Date (GMT) | ID    | Username             | Nick                                | Daily XP's | Daily Fines Earned | Total XP | Total Fines Earned
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-10 | 39867 | racing101            | 866"SMOKEY [COP]                    |      1,019 |              6,583 |   99,174 |            467,965
2025-03-10 | 45351 | mrconfidence         | [COP] WHITELINE                     |      1,004 |              4,228 |    4,307 |             17,859
2025-03-10 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        931 |              2,524 |  327,743 |          1,210,962
2025-03-10 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        612 |              2,143 |  295,226 |            634,427
2025-03-10 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        374 |              1,068 |   19,651 |             70,212
2025-03-10 | 43185 | legenddarius         | [COP]Daniel                         |        337 |              1,378 |    6,462 |             29,394
2025-03-10 | 43598 | triple1              |                                     |        326 |              1,152 |   24,014 |             83,128
2025-03-10 | 45835 | raklomore            | rak[COP]                            |        246 |              2,068 |   13,513 |             61,009
2025-03-10 | 41889 | eymen75              | Unknown                             |        242 |              1,362 |   19,491 |             65,798
2025-03-10 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        240 |              3,424 |   41,163 |            223,159
2025-03-10 | 44109 | zoniix               | [COP] artzs                         |        238 |                280 |    7,223 |             21,376
2025-03-10 | 44099 | nexusmaniac          | RedﾉNexus [COP]                     |        218 |                 54 |   17,619 |             47,110
2025-03-10 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |        164 |                477 |   74,597 |            658,117
2025-03-10 | 40408 | deagle762            |                                     |        130 |                240 |   98,479 |            343,716
2025-03-10 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        114 |                366 |    8,286 |             16,684
2025-03-10 | 26468 | shadowfast           | [6S] Hakou [COP]                    |        109 |                  0 |  417,476 |          1,075,004
2025-03-10 | 40263 | subuwu               | [COP]FF14                           |         79 |                390 |    6,585 |             22,422
2025-03-10 | 43674 | maxpower147          | [COP]MaxPower147                    |         76 |                  0 |    6,104 |             20,334
2025-03-10 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |         70 |                700 |   52,678 |            168,580
2025-03-10 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |         66 |                217 |   80,473 |            366,263
2025-03-10 | 41544 | yasso7up             | [SyN] tBug [COP]                    |         63 |                  0 |   83,750 |            352,428
2025-03-10 | 29892 | xseap-on             | EmRﾞ99[COP]                         |         58 |                175 |   39,976 |            147,292
2025-03-10 | 23944 | madzen               |                                     |         58 |                551 |    8,935 |             52,188
2025-03-10 | 39413 | baboulinet4          | Baboulinet [COP]                    |         48 |                183 |  139,486 |            310,810
2025-03-10 | 23031 | ali_dk               | [COP]MEYSAM                         |         29 |                  0 |  279,630 |            865,217
2025-03-10 | 42795 | acidboy              | ηgμｫadac[COP]                       |          0 |                  0 |   18,210 |             56,227
2025-03-10 | 32361 | szymon3211           | [6S] Hams [COP]                     |          0 |                  0 |  525,543 |          1,476,009
2025-03-10 | 40107 | fronzy34             |                                     |          0 |                  0 |  135,405 |            312,601
2025-03-10 | 46087 | yetkinbaba           | [COP]LancerBoss                     |          0 |                  0 |   36,510 |            138,452
2025-03-10 | 42979 | firatrobert_07       | Robert [COP]                        |          0 |                  0 |   59,894 |            298,409
2025-03-10 | 28654 | mbt                  | [COP] " 7amoode "                   |          0 |                  0 |  190,873 |            619,805
2025-03-10 | 22001 | lavezzi              | [COP]Panda                          |          0 |                  0 |  160,110 |            551,943
2025-03-10 | 44378 | theshadowxps         |                                     |          0 |                  0 |    2,175 |              9,228
2025-03-10 | 29988 | xx_huguinho753_xx    |                                     |          0 |                  0 |  273,895 |            789,485
2025-03-10 | 16012 | tnt25                | [6S]Adamo[COP]                      |          0 |                120 |   76,953 |            240,640
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-11 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,446 |              6,919 |   17,763 |            135,237
2025-03-11 | 23031 | ali_dk               | [COP]MEYSAM                         |      1,322 |              4,963 |  280,952 |            870,180
2025-03-11 | 39867 | racing101            | 866"SMOKEY [COP]                    |      1,093 |              6,963 |  100,355 |            475,472
2025-03-11 | 30580 | dezign               | RDP•Robis [COP]                     |        810 |              3,911 |  166,004 |            521,725
2025-03-11 | 45835 | raklomore            | rak[COP]                            |        684 |              3,389 |   14,197 |             64,398
2025-03-11 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        626 |              2,102 |  328,369 |          1,213,064
2025-03-11 | 43573 | wampy                | [COP] Wampy™                        |        618 |                875 |   39,242 |            122,859
2025-03-11 | 39413 | baboulinet4          | Baboulinet [COP]                    |        458 |                666 |  139,944 |            311,476
2025-03-11 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        434 |              1,378 |   20,197 |             71,590
2025-03-11 | 44109 | zoniix               | [COP] artzs                         |        347 |                866 |    7,570 |             22,242
2025-03-11 | 40107 | fronzy34             |                                     |        344 |                  0 |  135,803 |            312,724
2025-03-11 | 43674 | maxpower147          | [COP]MaxPower147                    |        331 |                554 |    6,435 |             20,888
2025-03-11 | 22001 | lavezzi              | [COP]Panda                          |        314 |                  0 |  160,424 |            551,943
2025-03-11 | 33219 | ines1                | [COP] KUTX                          |        312 |              1,883 |    2,669 |             15,100
2025-03-11 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        264 |                  0 |  282,357 |            841,656
2025-03-11 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |        264 |                281 |   80,769 |            366,605
2025-03-11 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |        233 |              4,341 |  129,770 |            435,730
2025-03-11 | 41889 | eymen75              | Unknown                             |        190 |              1,289 |   19,681 |             67,087
2025-03-11 | 32486 | x t                  | xт [COP]                            |        188 |                183 |  207,310 |            488,191
2025-03-11 | 16012 | tnt25                | [6S]Adamo[COP]                      |        158 |                748 |   77,111 |            241,508
2025-03-11 | 44099 | nexusmaniac          | RedﾉNexus [COP]                     |        150 |                174 |   17,769 |             47,284
2025-03-11 | 23944 | madzen               |                                     |        150 |                743 |    9,109 |             52,931
2025-03-11 | 45351 | mrconfidence         | [COP] WHITELINE                     |        145 |                703 |    4,841 |             20,473
2025-03-11 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        140 |                925 |   52,845 |            169,505
2025-03-11 | 42979 | firatrobert_07       | Robert [COP]                        |        136 |                374 |   60,030 |            298,783
2025-03-11 | 39608 | y a k u z            | 866¨yakuz[COP]                      |        116 |                943 |   47,803 |            237,323
2025-03-11 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        106 |                  0 |   41,269 |            223,159
2025-03-11 | 33376 | krisar4321bg         |                                     |        105 |                357 |  104,372 |            291,239
2025-03-11 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        102 |                300 |    8,388 |             16,984
2025-03-11 | 40408 | deagle762            |                                     |        102 |                  0 |   98,581 |            343,716
2025-03-11 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |         96 |                281 |   74,693 |            658,398
2025-03-11 | 44145 | zolon                | zolon[COP]                          |         94 |                243 |   20,833 |            108,704
2025-03-11 | 42875 | posyda               | [COP] дβo Jaber                     |         80 |                150 |   38,834 |            155,008
2025-03-11 | 18089 | enesaky1             |                                     |         70 |                119 |  169,630 |            285,104
2025-03-11 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |         64 |                 35 |  128,774 |            292,438
2025-03-11 | 43185 | legenddarius         | [COP]Daniel                         |         58 |                  0 |    6,520 |             29,394
2025-03-11 | 31993 | aplastador200        | [COP] Aplazt                        |         56 |                  0 |  161,024 |            467,998
2025-03-11 | 44123 | kaelo_fx             | [COP]TourGSP                        |         30 |                300 |   21,784 |            145,619
2025-03-11 | 41544 | yasso7up             | [SyN] tBug [COP]                    |          0 |                  0 |   83,750 |            352,428
2025-03-11 | 43598 | triple1              |                                     |          0 |                  0 |   24,082 |             83,343
2025-03-11 | 40866 | 01alperen001         | RDP•Ali[COP]                        |          0 |                280 |  157,399 |            450,415
2025-03-11 | 43214 | raion4545            |                                     |          0 |                  0 |   41,417 |            119,101
2025-03-11 | 29892 | xseap-on             | EmRﾞ99[COP]                         |          0 |                  0 |   39,976 |            147,292
2025-03-11 | 3895  | Piggy501             |                                     |          0 |                  0 |  177,265 |            882,174
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-12 | 43573 | wampy                | [COP] Wampy™                        |        869 |              2,883 |   40,111 |            125,742
2025-03-12 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        811 |              4,228 |   42,118 |            227,450
2025-03-12 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        809 |              2,325 |   53,712 |            171,830
2025-03-12 | 39608 | y a k u z            | 866¨yakuz[COP]                      |        787 |              6,087 |   48,642 |            243,816
2025-03-12 | 39867 | racing101            | 866"SMOKEY [COP]                    |        700 |              3,909 |  101,165 |            479,828
2025-03-12 | 42004 | tdiahmet_            |                                     |        564 |              2,150 |   21,655 |             66,949
2025-03-12 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        554 |                674 |  295,806 |            635,101
2025-03-12 | 45835 | raklomore            | rak[COP]                            |        551 |              1,223 |   14,748 |             65,621
2025-03-12 | 23031 | ali_dk               | [COP]MEYSAM                         |        532 |                791 |  281,484 |            870,971
2025-03-12 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        464 |              2,174 |   55,916 |            137,749
2025-03-12 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        429 |              2,975 |   18,235 |            138,212
2025-03-12 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        418 |              1,669 |  328,813 |          1,214,733
2025-03-12 | 22001 | lavezzi              | [COP]Panda                          |        322 |              1,411 |  160,778 |            553,671
2025-03-12 | 30580 | dezign               | RDP•Robis [COP]                     |        320 |              2,333 |  166,324 |            524,058
2025-03-12 | 40408 | deagle762            |                                     |        291 |                556 |   98,912 |            344,272
2025-03-12 | 42317 | eetz1                | VM.Eetzi[COP]                       |        287 |                570 |    9,077 |             25,806
2025-03-12 | 41889 | eymen75              | Unknown                             |        283 |              1,084 |   19,964 |             68,171
2025-03-12 | 45179 | eren.xk              | [COP]pudinglipizzas                 |        264 |                600 |    2,776 |             12,245
2025-03-12 | 41544 | yasso7up             | [SyN] tBug [COP]                    |        262 |                192 |   84,070 |            352,620
2025-03-12 | 43598 | triple1              |                                     |        252 |                402 |   24,358 |             83,745
2025-03-12 | 19753 | morreboy             | RDP•Morre[COP]                      |        252 |                404 |   51,286 |            278,176
2025-03-12 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |        248 |                667 |  129,022 |            293,105
2025-03-12 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        236 |                246 |   64,050 |            179,591
2025-03-12 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |        216 |              1,619 |   80,985 |            368,224
2025-03-12 | 3895  | Piggy501             |                                     |        214 |                717 |  177,479 |            883,011
2025-03-12 | 33219 | ines1                | [COP] KUTX                          |        203 |                760 |    2,872 |             15,860
2025-03-12 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        153 |                429 |   50,774 |            176,149
2025-03-12 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        130 |                  0 |    8,552 |             16,984
2025-03-12 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        116 |              1,500 |   36,626 |            140,032
2025-03-12 | 29988 | xx_huguinho753_xx    |                                     |        114 |                164 |  274,009 |            789,649
2025-03-12 | 25704 | psykoze              |                                     |         92 |                  0 |   72,154 |            190,073
2025-03-12 | 29421 | patryk1967           |                                     |         90 |                169 |   49,889 |             77,619
2025-03-12 | 32486 | x t                  | xт [COP]                            |         70 |                146 |  207,480 |            488,415
2025-03-12 | 39413 | baboulinet4          | Baboulinet [COP]                    |         50 |                300 |  139,994 |            311,776
2025-03-12 | 43034 | kadirarslann         |                                     |         44 |              1,340 |   19,284 |            115,002
2025-03-12 | 32022 | vuruz                |                                     |          0 |                  0 |   12,306 |             48,327
2025-03-12 | 42875 | posyda               | [COP] дβo Jaber                     |          0 |                  0 |   38,918 |            155,008
2025-03-12 | 40263 | subuwu               | [COP]FF14                           |          0 |                280 |    6,585 |             22,702
2025-03-12 | 43214 | raion4545            |                                     |          0 |                  0 |   41,417 |            119,101
2025-03-12 | 28654 | mbt                  | [COP] " 7amoode "                   |          0 |                  0 |  190,955 |            619,885
2025-03-12 | 40866 | 01alperen001         | RDP•Ali[COP]                        |          0 |                320 |  157,459 |            450,812
2025-03-12 | 16346 | minniyer             | [TC]›Dale‹[COP]                     |          0 |                  0 |   39,723 |            245,627
2025-03-12 | 43444 | slyvute              | [PACT]Traxy[COP]                    |          0 |                  0 |   20,251 |             71,590
2025-03-12 | 34208 | emka2                |                                     |          0 |                 60 |      569 |              1,562
2025-03-12 | 41796 | countess             | [PACT] Countess                     |          0 |                  0 |    8,323 |             21,966
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-13 | 27293 | J--                  | VM.Jan[COP]                         |      1,040 |              4,525 |  238,505 |            679,354
2025-03-13 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        943 |              2,822 |  283,300 |            844,478
2025-03-13 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        920 |              3,897 |   56,836 |            141,646
2025-03-13 | 39867 | racing101            | 866"SMOKEY [COP]                    |        874 |              3,188 |  102,039 |            483,016
2025-03-13 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        852 |              6,032 |   19,087 |            144,244
2025-03-13 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        800 |              3,569 |  329,727 |          1,218,506
2025-03-13 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        651 |              3,250 |   54,477 |            175,080
2025-03-13 | 42875 | posyda               | [COP] дβo Jaber                     |        639 |              1,959 |   39,557 |            156,967
2025-03-13 | 42979 | firatrobert_07       | Robert [COP]                        |        504 |              2,233 |   60,534 |            301,016
2025-03-13 | 43573 | wampy                | [COP] Wampy™                        |        494 |              1,377 |   40,605 |            127,119
2025-03-13 | 23031 | ali_dk               | [COP]MEYSAM                         |        450 |              2,254 |  281,934 |            873,225
2025-03-13 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        429 |              1,033 |   40,405 |            148,325
2025-03-13 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        413 |              1,452 |   42,593 |            228,902
2025-03-13 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        351 |                300 |    8,939 |             17,284
2025-03-13 | 41796 | countess             | [PACT] Countess                     |        324 |                566 |    8,647 |             22,532
2025-03-13 | 43185 | legenddarius         | [COP]Daniel                         |        324 |              1,085 |    6,928 |             30,549
2025-03-13 | 41544 | yasso7up             | [SyN] tBug [COP]                    |        306 |                321 |   84,376 |            352,941
2025-03-13 | 41297 | mrjoao007            | [COP] MONTANELAS                    |        287 |              1,224 |   15,168 |             71,895
2025-03-13 | 15402 | vertti7              | VM.Deaky[COP]                       |        244 |              2,149 |  273,384 |          1,154,086
2025-03-13 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |        202 |                838 |  129,224 |            293,943
2025-03-13 | 34434 | senna.0213           | Commander Senna [COP]               |        160 |                132 |   61,994 |            178,985
2025-03-13 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |        160 |                292 |  129,930 |            436,022
2025-03-13 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        156 |                776 |   64,206 |            180,367
2025-03-13 | 6471  | superstix            | Josh[COP]                           |        156 |                298 |  126,937 |            863,259
2025-03-13 | 31993 | aplastador200        | [COP] Aplazt                        |        138 |                243 |  161,162 |            468,241
2025-03-13 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        134 |                944 |   50,908 |            177,093
2025-03-13 | 39413 | baboulinet4          | Baboulinet [COP]                    |        116 |                343 |  140,142 |            312,899
2025-03-13 | 12477 | mikebez              | [TC]›Bez‹[COP]                      |        108 |                209 |   88,427 |            546,875
2025-03-13 | 16346 | minniyer             | [TC]›Dale‹[COP]                     |        102 |                231 |   39,866 |            245,858
2025-03-13 | 45179 | eren.xk              | [COP]pudinglipizzas                 |         96 |                122 |    2,929 |             12,367
2025-03-13 | 45835 | raklomore            | rak[COP]                            |         94 |                369 |   14,878 |             66,105
2025-03-13 | 43444 | slyvute              | [PACT]Traxy[COP]                    |         92 |                386 |   20,363 |             71,976
2025-03-13 | 46087 | yetkinbaba           | [COP]LancerBoss                     |         80 |                714 |   36,706 |            140,746
2025-03-13 | 26452 | driloniloni110       | VM.swf'[COP]                        |         72 |                268 |   99,966 |            275,024
2025-03-13 | 40866 | 01alperen001         | RDP•Ali[COP]                        |         62 |                 66 |  157,521 |            450,878
2025-03-13 | 44123 | kaelo_fx             | [COP]TourGSP                        |         58 |                360 |   21,842 |            146,079
2025-03-13 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |         54 |                101 |   81,080 |            368,325
2025-03-13 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |         52 |                  0 |   74,745 |            658,398
2025-03-13 | 32486 | x t                  | xт [COP]                            |         38 |                 61 |  207,518 |            488,476
2025-03-13 | 41889 | eymen75              | Unknown                             |         35 |                450 |   19,999 |             68,621
2025-03-13 | 43548 | suskun068            | Toprak [COP]                        |         13 |                  0 |   32,534 |             91,528
2025-03-13 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                  0 |    5,316 |             22,694
2025-03-13 | 40263 | subuwu               | [COP]FF14                           |          0 |                  0 |    6,585 |             22,702
2025-03-13 | 45902 | dravens              | [COP] EreNot                        |          0 |                  0 |    1,023 |              3,643
2025-03-13 | 23253 | king_badr            | VM.BADR[COP]                        |          0 |                  0 |   71,834 |            373,507
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-14 | 43573 | wampy                | [COP] Wampy™                        |      1,310 |              3,292 |   41,915 |            130,531
2025-03-14 | 27293 | J--                  | VM.Jan[COP]                         |        692 |              6,237 |  239,235 |            685,794
2025-03-14 | 45835 | raklomore            | rak[COP]                            |        624 |              1,304 |   15,502 |             67,409
2025-03-14 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        466 |              1,205 |    9,467 |             18,789
2025-03-14 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        417 |                995 |   37,153 |            142,141
2025-03-14 | 23031 | ali_dk               | [COP]MEYSAM                         |        408 |              1,346 |  282,366 |            874,685
2025-03-14 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        408 |              1,202 |  296,260 |            636,397
2025-03-14 | 22001 | lavezzi              | [COP]Panda                          |        382 |                900 |  161,160 |            554,571
2025-03-14 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        356 |                832 |   57,240 |            142,478
2025-03-14 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        326 |              1,005 |   42,919 |            229,907
2025-03-14 | 3245  | [OD]Jardim           | [COP]S.Samet Jardimir               |        324 |                830 |  373,438 |            891,473
2025-03-14 | 32486 | x t                  | xт [COP]                            |        258 |              1,166 |  207,776 |            489,642
2025-03-14 | 40263 | subuwu               | [COP]FF14                           |        244 |                600 |    6,847 |             23,302
2025-03-14 | 35257 | inacio_block         | VM.Thunder[COP]                     |        215 |              1,738 |  142,376 |            357,403
2025-03-14 | 41889 | eymen75              | Unknown                             |        214 |              1,115 |   20,213 |             69,736
2025-03-14 | 24153 | dmo3_al7zn           | [COP] KooKoo                        |        192 |                949 |  140,618 |          1,201,145
2025-03-14 | 39413 | baboulinet4          | Baboulinet [COP]                    |        164 |                522 |  140,306 |            313,421
2025-03-14 | 34434 | senna.0213           | Commander Senna [COP]               |        138 |                307 |   62,132 |            179,292
2025-03-14 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |        118 |                580 |   74,863 |            658,978
2025-03-14 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        104 |                513 |   51,012 |            177,686
2025-03-14 | 29892 | xseap-on             | EmRﾞ99[COP]                         |         96 |                300 |   40,501 |            148,625
2025-03-14 | 26452 | driloniloni110       | VM.swf'[COP]                        |         94 |                477 |  100,112 |            275,501
2025-03-14 | 42875 | posyda               | [COP] дβo Jaber                     |         88 |                202 |   39,645 |            157,169
2025-03-14 | 30933 | kentwolf             | [6S] Feb [COP]                      |         79 |                  0 |  257,330 |            598,047
2025-03-14 | 40866 | 01alperen001         | RDP•Ali[COP]                        |         75 |                  0 |  157,596 |            450,878
2025-03-14 | 32361 | szymon3211           | [6S] Hams [COP]                     |         55 |                  0 |  525,598 |          1,476,009
2025-03-14 | 23253 | king_badr            | VM.BADR[COP]                        |         50 |                 84 |   71,884 |            373,591
2025-03-14 | 44109 | zoniix               | [COP] artzs                         |         42 |                  0 |    7,612 |             22,242
2025-03-14 | 42936 | 3xb                  | [COP] QS.5osy                       |         36 |                 78 |   10,609 |             21,770
2025-03-14 | 39867 | racing101            | 866"SMOKEY [COP]                    |         20 |                950 |  102,079 |            483,966
2025-03-14 | 44237 | exgang               | 99ﾞozzen[COP]                       |         18 |                340 |   35,973 |            149,629
2025-03-14 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                  0 |    5,316 |             22,694
2025-03-14 | 42795 | acidboy              | ηgμｫadac[COP]                       |          0 |                  0 |   18,210 |             56,227
2025-03-14 | 19753 | morreboy             | RDP•Morre[COP]                      |          0 |                160 |   51,286 |            278,336
2025-03-14 | 44145 | zolon                | zolon[COP]                          |          0 |                  0 |   20,892 |            108,944
2025-03-14 | 21218 | khaledalshihry       | VM.K3s[COP]                         |          0 |                  0 |  329,789 |          1,218,566
2025-03-14 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |          0 |              1,020 |   19,167 |            145,915
2025-03-14 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |          0 |                  0 |   64,242 |            180,473
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-15 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,290 |             12,116 |   20,457 |            158,031
2025-03-15 | 43573 | wampy                | [COP] Wampy™                        |        948 |              2,793 |   42,863 |            133,324
2025-03-15 | 32361 | szymon3211           | [6S] Hams [COP]                     |        398 |              1,557 |  525,996 |          1,477,566
2025-03-15 | 12627 | Seal..               | [6S] Jacob [COP]                    |        398 |              1,953 |  151,645 |            649,765
2025-03-15 | 40866 | 01alperen001         | RDP•Ali[COP]                        |        346 |              1,081 |  157,942 |            451,959
2025-03-15 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        278 |              1,044 |   40,779 |            149,669
2025-03-15 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        229 |              2,723 |   43,148 |            232,630
2025-03-15 | 27293 | J--                  | VM.Jan[COP]                         |        214 |                839 |  239,449 |            686,633
2025-03-15 | 43189 | kaanndarii           | [COP] pr3tty                        |        200 |              1,057 |   40,152 |            157,226
2025-03-15 | 39608 | y a k u z            | 866¨yakuz[COP]                      |        190 |              1,927 |   48,832 |            246,023
2025-03-15 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        182 |              1,251 |   20,545 |             73,387
2025-03-15 | 44271 | balangenmarty        | [PACT]STOLEN[COP]                   |        155 |                530 |   52,400 |            213,901
2025-03-15 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        140 |                  0 |  283,515 |            844,478
2025-03-15 | 23031 | ali_dk               | [COP]MEYSAM                         |        112 |                910 |  282,478 |            875,670
2025-03-15 | 30933 | kentwolf             | [6S] Feb [COP]                      |        110 |                210 |  257,440 |            598,257
2025-03-15 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |         64 |                467 |   64,306 |            180,940
2025-03-15 | 41889 | eymen75              | Unknown                             |         64 |                840 |   20,277 |             70,576
2025-03-15 | 42703 | madeirinha           | [COP]TyagoGG                        |         60 |                 85 |      812 |              1,501
2025-03-15 | 11154 | Boypower             | [TC]›BP‹[COP]                       |         32 |                330 |  140,281 |            719,969
2025-03-15 | 42875 | posyda               | [COP] дβo Jaber                     |         23 |                  0 |   39,736 |            157,263
2025-03-15 | 40263 | subuwu               | [COP]FF14                           |         16 |                310 |    6,881 |             23,612
2025-03-15 | 46087 | yetkinbaba           | [COP]LancerBoss                     |          0 |                  0 |   37,153 |            142,141
2025-03-15 | 34434 | senna.0213           | Commander Senna [COP]               |          0 |                  0 |   62,188 |            179,292
2025-03-15 | 3245  | [OD]Jardim           | [COP]S.Samet Jardimir               |          0 |                  0 |  373,438 |            891,473
2025-03-15 | 38196 | laurynas683          | VM.DejaVu[COP]                      |          0 |                  0 |  236,758 |            732,054
2025-03-15 | 39413 | baboulinet4          | Baboulinet [COP]                    |          0 |                  0 |  140,400 |            313,560
2025-03-15 | 33219 | ines1                | [COP] KUTX                          |          0 |                135 |    2,872 |             15,995
2025-03-15 | 16346 | minniyer             | [TC]›Dale‹[COP]                     |          0 |                  0 |   39,866 |            245,858
2025-03-15 | 36041 | mercurygfx           | [COP] Mercury                       |          0 |                  0 |   17,799 |             56,320
2025-03-15 | 28654 | mbt                  | [COP] " 7amoode "                   |          0 |                  0 |  190,955 |            619,885
2025-03-15 | 26468 | shadowfast           | [6S] Hakou [COP]                    |          0 |                  0 |  417,552 |          1,075,389
2025-03-15 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |          0 |                  0 |    9,467 |             18,789
2025-03-15 | 34663 | abo-kroom            | VM. KrooM [COP]                     |          0 |                  0 |  246,767 |            536,827
2025-03-15 | 35257 | inacio_block         | VM.Thunder[COP]                     |          0 |                  0 |  142,382 |            357,403
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-16 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,869 |              9,313 |   22,326 |            167,344
2025-03-16 | 45835 | raklomore            | rak[COP]                            |      1,820 |              8,535 |   17,322 |             75,944
2025-03-16 | 46087 | yetkinbaba           | [COP]LancerBoss                     |      1,266 |              3,229 |   38,419 |            145,370
2025-03-16 | 27293 | J--                  | VM.Jan[COP]                         |      1,136 |              4,398 |  240,614 |            691,151
2025-03-16 | 38196 | laurynas683          | VM.DejaVu[COP]                      |        902 |              4,241 |  237,698 |            736,415
2025-03-16 | 3245  | [OD]Jardim           | [COP]S.Samet Jardimir               |        708 |              1,879 |  374,146 |            893,352
2025-03-16 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        612 |              3,092 |   43,856 |            236,056
2025-03-16 | 34663 | abo-kroom            | VM. KrooM [COP]                     |        554 |              2,382 |  247,321 |            539,209
2025-03-16 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        421 |              3,101 |   54,898 |            178,181
2025-03-16 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |        398 |                985 |    9,865 |             19,774
2025-03-16 | 46558 | victorgtt            | [COP]VT                             |        370 |                856 |    4,727 |             13,629
2025-03-16 | 22001 | lavezzi              | [COP]Panda                          |        344 |              2,031 |  161,594 |            556,827
2025-03-16 | 31993 | aplastador200        | [COP] Aplazt                        |        314 |              1,596 |  161,502 |            469,837
2025-03-16 | 35257 | inacio_block         | VM.Thunder[COP]                     |        256 |              1,187 |  142,680 |            358,590
2025-03-16 | 32361 | szymon3211           | [6S] Hams [COP]                     |        238 |              1,087 |  526,291 |          1,478,653
2025-03-16 | 30900 | viniciussantos       | [TC]›Grizz‹[COP]                    |        234 |                581 |  212,509 |            537,521
2025-03-16 | 39867 | racing101            | 866"SMOKEY [COP]                    |        232 |              1,421 |  102,343 |            485,387
2025-03-16 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        215 |                540 |  296,627 |            637,008
2025-03-16 | 44109 | zoniix               | [COP] artzs                         |        209 |                433 |    7,821 |             22,675
2025-03-16 | 19753 | morreboy             | RDP•Morre[COP]                      |        198 |                978 |   51,484 |            279,314
2025-03-16 | 33219 | ines1                | [COP] KUTX                          |        198 |                840 |    3,070 |             16,835
2025-03-16 | 37942 | isaac68ea            | RedﾉRob[COP]                        |        168 |                280 |   93,706 |            140,965
2025-03-16 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        162 |                320 |   20,747 |             73,707
2025-03-16 | 43573 | wampy                | [COP] Wampy™                        |        158 |                300 |   43,021 |            133,624
2025-03-16 | 40659 | cgtyksy55            | RedﾉCCTV[COP]                       |        152 |                200 |   22,711 |             39,472
2025-03-16 | 41297 | mrjoao007            | [COP] MONTANELAS                    |        152 |                117 |   15,320 |             72,012
2025-03-16 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        148 |                513 |   40,927 |            150,182
2025-03-16 | 44099 | nexusmaniac          | RedﾉNexus [COP]                     |        146 |                  0 |   17,915 |             47,284
2025-03-16 | 45112 | cionada              | 12.7mm [COP]                        |        140 |                920 |   11,829 |             51,732
2025-03-16 | 31914 | davidslv             | [COP] Supreme                       |        132 |              1,010 |   38,264 |            166,099
2025-03-16 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        132 |                934 |   64,514 |            182,534
2025-03-16 | 24713 | maketsi30            | [TC-G] Dodo [COP]                   |        132 |                351 |   83,012 |            203,621
2025-03-16 | 42875 | posyda               | [COP] дβo Jaber                     |        130 |                190 |   39,866 |            157,453
2025-03-16 | 46396 | smirdaboli           | Swim>7.62mm [COP]                   |        116 |                711 |    1,027 |              5,827
2025-03-16 | 40866 | 01alperen001         | RDP•Ali[COP]                        |        114 |                300 |  158,056 |            452,259
2025-03-16 | 40263 | subuwu               | [COP]FF14                           |        102 |                  0 |    6,983 |             23,612
2025-03-16 | 15678 | johnstonkarting      | [COP]OliveGarden                    |         90 |                230 |   17,116 |             90,115
2025-03-16 | 37117 | kr4d3c7f2            | VM.KT[COP]                          |         68 |                 60 |   33,289 |             82,287
2025-03-16 | 23031 | ali_dk               | [COP]MEYSAM                         |         38 |                  0 |  282,516 |            875,670
2025-03-16 | 41544 | yasso7up             | [SyN] tBug [COP]                    |         30 |                  0 |   84,406 |            352,941
2025-03-16 | 46176 | cursenation          | [COP] CURSENATION                   |          0 |                  0 |        0 |                  0
2025-03-16 | 45902 | dravens              | [COP] EreNot                        |          0 |                  0 |    1,023 |              3,643
2025-03-16 | 44145 | zolon                | zolon[COP]                          |          0 |                405 |   20,892 |            109,469
2025-03-16 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |          0 |                  0 |   74,863 |            659,218
2025-03-16 | 1238  | Rascar13             | [TC]›Ras‹[COP]                      |          0 |                  0 |  158,884 |            753,477
2025-03-16 | 44237 | exgang               | 99ﾞozzen[COP]                       |          0 |                  0 |   35,973 |            149,629
2025-03-16 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |          0 |                  0 |  130,026 |            436,446
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-17 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,430 |              9,486 |   23,756 |            176,830
2025-03-17 | 46558 | victorgtt            | [COP]VT                             |      1,312 |              4,096 |    6,039 |             17,725
2025-03-17 | 23390 | ivo_drifta           | •[COP]Yasen•                        |      1,230 |              4,713 |  297,901 |            641,721
2025-03-17 | 27293 | J--                  | VM.Jan[COP]                         |      1,065 |              5,119 |  241,733 |            696,596
2025-03-17 | 43573 | wampy                | [COP] Wampy™                        |        845 |              2,426 |   43,892 |            136,050
2025-03-17 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        692 |              4,051 |   39,111 |            149,421
2025-03-17 | 23031 | ali_dk               | [COP]MEYSAM                         |        616 |              2,181 |  283,132 |            877,851
2025-03-17 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        592 |              3,376 |   44,448 |            239,432
2025-03-17 | 45835 | raklomore            | rak[COP]                            |        498 |              3,138 |   17,820 |             79,082
2025-03-17 | 39867 | racing101            | 866"SMOKEY [COP]                    |        448 |              2,439 |  102,808 |            487,826
2025-03-17 | 31993 | aplastador200        | [COP] Aplazt                        |        258 |              1,302 |  161,760 |            471,139
2025-03-17 | 32361 | szymon3211           | [6S] Hams [COP]                     |        199 |                375 |  526,490 |          1,479,028
2025-03-17 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        188 |                684 |   51,200 |            178,370
2025-03-17 | 39608 | y a k u z            | 866¨yakuz[COP]                      |        182 |                583 |   49,014 |            246,606
2025-03-17 | 22001 | lavezzi              | [COP]Panda                          |        168 |              1,230 |  161,788 |            558,057
2025-03-17 | 44241 | 166best              | [COP] Furkan                        |        158 |                380 |   10,523 |             55,364
2025-03-17 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        156 |                  0 |   41,083 |            150,182
2025-03-17 | 34663 | abo-kroom            | VM. KrooM [COP]                     |        152 |                210 |  247,503 |            539,496
2025-03-17 | 38196 | laurynas683          | VM.DejaVu[COP]                      |        124 |                608 |  237,822 |            737,023
2025-03-17 | 44145 | zolon                | zolon[COP]                          |         90 |                540 |   20,998 |            110,009
2025-03-17 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |         40 |                  0 |   64,554 |            182,534
2025-03-17 | 24713 | maketsi30            | [TC-G] Dodo [COP]                   |         34 |                  0 |   83,070 |            203,659
2025-03-17 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |          0 |                  0 |    9,865 |             19,774
2025-03-17 | 23253 | king_badr            | VM.BADR[COP]                        |          0 |                  0 |   71,956 |            374,153
2025-03-17 | 43674 | maxpower147          | [COP]MaxPower147                    |          0 |                340 |    6,435 |             21,228
2025-03-17 | 41297 | mrjoao007            | [COP] MONTANELAS                    |          0 |                  0 |   15,386 |             72,012
2025-03-17 | 42317 | eetz1                | VM.Eetzi[COP]                       |          0 |                  0 |    9,077 |             25,806
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-18 | 27293 | J--                  | VM.Jan[COP]                         |      1,262 |              7,165 |  242,995 |            703,761
2025-03-18 | 46558 | victorgtt            | [COP]VT                             |      1,089 |              3,479 |    7,182 |             21,358
2025-03-18 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        867 |              3,671 |   39,978 |            153,092
2025-03-18 | 31993 | aplastador200        | [COP] Aplazt                        |        643 |              1,271 |  162,403 |            472,410
2025-03-18 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        630 |              2,563 |   45,078 |            241,995
2025-03-18 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        466 |              1,186 |  298,367 |            642,907
2025-03-18 | 38196 | laurynas683          | VM.DejaVu[COP]                      |        452 |              2,152 |  238,274 |            739,175
2025-03-18 | 43573 | wampy                | [COP] Wampy™                        |        448 |              1,336 |   44,340 |            137,466
2025-03-18 | 45835 | raklomore            | rak[COP]                            |        435 |              1,052 |   18,255 |             80,134
2025-03-18 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        362 |              1,453 |   51,620 |            180,123
2025-03-18 | 39867 | racing101            | 866"SMOKEY [COP]                    |        354 |              3,337 |  103,162 |            491,283
2025-03-18 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        305 |              1,760 |  330,122 |          1,220,436
2025-03-18 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        279 |              2,296 |   24,035 |            179,126
2025-03-18 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |        276 |              1,887 |  130,302 |            438,333
2025-03-18 | 42317 | eetz1                | VM.Eetzi[COP]                       |        236 |                997 |    9,313 |             26,803
2025-03-18 | 23031 | ali_dk               | [COP]MEYSAM                         |        194 |                450 |  283,364 |            878,301
2025-03-18 | 41889 | eymen75              | Unknown                             |        166 |              2,774 |   20,487 |             73,429
2025-03-18 | 22001 | lavezzi              | [COP]Panda                          |        140 |                645 |  161,984 |            558,702
2025-03-18 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        139 |                437 |   64,693 |            182,971
2025-03-18 | 42875 | posyda               | [COP] дβo Jaber                     |        138 |                445 |   40,110 |            157,898
2025-03-18 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        128 |              1,085 |   41,211 |            151,267
2025-03-18 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        102 |                477 |   55,093 |            178,658
2025-03-18 | 42979 | firatrobert_07       | Robert [COP]                        |        100 |                231 |   60,634 |            301,247
2025-03-18 | 32361 | szymon3211           | [6S] Hams [COP]                     |         74 |                932 |  526,564 |          1,479,960
2025-03-18 | 33219 | ines1                | [COP] KUTX                          |         60 |                256 |    3,180 |             17,390
2025-03-18 | 30580 | dezign               | RDP•Robis [COP]                     |         44 |                132 |  166,368 |            524,190
2025-03-18 | 43674 | maxpower147          | [COP]MaxPower147                    |         38 |                 40 |    6,473 |             21,368
2025-03-18 | 30900 | viniciussantos       | [TC]›Grizz‹[COP]                    |         18 |                  0 |  212,527 |            537,681
2025-03-18 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |          0 |                 30 |    9,865 |             19,804
2025-03-18 | 40263 | subuwu               | [COP]FF14                           |          0 |                240 |    6,983 |             24,012
2025-03-18 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |          0 |                  0 |   74,943 |            659,218
2025-03-18 | 40866 | 01alperen001         | RDP•Ali[COP]                        |          0 |                  0 |  158,056 |            452,259
2025-03-18 | 19071 | pcpaultje2           | RedﾉTT[COP]                         |          0 |                  0 |   37,650 |             56,077
2025-03-18 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                170 |    5,734 |             24,333
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-19 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,171 |             10,085 |   25,206 |            189,211
2025-03-19 | 43573 | wampy                | [COP] Wampy™                        |        816 |              4,321 |   45,156 |            141,787
2025-03-19 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        705 |              1,914 |   40,683 |            155,006
2025-03-19 | 39867 | racing101            | 866"SMOKEY [COP]                    |        665 |              3,170 |  103,863 |            494,717
2025-03-19 | 31993 | aplastador200        | [COP] Aplazt                        |        598 |              2,191 |  163,081 |            474,601
2025-03-19 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        592 |              1,817 |  298,959 |            644,724
2025-03-19 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |        534 |              4,123 |   45,722 |            246,622
2025-03-19 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        376 |              1,124 |  283,891 |            845,602
2025-03-19 | 46558 | victorgtt            | [COP]VT                             |        347 |              2,511 |    7,529 |             23,869
2025-03-19 | 46396 | smirdaboli           | Swim>7.62mm [COP]                   |        317 |              1,211 |    1,390 |              7,038
2025-03-19 | 12846 | DJmad                | [COP]brokenlinkage.                 |        308 |              1,703 |  112,287 |            442,707
2025-03-19 | 42979 | firatrobert_07       | Robert [COP]                        |        254 |                996 |   60,888 |            302,243
2025-03-19 | 44109 | zoniix               | [COP] artzs                         |        196 |                989 |    8,083 |             23,787
2025-03-19 | 40866 | 01alperen001         | RDP•Ali[COP]                        |        190 |                607 |  158,246 |            452,866
2025-03-19 | 19071 | pcpaultje2           | RedﾉTT[COP]                         |        184 |                260 |   37,834 |             56,337
2025-03-19 | 16012 | tnt25                | [6S]Adamo[COP]                      |        125 |                560 |   77,336 |            242,068
2025-03-19 | 33219 | ines1                | [COP] KUTX                          |        114 |                606 |    3,294 |             18,036
2025-03-19 | 23031 | ali_dk               | [COP]MEYSAM                         |        114 |                880 |  283,478 |            879,181
2025-03-19 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        100 |                  0 |   41,311 |            151,267
2025-03-19 | 19753 | morreboy             | RDP•Morre[COP]                      |         78 |                630 |   51,562 |            280,334
2025-03-19 | 37117 | kr4d3c7f2            | VM.KT[COP]                          |         70 |              1,640 |   33,399 |             84,287
2025-03-19 | 44123 | kaelo_fx             | [COP]TourGSP                        |         69 |              1,040 |   21,911 |            147,119
2025-03-19 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |         60 |                 50 |   55,153 |            178,708
2025-03-19 | 41544 | yasso7up             | [SyN] tBug [COP]                    |         43 |                 80 |   84,449 |            353,021
2025-03-19 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                  0 |    5,734 |             24,553
2025-03-19 | 24464 | monster110501        | C. Midgett[COP]                     |          0 |                  0 |   18,965 |             82,413
2025-03-19 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |          0 |                  0 |   81,220 |            368,680
2025-03-19 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |          0 |                  0 |   74,943 |            659,218
2025-03-19 | 44271 | balangenmarty        | [PACT]STOLEN[COP]                   |          0 |                  0 |   52,400 |            213,901
2025-03-19 | 32361 | szymon3211           | [6S] Hams [COP]                     |          0 |                  0 |  526,594 |          1,480,260
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-20 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,524 |             12,987 |   26,730 |            202,198
2025-03-20 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |      1,024 |              3,157 |   46,746 |            249,779
2025-03-20 | 46087 | yetkinbaba           | [COP]LancerBoss                     |        978 |              3,271 |   41,661 |            158,427
2025-03-20 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        955 |              5,601 |   42,266 |            156,928
2025-03-20 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        538 |              1,718 |  284,429 |            847,320
2025-03-20 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        482 |              2,625 |   52,102 |            182,748
2025-03-20 | 28094 | cem.demir.35         | [COP] Yeux                          |        401 |                804 |    7,464 |             23,913
2025-03-20 | 38196 | laurynas683          | VM.DejaVu[COP]                      |        380 |              1,053 |  238,699 |            740,258
2025-03-20 | 16012 | tnt25                | [6S]Adamo[COP]                      |        326 |              1,397 |   77,662 |            243,465
2025-03-20 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |        286 |                408 |   81,506 |            369,088
2025-03-20 | 37117 | kr4d3c7f2            | VM.KT[COP]                          |        278 |              1,075 |   33,677 |             85,362
2025-03-20 | 46558 | victorgtt            | [COP]VT                             |        264 |                923 |    7,793 |             24,792
2025-03-20 | 35257 | inacio_block         | VM.Thunder[COP]                     |        212 |                500 |  143,008 |            359,228
2025-03-20 | 43189 | kaanndarii           | [COP] pr3tty                        |        150 |                746 |   40,302 |            157,972
2025-03-20 | 37942 | isaac68ea            | RedﾉRob[COP]                        |        130 |                540 |   93,836 |            141,505
2025-03-20 | 31993 | aplastador200        | [COP] Aplazt                        |        110 |                292 |  163,191 |            474,893
2025-03-20 | 45351 | mrconfidence         | [COP] WHITELINE                     |        104 |                470 |    5,859 |             25,023
2025-03-20 | 28654 | mbt                  | [COP] " 7amoode "                   |         34 |                300 |  190,989 |            620,185
2025-03-20 | 1238  | Rascar13             | [TC]›Ras‹[COP]                      |         32 |                  0 |  159,196 |            754,129
2025-03-20 | 27293 | J--                  | VM.Jan[COP]                         |         30 |                270 |  243,087 |            704,348
2025-03-20 | 40866 | 01alperen001         | RDP•Ali[COP]                        |         28 |                  0 |  158,274 |            452,866
2025-03-20 | 44109 | zoniix               | [COP] artzs                         |         18 |                375 |    8,101 |             24,162
2025-03-20 | 42875 | posyda               | [COP] дβo Jaber                     |          0 |                  0 |   40,110 |            157,898
2025-03-20 | 40263 | subuwu               | [COP]FF14                           |          0 |                 30 |    6,983 |             24,042
2025-03-20 | 33219 | ines1                | [COP] KUTX                          |          0 |                  0 |    3,314 |             18,396
2025-03-20 | 43548 | suskun068            | Toprak [COP]                        |          0 |                  0 |   32,534 |             91,528
2025-03-20 | 44271 | balangenmarty        | [PACT]STOLEN[COP]                   |          0 |                110 |   52,400 |            214,011
2025-03-20 | 29189 | cetink.              | RDP•Fearr[COP]                      |          0 |                  0 |   25,500 |             66,291
2025-03-20 | 23031 | ali_dk               | [COP]MEYSAM                         |          0 |                  0 |  283,478 |            879,181
2025-03-20 | 24464 | monster110501        | C. Midgett[COP]                     |          0 |                  0 |   18,965 |             82,413
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-21 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        593 |              4,788 |   27,379 |            207,434
2025-03-21 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        576 |              2,557 |   52,709 |            185,305
2025-03-21 | 28094 | cem.demir.35         | [COP] Yeux                          |        467 |              2,838 |    7,931 |             26,751
2025-03-21 | 42979 | firatrobert_07       | Robert [COP]                        |        334 |              2,993 |   61,222 |            305,236
2025-03-21 | 23031 | ali_dk               | [COP]MEYSAM                         |        214 |              1,086 |  283,692 |            880,267
2025-03-21 | 45351 | mrconfidence         | [COP] WHITELINE                     |         59 |                548 |    6,189 |             27,927
2025-03-21 | 44145 | zolon                | zolon[COP]                          |         54 |                700 |   21,078 |            111,379
2025-03-21 | 40242 | astraxan             | [COP]INVESTI-GATOR                  |         27 |                560 |   46,773 |            250,339
2025-03-21 | 24464 | monster110501        | C. Midgett[COP]                     |          0 |                  0 |   18,965 |             82,413
2025-03-21 | 39867 | racing101            | 866"SMOKEY [COP]                    |          0 |                  0 |  103,892 |            495,117
2025-03-21 | 41796 | countess             | [PACT] Countess                     |          0 |                  0 |    8,693 |             22,532
2025-03-21 | 44123 | kaelo_fx             | [COP]TourGSP                        |          0 |                 40 |   21,911 |            147,159
2025-03-21 | 16012 | tnt25                | [6S]Adamo[COP]                      |          0 |                  0 |   77,662 |            243,615
2025-03-21 | 44109 | zoniix               | [COP] artzs                         |          0 |                  0 |    8,101 |             24,162
2025-03-21 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |          0 |                  0 |   81,586 |            369,088
2025-03-21 | 46087 | yetkinbaba           | [COP]LancerBoss                     |          0 |                  0 |   41,661 |            158,427
2025-03-21 | 45440 | buntidondo           | [PACT]Ahmed[COP]                    |          0 |                  0 |    9,865 |             19,804