Date (GMT) | ID    | Username             | Nick                                | Daily XP's | Daily Fines Earned | Total XP | Total Fines Earned
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-10 | 39867 | racing101            | 866"SMOKEY [COP]                    |      1,019 |              6,583 |   99,174 |            467,965
2025-03-10 | 45351 | mrconfidence         | [COP] WHITELINE                     |      1,004 |              4,228 |    4,307 |             17,859
2025-03-10 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        931 |              2,524 |  327,743 |          1,210,962
2025-03-10 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        612 |              2,143 |  295,226 |            634,427
2025-03-10 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        374 |              1,068 |   19,651 |             70,212
2025-03-10 | 43185 | legenddarius         | [COP]Daniel                         |        337 |              1,378 |    6,462 |             29,394
2025-03-10 | 43598 | triple1              |                                     |        326 |              1,152 |   24,014 |             83,128
2025-03-10 | 45835 | raklomore            | rak[COP]                            |        246 |              2,068 |   13,513 |             61,009
2025-03-10 | 41889 | eymen75              | [COP] Emre Bulut                    |        242 |              1,362 |   19,491 |             65,798
2025-03-10 | 40242 | astraxan             | [COP]INTERCEPTOR                    |        240 |              3,424 |   41,163 |            223,159
2025-03-10 | 44109 | zoniix               |                                     |        238 |                280 |    7,223 |             21,376
2025-03-10 | 44099 | nexusmaniac          |                                     |        218 |                 54 |   17,619 |             47,110
2025-03-10 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |        164 |                477 |   74,597 |            658,117
2025-03-10 | 40408 | deagle762            |                                     |        130 |                240 |   98,479 |            343,716
2025-03-10 | 45440 | buntidondo           | [PACT]Ahm[COP]                      |        114 |                366 |    8,286 |             16,684
2025-03-10 | 26468 | shadowfast           |                                     |        109 |                  0 |  417,476 |          1,075,004
2025-03-10 | 40263 | subuwu               | [COP]FF14                           |         79 |                390 |    6,585 |             22,422
2025-03-10 | 43674 | maxpower147          |                                     |         76 |                  0 |    6,104 |             20,334
2025-03-10 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |         70 |                700 |   52,678 |            168,580
2025-03-10 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |         66 |                217 |   80,473 |            366,263
2025-03-10 | 41544 | yasso7up             | [SyN] tBug [COP]                    |         63 |                  0 |   83,750 |            352,428
2025-03-10 | 29892 | xseap-on             | EmRﾞ99[COP]                         |         58 |                175 |   39,976 |            147,292
2025-03-10 | 23944 | madzen               |                                     |         58 |                551 |    8,935 |             52,188
2025-03-10 | 39413 | baboulinet4          | Baboulinet [COP]                    |         48 |                183 |  139,486 |            310,810
2025-03-10 | 23031 | ali_dk               | [COP]MEYSAM                         |         29 |                  0 |  279,630 |            865,217
2025-03-10 | 42795 | acidboy              | ηgμｫadac[COP]                       |          0 |                  0 |   18,210 |             56,227
2025-03-10 | 32361 | szymon3211           | [6S] Hams [COP]                     |          0 |                  0 |  525,543 |          1,476,009
2025-03-10 | 40107 | fronzy34             |                                     |          0 |                  0 |  135,405 |            312,601
2025-03-10 | 46087 | yetkinbaba           | [COP]LancerBoobs                    |          0 |                  0 |   36,510 |            138,452
2025-03-10 | 42979 | firatrobert_07       | Robert [COP]                        |          0 |                  0 |   59,894 |            298,409
2025-03-10 | 28654 | mbt                  |                                     |          0 |                  0 |  190,873 |            619,805
2025-03-10 | 22001 | lavezzi              | [COP]Panda                          |          0 |                  0 |  160,110 |            551,943
2025-03-10 | 44378 | theshadowxps         |                                     |          0 |                  0 |    2,175 |              9,228
2025-03-10 | 29988 | xx_huguinho753_xx    |                                     |          0 |                  0 |  273,895 |            789,485
2025-03-10 | 16012 | tnt25                |                                     |          0 |                120 |   76,953 |            240,640
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-11 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |      1,446 |              6,919 |   17,763 |            135,237
2025-03-11 | 23031 | ali_dk               | [COP]MEYSAM                         |      1,322 |              4,963 |  280,952 |            870,180
2025-03-11 | 39867 | racing101            | 866"SMOKEY [COP]                    |      1,093 |              6,963 |  100,355 |            475,472
2025-03-11 | 30580 | dezign               |                                     |        810 |              3,911 |  166,004 |            521,725
2025-03-11 | 45835 | raklomore            | rak[COP]                            |        684 |              3,389 |   14,197 |             64,398
2025-03-11 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        626 |              2,102 |  328,369 |          1,213,064
2025-03-11 | 43573 | wampy                | [COP] Wampy                         |        618 |                875 |   39,242 |            122,859
2025-03-11 | 39413 | baboulinet4          | Baboulinet [COP]                    |        458 |                666 |  139,944 |            311,476
2025-03-11 | 43444 | slyvute              | [PACT]Traxy[COP]                    |        434 |              1,378 |   20,197 |             71,590
2025-03-11 | 44109 | zoniix               |                                     |        347 |                866 |    7,570 |             22,242
2025-03-11 | 40107 | fronzy34             |                                     |        344 |                  0 |  135,803 |            312,724
2025-03-11 | 43674 | maxpower147          |                                     |        331 |                554 |    6,435 |             20,888
2025-03-11 | 22001 | lavezzi              | [COP]Panda                          |        314 |                  0 |  160,424 |            551,943
2025-03-11 | 33219 | ines1                |                                     |        312 |              1,883 |    2,669 |             15,100
2025-03-11 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        264 |                  0 |  282,357 |            841,656
2025-03-11 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |        264 |                281 |   80,769 |            366,605
2025-03-11 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |        233 |              4,341 |  129,770 |            435,730
2025-03-11 | 41889 | eymen75              | [COP] Emre Bulut                    |        190 |              1,289 |   19,681 |             67,087
2025-03-11 | 32486 | x t                  | xт [COP]                            |        188 |                183 |  207,310 |            488,191
2025-03-11 | 16012 | tnt25                |                                     |        158 |                748 |   77,111 |            241,508
2025-03-11 | 44099 | nexusmaniac          |                                     |        150 |                174 |   17,769 |             47,284
2025-03-11 | 23944 | madzen               |                                     |        150 |                743 |    9,109 |             52,931
2025-03-11 | 45351 | mrconfidence         | [COP] WHITELINE                     |        145 |                703 |    4,841 |             20,473
2025-03-11 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        140 |                925 |   52,845 |            169,505
2025-03-11 | 42979 | firatrobert_07       | Robert [COP]                        |        136 |                374 |   60,030 |            298,783
2025-03-11 | 39608 | y a k u z            |                                     |        116 |                943 |   47,803 |            237,323
2025-03-11 | 40242 | astraxan             | [COP]INTERCEPTOR                    |        106 |                  0 |   41,269 |            223,159
2025-03-11 | 33376 | krisar4321bg         |                                     |        105 |                357 |  104,372 |            291,239
2025-03-11 | 45440 | buntidondo           | [PACT]Ahm[COP]                      |        102 |                300 |    8,388 |             16,984
2025-03-11 | 40408 | deagle762            |                                     |        102 |                  0 |   98,581 |            343,716
2025-03-11 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |         96 |                281 |   74,693 |            658,398
2025-03-11 | 44145 | zolon                | zolon[COP]                          |         94 |                243 |   20,833 |            108,704
2025-03-11 | 42875 | posyda               | [COP] дβo Jaber                     |         80 |                150 |   38,834 |            155,008
2025-03-11 | 18089 | enesaky1             |                                     |         70 |                119 |  169,630 |            285,104
2025-03-11 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |         64 |                 35 |  128,774 |            292,438
2025-03-11 | 43185 | legenddarius         | [COP]Daniel                         |         58 |                  0 |    6,520 |             29,394
2025-03-11 | 31993 | aplastador200        | [COP] Aplazt                        |         56 |                  0 |  161,024 |            467,998
2025-03-11 | 44123 | kaelo_fx             | [COP]TourGSP                        |         30 |                300 |   21,784 |            145,619
2025-03-11 | 41544 | yasso7up             | [SyN] tBug [COP]                    |          0 |                  0 |   83,750 |            352,428
2025-03-11 | 43598 | triple1              |                                     |          0 |                  0 |   24,082 |             83,343
2025-03-11 | 40866 | 01alperen001         | RDP•Ali[COP]                        |          0 |                280 |  157,399 |            450,415
2025-03-11 | 43214 | raion4545            |                                     |          0 |                  0 |   41,417 |            119,101
2025-03-11 | 29892 | xseap-on             | EmRﾞ99[COP]                         |          0 |                  0 |   39,976 |            147,292
2025-03-11 | 3895  | Piggy501             |                                     |          0 |                  0 |  177,265 |            882,174
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-12 | 43573 | wampy                | [COP] Wampy                         |        869 |              2,883 |   40,111 |            125,742
2025-03-12 | 40242 | astraxan             | [COP]INTERCEPTOR                    |        811 |              4,228 |   42,118 |            227,450
2025-03-12 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        809 |              2,325 |   53,712 |            171,830
2025-03-12 | 39608 | y a k u z            |                                     |        787 |              6,087 |   48,642 |            243,816
2025-03-12 | 39867 | racing101            | 866"SMOKEY [COP]                    |        700 |              3,909 |  101,165 |            479,828
2025-03-12 | 42004 | tdiahmet_            |                                     |        564 |              2,150 |   21,655 |             66,949
2025-03-12 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        554 |                674 |  295,806 |            635,101
2025-03-12 | 45835 | raklomore            | rak[COP]                            |        551 |              1,223 |   14,748 |             65,621
2025-03-12 | 23031 | ali_dk               | [COP]MEYSAM                         |        532 |                791 |  281,484 |            870,971
2025-03-12 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        464 |              2,174 |   55,916 |            137,749
2025-03-12 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        429 |              2,975 |   18,235 |            138,212
2025-03-12 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        418 |              1,669 |  328,813 |          1,214,733
2025-03-12 | 22001 | lavezzi              | [COP]Panda                          |        322 |              1,411 |  160,778 |            553,671
2025-03-12 | 30580 | dezign               |                                     |        320 |              2,333 |  166,324 |            524,058
2025-03-12 | 40408 | deagle762            |                                     |        291 |                556 |   98,912 |            344,272
2025-03-12 | 42317 | eetz1                |                                     |        287 |                570 |    9,077 |             25,806
2025-03-12 | 41889 | eymen75              | [COP] Emre Bulut                    |        283 |              1,084 |   19,964 |             68,171
2025-03-12 | 45179 | eren.xk              | [COP]pudinglipizzas                 |        264 |                600 |    2,776 |             12,245
2025-03-12 | 41544 | yasso7up             | [SyN] tBug [COP]                    |        262 |                192 |   84,070 |            352,620
2025-03-12 | 43598 | triple1              |                                     |        252 |                402 |   24,358 |             83,745
2025-03-12 | 19753 | morreboy             | RDP•Morre[COP]                      |        252 |                404 |   51,286 |            278,176
2025-03-12 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |        248 |                667 |  129,022 |            293,105
2025-03-12 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        236 |                246 |   64,050 |            179,591
2025-03-12 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |        216 |              1,619 |   80,985 |            368,224
2025-03-12 | 3895  | Piggy501             |                                     |        214 |                717 |  177,479 |            883,011
2025-03-12 | 33219 | ines1                |                                     |        203 |                760 |    2,872 |             15,860
2025-03-12 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        153 |                429 |   50,774 |            176,149
2025-03-12 | 45440 | buntidondo           | [PACT]Ahm[COP]                      |        130 |                  0 |    8,552 |             16,984
2025-03-12 | 46087 | yetkinbaba           | [COP]LancerBoobs                    |        116 |              1,500 |   36,626 |            140,032
2025-03-12 | 29988 | xx_huguinho753_xx    |                                     |        114 |                164 |  274,009 |            789,649
2025-03-12 | 25704 | psykoze              |                                     |         92 |                  0 |   72,154 |            190,073
2025-03-12 | 29421 | patryk1967           |                                     |         90 |                169 |   49,889 |             77,619
2025-03-12 | 32486 | x t                  | xт [COP]                            |         70 |                146 |  207,480 |            488,415
2025-03-12 | 39413 | baboulinet4          | Baboulinet [COP]                    |         50 |                300 |  139,994 |            311,776
2025-03-12 | 43034 | kadirarslann         |                                     |         44 |              1,340 |   19,284 |            115,002
2025-03-12 | 32022 | vuruz                |                                     |          0 |                  0 |   12,306 |             48,327
2025-03-12 | 42875 | posyda               | [COP] дβo Jaber                     |          0 |                  0 |   38,918 |            155,008
2025-03-12 | 40263 | subuwu               | [COP]FF14                           |          0 |                280 |    6,585 |             22,702
2025-03-12 | 43214 | raion4545            |                                     |          0 |                  0 |   41,417 |            119,101
2025-03-12 | 28654 | mbt                  |                                     |          0 |                  0 |  190,955 |            619,885
2025-03-12 | 40866 | 01alperen001         | RDP•Ali[COP]                        |          0 |                320 |  157,459 |            450,812
2025-03-12 | 16346 | minniyer             | [TC]›Dale‹[COP]                     |          0 |                  0 |   39,723 |            245,627
2025-03-12 | 43444 | slyvute              | [PACT]Traxy[COP]                    |          0 |                  0 |   20,251 |             71,590
2025-03-12 | 34208 | emka2                |                                     |          0 |                 60 |      569 |              1,562
2025-03-12 | 41796 | countess             | [PACT] Countess                     |          0 |                  0 |    8,323 |             21,966
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-13 | 27293 | J--                  | VM.Jan[COP]                         |      1,040 |              4,525 |  238,505 |            679,354
2025-03-13 | 40877 | sametttpe            | dﾞ[COP]ﾏ`samet                      |        943 |              2,822 |  283,300 |            844,478
2025-03-13 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        920 |              3,897 |   56,836 |            141,646
2025-03-13 | 39867 | racing101            | 866"SMOKEY [COP]                    |        874 |              3,188 |  102,039 |            483,016
2025-03-13 | 43110 | jibalonskis          | Swim>Jibal[COP]                     |        852 |              6,032 |   19,087 |            144,244
2025-03-13 | 21218 | khaledalshihry       | VM.K3s[COP]                         |        800 |              3,569 |  329,727 |          1,218,506
2025-03-13 | 26188 | rapidfiregaming      | RedﾉBas[COP]                        |        651 |              3,250 |   54,477 |            175,080
2025-03-13 | 42875 | posyda               | [COP] дβo Jaber                     |        639 |              1,959 |   39,557 |            156,967
2025-03-13 | 42979 | firatrobert_07       | Robert [COP]                        |        504 |              2,233 |   60,534 |            301,016
2025-03-13 | 43573 | wampy                | [COP] Wampy                         |        494 |              1,377 |   40,605 |            127,119
2025-03-13 | 23031 | ali_dk               | [COP]MEYSAM                         |        450 |              2,254 |  281,934 |            873,225
2025-03-13 | 29892 | xseap-on             | EmRﾞ99[COP]                         |        429 |              1,033 |   40,405 |            148,325
2025-03-13 | 40242 | astraxan             | [COP]INTERCEPTOR                    |        413 |              1,452 |   42,593 |            228,902
2025-03-13 | 45440 | buntidondo           | [PACT]Ahm[COP]                      |        351 |                300 |    8,939 |             17,284
2025-03-13 | 41796 | countess             | [PACT] Countess                     |        324 |                566 |    8,647 |             22,532
2025-03-13 | 43185 | legenddarius         | [COP]Daniel                         |        324 |              1,085 |    6,928 |             30,549
2025-03-13 | 41544 | yasso7up             | [SyN] tBug [COP]                    |        306 |                321 |   84,376 |            352,941
2025-03-13 | 41297 | mrjoao007            | [COP] MONTANELAS                    |        287 |              1,224 |   15,168 |             71,895
2025-03-13 | 15402 | vertti7              | VM.Deaky[COP]                       |        244 |              2,149 |  273,384 |          1,154,086
2025-03-13 | 40430 | gunther steiner      | RedﾉSteiner[COP]                    |        202 |                838 |  129,224 |            293,943
2025-03-13 | 34434 | senna.0213           | Commander Senna [COP]               |        160 |                132 |   61,994 |            178,985
2025-03-13 | 40818 | dmrzn                | [6S] Dmrzn [COP]                    |        160 |                292 |  129,930 |            436,022
2025-03-13 | 24859 | thuglife_            | RedﾉKaiku[COP]                      |        156 |                776 |   64,206 |            180,367
2025-03-13 | 6471  | superstix            | Josh[COP]                           |        156 |                298 |  126,937 |            863,259
2025-03-13 | 31993 | aplastador200        | [COP] Aplazt                        |        138 |                243 |  161,162 |            468,241
2025-03-13 | 42332 | ozanerkaya           | Ｂｏｏｍ[COP]                           |        134 |                944 |   50,908 |            177,093
2025-03-13 | 39413 | baboulinet4          | Baboulinet [COP]                    |        116 |                343 |  140,142 |            312,899
2025-03-13 | 12477 | mikebez              | [TC]›Bez‹[COP]                      |        108 |                209 |   88,427 |            546,875
2025-03-13 | 16346 | minniyer             | [TC]›Dale‹[COP]                     |        102 |                231 |   39,866 |            245,858
2025-03-13 | 45179 | eren.xk              | [COP]pudinglipizzas                 |         96 |                122 |    2,929 |             12,367
2025-03-13 | 45835 | raklomore            | rak[COP]                            |         94 |                369 |   14,878 |             66,105
2025-03-13 | 43444 | slyvute              | [PACT]Traxy[COP]                    |         92 |                386 |   20,363 |             71,976
2025-03-13 | 46087 | yetkinbaba           | [COP]LancerBoobs                    |         80 |                714 |   36,706 |            140,746
2025-03-13 | 26452 | driloniloni110       | VM.swf'[COP]                        |         72 |                268 |   99,966 |            275,024
2025-03-13 | 40866 | 01alperen001         | RDP•Ali[COP]                        |         62 |                 66 |  157,521 |            450,878
2025-03-13 | 44123 | kaelo_fx             | [COP]TourGSP                        |         58 |                360 |   21,842 |            146,079
2025-03-13 | 44045 | sirac.54_            | [PACT]Muffin[COP]                   |         54 |                101 |   81,080 |            368,325
2025-03-13 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |         52 |                  0 |   74,745 |            658,398
2025-03-13 | 32486 | x t                  | xт [COP]                            |         38 |                 61 |  207,518 |            488,476
2025-03-13 | 41889 | eymen75              | [COP] Emre Bulut                    |         35 |                450 |   19,999 |             68,621
2025-03-13 | 43548 | suskun068            | Toprak [COP]                        |         13 |                  0 |   32,534 |             91,528
2025-03-13 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                  0 |    5,316 |             22,694
2025-03-13 | 40263 | subuwu               | [COP]FF14                           |          0 |                  0 |    6,585 |             22,702
2025-03-13 | 45902 | dravens              | [COP] EreNot                        |          0 |                  0 |    1,023 |              3,643
2025-03-13 | 23253 | king_badr            | VM.BADR[COP]                        |          0 |                  0 |   71,834 |            373,507
-----------+-------+----------------------+-------------------------------------+------------+--------------------+----------+-------------------
2025-03-14 | 43573 | wampy                | [COP] Wampy                         |      1,310 |              3,292 |   41,915 |            130,531
2025-03-14 | 23390 | ivo_drifta           | •[COP]Yasen•                        |        408 |              1,202 |  296,260 |            636,397
2025-03-14 | 22001 | lavezzi              | [COP]Panda                          |        382 |                900 |  161,160 |            554,571
2025-03-14 | 45835 | raklomore            | rak[COP]                            |        328 |                743 |   15,206 |             66,848
2025-03-14 | 46087 | yetkinbaba           | [COP]LancerBoobs                    |        309 |                716 |   37,045 |            141,862
2025-03-14 | 32486 | x t                  | xт [COP]                            |        258 |              1,166 |  207,776 |            489,642
2025-03-14 | 23031 | ali_dk               | [COP]MEYSAM                         |        244 |              1,019 |  282,202 |            874,358
2025-03-14 | 35257 | inacio_block         | VM.Thunder[COP]                     |        215 |              1,738 |  142,376 |            357,403
2025-03-14 | 24153 | dmo3_al7zn           | [COP] KooKoo                        |        192 |                949 |  140,618 |          1,201,145
2025-03-14 | 39413 | baboulinet4          | Baboulinet [COP]                    |        164 |                522 |  140,306 |            313,421
2025-03-14 | 40263 | subuwu               | [COP]FF14                           |        154 |                  0 |    6,757 |             22,702
2025-03-14 | 28670 | mrdomas              | RedﾉAbyss [COP]                     |        154 |                669 |   57,038 |            142,315
2025-03-14 | 27293 | J--                  | VM.Jan[COP]                         |        143 |                498 |  238,686 |            680,055
2025-03-14 | 40242 | astraxan             | [COP]INTERCEPTOR                    |        130 |                197 |   42,723 |            229,099
2025-03-14 | 18845 | lukey747             | [TC]›Luke™‹[COP]                    |        118 |                260 |   74,863 |            658,658
2025-03-14 | 42875 | posyda               | [COP] дβo Jaber                     |         88 |                202 |   39,645 |            157,169
2025-03-14 | 23253 | king_badr            | VM.BADR[COP]                        |         50 |                 84 |   71,884 |            373,591
2025-03-14 | 42936 | 3xb                  | [COP] QS.5osy                       |         36 |                 78 |   10,609 |             21,770
2025-03-14 | 39867 | racing101            | 866"SMOKEY [COP]                    |         20 |                  0 |  102,079 |            483,016
2025-03-14 | 44237 | exgang               | 99ﾞozzen[COP]                       |         18 |                340 |   35,973 |            149,629
2025-03-14 | 29892 | xseap-on             | EmRﾞ99[COP]                         |         16 |                300 |   40,421 |            148,625
2025-03-14 | 45351 | mrconfidence         | [COP] WHITELINE                     |          0 |                  0 |    5,316 |             22,694
2025-03-14 | 32361 | szymon3211           | [6S] Hams [COP]                     |          0 |                  0 |  525,543 |          1,476,009
2025-03-14 | 42795 | acidboy              | ηgμｫadac[COP]                       |          0 |                  0 |   18,210 |             56,227
2025-03-14 | 19753 | morreboy             | RDP•Morre[COP]                      |          0 |                160 |   51,286 |            278,336
2025-03-14 | 44145 | zolon                | zolon[COP]                          |          0 |                  0 |   20,892 |            108,944
2025-03-14 | 21218 | khaledalshihry       | VM.K3s[COP]                         |          0 |                  0 |  329,789 |          1,218,566
2025-03-14 | 30933 | kentwolf             | [6S] Feb [COP]                      |          0 |                  0 |  257,251 |            598,047
2025-03-14 | 41889 | eymen75              | [COP] Emre Bulut                    |          0 |                  0 |   19,999 |             68,621