July 2025
Data from (dated files): TC_Database_07_2025.db
Generated on: 2025-07-01 17:20:10

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.       2107 P V L                                 387      [ DS ] P V L
                     Civil_stats_Driven_distance:                             387
                     Civil_stats_Driven_distance_on_bikes:                    387
   2.       3704 ian78                                 192      Ian
                     Civil_stats_Driven_distance:                             192
   3.      29924 icoha44                               146      CCI4
                     Civil_stats_Driven_distance:                             146
                     Mail_Courier_Driven_distance:                              9
   4.      45411 black2hi                              146      S Y NC ¨
                     Civil_stats_Driven_distance:                             147
                     Civil_stats_Driven_distance_on_bikes:                    147
                     Robber_stats_Driven_distance_being_chased:                 1
   5.      42696 rokas_lol                             111      [FCR] Wheres. g80
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                      5
                     Robber_stats_Driven_distance_being_chased:                28
   6.      47471 young.drift                            85      Roham
                     Civil_stats_Driven_distance:                              85
                     Civil_stats_Driven_distance_on_bikes:                     31
                     Robber_stats_Driven_distance_being_chased:                 1
   7.      28536 piieter050                             82      #420 piieter
                     Civil_stats_Driven_distance:                              82
                     Civil_stats_Driven_distance_on_bikes:                     82
                     Robber_stats_Driven_distance_being_chased:                 1
   8.      29189 cetink.                                81      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              80
                     Robber_stats_Driven_distance_being_chased:                 1
   9.      45913 whatalife                              78      whatalife
                     Civil_stats_Driven_distance:                              78
                     Mail_Courier_Driven_distance:                             76
  10.      47395 karatekeyashi                          75      e ﾒ 'karateke
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     61
                     Robber_stats_Driven_distance_being_chased:                 1
                     Taxiing_Driven_distance:                                   3
  11.      13948 MaGiC DuB                              65      [6S] MäGiC
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
                     Robber_stats_Driven_distance_being_chased:                 1
  12.      47598 hakanemir3305                          62      master driver trust
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     63
                     Robber_stats_Driven_distance_being_chased:                 1
  13.      23390 ivo_drifta                             62      Yasen • • •
                     Civil_stats_Driven_distance:                              50
                     Cop_stats_Driven_distance_as_cop:                         13
                     Cop_stats_Driven_distance_chasing:                         9
  14.      31981 fleir27                                53      filip.dorifto
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  15.      41772 scammergamerlol                        53      [ E S T]BUR0T0
                     Civil_stats_Driven_distance:                              52
                     Civil_stats_Driven_distance_on_bikes:                     51
                     Robber_stats_Driven_distance_being_chased:                 1
  16.      26192 marty_deslions                         51      Redﾉ Marty
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                     20
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        11
  17.      29639 13brotary                              47      13brotary
                     Civil_stats_Driven_distance:                              47
  18.      40647 wolf135                                47      CERTI DRIVERS
                     Civil_stats_Driven_distance:                              47
                     Civil_stats_Driven_distance_on_bikes:                     48
  19.      43261 elcore_                                47      [S y N] elcore_
                     Civil_stats_Driven_distance:                              47
                     Civil_stats_Driven_distance_on_bikes:                     47
  20.      42864 mertsenyasa                            44      ＭＥＲＴ Ｓ .
                     Civil_stats_Driven_distance:                              44
  21.      47599 ujosee                                 42      [P R ] Jose T
                     Civil_stats_Driven_distance:                              42
                     Civil_stats_Driven_distance_on_bikes:                   -601
                     Robber_stats_Driven_distance_being_chased:                 4
  22.      46983 shamrox                                40      [AGR] H D
                     Civil_stats_Driven_distance:                              40
  23.      47387 unisold                                35      velleman
                     Civil_stats_Driven_distance:                              35
  24.      44830 adrianpascarella                       35      [P R ] Adrian P
                     Civil_stats_Driven_distance:                              35
                     Civil_stats_Driven_distance_on_bikes:                     35
  25.      39608 y a k u z                              34      V M . Yakuz
                     Civil_stats_Driven_distance:                              34
                     Robber_stats_Driven_distance_being_chased:                 6
  26.      39862 kralk                                  34      ηgμ ｫ vıltage
                     Civil_stats_Driven_distance:                              34
                     Mail_Courier_Driven_distance:                             34
  27.      29988 xx_huguinho753_xx                      32      hg [COP]
                     Cop_stats_Driven_distance_as_cop:                         32
                     Cop_stats_Driven_distance_chasing:                        30
  28.      38660 oskkuu                                 28      < Ossi >
                     Civil_stats_Driven_distance:                              28
                     Civil_stats_Driven_distance_on_bikes:                     10
  29.      43804 ibishucovet1989                        28      Danilo
                     Civil_stats_Driven_distance:                              28
  30.      40210 example125                             27      Hardﾔuned ､ Luki!
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      7
  31.      36816 chaserr3366                            26      El Chaser
                     Civil_stats_Driven_distance:                              25
  32.      35710 inno                                   26      HEARSE
                     Civil_stats_Driven_distance:                              27
  33.      39782 noscope_lv                             25      NoScOpE [COP]
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                        15
  34.      27076 ataslfs24                              24      Jimdi Jimdi jimdi
                     Civil_stats_Driven_distance:                              24
  35.      39496 leo2828                                24      LEOD.IT YT
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                      3
                     Mail_Courier_Driven_distance:                             12
  36.      46859 petranas                               23      W j / Petranas
                     Civil_stats_Driven_distance:                              23
  37.      44662 archad                                 21      ARCHAD MOZ TEAM
                     Civil_stats_Driven_distance:                              20
                     Robber_stats_Driven_distance_being_chased:                 2
  38.      43386 puss_szili                             20      PUSS_SZILI
                     Civil_stats_Driven_distance:                              19
                     Delivery_Driven_distance_loaded:                           6
  39.      46590 miguelaleaf                            18      [MED] MIGUEL VR
                     Civil_stats_Driven_distance:                               5
                     Roleplaying_Driven_distance_as_MED_RES:                   12
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  40.      43940 vichon                                 18      Vi ch on
                     Civil_stats_Driven_distance:                              19
  41.      41151 mataks5                                17      Mataks5
                     Civil_stats_Driven_distance:                              17
  42.      11802 Njoan                                  16      F R ™ Njoan
                     Civil_stats_Driven_distance:                              16
  43.      35658 connell                                15      [COP] Zen mow
                     Cop_stats_Driven_distance_as_cop:                         14
                     Cop_stats_Driven_distance_chasing:                         7
  44.      41796 countess                               15      Countess
                     Civil_stats_Driven_distance:                              15
  45.      42979 firatrobert_07                         15      [PACT] Robert
                     Civil_stats_Driven_distance:                              15
                     Robber_stats_Driven_distance_being_chased:                14
  46.      44109 zoniix                                 14      [PACT] artzs [COP]
                     Civil_stats_Driven_distance:                               2
                     Cop_stats_Driven_distance_as_cop:                         11
                     Cop_stats_Driven_distance_chasing:                         6
  47.      41469 jacok                                  14      Kermit
                     Civil_stats_Driven_distance:                              13
  48.      46944 limsaevo                               13      Evehem
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                      6
                     Mail_Courier_Driven_distance:                              3
  49.      34206 lastgear                               13      webbo
                     Civil_stats_Driven_distance:                              13
                     Civil_stats_Driven_distance_on_bikes:                     13
  50.      38836 sendnudes420                           13      [ RDSR ] Danas
                     Civil_stats_Driven_distance:                              13
  51.      38549 pazzur                                 12      Opal
                     Civil_stats_Driven_distance:                              12
  52.      47438 juniorthabs100                         12      JOLLOF
                     Civil_stats_Driven_distance:                              12
                     Delivery_Driven_distance_loaded:                           8
  53.      30421 tafu                                   10      tafu
                     Civil_stats_Driven_distance:                               9
  54.      21294 everydayimshufflin                     10      Yoshi
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  55.      30441 irecless                                7      xPonzoo
                     Civil_stats_Driven_distance:                               7
  56.      42547 shab-k                                  7      [ HEAT ] SHAB K.
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  57.      45179 eren.xk                                 7      ＪＴＥＳ十
                     Civil_stats_Driven_distance:                               7
  58.      28654 mbt                                     7      ｢O K｣ мвт
                     Civil_stats_Driven_distance:                               7
  59.      47325 racer-boy                               6      RACER-BOY
                     Civil_stats_Driven_distance:                               7
                     Busing_Driven_distance:                                    2
  60.      44085 dawidos96                               4      Siwy_33
                     Civil_stats_Driven_distance:                               4
  61.      42617 rubbel_31                               2      ηgμ ｫ racon
                     Civil_stats_Driven_distance:                               2
  62.      41132 dh7938726                               1      dh7938726
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,753      whatalife
                     Earned_by_driving:                          3,413
                     Mail_Courier_Earned_money:                 10,883
                     Mail_Courier_Paid_penalties:                  340
   2.       2107 P V L                              11,141      [ DS ] P V L
                     Earned_by_driving:                          8,783
                     Roleplaying_Paid_donations:                     3
                     Roleplaying_Received_donations:                 3
   3.      39862 kralk                               6,428      ηgμ ｫ vıltage
                     Earned_by_driving:                          1,266
                     Mail_Courier_Earned_money:                  5,136
   4.      29924 icoha44                             4,626      CCI4
                     Earned_by_driving:                          2,625
                     Lost_by_driving:                                4
                     Mail_Courier_Earned_money:                  1,263
   5.       3704 ian78                               3,337      Ian
                     Earned_by_driving:                          2,738
                     Roleplaying_Paid_donations:                     3
                     Roleplaying_Received_donations:                 3
   6.      28536 piieter050                          3,252      #420 piieter
                     Earned_by_driving:                          3,275
                     Lost_by_driving:                               44
                     Robber_stats_Paid_fines:                      170
   7.      47599 ujosee                             -3,083      [P R ] Jose T
                     Earned_by_driving:                            689
                     Lost_by_driving:                              180
                     Robber_stats_Paid_fines:                      380
                     Rent_Paid:                                    130
   8.      47395 karatekeyashi                       2,552      e ﾒ 'karateke
                     Earned_by_driving:                          2,626
                     Robber_stats_Paid_fines:                      300
                     Taxiing_Earned_money:                          75
                     Rent_Paid:                                     69
   9.      26192 marty_deslions                      2,135      Redﾉ Marty
                     Earned_by_driving:                          1,342
                     Lost_by_driving:                                1
                     Cop_stats_Received_fines:                     854
                     Rent_Paid:                                     84
                     Comp_Received:                                 50
  10.      23390 ivo_drifta                          2,054      Yasen • • •
                     Earned_by_driving:                          1,813
                     Cop_stats_Received_fines:                     110
                     Rent_Paid:                                     29
                     Comp_Received:                                 70
  11.      41132 dh7938726                          -1,973      dh7938726
                     Earned_by_driving:                             27
  12.      43261 elcore_                             1,914      [S y N] elcore_
                     Earned_by_driving:                          1,894
                     Lost_by_driving:                                4
  13.      45411 black2hi                           -1,609      S Y NC ¨
                     Earned_by_driving:                          2,250
                     Lost_by_driving:                            3,347
                     Robber_stats_Paid_fines:                      400
                     Roleplaying_Paid_donations:                   275
                     Rent_Earned:                                   22
                     Rent_Paid:                                    354
                     Comp_Sent:                                    160
  14.      44109 zoniix                             -1,534      [PACT] artzs [COP]
                     Earned_by_driving:                            146
                     Cop_stats_Received_fines:                     380
                     Rent_Paid:                                     60
  15.      39496 leo2828                             1,377      LEOD.IT YT
                     Earned_by_driving:                            670
                     Mail_Courier_Earned_money:                  1,882
  16.      42696 rokas_lol                          -1,270      [FCR] Wheres. g80
                     Earned_by_driving:                          1,136
                     Lost_by_driving:                              874
                     Robber_stats_Paid_fines:                    1,064
                     Rent_Paid:                                    570
                     Comp_Received:                                 70
                     Comp_Sent:                                     70
  17.      44830 adrianpascarella                    1,240      [P R ] Adrian P
                     Earned_by_driving:                          1,185
                     Lost_by_driving:                               36
                     Roleplaying_Received_donations:                69
  18.      35658 connell                             1,224      [COP] Zen mow
                     Earned_by_driving:                            118
                     Lost_by_driving:                               34
                     Cop_stats_Received_fines:                   1,140
  19.      47598 hakanemir3305                      -1,196      master driver trust
                     Earned_by_driving:                            217
                     Lost_by_driving:                              214
                     Robber_stats_Paid_fines:                       80
                     Rent_Paid:                                     84
  20.      47387 unisold                             1,162      velleman
                     Earned_by_driving:                          1,144
  21.      29988 xx_huguinho753_xx                   1,048      hg [COP]
                     Earned_by_driving:                            223
                     Cop_stats_Received_fines:                     840
                     Rent_Paid:                                     24
  22.      36816 chaserr3366                         1,045      El Chaser
                     Earned_by_driving:                          1,021
  23.      39782 noscope_lv                            965      NoScOpE [COP]
                     Earned_by_driving:                            339
                     Cop_stats_Received_fines:                     710
                     Rent_Paid:                                    102
  24.      42864 mertsenyasa                           876      ＭＥＲＴ Ｓ .
                     Earned_by_driving:                          1,082
                     Lost_by_driving:                                5
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                    50
                     Rent_Paid:                                     65
  25.      29189 cetink.                               858      [ RDSR ] Fearr
                     Earned_by_driving:                            947
                     Lost_by_driving:                              218
                     Roleplaying_Received_donations:               100
                     Rent_Paid:                                     16
                     Comp_Sent:                                     70
  26.      47471 young.drift                          -597      Roham
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              354
                     Robber_stats_Paid_fines:                      100
                     Roleplaying_Received_donations:                69
                     Rent_Paid:                                     32
  27.      35710 inno                                  594      HEARSE
                     Earned_by_driving:                            578
  28.      40647 wolf135                               584      CERTI DRIVERS
                     Earned_by_driving:                            929
                     Lost_by_driving:                              562
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:               275
                     Rent_Paid:                                     21
                     Comp_Received:                                110
  29.      46590 miguelaleaf                          -552      [MED] MIGUEL VR
                     Rece_Money:                                   150
                     Earned_by_driving:                            406
                     Lost_by_driving:                                8
                     Rent_Paid:                                     20
  30.      41772 scammergamerlol                       545      [ E S T]BUR0T0
                     Earned_by_driving:                          1,063
                     Lost_by_driving:                              487
                     Robber_stats_Paid_fines:                      280
                     Rent_Earned:                                   12
                     Rent_Paid:                                      5
                     Comp_Received:                                160
                     Comp_Sent:                                     70
  31.      27076 ataslfs24                             535      Jimdi Jimdi jimdi
                     Earned_by_driving:                            562
                     Rent_Paid:                                     27
  32.      40210 example125                            481      Hardﾔuned ､ Luki!
                     Earned_by_driving:                            591
                     Lost_by_driving:                               54
                     Rent_Paid:                                     73
  33.      46944 limsaevo                              437      Evehem
                     Earned_by_driving:                            317
                     Lost_by_driving:                                8
                     Mail_Courier_Earned_money:                    152
                     Rent_Paid:                                     24
  34.      43940 vichon                               -366      Vi ch on
                     Earned_by_driving:                             24
                     Lost_by_driving:                              399
  35.      47438 juniorthabs100                        362      JOLLOF
                     Earned_by_driving:                            259
                     Lost_by_driving:                               11
                     Delivery_Earned_money:                        165
                     Rent_Paid:                                     51
  36.      38660 oskkuu                                359      < Ossi >
                     Earned_by_driving:                            481
                     Lost_by_driving:                               87
                     Rent_Paid:                                     51
  37.      43804 ibishucovet1989                       352      Danilo
                     Earned_by_driving:                            506
                     Lost_by_driving:                               26
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     84
  38.      28654 mbt                                   344      ｢O K｣ мвт
                     Earned_by_driving:                            344
  39.      34206 lastgear                              339      webbo
                     Earned_by_driving:                            325
  40.      42979 firatrobert_07                       -313      [PACT] Robert
                     Earned_by_driving:                             17
                     Lost_by_driving:                              337
  41.      44662 archad                               -313      ARCHAD MOZ TEAM
                     Earned_by_driving:                            225
                     Lost_by_driving:                              112
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     76
  42.      43386 puss_szili                            284      PUSS_SZILI
                     Earned_by_driving:                            248
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                         37
  43.      41469 jacok                                 279      Kermit
                     Earned_by_driving:                            318
                     Robber_stats_Paid_fines:                       60
  44.      46983 shamrox                               245      [AGR] H D
                     Earned_by_driving:                            490
                     Lost_by_driving:                              238
  45.      47325 racer-boy                             204      RACER-BOY
                     Earned_by_driving:                            204
  46.      11802 Njoan                                 198      F R ™ Njoan
                     Earned_by_driving:                            200
                     Lost_by_driving:                                2
  47.      41796 countess                              191      Countess
                     Earned_by_driving:                            211
                     Lost_by_driving:                               20
  48.      46859 petranas                              159      W j / Petranas
                     Earned_by_driving:                            253
                     Lost_by_driving:                               77
                     Rent_Paid:                                     28
  49.      41151 mataks5                              -155      Mataks5
                     Earned_by_driving:                            108
                     Lost_by_driving:                              220
                     Rent_Paid:                                     43
  50.      30441 irecless                              139      xPonzoo
                     Earned_by_driving:                            158
                     Rent_Paid:                                     19
  51.      30421 tafu                                  132      tafu
                     Earned_by_driving:                            104
                     Lost_by_driving:                               22
                     Roleplaying_Received_donations:                50
  52.      13948 MaGiC DuB                             115      [6S] MäGiC
                     Earned_by_driving:                          1,359
                     Lost_by_driving:                              943
                     Robber_stats_Paid_fines:                      300
  53.      39608 y a k u z                             -97      V M . Yakuz
                     Earned_by_driving:                            242
                     Lost_by_driving:                              358
                     Rent_Paid:                                     42
  54.      38836 sendnudes420                           97      [ RDSR ] Danas
                     Earned_by_driving:                            189
                     Lost_by_driving:                               35
                     Rent_Paid:                                     57
  55.      38549 pazzur                                 96      Opal
                     Earned_by_driving:                            210
                     Lost_by_driving:                               24
                     Comp_Sent:                                     90
  56.      21294 everydayimshufflin                     86      Yoshi
                     Earned_by_driving:                            220
                     Lost_by_driving:                               50
                     Roleplaying_Paid_donations:                    69
                     Rent_Paid:                                     15
  57.      29639 13brotary                             -70      13brotary
                     Earned_by_driving:                            430
                     Lost_by_driving:                              428
                     Rent_Paid:                                     80
  58.      31981 fleir27                               -61      filip.dorifto
                     Earned_by_driving:                            600
                     Lost_by_driving:                              196
                     Robber_stats_Paid_fines:                      400
                     Rent_Paid:                                    133
  59.      42547 shab-k                                 36      [ HEAT ] SHAB K.
                     Earned_by_driving:                            169
                     Lost_by_driving:                               68
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                      5
  60.      44085 dawidos96                             -21      Siwy_33
                     Earned_by_driving:                             33
                     Lost_by_driving:                               38
                     Rent_Paid:                                     16
  61.      45179 eren.xk                                17      ＪＴＥＳ十
                     Earned_by_driving:                             97
                     Lost_by_driving:                                5
                     Rent_Paid:                                     75
  62.      42617 rubbel_31                              16      ηgμ ｫ racon
                     Earned_by_driving:                             30
                     Lost_by_driving:                               14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.       2107 P V L                                   4      [ DS ] P V L
   3.       3704 ian78                                   4      Ian
   4.      47395 karatekeyashi                           3      e ﾒ 'karateke
   5.      42696 rokas_lol                               3      [FCR] Wheres. g80
   6.      39496 leo2828                                 2      LEOD.IT YT
   7.      25215 m52b28                                  2      Buying (TC) Cash
   8.      38660 oskkuu                                  2      < Ossi >
   9.      46983 shamrox                                 2      [AGR] H D
  10.      45411 black2hi                                2      S Y NC ¨
  11.      42864 mertsenyasa                             2      ＭＥＲＴ Ｓ .
  12.      47471 young.drift                             2      Roham
  13.      28536 piieter050                              2      #420 piieter
  14.      39862 kralk                                   2      ηgμ ｫ vıltage
  15.      42617 rubbel_31                               2      ηgμ ｫ racon
  16.      38562 pepiproxd                               2      BGR_Pe P i
  17.      29924 icoha44                                 1      CCI4
  18.      30441 irecless                                1      xPonzoo
  19.      47387 unisold                                 1      velleman
  20.      41151 mataks5                                 1      Mataks5
  21.      42547 shab-k                                  1      [ HEAT ] SHAB K.
  22.      27076 ataslfs24                               1      Jimdi Jimdi jimdi
  23.      36816 chaserr3366                             1      El Chaser
  24.      31981 fleir27                                 1      filip.dorifto
  25.      44830 adrianpascarella                        1      [P R ] Adrian P
  26.      40210 example125                              1      Hardﾔuned ､ Luki!
  27.      46944 limsaevo                                1      Evehem
  28.      41772 scammergamerlol                         1      [ E S T]BUR0T0
  29.      29639 13brotary                               1      13brotary
  30.      29189 cetink.                                 1      [ RDSR ] Fearr
  31.      39608 y a k u z                               1      V M . Yakuz
  32.      44109 zoniix                                  1      [PACT] artzs [COP]
  33.      47599 ujosee                                  1      [P R ] Jose T
  34.      26192 marty_deslions                          1      Redﾉ Marty
  35.      47598 hakanemir3305                           1      master driver trust
  36.      13948 MaGiC DuB                               1      [6S] MäGiC
  37.      43804 ibishucovet1989                         1      Danilo
  38.      23390 ivo_drifta                              1      Yasen • • •
  39.      30421 tafu                                    1      tafu
  40.      40647 wolf135                                 1      CERTI DRIVERS
  41.      46590 miguelaleaf                             1      [MED] MIGUEL VR
  42.      28654 mbt                                     1      ｢O K｣ мвт
  43.      43261 elcore_                                 1      [S y N] elcore_
  44.      39782 noscope_lv                              1      NoScOpE [COP]
  45.      44662 archad                                  1      ARCHAD MOZ TEAM
  46.      21294 everydayimshufflin                      1      Yoshi

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      46590 miguelaleaf                           150      [MED] MIGUEL VR

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.       2107 P V L                               8,783      [ DS ] P V L
   2.      45913 whatalife                           3,413      whatalife
   3.      28536 piieter050                          3,275      #420 piieter
   4.       3704 ian78                               2,738      Ian
   5.      47395 karatekeyashi                       2,626      e ﾒ 'karateke
   6.      29924 icoha44                             2,625      CCI4
   7.      45411 black2hi                            2,250      S Y NC ¨
   8.      47471 young.drift                         1,911      Roham
   9.      43261 elcore_                             1,894      [S y N] elcore_
  10.      23390 ivo_drifta                          1,813      Yasen • • •
  11.      13948 MaGiC DuB                           1,359      [6S] MäGiC
  12.      26192 marty_deslions                      1,342      Redﾉ Marty
  13.      39862 kralk                               1,266      ηgμ ｫ vıltage
  14.      44830 adrianpascarella                    1,185      [P R ] Adrian P
  15.      47387 unisold                             1,144      velleman
  16.      42696 rokas_lol                           1,136      [FCR] Wheres. g80
  17.      42864 mertsenyasa                         1,082      ＭＥＲＴ Ｓ .
  18.      41772 scammergamerlol                     1,063      [ E S T]BUR0T0
  19.      36816 chaserr3366                         1,021      El Chaser
  20.      29189 cetink.                               947      [ RDSR ] Fearr
  21.      40647 wolf135                               929      CERTI DRIVERS
  22.      47599 ujosee                                689      [P R ] Jose T
  23.      39496 leo2828                               670      LEOD.IT YT
  24.      31981 fleir27                               600      filip.dorifto
  25.      40210 example125                            591      Hardﾔuned ､ Luki!
  26.      35710 inno                                  578      HEARSE
  27.      27076 ataslfs24                             562      Jimdi Jimdi jimdi
  28.      43804 ibishucovet1989                       506      Danilo
  29.      46983 shamrox                               490      [AGR] H D
  30.      38660 oskkuu                                481      < Ossi >
  31.      29639 13brotary                             430      13brotary
  32.      46590 miguelaleaf                           406      [MED] MIGUEL VR
  33.      28654 mbt                                   344      ｢O K｣ мвт
  34.      39782 noscope_lv                            339      NoScOpE [COP]
  35.      34206 lastgear                              325      webbo
  36.      41469 jacok                                 318      Kermit
  37.      46944 limsaevo                              317      Evehem
  38.      47438 juniorthabs100                        259      JOLLOF
  39.      46859 petranas                              253      W j / Petranas
  40.      43386 puss_szili                            248      PUSS_SZILI
  41.      39608 y a k u z                             242      V M . Yakuz
  42.      44662 archad                                225      ARCHAD MOZ TEAM
  43.      29988 xx_huguinho753_xx                     223      hg [COP]
  44.      21294 everydayimshufflin                    220      Yoshi
  45.      47598 hakanemir3305                         217      master driver trust
  46.      41796 countess                              211      Countess
  47.      38549 pazzur                                210      Opal
  48.      47325 racer-boy                             204      RACER-BOY
  49.      11802 Njoan                                 200      F R ™ Njoan
  50.      38836 sendnudes420                          189      [ RDSR ] Danas
  51.      42547 shab-k                                169      [ HEAT ] SHAB K.
  52.      30441 irecless                              158      xPonzoo
  53.      44109 zoniix                                146      [PACT] artzs [COP]
  54.      35658 connell                               118      [COP] Zen mow
  55.      41151 mataks5                               108      Mataks5
  56.      30421 tafu                                  104      tafu
  57.      45179 eren.xk                                97      ＪＴＥＳ十
  58.      44085 dawidos96                              33      Siwy_33
  59.      42617 rubbel_31                              30      ηgμ ｫ racon
  60.      41132 dh7938726                              27      dh7938726
  61.      43940 vichon                                 24      Vi ch on
  62.      42979 firatrobert_07                         17      [PACT] Robert
  63.      25215 m52b28                                  6      Buying (TC) Cash

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45411 black2hi                            3,347      S Y NC ¨
   2.      13948 MaGiC DuB                             943      [6S] MäGiC
   3.      42696 rokas_lol                             874      [FCR] Wheres. g80
   4.      40647 wolf135                               562      CERTI DRIVERS
   5.      41772 scammergamerlol                       487      [ E S T]BUR0T0
   6.      29639 13brotary                             428      13brotary
   7.      43940 vichon                                399      Vi ch on
   8.      39608 y a k u z                             358      V M . Yakuz
   9.      47471 young.drift                           354      Roham
  10.      42979 firatrobert_07                        337      [PACT] Robert
  11.      46983 shamrox                               238      [AGR] H D
  12.      41151 mataks5                               220      Mataks5
  13.      29189 cetink.                               218      [ RDSR ] Fearr
  14.      47598 hakanemir3305                         214      master driver trust
  15.      31981 fleir27                               196      filip.dorifto
  16.      47599 ujosee                                180      [P R ] Jose T
  17.      44662 archad                                112      ARCHAD MOZ TEAM
  18.      38660 oskkuu                                 87      < Ossi >
  19.      46859 petranas                               77      W j / Petranas
  20.      42547 shab-k                                 68      [ HEAT ] SHAB K.
  21.      40210 example125                             54      Hardﾔuned ､ Luki!
  22.      21294 everydayimshufflin                     50      Yoshi
  23.      28536 piieter050                             44      #420 piieter
  24.      44085 dawidos96                              38      Siwy_33
  25.      44830 adrianpascarella                       36      [P R ] Adrian P
  26.      38836 sendnudes420                           35      [ RDSR ] Danas
  27.      35658 connell                                34      [COP] Zen mow
  28.      43804 ibishucovet1989                        26      Danilo
  29.      38549 pazzur                                 24      Opal
  30.      30421 tafu                                   22      tafu
  31.      41796 countess                               20      Countess
  32.      42617 rubbel_31                              14      ηgμ ｫ racon
  33.      47438 juniorthabs100                         11      JOLLOF
  34.      46944 limsaevo                                8      Evehem
  35.      46590 miguelaleaf                             8      [MED] MIGUEL VR
  36.      45179 eren.xk                                 5      ＪＴＥＳ十
  37.      42864 mertsenyasa                             5      ＭＥＲＴ Ｓ .
  38.      29924 icoha44                                 4      CCI4
  39.      43261 elcore_                                 4      [S y N] elcore_
  40.      11802 Njoan                                   2      F R ™ Njoan
  41.      43386 puss_szili                              1      PUSS_SZILI
  42.      26192 marty_deslions                          1      Redﾉ Marty

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,670      whatalife
   2.       2107 P V L                              11,151      [ DS ] P V L
   3.      39862 kralk                               6,428      ηgμ ｫ vıltage
   4.      29924 icoha44                             4,218      CCI4
   5.      45411 black2hi                           -3,399      S Y NC ¨
   6.       3704 ian78                               3,339      Ian
   7.      28536 piieter050                          3,252      #420 piieter
   8.      47599 ujosee                             -3,075      [P R ] Jose T
   9.      47395 karatekeyashi                       2,552      e ﾒ 'karateke
  10.      39496 leo2828                             2,342      LEOD.IT YT
  11.      26192 marty_deslions                      2,143      Redﾉ Marty
  12.      23390 ivo_drifta                          2,061      Yasen • • •
  13.      43261 elcore_                             1,953      [S y N] elcore_
  14.      42696 rokas_lol                          -1,279      [FCR] Wheres. g80
  15.      44830 adrianpascarella                    1,259      [P R ] Adrian P
  16.      47598 hakanemir3305                      -1,196      master driver trust
  17.      47387 unisold                             1,128      velleman
  18.      35658 connell                             1,098      [COP] Zen mow
  19.      29988 xx_huguinho753_xx                   1,048      hg [COP]
  20.      36816 chaserr3366                         1,035      El Chaser
  21.      39782 noscope_lv                            955      NoScOpE [COP]
  22.      42864 mertsenyasa                           876      ＭＥＲＴ Ｓ .
  23.      29189 cetink.                               788      [ RDSR ] Fearr
  24.      35710 inno                                  594      HEARSE
  25.      40647 wolf135                               589      CERTI DRIVERS
  26.      46590 miguelaleaf                          -561      [MED] MIGUEL VR
  27.      27076 ataslfs24                             512      Jimdi Jimdi jimdi
  28.      40210 example125                            497      Hardﾔuned ､ Luki!
  29.      47471 young.drift                          -492      Roham
  30.      41772 scammergamerlol                       483      [ E S T]BUR0T0
  31.      44109 zoniix                                466      [PACT] artzs [COP]
  32.      46944 limsaevo                              433      Evehem
  33.      28654 mbt                                   373      ｢O K｣ мвт
  34.      38660 oskkuu                                365      < Ossi >
  35.      47438 juniorthabs100                        364      JOLLOF
  36.      43804 ibishucovet1989                       352      Danilo
  37.      34206 lastgear                              328      webbo
  38.      42979 firatrobert_07                       -325      [PACT] Robert
  39.      43940 vichon                               -321      Vi ch on
  40.      44662 archad                               -310      ARCHAD MOZ TEAM
  41.      41469 jacok                                 294      Kermit
  42.      43386 puss_szili                            293      PUSS_SZILI
  43.      11802 Njoan                                 213      F R ™ Njoan
  44.      47325 racer-boy                             198      RACER-BOY
  45.      41796 countess                              196      Countess
  46.      46983 shamrox                               192      [AGR] H D
  47.      41151 mataks5                              -168      Mataks5
  48.      30441 irecless                              162      xPonzoo
  49.      46859 petranas                              154      W j / Petranas
  50.      30421 tafu                                  137      tafu
  51.      38549 pazzur                                115      Opal
  52.      38836 sendnudes420                          111      [ RDSR ] Danas
  53.      13948 MaGiC DuB                             105      [6S] MäGiC
  54.      39608 y a k u z                            -100      V M . Yakuz
  55.      29639 13brotary                             -78      13brotary
  56.      42547 shab-k                                 77      [ HEAT ] SHAB K.
  57.      21294 everydayimshufflin                     77      Yoshi
  58.      41132 dh7938726                              27      dh7938726
  59.      44085 dawidos96                             -24      Siwy_33
  60.      45179 eren.xk                                21      ＪＴＥＳ十
  61.      42617 rubbel_31                              16      ηgμ ｫ racon
  62.      31981 fleir27                                -8      filip.dorifto

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      31981 fleir27                                 2      filip.dorifto
   2.      46983 shamrox                                 2      [AGR] H D
   3.      47471 young.drift                             2      Roham
   4.      47395 karatekeyashi                           1      e ﾒ 'karateke
   5.      45179 eren.xk                                 1      ＪＴＥＳ十
   6.      45411 black2hi                                1      S Y NC ¨
   7.      46944 limsaevo                                1      Evehem
   8.      35658 connell                                 1      [COP] Zen mow
   9.      13948 MaGiC DuB                               1      [6S] MäGiC

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               5      whatalife
   2.       2107 P V L                                   5      [ DS ] P V L
   3.       3704 ian78                                   4      Ian
   4.      47395 karatekeyashi                           3      e ﾒ 'karateke
   5.      45411 black2hi                                3      S Y NC ¨
   6.      39496 leo2828                                 2      LEOD.IT YT
   7.      25215 m52b28                                  2      Buying (TC) Cash
   8.      42864 mertsenyasa                             2      ＭＥＲＴ Ｓ .
   9.      42696 rokas_lol                               2      [FCR] Wheres. g80
  10.      29639 13brotary                               2      13brotary
  11.      47471 young.drift                             2      Roham
  12.      28536 piieter050                              2      #420 piieter
  13.      39862 kralk                                   2      ηgμ ｫ vıltage
  14.      42617 rubbel_31                               2      ηgμ ｫ racon
  15.      13948 MaGiC DuB                               2      [6S] MäGiC
  16.      29924 icoha44                                 1      CCI4
  17.      30441 irecless                                1      xPonzoo
  18.      47387 unisold                                 1      velleman
  19.      27076 ataslfs24                               1      Jimdi Jimdi jimdi
  20.      31981 fleir27                                 1      filip.dorifto
  21.      38660 oskkuu                                  1      < Ossi >
  22.      46983 shamrox                                 1      [AGR] H D
  23.      41772 scammergamerlol                         1      [ E S T]BUR0T0
  24.      29189 cetink.                                 1      [ RDSR ] Fearr
  25.      39608 y a k u z                               1      V M . Yakuz
  26.      47599 ujosee                                  1      [P R ] Jose T
  27.      26192 marty_deslions                          1      Redﾉ Marty
  28.      38562 pepiproxd                               1      BGR_Pe P i
  29.      47598 hakanemir3305                           1      master driver trust
  30.      11802 Njoan                                   1      F R ™ Njoan
  31.      30421 tafu                                    1      tafu
  32.      40647 wolf135                                 1      CERTI DRIVERS
  33.      28654 mbt                                     1      ｢O K｣ мвт
  34.      42979 firatrobert_07                          1      [PACT] Robert
  35.      43261 elcore_                                 1      [S y N] elcore_
  36.      44662 archad                                  1      ARCHAD MOZ TEAM
  37.      21294 everydayimshufflin                      1      Yoshi
  38.      38836 sendnudes420                            1      [ RDSR ] Danas

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.       2107 P V L                                 387      [ DS ] P V L
   2.       3704 ian78                                 192      Ian
   3.      45411 black2hi                              147      S Y NC ¨
   4.      29924 icoha44                               146      CCI4
   5.      42696 rokas_lol                             111      [FCR] Wheres. g80
   6.      47471 young.drift                            85      Roham
   7.      28536 piieter050                             82      #420 piieter
   8.      29189 cetink.                                80      [ RDSR ] Fearr
   9.      45913 whatalife                              78      whatalife
  10.      13948 MaGiC DuB                              65      [6S] MäGiC
  11.      47395 karatekeyashi                          64      e ﾒ 'karateke
  12.      47598 hakanemir3305                          62      master driver trust
  13.      31981 fleir27                                53      filip.dorifto
  14.      41772 scammergamerlol                        52      [ E S T]BUR0T0
  15.      23390 ivo_drifta                             50      Yasen • • •
  16.      29639 13brotary                              47      13brotary
  17.      40647 wolf135                                47      CERTI DRIVERS
  18.      43261 elcore_                                47      [S y N] elcore_
  19.      42864 mertsenyasa                            44      ＭＥＲＴ Ｓ .
  20.      47599 ujosee                                 42      [P R ] Jose T
  21.      46983 shamrox                                40      [AGR] H D
  22.      47387 unisold                                35      velleman
  23.      44830 adrianpascarella                       35      [P R ] Adrian P
  24.      39608 y a k u z                              34      V M . Yakuz
  25.      39862 kralk                                  34      ηgμ ｫ vıltage
  26.      26192 marty_deslions                         30      Redﾉ Marty
  27.      38660 oskkuu                                 28      < Ossi >
  28.      43804 ibishucovet1989                        28      Danilo
  29.      35710 inno                                   27      HEARSE
  30.      40210 example125                             26      Hardﾔuned ､ Luki!
  31.      36816 chaserr3366                            25      El Chaser
  32.      27076 ataslfs24                              24      Jimdi Jimdi jimdi
  33.      39496 leo2828                                24      LEOD.IT YT
  34.      46859 petranas                               23      W j / Petranas
  35.      44662 archad                                 20      ARCHAD MOZ TEAM
  36.      43386 puss_szili                             19      PUSS_SZILI
  37.      43940 vichon                                 19      Vi ch on
  38.      41151 mataks5                                17      Mataks5
  39.      11802 Njoan                                  16      F R ™ Njoan
  40.      41796 countess                               15      Countess
  41.      42979 firatrobert_07                         15      [PACT] Robert
  42.      34206 lastgear                               13      webbo
  43.      41469 jacok                                  13      Kermit
  44.      38836 sendnudes420                           13      [ RDSR ] Danas
  45.      46944 limsaevo                               12      Evehem
  46.      38549 pazzur                                 12      Opal
  47.      47438 juniorthabs100                         12      JOLLOF
  48.      21294 everydayimshufflin                     10      Yoshi
  49.      30421 tafu                                    9      tafu
  50.      30441 irecless                                7      xPonzoo
  51.      45179 eren.xk                                 7      ＪＴＥＳ十
  52.      28654 mbt                                     7      ｢O K｣ мвт
  53.      47325 racer-boy                               7      RACER-BOY
  54.      42547 shab-k                                  6      [ HEAT ] SHAB K.
  55.      46590 miguelaleaf                             5      [MED] MIGUEL VR
  56.      44085 dawidos96                               4      Siwy_33
  57.      44109 zoniix                                  2      [PACT] artzs [COP]
  58.      42617 rubbel_31                               2      ηgμ ｫ racon
  59.      41132 dh7938726                               1      dh7938726
  60.      25215 m52b28                                  1      Buying (TC) Cash

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47599 ujosee                               -601      [P R ] Jose T
   2.       2107 P V L                                 387      [ DS ] P V L
   3.      45411 black2hi                              147      S Y NC ¨
   4.      28536 piieter050                             82      #420 piieter
   5.      13948 MaGiC DuB                              65      [6S] MäGiC
   6.      47598 hakanemir3305                          63      master driver trust
   7.      47395 karatekeyashi                          61      e ﾒ 'karateke
   8.      41772 scammergamerlol                        51      [ E S T]BUR0T0
   9.      40647 wolf135                                48      CERTI DRIVERS
  10.      43261 elcore_                                47      [S y N] elcore_
  11.      44830 adrianpascarella                       35      [P R ] Adrian P
  12.      47471 young.drift                            31      Roham
  13.      26192 marty_deslions                         20      Redﾉ Marty
  14.      34206 lastgear                               13      webbo
  15.      38660 oskkuu                                 10      < Ossi >
  16.      21294 everydayimshufflin                     10      Yoshi
  17.      40210 example125                              7      Hardﾔuned ､ Luki!
  18.      42547 shab-k                                  6      [ HEAT ] SHAB K.
  19.      46944 limsaevo                                6      Evehem
  20.      42696 rokas_lol                               5      [FCR] Wheres. g80
  21.      39496 leo2828                                 3      LEOD.IT YT

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      47599 ujosee                                  2      [P R ] Jose T
   2.      47395 karatekeyashi                           1      e ﾒ 'karateke
   3.      31981 fleir27                                 1      filip.dorifto
   4.      47471 young.drift                             1      Roham
   5.      47598 hakanemir3305                           1      master driver trust
   6.      43804 ibishucovet1989                         1      Danilo

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      42696 rokas_lol                              28      [FCR] Wheres. g80
   2.      42979 firatrobert_07                         14      [PACT] Robert
   3.      39608 y a k u z                               6      V M . Yakuz
   4.      47599 ujosee                                  4      [P R ] Jose T
   5.      44662 archad                                  2      ARCHAD MOZ TEAM
   6.      47395 karatekeyashi                           1      e ﾒ 'karateke
   7.      31981 fleir27                                 1      filip.dorifto
   8.      45411 black2hi                                1      S Y NC ¨
   9.      41772 scammergamerlol                         1      [ E S T]BUR0T0
  10.      29189 cetink.                                 1      [ RDSR ] Fearr
  11.      47471 young.drift                             1      Roham
  12.      28536 piieter050                              1      #420 piieter
  13.      47598 hakanemir3305                           1      master driver trust
  14.      13948 MaGiC DuB                               1      [6S] MäGiC

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42696 rokas_lol                           1,064      [FCR] Wheres. g80
   2.      31981 fleir27                               400      filip.dorifto
   3.      45411 black2hi                              400      S Y NC ¨
   4.      47599 ujosee                                380      [P R ] Jose T
   5.      47395 karatekeyashi                         300      e ﾒ 'karateke
   6.      13948 MaGiC DuB                             300      [6S] MäGiC
   7.      44662 archad                                300      ARCHAD MOZ TEAM
   8.      41772 scammergamerlol                       280      [ E S T]BUR0T0
   9.      28536 piieter050                            170      #420 piieter
  10.      40647 wolf135                               160      CERTI DRIVERS
  11.      42864 mertsenyasa                           120      ＭＥＲＴ Ｓ .
  12.      47471 young.drift                           100      Roham
  13.      47598 hakanemir3305                          80      master driver trust
  14.      42547 shab-k                                 60      [ HEAT ] SHAB K.
  15.      41469 jacok                                  60      Kermit
  16.      43804 ibishucovet1989                        60      Danilo

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      39608 y a k u z                               2      V M . Yakuz
   2.      42979 firatrobert_07                          2      [PACT] Robert

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      42979 firatrobert_07                        160      [PACT] Robert
   2.      42696 rokas_lol                             130      [FCR] Wheres. g80
   3.      39608 y a k u z                             104      V M . Yakuz
   4.      47599 ujosee                                 32      [P R ] Jose T
   5.      47395 karatekeyashi                          30      e ﾒ 'karateke
   6.      44662 archad                                 25      ARCHAD MOZ TEAM
   7.      13948 MaGiC DuB                              24      [6S] MäGiC

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                      32      hg [COP]
   2.      39782 noscope_lv                             24      NoScOpE [COP]
   3.      26192 marty_deslions                         20      Redﾉ Marty
   4.      35658 connell                                14      [COP] Zen mow
   5.      23390 ivo_drifta                             13      Yasen • • •
   6.      44109 zoniix                                 11      [PACT] artzs [COP]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                      30      hg [COP]
   2.      39782 noscope_lv                             15      NoScOpE [COP]
   3.      26192 marty_deslions                         11      Redﾉ Marty
   4.      23390 ivo_drifta                              9      Yasen • • •
   5.      35658 connell                                 7      [COP] Zen mow
   6.      44109 zoniix                                  6      [PACT] artzs [COP]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      35658 connell                             1,140      [COP] Zen mow
   2.      26192 marty_deslions                        854      Redﾉ Marty
   3.      29988 xx_huguinho753_xx                     840      hg [COP]
   4.      39782 noscope_lv                            710      NoScOpE [COP]
   5.      44109 zoniix                                380      [PACT] artzs [COP]
   6.      23390 ivo_drifta                            110      Yasen • • •

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                            12      [MED] MIGUEL VR

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      40647 wolf135                               275      CERTI DRIVERS
   2.      29189 cetink.                               100      [ RDSR ] Fearr
   3.      44830 adrianpascarella                       69      [P R ] Adrian P
   4.      47471 young.drift                            69      Roham
   5.      30421 tafu                                   50      tafu
   6.       2107 P V L                                   3      [ DS ] P V L
   7.       3704 ian78                                   3      Ian

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      45411 black2hi                              275      S Y NC ¨
   2.      21294 everydayimshufflin                     69      Yoshi
   3.      42864 mertsenyasa                            50      ＭＥＲＴ Ｓ .
   4.       2107 P V L                                   3      [ DS ] P V L
   5.       3704 ian78                                   3      Ian

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             1      [MED] MIGUEL VR

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                       1      hg [COP]
   2.      46590 miguelaleaf                             1      [MED] MIGUEL VR

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      46983 shamrox                                 1      [AGR] H D
   2.      42864 mertsenyasa                             1      ＭＥＲＴ Ｓ .
   3.      29639 13brotary                               1      13brotary
   4.      29189 cetink.                                 1      [ RDSR ] Fearr
   5.      47599 ujosee                                  1      [P R ] Jose T
   6.      47471 young.drift                             1      Roham

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             2      [MED] MIGUEL VR

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47438 juniorthabs100                          5      JOLLOF
   2.      43386 puss_szili                              1      PUSS_SZILI

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47438 juniorthabs100                          5      JOLLOF
   2.      43386 puss_szili                              1      PUSS_SZILI

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47438 juniorthabs100                          5      JOLLOF
   2.      43386 puss_szili                              4      PUSS_SZILI

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      47438 juniorthabs100                      1,850      JOLLOF
   2.      43386 puss_szili                            910      PUSS_SZILI

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47438 juniorthabs100                          8      JOLLOF
   2.      43386 puss_szili                              6      PUSS_SZILI

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      47438 juniorthabs100                        165      JOLLOF
   2.      43386 puss_szili                             37      PUSS_SZILI

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,654      whatalife
   2.      39862 kralk                                 762      ηgμ ｫ vıltage
   3.      39496 leo2828                               289      LEOD.IT YT
   4.      29924 icoha44                               191      CCI4
   5.      46944 limsaevo                               18      Evehem

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           2,593      whatalife
   2.      39862 kralk                               1,326      ηgμ ｫ vıltage
   3.      39496 leo2828                               433      LEOD.IT YT
   4.      29924 icoha44                               308      CCI4
   5.      46944 limsaevo                               50      Evehem

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                              76      whatalife
   2.      39862 kralk                                  34      ηgμ ｫ vıltage
   3.      39496 leo2828                                12      LEOD.IT YT
   4.      29924 icoha44                                 9      CCI4
   5.      46944 limsaevo                                3      Evehem

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          10,883      whatalife
   2.      39862 kralk                               5,136      ηgμ ｫ vıltage
   3.      39496 leo2828                             1,882      LEOD.IT YT
   4.      29924 icoha44                             1,263      CCI4
   5.      46944 limsaevo                              152      Evehem

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             340      whatalife

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      47325 racer-boy                               2      RACER-BOY

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           4      e ﾒ 'karateke

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           3      e ﾒ 'karateke

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           3      e ﾒ 'karateke

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      47395 karatekeyashi                          75      e ﾒ 'karateke

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      47395 karatekeyashi                           1      e ﾒ 'karateke

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45411 black2hi                               22      S Y NC ¨
   2.      41772 scammergamerlol                        12      [ E S T]BUR0T0

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      42696 rokas_lol                             570      [FCR] Wheres. g80
   2.      45411 black2hi                              354      S Y NC ¨
   3.      31981 fleir27                               133      filip.dorifto
   4.      47599 ujosee                                130      [P R ] Jose T
   5.      39782 noscope_lv                            102      NoScOpE [COP]
   6.      26192 marty_deslions                         84      Redﾉ Marty
   7.      47598 hakanemir3305                          84      master driver trust
   8.      43804 ibishucovet1989                        84      Danilo
   9.      29639 13brotary                              80      13brotary
  10.      44662 archad                                 76      ARCHAD MOZ TEAM
  11.      45179 eren.xk                                75      ＪＴＥＳ十
  12.      40210 example125                             73      Hardﾔuned ､ Luki!
  13.      47395 karatekeyashi                          69      e ﾒ 'karateke
  14.      42864 mertsenyasa                            65      ＭＥＲＴ Ｓ .
  15.      44109 zoniix                                 60      [PACT] artzs [COP]
  16.      38836 sendnudes420                           57      [ RDSR ] Danas
  17.      38660 oskkuu                                 51      < Ossi >
  18.      47438 juniorthabs100                         51      JOLLOF
  19.      41151 mataks5                                43      Mataks5
  20.      39608 y a k u z                              42      V M . Yakuz
  21.      47471 young.drift                            32      Roham
  22.      23390 ivo_drifta                             29      Yasen • • •
  23.      46859 petranas                               28      W j / Petranas
  24.      27076 ataslfs24                              27      Jimdi Jimdi jimdi
  25.      46944 limsaevo                               24      Evehem
  26.      29988 xx_huguinho753_xx                      24      hg [COP]
  27.      40647 wolf135                                21      CERTI DRIVERS
  28.      46590 miguelaleaf                            20      [MED] MIGUEL VR
  29.      30441 irecless                               19      xPonzoo
  30.      29189 cetink.                                16      [ RDSR ] Fearr
  31.      44085 dawidos96                              16      Siwy_33
  32.      21294 everydayimshufflin                     15      Yoshi
  33.      25215 m52b28                                  6      Buying (TC) Cash
  34.      42547 shab-k                                  5      [ HEAT ] SHAB K.
  35.      41772 scammergamerlol                         5      [ E S T]BUR0T0

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                       160      [ E S T]BUR0T0
   2.      40647 wolf135                               110      CERTI DRIVERS
   3.      42696 rokas_lol                              70      [FCR] Wheres. g80
   4.      23390 ivo_drifta                             70      Yasen • • •
   5.      26192 marty_deslions                         50      Redﾉ Marty

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45411 black2hi                              160      S Y NC ¨
   2.      38549 pazzur                                 90      Opal
   3.      41772 scammergamerlol                        70      [ E S T]BUR0T0
   4.      42696 rokas_lol                              70      [FCR] Wheres. g80
   5.      29189 cetink.                                70      [ RDSR ] Fearr

