April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-01 17:57:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             356      whatalife
                     Civil_stats_Driven_distance:                             322
                     Civil_stats_Driven_distance_on_bikes:                    314
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   3.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      32247 goncalovidigal                         78      вмкяgoиcаlo
   5.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
   6.      47980 thamboo                                65      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     24
   7.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
   8.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
   9.      35440 regal123                               24      Regal Andre
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
  10.      48993 cimars                                 11      DRIVER
                     Civil_stats_Driven_distance:                              11
                     Busing_Driven_distance:                                    3
  11.      29639 13brotary                              10      13brotary
                     Civil_stats_Driven_distance:                              10

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,873      whatalife
                     Earned_by_driving:                         11,187
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   2.      47980 thamboo                           -14,476      [P R ] Thamboo
                     Earned_by_driving:                            599
                     Rent_Paid:                                     75
   3.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   4.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
   5.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   6.      35440 regal123                           -2,088      Regal Andre
                     Earned_by_driving:                            514
                     Lost_by_driving:                              105
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Rent_Paid:                                     90
   7.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
   8.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
   9.      48993 cimars                                198      DRIVER
                     Earned_by_driving:                            236
                     Rent_Paid:                                     38
  10.      29639 13brotary                             179      13brotary
                     Earned_by_driving:                            200
                     Rent_Paid:                                     21
  11.      32247 goncalovidigal                          1      вмкяgoиcаlo

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               8      whatalife
   2.      47374 ross2750                                3      Not Ross
   3.      47980 thamboo                                 2      [P R ] Thamboo
   4.      39867 racing101                               2      V M . SMOKEY
   5.      32247 goncalovidigal                          1      вмкяgoиcаlo
   6.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   7.      35440 regal123                                1      Regal Andre
   8.      28706 tdilevi                                 1      [CSR] Levi
   9.      29639 13brotary                               1      13brotary

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,187      whatalife
   2.      47374 ross2750                            3,581      Not Ross
   3.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                             2,127      [CSR] Levi
   5.      39867 racing101                           1,592      V M . SMOKEY
   6.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
   7.      47980 thamboo                               599      [P R ] Thamboo
   8.      35440 regal123                              514      Regal Andre
   9.      48993 cimars                                236      DRIVER
  10.      29639 13brotary                             200      13brotary

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39867 racing101                             178      V M . SMOKEY
   2.      35440 regal123                              105      Regal Andre
   3.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
   4.      47374 ross2750                               33      Not Ross
   5.      45913 whatalife                              29      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,588      whatalife
   2.      47374 ross2750                            3,067      Not Ross
   3.      28706 tdilevi                             2,857      [CSR] Levi
   4.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   5.      35440 regal123                           -2,080      Regal Andre
   6.      39867 racing101                           1,486      V M . SMOKEY
   7.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
   8.      48993 cimars                                199      DRIVER
   9.      29639 13brotary                             177      13brotary
  10.      32247 goncalovidigal                       -111      вмкяgoиcаlo
  11.      47980 thamboo                                22      [P R ] Thamboo

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   2.      47374 ross2750                                1      Not Ross

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               9      whatalife
   2.      47374 ross2750                                2      Not Ross
   3.      39867 racing101                               2      V M . SMOKEY
   4.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
   5.      47980 thamboo                                 1      [P R ] Thamboo
   6.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   7.      35440 regal123                                1      Regal Andre
   8.      28706 tdilevi                                 1      [CSR] Levi
   9.      29639 13brotary                               1      13brotary

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             322      whatalife
   2.      39867 racing101                             128      V M . SMOKEY
   3.      47374 ross2750                              111      Not Ross
   4.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   5.      28706 tdilevi                                58      [CSR] Levi
   6.      35440 regal123                               24      Regal Andre
   7.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
   8.      47980 thamboo                                14      [P R ] Thamboo
   9.      48993 cimars                                 11      DRIVER
  10.      29639 13brotary                              10      13brotary

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             314      whatalife
   2.      47374 ross2750                               67      Not Ross
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      47980 thamboo                                24      [P R ] Thamboo

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      35440 regal123                                6      Regal Andre
   2.      45913 whatalife                               2      whatalife

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      35440 regal123                              317      Regal Andre
   2.      45913 whatalife                             300      whatalife

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              63      whatalife
   2.      35440 regal123                               47      Regal Andre

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 1      [CSR] Levi

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47374 ross2750                                2      Not Ross

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      48993 cimars                                  3      DRIVER

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               15      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
   2.      35440 regal123                               90      Regal Andre
   3.      47980 thamboo                                75      [P R ] Thamboo
   4.      48993 cimars                                 38      DRIVER
   5.      29639 13brotary                              21      13brotary
   6.      47374 ross2750                               10      Not Ross
   7.      45913 whatalife                               5      whatalife

