February 2026
Data from (dated files): TC_Database_02_2026.db
Generated on: 2026-02-01 15:31:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      41196 m4t4n4z1                              230      Ja gua ra
                     Civil_stats_Driven_distance:                             230
                     Delivery_Driven_distance_loaded:                          98
   2.      49060 just bask                             179      biker bask
                     Civil_stats_Driven_distance:                             179
                     Civil_stats_Driven_distance_on_bikes:                    179
   3.      45913 whatalife                             175      whatalife
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                    175
   4.       1224 Lisnu                                 161      MrClassics
                     Civil_stats_Driven_distance:                             162
   5.         27 Dennis-1994                           160      Paradise
                     Civil_stats_Driven_distance:                             160
                     Civil_stats_Driven_distance_on_bikes:                    158
   6.          2 Bug_Mafia                             159      V M . Tuner
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    159
   7.       1249 DanLevy91                             157      kaz
                     Civil_stats_Driven_distance:                             156
                     Robber_stats_Driven_distance_being_chased:                21
                     Delivery_Driven_distance_loaded:                          30
   8.       2107 P V L                                 141      [ DS ] P V L
                     Civil_stats_Driven_distance:                             142
                     Civil_stats_Driven_distance_on_bikes:                    142
   9.      27733 tannuq                                130      Ｔａｎｎｕ
                     Civil_stats_Driven_distance:                             129
  10.      11370 loo77                                  93      L o o 77
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     70
  11.      39521 ho4hou_kot                             89      [ROAD] Ho4Hou_KoT
                     Civil_stats_Driven_distance:                              66
  12.      46103 scs binman                             86      [ROAD] SCS BinMan
                     Civil_stats_Driven_distance:                              40
                     Busing_Driven_distance:                                    9
                     Taxiing_Driven_distance:                                  11
  13.      46411 youngbud                               78      bud
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     16
  14.      49364 mxlife                                 77      gracekbln
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     18
  15.      29924 icoha44                                75      CCI4
                     Civil_stats_Driven_distance:                              74
  16.       4945 eskejd                                 70      / / / esk
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      2
  17.      22858 gaga5555                               69      Majk Bro nxet
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      3
  18.      39729 keith_392                              66      N u M a
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                      9
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                   20
  19.       5778 darck.pl                               61      D z ej .
                     Civil_stats_Driven_distance:                              55
                     Roleplaying_Driven_distance_as_MED_RES:                    6
  20.      48478 midranit                               59      Kayra Tevzadze
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Mail_Courier_Driven_distance:                             18
  21.      49521 kourth                                 53      々 Kourth
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  22.      44671 kueyz5                                 53      κueγz
                     Civil_stats_Driven_distance:                              54
                     Civil_stats_Driven_distance_on_bikes:                     17
  23.      26253 lucasazedo                             51      Redﾉ Lucas
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     51
  24.      29093 hunterhei                              46      HunterHei
                     Civil_stats_Driven_distance:                              46
  25.      49631 mergentenjin                           46      [ROAD] Mergen
  26.      49112 syco_                                  43      NOGOOD SyCo
                     Civil_stats_Driven_distance:                              43
                     Busing_Driven_distance:                                    9
  27.      32247 goncalovidigal                         42      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              42
  28.      40242 astraxan                               40      [COP] FENTANYL
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        27
  29.      39264 lubomir371                             40      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              40
  30.      29820 ambolex                                38      Ambolex
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                             12
  31.      29620 pimpinho62                             38      Pim pi nho 62
                     Civil_stats_Driven_distance:                              38
  32.      41329 rfi95                                  38      r F i 9 5
                     Civil_stats_Driven_distance:                              38
                     Mail_Courier_Driven_distance:                             29
  33.      32870 galofrito                              35      ﾚa .Mafia^Lam .ｧ
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     29
  34.      47374 ross2750                               35      Not Ross
                     Civil_stats_Driven_distance:                              35
  35.      47628 amagimoon                              35      AmagiMoon
                     Civil_stats_Driven_distance:                              35
  36.      49548 m4konnen                               33      M4K ON NEN
                     Civil_stats_Driven_distance:                              33
                     Delivery_Driven_distance_loaded:                          21
  37.      25809 themanerick                            33      { The Man Erick }
                     Civil_stats_Driven_distance:                              33
                     Civil_stats_Driven_distance_on_bikes:                      7
  38.        540 NoLiMiT87                              31      Sean
                     Civil_stats_Driven_distance:                              31
  39.      49279 silva2525                              30      silva25
                     Civil_stats_Driven_distance:                              30
                     Robber_stats_Driven_distance_being_chased:                 1
  40.      48993 cimars                                 29      Driver ™
                     Civil_stats_Driven_distance:                              29
  41.      24464 monster110501                          27      C. Midgett
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     22
  42.      49642 3mrxvv                                 27      OMRXVV
                     Civil_stats_Driven_distance:                              27
                     Delivery_Driven_distance_loaded:                           5
  43.      40684 mateka_0615                            26      Mateka_0615
                     Civil_stats_Driven_distance:                              26
  44.       2730 RichGreen                              25      Drahzir
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
                     Robber_stats_Driven_distance_being_chased:                 1
  45.      24634 bkrisztian91                           23      [CSR] Botos [ROAD]
                     Taxiing_Driven_distance:                                   5
  46.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
                     Civil_stats_Driven_distance:                              22
  47.      46268 kodagen                                21      Fox
                     Civil_stats_Driven_distance:                              21
  48.      31122 crt7                                   19      ｢O K｣ Mimsip
                     Civil_stats_Driven_distance:                              19
  49.      44490 markszili                              17      Mark H U N
                     Civil_stats_Driven_distance:                              17
  50.      39794 twit                                   13      V M . ber
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 1
  51.      42313 artimeyo                               12      artime
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 3
  52.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
                     Civil_stats_Driven_distance:                              10
  53.      25900 mr.gbr                                 11      [ RDSR ] Mr.GBR
                     Civil_stats_Driven_distance:                              11
  54.      48062 topcuzeus                              11      [ROAD] Zeus
  55.      48810 1divineninja                           10      [ROAD] 1DivineNinja
                     Roleplaying_Driven_distance_as_TOW:                        9
  56.      32220 compactrhone                           10      ™ DB Rhone
                     Civil_stats_Driven_distance:                              10
  57.      49643 harrysonf                              10      HARRYSONF
                     Civil_stats_Driven_distance:                              10
  58.      47714 eugeniuszpro                            9      Eugeniusz
                     Civil_stats_Driven_distance:                               9
  59.      41764 sofcius                                 8      SWORFO
                     Civil_stats_Driven_distance:                               8
  60.      13948 MaGiC DuB                               8      [6S] MaGiC
                     Civil_stats_Driven_distance:                               8
  61.      48040 leozn17                                 7      LEOZN11
                     Civil_stats_Driven_distance:                               7
  62.      49540 taly                                    6      [ROAD] TALY
  63.      30855 ez_krieg3r                              5      » derMiepz «
                     Civil_stats_Driven_distance:                               5
  64.      48946 magicdrip                               5      [ROAD] MagicDrip
  65.      49528 zu1kizzz                                5      [TAXI] Zu1kizzz
                     Taxiing_Driven_distance:                                   4
  66.      42454 jambrudas                               5      Rﾉ PίcκΖ [ROAD]
  67.      36497 giulio niewiadomski                     4      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  68.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
                     Civil_stats_Driven_distance:                               4
  69.      49637 norbiwwk                                4      norbiwwk
                     Civil_stats_Driven_distance:                               4
                     Civil_stats_Driven_distance_on_bikes:                      4
  70.      25215 m52b28                                  3      Selling (TC) Cars
                     Civil_stats_Driven_distance:                               2
  71.      49641 m7111                                   3      m7y7
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                         -18,502      silva25
                     Earned_by_driving:                            404
                     Lost_by_driving:                               33
                     Robber_stats_Paid_fines:                      100
                     Rent_Paid:                                     26
   2.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
                     Earned_by_driving:                          1,082
                     Lost_by_driving:                              972
                     Rent_Paid:                                    176
   3.      49642 3mrxvv                             -8,190      OMRXVV
                     Earned_by_driving:                            368
                     Lost_by_driving:                              309
                     Rent_Paid:                                    262
   4.      49060 just bask                           5,956      biker bask
                     Earned_by_driving:                          4,950
                     Lost_by_driving:                              128
                     Bingo_Won:                                    300
   5.         27 Dennis-1994                         5,944      Paradise
                     Earned_by_driving:                          5,285
                     Rent_Paid:                                     24
   6.          2 Bug_Mafia                           5,836      V M . Tuner
                     Earned_by_driving:                          5,210
                     Lost_by_driving:                               37
                     Rent_Paid:                                     15
   7.       1224 Lisnu                               5,619      MrClassics
                     Earned_by_driving:                          4,747
                     Lost_by_driving:                                3
                     Comp_Received:                                 50
                     Bingo_Won:                                    145
   8.      46103 scs binman                          5,182      [ROAD] SCS BinMan
                     Earned_by_driving:                          3,191
                     Lost_by_driving:                               28
                     Busing_Earned_money:                          960
                     Taxiing_Earned_money:                         249
                     Rent_Paid:                                     38
   9.      49540 taly                                4,889      [ROAD] TALY
                     Earned_by_driving:                            181
                     Rent_Paid:                                     16
  10.      39729 keith_392                           4,746      N u M a
                     Earned_by_driving:                          2,307
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                    149
                     Busing_Earned_money:                          872
                     Rent_Paid:                                     57
  11.      49631 mergentenjin                        3,746      [ROAD] Mergen
                     Earned_by_driving:                          1,198
                     Lost_by_driving:                                1
                     Rent_Paid:                                     64
  12.      45913 whatalife                           3,744      whatalife
                     Earned_by_driving:                          3,578
                     Lost_by_driving:                              265
                     Comp_Sent:                                     80
  13.      42454 jambrudas                           3,701      Rﾉ PίcκΖ [ROAD]
                     Earned_by_driving:                            176
                     Rent_Earned:                                   22
                     Rent_Paid:                                      5
  14.      48062 topcuzeus                           3,696      [ROAD] Zeus
                     Earned_by_driving:                            342
                     Rent_Paid:                                     16
  15.       2107 P V L                               3,596      [ DS ] P V L
                     Earned_by_driving:                          3,288
                     Lost_by_driving:                                5
  16.      49364 mxlife                              3,468      gracekbln
                     Earned_by_driving:                          1,692
                     Lost_by_driving:                               90
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    148
  17.      48946 magicdrip                           3,146      [ROAD] MagicDrip
                     Earned_by_driving:                            174
  18.      11370 loo77                               2,740      L o o 77
                     Earned_by_driving:                          2,936
                     Lost_by_driving:                              136
  19.      47628 amagimoon                           2,352      AmagiMoon
                     Earned_by_driving:                            624
                     Lost_by_driving:                                7
                     Rent_Paid:                                    129
  20.       1249 DanLevy91                          -2,288      kaz
                     Earned_by_driving:                          1,129
                     Lost_by_driving:                            3,765
                     Delivery_Earned_money:                        305
                     Rent_Paid:                                    268
  21.      49112 syco_                               2,128      NOGOOD SyCo
                     Earned_by_driving:                          1,420
                     Lost_by_driving:                               79
                     Busing_Earned_money:                          800
                     Rent_Paid:                                     37
  22.       4945 eskejd                              1,969      / / / esk
                     Earned_by_driving:                          1,794
  23.      29093 hunterhei                          -1,553      HunterHei
                     Earned_by_driving:                            329
                     Lost_by_driving:                              412
  24.      40242 astraxan                            1,512      [COP] FENTANYL
                     Earned_by_driving:                            168
                     Lost_by_driving:                                8
                     Cop_stats_Received_fines:                   1,337
  25.      24634 bkrisztian91                        1,330      [CSR] Botos [ROAD]
                     Earned_by_driving:                            723
                     Roleplaying_Paid_donations:                     3
                     Taxiing_Earned_money:                          94
                     Rent_Earned:                                    5
  26.      22858 gaga5555                            1,278      Majk Bro nxet
                     Earned_by_driving:                          1,685
                     Lost_by_driving:                              394
                     Roleplaying_Received_donations:                 3
                     Rent_Paid:                                     88
  27.      24464 monster110501                      -1,087      C. Midgett
                     Earned_by_driving:                            178
                     Lost_by_driving:                            1,243
                     Rent_Paid:                                     26
  28.      29924 icoha44                             1,001      CCI4
                     Earned_by_driving:                            905
  29.      27733 tannuq                                993      Ｔａｎｎｕ
                     Earned_by_driving:                            978
                     Lost_by_driving:                              365
                     Comp_Received:                                 80
                     Comp_Sent:                                     50
  30.      41329 rfi95                                 899      r F i 9 5
                     Earned_by_driving:                            625
                     Lost_by_driving:                               62
                     Mail_Courier_Earned_money:                    319
  31.      44671 kueyz5                                880      κueγz
                     Earned_by_driving:                            960
                     Lost_by_driving:                               87
                     Rent_Paid:                                     58
  32.      32247 goncalovidigal                       -811      вмкяgoиcаlo
                     Earned_by_driving:                            253
                     Lost_by_driving:                              920
                     Rent_Paid:                                    151
  33.      48478 midranit                              765      Kayra Tevzadze
                     Earned_by_driving:                            890
                     Lost_by_driving:                              222
                     Mail_Courier_Earned_money:                     99
                     Rent_Paid:                                     71
  34.      39264 lubomir371                            753      [CSR] L.ivanov156
                     Earned_by_driving:                            796
                     Rent_Paid:                                     63
  35.      49548 m4konnen                              748      M4K ON NEN
                     Earned_by_driving:                          1,067
                     Delivery_Earned_money:                        256
  36.      29820 ambolex                              -731      Ambolex
                     Earned_by_driving:                          1,428
                     Lost_by_driving:                                6
                     Delivery_Earned_money:                        225
                     Mail_Courier_Earned_money:                     99
  37.      25809 themanerick                          -701      { The Man Erick }
                     Earned_by_driving:                            537
                     Lost_by_driving:                              151
                     Rent_Paid:                                    101
  38.      40684 mateka_0615                           649      Mateka_0615
                     Earned_by_driving:                            704
                     Lost_by_driving:                               11
                     Rent_Paid:                                     69
  39.      47374 ross2750                              543      Not Ross
                     Earned_by_driving:                            551
                     Lost_by_driving:                               14
                     Rent_Earned:                                    5
                     Rent_Paid:                                     10
  40.      36497 giulio niewiadomski                  -454      [PM] Vitas 993
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                     25
  41.      49643 harrysonf                            -441      HARRYSONF
                     Earned_by_driving:                            131
                     Lost_by_driving:                               20
                     Rent_Paid:                                     52
  42.      32870 galofrito                            -434      ﾚa .Mafia^Lam .ｧ
                     Earned_by_driving:                            281
                     Lost_by_driving:                              635
                     Rent_Paid:                                     90
  43.       2730 RichGreen                             416      Drahzir
                     Earned_by_driving:                            684
                     Lost_by_driving:                               85
                     Robber_stats_Paid_fines:                      200
  44.        540 NoLiMiT87                             306      Sean
                     Earned_by_driving:                            367
                     Lost_by_driving:                               74
  45.      46268 kodagen                               301      Fox
                     Earned_by_driving:                            308
                     Lost_by_driving:                                7
  46.      49521 kourth                                254      々 Kourth
                     Earned_by_driving:                            658
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     53
  47.      42313 artimeyo                             -252      artime
                     Earned_by_driving:                             90
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                      317
  48.      49528 zu1kizzz                              249      [TAXI] Zu1kizzz
                     Earned_by_driving:                            182
                     Taxiing_Earned_money:                          62
  49.      48810 1divineninja                          232      [ROAD] 1DivineNinja
                     Earned_by_driving:                            152
                     Lost_by_driving:                               20
                     Roleplaying_Received_donations:               100
  50.      29620 pimpinho62                            227      Pim pi nho 62
                     Earned_by_driving:                            262
                     Lost_by_driving:                               47
  51.      25900 mr.gbr                                225      [ RDSR ] Mr.GBR
                     Earned_by_driving:                            242
                     Lost_by_driving:                               17
  52.      13948 MaGiC DuB                            -222      [6S] MaGiC
                     Earned_by_driving:                             45
                     Lost_by_driving:                              227
                     Rent_Paid:                                     40
  53.      48993 cimars                                199      Driver ™
                     Earned_by_driving:                            346
                     Lost_by_driving:                               66
                     Rent_Paid:                                     98
  54.      46411 youngbud                             -181      bud
                     Earned_by_driving:                            664
                     Lost_by_driving:                              661
                     Rent_Paid:                                    268
  55.      49641 m7111                                 134      m7y7
                     Earned_by_driving:                            139
                     Rent_Paid:                                      5
  56.      39794 twit                                  132      V M . ber
                     Rece_Money:                                    50
                     Earned_by_driving:                            239
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:                70
                     Rent_Paid:                                     38
  57.      34860 ramblinman                            125      Ａｒｔ ☆ Zeyus
                     Earned_by_driving:                            136
                     Lost_by_driving:                               11
  58.      49637 norbiwwk                              115      norbiwwk
                     Earned_by_driving:                            123
                     Lost_by_driving:                                8
  59.      44490 markszili                             106      Mark H U N
                     Earned_by_driving:                            176
                     Lost_by_driving:                               29
                     Rent_Paid:                                     41
  60.      26253 lucasazedo                            101      Redﾉ Lucas
                     Sent_Money:                                    50
                     Earned_by_driving:                            742
                     Lost_by_driving:                              590
                     Rent_Paid:                                     36
  61.      30855 ez_krieg3r                            100      » derMiepz «
                     Earned_by_driving:                            116
                     Rent_Paid:                                     16
  62.      48040 leozn17                               100      LEOZN11
                     Earned_by_driving:                            111
                     Lost_by_driving:                                1
                     Rent_Paid:                                     10
  63.      47467 rodrigoserra                           89      INF ∞ RodrigoNTC
                     Earned_by_driving:                            348
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      200
  64.      32220 compactrhone                           82      ™ DB Rhone
                     Earned_by_driving:                             83
                     Lost_by_driving:                                1
  65.      41764 sofcius                                64      SWORFO
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     26
  66.       5778 darck.pl                              -61      D z ej .
                     Earned_by_driving:                            764
                     Lost_by_driving:                               46
                     Rent_Paid:                                     76
                     Comp_Received:                                230
  67.      41196 m4t4n4z1                               54      Ja gua ra
                     Earned_by_driving:                          6,991
                     Lost_by_driving:                               20
                     Delivery_Earned_money:                      1,321
                     Comp_Sent:                                     70
  68.      28094 cem.demir.35                           53      [LOS] Ｙｅｕｘ
                     Earned_by_driving:                             96
                     Rent_Paid:                                     43
  69.      47714 eugeniuszpro                          -52      Eugeniusz
                     Earned_by_driving:                             38
                     Lost_by_driving:                               40
                     Rent_Paid:                                     50
  70.      31122 crt7                                   35      ｢O K｣ Mimsip
                     Earned_by_driving:                             64
                     Lost_by_driving:                               29
  71.      49624 headcarb123                            15      HeadCarb123
                     Earned_by_driving:                             15
  72.      47786 ramco_man8                             12      ramco man 8
                     Earned_by_driving:                             12
  73.      25215 m52b28                                  5      Selling (TC) Cars
                     Earned_by_driving:                             32
                     Lost_by_driving:                               14
                     Rent_Paid:                                     13
  74.      44045 sirac.54_                              -5      [CSR] Muffin
                     Rent_Paid:                                      5

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      26253 lucasazedo                             50      Redﾉ Lucas

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39794 twit                                   50      V M . ber

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      41196 m4t4n4z1                            6,991      Ja gua ra
   2.         27 Dennis-1994                         5,285      Paradise
   3.          2 Bug_Mafia                           5,210      V M . Tuner
   4.      49060 just bask                           4,950      biker bask
   5.       1224 Lisnu                               4,747      MrClassics
   6.      45913 whatalife                           3,578      whatalife
   7.       2107 P V L                               3,288      [ DS ] P V L
   8.      46103 scs binman                          3,191      [ROAD] SCS BinMan
   9.      11370 loo77                               2,936      L o o 77
  10.      39729 keith_392                           2,307      N u M a
  11.       4945 eskejd                              1,794      / / / esk
  12.      49364 mxlife                              1,692      gracekbln
  13.      22858 gaga5555                            1,685      Majk Bro nxet
  14.      29820 ambolex                             1,428      Ambolex
  15.      49112 syco_                               1,420      NOGOOD SyCo
  16.      49631 mergentenjin                        1,198      [ROAD] Mergen
  17.       1249 DanLevy91                           1,129      kaz
  18.      39521 ho4hou_kot                          1,082      [ROAD] Ho4Hou_KoT
  19.      49548 m4konnen                            1,067      M4K ON NEN
  20.      27733 tannuq                                978      Ｔａｎｎｕ
  21.      44671 kueyz5                                960      κueγz
  22.      29924 icoha44                               905      CCI4
  23.      48478 midranit                              890      Kayra Tevzadze
  24.      39264 lubomir371                            796      [CSR] L.ivanov156
  25.       5778 darck.pl                              764      D z ej .
  26.      26253 lucasazedo                            742      Redﾉ Lucas
  27.      24634 bkrisztian91                          723      [CSR] Botos [ROAD]
  28.      40684 mateka_0615                           704      Mateka_0615
  29.       2730 RichGreen                             684      Drahzir
  30.      46411 youngbud                              664      bud
  31.      49521 kourth                                658      々 Kourth
  32.      41329 rfi95                                 625      r F i 9 5
  33.      47628 amagimoon                             624      AmagiMoon
  34.      47374 ross2750                              551      Not Ross
  35.      25809 themanerick                           537      { The Man Erick }
  36.      49279 silva2525                             404      silva25
  37.      49642 3mrxvv                                368      OMRXVV
  38.        540 NoLiMiT87                             367      Sean
  39.      47467 rodrigoserra                          348      INF ∞ RodrigoNTC
  40.      48993 cimars                                346      Driver ™
  41.      48062 topcuzeus                             342      [ROAD] Zeus
  42.      29093 hunterhei                             329      HunterHei
  43.      46268 kodagen                               308      Fox
  44.      32870 galofrito                             281      ﾚa .Mafia^Lam .ｧ
  45.      29620 pimpinho62                            262      Pim pi nho 62
  46.      32247 goncalovidigal                        253      вмкяgoиcаlo
  47.      25900 mr.gbr                                242      [ RDSR ] Mr.GBR
  48.      39794 twit                                  239      V M . ber
  49.      49528 zu1kizzz                              182      [TAXI] Zu1kizzz
  50.      49540 taly                                  181      [ROAD] TALY
  51.      24464 monster110501                         178      C. Midgett
  52.      42454 jambrudas                             176      Rﾉ PίcκΖ [ROAD]
  53.      44490 markszili                             176      Mark H U N
  54.      48946 magicdrip                             174      [ROAD] MagicDrip
  55.      40242 astraxan                              168      [COP] FENTANYL
  56.      48810 1divineninja                          152      [ROAD] 1DivineNinja
  57.      49641 m7111                                 139      m7y7
  58.      34860 ramblinman                            136      Ａｒｔ ☆ Zeyus
  59.      49643 harrysonf                             131      HARRYSONF
  60.      49637 norbiwwk                              123      norbiwwk
  61.      30855 ez_krieg3r                            116      » derMiepz «
  62.      48040 leozn17                               111      LEOZN11
  63.      28094 cem.demir.35                           96      [LOS] Ｙｅｕｘ
  64.      41764 sofcius                                92      SWORFO
  65.      42313 artimeyo                               90      artime
  66.      32220 compactrhone                           83      ™ DB Rhone
  67.      36497 giulio niewiadomski                    72      [PM] Vitas 993
  68.      31122 crt7                                   64      ｢O K｣ Mimsip
  69.      13948 MaGiC DuB                              45      [6S] MaGiC
  70.      47714 eugeniuszpro                           38      Eugeniusz
  71.      25215 m52b28                                 32      Selling (TC) Cars
  72.      49624 headcarb123                            15      HeadCarb123
  73.      47786 ramco_man8                             12      ramco man 8

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                           3,765      kaz
   2.      24464 monster110501                       1,243      C. Midgett
   3.      39521 ho4hou_kot                            972      [ROAD] Ho4Hou_KoT
   4.      32247 goncalovidigal                        920      вмкяgoиcаlo
   5.      46411 youngbud                              661      bud
   6.      32870 galofrito                             635      ﾚa .Mafia^Lam .ｧ
   7.      26253 lucasazedo                            590      Redﾉ Lucas
   8.      29093 hunterhei                             412      HunterHei
   9.      22858 gaga5555                              394      Majk Bro nxet
  10.      27733 tannuq                                365      Ｔａｎｎｕ
  11.      49642 3mrxvv                                309      OMRXVV
  12.      45913 whatalife                             265      whatalife
  13.      13948 MaGiC DuB                             227      [6S] MaGiC
  14.      48478 midranit                              222      Kayra Tevzadze
  15.      25809 themanerick                           151      { The Man Erick }
  16.      11370 loo77                                 136      L o o 77
  17.      49060 just bask                             128      biker bask
  18.      49521 kourth                                110      々 Kourth
  19.      49364 mxlife                                 90      gracekbln
  20.      44671 kueyz5                                 87      κueγz
  21.       2730 RichGreen                              85      Drahzir
  22.      49112 syco_                                  79      NOGOOD SyCo
  23.        540 NoLiMiT87                              74      Sean
  24.      48993 cimars                                 66      Driver ™
  25.      41329 rfi95                                  62      r F i 9 5
  26.      29620 pimpinho62                             47      Pim pi nho 62
  27.       5778 darck.pl                               46      D z ej .
  28.      47714 eugeniuszpro                           40      Eugeniusz
  29.          2 Bug_Mafia                              37      V M . Tuner
  30.      49279 silva2525                              33      silva25
  31.      39794 twit                                   29      V M . ber
  32.      31122 crt7                                   29      ｢O K｣ Mimsip
  33.      44490 markszili                              29      Mark H U N
  34.      46103 scs binman                             28      [ROAD] SCS BinMan
  35.      42313 artimeyo                               25      artime
  36.      48810 1divineninja                           20      [ROAD] 1DivineNinja
  37.      41196 m4t4n4z1                               20      Ja gua ra
  38.      49643 harrysonf                              20      HARRYSONF
  39.      47467 rodrigoserra                           17      INF ∞ RodrigoNTC
  40.      25900 mr.gbr                                 17      [ RDSR ] Mr.GBR
  41.      25215 m52b28                                 14      Selling (TC) Cars
  42.      47374 ross2750                               14      Not Ross
  43.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
  44.      40684 mateka_0615                            11      Mateka_0615
  45.      40242 astraxan                                8      [COP] FENTANYL
  46.      49637 norbiwwk                                8      norbiwwk
  47.      47628 amagimoon                               7      AmagiMoon
  48.      46268 kodagen                                 7      Fox
  49.      29820 ambolex                                 6      Ambolex
  50.       2107 P V L                                   5      [ DS ] P V L
  51.       1224 Lisnu                                   3      MrClassics
  52.      41764 sofcius                                 2      SWORFO
  53.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  54.      48040 leozn17                                 1      LEOZN11
  55.      39729 keith_392                               1      N u M a
  56.      32220 compactrhone                            1      ™ DB Rhone
  57.      49631 mergentenjin                            1      [ROAD] Mergen

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
   2.      49279 silva2525                          -7,352      silva25
   3.      41196 m4t4n4z1                            6,243      Ja gua ra
   4.      46103 scs binman                          6,079      [ROAD] SCS BinMan
   5.      49060 just bask                           5,998      biker bask
   6.          2 Bug_Mafia                           5,872      V M . Tuner
   7.         27 Dennis-1994                         5,662      Paradise
   8.       1224 Lisnu                               5,364      MrClassics
   9.      49540 taly                                4,889      [ROAD] TALY
  10.      39729 keith_392                           4,253      N u M a
  11.      49631 mergentenjin                        3,731      [ROAD] Mergen
  12.      42454 jambrudas                           3,701      Rﾉ PίcκΖ [ROAD]
  13.      48062 topcuzeus                           3,696      [ROAD] Zeus
  14.      45913 whatalife                           3,622      whatalife
  15.       2107 P V L                               3,613      [ DS ] P V L
  16.      49364 mxlife                              3,466      gracekbln
  17.      48946 magicdrip                           3,198      [ROAD] MagicDrip
  18.      11370 loo77                               2,931      L o o 77
  19.       1249 DanLevy91                          -2,278      kaz
  20.      49112 syco_                               2,121      NOGOOD SyCo
  21.       4945 eskejd                              1,977      / / / esk
  22.      29820 ambolex                             1,746      Ambolex
  23.      40242 astraxan                            1,512      [COP] FENTANYL
  24.      49548 m4konnen                            1,316      M4K ON NEN
  25.      24634 bkrisztian91                        1,299      [CSR] Botos [ROAD]
  26.      22858 gaga5555                            1,140      Majk Bro nxet
  27.      24464 monster110501                      -1,077      C. Midgett
  28.      27733 tannuq                                983      Ｔａｎｎｕ
  29.      41329 rfi95                                 916      r F i 9 5
  30.      44671 kueyz5                                890      κueγz
  31.      32247 goncalovidigal                       -827      вмкяgoиcаlo
  32.      29924 icoha44                               793      CCI4
  33.      39264 lubomir371                            753      [CSR] L.ivanov156
  34.      48478 midranit                              745      Kayra Tevzadze
  35.      25809 themanerick                          -693      { The Man Erick }
  36.      40684 mateka_0615                           649      Mateka_0615
  37.      47374 ross2750                              494      Not Ross
  38.      49643 harrysonf                            -452      HARRYSONF
  39.      36497 giulio niewiadomski                  -439      [PM] Vitas 993
  40.      32870 galofrito                            -439      ﾚa .Mafia^Lam .ｧ
  41.       2730 RichGreen                             411      Drahzir
  42.        540 NoLiMiT87                             321      Sean
  43.      46268 kodagen                               298      Fox
  44.      49528 zu1kizzz                              268      [TAXI] Zu1kizzz
  45.      49521 kourth                                259      々 Kourth
  46.      42313 artimeyo                             -245      artime
  47.      29620 pimpinho62                            227      Pim pi nho 62
  48.      13948 MaGiC DuB                            -223      [6S] MaGiC
  49.      25900 mr.gbr                                213      [ RDSR ] Mr.GBR
  50.      48993 cimars                                208      Driver ™
  51.      49642 3mrxvv                               -194      OMRXVV
  52.      46411 youngbud                             -181      bud
  53.      48810 1divineninja                          163      [ROAD] 1DivineNinja
  54.      49641 m7111                                 138      m7y7
  55.      34860 ramblinman                            131      Ａｒｔ ☆ Zeyus
  56.      39794 twit                                  130      V M . ber
  57.      49637 norbiwwk                              124      norbiwwk
  58.      30855 ez_krieg3r                            114      » derMiepz «
  59.      48040 leozn17                               111      LEOZN11
  60.      44490 markszili                             102      Mark H U N
  61.      29093 hunterhei                             -96      HunterHei
  62.      32220 compactrhone                           78      ™ DB Rhone
  63.      47714 eugeniuszpro                          -76      Eugeniusz
  64.      26253 lucasazedo                             75      Redﾉ Lucas
  65.      28094 cem.demir.35                           69      [LOS] Ｙｅｕｘ
  66.      41764 sofcius                                64      SWORFO
  67.       5778 darck.pl                              -56      D z ej .
  68.      47467 rodrigoserra                           52      INF ∞ RodrigoNTC
  69.      31122 crt7                                   37      ｢O K｣ Mimsip
  70.      47628 amagimoon                              30      AmagiMoon
  71.      49624 headcarb123                            15      HeadCarb123
  72.      47786 ramco_man8                             12      ramco man 8
  73.      25215 m52b28                                  5      Selling (TC) Cars
  74.      44045 sirac.54_                              -5      [CSR] Muffin

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                               1      kaz
   2.      39521 ho4hou_kot                              1      [ROAD] Ho4Hou_KoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                              230      Ja gua ra
   2.      49060 just bask                             179      biker bask
   3.      45913 whatalife                             174      whatalife
   4.       1224 Lisnu                                 162      MrClassics
   5.         27 Dennis-1994                           160      Paradise
   6.          2 Bug_Mafia                             159      V M . Tuner
   7.       1249 DanLevy91                             156      kaz
   8.       2107 P V L                                 142      [ DS ] P V L
   9.      27733 tannuq                                129      Ｔａｎｎｕ
  10.      11370 loo77                                  92      L o o 77
  11.      46411 youngbud                               78      bud
  12.      29924 icoha44                                74      CCI4
  13.       4945 eskejd                                 69      / / / esk
  14.      22858 gaga5555                               69      Majk Bro nxet
  15.      39521 ho4hou_kot                             66      [ROAD] Ho4Hou_KoT
  16.      49364 mxlife                                 64      gracekbln
  17.      48478 midranit                               59      Kayra Tevzadze
  18.       5778 darck.pl                               55      D z ej .
  19.      44671 kueyz5                                 54      κueγz
  20.      49521 kourth                                 53      々 Kourth
  21.      26253 lucasazedo                             51      Redﾉ Lucas
  22.      29093 hunterhei                              46      HunterHei
  23.      39729 keith_392                              44      N u M a
  24.      49112 syco_                                  43      NOGOOD SyCo
  25.      32247 goncalovidigal                         42      вмкяgoиcаlo
  26.      46103 scs binman                             40      [ROAD] SCS BinMan
  27.      39264 lubomir371                             40      [CSR] L.ivanov156
  28.      29620 pimpinho62                             38      Pim pi nho 62
  29.      41329 rfi95                                  38      r F i 9 5
  30.      29820 ambolex                                37      Ambolex
  31.      32870 galofrito                              36      ﾚa .Mafia^Lam .ｧ
  32.      47374 ross2750                               35      Not Ross
  33.      47628 amagimoon                              35      AmagiMoon
  34.      49548 m4konnen                               33      M4K ON NEN
  35.      25809 themanerick                            33      { The Man Erick }
  36.        540 NoLiMiT87                              31      Sean
  37.      49279 silva2525                              30      silva25
  38.      48993 cimars                                 29      Driver ™
  39.      24464 monster110501                          27      C. Midgett
  40.      49642 3mrxvv                                 27      OMRXVV
  41.      40684 mateka_0615                            26      Mateka_0615
  42.       2730 RichGreen                              25      Drahzir
  43.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
  44.      46268 kodagen                                21      Fox
  45.      31122 crt7                                   19      ｢O K｣ Mimsip
  46.      44490 markszili                              17      Mark H U N
  47.      39794 twit                                   12      V M . ber
  48.      42313 artimeyo                               12      artime
  49.      25900 mr.gbr                                 11      [ RDSR ] Mr.GBR
  50.      34860 ramblinman                             10      Ａｒｔ ☆ Zeyus
  51.      32220 compactrhone                           10      ™ DB Rhone
  52.      49643 harrysonf                              10      HARRYSONF
  53.      47714 eugeniuszpro                            9      Eugeniusz
  54.      41764 sofcius                                 8      SWORFO
  55.      13948 MaGiC DuB                               8      [6S] MaGiC
  56.      48040 leozn17                                 7      LEOZN11
  57.      30855 ez_krieg3r                              5      » derMiepz «
  58.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  59.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
  60.      49637 norbiwwk                                4      norbiwwk
  61.      49641 m7111                                   3      m7y7
  62.      25215 m52b28                                  2      Selling (TC) Cars
  63.      47786 ramco_man8                              1      ramco man 8

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             175      whatalife
   3.          2 Bug_Mafia                             159      V M . Tuner
   4.         27 Dennis-1994                           158      Paradise
   5.       2107 P V L                                 142      [ DS ] P V L
   6.      11370 loo77                                  70      L o o 77
   7.      26253 lucasazedo                             51      Redﾉ Lucas
   8.      32870 galofrito                              29      ﾚa .Mafia^Lam .ｧ
   9.       2730 RichGreen                              25      Drahzir
  10.      24464 monster110501                          22      C. Midgett
  11.      49364 mxlife                                 18      gracekbln
  12.      44671 kueyz5                                 17      κueγz
  13.      46411 youngbud                               16      bud
  14.      39729 keith_392                               9      N u M a
  15.      25809 themanerick                             7      { The Man Erick }
  16.      48478 midranit                                7      Kayra Tevzadze
  17.      49637 norbiwwk                                4      norbiwwk
  18.      22858 gaga5555                                3      Majk Bro nxet
  19.       4945 eskejd                                  2      / / / esk

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              21      kaz
   2.      42313 artimeyo                                3      artime
   3.      49279 silva2525                               1      silva25
   4.      49521 kourth                                  1      々 Kourth
   5.      39794 twit                                    1      V M . ber
   6.       2730 RichGreen                               1      Drahzir

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42313 artimeyo                              317      artime
   2.      49521 kourth                                300      々 Kourth
   3.      47467 rodrigoserra                          200      INF ∞ RodrigoNTC
   4.       2730 RichGreen                             200      Drahzir
   5.      39794 twit                                  160      V M . ber
   6.      49364 mxlife                                120      gracekbln
   7.      49279 silva2525                             100      silva25

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.       1249 DanLevy91                               2      kaz

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             208      kaz
   2.      42313 artimeyo                               42      artime

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.      26253 lucasazedo                              1      Redﾉ Lucas

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      40242 astraxan                               39      [COP] FENTANYL

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      40242 astraxan                               27      [COP] FENTANYL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                            1,337      [COP] FENTANYL

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      48810 1divineninja                            9      [ROAD] 1DivineNinja

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48810 1divineninja                          100      [ROAD] 1DivineNinja
   2.      39794 twit                                   70      V M . ber
   3.      22858 gaga5555                                3      Majk Bro nxet

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      49364 mxlife                                100      gracekbln
   2.      24634 bkrisztian91                            3      [CSR] Botos [ROAD]

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      48810 1divineninja                            1      [ROAD] 1DivineNinja

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.       1249 DanLevy91                               1      kaz
   3.      49279 silva2525                               1      silva25

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               31      Ja gua ra
   2.      29820 ambolex                                 8      Ambolex
   3.      49548 m4konnen                                6      M4K ON NEN
   4.       1249 DanLevy91                               5      kaz
   5.      49642 3mrxvv                                  1      OMRXVV

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               33      Ja gua ra
   2.      49548 m4konnen                                9      M4K ON NEN
   3.      29820 ambolex                                 8      Ambolex
   4.       1249 DanLevy91                               6      kaz

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                           13,720      Ja gua ra
   2.       1249 DanLevy91                           2,850      kaz
   3.      49548 m4konnen                            2,230      M4K ON NEN
   4.      29820 ambolex                               800      Ambolex

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               98      Ja gua ra
   2.       1249 DanLevy91                              30      kaz
   3.      29820 ambolex                                22      Ambolex
   4.      49548 m4konnen                               21      M4K ON NEN
   5.      49642 3mrxvv                                  5      OMRXVV

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                            1,321      Ja gua ra
   2.       1249 DanLevy91                             305      kaz
   3.      49548 m4konnen                              256      M4K ON NEN
   4.      29820 ambolex                               225      Ambolex

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      41329 rfi95                                  29      r F i 9 5
   2.      39729 keith_392                              20      N u M a
   3.      48478 midranit                                9      Kayra Tevzadze
   4.      29820 ambolex                                 5      Ambolex

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      41329 rfi95                                  86      r F i 9 5
   2.      29820 ambolex                                46      Ambolex
   3.      39729 keith_392                              32      N u M a
   4.      48478 midranit                               27      Kayra Tevzadze

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      41329 rfi95                                  29      r F i 9 5
   2.      48478 midranit                               18      Kayra Tevzadze
   3.      29820 ambolex                                12      Ambolex
   4.      39729 keith_392                               7      N u M a

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      41329 rfi95                                 319      r F i 9 5
   2.      39729 keith_392                             149      N u M a
   3.      29820 ambolex                                99      Ambolex
   4.      48478 midranit                               99      Kayra Tevzadze

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      46103 scs binman                              9      [ROAD] SCS BinMan
   3.      49112 syco_                                   9      NOGOOD SyCo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                            960      [ROAD] SCS BinMan
   2.      39729 keith_392                             872      N u M a
   3.      49112 syco_                                 800      NOGOOD SyCo

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                              6      [ROAD] SCS BinMan
   2.      24634 bkrisztian91                            4      [CSR] Botos [ROAD]

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      46103 scs binman                              5      [ROAD] SCS BinMan
   2.      24634 bkrisztian91                            3      [CSR] Botos [ROAD]
   3.      49528 zu1kizzz                                1      [TAXI] Zu1kizzz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      46103 scs binman                             11      [ROAD] SCS BinMan
   2.      24634 bkrisztian91                            5      [CSR] Botos [ROAD]
   3.      49528 zu1kizzz                                4      [TAXI] Zu1kizzz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                            249      [ROAD] SCS BinMan
   2.      24634 bkrisztian91                           94      [CSR] Botos [ROAD]
   3.      49528 zu1kizzz                               62      [TAXI] Zu1kizzz

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                              1      [ROAD] SCS BinMan

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      42454 jambrudas                              22      Rﾉ PίcκΖ [ROAD]
   2.      47374 ross2750                                5      Not Ross
   3.      24634 bkrisztian91                            5      [CSR] Botos [ROAD]

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             268      kaz
   2.      46411 youngbud                              268      bud
   3.      49642 3mrxvv                                262      OMRXVV
   4.      39521 ho4hou_kot                            176      [ROAD] Ho4Hou_KoT
   5.      32247 goncalovidigal                        151      вмкяgoиcаlo
   6.      49364 mxlife                                148      gracekbln
   7.      47628 amagimoon                             129      AmagiMoon
   8.      25809 themanerick                           101      { The Man Erick }
   9.      48993 cimars                                 98      Driver ™
  10.      32870 galofrito                              90      ﾚa .Mafia^Lam .ｧ
  11.      22858 gaga5555                               88      Majk Bro nxet
  12.       5778 darck.pl                               76      D z ej .
  13.      48478 midranit                               71      Kayra Tevzadze
  14.      40684 mateka_0615                            69      Mateka_0615
  15.      49631 mergentenjin                           64      [ROAD] Mergen
  16.      39264 lubomir371                             63      [CSR] L.ivanov156
  17.      44671 kueyz5                                 58      κueγz
  18.      39729 keith_392                              57      N u M a
  19.      49521 kourth                                 53      々 Kourth
  20.      49643 harrysonf                              52      HARRYSONF
  21.      47714 eugeniuszpro                           50      Eugeniusz
  22.      28094 cem.demir.35                           43      [LOS] Ｙｅｕｘ
  23.      44490 markszili                              41      Mark H U N
  24.      13948 MaGiC DuB                              40      [6S] MaGiC
  25.      39794 twit                                   38      V M . ber
  26.      46103 scs binman                             38      [ROAD] SCS BinMan
  27.      49112 syco_                                  37      NOGOOD SyCo
  28.      26253 lucasazedo                             36      Redﾉ Lucas
  29.      49279 silva2525                              26      silva25
  30.      41764 sofcius                                26      SWORFO
  31.      24464 monster110501                          26      C. Midgett
  32.      36497 giulio niewiadomski                    25      [PM] Vitas 993
  33.         27 Dennis-1994                            24      Paradise
  34.      30855 ez_krieg3r                             16      » derMiepz «
  35.      49540 taly                                   16      [ROAD] TALY
  36.      48062 topcuzeus                              16      [ROAD] Zeus
  37.          2 Bug_Mafia                              15      V M . Tuner
  38.      25215 m52b28                                 13      Selling (TC) Cars
  39.      48040 leozn17                                10      LEOZN11
  40.      47374 ross2750                               10      Not Ross
  41.      49641 m7111                                   5      m7y7
  42.      44045 sirac.54_                               5      [CSR] Muffin
  43.      42454 jambrudas                               5      Rﾉ PίcκΖ [ROAD]

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       5778 darck.pl                              230      D z ej .
   2.      27733 tannuq                                 80      Ｔａｎｎｕ
   3.       1224 Lisnu                                  50      MrClassics

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              80      whatalife
   2.      41196 m4t4n4z1                               70      Ja gua ra
   3.      27733 tannuq                                 50      Ｔａｎｎｕ

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             300      biker bask
   2.       1224 Lisnu                                 145      MrClassics

