May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 23:25:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         727      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             727
                     Civil_stats_Driven_distance_on_bikes:                    312
                     Robber_stats_Driven_distance_being_chased:                 1
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   3.        489 =Wolf=[NO]                            455      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             455
   4.      47376 evari albo                            433      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                  133
                     Mail_Courier_Driven_distance:                             62
   5.      45913 whatalife                             347      whatalife
                     Civil_stats_Driven_distance:                             346
                     Civil_stats_Driven_distance_on_bikes:                    346
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
                     Civil_stats_Driven_distance:                             249
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      39882 vartolu_sadettin                      220      Das Auto
                     Civil_stats_Driven_distance:                             220
   8.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
   9.       3704 ian78                                 107      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  10.      50150 hanz8991631                            91      hanz
                     Civil_stats_Driven_distance:                              91
  11.      49013 cemld                                  65      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              66
                     Civil_stats_Driven_distance_on_bikes:                     34
  12.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  13.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  14.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  15.      35337 transit1                               38      clio
                     Civil_stats_Driven_distance:                              38
  16.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  17.       1978 detail                                 35      detail
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          22
  18.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  19.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  20.      32247 goncalovidigal                         22      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              23
  21.      40605 emileker                               21      silentkiller
                     Civil_stats_Driven_distance:                              21
  22.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  23.      48993 cimars                                 20      § DRI VER §
                     Civil_stats_Driven_distance:                              19
  24.      26082 1993s14                                20      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  25.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  26.      30291 redbot_                                15      Geoff
                     Civil_stats_Driven_distance:                              16
                     Delivery_Driven_distance_loaded:                          12
  27.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  28.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  29.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  30.      35128 pete211g                               10      †SRT e Squis h
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  31.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  32.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  33.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  34.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  35.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  36.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  37.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   2.      45913 whatalife                          10,145      whatalife
                     Earned_by_driving:                          9,094
                     Lost_by_driving:                              319
   3.      47376 evari albo                          8,811      ALBO
                     Earned_by_driving:                          7,943
                     Lost_by_driving:                              502
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    717
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   4.        489 =Wolf=[NO]                          6,999      ™ DB JoeValla
                     Earned_by_driving:                          4,660
                     Lost_by_driving:                               37
   5.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   6.       3704 ian78                              -5,417      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,641
                     Lost_by_driving:                              183
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
   7.      39882 vartolu_sadettin                    3,388      Das Auto
                     Earned_by_driving:                          3,258
                     Lost_by_driving:                              633
                     Rent_Earned:                                   25
                     Comp_Received:                                 80
   8.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
   9.      48786 s1a2s1h3k4o5bg                     -2,405      Sash koPat rona
                     Earned_by_driving:                          2,367
                     Lost_by_driving:                            1,317
                     Lost_by_stealing:                           1,659
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    141
                     Comp_Sent:                                    170
  10.       1978 detail                              2,071      detail
                     Earned_by_driving:                          1,723
                     Delivery_Earned_money:                        348
  11.      49036 mfz snipe1out                       1,489      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,000
                     Earned_by_driving:                         24,356
                     Lost_by_driving:                              116
                     Rent_Paid:                                    498
  12.      26082 1993s14                             1,299      2 $low 2 curiou$
                     Earned_by_driving:                            550
                     Lost_by_driving:                                8
  13.      30291 redbot_                             1,238      Geoff
                     Earned_by_driving:                            826
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                        413
  14.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  15.      49013 cemld                               1,173      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,220
                     Lost_by_driving:                               42
                     Rent_Paid:                                     51
  16.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  17.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  18.      48185 hasnainsenna                          951      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    197
  19.      50150 hanz8991631                           812      hanz
                     Earned_by_driving:                            836
                     Lost_by_driving:                              191
  20.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  21.      35337 transit1                              530      clio
                     Earned_by_driving:                            289
                     Lost_by_driving:                              109
  22.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  23.      40605 emileker                              509      silentkiller
                     Earned_by_driving:                            121
                     Lost_by_driving:                              211
                     Rent_Paid:                                     57
  24.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  25.      32247 goncalovidigal                       -388      вмкяgoиcаlo
                     Earned_by_driving:                             60
                     Lost_by_driving:                              453
  26.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  27.      48993 cimars                               -350      § DRI VER §
                     Earned_by_driving:                            285
                     Lost_by_driving:                               87
                     Rent_Paid:                                     48
  28.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  29.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  30.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  31.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  32.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  33.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  34.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  35.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  36.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19
  37.      35128 pete211g                              -13      †SRT e Squis h
                     Earned_by_driving:                            128
                     Lost_by_driving:                              141

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          27      MFZ | SNIPE1 OUT
   4.      48786 s1a2s1h3k4o5bg                         16      Sash koPat rona
   5.      50235 mwerrtt                                14      mwerrtt
   6.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
   7.      47376 evari albo                             11      ALBO
   8.      39882 vartolu_sadettin                        8      Das Auto
   9.       3704 ian78                                   8      Ian [ROAD]
  10.      45913 whatalife                               6      whatalife
  11.        489 =Wolf=[NO]                              5      ™ DB JoeValla
  12.      49924 db-cam                                  5      ™ DB Cam
  13.      45204 luvzc                                   4      Pixiee
  14.      41611 meaowboi19                              3      merli
  15.      35337 transit1                                3      clio
  16.      48185 hasnainsenna                            2      [COP] HasnainSenna
  17.      48993 cimars                                  2      § DRI VER §
  18.      50150 hanz8991631                             2      hanz
  19.      43796 toxipas                                 1      HELL sas
  20.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  21.      43083 dz0fps                                  1      [ RDSR ] Redfox
  22.      23754 thijsssiiee                             1      [CSR] Thijs
  23.       1978 detail                                  1      detail
  24.      40257 kiit1337                                1      Redﾉ Eric¥
  25.      25215 m52b28                                  1      Selling (TC) Cars
  26.      47374 ross2750                                1      Not Ross
  27.      22792 kotari85sx                              1      BS· BilﾞStar
  28.      40605 emileker                                1      silentkiller
  29.      26082 1993s14                                 1      2 $low 2 curiou$

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,000      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      24,356      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,094      whatalife
   3.      47376 evari albo                          7,943      ALBO
   4.      45204 luvzc                               5,475      Pixiee
   5.        489 =Wolf=[NO]                          4,660      ™ DB JoeValla
   6.      39882 vartolu_sadettin                    3,258      Das Auto
   7.      48786 s1a2s1h3k4o5bg                      2,367      Sash koPat rona
   8.       1978 detail                              1,723      detail
   9.       3704 ian78                               1,641      Ian [ROAD]
  10.      41611 meaowboi19                          1,569      merli
  11.      49013 cemld                               1,220      ＮＯＴＯＲＩＯＵＳ
  12.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  13.      50150 hanz8991631                           836      hanz
  14.      30291 redbot_                               826      Geoff
  15.      43796 toxipas                               776      HELL sas
  16.      40845 donnyrg                               690      donka
  17.      22792 kotari85sx                            602      BS· BilﾞStar
  18.      26082 1993s14                               550      2 $low 2 curiou$
  19.      22858 gaga5555                              543      MAJK BRON XET
  20.      48185 hasnainsenna                          380      [COP] HasnainSenna
  21.      47374 ross2750                              311      Not Ross
  22.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  23.      35337 transit1                              289      clio
  24.      48993 cimars                                285      § DRI VER §
  25.      40257 kiit1337                              207      Redﾉ Eric¥
  26.      43811 sami59593                             204      T.Ryosuke
  27.      47462 nico_ft                               201      SRS ™ Nico_ft
  28.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  29.      35128 pete211g                              128      †SRT e Squis h
  30.      23754 thijsssiiee                           122      [CSR] Thijs
  31.      40605 emileker                              121      silentkiller
  32.      29639 13brotary                              75      13brotary
  33.      43083 dz0fps                                 64      [ RDSR ] Redfox
  34.      32247 goncalovidigal                         60      вмкяgoиcаlo
  35.      41965 arnelisnx                              54      Arnelisnx
  36.      50235 mwerrtt                                50      mwerrtt
  37.      50261 alpyalcinkaya                          19      AlpYalcinkaya

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,317      Sash koPat rona
   2.      39882 vartolu_sadettin                      633      Das Auto
   3.      47376 evari albo                            502      ALBO
   4.      32247 goncalovidigal                        453      вмкяgoиcаlo
   5.      45913 whatalife                             319      whatalife
   6.      40605 emileker                              211      silentkiller
   7.      22792 kotari85sx                            193      BS· BilﾞStar
   8.      50150 hanz8991631                           191      hanz
   9.       3704 ian78                                 183      Ian [ROAD]
  10.      35128 pete211g                              141      †SRT e Squis h
  11.      22858 gaga5555                              140      MAJK BRON XET
  12.      49036 mfz snipe1out                         116      MFZ | SNIPE1 OUT
  13.      23754 thijsssiiee                           116      [CSR] Thijs
  14.      35337 transit1                              109      clio
  15.      48185 hasnainsenna                           99      [COP] HasnainSenna
  16.      48993 cimars                                 87      § DRI VER §
  17.      47462 nico_ft                                56      SRS ™ Nico_ft
  18.      49013 cemld                                  42      ＮＯＴＯＲＩＯＵＳ
  19.        489 =Wolf=[NO]                             37      ™ DB JoeValla
  20.      40257 kiit1337                               13      Redﾉ Eric¥
  21.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  22.      26082 1993s14                                 8      2 $low 2 curiou$
  23.      47374 ross2750                                7      Not Ross
  24.      43796 toxipas                                 4      HELL sas
  25.      45204 luvzc                                   4      Pixiee
  26.      50235 mwerrtt                                 4      mwerrtt
  27.      30291 redbot_                                 1      Geoff

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      29,952      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,808      whatalife
   3.      47376 evari albo                          8,324      ALBO
   4.       3704 ian78                               7,993      Ian [ROAD]
   5.        489 =Wolf=[NO]                          5,753      ™ DB JoeValla
   6.      45204 luvzc                               2,864      Pixiee
   7.      39882 vartolu_sadettin                    2,837      Das Auto
   8.      41965 arnelisnx                          -2,472      Arnelisnx
   9.      41611 meaowboi19                          2,039      merli
  10.       1978 detail                              1,989      detail
  11.      26082 1993s14                             1,274      2 $low 2 curiou$
  12.      30291 redbot_                             1,214      Geoff
  13.      43796 toxipas                             1,163      HELL sas
  14.      49013 cemld                               1,145      ＮＯＴＯＲＩＯＵＳ
  15.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  16.      50235 mwerrtt                              -989      mwerrtt
  17.      48185 hasnainsenna                          950      [COP] HasnainSenna
  18.      48786 s1a2s1h3k4o5bg                       -826      Sash koPat rona
  19.      50150 hanz8991631                           818      hanz
  20.      40845 donnyrg                               684      donka
  21.      43811 sami59593                             523      T.Ryosuke
  22.      40605 emileker                              507      silentkiller
  23.      22792 kotari85sx                            443      BS· BilﾞStar
  24.      48993 cimars                               -411      § DRI VER §
  25.      32247 goncalovidigal                       -393      вмкяgoиcаlo
  26.      22858 gaga5555                              376      MAJK BRON XET
  27.      40257 kiit1337                              321      Redﾉ Eric¥
  28.      47374 ross2750                              222      Not Ross
  29.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  30.      35337 transit1                              197      clio
  31.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  32.      47462 nico_ft                               138      SRS ™ Nico_ft
  33.      23754 thijsssiiee                           -77      [CSR] Thijs
  34.      43083 dz0fps                                 54      [ RDSR ] Redfox
  35.      29639 13brotary                              33      13brotary
  36.      35128 pete211g                               23      †SRT e Squis h
  37.      50261 alpyalcinkaya                          18      AlpYalcinkaya

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,659      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          26      MFZ | SNIPE1 OUT
   4.      48786 s1a2s1h3k4o5bg                         16      Sash koPat rona
   5.      50235 mwerrtt                                14      mwerrtt
   6.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
   7.      39882 vartolu_sadettin                        9      Das Auto
   8.      47376 evari albo                              8      ALBO
   9.      45913 whatalife                               5      whatalife
  10.        489 =Wolf=[NO]                              5      ™ DB JoeValla
  11.      49924 db-cam                                  5      ™ DB Cam
  12.      45204 luvzc                                   4      Pixiee
  13.      41611 meaowboi19                              3      merli
  14.      35337 transit1                                3      clio
  15.      48993 cimars                                  2      § DRI VER §
  16.      50150 hanz8991631                             2      hanz
  17.      43796 toxipas                                 1      HELL sas
  18.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  19.      48185 hasnainsenna                            1      [COP] HasnainSenna
  20.       3704 ian78                                   1      Ian [ROAD]
  21.       1978 detail                                  1      detail
  22.      40845 donnyrg                                 1      donka
  23.      29639 13brotary                               1      13brotary
  24.      25215 m52b28                                  1      Selling (TC) Cars
  25.      47374 ross2750                                1      Not Ross
  26.      43811 sami59593                               1      T.Ryosuke
  27.      22792 kotari85sx                              1      BS· BilﾞStar
  28.      30291 redbot_                                 1      Geoff
  29.      26082 1993s14                                 1      2 $low 2 curiou$

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         727      MFZ | SNIPE1 OUT
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   3.        489 =Wolf=[NO]                            455      ™ DB JoeValla
   4.      45913 whatalife                             346      whatalife
   5.      47376 evari albo                            300      ALBO
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
   7.      39882 vartolu_sadettin                      220      Das Auto
   8.      45204 luvzc                                 174      Pixiee
   9.      50150 hanz8991631                            91      hanz
  10.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  11.      22792 kotari85sx                             61      BS· BilﾞStar
  12.      22858 gaga5555                               47      MAJK BRON XET
  13.      35337 transit1                               38      clio
  14.      41611 meaowboi19                             36      merli
  15.       1978 detail                                 35      detail
  16.       3704 ian78                                  26      Ian [ROAD]
  17.      43796 toxipas                                24      HELL sas
  18.      32247 goncalovidigal                         23      вмкяgoиcаlo
  19.      40605 emileker                               21      silentkiller
  20.      40845 donnyrg                                20      donka
  21.      26082 1993s14                                20      2 $low 2 curiou$
  22.      48993 cimars                                 19      § DRI VER §
  23.      47374 ross2750                               16      Not Ross
  24.      30291 redbot_                                16      Geoff
  25.      47462 nico_ft                                12      SRS ™ Nico_ft
  26.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  27.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  28.      23754 thijsssiiee                            10      [CSR] Thijs
  29.      35128 pete211g                               10      †SRT e Squis h
  30.      43811 sami59593                               9      T.Ryosuke
  31.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  32.      40257 kiit1337                                6      Redﾉ Eric¥
  33.      48185 hasnainsenna                            4      [COP] HasnainSenna
  34.      50235 mwerrtt                                 3      mwerrtt
  35.      29639 13brotary                               3      13brotary
  36.      43083 dz0fps                                  2      [ RDSR ] Redfox
  37.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             346      whatalife
   3.      49036 mfz snipe1out                         312      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -142      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      26082 1993s14                                19      2 $low 2 curiou$
   9.      22792 kotari85sx                             13      BS· BilﾞStar
  10.      47462 nico_ft                                12      SRS ™ Nico_ft
  11.      23754 thijsssiiee                            10      [CSR] Thijs
  12.      35128 pete211g                               10      †SRT e Squis h
  13.      40845 donnyrg                                 7      donka
  14.      40257 kiit1337                                2      Redﾉ Eric¥
  15.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 1      2 $low 2 curiou$

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 6      2 $low 2 curiou$
   2.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      26082 1993s14                               757      2 $low 2 curiou$
   2.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            133      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                  7      detail
   2.      30291 redbot_                                 4      Geoff
   3.      22858 gaga5555                                2      MAJK BRON XET
   4.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.       1978 detail                                  6      detail
   2.      30291 redbot_                                 4      Geoff
   3.      22858 gaga5555                                2      MAJK BRON XET
   4.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                            17,140      Geoff
   2.       1978 detail                              4,380      detail
   3.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   4.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.       1978 detail                                 22      detail
   2.      30291 redbot_                                12      Geoff
   3.      22858 gaga5555                                4      MAJK BRON XET
   4.      48665 west54                                  3      ＬＮ # ＷＥＳＴ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                               413      Geoff
   2.       1978 detail                                348      detail
   3.      22858 gaga5555                               64      MAJK BRON XET
   4.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       25      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            717      ALBO
   2.      49036 mfz snipe1out                         498      MFZ | SNIPE1 OUT
   3.      48185 hasnainsenna                          197      [COP] HasnainSenna
   4.      41611 meaowboi19                            158      merli
   5.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
   6.      22858 gaga5555                              110      MAJK BRON XET
   7.      23754 thijsssiiee                            70      [CSR] Thijs
   8.      43811 sami59593                              60      T.Ryosuke
   9.      40605 emileker                               57      silentkiller
  10.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
  11.      48993 cimars                                 48      § DRI VER §
  12.      43796 toxipas                                40      HELL sas
  13.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  14.      50235 mwerrtt                                36      mwerrtt
  15.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  16.       3704 ian78                                  12      Ian [ROAD]
  17.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  18.      41965 arnelisnx                              10      Arnelisnx
  19.      43083 dz0fps                                 10      [ RDSR ] Redfox
  20.      45204 luvzc                                   5      Pixiee

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                             90      ALBO
   2.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                        170      Sash koPat rona

