June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-04 21:36:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           1,549      whatalife
                     Civil_stats_Driven_distance:                           1,549
                     Civil_stats_Driven_distance_on_bikes:                  1,543
   2.      47374 ross2750                            1,212      Not Ross
                     Civil_stats_Driven_distance:                           1,212
                     Civil_stats_Driven_distance_on_bikes:                    970
   3.      47980 thamboo                               362      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             362
                     Civil_stats_Driven_distance_on_bikes:                     21
   4.      35710 inno                                  291      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             291
                     Robber_stats_Driven_distance_being_chased:                 1
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             279
                     Civil_stats_Driven_distance_on_bikes:                    279
   6.      24338 vercetti87                            218      G R E T A
                     Civil_stats_Driven_distance:                             217
                     Civil_stats_Driven_distance_on_bikes:                    209
                     Delivery_Driven_distance_loaded:                           1
   7.      47471 young.drift                           157      Roham
                     Civil_stats_Driven_distance:                             157
                     Civil_stats_Driven_distance_on_bikes:                     73
   8.      48324 b0ldeau                               119      ßØŁĐ
                     Civil_stats_Driven_distance:                             118
   9.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
  10.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
  11.      26082 1993s14                                78      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     66
  12.      12846 DJmad                                  64      insurance fraud.
                     Civil_stats_Driven_distance:                              64
  13.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  14.      49103 lewis verstappen                       63      [S y N]Mozar t
                     Civil_stats_Driven_distance:                              63
                     Civil_stats_Driven_distance_on_bikes:                     42
  15.      28134 ke608                                  58      YIKES!
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                43
                     Mail_Courier_Driven_distance:                              4
  16.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  17.      48185 hasnainsenna                           51      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         51
                     Cop_stats_Driven_distance_chasing:                        40
  18.      45645 wildgamerz                             47      Wild Gamerz
                     Civil_stats_Driven_distance:                              48
                     Civil_stats_Driven_distance_on_bikes:                     48
  19.      45444 argamingarabic                         45      Black mafia
                     Civil_stats_Driven_distance:                              45
  20.      41796 countess                               41      Count
                     Civil_stats_Driven_distance:                              41
  21.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  22.       8202 garytc78                               40      garytc78
                     Civil_stats_Driven_distance:                              40
  23.      41376 glenn quagmire                         39      Omega
                     Civil_stats_Driven_distance:                              40
                     Civil_stats_Driven_distance_on_bikes:                     40
  24.      45440 buntidondo                             38      [PACT] A7med
                     Civil_stats_Driven_distance:                              38
  25.      46021 aligamingarabic                        38      AliGaming
                     Civil_stats_Driven_distance:                              38
                     Civil_stats_Driven_distance_on_bikes:                     32
  26.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
                     Cop_stats_Driven_distance_as_cop:                         29
  27.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  28.      45739 bluebird910                            25      DK _ SSS [OD.UA]
                     Civil_stats_Driven_distance:                              25
  29.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  30.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  31.      49047 jack loud                              23      unnamed
                     Civil_stats_Driven_distance:                              23
  32.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  33.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  34.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  35.      38737 balintka1234                           16      G umifüst R acing
                     Civil_stats_Driven_distance:                              16
  36.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  37.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  38.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  39.      40605 emileker                               11      silentkiller
                     Civil_stats_Driven_distance:                              10
  40.      44911 pug=309                                10      Jason n
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                     10
  41.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  42.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  43.      41245 forzakin                                3      LedenaKralica
                     Civil_stats_Driven_distance:                               3
  44.      50341 kumarss                                 2      Shock
                     Civil_stats_Driven_distance:                               2
  45.       3894 matze54564                              2      Optischmied@VR
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                           34,251      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                         29,172
                     Lost_by_driving:                                3
                     Mail_Courier_Earned_money:                      5
                     Rent_Earned:                                   44
                     Rent_Paid:                                     39
   2.      45913 whatalife                          34,006      whatalife
                     Sent_Money:                                   500
                     Rece_Money:                                   200
                     Earned_by_driving:                         36,028
                     Lost_by_driving:                              164
                     Rent_Earned:                                   17
                     Rent_Paid:                                    562
                     Comp_Sent:                                     90
   3.      24338 vercetti87                        -15,218      G R E T A
                     Earned_by_driving:                          5,195
                     Lost_by_driving:                               21
                     Delivery_Earned_money:                         74
   4.      38737 balintka1234                       -9,631      G umifüst R acing
                     Earned_by_driving:                            398
                     Rent_Paid:                                     24
   5.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   6.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   7.      47305 griffin20069                        6,249      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          5,812
   8.      47471 young.drift                        -6,199      Roham
                     Earned_by_driving:                          2,358
                     Lost_by_driving:                                2
                     Rent_Paid:                                     97
   9.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
  10.      47980 thamboo                             5,189      [P R ] Thamboo
                     Earned_by_driving:                          6,375
                     Rent_Earned:                                    7
                     Rent_Paid:                                    155
                     Comp_Received:                                 90
  11.      28134 ke608                               3,810      YIKES!
                     Rece_Money:                                   300
                     Earned_by_driving:                            918
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                      600
                     Roleplaying_Paid_donations:                   600
                     Mail_Courier_Earned_money:                    733
  12.      35710 inno                                3,698      racerformerlyknowninno
                     Earned_by_driving:                          2,857
                     Lost_by_driving:                               35
                     Robber_stats_Paid_fines:                      300
                     Bingo_Won:                                    100
  13.      48185 hasnainsenna                       -3,384      [COP] HasnainSenna
                     Sent_Money:                                   300
                     Earned_by_driving:                            379
                     Cop_stats_Received_fines:                     600
                     Roleplaying_Received_donations:               600
                     Rent_Paid:                                    229
  14.      26082 1993s14                             3,342      2 $low 2 curiou$
                     Rece_Money:                                   500
                     Earned_by_driving:                          3,281
                     Rent_Paid:                                     70
  15.      49103 lewis verstappen                    2,875      [S y N]Mozar t
                     Earned_by_driving:                          1,293
                     Rent_Paid:                                     73
  16.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
  17.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  18.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  19.      45444 argamingarabic                        791      Black mafia
                     Rece_Money:                                    22
                     Earned_by_driving:                            712
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     17
  20.       8202 garytc78                             -741      garytc78
                     Earned_by_driving:                            629
                     Lost_by_stealing:                             754
                     Rent_Paid:                                    134
  21.      41796 countess                              719      Count
                     Earned_by_driving:                            662
                     Rent_Paid:                                     57
  22.      48324 b0ldeau                               707      ßØŁĐ
                     Sent_Money:                                    78
                     Rece_Money:                                   200
                     Earned_by_driving:                          1,682
  23.      12846 DJmad                                 613      insurance fraud.
                     Earned_by_driving:                            773
                     Lost_by_driving:                               44
                     Rent_Paid:                                    171
  24.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  25.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  26.      41376 glenn quagmire                        536      Omega
                     Earned_by_driving:                            606
                     Lost_by_driving:                               71
                     Rent_Paid:                                      7
  27.      45645 wildgamerz                            526      Wild Gamerz
                     Earned_by_driving:                          1,088
                     Rent_Paid:                                     75
  28.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  29.      49047 jack loud                             474      unnamed
                     Earned_by_driving:                            462
                     Lost_by_driving:                                9
  30.      45440 buntidondo                            433      [PACT] A7med
                     Earned_by_driving:                            483
                     Rent_Paid:                                    113
  31.      45739 bluebird910                          -381      DK _ SSS [OD.UA]
                     Earned_by_driving:                            628
                     Rent_Paid:                                     26
  32.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  33.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  34.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  35.      44911 pug=309                               180      Jason n
                     Earned_by_driving:                            180
  36.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  37.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  38.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  39.       3894 matze54564                             87      Optischmied@VR
                     Earned_by_driving:                             87
  40.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  41.      50341 kumarss                                55      Shock
                     Earned_by_driving:                             55
  42.      40605 emileker                               48      silentkiller
                     Earned_by_driving:                             68
                     Lost_by_driving:                                4
                     Rent_Paid:                                     16
  43.      41245 forzakin                               30      LedenaKralica
                     Earned_by_driving:                             30
  44.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
                     Earned_by_driving:                            178
                     Lost_by_driving:                              212
  45.      22001 lavezzi                                 3      Panda
                     Earned_by_driving:                              3
  46.      46021 aligamingarabic                        -1      AliGaming
                     Sent_Money:                                   221
                     Earned_by_driving:                          1,040
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     24

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              25      whatalife
   3.      47374 ross2750                               16      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    6      racerformerlyknowninno
   6.      24338 vercetti87                              5      G R E T A
   7.      47980 thamboo                                 4      [P R ] Thamboo
   8.      26082 1993s14                                 4      2 $low 2 curiou$
   9.      47471 young.drift                             3      Roham
  10.      41796 countess                                3      Count
  11.      12846 DJmad                                   3      insurance fraud.
  12.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
  13.      41376 glenn quagmire                          2      Omega
  14.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  15.      49924 db-cam                                  2      ™ DB Cam
  16.      48324 b0ldeau                                 2      ßØŁĐ
  17.      28134 ke608                                   2      YIKES!
  18.      38737 balintka1234                            1      G umifüst R acing
  19.      39239 jordanvalov                             1      [CSR] Yordan
  20.      39264 lubomir371                              1      [CSR] L.ivanov156
  21.      40845 donnyrg                                 1      donka
  22.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  23.      32220 compactrhone                            1      ™ DB Rhone
  24.      23540 racerss                                 1      [ ﾏ ] Dee
  25.      45943 eronluc                                 1      E R O N
  26.       8202 garytc78                                1      garytc78
  27.      49103 lewis verstappen                        1      [S y N]Mozar t
  28.       3894 matze54564                              1      Optischmied@VR
  29.      45440 buntidondo                              1      [PACT] A7med
  30.      46021 aligamingarabic                         1      AliGaming
  31.      45444 argamingarabic                          1      Black mafia
  32.      48185 hasnainsenna                            1      [COP] HasnainSenna
  33.      49047 jack loud                               1      unnamed
  34.      12477 mikebez                                 1      [TC] ›Bez‹ [HwA]
  35.      45645 wildgamerz                              1      Wild Gamerz

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross
   2.      45913 whatalife                             500      whatalife
   3.      48185 hasnainsenna                          300      [COP] HasnainSenna
   4.      46021 aligamingarabic                       221      AliGaming
   5.      48324 b0ldeau                                78      ßØŁĐ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      26082 1993s14                               500      2 $low 2 curiou$
   3.      28134 ke608                                 300      YIKES!
   4.      45913 whatalife                             200      whatalife
   5.      48324 b0ldeau                               200      ßØŁĐ
   6.      45444 argamingarabic                         22      Black mafia
   7.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          36,028      whatalife
   2.      47374 ross2750                           29,172      Not Ross
   3.      47980 thamboo                             6,375      [P R ] Thamboo
   4.      47305 griffin20069                        5,812      [ LCS- ﾏ] Girfen
   5.      24338 vercetti87                          5,195      G R E T A
   6.      26082 1993s14                             3,281      2 $low 2 curiou$
   7.      35710 inno                                2,857      racerformerlyknowninno
   8.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   9.      47471 young.drift                         2,358      Roham
  10.      48324 b0ldeau                             1,682      ßØŁĐ
  11.      49103 lewis verstappen                    1,293      [S y N]Mozar t
  12.      45645 wildgamerz                          1,088      Wild Gamerz
  13.      46021 aligamingarabic                     1,040      AliGaming
  14.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
  15.      28134 ke608                                 918      YIKES!
  16.      12846 DJmad                                 773      insurance fraud.
  17.      40845 donnyrg                               759      donka
  18.      50345 mantiokas30                           749      Mantiokas
  19.      45444 argamingarabic                        712      Black mafia
  20.      41796 countess                              662      Count
  21.       8202 garytc78                              629      garytc78
  22.      45739 bluebird910                           628      DK _ SSS [OD.UA]
  23.      41376 glenn quagmire                        606      Omega
  24.      39742 swoloc                                592      Swoloc
  25.      32220 compactrhone                          535      ™ DB Rhone
  26.      45440 buntidondo                            483      [PACT] A7med
  27.      49047 jack loud                             462      unnamed
  28.      17492 proluffe                              461      ™ DB Luffe
  29.      42673 superlame2                            414      [CSR] Metko
  30.      38737 balintka1234                          398      G umifüst R acing
  31.      48185 hasnainsenna                          379      [COP] HasnainSenna
  32.      45943 eronluc                               333      E R O N
  33.      14008 tripleb                               316      N3B
  34.      39239 jordanvalov                           260      [CSR] Yordan
  35.      30172 robo1990                              224      ROBO ™
  36.      44911 pug=309                               180      Jason n
  37.      12477 mikebez                               178      [TC] ›Bez‹ [HwA]
  38.      39264 lubomir371                            176      [CSR] L.ivanov156
  39.      23540 racerss                               144      [ ﾏ ] Dee
  40.      23018 longtr                                 94      Lon GTR
  41.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  42.       3894 matze54564                             87      Optischmied@VR
  43.      40605 emileker                               68      silentkiller
  44.      50341 kumarss                                55      Shock
  45.      41245 forzakin                               30      LedenaKralica
  46.      22001 lavezzi                                 3      Panda

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      12477 mikebez                               212      [TC] ›Bez‹ [HwA]
   2.      23018 longtr                                188      Lon GTR
   3.      45913 whatalife                             164      whatalife
   4.      42673 superlame2                             79      [CSR] Metko
   5.      41376 glenn quagmire                         71      Omega
   6.      12846 DJmad                                  44      insurance fraud.
   7.      35710 inno                                   35      racerformerlyknowninno
   8.      39264 lubomir371                             24      [CSR] L.ivanov156
   9.      24338 vercetti87                             21      G R E T A
  10.        489 =Wolf=[NO]                             17      ™ DB JoeValla
  11.      17492 proluffe                               13      ™ DB Luffe
  12.      39239 jordanvalov                            12      [CSR] Yordan
  13.      49047 jack loud                               9      unnamed
  14.      32220 compactrhone                            8      ™ DB Rhone
  15.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  16.      40605 emileker                                4      silentkiller
  17.      47374 ross2750                                3      Not Ross
  18.      47471 young.drift                             2      Roham
  19.      28134 ke608                                   1      YIKES!

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                           32,839      Not Ross
   2.      45913 whatalife                          32,736      whatalife
   3.      38737 balintka1234                      -10,880      G umifüst R acing
   4.      47471 young.drift                        10,090      Roham
   5.      24338 vercetti87                          6,634      G R E T A
   6.      47305 griffin20069                        5,975      [ LCS- ﾏ] Girfen
   7.      47980 thamboo                             5,167      [P R ] Thamboo
   8.      28134 ke608                               3,810      YIKES!
   9.      48185 hasnainsenna                       -3,377      [COP] HasnainSenna
  10.      26082 1993s14                             3,346      2 $low 2 curiou$
  11.      49103 lewis verstappen                    2,915      [S y N]Mozar t
  12.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
  13.      35710 inno                                2,387      racerformerlyknowninno
  14.      48324 b0ldeau                             1,996      ßØŁĐ
  15.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  16.      23540 racerss                             1,294      [ ﾏ ] Dee
  17.      40845 donnyrg                               756      donka
  18.      50345 mantiokas30                           744      Mantiokas
  19.      45444 argamingarabic                        744      Black mafia
  20.       8202 garytc78                             -741      garytc78
  21.      41796 countess                              719      Count
  22.      12846 DJmad                                 617      insurance fraud.
  23.      32220 compactrhone                          601      ™ DB Rhone
  24.      39742 swoloc                                585      Swoloc
  25.      45645 wildgamerz                            526      Wild Gamerz
  26.      17492 proluffe                              506      ™ DB Luffe
  27.      49047 jack loud                             488      unnamed
  28.      41376 glenn quagmire                        466      Omega
  29.      45440 buntidondo                            430      [PACT] A7med
  30.      45739 bluebird910                          -367      DK _ SSS [OD.UA]
  31.      42673 superlame2                            335      [CSR] Metko
  32.      45943 eronluc                               323      E R O N
  33.      14008 tripleb                              -290      N3B
  34.      39239 jordanvalov                           251      [CSR] Yordan
  35.      44911 pug=309                               177      Jason n
  36.      30172 robo1990                              160      ROBO ™
  37.      39264 lubomir371                            152      [CSR] L.ivanov156
  38.      23018 longtr                               -101      Lon GTR
  39.       3894 matze54564                             87      Optischmied@VR
  40.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  41.      50341 kumarss                                55      Shock
  42.      40605 emileker                               48      silentkiller
  43.      41245 forzakin                               30      LedenaKralica
  44.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
  45.      46021 aligamingarabic                        -3      AliGaming
  46.      22001 lavezzi                                 3      Panda

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      49103 lewis verstappen                        2      [S y N]Mozar t
   2.      45444 argamingarabic                          2      Black mafia
   3.      45913 whatalife                               1      whatalife
   4.      47471 young.drift                             1      Roham
   5.      24338 vercetti87                              1      G R E T A
   6.      28134 ke608                                   1      YIKES!
   7.      48185 hasnainsenna                            1      [COP] HasnainSenna

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.       8202 garytc78                              754      garytc78

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              25      whatalife
   3.      47374 ross2750                               16      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    6      racerformerlyknowninno
   6.      24338 vercetti87                              5      G R E T A
   7.      47980 thamboo                                 4      [P R ] Thamboo
   8.      26082 1993s14                                 4      2 $low 2 curiou$
   9.      47471 young.drift                             3      Roham
  10.      12846 DJmad                                   3      insurance fraud.
  11.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
  12.      41376 glenn quagmire                          2      Omega
  13.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  14.      49924 db-cam                                  2      ™ DB Cam
  15.      41796 countess                                2      Count
  16.      48324 b0ldeau                                 2      ßØŁĐ
  17.      38737 balintka1234                            1      G umifüst R acing
  18.      39239 jordanvalov                             1      [CSR] Yordan
  19.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  20.      32220 compactrhone                            1      ™ DB Rhone
  21.      45943 eronluc                                 1      E R O N
  22.       8202 garytc78                                1      garytc78
  23.      49103 lewis verstappen                        1      [S y N]Mozar t
  24.      45440 buntidondo                              1      [PACT] A7med
  25.      46021 aligamingarabic                         1      AliGaming
  26.      45444 argamingarabic                          1      Black mafia
  27.      28134 ke608                                   1      YIKES!
  28.      49047 jack loud                               1      unnamed
  29.      45645 wildgamerz                              1      Wild Gamerz

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,549      whatalife
   2.      47374 ross2750                            1,212      Not Ross
   3.      47980 thamboo                               362      [P R ] Thamboo
   4.      35710 inno                                  291      racerformerlyknowninno
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   6.      24338 vercetti87                            217      G R E T A
   7.      47471 young.drift                           157      Roham
   8.      48324 b0ldeau                               118      ßØŁĐ
   9.        489 =Wolf=[NO]                            117      ™ DB JoeValla
  10.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
  11.      26082 1993s14                                78      2 $low 2 curiou$
  12.      12846 DJmad                                  64      insurance fraud.
  13.      32220 compactrhone                           63      ™ DB Rhone
  14.      49103 lewis verstappen                       63      [S y N]Mozar t
  15.      28134 ke608                                  59      YIKES!
  16.      17492 proluffe                               55      ™ DB Luffe
  17.      45645 wildgamerz                             48      Wild Gamerz
  18.      45444 argamingarabic                         45      Black mafia
  19.      41796 countess                               41      Count
  20.      41376 glenn quagmire                         40      Omega
  21.      23540 racerss                                40      [ ﾏ ] Dee
  22.       8202 garytc78                               40      garytc78
  23.      45440 buntidondo                             38      [PACT] A7med
  24.      46021 aligamingarabic                        38      AliGaming
  25.      42673 superlame2                             27      [CSR] Metko
  26.      45739 bluebird910                            25      DK _ SSS [OD.UA]
  27.      40845 donnyrg                                24      donka
  28.      50345 mantiokas30                            24      Mantiokas
  29.      49047 jack loud                              23      unnamed
  30.      39742 swoloc                                 18      Swoloc
  31.      30172 robo1990                               18      ROBO ™
  32.      38737 balintka1234                           16      G umifüst R acing
  33.      14008 tripleb                                16      N3B
  34.      39239 jordanvalov                            14      [CSR] Yordan
  35.      23018 longtr                                 13      Lon GTR
  36.      39264 lubomir371                             12      [CSR] L.ivanov156
  37.      40605 emileker                               10      silentkiller
  38.      44911 pug=309                                 9      Jason n
  39.      45943 eronluc                                 8      E R O N
  40.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  41.      41245 forzakin                                3      LedenaKralica
  42.      50341 kumarss                                 2      Shock
  43.       3894 matze54564                              2      Optischmied@VR

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,543      whatalife
   2.      47374 ross2750                              970      Not Ross
   3.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                            209      G R E T A
   5.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   6.      47471 young.drift                            73      Roham
   7.      26082 1993s14                                66      2 $low 2 curiou$
   8.      45645 wildgamerz                             48      Wild Gamerz
   9.      49103 lewis verstappen                       42      [S y N]Mozar t
  10.      41376 glenn quagmire                         40      Omega
  11.      46021 aligamingarabic                        32      AliGaming
  12.      47980 thamboo                                21      [P R ] Thamboo
  13.      44911 pug=309                                10      Jason n

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                  26      YIKES!

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      28134 ke608                                  43      YIKES!
   2.      35710 inno                                    1      racerformerlyknowninno

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      35710 inno                                  300      racerformerlyknowninno

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      28134 ke608                                   6      YIKES!

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      28134 ke608                                 427      YIKES!
   2.      35710 inno                                   24      racerformerlyknowninno

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      35710 inno                                    3      racerformerlyknowninno

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      35710 inno                                  754      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           51      [COP] HasnainSenna
   2.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
   3.      23018 longtr                                  4      Lon GTR
   4.      30172 robo1990                                3      ROBO ™

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           40      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna
   2.      45444 argamingarabic                         10      Black mafia

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      46021 aligamingarabic                        10      AliGaming

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      35710 inno                                    1      racerformerlyknowninno
   2.      48185 hasnainsenna                            1      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                          9,100      G R E T A

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                             74      G R E T A

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                 134      YIKES!
   2.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 151      YIKES!
   2.      47374 ross2750                                1      Not Ross

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      28134 ke608                                   4      YIKES!

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 733      YIKES!
   2.      47374 ross2750                                5      Not Ross

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife
   3.      47980 thamboo                                 7      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             562      whatalife
   2.      23540 racerss                               380      [ ﾏ ] Dee
   3.      48185 hasnainsenna                          229      [COP] HasnainSenna
   4.      12846 DJmad                                 171      insurance fraud.
   5.      47980 thamboo                               155      [P R ] Thamboo
   6.       8202 garytc78                              134      garytc78
   7.      45440 buntidondo                            113      [PACT] A7med
   8.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   9.      47471 young.drift                            97      Roham
  10.      30172 robo1990                               82      ROBO ™
  11.      45645 wildgamerz                             75      Wild Gamerz
  12.      49103 lewis verstappen                       73      [S y N]Mozar t
  13.      26082 1993s14                                70      2 $low 2 curiou$
  14.      41796 countess                               57      Count
  15.      47374 ross2750                               39      Not Ross
  16.      36497 giulio niewiadomski                    31      [PM] Vitas 993
  17.      14008 tripleb                                30      N3B
  18.      39264 lubomir371                             26      [CSR] L.ivanov156
  19.      45739 bluebird910                            26      DK _ SSS [OD.UA]
  20.      38737 balintka1234                           24      G umifüst R acing
  21.      46021 aligamingarabic                        24      AliGaming
  22.      42673 superlame2                             17      [CSR] Metko
  23.      45444 argamingarabic                         17      Black mafia
  24.      40605 emileker                               16      silentkiller
  25.      39239 jordanvalov                            10      [CSR] Yordan
  26.      41376 glenn quagmire                          7      Omega
  27.      39742 swoloc                                  6      Swoloc
  28.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

