November 2025
Data from (dated files): TC_Database_11_2025.db
Generated on: 2025-11-01 13:20:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             488      whatalife
                     Civil_stats_Driven_distance:                             488
                     Robber_stats_Driven_distance_being_chased:                 5
                     Mail_Courier_Driven_distance:                            103
   2.      47305 griffin20069                          444      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             445
                     Civil_stats_Driven_distance_on_bikes:                    444
   3.      46227 dragonhi                              310      dragonhi
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    266
                     Robber_stats_Driven_distance_being_chased:                16
                     Cop_stats_Driven_distance_as_cop:                         21
                     Cop_stats_Driven_distance_chasing:                         4
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      34434 senna.0213                            171      Senna
                     Civil_stats_Driven_distance:                             165
                     Cop_stats_Driven_distance_as_cop:                          7
   5.       1561 slamza.                               138      ШS • Kenns
                     Civil_stats_Driven_distance:                             138
   6.      26082 1993s14                               130      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                             130
                     Civil_stats_Driven_distance_on_bikes:                    108
   7.      43573 wampy                                 129      Wa m py ™
                     Civil_stats_Driven_distance:                             130
                     Civil_stats_Driven_distance_on_bikes:                    114
   8.      36706 shadow67460                           106      ШЅ • BaeL
                     Civil_stats_Driven_distance:                             106
   9.       8309 terga                                  95      Tucker Carlson
                     Civil_stats_Driven_distance:                              95
                     Civil_stats_Driven_distance_on_bikes:                     96
  10.      29924 icoha44                                87      CCI4
                     Civil_stats_Driven_distance:                              87
                     Civil_stats_Driven_distance_on_bikes:                     26
  11.      47786 ramco_man8                             80      [COP] ramco man 8
                     Civil_stats_Driven_distance:                              22
                     Cop_stats_Driven_distance_as_cop:                         58
                     Cop_stats_Driven_distance_chasing:                        27
  12.      13773 nssf                                   62      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                              61
  13.      47947 dixel97                                59      676 U. Gomez Diaz
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                     47
  14.      48041 hazrettin                              59      HAZRETTİN
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:               433
  15.      35150 efeealt                                56      Efe
                     Civil_stats_Driven_distance:                              56
  16.      47963 king-_-louie                           53      King-_-Louie
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     43
  17.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     38
  18.      42177 merdin                                 42      Transporter
                     Civil_stats_Driven_distance:                              22
                     Cop_stats_Driven_distance_as_cop:                         21
                     Cop_stats_Driven_distance_chasing:                        17
                     Delivery_Driven_distance_loaded:                           9
  19.      46988 kiewerton                              39      kiewerton
                     Civil_stats_Driven_distance:                              39
  20.      42844 imkmmmvp                               32      BOB
                     Civil_stats_Driven_distance:                              33
  21.      48181 rawly                                  32      Ｐａｘｚｉｍａ
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Robber_stats_Driven_distance_being_chased:                16
  22.      42128 fabeeek                                29      efraz
                     Civil_stats_Driven_distance:                              29
  23.      43699 johhhhh                                27      JOHHHHH
                     Civil_stats_Driven_distance:                              27
  24.      47481 m4rzo                                  27      M4RZ0
                     Civil_stats_Driven_distance:                              27
  25.      43321 ianchito                               26      ( G T P )Ian
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      5
                     Robber_stats_Driven_distance_being_chased:                 4
  26.      46021 aligamingarabic                        25      AliGaming
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     15
  27.       2107 P V L                                  24      [ DS ] P V L
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     24
  28.      21129 ahmetfurkancakir43                     23      [6S] Mheta
                     Civil_stats_Driven_distance:                              23
  29.      43811 sami59593                              23      sami
                     Civil_stats_Driven_distance:                               7
                     Delivery_Driven_distance_loaded:                           3
  30.      47598 hakanemir3305                          23      [S y N] hako_s
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     23
  31.      45204 luvzc                                  20      Angel
                     Civil_stats_Driven_distance:                              21
  32.      45303 sqlman                                 19      Qwerty
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     20
  33.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
                     Civil_stats_Driven_distance:                              16
  34.      47864 huseyn31                               15      Ｄ ｅｖｒｅｍ
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     12
  35.      45726 shamman_92                             12      SHAMMAN
                     Civil_stats_Driven_distance:                              11
  36.      35257 inacio_block                           11      V M . Thunder
                     Civil_stats_Driven_distance:                              10
  37.      44581 lynx38                                  9      [ NRMC ] Lynx
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                      9
  38.      42640 fakir21                                 8      Ｅａｋｇ
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    4
  39.      44829 jellis                                  6      jellis ^ [vr]
                     Civil_stats_Driven_distance:                               6
  40.      45444 argamingarabic                          6      Mr r p
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      5
  41.      44541 dreadzy                                 5      dreadzy
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      5
  42.      45839 imperiojk                               4      Imperio
                     Civil_stats_Driven_distance:                               3
  43.      47395 karatekeyashi                           2      e ﾒ 'Karateke
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          24,720      whatalife
                     Earned_by_driving:                         16,474
                     Robber_stats_Paid_fines:                      300
                     Mail_Courier_Earned_money:                  4,849
                     Comp_Sent:                                    200
   2.      47305 griffin20069                       13,878      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                         11,527
                     Lost_by_driving:                                1
                     Comp_Received:                                200
   3.      45204 luvzc                              -7,488      Angel
                     Earned_by_driving:                            454
                     Rent_Paid:                                      6
   4.      46227 dragonhi                            7,092      dragonhi
                     Earned_by_driving:                          5,851
                     Lost_by_driving:                               68
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     300
                     Roleplaying_Received_donations:               400
                     Rent_Paid:                                     85
   5.      26082 1993s14                             3,684      2 $low 2 curiou$
                     Earned_by_driving:                          3,526
                     Lost_by_driving:                              137
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     24
   6.      43573 wampy                               3,269      Wa m py ™
                     Earned_by_driving:                          2,904
                     Lost_by_driving:                               36
                     Rent_Earned:                                   65
   7.      43811 sami59593                          -2,004      sami
                     Earned_by_driving:                            505
                     Delivery_Earned_money:                          7
                     Rent_Paid:                                     16
   8.      47947 dixel97                            -1,789      676 U. Gomez Diaz
                     Earned_by_driving:                            916
                     Lost_by_driving:                               77
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                    133
   9.      29924 icoha44                             1,705      CCI4
                     Earned_by_driving:                          1,634
                     Lost_by_driving:                                8
                     Rent_Paid:                                     30
  10.      47786 ramco_man8                          1,344      [COP] ramco man 8
                     Earned_by_driving:                            807
                     Lost_by_driving:                               10
                     Cop_stats_Received_fines:                     900
                     Roleplaying_Paid_donations:                   400
                     Rent_Paid:                                     78
  11.      46988 kiewerton                          -1,333      kiewerton
                     Earned_by_driving:                            161
                     Lost_by_driving:                               78
                     Rent_Paid:                                    425
  12.       1561 slamza.                             1,182      ШS • Kenns
                     Earned_by_driving:                          1,142
                     Lost_by_driving:                                6
                     Rent_Paid:                                    151
  13.      13773 nssf                                  620      Dahl GOAT Biker
                     Earned_by_driving:                            618
                     Lost_by_driving:                               42
  14.      46021 aligamingarabic                       615      AliGaming
                     Earned_by_driving:                            610
                     Rent_Paid:                                      9
  15.       2107 P V L                                 532      [ DS ] P V L
                     Earned_by_driving:                            532
  16.      42128 fabeeek                               503      efraz
                     Earned_by_driving:                            570
                     Rent_Paid:                                     84
  17.      48181 rawly                                -428      Ｐａｘｚｉｍａ
                     Earned_by_driving:                            303
                     Lost_by_driving:                              164
                     Rent_Paid:                                     88
  18.      47963 king-_-louie                          419      King-_-Louie
                     Earned_by_driving:                            656
                     Lost_by_driving:                              129
                     Rent_Paid:                                    146
  19.      47864 huseyn31                              390      Ｄ ｅｖｒｅｍ
                     Earned_by_driving:                            402
                     Rent_Paid:                                     12
  20.      43699 johhhhh                               380      JOHHHHH
                     Earned_by_driving:                            397
                     Rent_Paid:                                     31
  21.       3245 [OD]Jardim                            308      ｢O K｣ Jardim
                     Earned_by_driving:                            573
                     Lost_by_driving:                              157
                     Rent_Paid:                                    116
  22.      47445 charles leclerc 16                    307      Lewis Ham il ton 44
                     Earned_by_driving:                            389
                     Lost_by_driving:                               82
  23.      34434 senna.0213                            287      Senna
                     Earned_by_driving:                            755
                     Lost_by_driving:                               89
                     Roleplaying_Paid_donations:                     1
                     Rent_Paid:                                    678
  24.      47598 hakanemir3305                         270      [S y N] hako_s
                     Earned_by_driving:                            347
                     Lost_by_driving:                               85
  25.      42177 merdin                                266      Transporter
                     Earned_by_driving:                            144
                     Lost_by_driving:                               42
                     Cop_stats_Received_fines:                     240
                     Delivery_Earned_money:                         35
                     Rent_Paid:                                    120
  26.       8309 terga                                -262      Tucker Carlson
                     Earned_by_driving:                          1,155
                     Lost_by_driving:                            1,330
                     Rent_Paid:                                    169
  27.      45303 sqlman                                253      Qwerty
                     Earned_by_driving:                            253
  28.      35150 efeealt                              -246      Efe
                     Earned_by_driving:                             79
                     Lost_by_driving:                              348
  29.      44581 lynx38                                197      [ NRMC ] Lynx
                     Earned_by_driving:                            197
  30.      47481 m4rzo                                 195      M4RZ0
                     Earned_by_driving:                            223
                     Lost_by_driving:                               26
                     Rent_Paid:                                     15
  31.      45726 shamman_92                            193      SHAMMAN
                     Earned_by_driving:                            173
                     Roleplaying_Received_donations:                20
  32.      45444 argamingarabic                        181      Mr r p
                     Earned_by_driving:                            181
  33.      43321 ianchito                             -178      ( G T P )Ian
                     Earned_by_driving:                            217
                     Lost_by_driving:                               54
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     51
  34.      42640 fakir21                               174      Ｅａｋｇ
                     Earned_by_driving:                            174
  35.      44829 jellis                                115      jellis ^ [vr]
                     Earned_by_driving:                            115
  36.      48041 hazrettin                             102      HAZRETTİN
                     Earned_by_driving:                            383
                     Lost_by_driving:                               24
                     Robber_stats_Paid_fines:                      240
                     Rent_Paid:                                     46
  37.      36706 shadow67460                          -100      ШЅ • BaeL
                     Earned_by_driving:                            289
                     Lost_by_driving:                              452
  38.      35257 inacio_block                           77      V M . Thunder
                     Earned_by_driving:                             94
                     Lost_by_driving:                               17
  39.      42844 imkmmmvp                               67      BOB
                     Earned_by_driving:                             82
                     Lost_by_driving:                               21
  40.      45839 imperiojk                              60      Imperio
                     Earned_by_driving:                             65
                     Lost_by_driving:                                5
  41.      47395 karatekeyashi                          49      e ﾒ 'Karateke
                     Earned_by_driving:                             49
  42.      44541 dreadzy                                38      dreadzy
                     Earned_by_driving:                             56
                     Lost_by_driving:                                5
                     Rent_Paid:                                     13
  43.      21129 ahmetfurkancakir43                     13      [6S] Mheta
                     Earned_by_driving:                            131
                     Lost_by_driving:                               79
                     Rent_Paid:                                     47

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      46988 kiewerton                              34      kiewerton
   2.      45913 whatalife                               8      whatalife
   3.      46227 dragonhi                                4      dragonhi
   4.      47305 griffin20069                            4      [ LCS- ﾏ] Girfen
   5.      45204 luvzc                                   3      Angel
   6.      26082 1993s14                                 2      2 $low 2 curiou$
   7.      34434 senna.0213                              2      Senna
   8.          4 chucknorris                             2      ‹Chuck›
   9.      47947 dixel97                                 1      676 U. Gomez Diaz
  10.       1561 slamza.                                 1      ШS • Kenns
  11.      35257 inacio_block                            1      V M . Thunder
  12.      36706 shadow67460                             1      ШЅ • BaeL
  13.       8309 terga                                   1      Tucker Carlson
  14.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  15.      42128 fabeeek                                 1      efraz
  16.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  17.      46021 aligamingarabic                         1      AliGaming
  18.      47786 ramco_man8                              1      [COP] ramco man 8
  19.      29924 icoha44                                 1      CCI4
  20.      43811 sami59593                               1      sami
  21.      43573 wampy                                   1      Wa m py ™
  22.      47864 huseyn31                                1      Ｄ ｅｖｒｅｍ
  23.      42640 fakir21                                 1      Ｅａｋｇ
  24.      48181 rawly                                   1      Ｐａｘｚｉｍａ
  25.      13773 nssf                                    1      Dahl GOAT Biker
  26.      42177 merdin                                  1      Transporter
  27.      48041 hazrettin                               1      HAZRETTİN
  28.      47598 hakanemir3305                           1      [S y N] hako_s

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          16,474      whatalife
   2.      47305 griffin20069                       11,527      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            5,851      dragonhi
   4.      26082 1993s14                             3,526      2 $low 2 curiou$
   5.      43573 wampy                               2,904      Wa m py ™
   6.      29924 icoha44                             1,634      CCI4
   7.       8309 terga                               1,155      Tucker Carlson
   8.       1561 slamza.                             1,142      ШS • Kenns
   9.      47947 dixel97                               916      676 U. Gomez Diaz
  10.      47786 ramco_man8                            807      [COP] ramco man 8
  11.      34434 senna.0213                            755      Senna
  12.      47963 king-_-louie                          656      King-_-Louie
  13.      13773 nssf                                  618      Dahl GOAT Biker
  14.      46021 aligamingarabic                       610      AliGaming
  15.       3245 [OD]Jardim                            573      ｢O K｣ Jardim
  16.      42128 fabeeek                               570      efraz
  17.       2107 P V L                                 532      [ DS ] P V L
  18.      43811 sami59593                             505      sami
  19.      45204 luvzc                                 454      Angel
  20.      47864 huseyn31                              402      Ｄ ｅｖｒｅｍ
  21.      43699 johhhhh                               397      JOHHHHH
  22.      47445 charles leclerc 16                    389      Lewis Ham il ton 44
  23.      48041 hazrettin                             383      HAZRETTİN
  24.      47598 hakanemir3305                         347      [S y N] hako_s
  25.      48181 rawly                                 303      Ｐａｘｚｉｍａ
  26.      36706 shadow67460                           289      ШЅ • BaeL
  27.      45303 sqlman                                253      Qwerty
  28.      47481 m4rzo                                 223      M4RZ0
  29.      43321 ianchito                              217      ( G T P )Ian
  30.      44581 lynx38                                197      [ NRMC ] Lynx
  31.      45444 argamingarabic                        181      Mr r p
  32.      42640 fakir21                               174      Ｅａｋｇ
  33.      45726 shamman_92                            173      SHAMMAN
  34.      46988 kiewerton                             161      kiewerton
  35.      42177 merdin                                144      Transporter
  36.      21129 ahmetfurkancakir43                    131      [6S] Mheta
  37.      44829 jellis                                115      jellis ^ [vr]
  38.      35257 inacio_block                           94      V M . Thunder
  39.      42844 imkmmmvp                               82      BOB
  40.      35150 efeealt                                79      Efe
  41.      45839 imperiojk                              65      Imperio
  42.      44541 dreadzy                                56      dreadzy
  43.      47395 karatekeyashi                          49      e ﾒ 'Karateke

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       8309 terga                               1,330      Tucker Carlson
   2.      36706 shadow67460                           452      ШЅ • BaeL
   3.      35150 efeealt                               348      Efe
   4.      48181 rawly                                 164      Ｐａｘｚｉｍａ
   5.       3245 [OD]Jardim                            157      ｢O K｣ Jardim
   6.      26082 1993s14                               137      2 $low 2 curiou$
   7.      47963 king-_-louie                          129      King-_-Louie
   8.      34434 senna.0213                             89      Senna
   9.      47598 hakanemir3305                          85      [S y N] hako_s
  10.      47445 charles leclerc 16                     82      Lewis Ham il ton 44
  11.      21129 ahmetfurkancakir43                     79      [6S] Mheta
  12.      46988 kiewerton                              78      kiewerton
  13.      47947 dixel97                                77      676 U. Gomez Diaz
  14.      46227 dragonhi                               68      dragonhi
  15.      43321 ianchito                               54      ( G T P )Ian
  16.      13773 nssf                                   42      Dahl GOAT Biker
  17.      42177 merdin                                 42      Transporter
  18.      43573 wampy                                  36      Wa m py ™
  19.      47481 m4rzo                                  26      M4RZ0
  20.      48041 hazrettin                              24      HAZRETTİN
  21.      42844 imkmmmvp                               21      BOB
  22.      35257 inacio_block                           17      V M . Thunder
  23.      47786 ramco_man8                             10      [COP] ramco man 8
  24.      29924 icoha44                                 8      CCI4
  25.       1561 slamza.                                 6      ШS • Kenns
  26.      45839 imperiojk                               5      Imperio
  27.      44541 dreadzy                                 5      dreadzy
  28.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          24,475      whatalife
   2.      47305 griffin20069                       13,479      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            6,857      dragonhi
   4.      26082 1993s14                             3,613      2 $low 2 curiou$
   5.      43573 wampy                               3,269      Wa m py ™
   6.      43811 sami59593                          -2,033      sami
   7.      47947 dixel97                            -1,784      676 U. Gomez Diaz
   8.      29924 icoha44                             1,721      CCI4
   9.      47786 ramco_man8                          1,341      [COP] ramco man 8
  10.      46988 kiewerton                          -1,330      kiewerton
  11.       1561 slamza.                             1,178      ШS • Kenns
  12.      13773 nssf                                  629      Dahl GOAT Biker
  13.      46021 aligamingarabic                       615      AliGaming
  14.      42128 fabeeek                               504      efraz
  15.       2107 P V L                                 482      [ DS ] P V L
  16.      48181 rawly                                -476      Ｐａｘｚｉｍａ
  17.      47963 king-_-louie                          416      King-_-Louie
  18.      45204 luvzc                                 395      Angel
  19.      47864 huseyn31                              372      Ｄ ｅｖｒｅｍ
  20.      43699 johhhhh                               369      JOHHHHH
  21.       3245 [OD]Jardim                            301      ｢O K｣ Jardim
  22.      47445 charles leclerc 16                    294      Lewis Ham il ton 44
  23.      34434 senna.0213                            289      Senna
  24.      42177 merdin                                288      Transporter
  25.       8309 terga                                -284      Tucker Carlson
  26.      47598 hakanemir3305                         265      [S y N] hako_s
  27.      45303 sqlman                                255      Qwerty
  28.      35150 efeealt                              -230      Efe
  29.      47481 m4rzo                                 195      M4RZ0
  30.      44581 lynx38                                192      [ NRMC ] Lynx
  31.      45726 shamman_92                            187      SHAMMAN
  32.      45444 argamingarabic                        181      Mr r p
  33.      42640 fakir21                               173      Ｅａｋｇ
  34.      43321 ianchito                             -170      ( G T P )Ian
  35.      44829 jellis                                113      jellis ^ [vr]
  36.      36706 shadow67460                          -100      ШЅ • BaeL
  37.      48041 hazrettin                             100      HAZRETTİN
  38.      42844 imkmmmvp                               72      BOB
  39.      35257 inacio_block                           64      V M . Thunder
  40.      45839 imperiojk                              54      Imperio
  41.      44541 dreadzy                                45      dreadzy
  42.      21129 ahmetfurkancakir43                      8      [6S] Mheta
  43.      47395 karatekeyashi                           7      e ﾒ 'Karateke

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       8309 terga                                   1      Tucker Carlson
   2.      47786 ramco_man8                              1      [COP] ramco man 8
   3.      48181 rawly                                   1      Ｐａｘｚｉｍａ
   4.      42177 merdin                                  1      Transporter

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      46988 kiewerton                              34      kiewerton
   2.      45913 whatalife                               8      whatalife
   3.      47305 griffin20069                            5      [ LCS- ﾏ] Girfen
   4.      46227 dragonhi                                4      dragonhi
   5.      45204 luvzc                                   4      Angel
   6.      26082 1993s14                                 2      2 $low 2 curiou$
   7.          4 chucknorris                             2      ‹Chuck›
   8.      47395 karatekeyashi                           1      e ﾒ 'Karateke
   9.      47947 dixel97                                 1      676 U. Gomez Diaz
  10.      34434 senna.0213                              1      Senna
  11.       1561 slamza.                                 1      ШS • Kenns
  12.      36706 shadow67460                             1      ШЅ • BaeL
  13.      42844 imkmmmvp                                1      BOB
  14.       8309 terga                                   1      Tucker Carlson
  15.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  16.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  17.      29924 icoha44                                 1      CCI4
  18.      43699 johhhhh                                 1      JOHHHHH
  19.      43811 sami59593                               1      sami
  20.      43573 wampy                                   1      Wa m py ™
  21.      47864 huseyn31                                1      Ｄ ｅｖｒｅｍ
  22.      42640 fakir21                                 1      Ｅａｋｇ
  23.      48181 rawly                                   1      Ｐａｘｚｉｍａ
  24.      13773 nssf                                    1      Dahl GOAT Biker
  25.      42177 merdin                                  1      Transporter
  26.      48041 hazrettin                               1      HAZRETTİN

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             488      whatalife
   2.      47305 griffin20069                          445      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                              287      dragonhi
   4.      34434 senna.0213                            165      Senna
   5.       1561 slamza.                               138      ШS • Kenns
   6.      26082 1993s14                               130      2 $low 2 curiou$
   7.      43573 wampy                                 130      Wa m py ™
   8.      36706 shadow67460                           106      ШЅ • BaeL
   9.       8309 terga                                  95      Tucker Carlson
  10.      29924 icoha44                                87      CCI4
  11.      13773 nssf                                   61      Dahl GOAT Biker
  12.      47947 dixel97                                59      676 U. Gomez Diaz
  13.      48041 hazrettin                              59      HAZRETTİN
  14.      35150 efeealt                                56      Efe
  15.      47963 king-_-louie                           53      King-_-Louie
  16.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
  17.      46988 kiewerton                              39      kiewerton
  18.      42844 imkmmmvp                               33      BOB
  19.      48181 rawly                                  32      Ｐａｘｚｉｍａ
  20.      42128 fabeeek                                29      efraz
  21.      43699 johhhhh                                27      JOHHHHH
  22.      47481 m4rzo                                  27      M4RZ0
  23.      46021 aligamingarabic                        26      AliGaming
  24.      43321 ianchito                               26      ( G T P )Ian
  25.      47598 hakanemir3305                          24      [S y N] hako_s
  26.       2107 P V L                                  24      [ DS ] P V L
  27.      21129 ahmetfurkancakir43                     23      [6S] Mheta
  28.      47786 ramco_man8                             22      [COP] ramco man 8
  29.      42177 merdin                                 22      Transporter
  30.      45204 luvzc                                  21      Angel
  31.      45303 sqlman                                 19      Qwerty
  32.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
  33.      47864 huseyn31                               15      Ｄ ｅｖｒｅｍ
  34.      45726 shamman_92                             11      SHAMMAN
  35.      35257 inacio_block                           10      V M . Thunder
  36.      44581 lynx38                                  9      [ NRMC ] Lynx
  37.      42640 fakir21                                 8      Ｅａｋｇ
  38.      45444 argamingarabic                          7      Mr r p
  39.      43811 sami59593                               7      sami
  40.      44829 jellis                                  6      jellis ^ [vr]
  41.      44541 dreadzy                                 6      dreadzy
  42.      45839 imperiojk                               3      Imperio
  43.      47395 karatekeyashi                           2      e ﾒ 'Karateke

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47305 griffin20069                          444      [ LCS- ﾏ] Girfen
   2.      46227 dragonhi                              266      dragonhi
   3.      43573 wampy                                 114      Wa m py ™
   4.      26082 1993s14                               108      2 $low 2 curiou$
   5.       8309 terga                                  96      Tucker Carlson
   6.      47947 dixel97                                47      676 U. Gomez Diaz
   7.      47963 king-_-louie                           43      King-_-Louie
   8.       3245 [OD]Jardim                             38      ｢O K｣ Jardim
   9.      29924 icoha44                                26      CCI4
  10.       2107 P V L                                  24      [ DS ] P V L
  11.      47598 hakanemir3305                          23      [S y N] hako_s
  12.      45303 sqlman                                 20      Qwerty
  13.      46021 aligamingarabic                        15      AliGaming
  14.      47864 huseyn31                               12      Ｄ ｅｖｒｅｍ
  15.      48181 rawly                                  12      Ｐａｘｚｉｍａ
  16.      44581 lynx38                                  9      [ NRMC ] Lynx
  17.      45444 argamingarabic                          5      Mr r p
  18.      43321 ianchito                                5      ( G T P )Ian
  19.      44541 dreadzy                                 5      dreadzy

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48181 rawly                                   7      Ｐａｘｚｉｍａ

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48041 hazrettin                             433      HAZRETTİN
   2.      46227 dragonhi                               16      dragonhi
   3.      48181 rawly                                  16      Ｐａｘｚｉｍａ
   4.      45913 whatalife                               5      whatalife
   5.      43321 ianchito                                4      ( G T P )Ian

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      46227 dragonhi                              300      dragonhi
   2.      45913 whatalife                             300      whatalife
   3.      43321 ianchito                              300      ( G T P )Ian
   4.      48041 hazrettin                             240      HAZRETTİN

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      46227 dragonhi                                3      dragonhi
   2.      48181 rawly                                   2      Ｐａｘｚｉｍａ

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                              147      dragonhi
   2.      48181 rawly                                 102      Ｐａｘｚｉｍａ
   3.      45913 whatalife                              53      whatalife
   4.      43321 ianchito                               24      ( G T P )Ian

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      47786 ramco_man8                             58      [COP] ramco man 8
   2.      46227 dragonhi                               21      dragonhi
   3.      42177 merdin                                 21      Transporter
   4.      34434 senna.0213                              7      Senna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      47786 ramco_man8                             27      [COP] ramco man 8
   2.      42177 merdin                                 17      Transporter
   3.      46227 dragonhi                                4      dragonhi

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      47786 ramco_man8                            900      [COP] ramco man 8
   2.      46227 dragonhi                              300      dragonhi
   3.      42177 merdin                                240      Transporter

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                              400      dragonhi
   2.      45726 shamman_92                             20      SHAMMAN
   3.      47947 dixel97                                20      676 U. Gomez Diaz
   4.      26082 1993s14                                 1      2 $low 2 curiou$

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      47786 ramco_man8                            400      [COP] ramco man 8
   2.      26082 1993s14                                40      2 $low 2 curiou$
   3.      34434 senna.0213                              1      Senna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      46227 dragonhi                                1      dragonhi

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47786 ramco_man8                              2      [COP] ramco man 8
   2.      47481 m4rzo                                   1      M4RZ0

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      46227 dragonhi                                1      dragonhi

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      43811 sami59593                               1      sami
   2.      42177 merdin                                  1      Transporter

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42177 merdin                                  1      Transporter

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      43811 sami59593                               1      sami
   2.      42177 merdin                                  1      Transporter

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42177 merdin                                190      Transporter
   2.      43811 sami59593                             100      sami

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42177 merdin                                  9      Transporter
   2.      43811 sami59593                               3      sami

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42177 merdin                                 35      Transporter
   2.      43811 sami59593                               7      sami

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             702      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             712      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             103      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           4,849      whatalife

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      42640 fakir21                                 4      Ｅａｋｇ

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      43573 wampy                                  65      Wa m py ™

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      34434 senna.0213                            678      Senna
   2.      46988 kiewerton                             425      kiewerton
   3.       8309 terga                                 169      Tucker Carlson
   4.       1561 slamza.                               151      ШS • Kenns
   5.      47963 king-_-louie                          146      King-_-Louie
   6.      47947 dixel97                               133      676 U. Gomez Diaz
   7.      42177 merdin                                120      Transporter
   8.       3245 [OD]Jardim                            116      ｢O K｣ Jardim
   9.      48181 rawly                                  88      Ｐａｘｚｉｍａ
  10.      46227 dragonhi                               85      dragonhi
  11.      42128 fabeeek                                84      efraz
  12.      47786 ramco_man8                             78      [COP] ramco man 8
  13.      43321 ianchito                               51      ( G T P )Ian
  14.      21129 ahmetfurkancakir43                     47      [6S] Mheta
  15.      48041 hazrettin                              46      HAZRETTİN
  16.      43699 johhhhh                                31      JOHHHHH
  17.      29924 icoha44                                30      CCI4
  18.      26082 1993s14                                24      2 $low 2 curiou$
  19.      43811 sami59593                              16      sami
  20.      47481 m4rzo                                  15      M4RZ0
  21.      44541 dreadzy                                13      dreadzy
  22.      47864 huseyn31                               12      Ｄ ｅｖｒｅｍ
  23.      46021 aligamingarabic                         9      AliGaming
  24.      45204 luvzc                                   6      Angel

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             200      whatalife

