November 2025
Data from (dated files): TC_Database_11_2025.db
Generated on: 2025-11-01 09:10:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             301      whatalife
                     Civil_stats_Driven_distance:                             301
   2.      46227 dragonhi                              266      dragonhi
                     Civil_stats_Driven_distance:                             266
                     Civil_stats_Driven_distance_on_bikes:                    266
   3.      34434 senna.0213                            171      Senna
                     Civil_stats_Driven_distance:                             165
                     Cop_stats_Driven_distance_as_cop:                          7
   4.       1561 slamza.                               138      ШS • Kenns
                     Civil_stats_Driven_distance:                             138
   5.      26082 1993s14                               130      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                             130
                     Civil_stats_Driven_distance_on_bikes:                    108
   6.      47305 griffin20069                          110      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                    110
   7.      36706 shadow67460                           106      ШЅ • BaeL
                     Civil_stats_Driven_distance:                             106
   8.      47947 dixel97                                59      676 U. Gomez Diaz
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                     47
   9.       8309 terga                                  47      Tucker Carlson
                     Civil_stats_Driven_distance:                              47
                     Civil_stats_Driven_distance_on_bikes:                     47
  10.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     38
  11.      42844 imkmmmvp                               32      BOB
                     Civil_stats_Driven_distance:                              33
  12.      21129 ahmetfurkancakir43                     23      [6S] Mheta
                     Civil_stats_Driven_distance:                              23
  13.      45204 luvzc                                  20      Angel
                     Civil_stats_Driven_distance:                              21
  14.      45303 sqlman                                 19      Qwerty
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     20
  15.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
                     Civil_stats_Driven_distance:                              16
  16.      45726 shamman_92                             12      SHAMMAN
                     Civil_stats_Driven_distance:                              11
  17.      35257 inacio_block                           11      V M . Thunder
                     Civil_stats_Driven_distance:                              10
  18.      44829 jellis                                  6      jellis ^ [vr]
                     Civil_stats_Driven_distance:                               6
  19.      42128 fabeeek                                 5      efraz
                     Civil_stats_Driven_distance:                               6
  20.      47395 karatekeyashi                           2      e ﾒ 'Karateke
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          12,633      whatalife
                     Earned_by_driving:                         10,573
                     Comp_Sent:                                    200
   2.      45204 luvzc                              -7,488      Angel
                     Earned_by_driving:                            454
                     Rent_Paid:                                      6
   3.      46227 dragonhi                            6,315      dragonhi
                     Earned_by_driving:                          5,571
   4.      47305 griffin20069                        3,933      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          3,479
                     Comp_Received:                                200
   5.      26082 1993s14                             3,684      2 $low 2 curiou$
                     Earned_by_driving:                          3,526
                     Lost_by_driving:                              137
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     24
   6.      47947 dixel97                            -1,789      676 U. Gomez Diaz
                     Earned_by_driving:                            916
                     Lost_by_driving:                               77
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                    133
   7.       1561 slamza.                             1,182      ШS • Kenns
                     Earned_by_driving:                          1,142
                     Lost_by_driving:                                6
                     Rent_Paid:                                    151
   8.       3245 [OD]Jardim                            308      ｢O K｣ Jardim
                     Earned_by_driving:                            573
                     Lost_by_driving:                              157
                     Rent_Paid:                                    116
   9.      47445 charles leclerc 16                    307      Lewis Ham il ton 44
                     Earned_by_driving:                            389
                     Lost_by_driving:                               82
  10.      34434 senna.0213                            287      Senna
                     Earned_by_driving:                            755
                     Lost_by_driving:                               89
                     Roleplaying_Paid_donations:                     1
                     Rent_Paid:                                    678
  11.      45303 sqlman                                253      Qwerty
                     Earned_by_driving:                            253
  12.       8309 terga                                -229      Tucker Carlson
                     Earned_by_driving:                            527
                     Lost_by_driving:                              723
                     Rent_Paid:                                     40
  13.      45726 shamman_92                            193      SHAMMAN
                     Earned_by_driving:                            173
                     Roleplaying_Received_donations:                20
  14.      42128 fabeeek                               137      efraz
                     Earned_by_driving:                            142
                     Rent_Paid:                                      5
  15.      44829 jellis                                115      jellis ^ [vr]
                     Earned_by_driving:                            115
  16.      36706 shadow67460                          -100      ШЅ • BaeL
                     Earned_by_driving:                            289
                     Lost_by_driving:                              452
  17.      35257 inacio_block                           77      V M . Thunder
                     Earned_by_driving:                             94
                     Lost_by_driving:                               17
  18.      42844 imkmmmvp                               67      BOB
                     Earned_by_driving:                             82
                     Lost_by_driving:                               21
  19.      47395 karatekeyashi                          49      e ﾒ 'Karateke
                     Earned_by_driving:                             49
  20.      21129 ahmetfurkancakir43                     13      [6S] Mheta
                     Earned_by_driving:                            131
                     Lost_by_driving:                               79
                     Rent_Paid:                                     47

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      46227 dragonhi                                3      dragonhi
   3.      45204 luvzc                                   3      Angel
   4.      26082 1993s14                                 2      2 $low 2 curiou$
   5.      34434 senna.0213                              2      Senna
   6.      47947 dixel97                                 1      676 U. Gomez Diaz
   7.       1561 slamza.                                 1      ШS • Kenns
   8.      35257 inacio_block                            1      V M . Thunder
   9.      36706 shadow67460                             1      ШЅ • BaeL
  10.       8309 terga                                   1      Tucker Carlson
  11.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  12.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  13.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          10,573      whatalife
   2.      46227 dragonhi                            5,571      dragonhi
   3.      26082 1993s14                             3,526      2 $low 2 curiou$
   4.      47305 griffin20069                        3,479      [ LCS- ﾏ] Girfen
   5.       1561 slamza.                             1,142      ШS • Kenns
   6.      47947 dixel97                               916      676 U. Gomez Diaz
   7.      34434 senna.0213                            755      Senna
   8.       3245 [OD]Jardim                            573      ｢O K｣ Jardim
   9.       8309 terga                                 527      Tucker Carlson
  10.      45204 luvzc                                 454      Angel
  11.      47445 charles leclerc 16                    389      Lewis Ham il ton 44
  12.      36706 shadow67460                           289      ШЅ • BaeL
  13.      45303 sqlman                                253      Qwerty
  14.      45726 shamman_92                            173      SHAMMAN
  15.      42128 fabeeek                               142      efraz
  16.      21129 ahmetfurkancakir43                    131      [6S] Mheta
  17.      44829 jellis                                115      jellis ^ [vr]
  18.      35257 inacio_block                           94      V M . Thunder
  19.      42844 imkmmmvp                               82      BOB
  20.      47395 karatekeyashi                          49      e ﾒ 'Karateke

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       8309 terga                                 723      Tucker Carlson
   2.      36706 shadow67460                           452      ШЅ • BaeL
   3.       3245 [OD]Jardim                            157      ｢O K｣ Jardim
   4.      26082 1993s14                               137      2 $low 2 curiou$
   5.      34434 senna.0213                             89      Senna
   6.      47445 charles leclerc 16                     82      Lewis Ham il ton 44
   7.      21129 ahmetfurkancakir43                     79      [6S] Mheta
   8.      47947 dixel97                                77      676 U. Gomez Diaz
   9.      42844 imkmmmvp                               21      BOB
  10.      35257 inacio_block                           17      V M . Thunder
  11.       1561 slamza.                                 6      ШS • Kenns

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          12,618      whatalife
   2.      46227 dragonhi                            6,315      dragonhi
   3.      47305 griffin20069                        3,933      [ LCS- ﾏ] Girfen
   4.      26082 1993s14                             3,613      2 $low 2 curiou$
   5.      47947 dixel97                            -1,784      676 U. Gomez Diaz
   6.       1561 slamza.                             1,178      ШS • Kenns
   7.      45204 luvzc                                 395      Angel
   8.       3245 [OD]Jardim                            301      ｢O K｣ Jardim
   9.      47445 charles leclerc 16                    294      Lewis Ham il ton 44
  10.      34434 senna.0213                            289      Senna
  11.      45303 sqlman                                255      Qwerty
  12.       8309 terga                                -234      Tucker Carlson
  13.      45726 shamman_92                            187      SHAMMAN
  14.      42128 fabeeek                               155      efraz
  15.      44829 jellis                                113      jellis ^ [vr]
  16.      36706 shadow67460                          -100      ШЅ • BaeL
  17.      42844 imkmmmvp                               72      BOB
  18.      35257 inacio_block                           64      V M . Thunder
  19.      21129 ahmetfurkancakir43                      8      [6S] Mheta
  20.      47395 karatekeyashi                           7      e ﾒ 'Karateke

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45204 luvzc                                   4      Angel
   2.      45913 whatalife                               4      whatalife
   3.      46227 dragonhi                                3      dragonhi
   4.      26082 1993s14                                 2      2 $low 2 curiou$
   5.      47395 karatekeyashi                           1      e ﾒ 'Karateke
   6.      47947 dixel97                                 1      676 U. Gomez Diaz
   7.      34434 senna.0213                              1      Senna
   8.       1561 slamza.                                 1      ШS • Kenns
   9.      36706 shadow67460                             1      ШЅ • BaeL
  10.      42844 imkmmmvp                                1      BOB
  11.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  12.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  13.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             301      whatalife
   2.      46227 dragonhi                              266      dragonhi
   3.      34434 senna.0213                            165      Senna
   4.       1561 slamza.                               138      ШS • Kenns
   5.      26082 1993s14                               130      2 $low 2 curiou$
   6.      47305 griffin20069                          111      [ LCS- ﾏ] Girfen
   7.      36706 shadow67460                           106      ШЅ • BaeL
   8.      47947 dixel97                                59      676 U. Gomez Diaz
   9.       8309 terga                                  47      Tucker Carlson
  10.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
  11.      42844 imkmmmvp                               33      BOB
  12.      21129 ahmetfurkancakir43                     23      [6S] Mheta
  13.      45204 luvzc                                  21      Angel
  14.      45303 sqlman                                 19      Qwerty
  15.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
  16.      45726 shamman_92                             11      SHAMMAN
  17.      35257 inacio_block                           10      V M . Thunder
  18.      44829 jellis                                  6      jellis ^ [vr]
  19.      42128 fabeeek                                 6      efraz
  20.      47395 karatekeyashi                           2      e ﾒ 'Karateke

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      46227 dragonhi                              266      dragonhi
   2.      47305 griffin20069                          110      [ LCS- ﾏ] Girfen
   3.      26082 1993s14                               108      2 $low 2 curiou$
   4.      47947 dixel97                                47      676 U. Gomez Diaz
   5.       8309 terga                                  47      Tucker Carlson
   6.       3245 [OD]Jardim                             38      ｢O K｣ Jardim
   7.      45303 sqlman                                 20      Qwerty

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      34434 senna.0213                              7      Senna

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45726 shamman_92                             20      SHAMMAN
   2.      47947 dixel97                                20      676 U. Gomez Diaz
   3.      26082 1993s14                                 1      2 $low 2 curiou$

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      26082 1993s14                                40      2 $low 2 curiou$
   2.      34434 senna.0213                              1      Senna

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      34434 senna.0213                            678      Senna
   2.       1561 slamza.                               151      ШS • Kenns
   3.      47947 dixel97                               133      676 U. Gomez Diaz
   4.       3245 [OD]Jardim                            116      ｢O K｣ Jardim
   5.      21129 ahmetfurkancakir43                     47      [6S] Mheta
   6.       8309 terga                                  40      Tucker Carlson
   7.      26082 1993s14                                24      2 $low 2 curiou$
   8.      45204 luvzc                                   6      Angel
   9.      42128 fabeeek                                 5      efraz

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             200      whatalife

