March 2026
Data from (dated files): TC_Database_03_2026.db
Generated on: 2026-03-01 17:37:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             292      whatalife
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    257
                     Busing_Driven_distance:                                   29
   2.      29480 jonetuu                               165      Jone
                     Civil_stats_Driven_distance:                             164
                     Busing_Driven_distance:                                    7
   3.      43573 wampy                                 108      Wa m py ™
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    108
   4.      26082 1993s14                                92      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     81
   5.      32443 alau07                                 66      [ LCS- マ] Lausk
                     Civil_stats_Driven_distance:                              67
   6.      39867 racing101                              59      V M . SMOKEY
                     Civil_stats_Driven_distance:                              58
   7.      38318 lukinko034                             45      LukaskoRo
                     Civil_stats_Driven_distance:                              37
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                    8
                     Taxiing_Driven_distance:                                   2
   8.      49510 macius332                              44      Macius332
                     Civil_stats_Driven_distance:                              44
   9.      48324 b0ldeau                                38      [TAXI] ßØŁĐ
                     Civil_stats_Driven_distance:                               8
                     Taxiing_Driven_distance:                                   9
  10.      47374 ross2750                               36      Not Ross
                     Civil_stats_Driven_distance:                              36
  11.      47838 kingofrace230                          36      KING
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Delivery_Driven_distance_loaded:                           2
  12.      49671 mr.carrots                             31      7B7R
                     Civil_stats_Driven_distance:                              31
  13.      49599 maskelilaz                             31      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              32
                     Busing_Driven_distance:                                   31
  14.      43515 vytukqs                                30      Plytenis
                     Civil_stats_Driven_distance:                              29
  15.      29620 pimpinho62                             30      Pim pi nho 62
                     Civil_stats_Driven_distance:                              29
  16.      47305 griffin20069                           30      Girfen
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                      9
  17.      49279 silva2525                              27      silva25
                     Civil_stats_Driven_distance:                              28
  18.      43346 cruz1320                               26      [ ROAD ] Cruz
                     Civil_stats_Driven_distance:                              13
  19.      28459 pro player128                          26      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     26
  20.      37428 sierra335                              25      み Sierra
                     Civil_stats_Driven_distance:                              25
  21.      22313 heavykick                              21      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     19
                     Roleplaying_Driven_distance_as_TOW:                        2
  22.       2936 Tuuliqinen                             17      [ROAD] Tuuliainen
                     Civil_stats_Driven_distance:                               7
  23.      35188 agbaltop                               16      AGBAL
                     Civil_stats_Driven_distance:                              16
  24.      46783 knq-501                                15      R
                     Civil_stats_Driven_distance:                              14
  25.      46411 youngbud                                9      [ROAD] bud
                     Civil_stats_Driven_distance:                               3
  26.      35468 norvegas1997                            9      ~ schnitzel ~
                     Civil_stats_Driven_distance:                               9
                     Mail_Courier_Driven_distance:                              8
  27.      27293 J--                                     8      V M . January
                     Civil_stats_Driven_distance:                               9
  28.      28452 r..                                     8      A13
                     Civil_stats_Driven_distance:                               8
  29.      48074 collative                               7      taksicierkan
                     Civil_stats_Driven_distance:                               8
  30.      38196 laurynas683                             6      V M . DejaVu
                     Civil_stats_Driven_distance:                               6
  31.      42967 kaportaciapo                            6      MobilyaciApo
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    4
  32.      48993 cimars                                  4      Driver ™
                     Civil_stats_Driven_distance:                               4
  33.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,211      whatalife
                     Sent_Money:                                   900
                     Earned_by_driving:                         11,169
                     Roleplaying_Received_donations:               610
                     Busing_Earned_money:                        1,260
                     Comp_Received:                                530
                     Comp_Sent:                                    130
   2.      49279 silva2525                          18,228      silva25
                     Earned_by_driving:                            852
                     Rent_Paid:                                     17
   3.      38318 lukinko034                          5,122      LukaskoRo
                     Rece_Money:                                   900
                     Earned_by_driving:                          1,311
                     Roleplaying_Paid_donations:                   500
                     Mail_Courier_Earned_money:                    174
                     Mail_Courier_Paid_penalties:                   10
                     Taxiing_Earned_money:                          71
                     Rent_Paid:                                      5
                     Comp_Received:                                130
                     Comp_Sent:                                    710
   4.      46411 youngbud                            4,867      [ROAD] bud
                     Earned_by_driving:                            327
                     Rent_Paid:                                     52
   5.       2936 Tuuliqinen                          4,614      [ROAD] Tuuliainen
                     Sent_Money:                                   120
                     Earned_by_driving:                            474
                     Roleplaying_Received_donations:                50
   6.      43346 cruz1320                            4,534      [ ROAD ] Cruz
                     Sent_Money:                                   241
                     Earned_by_driving:                            997
                     Lost_by_driving:                               46
   7.      43573 wampy                               3,868      Wa m py ™
                     Earned_by_driving:                          3,564
                     Lost_by_driving:                               10
   8.      27293 J--                                -3,771      V M . January
                     Earned_by_driving:                            252
                     Lost_by_driving:                                2
                     Rent_Paid:                                     21
   9.      29480 jonetuu                             2,844      Jone
                     Earned_by_driving:                          3,197
                     Lost_by_driving:                              307
                     Roleplaying_Paid_donations:                    69
                     Busing_Earned_money:                          317
                     Rent_Paid:                                     15
  10.      49599 maskelilaz                          2,545      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                          1,252
                     Busing_Earned_money:                        1,268
  11.      42967 kaportaciapo                       -2,267      MobilyaciApo
                     Earned_by_driving:                            243
                     Rent_Paid:                                     10
  12.      26082 1993s14                             2,194      2 $low 2 curiou$
                     Rece_Money:                                   241
                     Earned_by_driving:                          2,278
                     Lost_by_driving:                              497
                     Roleplaying_Received_donations:               130
                     Rent_Paid:                                     40
  13.      48324 b0ldeau                             1,380      [TAXI] ßØŁĐ
                     Rece_Money:                                    51
                     Earned_by_driving:                            988
                     Lost_by_driving:                                5
                     Roleplaying_Paid_donations:                    50
                     Taxiing_Earned_money:                         210
                     Rent_Paid:                                     41
                     Comp_Received:                                130
  14.      43515 vytukqs                             1,103      Plytenis
                     Earned_by_driving:                          1,075
  15.      47305 griffin20069                        1,036      Girfen
                     Earned_by_driving:                          1,016
  16.      47374 ross2750                              921      Not Ross
                     Earned_by_driving:                            713
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                     12
  17.      29620 pimpinho62                            916      Pim pi nho 62
                     Earned_by_driving:                            914
                     Rent_Paid:                                     27
  18.      49510 macius332                             896      Macius332
                     Earned_by_driving:                            952
                     Lost_by_driving:                               56
                     Rent_Paid:                                     20
  19.      28459 pro player128                         742      [ FIN ] Soppa
                     Earned_by_driving:                            735
                     Lost_by_driving:                                9
  20.      35468 norvegas1997                          742      ~ schnitzel ~
                     Rece_Money:                                    69
                     Earned_by_driving:                            193
                     Roleplaying_Received_donations:                69
                     Mail_Courier_Earned_money:                    393
  21.      47838 kingofrace230                         645      KING
                     Earned_by_driving:                            796
                     Lost_by_driving:                               77
                     Delivery_Earned_money:                         40
                     Rent_Paid:                                     81
  22.      37428 sierra335                             476      み Sierra
                     Earned_by_driving:                            511
                     Lost_by_driving:                               62
                     Rent_Paid:                                     23
                     Comp_Received:                                 50
  23.      49671 mr.carrots                            334      7B7R
                     Earned_by_driving:                            510
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     86
  24.      35188 agbaltop                              293      AGBAL
                     Earned_by_driving:                            295
                     Lost_by_driving:                                2
  25.      46783 knq-501                               246      R
                     Earned_by_driving:                            292
                     Lost_by_driving:                               24
                     Rent_Paid:                                     22
  26.      48074 collative                             218      taksicierkan
                     Earned_by_driving:                            218
  27.      39867 racing101                            -213      V M . SMOKEY
                     Earned_by_driving:                            353
                     Lost_by_driving:                              574
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                10
  28.      22313 heavykick                            -176      B2 ﾏ Heavy
                     Earned_by_driving:                            298
                     Lost_by_driving:                              474
  29.      32443 alau07                               -151      [ LCS- マ] Lausk
                     Earned_by_driving:                            672
                     Lost_by_driving:                              233
                     Roleplaying_Paid_donations:                   200
                     Rent_Paid:                                     43
                     Comp_Received:                                110
  30.      48993 cimars                                 92      Driver ™
                     Earned_by_driving:                            105
                     Rent_Paid:                                     13
  31.      38196 laurynas683                            63      V M . DejaVu
                     Earned_by_driving:                             63
  32.      28452 r..                                    50      A13
                     Earned_by_driving:                            145
                     Lost_by_driving:                               45
  33.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ
                     Earned_by_driving:                             46

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             900      whatalife
   2.      43346 cruz1320                              241      [ ROAD ] Cruz
   3.       2936 Tuuliqinen                            120      [ROAD] Tuuliainen

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            900      LukaskoRo
   2.      26082 1993s14                               241      2 $low 2 curiou$
   3.      35468 norvegas1997                           69      ~ schnitzel ~
   4.      48324 b0ldeau                                51      [TAXI] ßØŁĐ

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,169      whatalife
   2.      43573 wampy                               3,564      Wa m py ™
   3.      29480 jonetuu                             3,197      Jone
   4.      26082 1993s14                             2,278      2 $low 2 curiou$
   5.      38318 lukinko034                          1,311      LukaskoRo
   6.      49599 maskelilaz                          1,252      ＥＦＥＢＥ Ｙ
   7.      43515 vytukqs                             1,075      Plytenis
   8.      47305 griffin20069                        1,016      Girfen
   9.      43346 cruz1320                              997      [ ROAD ] Cruz
  10.      48324 b0ldeau                               988      [TAXI] ßØŁĐ
  11.      49510 macius332                             952      Macius332
  12.      29620 pimpinho62                            914      Pim pi nho 62
  13.      49279 silva2525                             852      silva25
  14.      47838 kingofrace230                         796      KING
  15.      28459 pro player128                         735      [ FIN ] Soppa
  16.      47374 ross2750                              713      Not Ross
  17.      32443 alau07                                672      [ LCS- マ] Lausk
  18.      37428 sierra335                             511      み Sierra
  19.      49671 mr.carrots                            510      7B7R
  20.       2936 Tuuliqinen                            474      [ROAD] Tuuliainen
  21.      39867 racing101                             353      V M . SMOKEY
  22.      46411 youngbud                              327      [ROAD] bud
  23.      22313 heavykick                             298      B2 ﾏ Heavy
  24.      35188 agbaltop                              295      AGBAL
  25.      46783 knq-501                               292      R
  26.      27293 J--                                   252      V M . January
  27.      42967 kaportaciapo                          243      MobilyaciApo
  28.      48074 collative                             218      taksicierkan
  29.      35468 norvegas1997                          193      ~ schnitzel ~
  30.      28452 r..                                   145      A13
  31.      48993 cimars                                105      Driver ™
  32.      38196 laurynas683                            63      V M . DejaVu
  33.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39867 racing101                             574      V M . SMOKEY
   2.      26082 1993s14                               497      2 $low 2 curiou$
   3.      22313 heavykick                             474      B2 ﾏ Heavy
   4.      29480 jonetuu                               307      Jone
   5.      32443 alau07                                233      [ LCS- マ] Lausk
   6.      47838 kingofrace230                          77      KING
   7.      37428 sierra335                              62      み Sierra
   8.      49510 macius332                              56      Macius332
   9.      49671 mr.carrots                             49      7B7R
  10.      43346 cruz1320                               46      [ ROAD ] Cruz
  11.      28452 r..                                    45      A13
  12.      46783 knq-501                                24      R
  13.      43573 wampy                                  10      Wa m py ™
  14.      28459 pro player128                           9      [ FIN ] Soppa
  15.      48324 b0ldeau                                 5      [TAXI] ßØŁĐ
  16.      35188 agbaltop                                2      AGBAL
  17.      27293 J--                                     2      V M . January

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,221      whatalife
   2.      38318 lukinko034                         -8,906      LukaskoRo
   3.      46411 youngbud                            4,867      [ROAD] bud
   4.       2936 Tuuliqinen                          4,614      [ROAD] Tuuliainen
   5.      43346 cruz1320                            4,364      [ ROAD ] Cruz
   6.      43573 wampy                               3,905      Wa m py ™
   7.      49279 silva2525                          -3,539      silva25
   8.      29480 jonetuu                             3,355      Jone
   9.      49599 maskelilaz                          2,536      ＥＦＥＢＥ Ｙ
  10.      42967 kaportaciapo                       -2,275      MobilyaciApo
  11.      26082 1993s14                             2,189      2 $low 2 curiou$
  12.      48324 b0ldeau                             1,375      [TAXI] ßØŁĐ
  13.      43515 vytukqs                             1,097      Plytenis
  14.      47305 griffin20069                        1,054      Girfen
  15.      29620 pimpinho62                            916      Pim pi nho 62
  16.      49510 macius332                             896      Macius332
  17.      47374 ross2750                              855      Not Ross
  18.      28459 pro player128                         750      [ FIN ] Soppa
  19.      35468 norvegas1997                          705      ~ schnitzel ~
  20.      47838 kingofrace230                         612      KING
  21.      37428 sierra335                             454      み Sierra
  22.      49671 mr.carrots                            330      7B7R
  23.      35188 agbaltop                              261      AGBAL
  24.      46783 knq-501                               244      R
  25.      27293 J--                                   226      V M . January
  26.      48074 collative                             219      taksicierkan
  27.      39867 racing101                            -214      V M . SMOKEY
  28.      22313 heavykick                            -176      B2 ﾏ Heavy
  29.      32443 alau07                               -145      [ LCS- マ] Lausk
  30.      48993 cimars                                 92      Driver ™
  31.       1283 THE WIZARD DK                          68      THE WIZARD DK ﾂ
  32.      38196 laurynas683                            62      V M . DejaVu
  33.      28452 r..                                    50      A13

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       2936 Tuuliqinen                              1      [ROAD] Tuuliainen
   2.      29480 jonetuu                                 1      Jone
   3.      47374 ross2750                                1      Not Ross
   4.      32443 alau07                                  1      [ LCS- マ] Lausk

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             287      whatalife
   2.      29480 jonetuu                               164      Jone
   3.      43573 wampy                                 108      Wa m py ™
   4.      26082 1993s14                                92      2 $low 2 curiou$
   5.      32443 alau07                                 67      [ LCS- マ] Lausk
   6.      39867 racing101                              58      V M . SMOKEY
   7.      49510 macius332                              44      Macius332
   8.      38318 lukinko034                             37      LukaskoRo
   9.      47374 ross2750                               36      Not Ross
  10.      47838 kingofrace230                          36      KING
  11.      49599 maskelilaz                             32      ＥＦＥＢＥ Ｙ
  12.      49671 mr.carrots                             31      7B7R
  13.      47305 griffin20069                           30      Girfen
  14.      43515 vytukqs                                29      Plytenis
  15.      29620 pimpinho62                             29      Pim pi nho 62
  16.      49279 silva2525                              28      silva25
  17.      28459 pro player128                          26      [ FIN ] Soppa
  18.      37428 sierra335                              25      み Sierra
  19.      22313 heavykick                              19      B2 ﾏ Heavy
  20.      35188 agbaltop                               16      AGBAL
  21.      46783 knq-501                                14      R
  22.      43346 cruz1320                               13      [ ROAD ] Cruz
  23.      27293 J--                                     9      V M . January
  24.      35468 norvegas1997                            9      ~ schnitzel ~
  25.      28452 r..                                     8      A13
  26.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
  27.      48074 collative                               8      taksicierkan
  28.       2936 Tuuliqinen                              7      [ROAD] Tuuliainen
  29.      38196 laurynas683                             6      V M . DejaVu
  30.      42967 kaportaciapo                            6      MobilyaciApo
  31.      48993 cimars                                  4      Driver ™
  32.      46411 youngbud                                3      [ROAD] bud
  33.       1283 THE WIZARD DK                           3      THE WIZARD DK ﾂ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             257      whatalife
   2.      43573 wampy                                 108      Wa m py ™
   3.      26082 1993s14                                81      2 $low 2 curiou$
   4.      28459 pro player128                          26      [ FIN ] Soppa
   5.      22313 heavykick                              19      B2 ﾏ Heavy
   6.      47305 griffin20069                            9      Girfen
   7.      47838 kingofrace230                           7      KING

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      32443 alau07                                  1      [ LCS- マ] Lausk

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      22313 heavykick                               2      B2 ﾏ Heavy

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             610      whatalife
   2.      47374 ross2750                              200      Not Ross
   3.      26082 1993s14                               130      2 $low 2 curiou$
   4.      35468 norvegas1997                           69      ~ schnitzel ~
   5.       2936 Tuuliqinen                             50      [ROAD] Tuuliainen
   6.      39867 racing101                              10      V M . SMOKEY

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      38318 lukinko034                            500      LukaskoRo
   2.      32443 alau07                                200      [ LCS- マ] Lausk
   3.      29480 jonetuu                                69      Jone
   4.      48324 b0ldeau                                50      [TAXI] ßØŁĐ
   5.      39867 racing101                              40      V M . SMOKEY
   6.      49671 mr.carrots                             10      7B7R

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      29480 jonetuu                                 1      Jone

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                           1      KING

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                         820      KING

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                          40      KING

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      35468 norvegas1997                           54      ~ schnitzel ~
   2.      38318 lukinko034                             10      LukaskoRo

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          107      ~ schnitzel ~
   2.      38318 lukinko034                             73      LukaskoRo

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      35468 norvegas1997                            8      ~ schnitzel ~
   2.      38318 lukinko034                              7      LukaskoRo

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          393      ~ schnitzel ~
   2.      38318 lukinko034                            174      LukaskoRo

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      38318 lukinko034                             10      LukaskoRo

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      49599 maskelilaz                              4      ＥＦＥＢＥ Ｙ
   3.      29480 jonetuu                                 1      Jone

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      49599 maskelilaz                              4      ＥＦＥＢＥ Ｙ
   3.      29480 jonetuu                                 1      Jone

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             31      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                              29      whatalife
   3.      38318 lukinko034                              8      LukaskoRo
   4.      29480 jonetuu                                 7      Jone
   5.      42967 kaportaciapo                            4      MobilyaciApo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,268      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                           1,260      whatalife
   3.      29480 jonetuu                               317      Jone

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              4      LukaskoRo

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              3      LukaskoRo

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              2      LukaskoRo

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      48324 b0ldeau                               210      [TAXI] ßØŁĐ
   2.      38318 lukinko034                             71      LukaskoRo

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      38318 lukinko034                              1      LukaskoRo
   2.      48324 b0ldeau                                 1      [TAXI] ßØŁĐ

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49671 mr.carrots                             86      7B7R
   2.      47838 kingofrace230                          81      KING
   3.      46411 youngbud                               52      [ROAD] bud
   4.      32443 alau07                                 43      [ LCS- マ] Lausk
   5.      48324 b0ldeau                                41      [TAXI] ßØŁĐ
   6.      26082 1993s14                                40      2 $low 2 curiou$
   7.      29620 pimpinho62                             27      Pim pi nho 62
   8.      37428 sierra335                              23      み Sierra
   9.      46783 knq-501                                22      R
  10.      27293 J--                                    21      V M . January
  11.      49510 macius332                              20      Macius332
  12.      49279 silva2525                              17      silva25
  13.      29480 jonetuu                                15      Jone
  14.      48993 cimars                                 13      Driver ™
  15.      47374 ross2750                               12      Not Ross
  16.      42967 kaportaciapo                           10      MobilyaciApo
  17.      38318 lukinko034                              5      LukaskoRo

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             530      whatalife
   2.      38318 lukinko034                            130      LukaskoRo
   3.      48324 b0ldeau                               130      [TAXI] ßØŁĐ
   4.      32443 alau07                                110      [ LCS- マ] Lausk
   5.      37428 sierra335                              50      み Sierra

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            710      LukaskoRo
   2.      45913 whatalife                             130      whatalife

