June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-02 15:00:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             512      whatalife
                     Civil_stats_Driven_distance:                             512
                     Civil_stats_Driven_distance_on_bikes:                    506
   2.      47374 ross2750                              301      Not Ross
                     Civil_stats_Driven_distance:                             301
                     Civil_stats_Driven_distance_on_bikes:                     88
   3.      35710 inno                                  175      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             175
   4.      47305 griffin20069                          153      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             153
                     Civil_stats_Driven_distance_on_bikes:                    153
   5.      24338 vercetti87                            120      G R E T A
                     Civil_stats_Driven_distance:                             120
                     Civil_stats_Driven_distance_on_bikes:                    120
   6.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
   7.      47980 thamboo                               111      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             111
   8.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
   9.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  10.      47471 young.drift                            59      Roham
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                     32
  11.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  12.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  13.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  14.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  15.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  16.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  17.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  18.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  19.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  20.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  21.      41376 glenn quagmire                         13      Omega
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     13
  22.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  23.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11
  24.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  25.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,720      whatalife
                     Earned_by_driving:                         11,785
                     Rent_Earned:                                   17
                     Rent_Paid:                                     42
                     Comp_Sent:                                     90
   2.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   3.      47471 young.drift                        -9,675      Roham
                     Earned_by_driving:                            978
                     Rent_Paid:                                     16
   4.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   5.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   6.      47374 ross2750                            6,467      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                          6,400
                     Rent_Earned:                                   44
                     Rent_Paid:                                     34
   7.      24338 vercetti87                         -5,787      G R E T A
                     Earned_by_driving:                          2,861
   8.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
   9.      47305 griffin20069                        3,504      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          3,325
  10.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
  11.      35710 inno                                2,413      racerformerlyknowninno
                     Earned_by_driving:                          2,001
                     Lost_by_driving:                                1
                     Bingo_Won:                                    100
  12.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  13.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  14.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  15.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  16.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  17.      47980 thamboo                               359      [P R ] Thamboo
                     Earned_by_driving:                          2,084
                     Rent_Paid:                                     51
                     Comp_Received:                                 90
  18.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  19.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  20.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  21.      41376 glenn quagmire                        237      Omega
                     Earned_by_driving:                            256
                     Lost_by_driving:                               12
                     Rent_Paid:                                      7
  22.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  23.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  24.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  25.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                               8      whatalife
   3.      47374 ross2750                                4      Not Ross
   4.      35710 inno                                    4      racerformerlyknowninno
   5.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   6.      49924 db-cam                                  2      ™ DB Cam
   7.      24338 vercetti87                              2      G R E T A
   8.      47471 young.drift                             1      Roham
   9.      41376 glenn quagmire                          1      Omega
  10.      39239 jordanvalov                             1      [CSR] Yordan
  11.      39264 lubomir371                              1      [CSR] L.ivanov156
  12.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  13.      40845 donnyrg                                 1      donka
  14.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  15.      32220 compactrhone                            1      ™ DB Rhone
  16.      41796 countess                                1      Count
  17.      47980 thamboo                                 1      [P R ] Thamboo
  18.      23540 racerss                                 1      [ ﾏ ] Dee
  19.      45943 eronluc                                 1      E R O N

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,785      whatalife
   2.      47374 ross2750                            6,400      Not Ross
   3.      47305 griffin20069                        3,325      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                          2,861      G R E T A
   5.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   6.      47980 thamboo                             2,084      [P R ] Thamboo
   7.      35710 inno                                2,001      racerformerlyknowninno
   8.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
   9.      47471 young.drift                           978      Roham
  10.      40845 donnyrg                               759      donka
  11.      50345 mantiokas30                           749      Mantiokas
  12.      39742 swoloc                                592      Swoloc
  13.      32220 compactrhone                          535      ™ DB Rhone
  14.      17492 proluffe                              461      ™ DB Luffe
  15.      42673 superlame2                            414      [CSR] Metko
  16.      45943 eronluc                               333      E R O N
  17.      14008 tripleb                               316      N3B
  18.      38737 balintka1234                          294      G umifüst R acing
  19.      39239 jordanvalov                           260      [CSR] Yordan
  20.      41376 glenn quagmire                        256      Omega
  21.      30172 robo1990                              224      ROBO ™
  22.      39264 lubomir371                            176      [CSR] L.ivanov156
  23.      23540 racerss                               144      [ ﾏ ] Dee
  24.      23018 longtr                                 94      Lon GTR
  25.      36497 giulio niewiadomski                    91      [PM] Vitas 993

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23018 longtr                                188      Lon GTR
   2.      42673 superlame2                             79      [CSR] Metko
   3.      39264 lubomir371                             24      [CSR] L.ivanov156
   4.        489 =Wolf=[NO]                             17      ™ DB JoeValla
   5.      17492 proluffe                               13      ™ DB Luffe
   6.      41376 glenn quagmire                         12      Omega
   7.      39239 jordanvalov                            12      [CSR] Yordan
   8.      32220 compactrhone                            8      ™ DB Rhone
   9.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  10.      35710 inno                                    1      racerformerlyknowninno

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,214      whatalife
   2.      38737 balintka1234                      -10,218      G umifüst R acing
   3.      47471 young.drift                         8,075      Roham
   4.      47374 ross2750                            5,846      Not Ross
   5.      24338 vercetti87                          4,213      G R E T A
   6.      47305 griffin20069                        3,370      [ LCS- ﾏ] Girfen
   7.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
   8.      35710 inno                                1,527      racerformerlyknowninno
   9.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  10.      47980 thamboo                             1,355      [P R ] Thamboo
  11.      23540 racerss                             1,294      [ ﾏ ] Dee
  12.      40845 donnyrg                               756      donka
  13.      50345 mantiokas30                           744      Mantiokas
  14.      32220 compactrhone                          601      ™ DB Rhone
  15.      39742 swoloc                                585      Swoloc
  16.      17492 proluffe                              506      ™ DB Luffe
  17.      42673 superlame2                            335      [CSR] Metko
  18.      45943 eronluc                               323      E R O N
  19.      14008 tripleb                              -290      N3B
  20.      39239 jordanvalov                           251      [CSR] Yordan
  21.      41376 glenn quagmire                        235      Omega
  22.      30172 robo1990                              160      ROBO ™
  23.      39264 lubomir371                            152      [CSR] L.ivanov156
  24.      23018 longtr                               -101      Lon GTR
  25.      36497 giulio niewiadomski                    60      [PM] Vitas 993

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                               8      whatalife
   3.      47374 ross2750                                4      Not Ross
   4.      35710 inno                                    4      racerformerlyknowninno
   5.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   6.      41376 glenn quagmire                          2      Omega
   7.      49924 db-cam                                  2      ™ DB Cam
   8.      24338 vercetti87                              2      G R E T A
   9.      47471 young.drift                             1      Roham
  10.      38737 balintka1234                            1      G umifüst R acing
  11.      39239 jordanvalov                             1      [CSR] Yordan
  12.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  13.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  14.      32220 compactrhone                            1      ™ DB Rhone
  15.      41796 countess                                1      Count
  16.      47980 thamboo                                 1      [P R ] Thamboo
  17.      45943 eronluc                                 1      E R O N

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             512      whatalife
   2.      47374 ross2750                              301      Not Ross
   3.      35710 inno                                  175      racerformerlyknowninno
   4.      47305 griffin20069                          153      [ LCS- ﾏ] Girfen
   5.      24338 vercetti87                            120      G R E T A
   6.        489 =Wolf=[NO]                            117      ™ DB JoeValla
   7.      47980 thamboo                               111      [P R ] Thamboo
   8.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
   9.      32220 compactrhone                           63      ™ DB Rhone
  10.      47471 young.drift                            59      Roham
  11.      17492 proluffe                               55      ™ DB Luffe
  12.      23540 racerss                                40      [ ﾏ ] Dee
  13.      42673 superlame2                             27      [CSR] Metko
  14.      40845 donnyrg                                24      donka
  15.      50345 mantiokas30                            24      Mantiokas
  16.      39742 swoloc                                 18      Swoloc
  17.      30172 robo1990                               18      ROBO ™
  18.      14008 tripleb                                16      N3B
  19.      41376 glenn quagmire                         14      Omega
  20.      39239 jordanvalov                            14      [CSR] Yordan
  21.      23018 longtr                                 13      Lon GTR
  22.      39264 lubomir371                             12      [CSR] L.ivanov156
  23.      38737 balintka1234                           11      G umifüst R acing
  24.      45943 eronluc                                 8      E R O N
  25.      36497 giulio niewiadomski                     4      [PM] Vitas 993

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             506      whatalife
   2.      47305 griffin20069                          153      [ LCS- ﾏ] Girfen
   3.      24338 vercetti87                            120      G R E T A
   4.      47374 ross2750                               88      Not Ross
   5.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   6.      47471 young.drift                            32      Roham
   7.      41376 glenn quagmire                         13      Omega

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23018 longtr                                  4      Lon GTR
   2.      30172 robo1990                                3      ROBO ™

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               380      [ ﾏ ] Dee
   2.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   3.      30172 robo1990                               82      ROBO ™
   4.      47980 thamboo                                51      [P R ] Thamboo
   5.      45913 whatalife                              42      whatalife
   6.      47374 ross2750                               34      Not Ross
   7.      36497 giulio niewiadomski                    31      [PM] Vitas 993
   8.      14008 tripleb                                30      N3B
   9.      39264 lubomir371                             26      [CSR] L.ivanov156
  10.      42673 superlame2                             17      [CSR] Metko
  11.      47471 young.drift                            16      Roham
  12.      38737 balintka1234                           12      G umifüst R acing
  13.      39239 jordanvalov                            10      [CSR] Yordan
  14.      41376 glenn quagmire                          7      Omega
  15.      39742 swoloc                                  6      Swoloc
  16.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

