May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-03 05:43:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                            806      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             807
   2.      49036 mfz snipe1out                         744      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             744
                     Civil_stats_Driven_distance_on_bikes:                    312
                     Robber_stats_Driven_distance_being_chased:                 1
   3.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   4.      47376 evari albo                            433      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                  133
                     Mail_Courier_Driven_distance:                             62
   5.      45913 whatalife                             414      whatalife
                     Civil_stats_Driven_distance:                             414
                     Civil_stats_Driven_distance_on_bikes:                    414
   6.      48786 s1a2s1h3k4o5bg                        314      Sash koPat rona
                     Civil_stats_Driven_distance:                             314
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      39882 vartolu_sadettin                      274      Das Auto
                     Civil_stats_Driven_distance:                             274
   8.      50150 hanz8991631                           230      hanz
                     Civil_stats_Driven_distance:                             230
   9.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
  10.       3672 MrPDR                                 143      ゅ SEi ﾞ
                     Civil_stats_Driven_distance:                             143
  11.       3704 ian78                                 107      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  12.      49013 cemld                                  86      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              87
                     Civil_stats_Driven_distance_on_bikes:                     34
  13.      22170 soras99                                83      Erox^
                     Civil_stats_Driven_distance:                              74
                     Cop_stats_Driven_distance_as_cop:                          5
  14.      48116 kainei                                 73      OraletOsman
                     Civil_stats_Driven_distance:                              73
                     Delivery_Driven_distance_loaded:                          34
  15.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  16.      32247 goncalovidigal                         52      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              52
  17.      23754 thijsssiiee                            50      [CSR] Thijs
                     Civil_stats_Driven_distance:                              50
                     Civil_stats_Driven_distance_on_bikes:                     33
  18.      46092 zaincey                                50      Z aince
                     Civil_stats_Driven_distance:                              50
                     Robber_stats_Driven_distance_being_chased:                 1
  19.       2858 Ringnes                                49      [Snap] Ringnes87
                     Civil_stats_Driven_distance:                              49
  20.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  21.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  22.      40605 emileker                               46      silentkiller
                     Civil_stats_Driven_distance:                              46
  23.      35337 transit1                               38      clio
                     Civil_stats_Driven_distance:                              38
  24.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  25.       1978 detail                                 35      detail
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          22
  26.      43738 swaybros_yt                            33      #38 N.Mileris
                     Civil_stats_Driven_distance:                              33
  27.      36497 giulio niewiadomski                    29      [PM] Vitas 993
                     Civil_stats_Driven_distance:                              29
  28.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  29.      19071 pcpaultje2                             27      Redﾉ TT
                     Civil_stats_Driven_distance:                              28
  30.      12846 DJmad                                  27      insurance fraud.
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      3
  31.       1064 mfekjaer                               25      Fekjær ｯ
                     Civil_stats_Driven_distance:                              25
  32.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  33.      50260 eldariukas                             24      Eldariukas
                     Civil_stats_Driven_distance:                              24
  34.      44911 pug=309                                21      Jason n
                     Civil_stats_Driven_distance:                              20
  35.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  36.      48993 cimars                                 20      § DRI VER §
                     Civil_stats_Driven_distance:                              19
  37.      26082 1993s14                                20      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  38.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  39.      30291 redbot_                                15      Geoff
                     Civil_stats_Driven_distance:                              16
                     Delivery_Driven_distance_loaded:                          12
  40.      47362 driftn21s                              15      DriftN21s
                     Civil_stats_Driven_distance:                              15
                     Delivery_Driven_distance_loaded:                         846
  41.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  42.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  43.      35128 pete211g                               10      †SRT e Squis h
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  44.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
                     Civil_stats_Driven_distance:                              10
  45.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  46.      50264 car_tango                               9      Car_Tango
                     Civil_stats_Driven_distance:                               9
  47.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  48.      48911 aivar44                                 7      Driver 4 2 0
                     Civil_stats_Driven_distance:                               6
  49.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  50.      48414 janivagyok88                            4      janivagyok88
                     Civil_stats_Driven_distance:                               5
  51.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  52.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  53.      38215 artislv                                 3      Artis LV
                     Civil_stats_Driven_distance:                               3
  54.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  55.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142
  56.      43471 hkuzucu06                               1      Huseyin K.
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                         12,764      ™ DB JoeValla
                     Earned_by_driving:                          8,105
                     Lost_by_driving:                              276
                     Rent_Earned:                                   35
                     Rent_Paid:                                     45
   2.      45913 whatalife                          12,559      whatalife
                     Earned_by_driving:                         11,230
                     Lost_by_driving:                              319
   3.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   4.      47376 evari albo                          8,811      ALBO
                     Earned_by_driving:                          7,943
                     Lost_by_driving:                              502
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    717
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   5.      50260 eldariukas                         -8,008      Eldariukas
                     Earned_by_driving:                            587
                     Lost_by_driving:                                3
                     Rent_Paid:                                      5
   6.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   7.       3704 ian78                              -5,417      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,641
                     Lost_by_driving:                              183
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
   8.      39882 vartolu_sadettin                    4,250      Das Auto
                     Earned_by_driving:                          4,022
                     Lost_by_driving:                              716
                     Rent_Earned:                                   25
                     Comp_Received:                                 80
   9.      50150 hanz8991631                         3,171      hanz
                     Earned_by_driving:                          2,165
                     Lost_by_driving:                              250
                     Rent_Paid:                                      5
  10.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
  11.      48786 s1a2s1h3k4o5bg                     -2,227      Sash koPat rona
                     Earned_by_driving:                          2,750
                     Lost_by_driving:                            1,530
                     Lost_by_stealing:                           1,659
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    141
                     Comp_Sent:                                    170
  12.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              305
                     Rent_Paid:                                    546
                     Comp_Received:                                190
  13.       1978 detail                              2,071      detail
                     Earned_by_driving:                          1,723
                     Delivery_Earned_money:                        348
  14.      48116 kainei                              2,065      OraletOsman
                     Earned_by_driving:                          1,765
                     Lost_by_driving:                                3
                     Delivery_Earned_money:                        109
                     Bingo_Won:                                    160
  15.      50264 car_tango                          -1,952      Car_Tango
                     Earned_by_driving:                             57
                     Lost_by_driving:                               65
                     Rent_Paid:                                    444
  16.      49036 mfz snipe1out                       1,576      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,000
                     Earned_by_driving:                         24,497
                     Lost_by_driving:                              124
                     Rent_Paid:                                    544
  17.      49013 cemld                               1,423      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,486
                     Lost_by_driving:                               66
                     Rent_Paid:                                     56
  18.      26082 1993s14                             1,299      2 $low 2 curiou$
                     Earned_by_driving:                            550
                     Lost_by_driving:                                8
  19.      30291 redbot_                             1,238      Geoff
                     Earned_by_driving:                            826
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                        413
  20.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  21.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  22.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  23.      48185 hasnainsenna                          951      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    197
  24.      32247 goncalovidigal                       -729      вмкяgoиcаlo
                     Earned_by_driving:                            220
                     Lost_by_driving:                              959
  25.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  26.      36497 giulio niewiadomski                   597      [PM] Vitas 993
                     Earned_by_driving:                            654
                     Roleplaying_Paid_donations:                    30
                     Rent_Paid:                                     44
  27.      12846 DJmad                                -549      insurance fraud.
                     Earned_by_driving:                            193
                     Lost_by_driving:                              116
                     Rent_Paid:                                    135
  28.      35337 transit1                              530      clio
                     Earned_by_driving:                            289
                     Lost_by_driving:                              109
  29.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  30.      46092 zaincey                               501      Z aince
                     Earned_by_driving:                            502
                     Lost_by_driving:                               18
  31.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  32.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  33.      48993 cimars                               -350      § DRI VER §
                     Earned_by_driving:                            285
                     Lost_by_driving:                               87
                     Rent_Paid:                                     48
  34.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  35.      47362 driftn21s                            -320      DriftN21s
                     Earned_by_driving:                            248
                     Lost_by_driving:                               19
                     Rent_Paid:                                     49
  36.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  37.      40605 emileker                              296      silentkiller
                     Earned_by_driving:                            322
                     Lost_by_driving:                              496
                     Rent_Paid:                                    195
  38.      23754 thijsssiiee                          -269      [CSR] Thijs
                     Earned_by_driving:                            473
                     Lost_by_driving:                              815
                     Rent_Paid:                                    194
                     Comp_Received:                                260
  39.      22170 soras99                               241      Erox^
                     Earned_by_driving:                            705
                     Lost_by_driving:                              148
                     Rent_Paid:                                    235
                     Comp_Sent:                                    110
  40.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  41.      44911 pug=309                              -198      Jason n
                     Earned_by_driving:                             52
                     Lost_by_driving:                              229
                     Rent_Paid:                                     21
  42.      43738 swaybros_yt                           173      #38 N.Mileris
                     Earned_by_driving:                            665
                     Lost_by_driving:                               10
  43.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  44.      19071 pcpaultje2                            140      Redﾉ TT
                     Earned_by_driving:                            299
                     Lost_by_driving:                              193
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                     10
  45.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  46.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
                     Earned_by_driving:                            125
                     Lost_by_driving:                                3
  47.      48911 aivar44                               102      Driver 4 2 0
                     Earned_by_driving:                            105
                     Lost_by_driving:                                3
  48.       1064 mfekjaer                              101      Fekjær ｯ
                     Earned_by_driving:                            224
                     Lost_by_driving:                               90
                     Rent_Paid:                                     51
  49.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  50.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  51.      38215 artislv                                46      Artis LV
                     Earned_by_driving:                             46
  52.      48414 janivagyok88                           23      janivagyok88
                     Earned_by_driving:                             45
                     Lost_by_driving:                               22
  53.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19
  54.       2858 Ringnes                                15      [Snap] Ringnes87
                     Earned_by_driving:                            317
                     Lost_by_driving:                              100
                     Rent_Paid:                                    136
                     Comp_Received:                                110
                     Comp_Sent:                                    190
  55.      35128 pete211g                              -13      †SRT e Squis h
                     Earned_by_driving:                            128
                     Lost_by_driving:                              141
  56.      43471 hkuzucu06                               2      Huseyin K.
                     Earned_by_driving:                             11
                     Lost_by_driving:                                3
                     Rent_Paid:                                      6

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50260 eldariukas                            -42      Eldariukas
   3.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   4.      49036 mfz snipe1out                          33      MFZ | SNIPE1 OUT
   5.      48116 kainei                                -29      OraletOsman
   6.      48786 s1a2s1h3k4o5bg                         19      Sash koPat rona
   7.      50235 mwerrtt                                14      mwerrtt
   8.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
   9.      50264 car_tango                              14      Car_Tango
  10.      47362 driftn21s                              14      DriftN21s
  11.        489 =Wolf=[NO]                             11      ™ DB JoeValla
  12.      49924 db-cam                                 11      ™ DB Cam
  13.      47376 evari albo                             11      ALBO
  14.      39882 vartolu_sadettin                        9      Das Auto
  15.       3704 ian78                                   8      Ian [ROAD]
  16.      45913 whatalife                               6      whatalife
  17.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  18.      50150 hanz8991631                             5      hanz
  19.      45204 luvzc                                   4      Pixiee
  20.       3672 MrPDR                                   4      ゅ SEi ﾞ
  21.      41611 meaowboi19                              3      merli
  22.      35337 transit1                                3      clio
  23.      22170 soras99                                 3      Erox^
  24.      48185 hasnainsenna                            2      [COP] HasnainSenna
  25.      40605 emileker                                2      silentkiller
  26.      48993 cimars                                  2      § DRI VER §
  27.       2858 Ringnes                                 2      [Snap] Ringnes87
  28.      43796 toxipas                                 1      HELL sas
  29.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  30.      43083 dz0fps                                  1      [ RDSR ] Redfox
  31.      23754 thijsssiiee                             1      [CSR] Thijs
  32.       1978 detail                                  1      detail
  33.      40257 kiit1337                                1      Redﾉ Eric¥
  34.      25215 m52b28                                  1      Selling (TC) Cars
  35.      47374 ross2750                                1      Not Ross
  36.      22792 kotari85sx                              1      BS· BilﾞStar
  37.      26082 1993s14                                 1      2 $low 2 curiou$
  38.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  39.      43738 swaybros_yt                             1      #38 N.Mileris
  40.      46092 zaincey                                 1      Z aince
  41.       1505 klbbadd2002                             1      Marcus

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,000      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      24,497      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          11,230      whatalife
   3.        489 =Wolf=[NO]                          8,105      ™ DB JoeValla
   4.      47376 evari albo                          7,943      ALBO
   5.      45204 luvzc                               5,475      Pixiee
   6.      39882 vartolu_sadettin                    4,022      Das Auto
   7.      48786 s1a2s1h3k4o5bg                      2,750      Sash koPat rona
   8.      50150 hanz8991631                         2,165      hanz
   9.       3672 MrPDR                               1,911      ゅ SEi ﾞ
  10.      48116 kainei                              1,765      OraletOsman
  11.       1978 detail                              1,723      detail
  12.       3704 ian78                               1,641      Ian [ROAD]
  13.      41611 meaowboi19                          1,569      merli
  14.      49013 cemld                               1,486      ＮＯＴＯＲＩＯＵＳ
  15.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  16.      30291 redbot_                               826      Geoff
  17.      43796 toxipas                               776      HELL sas
  18.      22170 soras99                               705      Erox^
  19.      40845 donnyrg                               690      donka
  20.      43738 swaybros_yt                           665      #38 N.Mileris
  21.      36497 giulio niewiadomski                   654      [PM] Vitas 993
  22.      22792 kotari85sx                            602      BS· BilﾞStar
  23.      50260 eldariukas                            587      Eldariukas
  24.      26082 1993s14                               550      2 $low 2 curiou$
  25.      22858 gaga5555                              543      MAJK BRON XET
  26.      46092 zaincey                               502      Z aince
  27.      23754 thijsssiiee                           473      [CSR] Thijs
  28.      48185 hasnainsenna                          380      [COP] HasnainSenna
  29.      40605 emileker                              322      silentkiller
  30.       2858 Ringnes                               317      [Snap] Ringnes87
  31.      47374 ross2750                              311      Not Ross
  32.      19071 pcpaultje2                            299      Redﾉ TT
  33.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  34.      35337 transit1                              289      clio
  35.      48993 cimars                                285      § DRI VER §
  36.      47362 driftn21s                             248      DriftN21s
  37.       1064 mfekjaer                              224      Fekjær ｯ
  38.      32247 goncalovidigal                        220      вмкяgoиcаlo
  39.      40257 kiit1337                              207      Redﾉ Eric¥
  40.      43811 sami59593                             204      T.Ryosuke
  41.      47462 nico_ft                               201      SRS ™ Nico_ft
  42.      12846 DJmad                                 193      insurance fraud.
  43.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  44.      35128 pete211g                              128      †SRT e Squis h
  45.      30398 barbecuedpossumyt                     125      Rﾉ BarbecuedPossum
  46.      48911 aivar44                               105      Driver 4 2 0
  47.      29639 13brotary                              75      13brotary
  48.      43083 dz0fps                                 64      [ RDSR ] Redfox
  49.      50264 car_tango                              57      Car_Tango
  50.      41965 arnelisnx                              54      Arnelisnx
  51.      44911 pug=309                                52      Jason n
  52.      50235 mwerrtt                                50      mwerrtt
  53.      38215 artislv                                46      Artis LV
  54.      48414 janivagyok88                           45      janivagyok88
  55.      50261 alpyalcinkaya                          19      AlpYalcinkaya
  56.      43471 hkuzucu06                              11      Huseyin K.

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,530      Sash koPat rona
   2.      32247 goncalovidigal                        959      вмкяgoиcаlo
   3.      23754 thijsssiiee                           815      [CSR] Thijs
   4.      39882 vartolu_sadettin                      716      Das Auto
   5.      47376 evari albo                            502      ALBO
   6.      40605 emileker                              496      silentkiller
   7.      45913 whatalife                             319      whatalife
   8.       3672 MrPDR                                 305      ゅ SEi ﾞ
   9.        489 =Wolf=[NO]                            276      ™ DB JoeValla
  10.      50150 hanz8991631                           250      hanz
  11.      44911 pug=309                               229      Jason n
  12.      22792 kotari85sx                            193      BS· BilﾞStar
  13.      19071 pcpaultje2                            193      Redﾉ TT
  14.       3704 ian78                                 183      Ian [ROAD]
  15.      22170 soras99                               148      Erox^
  16.      35128 pete211g                              141      †SRT e Squis h
  17.      22858 gaga5555                              140      MAJK BRON XET
  18.      49036 mfz snipe1out                         124      MFZ | SNIPE1 OUT
  19.      12846 DJmad                                 116      insurance fraud.
  20.      35337 transit1                              109      clio
  21.       2858 Ringnes                               100      [Snap] Ringnes87
  22.      48185 hasnainsenna                           99      [COP] HasnainSenna
  23.       1064 mfekjaer                               90      Fekjær ｯ
  24.      48993 cimars                                 87      § DRI VER §
  25.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  26.      50264 car_tango                              65      Car_Tango
  27.      47462 nico_ft                                56      SRS ™ Nico_ft
  28.      48414 janivagyok88                           22      janivagyok88
  29.      47362 driftn21s                              19      DriftN21s
  30.      46092 zaincey                                18      Z aince
  31.      40257 kiit1337                               13      Redﾉ Eric¥
  32.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  33.      43738 swaybros_yt                            10      #38 N.Mileris
  34.      26082 1993s14                                 8      2 $low 2 curiou$
  35.      47374 ross2750                                7      Not Ross
  36.      43796 toxipas                                 4      HELL sas
  37.      45204 luvzc                                   4      Pixiee
  38.      50235 mwerrtt                                 4      mwerrtt
  39.      43471 hkuzucu06                               3      Huseyin K.
  40.      50260 eldariukas                              3      Eldariukas
  41.      48911 aivar44                                 3      Driver 4 2 0
  42.      48116 kainei                                  3      OraletOsman
  43.      30398 barbecuedpossumyt                       3      Rﾉ BarbecuedPossum
  44.      30291 redbot_                                 1      Geoff

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      30,036      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          12,189      whatalife
   3.        489 =Wolf=[NO]                         11,521      ™ DB JoeValla
   4.      47376 evari albo                          8,324      ALBO
   5.       3704 ian78                               7,993      Ian [ROAD]
   6.      39882 vartolu_sadettin                    3,689      Das Auto
   7.      50150 hanz8991631                         2,880      hanz
   8.      45204 luvzc                               2,864      Pixiee
   9.      41965 arnelisnx                          -2,472      Arnelisnx
  10.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
  11.      48116 kainei                              2,065      OraletOsman
  12.      41611 meaowboi19                          2,039      merli
  13.       1978 detail                              1,989      detail
  14.      50264 car_tango                          -1,961      Car_Tango
  15.      49013 cemld                               1,402      ＮＯＴＯＲＩＯＵＳ
  16.      26082 1993s14                             1,274      2 $low 2 curiou$
  17.      30291 redbot_                             1,214      Geoff
  18.      43796 toxipas                             1,163      HELL sas
  19.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  20.      50235 mwerrtt                              -989      mwerrtt
  21.      48185 hasnainsenna                          950      [COP] HasnainSenna
  22.      32247 goncalovidigal                       -801      вмкяgoиcаlo
  23.      48786 s1a2s1h3k4o5bg                       -764      Sash koPat rona
  24.      40845 donnyrg                               684      donka
  25.      36497 giulio niewiadomski                   597      [PM] Vitas 993
  26.      12846 DJmad                                -571      insurance fraud.
  27.      43811 sami59593                             523      T.Ryosuke
  28.      46092 zaincey                               501      Z aince
  29.      22792 kotari85sx                            443      BS· BilﾞStar
  30.      48993 cimars                               -411      § DRI VER §
  31.      22858 gaga5555                              376      MAJK BRON XET
  32.      40257 kiit1337                              321      Redﾉ Eric¥
  33.      47362 driftn21s                            -315      DriftN21s
  34.      40605 emileker                              297      silentkiller
  35.      50260 eldariukas                            291      Eldariukas
  36.      22170 soras99                               243      Erox^
  37.      47374 ross2750                              222      Not Ross
  38.      23754 thijsssiiee                          -221      [CSR] Thijs
  39.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  40.      35337 transit1                              197      clio
  41.      44911 pug=309                              -196      Jason n
  42.      19071 pcpaultje2                            178      Redﾉ TT
  43.      43738 swaybros_yt                           173      #38 N.Mileris
  44.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  45.      47462 nico_ft                               138      SRS ™ Nico_ft
  46.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
  47.       1064 mfekjaer                              104      Fekjær ｯ
  48.      48911 aivar44                                97      Driver 4 2 0
  49.      43083 dz0fps                                 54      [ RDSR ] Redfox
  50.      38215 artislv                                46      Artis LV
  51.      48414 janivagyok88                           39      janivagyok88
  52.      29639 13brotary                              33      13brotary
  53.      35128 pete211g                               23      †SRT e Squis h
  54.      50261 alpyalcinkaya                          18      AlpYalcinkaya
  55.       2858 Ringnes                               -14      [Snap] Ringnes87
  56.      43471 hkuzucu06                               2      Huseyin K.

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,659      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50260 eldariukas                            -42      Eldariukas
   3.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   4.      49036 mfz snipe1out                          33      MFZ | SNIPE1 OUT
   5.      48116 kainei                                -29      OraletOsman
   6.      48786 s1a2s1h3k4o5bg                         19      Sash koPat rona
   7.      50235 mwerrtt                                14      mwerrtt
   8.      50264 car_tango                              14      Car_Tango
   9.      47362 driftn21s                              14      DriftN21s
  10.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
  11.        489 =Wolf=[NO]                             11      ™ DB JoeValla
  12.      49924 db-cam                                 11      ™ DB Cam
  13.      39882 vartolu_sadettin                       10      Das Auto
  14.      47376 evari albo                              8      ALBO
  15.      45913 whatalife                               6      whatalife
  16.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  17.      50150 hanz8991631                             5      hanz
  18.      45204 luvzc                                   4      Pixiee
  19.       3672 MrPDR                                   4      ゅ SEi ﾞ
  20.      41611 meaowboi19                              3      merli
  21.      35337 transit1                                3      clio
  22.      48993 cimars                                  2      § DRI VER §
  23.      43738 swaybros_yt                             2      #38 N.Mileris
  24.      22170 soras99                                 2      Erox^
  25.       2858 Ringnes                                 2      [Snap] Ringnes87
  26.      43796 toxipas                                 1      HELL sas
  27.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  28.      32247 goncalovidigal                          1      вмкяgoиcаlo
  29.      48185 hasnainsenna                            1      [COP] HasnainSenna
  30.       3704 ian78                                   1      Ian [ROAD]
  31.       1978 detail                                  1      detail
  32.      40845 donnyrg                                 1      donka
  33.      29639 13brotary                               1      13brotary
  34.      25215 m52b28                                  1      Selling (TC) Cars
  35.      47374 ross2750                                1      Not Ross
  36.      43811 sami59593                               1      T.Ryosuke
  37.      22792 kotari85sx                              1      BS· BilﾞStar
  38.      40605 emileker                                1      silentkiller
  39.      30291 redbot_                                 1      Geoff
  40.      26082 1993s14                                 1      2 $low 2 curiou$
  41.      38215 artislv                                 1      Artis LV
  42.      44911 pug=309                                 1      Jason n
  43.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  44.      46092 zaincey                                 1      Z aince
  45.       1505 klbbadd2002                             1      Marcus
  46.      30398 barbecuedpossumyt                       1      Rﾉ BarbecuedPossum

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                            807      ™ DB JoeValla
   2.      49036 mfz snipe1out                         744      MFZ | SNIPE1 OUT
   3.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   4.      45913 whatalife                             414      whatalife
   5.      48786 s1a2s1h3k4o5bg                        314      Sash koPat rona
   6.      47376 evari albo                            300      ALBO
   7.      39882 vartolu_sadettin                      274      Das Auto
   8.      50150 hanz8991631                           230      hanz
   9.      45204 luvzc                                 174      Pixiee
  10.       3672 MrPDR                                 143      ゅ SEi ﾞ
  11.      49013 cemld                                  87      ＮＯＴＯＲＩＯＵＳ
  12.      22170 soras99                                74      Erox^
  13.      48116 kainei                                 73      OraletOsman
  14.      22792 kotari85sx                             61      BS· BilﾞStar
  15.      32247 goncalovidigal                         52      вмкяgoиcаlo
  16.      23754 thijsssiiee                            50      [CSR] Thijs
  17.      46092 zaincey                                50      Z aince
  18.       2858 Ringnes                                49      [Snap] Ringnes87
  19.      22858 gaga5555                               47      MAJK BRON XET
  20.      40605 emileker                               46      silentkiller
  21.      35337 transit1                               38      clio
  22.      41611 meaowboi19                             36      merli
  23.       1978 detail                                 35      detail
  24.      43738 swaybros_yt                            33      #38 N.Mileris
  25.      36497 giulio niewiadomski                    29      [PM] Vitas 993
  26.      19071 pcpaultje2                             28      Redﾉ TT
  27.       3704 ian78                                  26      Ian [ROAD]
  28.      12846 DJmad                                  26      insurance fraud.
  29.       1064 mfekjaer                               25      Fekjær ｯ
  30.      43796 toxipas                                24      HELL sas
  31.      50260 eldariukas                             24      Eldariukas
  32.      40845 donnyrg                                20      donka
  33.      26082 1993s14                                20      2 $low 2 curiou$
  34.      44911 pug=309                                20      Jason n
  35.      48993 cimars                                 19      § DRI VER §
  36.      47374 ross2750                               16      Not Ross
  37.      30291 redbot_                                16      Geoff
  38.      47362 driftn21s                              15      DriftN21s
  39.      47462 nico_ft                                12      SRS ™ Nico_ft
  40.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  41.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  42.      35128 pete211g                               10      †SRT e Squis h
  43.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
  44.      43811 sami59593                               9      T.Ryosuke
  45.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  46.      50264 car_tango                               9      Car_Tango
  47.      40257 kiit1337                                6      Redﾉ Eric¥
  48.      48911 aivar44                                 6      Driver 4 2 0
  49.      48414 janivagyok88                            5      janivagyok88
  50.      48185 hasnainsenna                            4      [COP] HasnainSenna
  51.      50235 mwerrtt                                 3      mwerrtt
  52.      29639 13brotary                               3      13brotary
  53.      38215 artislv                                 3      Artis LV
  54.      43083 dz0fps                                  2      [ RDSR ] Redfox
  55.      43471 hkuzucu06                               2      Huseyin K.
  56.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             414      whatalife
   3.      49036 mfz snipe1out                         312      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -142      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      23754 thijsssiiee                            33      [CSR] Thijs
   9.      26082 1993s14                                19      2 $low 2 curiou$
  10.      22792 kotari85sx                             13      BS· BilﾞStar
  11.      47462 nico_ft                                12      SRS ™ Nico_ft
  12.      35128 pete211g                               10      †SRT e Squis h
  13.      40845 donnyrg                                 7      donka
  14.      12846 DJmad                                   3      insurance fraud.
  15.      40257 kiit1337                                2      Redﾉ Eric¥
  16.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona
   2.      46092 zaincey                                 1      Z aince

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
   3.      46092 zaincey                                 1      Z aince

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      40605 emileker                                2      silentkiller
   2.      26082 1993s14                                 1      2 $low 2 curiou$
   3.      36497 giulio niewiadomski                     1      [PM] Vitas 993

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 6      2 $low 2 curiou$
   2.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      26082 1993s14                               757      2 $low 2 curiou$
   2.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna
   2.      22170 soras99                                 5      Erox^

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            133      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.      19071 pcpaultje2                             30      Redﾉ TT
   3.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna
   2.      36497 giulio niewiadomski                    30      [PM] Vitas 993

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                  7      detail
   2.      30291 redbot_                                 4      Geoff
   3.      48116 kainei                                  3      OraletOsman
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ
   6.      47362 driftn21s                               1      DriftN21s

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      48116 kainei                                 18      OraletOsman
   2.       1978 detail                                  6      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                            17,140      Geoff
   2.       1978 detail                              4,380      detail
   3.      48116 kainei                              1,650      OraletOsman
   4.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   5.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47362 driftn21s                             846      DriftN21s
   2.      48116 kainei                                 34      OraletOsman
   3.       1978 detail                                 22      detail
   4.      30291 redbot_                                12      Geoff
   5.      22858 gaga5555                                4      MAJK BRON XET
   6.      48665 west54                                  3      ＬＮ # ＷＥＳＴ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                               413      Geoff
   2.       1978 detail                                348      detail
   3.      48116 kainei                                109      OraletOsman
   4.      22858 gaga5555                               64      MAJK BRON XET
   5.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                             35      ™ DB JoeValla
   2.      39882 vartolu_sadettin                       25      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            717      ALBO
   2.       3672 MrPDR                                 546      ゅ SEi ﾞ
   3.      49036 mfz snipe1out                         544      MFZ | SNIPE1 OUT
   4.      50264 car_tango                             444      Car_Tango
   5.      22170 soras99                               235      Erox^
   6.      48185 hasnainsenna                          197      [COP] HasnainSenna
   7.      40605 emileker                              195      silentkiller
   8.      23754 thijsssiiee                           194      [CSR] Thijs
   9.      41611 meaowboi19                            158      merli
  10.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
  11.       2858 Ringnes                               136      [Snap] Ringnes87
  12.      12846 DJmad                                 135      insurance fraud.
  13.      22858 gaga5555                              110      MAJK BRON XET
  14.      43811 sami59593                              60      T.Ryosuke
  15.      49013 cemld                                  56      ＮＯＴＯＲＩＯＵＳ
  16.       1064 mfekjaer                               51      Fekjær ｯ
  17.      47362 driftn21s                              49      DriftN21s
  18.      48993 cimars                                 48      § DRI VER §
  19.        489 =Wolf=[NO]                             45      ™ DB JoeValla
  20.      36497 giulio niewiadomski                    44      [PM] Vitas 993
  21.      43796 toxipas                                40      HELL sas
  22.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  23.      50235 mwerrtt                                36      mwerrtt
  24.      44911 pug=309                                21      Jason n
  25.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  26.       3704 ian78                                  12      Ian [ROAD]
  27.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  28.      41965 arnelisnx                              10      Arnelisnx
  29.      43083 dz0fps                                 10      [ RDSR ] Redfox
  30.      19071 pcpaultje2                             10      Redﾉ TT
  31.      43471 hkuzucu06                               6      Huseyin K.
  32.      45204 luvzc                                   5      Pixiee
  33.      50150 hanz8991631                             5      hanz
  34.      50260 eldariukas                              5      Eldariukas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           260      [CSR] Thijs
   2.       3672 MrPDR                                 190      ゅ SEi ﾞ
   3.       2858 Ringnes                               110      [Snap] Ringnes87
   4.      47376 evari albo                             90      ALBO
   5.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.       2858 Ringnes                               190      [Snap] Ringnes87
   3.      48786 s1a2s1h3k4o5bg                        170      Sash koPat rona
   4.      22170 soras99                               110      Erox^

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48116 kainei                                160      OraletOsman

