July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-01 19:42:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             301
   2.      45913 whatalife                             143      whatalife
                     Civil_stats_Driven_distance:                             142
                     Civil_stats_Driven_distance_on_bikes:                    142
   3.      48786 s1a2s1h3k4o5bg                        103      Sashko
                     Civil_stats_Driven_distance:                             102
   4.      50364 pjm                                    88      pjm
                     Civil_stats_Driven_distance:                              88
                     Mail_Courier_Driven_distance:                             29
   5.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
   6.      20869 what else                              68      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                              68
   7.      40659 cgtyksy55                              62      Redﾉ CCTV
                     Civil_stats_Driven_distance:                              62
   8.      46590 miguelaleaf                            55      MIGUEL WITHOUT VR
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Roleplaying_Driven_distance_as_MED_RES:                    5
   9.      44911 pug=309                                41      Jason n
                     Civil_stats_Driven_distance:                              41
                     Civil_stats_Driven_distance_on_bikes:                      2
  10.      41772 scammergamerlol                        38      (FINLAND) Burrito
                     Civil_stats_Driven_distance:                              38
  11.      47471 young.drift                            37      V M . Roham
                     Civil_stats_Driven_distance:                              37
  12.      40583 petrikus                               32      Pet er
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  13.      28134 ke608                                  25      YIKES!
                     Civil_stats_Driven_distance:                              25
                     Delivery_Driven_distance_loaded:                           8
                     Busing_Driven_distance:                                    5
  14.      42432 viniciuspassarini                      18      yigit.dds
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                      6
  15.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
  16.      40696 neverdiea                              13      neverdie
                     Civil_stats_Driven_distance:                              13
  17.      48324 b0ldeau                                11      ßØŁĐ
                     Civil_stats_Driven_distance:                              11
  18.      35012 badkapp62                              10      Redﾉ Badkapp
                     Civil_stats_Driven_distance:                              11
  19.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
  20.      41376 glenn quagmire                          9      Omega
                     Civil_stats_Driven_distance:                               8
  21.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  22.      41796 countess                                7      Count
                     Civil_stats_Driven_distance:                               7
  23.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  24.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5
  25.      39927 relas                                   4      greek guy
                     Civil_stats_Driven_distance:                               4
  26.      49230 nora vale                               3      Nora ﾞ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,761      whatalife
                     Earned_by_driving:                          4,339
                     Lost_by_driving:                                9
   2.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   3.      50364 pjm                                 2,788      pjm
                     Earned_by_driving:                          1,987
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
   4.      46590 miguelaleaf                        -2,631      MIGUEL WITHOUT VR
                     Earned_by_driving:                          1,682
                     Rent_Paid:                                      9
   5.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
   6.      40583 petrikus                            2,243      Pet er
                     Rece_Money:                                   500
                     Earned_by_driving:                            688
                     Lost_by_driving:                               89
                     Rent_Paid:                                     93
                     Bingo_Won:                                    190
   7.      28134 ke608                               1,406      YIKES!
                     Earned_by_driving:                            849
                     Delivery_Earned_money:                        399
                     Busing_Earned_money:                          139
                     Rent_Paid:                                      5
   8.      20869 what else                           1,156      ★ JΛKΞ ★
                     Earned_by_driving:                          1,107
                     Lost_by_driving:                               20
   9.      48786 s1a2s1h3k4o5bg                        792      Sashko
                     Earned_by_driving:                            736
                     Lost_by_driving:                              121
                     Comp_Sent:                                     70
  10.      39516 mehmetgulec                           578      ηgµ ｫ japon
                     Earned_by_driving:                            703
                     Lost_by_driving:                               23
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                    455
  11.      40659 cgtyksy55                             566      Redﾉ CCTV
                     Earned_by_driving:                            754
                     Lost_by_driving:                              130
                     Rent_Paid:                                     99
  12.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
  13.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
  14.      42432 viniciuspassarini                     227      yigit.dds
                     Earned_by_driving:                            410
                     Lost_by_driving:                                4
  15.      47471 young.drift                           217      V M . Roham
                     Earned_by_driving:                            360
                     Lost_by_driving:                               60
                     Rent_Paid:                                     92
  16.      35012 badkapp62                             184      Redﾉ Badkapp
                     Sent_Money:                                10,010
                     Rece_Money:                                10,000
                     Earned_by_driving:                            197
                     Lost_by_driving:                                3
  17.      40696 neverdiea                             136      neverdie
                     Earned_by_driving:                            173
                     Lost_by_driving:                               37
  18.      41376 glenn quagmire                        131      Omega
                     Earned_by_driving:                            131
  19.      44911 pug=309                               116      Jason n
                     Earned_by_driving:                            271
                     Lost_by_driving:                              122
                     Rent_Paid:                                     44
  20.      39927 relas                                 112      greek guy
                     Earned_by_driving:                            112
  21.      41796 countess                              109      Count
                     Earned_by_driving:                            109
  22.      39148 luckv                                 105      LucKy
                     Earned_by_driving:                            109
                     Lost_by_driving:                                4
  23.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  24.      48324 b0ldeau                                56      ßØŁĐ
                     Earned_by_driving:                             70
                     Lost_by_driving:                               14
  25.      41772 scammergamerlol                        41      (FINLAND) Burrito
                     Sent_Money:                                10,500
                     Rece_Money:                                10,010
                     Earned_by_driving:                            536
                     Lost_by_driving:                              115
                     Rent_Paid:                                    212
                     Comp_Received:                                 70
  26.      49230 nora vale                              28      Nora ﾞ
                     Earned_by_driving:                             28

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sashko
   2.      49308 patron3                                14      Patron
   3.      45913 whatalife                               3      whatalife
   4.      20869 what else                               2      ★ JΛKΞ ★
   5.      39516 mehmetgulec                             2      ηgµ ｫ japon
   6.      41772 scammergamerlol                         2      (FINLAND) Burrito
   7.      42432 viniciuspassarini                       1      yigit.dds
   8.      43685 manubr423                               1      Pipoca ￢
   9.      50364 pjm                                     1      pjm
  10.      26082 1993s14                                 1      2 $low 2 curiou$
  11.      47471 young.drift                             1      V M . Roham
  12.      40659 cgtyksy55                               1      Redﾉ CCTV
  13.      40583 petrikus                                1      Pet er
  14.      49230 nora vale                               1      Nora ﾞ
  15.      46590 miguelaleaf                             1      MIGUEL WITHOUT VR

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,500      (FINLAND) Burrito
   2.      35012 badkapp62                          10,010      Redﾉ Badkapp

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,010      (FINLAND) Burrito
   2.      35012 badkapp62                          10,000      Redﾉ Badkapp
   3.      40583 petrikus                              500      Pet er

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,339      whatalife
   2.      43685 manubr423                           2,704      Pipoca ￢
   3.      50364 pjm                                 1,987      pjm
   4.      46590 miguelaleaf                         1,682      MIGUEL WITHOUT VR
   5.      20869 what else                           1,107      ★ JΛKΞ ★
   6.      28134 ke608                                 849      YIKES!
   7.      40659 cgtyksy55                             754      Redﾉ CCTV
   8.      48786 s1a2s1h3k4o5bg                        736      Sashko
   9.      39516 mehmetgulec                           703      ηgµ ｫ japon
  10.      40583 petrikus                              688      Pet er
  11.      41772 scammergamerlol                       536      (FINLAND) Burrito
  12.      42432 viniciuspassarini                     410      yigit.dds
  13.      47471 young.drift                           360      V M . Roham
  14.      26082 1993s14                               325      2 $low 2 curiou$
  15.      44911 pug=309                               271      Jason n
  16.      44849 kinghenny111                          253      demontime
  17.      35012 badkapp62                             197      Redﾉ Badkapp
  18.      40696 neverdiea                             173      neverdie
  19.      49308 patron3                               134      Patron
  20.      41376 glenn quagmire                        131      Omega
  21.      39927 relas                                 112      greek guy
  22.      39148 luckv                                 109      LucKy
  23.      41796 countess                              109      Count
  24.      25704 psykoze                               104      [ ﾏ ] Lolita
  25.      48324 b0ldeau                                70      ßØŁĐ
  26.      49230 nora vale                              28      Nora ﾞ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      40659 cgtyksy55                             130      Redﾉ CCTV
   2.      44911 pug=309                               122      Jason n
   3.      48786 s1a2s1h3k4o5bg                        121      Sashko
   4.      41772 scammergamerlol                       115      (FINLAND) Burrito
   5.      40583 petrikus                               89      Pet er
   6.      47471 young.drift                            60      V M . Roham
   7.      40696 neverdiea                              37      neverdie
   8.      39516 mehmetgulec                            23      ηgµ ｫ japon
   9.      20869 what else                              20      ★ JΛKΞ ★
  10.      48324 b0ldeau                                14      ßØŁĐ
  11.      45913 whatalife                               9      whatalife
  12.      49308 patron3                                 5      Patron
  13.      42432 viniciuspassarini                       4      yigit.dds
  14.      39148 luckv                                   4      LucKy
  15.      50364 pjm                                     3      pjm
  16.      35012 badkapp62                               3      Redﾉ Badkapp

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,657      whatalife
   2.      43685 manubr423                           4,045      Pipoca ￢
   3.      49308 patron3                            -2,906      Patron
   4.      50364 pjm                                 2,798      pjm
   5.      40583 petrikus                           -1,852      Pet er
   6.      28134 ke608                               1,348      YIKES!
   7.      46590 miguelaleaf                         1,304      MIGUEL WITHOUT VR
   8.      20869 what else                           1,066      ★ JΛKΞ ★
   9.      48786 s1a2s1h3k4o5bg                        792      Sashko
  10.      40659 cgtyksy55                             566      Redﾉ CCTV
  11.      42432 viniciuspassarini                     348      yigit.dds
  12.      44849 kinghenny111                          312      demontime
  13.      26082 1993s14                               308      2 $low 2 curiou$
  14.      39516 mehmetgulec                           283      ηgµ ｫ japon
  15.      47471 young.drift                           219      V M . Roham
  16.      35012 badkapp62                             190      Redﾉ Badkapp
  17.      40696 neverdiea                             137      neverdie
  18.      39927 relas                                 123      greek guy
  19.      41376 glenn quagmire                        112      Omega
  20.      41796 countess                              109      Count
  21.      39148 luckv                                 105      LucKy
  22.      25704 psykoze                                85      [ ﾏ ] Lolita
  23.      48324 b0ldeau                                44      ßØŁĐ
  24.      41772 scammergamerlol                        41      (FINLAND) Burrito
  25.      49230 nora vale                              28      Nora ﾞ
  26.      44911 pug=309                               -13      Jason n

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40659 cgtyksy55                               1      Redﾉ CCTV

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sashko
   2.      49308 patron3                                14      Patron
   3.      45913 whatalife                               3      whatalife
   4.      20869 what else                               2      ★ JΛKΞ ★
   5.      41772 scammergamerlol                         2      (FINLAND) Burrito
   6.      39516 mehmetgulec                             1      ηgµ ｫ japon
   7.      42432 viniciuspassarini                       1      yigit.dds
   8.      43685 manubr423                               1      Pipoca ￢
   9.      44849 kinghenny111                            1      demontime
  10.      50364 pjm                                     1      pjm
  11.      26082 1993s14                                 1      2 $low 2 curiou$
  12.      28134 ke608                                   1      YIKES!
  13.      47471 young.drift                             1      V M . Roham
  14.      40659 cgtyksy55                               1      Redﾉ CCTV
  15.      40583 petrikus                                1      Pet er
  16.      49230 nora vale                               1      Nora ﾞ
  17.      46590 miguelaleaf                             1      MIGUEL WITHOUT VR

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
   2.      45913 whatalife                             142      whatalife
   3.      48786 s1a2s1h3k4o5bg                        102      Sashko
   4.      50364 pjm                                    88      pjm
   5.      43685 manubr423                              73      Pipoca ￢
   6.      20869 what else                              68      ★ JΛKΞ ★
   7.      40659 cgtyksy55                              62      Redﾉ CCTV
   8.      46590 miguelaleaf                            51      MIGUEL WITHOUT VR
   9.      44911 pug=309                                41      Jason n
  10.      41772 scammergamerlol                        38      (FINLAND) Burrito
  11.      47471 young.drift                            37      V M . Roham
  12.      40583 petrikus                               32      Pet er
  13.      28134 ke608                                  25      YIKES!
  14.      42432 viniciuspassarini                      19      yigit.dds
  15.      26082 1993s14                                15      2 $low 2 curiou$
  16.      40696 neverdiea                              13      neverdie
  17.      48324 b0ldeau                                11      ßØŁĐ
  18.      35012 badkapp62                              11      Redﾉ Badkapp
  19.      44849 kinghenny111                           10      demontime
  20.      39148 luckv                                   8      LucKy
  21.      41376 glenn quagmire                          8      Omega
  22.      41796 countess                                7      Count
  23.      49308 patron3                                 6      Patron
  24.      25704 psykoze                                 5      [ ﾏ ] Lolita
  25.      39927 relas                                   4      greek guy
  26.      49230 nora vale                               3      Nora ﾞ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             142      whatalife
   2.      46590 miguelaleaf                            50      MIGUEL WITHOUT VR
   3.      40583 petrikus                               32      Pet er
   4.      26082 1993s14                                15      2 $low 2 curiou$
   5.      42432 viniciuspassarini                       6      yigit.dds
   6.      49308 patron3                                 6      Patron
   7.      44911 pug=309                                 2      Jason n

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                         3      (FINLAND) Burrito
   2.      47471 young.drift                             3      V M . Roham
   3.      20869 what else                               1      ★ JΛKΞ ★

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             5      MIGUEL WITHOUT VR

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      39516 mehmetgulec                             3      ηgµ ｫ japon

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      42432 viniciuspassarini                       1      yigit.dds

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      28134 ke608                                   5      YIKES!

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      28134 ke608                                 139      YIKES!

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           455      ηgµ ｫ japon
   2.      41772 scammergamerlol                       212      (FINLAND) Burrito
   3.      40659 cgtyksy55                              99      Redﾉ CCTV
   4.      40583 petrikus                               93      Pet er
   5.      47471 young.drift                            92      V M . Roham
   6.      44849 kinghenny111                           55      demontime
   7.      44911 pug=309                                44      Jason n
   8.      49308 patron3                                37      Patron
   9.      25704 psykoze                                17      [ ﾏ ] Lolita
  10.      46590 miguelaleaf                             9      MIGUEL WITHOUT VR
  11.      28134 ke608                                   5      YIKES!

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                        70      (FINLAND) Burrito

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         70      Sashko

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      40583 petrikus                              190      Pet er

