July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-01 17:36:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             301
   2.      45913 whatalife                             143      whatalife
                     Civil_stats_Driven_distance:                             142
                     Civil_stats_Driven_distance_on_bikes:                    142
   3.      48786 s1a2s1h3k4o5bg                        103      Sashko
                     Civil_stats_Driven_distance:                             102
   4.      50364 pjm                                    88      pjm
                     Civil_stats_Driven_distance:                              88
                     Mail_Courier_Driven_distance:                             29
   5.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
   6.      40659 cgtyksy55                              49      Redﾉ CCTV
                     Civil_stats_Driven_distance:                              49
   7.      47471 young.drift                            37      V M . Roham
                     Civil_stats_Driven_distance:                              37
   8.      41772 scammergamerlol                        35      (FINLAND) Burrito
                     Civil_stats_Driven_distance:                              35
   9.      20869 what else                              25      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                              26
  10.      28134 ke608                                  25      YIKES!
                     Civil_stats_Driven_distance:                              25
                     Delivery_Driven_distance_loaded:                           8
                     Busing_Driven_distance:                                    5
  11.      40583 petrikus                               16      Pet er
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     16
  12.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
  13.      48324 b0ldeau                                11      ßØŁĐ
                     Civil_stats_Driven_distance:                              11
  14.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
  15.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  16.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  17.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5
  18.      39927 relas                                   4      greek guy
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,761      whatalife
                     Earned_by_driving:                          4,339
                     Lost_by_driving:                                9
   2.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   3.      50364 pjm                                 2,788      pjm
                     Earned_by_driving:                          1,987
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
   4.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
   5.      28134 ke608                               1,406      YIKES!
                     Earned_by_driving:                            849
                     Delivery_Earned_money:                        399
                     Busing_Earned_money:                          139
                     Rent_Paid:                                      5
   6.      48786 s1a2s1h3k4o5bg                        792      Sashko
                     Earned_by_driving:                            736
                     Lost_by_driving:                              121
                     Comp_Sent:                                     70
   7.      39516 mehmetgulec                           578      ηgµ ｫ japon
                     Earned_by_driving:                            703
                     Lost_by_driving:                               23
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                    455
   8.      20869 what else                             390      ★ JΛKΞ ★
                     Earned_by_driving:                            380
                     Lost_by_driving:                                5
   9.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
  10.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
  11.      40659 cgtyksy55                             276      Redﾉ CCTV
                     Earned_by_driving:                            433
                     Lost_by_driving:                              127
                     Rent_Paid:                                     71
  12.      41772 scammergamerlol                       258      (FINLAND) Burrito
                     Earned_by_driving:                            482
                     Lost_by_driving:                              115
                     Rent_Paid:                                    191
                     Comp_Received:                                 70
  13.      40583 petrikus                             -257      Pet er
                     Earned_by_driving:                            333
                     Lost_by_driving:                               44
                     Rent_Paid:                                     46
  14.      47471 young.drift                           217      V M . Roham
                     Earned_by_driving:                            360
                     Lost_by_driving:                               60
                     Rent_Paid:                                     92
  15.      39927 relas                                 112      greek guy
                     Earned_by_driving:                            112
  16.      39148 luckv                                 105      LucKy
                     Earned_by_driving:                            109
                     Lost_by_driving:                                4
  17.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  18.      48324 b0ldeau                                56      ßØŁĐ
                     Earned_by_driving:                             70
                     Lost_by_driving:                               14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      49308 patron3                                14      Patron
   2.      48786 s1a2s1h3k4o5bg                         13      Sashko
   3.      45913 whatalife                               3      whatalife
   4.      39516 mehmetgulec                             2      ηgµ ｫ japon
   5.      20869 what else                               1      ★ JΛKΞ ★
   6.      43685 manubr423                               1      Pipoca ￢
   7.      50364 pjm                                     1      pjm
   8.      26082 1993s14                                 1      2 $low 2 curiou$
   9.      41772 scammergamerlol                         1      (FINLAND) Burrito
  10.      47471 young.drift                             1      V M . Roham
  11.      40659 cgtyksy55                               1      Redﾉ CCTV

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,339      whatalife
   2.      43685 manubr423                           2,704      Pipoca ￢
   3.      50364 pjm                                 1,987      pjm
   4.      28134 ke608                                 849      YIKES!
   5.      48786 s1a2s1h3k4o5bg                        736      Sashko
   6.      39516 mehmetgulec                           703      ηgµ ｫ japon
   7.      41772 scammergamerlol                       482      (FINLAND) Burrito
   8.      40659 cgtyksy55                             433      Redﾉ CCTV
   9.      20869 what else                             380      ★ JΛKΞ ★
  10.      47471 young.drift                           360      V M . Roham
  11.      40583 petrikus                              333      Pet er
  12.      26082 1993s14                               325      2 $low 2 curiou$
  13.      44849 kinghenny111                          253      demontime
  14.      49308 patron3                               134      Patron
  15.      39927 relas                                 112      greek guy
  16.      39148 luckv                                 109      LucKy
  17.      25704 psykoze                               104      [ ﾏ ] Lolita
  18.      48324 b0ldeau                                70      ßØŁĐ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      40659 cgtyksy55                             127      Redﾉ CCTV
   2.      48786 s1a2s1h3k4o5bg                        121      Sashko
   3.      41772 scammergamerlol                       115      (FINLAND) Burrito
   4.      47471 young.drift                            60      V M . Roham
   5.      40583 petrikus                               44      Pet er
   6.      39516 mehmetgulec                            23      ηgµ ｫ japon
   7.      48324 b0ldeau                                14      ßØŁĐ
   8.      45913 whatalife                               9      whatalife
   9.      20869 what else                               5      ★ JΛKΞ ★
  10.      49308 patron3                                 5      Patron
  11.      39148 luckv                                   4      LucKy
  12.      50364 pjm                                     3      pjm

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,657      whatalife
   2.      43685 manubr423                           4,045      Pipoca ￢
   3.      49308 patron3                            -2,906      Patron
   4.      50364 pjm                                 2,798      pjm
   5.      28134 ke608                               1,348      YIKES!
   6.      48786 s1a2s1h3k4o5bg                        792      Sashko
   7.      20869 what else                             371      ★ JΛKΞ ★
   8.      44849 kinghenny111                          312      demontime
   9.      26082 1993s14                               308      2 $low 2 curiou$
  10.      39516 mehmetgulec                           283      ηgµ ｫ japon
  11.      41772 scammergamerlol                       268      (FINLAND) Burrito
  12.      40583 petrikus                             -262      Pet er
  13.      40659 cgtyksy55                             260      Redﾉ CCTV
  14.      47471 young.drift                           219      V M . Roham
  15.      39927 relas                                 123      greek guy
  16.      39148 luckv                                 105      LucKy
  17.      25704 psykoze                                85      [ ﾏ ] Lolita
  18.      48324 b0ldeau                                44      ßØŁĐ

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40659 cgtyksy55                               1      Redﾉ CCTV

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      49308 patron3                                14      Patron
   2.      48786 s1a2s1h3k4o5bg                         13      Sashko
   3.      45913 whatalife                               3      whatalife
   4.      41772 scammergamerlol                         2      (FINLAND) Burrito
   5.      20869 what else                               1      ★ JΛKΞ ★
   6.      39516 mehmetgulec                             1      ηgµ ｫ japon
   7.      43685 manubr423                               1      Pipoca ￢
   8.      44849 kinghenny111                            1      demontime
   9.      50364 pjm                                     1      pjm
  10.      26082 1993s14                                 1      2 $low 2 curiou$
  11.      28134 ke608                                   1      YIKES!
  12.      47471 young.drift                             1      V M . Roham
  13.      40659 cgtyksy55                               1      Redﾉ CCTV

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
   2.      45913 whatalife                             142      whatalife
   3.      48786 s1a2s1h3k4o5bg                        102      Sashko
   4.      50364 pjm                                    88      pjm
   5.      43685 manubr423                              73      Pipoca ￢
   6.      40659 cgtyksy55                              49      Redﾉ CCTV
   7.      47471 young.drift                            37      V M . Roham
   8.      41772 scammergamerlol                        35      (FINLAND) Burrito
   9.      20869 what else                              26      ★ JΛKΞ ★
  10.      28134 ke608                                  25      YIKES!
  11.      40583 petrikus                               16      Pet er
  12.      26082 1993s14                                15      2 $low 2 curiou$
  13.      48324 b0ldeau                                11      ßØŁĐ
  14.      44849 kinghenny111                           10      demontime
  15.      39148 luckv                                   8      LucKy
  16.      49308 patron3                                 6      Patron
  17.      25704 psykoze                                 5      [ ﾏ ] Lolita
  18.      39927 relas                                   4      greek guy

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             142      whatalife
   2.      40583 petrikus                               16      Pet er
   3.      26082 1993s14                                15      2 $low 2 curiou$
   4.      49308 patron3                                 6      Patron

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                         3      (FINLAND) Burrito
   2.      47471 young.drift                             3      V M . Roham
   3.      20869 what else                               1      ★ JΛKΞ ★

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      39516 mehmetgulec                             3      ηgµ ｫ japon

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      28134 ke608                                   5      YIKES!

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      28134 ke608                                 139      YIKES!

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           455      ηgµ ｫ japon
   2.      41772 scammergamerlol                       191      (FINLAND) Burrito
   3.      47471 young.drift                            92      V M . Roham
   4.      40659 cgtyksy55                              71      Redﾉ CCTV
   5.      44849 kinghenny111                           55      demontime
   6.      40583 petrikus                               46      Pet er
   7.      49308 patron3                                37      Patron
   8.      25704 psykoze                                17      [ ﾏ ] Lolita
   9.      28134 ke608                                   5      YIKES!

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                        70      (FINLAND) Burrito

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         70      Sashko

