March 2026
Data from (dated files): TC_Database_03_2026.db
Generated on: 2026-03-01 19:43:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             292      whatalife
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    257
                     Busing_Driven_distance:                                   29
   2.      29480 jonetuu                               233      Jone
                     Civil_stats_Driven_distance:                             232
                     Busing_Driven_distance:                                    7
   3.      43573 wampy                                 206      Wa m py ™
                     Civil_stats_Driven_distance:                             175
                     Civil_stats_Driven_distance_on_bikes:                    175
                     Cop_stats_Driven_distance_as_cop:                         31
                     Cop_stats_Driven_distance_chasing:                         9
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      32443 alau07                                125      [ LCS- マ] Lausk
                     Civil_stats_Driven_distance:                             125
                     Robber_stats_Driven_distance_being_chased:                 1
   5.       1283 THE WIZARD DK                          98      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              99
   6.      26082 1993s14                                92      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     81
   7.      49510 macius332                              89      Macius332
                     Civil_stats_Driven_distance:                              90
   8.      39867 racing101                              59      V M . SMOKEY
                     Civil_stats_Driven_distance:                              58
   9.      45594 driv9                                  54      driv
                     Civil_stats_Driven_distance:                              54
  10.      43143 enesozdil                              48      < Enes Özdil >
                     Civil_stats_Driven_distance:                              49
  11.      48414 janivagyok88                           47      janivagyok88
                     Civil_stats_Driven_distance:                              48
                     Civil_stats_Driven_distance_on_bikes:                     11
                     Robber_stats_Driven_distance_being_chased:                 2
  12.      38318 lukinko034                             45      LukaskoRo
                     Civil_stats_Driven_distance:                              37
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                    8
                     Taxiing_Driven_distance:                                   2
  13.      13773 nssf                                   43      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                              42
                     Civil_stats_Driven_distance_on_bikes:                     42
  14.      22313 heavykick                              42      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     36
                     Roleplaying_Driven_distance_as_TOW:                        6
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  15.      48324 b0ldeau                                38      [TAXI] ßØŁĐ
                     Civil_stats_Driven_distance:                               8
                     Taxiing_Driven_distance:                                   9
  16.      47374 ross2750                               36      Not Ross
                     Civil_stats_Driven_distance:                              36
  17.      47838 kingofrace230                          36      KING
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Delivery_Driven_distance_loaded:                           2
  18.      49599 maskelilaz                             36      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              34
                     Busing_Driven_distance:                                   33
                     Taxiing_Driven_distance:                                   1
  19.      49036 mfz snipe1out                          36      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                              36
                     Robber_stats_Driven_distance_being_chased:                 1
  20.      24634 bkrisztian91                           36      [CSR] Botos
                     Civil_stats_Driven_distance:                              36
  21.      49671 mr.carrots                             31      7B7R
                     Civil_stats_Driven_distance:                              31
  22.      35468 norvegas1997                           31      ~ schnitzel ~
                     Civil_stats_Driven_distance:                              31
                     Robber_stats_Driven_distance_being_chased:                 1
                     Mail_Courier_Driven_distance:                              9
  23.      43515 vytukqs                                30      Plytenis
                     Civil_stats_Driven_distance:                              29
  24.      29620 pimpinho62                             30      Pim pi nho 62
                     Civil_stats_Driven_distance:                              29
  25.      47305 griffin20069                           30      Girfen
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                      9
  26.       2936 Tuuliqinen                             28      Tuuliainen
                     Civil_stats_Driven_distance:                              18
  27.      49279 silva2525                              27      silva25
                     Civil_stats_Driven_distance:                              28
  28.      43346 cruz1320                               26      [ ROAD ] Cruz
                     Civil_stats_Driven_distance:                              13
  29.      28459 pro player128                          26      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     26
  30.      37428 sierra335                              25      み Sierra
                     Civil_stats_Driven_distance:                              25
  31.      49230 nora vale                              25      Nora ﾞ
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Mail_Courier_Driven_distance:                              6
  32.      37836 kropka                                 24      //Kr0pka
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     24
  33.      43471 hkuzucu06                              18      Huseyin K.
                     Civil_stats_Driven_distance:                              17
  34.        206 TreWoR                                 17      [COP] Trewor
                     Cop_stats_Driven_distance_as_cop:                         15
                     Cop_stats_Driven_distance_chasing:                         2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  35.      35188 agbaltop                               16      AGBAL
                     Civil_stats_Driven_distance:                              16
  36.      45609 psychosis                              16      Arai™
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     17
  37.      46783 knq-501                                15      R
                     Civil_stats_Driven_distance:                              14
  38.      42317 eetz1                                  14      VM.Eetzi
                     Civil_stats_Driven_distance:                              14
  39.      44362 andrei1111                             13      andreiul
                     Civil_stats_Driven_distance:                              14
  40.      47786 ramco_man8                             12      ramco man 8
                     Civil_stats_Driven_distance:                              12
  41.      45202 ahmet_enes                             11      «± Kılıççeker ±»
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 2
  42.      46411 youngbud                                9      [ROAD] bud
                     Civil_stats_Driven_distance:                               3
  43.      27293 J--                                     8      V M . January
                     Civil_stats_Driven_distance:                               9
  44.      28452 r..                                     8      A13
                     Civil_stats_Driven_distance:                               8
  45.      39516 mehmetgulec                             8      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                               8
  46.       1452 Rockstarenergydrink                     8      DrasticActions
                     Civil_stats_Driven_distance:                               8
  47.      48074 collative                               7      taksicierkan
                     Civil_stats_Driven_distance:                               8
  48.      45189 psm05                                   7      Kamila3on3RC
                     Civil_stats_Driven_distance:                               7
  49.      38196 laurynas683                             6      V M . DejaVu
                     Civil_stats_Driven_distance:                               6
  50.      42967 kaportaciapo                            6      MobilyaciApo
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    4
  51.      29639 13brotary                               5      DRWANKEL
                     Civil_stats_Driven_distance:                               4
  52.      46894 basile_lsc                              5      exhaustbazz
                     Civil_stats_Driven_distance:                               5
  53.      48993 cimars                                  4      Driver ™
                     Civil_stats_Driven_distance:                               4
  54.      29176 krisz16                                 4      Jayceon
                     Civil_stats_Driven_distance:                               4
  55.      33376 krisar4321bg                            4      [TC]›CHOPPER‹[VCU]
                     Cop_stats_Driven_distance_as_cop:                          4
                     Cop_stats_Driven_distance_chasing:                         2
  56.      43034 kadirarslann                            3      ＧＴＣゑ Kadir
                     Civil_stats_Driven_distance:                               3
  57.      33123 thegamer147                             3      [ RDSR ] Carlos
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,211      whatalife
                     Sent_Money:                                   900
                     Earned_by_driving:                         11,169
                     Roleplaying_Received_donations:               610
                     Busing_Earned_money:                        1,260
                     Comp_Received:                                530
                     Comp_Sent:                                    130
   2.      49279 silva2525                          18,228      silva25
                     Earned_by_driving:                            852
                     Rent_Paid:                                     17
   3.      43573 wampy                               8,319      Wa m py ™
                     Earned_by_driving:                          6,025
                     Lost_by_driving:                               36
                     Cop_stats_Received_fines:                   1,160
                     Roleplaying_Paid_donations:                    25
                     Roleplaying_Received_donations:                31
   4.      38318 lukinko034                          5,122      LukaskoRo
                     Rece_Money:                                   900
                     Earned_by_driving:                          1,311
                     Roleplaying_Paid_donations:                   500
                     Mail_Courier_Earned_money:                    174
                     Mail_Courier_Paid_penalties:                   10
                     Taxiing_Earned_money:                          71
                     Rent_Paid:                                      5
                     Comp_Received:                                130
                     Comp_Sent:                                    710
   5.      46411 youngbud                            4,867      [ROAD] bud
                     Earned_by_driving:                            327
                     Rent_Paid:                                     52
   6.       2936 Tuuliqinen                          4,596      Tuuliainen
                     Sent_Money:                                   120
                     Earned_by_driving:                            653
                     Lost_by_driving:                               12
                     Roleplaying_Paid_donations:                   119
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                     86
   7.      43346 cruz1320                            4,534      [ ROAD ] Cruz
                     Sent_Money:                                   241
                     Earned_by_driving:                            997
                     Lost_by_driving:                               46
   8.      29480 jonetuu                             3,988      Jone
                     Earned_by_driving:                          4,074
                     Lost_by_driving:                              436
                     Robber_stats_Paid_fines:                       80
                     Roleplaying_Paid_donations:                   207
                     Roleplaying_Received_donations:               100
                     Busing_Earned_money:                          317
                     Rent_Paid:                                     64
                     Comp_Received:                                100
   9.      27293 J--                                -3,771      V M . January
                     Earned_by_driving:                            252
                     Lost_by_driving:                                2
                     Rent_Paid:                                     21
  10.      49599 maskelilaz                          3,110      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                          1,454
                     Busing_Earned_money:                        1,585
                     Taxiing_Earned_money:                          22
  11.      42967 kaportaciapo                       -2,267      MobilyaciApo
                     Earned_by_driving:                            243
                     Rent_Paid:                                     10
  12.       1283 THE WIZARD DK                       2,200      THE WIZARD DK ﾂ
                     Sent_Money:                                   100
                     Earned_by_driving:                          2,155
                     Comp_Sent:                                    120
  13.      26082 1993s14                             2,194      2 $low 2 curiou$
                     Rece_Money:                                   241
                     Earned_by_driving:                          2,278
                     Lost_by_driving:                              497
                     Roleplaying_Received_donations:               130
                     Rent_Paid:                                     40
  14.      49510 macius332                           1,515      Macius332
                     Earned_by_driving:                          1,578
                     Lost_by_driving:                              137
                     Rent_Paid:                                     65
  15.      48324 b0ldeau                             1,380      [TAXI] ßØŁĐ
                     Rece_Money:                                    51
                     Earned_by_driving:                            988
                     Lost_by_driving:                                5
                     Roleplaying_Paid_donations:                    50
                     Taxiing_Earned_money:                         210
                     Rent_Paid:                                     41
                     Comp_Received:                                130
  16.        206 TreWoR                              1,337      [COP] Trewor
                     Earned_by_driving:                            209
                     Cop_stats_Received_fines:                     260
  17.      49230 nora vale                           1,315      Nora ﾞ
                     Earned_by_driving:                            937
                     Mail_Courier_Earned_money:                    363
                     Rent_Paid:                                      6
  18.      24634 bkrisztian91                        1,314      [CSR] Botos
                     Earned_by_driving:                          1,228
                     Roleplaying_Paid_donations:                     6
                     Rent_Earned:                                   71
  19.      35468 norvegas1997                        1,299      ~ schnitzel ~
                     Rece_Money:                                    69
                     Earned_by_driving:                            538
                     Roleplaying_Received_donations:               138
                     Mail_Courier_Earned_money:                    560
                     Rent_Paid:                                     25
  20.      13773 nssf                                1,290      Dahl GOAT Biker
                     Earned_by_driving:                          1,270
  21.      45594 driv9                               1,213      driv
                     Sent_Money:                                   200
                     Rece_Money:                                   100
                     Earned_by_driving:                          1,023
                     Lost_by_driving:                               15
                     Roleplaying_Received_donations:               222
  22.      43515 vytukqs                             1,103      Plytenis
                     Earned_by_driving:                          1,075
  23.      47305 griffin20069                        1,036      Girfen
                     Earned_by_driving:                          1,016
  24.      47374 ross2750                              921      Not Ross
                     Earned_by_driving:                            713
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                     12
  25.      29620 pimpinho62                            916      Pim pi nho 62
                     Earned_by_driving:                            914
                     Rent_Paid:                                     27
  26.      33376 krisar4321bg                          801      [TC]›CHOPPER‹[VCU]
                     Earned_by_driving:                             31
                     Cop_stats_Received_fines:                     480
                     Rent_Paid:                                     10
                     Comp_Received:                                 50
  27.      28459 pro player128                         742      [ FIN ] Soppa
                     Earned_by_driving:                            735
                     Lost_by_driving:                                9
  28.      47838 kingofrace230                         645      KING
                     Earned_by_driving:                            796
                     Lost_by_driving:                               77
                     Delivery_Earned_money:                         40
                     Rent_Paid:                                     81
  29.      43143 enesozdil                             551      < Enes Özdil >
                     Rece_Money:                                   200
                     Earned_by_driving:                            746
                     Lost_by_driving:                              318
                     Robber_stats_Paid_fines:                      240
                     Rent_Paid:                                     19
                     Comp_Received:                                120
  30.      37428 sierra335                             476      み Sierra
                     Earned_by_driving:                            511
                     Lost_by_driving:                               62
                     Rent_Paid:                                     23
                     Comp_Received:                                 50
  31.      48414 janivagyok88                         -454      janivagyok88
                     Earned_by_driving:                            921
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      140
                     Roleplaying_Paid_donations:                    50
                     Rent_Paid:                                    111
  32.      45609 psychosis                             415      Arai™
                     Earned_by_driving:                            441
                     Lost_by_driving:                               17
                     Rent_Paid:                                      9
  33.      49036 mfz snipe1out                         407      MFZ | SNIPE1 OUT
                     Earned_by_driving:                            656
                     Lost_by_driving:                               16
                     Roleplaying_Received_donations:                69
                     Rent_Paid:                                     21
  34.       1452 Rockstarenergydrink                   355      DrasticActions
                     Earned_by_driving:                            240
                     Bingo_Won:                                    115
  35.      43471 hkuzucu06                             348      Huseyin K.
                     Earned_by_driving:                            326
                     Lost_by_driving:                               12
                     Rent_Earned:                                   34
  36.      32443 alau07                                345      [ LCS- マ] Lausk
                     Earned_by_driving:                          1,375
                     Lost_by_driving:                              331
                     Robber_stats_Paid_fines:                       80
                     Roleplaying_Paid_donations:                   400
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                     54
                     Comp_Received:                                110
                     Comp_Sent:                                    100
  37.      49671 mr.carrots                            334      7B7R
                     Earned_by_driving:                            510
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     86
  38.      35188 agbaltop                              293      AGBAL
                     Earned_by_driving:                            295
                     Lost_by_driving:                                2
  39.      46783 knq-501                               246      R
                     Earned_by_driving:                            292
                     Lost_by_driving:                               24
                     Rent_Paid:                                     22
  40.      42317 eetz1                                 231      VM.Eetzi
                     Earned_by_driving:                            272
                     Robber_stats_Paid_fines:                       60
                     Roleplaying_Paid_donations:                    31
                     Roleplaying_Received_donations:                50
  41.      48074 collative                             218      taksicierkan
                     Earned_by_driving:                            218
  42.      39867 racing101                            -213      V M . SMOKEY
                     Earned_by_driving:                            353
                     Lost_by_driving:                              574
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                10
  43.      33123 thegamer147                          -174      [ RDSR ] Carlos
                     Earned_by_driving:                             17
                     Lost_by_driving:                              149
                     Rent_Paid:                                     42
  44.      39516 mehmetgulec                           157      ηgµ ｫ japon
                     Earned_by_driving:                            160
                     Lost_by_driving:                                3
  45.      47786 ramco_man8                            100      ramco man 8
                     Earned_by_driving:                            267
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     17
                     Comp_Sent:                                     50
  46.      29639 13brotary                              99      DRWANKEL
                     Earned_by_driving:                             99
  47.      48993 cimars                                 92      Driver ™
                     Earned_by_driving:                            105
                     Rent_Paid:                                     13
  48.      46894 basile_lsc                             91      exhaustbazz
                     Earned_by_driving:                             91
  49.      45189 psm05                                  89      Kamila3on3RC
                     Earned_by_driving:                             89
  50.      44362 andrei1111                             85      andreiul
                     Earned_by_driving:                            126
                     Lost_by_driving:                               33
                     Rent_Paid:                                      8
  51.      45202 ahmet_enes                            -65      «± Kılıççeker ±»
                     Earned_by_driving:                            269
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     34
  52.      38196 laurynas683                            63      V M . DejaVu
                     Earned_by_driving:                             63
  53.      28452 r..                                    50      A13
                     Earned_by_driving:                            145
                     Lost_by_driving:                               45
  54.      22313 heavykick                              47      B2 ﾏ Heavy
                     Earned_by_driving:                            695
                     Lost_by_driving:                              812
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               203
  55.      29176 krisz16                                38      Jayceon
                     Earned_by_driving:                             70
                     Rent_Paid:                                     32
  56.      43034 kadirarslann                           34      ＧＴＣゑ Kadir
                     Earned_by_driving:                             45
                     Lost_by_driving:                                6
                     Rent_Paid:                                      5
  57.      34216 xtremesp33d                            18      iodine ²
                     Rent_Earned:                                   18
  58.      37836 kropka                                -10      //Kr0pka
                     Earned_by_driving:                            564
                     Lost_by_driving:                               84
                     Rent_Paid:                                      6

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             900      whatalife
   2.      43346 cruz1320                              241      [ ROAD ] Cruz
   3.      45594 driv9                                 200      driv
   4.       2936 Tuuliqinen                            120      Tuuliainen
   5.       1283 THE WIZARD DK                         100      THE WIZARD DK ﾂ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            900      LukaskoRo
   2.      26082 1993s14                               241      2 $low 2 curiou$
   3.      43143 enesozdil                             200      < Enes Özdil >
   4.      45594 driv9                                 100      driv
   5.      35468 norvegas1997                           69      ~ schnitzel ~
   6.      48324 b0ldeau                                51      [TAXI] ßØŁĐ

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,169      whatalife
   2.      43573 wampy                               6,025      Wa m py ™
   3.      29480 jonetuu                             4,074      Jone
   4.      26082 1993s14                             2,278      2 $low 2 curiou$
   5.       1283 THE WIZARD DK                       2,155      THE WIZARD DK ﾂ
   6.      49510 macius332                           1,578      Macius332
   7.      49599 maskelilaz                          1,454      ＥＦＥＢＥ Ｙ
   8.      32443 alau07                              1,375      [ LCS- マ] Lausk
   9.      38318 lukinko034                          1,311      LukaskoRo
  10.      13773 nssf                                1,270      Dahl GOAT Biker
  11.      24634 bkrisztian91                        1,228      [CSR] Botos
  12.      43515 vytukqs                             1,075      Plytenis
  13.      45594 driv9                               1,023      driv
  14.      47305 griffin20069                        1,016      Girfen
  15.      43346 cruz1320                              997      [ ROAD ] Cruz
  16.      48324 b0ldeau                               988      [TAXI] ßØŁĐ
  17.      49230 nora vale                             937      Nora ﾞ
  18.      48414 janivagyok88                          921      janivagyok88
  19.      29620 pimpinho62                            914      Pim pi nho 62
  20.      49279 silva2525                             852      silva25
  21.      47838 kingofrace230                         796      KING
  22.      43143 enesozdil                             746      < Enes Özdil >
  23.      28459 pro player128                         735      [ FIN ] Soppa
  24.      47374 ross2750                              713      Not Ross
  25.      22313 heavykick                             695      B2 ﾏ Heavy
  26.      49036 mfz snipe1out                         656      MFZ | SNIPE1 OUT
  27.       2936 Tuuliqinen                            653      Tuuliainen
  28.      37836 kropka                                564      //Kr0pka
  29.      35468 norvegas1997                          538      ~ schnitzel ~
  30.      37428 sierra335                             511      み Sierra
  31.      49671 mr.carrots                            510      7B7R
  32.      45609 psychosis                             441      Arai™
  33.      39867 racing101                             353      V M . SMOKEY
  34.      46411 youngbud                              327      [ROAD] bud
  35.      43471 hkuzucu06                             326      Huseyin K.
  36.      35188 agbaltop                              295      AGBAL
  37.      46783 knq-501                               292      R
  38.      42317 eetz1                                 272      VM.Eetzi
  39.      45202 ahmet_enes                            269      «± Kılıççeker ±»
  40.      47786 ramco_man8                            267      ramco man 8
  41.      27293 J--                                   252      V M . January
  42.      42967 kaportaciapo                          243      MobilyaciApo
  43.       1452 Rockstarenergydrink                   240      DrasticActions
  44.      48074 collative                             218      taksicierkan
  45.        206 TreWoR                                209      [COP] Trewor
  46.      39516 mehmetgulec                           160      ηgµ ｫ japon
  47.      28452 r..                                   145      A13
  48.      44362 andrei1111                            126      andreiul
  49.      48993 cimars                                105      Driver ™
  50.      29639 13brotary                              99      DRWANKEL
  51.      46894 basile_lsc                             91      exhaustbazz
  52.      45189 psm05                                  89      Kamila3on3RC
  53.      29176 krisz16                                70      Jayceon
  54.      38196 laurynas683                            63      V M . DejaVu
  55.      43034 kadirarslann                           45      ＧＴＣゑ Kadir
  56.      33376 krisar4321bg                           31      [TC]›CHOPPER‹[VCU]
  57.      33123 thegamer147                            17      [ RDSR ] Carlos

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      22313 heavykick                             812      B2 ﾏ Heavy
   2.      39867 racing101                             574      V M . SMOKEY
   3.      26082 1993s14                               497      2 $low 2 curiou$
   4.      29480 jonetuu                               436      Jone
   5.      32443 alau07                                331      [ LCS- マ] Lausk
   6.      43143 enesozdil                             318      < Enes Özdil >
   7.      33123 thegamer147                           149      [ RDSR ] Carlos
   8.      49510 macius332                             137      Macius332
   9.      37836 kropka                                 84      //Kr0pka
  10.      47838 kingofrace230                          77      KING
  11.      37428 sierra335                              62      み Sierra
  12.      49671 mr.carrots                             49      7B7R
  13.      43346 cruz1320                               46      [ ROAD ] Cruz
  14.      28452 r..                                    45      A13
  15.      48414 janivagyok88                           42      janivagyok88
  16.      43573 wampy                                  36      Wa m py ™
  17.      44362 andrei1111                             33      andreiul
  18.      46783 knq-501                                24      R
  19.      45609 psychosis                              17      Arai™
  20.      49036 mfz snipe1out                          16      MFZ | SNIPE1 OUT
  21.      45594 driv9                                  15      driv
  22.       2936 Tuuliqinen                             12      Tuuliainen
  23.      43471 hkuzucu06                              12      Huseyin K.
  24.      28459 pro player128                           9      [ FIN ] Soppa
  25.      43034 kadirarslann                            6      ＧＴＣゑ Kadir
  26.      48324 b0ldeau                                 5      [TAXI] ßØŁĐ
  27.      39516 mehmetgulec                             3      ηgµ ｫ japon
  28.      35188 agbaltop                                2      AGBAL
  29.      27293 J--                                     2      V M . January

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,221      whatalife
   2.      38318 lukinko034                         -8,906      LukaskoRo
   3.      43573 wampy                               7,578      Wa m py ™
   4.      46411 youngbud                            4,867      [ROAD] bud
   5.       2936 Tuuliqinen                          4,576      Tuuliainen
   6.      29480 jonetuu                             4,443      Jone
   7.      43346 cruz1320                            4,364      [ ROAD ] Cruz
   8.      49279 silva2525                          -3,539      silva25
   9.      49599 maskelilaz                          2,973      ＥＦＥＢＥ Ｙ
  10.      42967 kaportaciapo                       -2,275      MobilyaciApo
  11.       1283 THE WIZARD DK                       2,217      THE WIZARD DK ﾂ
  12.      26082 1993s14                             2,189      2 $low 2 curiou$
  13.      49510 macius332                           1,515      Macius332
  14.      48324 b0ldeau                             1,375      [TAXI] ßØŁĐ
  15.      13773 nssf                                1,323      Dahl GOAT Biker
  16.        206 TreWoR                              1,308      [COP] Trewor
  17.      49230 nora vale                           1,293      Nora ﾞ
  18.      24634 bkrisztian91                        1,278      [CSR] Botos
  19.      35468 norvegas1997                        1,271      ~ schnitzel ~
  20.      45594 driv9                               1,129      driv
  21.      43515 vytukqs                             1,097      Plytenis
  22.      47305 griffin20069                        1,054      Girfen
  23.      29620 pimpinho62                            916      Pim pi nho 62
  24.      47374 ross2750                              855      Not Ross
  25.      28459 pro player128                         750      [ FIN ] Soppa
  26.      49036 mfz snipe1out                         688      MFZ | SNIPE1 OUT
  27.      47838 kingofrace230                         612      KING
  28.      43143 enesozdil                             546      < Enes Özdil >
  29.      33376 krisar4321bg                          542      [TC]›CHOPPER‹[VCU]
  30.      37428 sierra335                             454      み Sierra
  31.      48414 janivagyok88                         -454      janivagyok88
  32.      45609 psychosis                             379      Arai™
  33.      32443 alau07                                351      [ LCS- マ] Lausk
  34.       1452 Rockstarenergydrink                   348      DrasticActions
  35.      43471 hkuzucu06                             344      Huseyin K.
  36.      49671 mr.carrots                            330      7B7R
  37.      35188 agbaltop                              261      AGBAL
  38.      46783 knq-501                               244      R
  39.      42317 eetz1                                 237      VM.Eetzi
  40.      27293 J--                                   226      V M . January
  41.      48074 collative                             219      taksicierkan
  42.      39867 racing101                            -214      V M . SMOKEY
  43.      33123 thegamer147                          -174      [ RDSR ] Carlos
  44.      39516 mehmetgulec                           166      ηgµ ｫ japon
  45.      29639 13brotary                             120      DRWANKEL
  46.      45189 psm05                                 111      Kamila3on3RC
  47.      47786 ramco_man8                            109      ramco man 8
  48.      46894 basile_lsc                             96      exhaustbazz
  49.      48993 cimars                                 92      Driver ™
  50.      38196 laurynas683                            62      V M . DejaVu
  51.      44362 andrei1111                             55      andreiul
  52.      28452 r..                                    50      A13
  53.      22313 heavykick                              47      B2 ﾏ Heavy
  54.      29176 krisz16                                43      Jayceon
  55.      43034 kadirarslann                           32      ＧＴＣゑ Kadir
  56.      45202 ahmet_enes                            -31      «± Kılıççeker ±»
  57.      34216 xtremesp33d                             8      iodine ²

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       2936 Tuuliqinen                              2      Tuuliainen
   2.      29480 jonetuu                                 2      Jone
   3.      32443 alau07                                  2      [ LCS- マ] Lausk
   4.        206 TreWoR                                  2      [COP] Trewor
   5.      47374 ross2750                                1      Not Ross
   6.      22313 heavykick                               1      B2 ﾏ Heavy
   7.      43034 kadirarslann                            1      ＧＴＣゑ Kadir
   8.      39516 mehmetgulec                             1      ηgµ ｫ japon

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             287      whatalife
   2.      29480 jonetuu                               232      Jone
   3.      43573 wampy                                 175      Wa m py ™
   4.      32443 alau07                                125      [ LCS- マ] Lausk
   5.       1283 THE WIZARD DK                          99      THE WIZARD DK ﾂ
   6.      26082 1993s14                                92      2 $low 2 curiou$
   7.      49510 macius332                              90      Macius332
   8.      39867 racing101                              58      V M . SMOKEY
   9.      45594 driv9                                  54      driv
  10.      43143 enesozdil                              49      < Enes Özdil >
  11.      48414 janivagyok88                           48      janivagyok88
  12.      13773 nssf                                   42      Dahl GOAT Biker
  13.      38318 lukinko034                             37      LukaskoRo
  14.      47374 ross2750                               36      Not Ross
  15.      47838 kingofrace230                          36      KING
  16.      22313 heavykick                              36      B2 ﾏ Heavy
  17.      49036 mfz snipe1out                          36      MFZ | SNIPE1 OUT
  18.      24634 bkrisztian91                           36      [CSR] Botos
  19.      49599 maskelilaz                             34      ＥＦＥＢＥ Ｙ
  20.      49671 mr.carrots                             31      7B7R
  21.      35468 norvegas1997                           31      ~ schnitzel ~
  22.      47305 griffin20069                           30      Girfen
  23.      43515 vytukqs                                29      Plytenis
  24.      29620 pimpinho62                             29      Pim pi nho 62
  25.      49279 silva2525                              28      silva25
  26.      28459 pro player128                          26      [ FIN ] Soppa
  27.      49230 nora vale                              26      Nora ﾞ
  28.      37428 sierra335                              25      み Sierra
  29.      37836 kropka                                 24      //Kr0pka
  30.       2936 Tuuliqinen                             18      Tuuliainen
  31.      43471 hkuzucu06                              17      Huseyin K.
  32.      35188 agbaltop                               16      AGBAL
  33.      45609 psychosis                              16      Arai™
  34.      46783 knq-501                                14      R
  35.      44362 andrei1111                             14      andreiul
  36.      42317 eetz1                                  14      VM.Eetzi
  37.      43346 cruz1320                               13      [ ROAD ] Cruz
  38.      45202 ahmet_enes                             12      «± Kılıççeker ±»
  39.      47786 ramco_man8                             12      ramco man 8
  40.      27293 J--                                     9      V M . January
  41.      28452 r..                                     8      A13
  42.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
  43.      48074 collative                               8      taksicierkan
  44.      39516 mehmetgulec                             8      ηgµ ｫ japon
  45.       1452 Rockstarenergydrink                     8      DrasticActions
  46.      45189 psm05                                   7      Kamila3on3RC
  47.      38196 laurynas683                             6      V M . DejaVu
  48.      42967 kaportaciapo                            6      MobilyaciApo
  49.      46894 basile_lsc                              5      exhaustbazz
  50.      48993 cimars                                  4      Driver ™
  51.      29639 13brotary                               4      DRWANKEL
  52.      33123 thegamer147                             4      [ RDSR ] Carlos
  53.      29176 krisz16                                 4      Jayceon
  54.      46411 youngbud                                3      [ROAD] bud
  55.      43034 kadirarslann                            3      ＧＴＣゑ Kadir

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             257      whatalife
   2.      43573 wampy                                 175      Wa m py ™
   3.      26082 1993s14                                81      2 $low 2 curiou$
   4.      13773 nssf                                   42      Dahl GOAT Biker
   5.      22313 heavykick                              36      B2 ﾏ Heavy
   6.      28459 pro player128                          26      [ FIN ] Soppa
   7.      37836 kropka                                 24      //Kr0pka
   8.      45609 psychosis                              17      Arai™
   9.      48414 janivagyok88                           11      janivagyok88
  10.      47305 griffin20069                            9      Girfen
  11.      47838 kingofrace230                           7      KING
  12.      49230 nora vale                               2      Nora ﾞ

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      45202 ahmet_enes                              2      «± Kılıççeker ±»
   2.      48414 janivagyok88                            2      janivagyok88
   3.      35468 norvegas1997                            1      ~ schnitzel ~
   4.      32443 alau07                                  1      [ LCS- マ] Lausk
   5.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      45202 ahmet_enes                            300      «± Kılıççeker ±»
   2.      43143 enesozdil                             240      < Enes Özdil >
   3.      48414 janivagyok88                          140      janivagyok88
   4.      29480 jonetuu                                80      Jone
   5.      32443 alau07                                 80      [ LCS- マ] Lausk
   6.      42317 eetz1                                  60      VM.Eetzi

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      45202 ahmet_enes                             27      «± Kılıççeker ±»

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      29480 jonetuu                                 1      Jone
   2.      32443 alau07                                  1      [ LCS- マ] Lausk
   3.      29639 13brotary                               1      DRWANKEL

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      43573 wampy                                  31      Wa m py ™
   2.        206 TreWoR                                 15      [COP] Trewor
   3.      33376 krisar4321bg                            4      [TC]›CHOPPER‹[VCU]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      43573 wampy                                   9      Wa m py ™
   2.        206 TreWoR                                  2      [COP] Trewor
   3.      33376 krisar4321bg                            2      [TC]›CHOPPER‹[VCU]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      43573 wampy                               1,160      Wa m py ™
   2.      33376 krisar4321bg                          480      [TC]›CHOPPER‹[VCU]
   3.        206 TreWoR                                260      [COP] Trewor

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      22313 heavykick                               6      B2 ﾏ Heavy

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             610      whatalife
   2.      45594 driv9                                 222      driv
   3.      22313 heavykick                             203      B2 ﾏ Heavy
   4.      47374 ross2750                              200      Not Ross
   5.      35468 norvegas1997                          138      ~ schnitzel ~
   6.      26082 1993s14                               130      2 $low 2 curiou$
   7.      29480 jonetuu                               100      Jone
   8.      49036 mfz snipe1out                          69      MFZ | SNIPE1 OUT
   9.       2936 Tuuliqinen                             50      Tuuliainen
  10.      32443 alau07                                 50      [ LCS- マ] Lausk
  11.      42317 eetz1                                  50      VM.Eetzi
  12.      43573 wampy                                  31      Wa m py ™
  13.      39867 racing101                              10      V M . SMOKEY

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      38318 lukinko034                            500      LukaskoRo
   2.      32443 alau07                                400      [ LCS- マ] Lausk
   3.      29480 jonetuu                               207      Jone
   4.       2936 Tuuliqinen                            119      Tuuliainen
   5.      47786 ramco_man8                            100      ramco man 8
   6.      48324 b0ldeau                                50      [TAXI] ßØŁĐ
   7.      22313 heavykick                              50      B2 ﾏ Heavy
   8.      48414 janivagyok88                           50      janivagyok88
   9.      39867 racing101                              40      V M . SMOKEY
  10.      42317 eetz1                                  31      VM.Eetzi
  11.      43573 wampy                                  25      Wa m py ™
  12.      49671 mr.carrots                             10      7B7R
  13.      24634 bkrisztian91                            6      [CSR] Botos

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      22313 heavykick                               2      B2 ﾏ Heavy
   2.      43573 wampy                                   1      Wa m py ™
   3.        206 TreWoR                                  1      [COP] Trewor

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      22313 heavykick                               1      B2 ﾏ Heavy

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      44362 andrei1111                              3      andreiul
   2.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
   3.      29480 jonetuu                                 1      Jone
   4.      32443 alau07                                  1      [ LCS- マ] Lausk
   5.      24634 bkrisztian91                            1      [CSR] Botos
   6.      43143 enesozdil                               1      < Enes Özdil >
   7.      48414 janivagyok88                            1      janivagyok88

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      22313 heavykick                               2      B2 ﾏ Heavy
   2.        206 TreWoR                                  1      [COP] Trewor

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                           1      KING

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                         820      KING

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                          40      KING

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      35468 norvegas1997                           76      ~ schnitzel ~
   2.      49230 nora vale                              45      Nora ﾞ
   3.      38318 lukinko034                             10      LukaskoRo

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          152      ~ schnitzel ~
   2.      49230 nora vale                             106      Nora ﾞ
   3.      38318 lukinko034                             73      LukaskoRo

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      35468 norvegas1997                            9      ~ schnitzel ~
   2.      38318 lukinko034                              7      LukaskoRo
   3.      49230 nora vale                               6      Nora ﾞ

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          560      ~ schnitzel ~
   2.      49230 nora vale                             363      Nora ﾞ
   3.      38318 lukinko034                            174      LukaskoRo

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      38318 lukinko034                             10      LukaskoRo

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      49599 maskelilaz                              5      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                               4      whatalife
   3.      29480 jonetuu                                 1      Jone

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      49599 maskelilaz                              5      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                               4      whatalife
   3.      29480 jonetuu                                 1      Jone

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             33      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                              29      whatalife
   3.      38318 lukinko034                              8      LukaskoRo
   4.      29480 jonetuu                                 7      Jone
   5.      42967 kaportaciapo                            4      MobilyaciApo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,585      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                           1,260      whatalife
   3.      29480 jonetuu                               317      Jone

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              4      LukaskoRo
   3.      49599 maskelilaz                              3      ＥＦＥＢＥ Ｙ

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              3      LukaskoRo
   3.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              2      LukaskoRo
   3.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      48324 b0ldeau                               210      [TAXI] ßØŁĐ
   2.      38318 lukinko034                             71      LukaskoRo
   3.      49599 maskelilaz                             22      ＥＦＥＢＥ Ｙ

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      38318 lukinko034                              1      LukaskoRo
   2.      48324 b0ldeau                                 1      [TAXI] ßØŁĐ
   3.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      24634 bkrisztian91                           71      [CSR] Botos
   2.      43471 hkuzucu06                              34      Huseyin K.
   3.      34216 xtremesp33d                            18      iodine ²

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      48414 janivagyok88                          111      janivagyok88
   2.      49671 mr.carrots                             86      7B7R
   3.       2936 Tuuliqinen                             86      Tuuliainen
   4.      47838 kingofrace230                          81      KING
   5.      49510 macius332                              65      Macius332
   6.      29480 jonetuu                                64      Jone
   7.      32443 alau07                                 54      [ LCS- マ] Lausk
   8.      46411 youngbud                               52      [ROAD] bud
   9.      33123 thegamer147                            42      [ RDSR ] Carlos
  10.      48324 b0ldeau                                41      [TAXI] ßØŁĐ
  11.      26082 1993s14                                40      2 $low 2 curiou$
  12.      45202 ahmet_enes                             34      «± Kılıççeker ±»
  13.      29176 krisz16                                32      Jayceon
  14.      29620 pimpinho62                             27      Pim pi nho 62
  15.      35468 norvegas1997                           25      ~ schnitzel ~
  16.      37428 sierra335                              23      み Sierra
  17.      46783 knq-501                                22      R
  18.      27293 J--                                    21      V M . January
  19.      49036 mfz snipe1out                          21      MFZ | SNIPE1 OUT
  20.      43143 enesozdil                              19      < Enes Özdil >
  21.      49279 silva2525                              17      silva25
  22.      47786 ramco_man8                             17      ramco man 8
  23.      48993 cimars                                 13      Driver ™
  24.      47374 ross2750                               12      Not Ross
  25.      42967 kaportaciapo                           10      MobilyaciApo
  26.      33376 krisar4321bg                           10      [TC]›CHOPPER‹[VCU]
  27.      45609 psychosis                               9      Arai™
  28.      44362 andrei1111                              8      andreiul
  29.      49230 nora vale                               6      Nora ﾞ
  30.      37836 kropka                                  6      //Kr0pka
  31.      38318 lukinko034                              5      LukaskoRo
  32.      43034 kadirarslann                            5      ＧＴＣゑ Kadir

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             530      whatalife
   2.      38318 lukinko034                            130      LukaskoRo
   3.      48324 b0ldeau                               130      [TAXI] ßØŁĐ
   4.      43143 enesozdil                             120      < Enes Özdil >
   5.      32443 alau07                                110      [ LCS- マ] Lausk
   6.      29480 jonetuu                               100      Jone
   7.      37428 sierra335                              50      み Sierra
   8.      33376 krisar4321bg                           50      [TC]›CHOPPER‹[VCU]

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            710      LukaskoRo
   2.      45913 whatalife                             130      whatalife
   3.       1283 THE WIZARD DK                         120      THE WIZARD DK ﾂ
   4.      32443 alau07                                100      [ LCS- マ] Lausk
   5.      47786 ramco_man8                             50      ramco man 8

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.       1452 Rockstarenergydrink                   115      DrasticActions

