August 2025
Data from (dated files): TC_Database_08_2025.db
Generated on: 2025-08-03 11:06:04

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             426      whatalife
                     Civil_stats_Driven_distance:                             427
   2.      47305 griffin20069                          330      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             329
                     Civil_stats_Driven_distance_on_bikes:                    249
   3.      46227 dragonhi                              301      dragonhi
                     Civil_stats_Driven_distance:                             301
                     Civil_stats_Driven_distance_on_bikes:                    301
   4.      29924 icoha44                                87      CCI4
                     Civil_stats_Driven_distance:                              87
   5.      30277 robb5                                  69      R obert
                     Civil_stats_Driven_distance:                              69
   6.      25485 thestigusa                             66      Redﾉ Stig
                     Civil_stats_Driven_distance:                              65
   7.      42825 bielbrantt1                            37      Petrol Head
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      1
                     Delivery_Driven_distance_loaded:                          15
   8.      42839 smokynagatha                           30      Santos__
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     16
   9.      46287 melihrg                                30      Quattro Valve
                     Civil_stats_Driven_distance:                              31
  10.      47059 gertrix06                              27      ga t o p an
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
  11.      23771 masterskruf                            18      [WBB] BloostruP
                     Civil_stats_Driven_distance:                              17
  12.      29413 lewisfaescotland                       16      KFC
                     Civil_stats_Driven_distance:                              16
  13.      47395 karatekeyashi                          13      [BUS] Karateke
                     Civil_stats_Driven_distance:                              13
                     Busing_Driven_distance:                                   13
  14.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
                     Civil_stats_Driven_distance:                              12
  15.      43548 suskun068                              12      [PACT] Toprak
                     Civil_stats_Driven_distance:                              11
  16.       1283 THE WIZARD DK                          10      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                               9
  17.      19749 miko21                                  9      M ico › [ * ]
                     Civil_stats_Driven_distance:                               9
  18.      42667 zevard71                                8      ＣＩＬＩＮＧＩ Ｒ
                     Civil_stats_Driven_distance:                               9
  19.      45411 black2hi                                7      S Y NC ¨
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      7
  20.      40877 sametttpe                               5      [ MR c] Samet
                     Civil_stats_Driven_distance:                               5
  21.      43188 therealdrift3r                          5      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               4
  22.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                               5
  23.       7500 silverracer                             2      Silver
                     Civil_stats_Driven_distance:                               1
  24.      45839 imperiojk                               2      Imperio
                     Civil_stats_Driven_distance:                               2
  25.      44975 eiz                                     2      HIGH PROMIL
                     Civil_stats_Driven_distance:                               2
  26.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          17,794      whatalife
                     Earned_by_driving:                         14,384
                     Rent_Earned:                                   11
   2.      46227 dragonhi                          -17,475      dragonhi
                     Earned_by_driving:                          6,531
                     Roleplaying_Received_donations:                25
                     Comp_Sent:                                     70
   3.      47305 griffin20069                       11,416      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          9,316
                     Lost_by_driving:                                2
   4.      29924 icoha44                             3,007      CCI4
                     Earned_by_driving:                            296
                     Lost_by_driving:                               67
   5.      46287 melihrg                               815      Quattro Valve
                     Earned_by_driving:                            803
                     Rent_Paid:                                      5
   6.      42839 smokynagatha                          729      Santos__
                     Earned_by_driving:                            685
                     Rent_Paid:                                     40
                     Comp_Received:                                 70
   7.      47395 karatekeyashi                         667      [BUS] Karateke
                     Earned_by_driving:                            376
                     Busing_Earned_money:                          291
   8.      42825 bielbrantt1                           621      Petrol Head
                     Earned_by_driving:                            568
                     Lost_by_driving:                               13
                     Delivery_Earned_money:                        192
                     Rent_Paid:                                    141
   9.      25485 thestigusa                            608      Redﾉ Stig
                     Earned_by_driving:                            610
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    25
  10.      30277 robb5                                -557      R obert
                     Earned_by_driving:                            159
                     Lost_by_driving:                              733
  11.      29413 lewisfaescotland                      449      KFC
                     Earned_by_driving:                            309
                     Comp_Received:                                 70
  12.      45411 black2hi                             -319      S Y NC ¨
                     Earned_by_driving:                             47
                     Lost_by_driving:                              366
  13.      23771 masterskruf                           172      [WBB] BloostruP
                     Earned_by_driving:                            172
  14.      46575 claudio_cc                            165      Ｃａｕｄｏ ™
                     Earned_by_driving:                            166
                     Lost_by_driving:                                1
  15.       7500 silverracer                           147      Silver
                     Earned_by_driving:                             17
                     Comp_Received:                                130
  16.      43548 suskun068                            -140      [PACT] Toprak
                     Earned_by_driving:                             96
                     Lost_by_driving:                              236
  17.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
                     Earned_by_driving:                            155
                     Rent_Paid:                                     53
  18.      19749 miko21                                -79      M ico › [ * ]
                     Earned_by_driving:                            121
                     Comp_Sent:                                    200
  19.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
                     Earned_by_driving:                             71
  20.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
                     Earned_by_driving:                             65
  21.       1283 THE WIZARD DK                          60      THE WIZARD DK ﾂ
                     Earned_by_driving:                            110
                     Lost_by_driving:                               50
  22.      45839 imperiojk                              50      Imperio
                     Earned_by_driving:                             50
  23.      44975 eiz                                   -22      HIGH PROMIL
                     Earned_by_driving:                             41
                     Rent_Paid:                                     13
  24.      40877 sametttpe                              -9      [ MR c] Samet
                     Earned_by_driving:                             16
                     Lost_by_driving:                               25
  25.      47059 gertrix06                               7      ga t o p an
                     Earned_by_driving:                            224
                     Lost_by_driving:                               50
                     Rent_Paid:                                    174
  26.      29964 viktors3232                             3      • ‹Redﾉ KaS0Y
                     Earned_by_driving:                             13
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               5      whatalife
   2.      46227 dragonhi                                4      dragonhi
   3.      47305 griffin20069                            3      [ LCS- ﾏ] Girfen
   4.      42825 bielbrantt1                             1      Petrol Head
   5.      47059 gertrix06                               1      ga t o p an
   6.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   7.      42839 smokynagatha                            1      Santos__
   8.      30277 robb5                                   1      R obert
   9.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  10.      23771 masterskruf                             1      [WBB] BloostruP
  11.      44975 eiz                                     1      HIGH PROMIL
  12.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          14,384      whatalife
   2.      47305 griffin20069                        9,316      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            6,531      dragonhi
   4.      46287 melihrg                               803      Quattro Valve
   5.      42839 smokynagatha                          685      Santos__
   6.      25485 thestigusa                            610      Redﾉ Stig
   7.      42825 bielbrantt1                           568      Petrol Head
   8.      47395 karatekeyashi                         376      [BUS] Karateke
   9.      29413 lewisfaescotland                      309      KFC
  10.      29924 icoha44                               296      CCI4
  11.      47059 gertrix06                             224      ga t o p an
  12.      23771 masterskruf                           172      [WBB] BloostruP
  13.      46575 claudio_cc                            166      Ｃａｕｄｏ ™
  14.      30277 robb5                                 159      R obert
  15.       3245 [OD]Jardim                            155      ｢O K｣ Jardim
  16.      19749 miko21                                121      M ico › [ * ]
  17.       1283 THE WIZARD DK                         110      THE WIZARD DK ﾂ
  18.      43548 suskun068                              96      [PACT] Toprak
  19.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
  20.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
  21.      45839 imperiojk                              50      Imperio
  22.      45411 black2hi                               47      S Y NC ¨
  23.      44975 eiz                                    41      HIGH PROMIL
  24.       7500 silverracer                            17      Silver
  25.      40877 sametttpe                              16      [ MR c] Samet
  26.      29964 viktors3232                            13      • ‹Redﾉ KaS0Y

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      30277 robb5                                 733      R obert
   2.      45411 black2hi                              366      S Y NC ¨
   3.      43548 suskun068                             236      [PACT] Toprak
   4.      29924 icoha44                                67      CCI4
   5.      47059 gertrix06                              50      ga t o p an
   6.       1283 THE WIZARD DK                          50      THE WIZARD DK ﾂ
   7.      40877 sametttpe                              25      [ MR c] Samet
   8.      42825 bielbrantt1                            13      Petrol Head
   9.      25485 thestigusa                             13      Redﾉ Stig
  10.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  11.      46575 claudio_cc                              1      Ｃａｕｄｏ ™

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          17,527      whatalife
   2.      47305 griffin20069                       11,118      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            7,525      dragonhi
   4.      29924 icoha44                            -2,499      CCI4
   5.      46287 melihrg                               838      Quattro Valve
   6.      42839 smokynagatha                          737      Santos__
   7.      47395 karatekeyashi                         675      [BUS] Karateke
   8.      42825 bielbrantt1                           630      Petrol Head
   9.      25485 thestigusa                            616      Redﾉ Stig
  10.      30277 robb5                                -557      R obert
  11.      29413 lewisfaescotland                      450      KFC
  12.      45411 black2hi                             -235      S Y NC ¨
  13.       7500 silverracer                           147      Silver
  14.      23771 masterskruf                           147      [WBB] BloostruP
  15.      43548 suskun068                            -138      [PACT] Toprak
  16.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
  17.      43188 therealdrift3r                         82      Ｂｍｖｖｙ
  18.      19749 miko21                                -79      M ico › [ * ]
  19.      42667 zevard71                               67      ＣＩＬＩＮＧＩ Ｒ
  20.       1283 THE WIZARD DK                          60      THE WIZARD DK ﾂ
  21.      45839 imperiojk                              48      Imperio
  22.      46575 claudio_cc                            -30      Ｃａｕｄｏ ™
  23.      40877 sametttpe                             -15      [ MR c] Samet
  24.      29964 viktors3232                            14      • ‹Redﾉ KaS0Y
  25.      44975 eiz                                     4      HIGH PROMIL
  26.      47059 gertrix06                              -2      ga t o p an

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      42839 smokynagatha                            1      Santos__
   2.      30277 robb5                                   1      R obert

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               5      whatalife
   2.      46227 dragonhi                                4      dragonhi
   3.      47305 griffin20069                            3      [ LCS- ﾏ] Girfen
   4.      42825 bielbrantt1                             1      Petrol Head
   5.      47059 gertrix06                               1      ga t o p an
   6.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   7.      42839 smokynagatha                            1      Santos__
   8.      30277 robb5                                   1      R obert
   9.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
  10.      46287 melihrg                                 1      Quattro Valve
  11.      23771 masterskruf                             1      [WBB] BloostruP
  12.      44975 eiz                                     1      HIGH PROMIL
  13.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             427      whatalife
   2.      47305 griffin20069                          329      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                              301      dragonhi
   4.      29924 icoha44                                87      CCI4
   5.      30277 robb5                                  69      R obert
   6.      25485 thestigusa                             65      Redﾉ Stig
   7.      42825 bielbrantt1                            37      Petrol Head
   8.      42839 smokynagatha                           31      Santos__
   9.      46287 melihrg                                31      Quattro Valve
  10.      47059 gertrix06                              27      ga t o p an
  11.      23771 masterskruf                            17      [WBB] BloostruP
  12.      29413 lewisfaescotland                       16      KFC
  13.      47395 karatekeyashi                          13      [BUS] Karateke
  14.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
  15.      43548 suskun068                              11      [PACT] Toprak
  16.      19749 miko21                                  9      M ico › [ * ]
  17.      42667 zevard71                                9      ＣＩＬＩＮＧＩ Ｒ
  18.       1283 THE WIZARD DK                           9      THE WIZARD DK ﾂ
  19.      45411 black2hi                                7      S Y NC ¨
  20.      40877 sametttpe                               5      [ MR c] Samet
  21.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
  22.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  23.      45839 imperiojk                               2      Imperio
  24.      44975 eiz                                     2      HIGH PROMIL
  25.       7500 silverracer                             1      Silver
  26.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      46227 dragonhi                              301      dragonhi
   2.      47305 griffin20069                          249      [ LCS- ﾏ] Girfen
   3.      42839 smokynagatha                           16      Santos__
   4.      45411 black2hi                                7      S Y NC ¨
   5.      47059 gertrix06                               4      ga t o p an
   6.      42825 bielbrantt1                             1      Petrol Head

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      46287 melihrg                                 2      Quattro Valve

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                               25      dragonhi

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      25485 thestigusa                             25      Redﾉ Stig

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      19749 miko21                                  1      M ico › [ * ]
   2.      42825 bielbrantt1                             1      Petrol Head
   3.      42839 smokynagatha                            1      Santos__

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                        11,200      Petrol Head

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42825 bielbrantt1                            15      Petrol Head

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                           192      Petrol Head

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      47395 karatekeyashi                           1      [BUS] Karateke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           1      [BUS] Karateke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      47395 karatekeyashi                          13      [BUS] Karateke

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      47395 karatekeyashi                         291      [BUS] Karateke

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              11      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47059 gertrix06                             174      ga t o p an
   2.      42825 bielbrantt1                           141      Petrol Head
   3.       3245 [OD]Jardim                             53      ｢O K｣ Jardim
   4.      42839 smokynagatha                           40      Santos__
   5.      44975 eiz                                    13      HIGH PROMIL
   6.      29964 viktors3232                            10      • ‹Redﾉ KaS0Y
   7.      46287 melihrg                                 5      Quattro Valve

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       7500 silverracer                           130      Silver
   2.      29413 lewisfaescotland                       70      KFC
   3.      42839 smokynagatha                           70      Santos__

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      19749 miko21                                200      M ico › [ * ]
   2.      46227 dragonhi                               70      dragonhi

