April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-02 00:15:04

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             356      whatalife
                     Civil_stats_Driven_distance:                             322
                     Civil_stats_Driven_distance_on_bikes:                    314
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      23754 thijsssiiee                           165      [CSR] Thijs
                     Civil_stats_Driven_distance:                              82
                     Robber_stats_Driven_distance_being_chased:                 7
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                         4
   3.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   4.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   5.      44045 sirac.54_                             100      [CSR] Muffin
                     Civil_stats_Driven_distance:                              81
                     Robber_stats_Driven_distance_being_chased:                55
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        18
   6.      32247 goncalovidigal                         88      вмкяgoиcаlo
   7.      40605 emileker                               81      silentkiller
                     Civil_stats_Driven_distance:                              57
                     Robber_stats_Driven_distance_being_chased:                 3
                     Cop_stats_Driven_distance_as_cop:                         12
                     Cop_stats_Driven_distance_chasing:                        10
   8.      22662 bowler                                 79      [PACT] ginge [COP]
                     Cop_stats_Driven_distance_as_cop:                         79
                     Cop_stats_Driven_distance_chasing:                        67
   9.      48185 hasnainsenna                           75      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                19
                     Cop_stats_Driven_distance_as_cop:                         54
                     Cop_stats_Driven_distance_chasing:                        37
  10.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
  11.      47980 thamboo                                65      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     24
  12.      41119 stundziokas                            61      Stundziokas
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Robber_stats_Driven_distance_being_chased:                 3
  13.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
  14.      30172 robo1990                               57      ROBO ™[COP]
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                15
                     Cop_stats_Driven_distance_as_cop:                         32
                     Cop_stats_Driven_distance_chasing:                        30
  15.      48993 cimars                                 49      DRIVER
                     Civil_stats_Driven_distance:                              49
                     Robber_stats_Driven_distance_being_chased:                 9
                     Busing_Driven_distance:                                    3
  16.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
  17.      43310 tagohein                               41      KAA LI KAS
                     Civil_stats_Driven_distance:                              42
                     Robber_stats_Driven_distance_being_chased:                10
  18.      50100 m04032015m                             33      Lollk
                     Civil_stats_Driven_distance:                              34
                     Civil_stats_Driven_distance_on_bikes:                      4
                     Robber_stats_Driven_distance_being_chased:                 3
  19.      44362 andrei1111                             30      andrei
                     Civil_stats_Driven_distance:                              30
  20.      49599 maskelilaz                             28      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              27
                     Mail_Courier_Driven_distance:                             21
                     Busing_Driven_distance:                                    6
  21.      36186 toom43                                 27      [ DS ] Thomas
                     Civil_stats_Driven_distance:                              27
  22.      35440 regal123                               24      Regal Andre
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
  23.      29639 13brotary                              22      13brotary
                     Civil_stats_Driven_distance:                              22
  24.      46415 aleksis1                               22      [PACT] MarizzP
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                 7
  25.      42363 theratox                               21      D ZIN
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     15
  26.      42816 fastranker1                            17      [CSR] Yunos
                     Civil_stats_Driven_distance:                              17
  27.      46590 miguelaleaf                            17      [COP] MIGUEL
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                         1
  28.      32443 alau07                                 12      [MED] Lausk
                     Roleplaying_Driven_distance_as_MED_RES:                   13
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  29.      46783 knq-501                                11      Rayan
                     Civil_stats_Driven_distance:                              11
  30.      25189 erwude                                 11      matue
                     Civil_stats_Driven_distance:                              12
  31.      45204 luvzc                                  11      Pixel
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                              9
  32.      32287 rikopikomaradon                         8      LIVE_ FOR_ WEED ®
                     Civil_stats_Driven_distance:                               8
  33.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
                     Civil_stats_Driven_distance:                               8
                     Robber_stats_Driven_distance_being_chased:                 1
  34.      28459 pro player128                           7      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                               6
  35.      46978 marcius78                               7      Zefkis
                     Civil_stats_Driven_distance:                               6
  36.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
                     Civil_stats_Driven_distance:                               6
  37.      41772 scammergamerlol                         6      Burrito
                     Civil_stats_Driven_distance:                               5
  38.      48786 s1a2s1h3k4o5bg                          6      Sash koPat rona
                     Civil_stats_Driven_distance:                               7
                     Robber_stats_Driven_distance_being_chased:                 1
  39.      48968 guigameplay283                          5      GuIZIn
                     Civil_stats_Driven_distance:                               5
  40.      39882 vartolu_sadettin                        4      Das Auto
                     Civil_stats_Driven_distance:                               2
  41.      35337 transit1                                3      clio
                     Civil_stats_Driven_distance:                               3
  42.      48400 arieliago                               2      arieliago
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  43.      41796 countess                                2      Count
                     Civil_stats_Driven_distance:                               2
  44.      43691 pedrosogamer_br                         1      LFS BR ped2257
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,873      whatalife
                     Earned_by_driving:                         11,187
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   2.      47980 thamboo                           -14,476      [P R ] Thamboo
                     Earned_by_driving:                            599
                     Rent_Paid:                                     75
   3.      50100 m04032015m                         -4,959      Lollk
                     Earned_by_driving:                            734
                     Robber_stats_Paid_fines:                      347
                     Rent_Paid:                                    223
                     Comp_Received:                                350
   4.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   5.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
   6.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   7.      49599 maskelilaz                          2,244      ＥＦＥＢＥ Ｙ
                     Sent_Money:                                   100
                     Earned_by_driving:                          1,157
                     Mail_Courier_Earned_money:                  1,211
   8.      35440 regal123                           -2,088      Regal Andre
                     Earned_by_driving:                            514
                     Lost_by_driving:                              105
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Rent_Paid:                                     90
   9.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
  10.      22662 bowler                              1,485      [PACT] ginge [COP]
                     Sent_Money:                                   150
                     Earned_by_driving:                            544
                     Cop_stats_Received_fines:                     981
  11.      43691 pedrosogamer_br                    -1,438      LFS BR ped2257
                     Earned_by_driving:                             62
  12.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
  13.      48185 hasnainsenna                        1,186      [COP] HasnainSenna
                     Sent_Money:                                    70
                     Rece_Money:                                    67
                     Earned_by_driving:                            729
                     Lost_by_driving:                              165
                     Cop_stats_Received_fines:                     943
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    307
  14.      45204 luvzc                                 923      Pixel
                     Earned_by_driving:                            553
                     Mail_Courier_Earned_money:                    370
  15.      36186 toom43                                659      [ DS ] Thomas
                     Earned_by_driving:                            466
                     Lost_by_driving:                                6
                     Comp_Received:                                180
  16.      44362 andrei1111                            608      andrei
                     Earned_by_driving:                            654
                     Lost_by_driving:                                3
                     Rent_Paid:                                     62
  17.      32443 alau07                                529      [MED] Lausk
                     Earned_by_driving:                            382
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:               150
  18.      23754 thijsssiiee                           507      [CSR] Thijs
                     Sent_Money:                                   100
                     Rece_Money:                                   500
                     Earned_by_driving:                          1,387
                     Lost_by_driving:                              462
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     259
                     Roleplaying_Paid_donations:                   150
                     Rent_Paid:                                    873
                     Comp_Sent:                                    180
  19.      29639 13brotary                             495      13brotary
                     Earned_by_driving:                            544
                     Rent_Paid:                                     49
  20.      46415 aleksis1                             -490      [PACT] MarizzP
                     Earned_by_driving:                            104
                     Lost_by_driving:                              140
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     54
  21.      30172 robo1990                              484      ROBO ™[COP]
                     Rece_Money:                                   150
                     Earned_by_driving:                            412
                     Lost_by_driving:                              111
                     Rent_Paid:                                     17
  22.      42363 theratox                              472      D ZIN
                     Earned_by_driving:                            567
                     Lost_by_driving:                               16
                     Rent_Paid:                                     79
  23.      42816 fastranker1                           392      [CSR] Yunos
                     Earned_by_driving:                            404
                     Lost_by_driving:                                6
                     Rent_Paid:                                      6
  24.      25189 erwude                                321      matue
                     Earned_by_driving:                            321
  25.      41796 countess                             -304      Count
                     Sent_Money:                                   567
                     Rece_Money:                                   170
                     Earned_by_driving:                             93
                     Robber_stats_Paid_fines:                      100
                     Roleplaying_Received_donations:               100
  26.      32287 rikopikomaradon                       197      LIVE_ FOR_ WEED ®
                     Earned_by_driving:                            197
  27.      46590 miguelaleaf                           197      [COP] MIGUEL
                     Earned_by_driving:                            228
                     Rent_Paid:                                     31
  28.      40605 emileker                              187      silentkiller
                     Earned_by_driving:                            673
                     Lost_by_driving:                              437
                     Rent_Earned:                                  655
                     Rent_Paid:                                    441
                     Comp_Sent:                                    350
  29.      43310 tagohein                             -172      KAA LI KAS
                     Rece_Money:                                   100
                     Earned_by_driving:                            314
                     Lost_by_driving:                              207
                     Robber_stats_Paid_fines:                      436
                     Comp_Received:                                 90
  30.      46783 knq-501                               141      Rayan
                     Earned_by_driving:                            179
                     Lost_by_driving:                               20
                     Rent_Paid:                                     18
  31.      48400 arieliago                             115      arieliago
                     Earned_by_driving:                            115
  32.      41772 scammergamerlol                       113      Burrito
                     Earned_by_driving:                            121
                     Rent_Paid:                                      8
  33.      41119 stundziokas                          -111      Stundziokas
                     Earned_by_driving:                            561
                     Lost_by_driving:                              398
                     Robber_stats_Paid_fines:                       90
                     Rent_Paid:                                    229
  34.      44045 sirac.54_                            -109      [CSR] Muffin
                     Earned_by_driving:                            946
                     Lost_by_driving:                              676
                     Rent_Paid:                                    474
  35.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
                     Earned_by_driving:                            109
  36.      48993 cimars                                 97      DRIVER
                     Earned_by_driving:                            718
                     Lost_by_driving:                              174
                     Robber_stats_Paid_fines:                      150
                     Rent_Paid:                                    227
                     Comp_Sent:                                     90
  37.      48786 s1a2s1h3k4o5bg                         76      Sash koPat rona
                     Earned_by_driving:                             79
                     Lost_by_driving:                                3
  38.      28459 pro player128                          61      [ FIN ] Soppa
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  39.      46978 marcius78                              58      Zefkis
                     Earned_by_driving:                             85
                     Lost_by_driving:                                4
                     Rent_Paid:                                     23
  40.      39882 vartolu_sadettin                       54      Das Auto
                     Earned_by_driving:                             20
                     Rent_Earned:                                   34
  41.      35337 transit1                               35      clio
                     Earned_by_driving:                             35
  42.      48968 guigameplay283                         30      GuIZIn
                     Earned_by_driving:                             32
                     Lost_by_driving:                                2
  43.      26465 xx3bod506                               2      ＤＲ ＬＦＳ
                     Earned_by_driving:                            107
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     44
  44.      32247 goncalovidigal                          1      вмкяgoиcаlo

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               8      whatalife
   2.      23754 thijsssiiee                             6      [CSR] Thijs
   3.      47374 ross2750                                3      Not Ross
   4.      40605 emileker                                3      silentkiller
   5.      22662 bowler                                  3      [PACT] ginge [COP]
   6.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
   7.      50100 m04032015m                             -3      Lollk
   8.      47980 thamboo                                 2      [P R ] Thamboo
   9.      39867 racing101                               2      V M . SMOKEY
  10.      29639 13brotary                               2      13brotary
  11.      44045 sirac.54_                               2      [CSR] Muffin
  12.      48185 hasnainsenna                            2      [COP] HasnainSenna
  13.      36186 toom43                                  2      [ DS ] Thomas
  14.      30172 robo1990                                2      ROBO ™[COP]
  15.       2936 Tuuliqinen                              2      Tuuliainen
  16.      32247 goncalovidigal                          1      вмкяgoиcаlo
  17.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  18.      35440 regal123                                1      Regal Andre
  19.      28706 tdilevi                                 1      [CSR] Levi
  20.      48993 cimars                                  1      DRIVER
  21.      43691 pedrosogamer_br                         1      LFS BR ped2257
  22.      46415 aleksis1                                1      [PACT] MarizzP
  23.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
  24.      43310 tagohein                                1      KAA LI KAS
  25.      41119 stundziokas                             1      Stundziokas
  26.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  27.      44362 andrei1111                              1      andrei
  28.      45204 luvzc                                   1      Pixel
  29.      42816 fastranker1                             1      [CSR] Yunos

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41796 countess                              567      Count
   2.      22662 bowler                                150      [PACT] ginge [COP]
   3.      23754 thijsssiiee                           100      [CSR] Thijs
   4.      49599 maskelilaz                            100      ＥＦＥＢＥ Ｙ
   5.      48185 hasnainsenna                           70      [COP] HasnainSenna

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           500      [CSR] Thijs
   2.      41796 countess                              170      Count
   3.      30172 robo1990                              150      ROBO ™[COP]
   4.      43310 tagohein                              100      KAA LI KAS
   5.      48185 hasnainsenna                           67      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,187      whatalife
   2.      47374 ross2750                            3,581      Not Ross
   3.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                             2,127      [CSR] Levi
   5.      39867 racing101                           1,592      V M . SMOKEY
   6.      23754 thijsssiiee                         1,387      [CSR] Thijs
   7.      49599 maskelilaz                          1,157      ＥＦＥＢＥ Ｙ
   8.      44045 sirac.54_                             946      [CSR] Muffin
   9.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
  10.      50100 m04032015m                            734      Lollk
  11.      48185 hasnainsenna                          729      [COP] HasnainSenna
  12.      48993 cimars                                718      DRIVER
  13.      40605 emileker                              673      silentkiller
  14.      44362 andrei1111                            654      andrei
  15.      47980 thamboo                               599      [P R ] Thamboo
  16.      42363 theratox                              567      D ZIN
  17.      41119 stundziokas                           561      Stundziokas
  18.      45204 luvzc                                 553      Pixel
  19.      29639 13brotary                             544      13brotary
  20.      22662 bowler                                544      [PACT] ginge [COP]
  21.      35440 regal123                              514      Regal Andre
  22.      36186 toom43                                466      [ DS ] Thomas
  23.      30172 robo1990                              412      ROBO ™[COP]
  24.      42816 fastranker1                           404      [CSR] Yunos
  25.      32443 alau07                                382      [MED] Lausk
  26.      25189 erwude                                321      matue
  27.      43310 tagohein                              314      KAA LI KAS
  28.      46590 miguelaleaf                           228      [COP] MIGUEL
  29.      32287 rikopikomaradon                       197      LIVE_ FOR_ WEED ®
  30.      46783 knq-501                               179      Rayan
  31.      41772 scammergamerlol                       121      Burrito
  32.      48400 arieliago                             115      arieliago
  33.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
  34.      26465 xx3bod506                             107      ＤＲ ＬＦＳ
  35.      46415 aleksis1                              104      [PACT] MarizzP
  36.      41796 countess                               93      Count
  37.      28459 pro player128                          92      [ FIN ] Soppa
  38.      46978 marcius78                              85      Zefkis
  39.      48786 s1a2s1h3k4o5bg                         79      Sash koPat rona
  40.      43691 pedrosogamer_br                        62      LFS BR ped2257
  41.      35337 transit1                               35      clio
  42.      48968 guigameplay283                         32      GuIZIn
  43.      39882 vartolu_sadettin                       20      Das Auto

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      44045 sirac.54_                             676      [CSR] Muffin
   2.      23754 thijsssiiee                           462      [CSR] Thijs
   3.      40605 emileker                              437      silentkiller
   4.      41119 stundziokas                           398      Stundziokas
   5.      43310 tagohein                              207      KAA LI KAS
   6.      39867 racing101                             178      V M . SMOKEY
   7.      48993 cimars                                174      DRIVER
   8.      48185 hasnainsenna                          165      [COP] HasnainSenna
   9.      46415 aleksis1                              140      [PACT] MarizzP
  10.      30172 robo1990                              111      ROBO ™[COP]
  11.      35440 regal123                              105      Regal Andre
  12.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
  13.      47374 ross2750                               33      Not Ross
  14.      45913 whatalife                              29      whatalife
  15.      46783 knq-501                                20      Rayan
  16.      42363 theratox                               16      D ZIN
  17.      36186 toom43                                  6      [ DS ] Thomas
  18.      42816 fastranker1                             6      [CSR] Yunos
  19.      46978 marcius78                               4      Zefkis
  20.      44362 andrei1111                              3      andrei
  21.      32443 alau07                                  3      [MED] Lausk
  22.      48786 s1a2s1h3k4o5bg                          3      Sash koPat rona
  23.      28459 pro player128                           2      [ FIN ] Soppa
  24.      48968 guigameplay283                          2      GuIZIn
  25.      26465 xx3bod506                               1      ＤＲ ＬＦＳ

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,588      whatalife
   2.      50100 m04032015m                         -4,458      Lollk
   3.      47374 ross2750                            3,067      Not Ross
   4.      28706 tdilevi                             2,857      [CSR] Levi
   5.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   6.      49599 maskelilaz                          2,235      ＥＦＥＢＥ Ｙ
   7.      35440 regal123                           -2,080      Regal Andre
   8.      39867 racing101                           1,486      V M . SMOKEY
   9.      22662 bowler                              1,414      [PACT] ginge [COP]
  10.      48185 hasnainsenna                        1,193      [COP] HasnainSenna
  11.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
  12.      45204 luvzc                                 942      Pixel
  13.      36186 toom43                                619      [ DS ] Thomas
  14.      44362 andrei1111                            602      andrei
  15.      40605 emileker                             -598      silentkiller
  16.      32443 alau07                                529      [MED] Lausk
  17.      23754 thijsssiiee                           496      [CSR] Thijs
  18.      46415 aleksis1                             -493      [PACT] MarizzP
  19.      29639 13brotary                             486      13brotary
  20.      30172 robo1990                              468      ROBO ™[COP]
  21.      42363 theratox                              462      D ZIN
  22.      42816 fastranker1                           382      [CSR] Yunos
  23.      25189 erwude                                323      matue
  24.      41796 countess                             -304      Count
  25.      32287 rikopikomaradon                       197      LIVE_ FOR_ WEED ®
  26.      46590 miguelaleaf                           187      [COP] MIGUEL
  27.      43310 tagohein                             -178      KAA LI KAS
  28.      32247 goncalovidigal                       -158      вмкяgoиcаlo
  29.      46783 knq-501                               141      Rayan
  30.      41772 scammergamerlol                       118      Burrito
  31.      44045 sirac.54_                            -110      [CSR] Muffin
  32.      41119 stundziokas                          -107      Stundziokas
  33.      48993 cimars                                 98      DRIVER
  34.      18343 jaume.a.c                              98      [ BRM ] Jaume.A.C
  35.      48400 arieliago                              95      arieliago
  36.      48786 s1a2s1h3k4o5bg                         77      Sash koPat rona
  37.      28459 pro player128                          66      [ FIN ] Soppa
  38.      43691 pedrosogamer_br                        62      LFS BR ped2257
  39.      46978 marcius78                              57      Zefkis
  40.      39882 vartolu_sadettin                       54      Das Auto
  41.      35337 transit1                               35      clio
  42.      48968 guigameplay283                         33      GuIZIn
  43.      47980 thamboo                                22      [P R ] Thamboo
  44.      26465 xx3bod506                              -2      ＤＲ ＬＦＳ

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                                3      silentkiller
   2.      41119 stundziokas                             2      Stundziokas
   3.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   4.      47374 ross2750                                1      Not Ross
   5.      23754 thijsssiiee                             1      [CSR] Thijs
   6.      44045 sirac.54_                               1      [CSR] Muffin
   7.      50100 m04032015m                              1      Lollk

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               9      whatalife
   2.      50100 m04032015m                             -3      Lollk
   3.      47374 ross2750                                2      Not Ross
   4.      39867 racing101                               2      V M . SMOKEY
   5.      29639 13brotary                               2      13brotary
   6.      40605 emileker                                2      silentkiller
   7.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
   8.      32287 rikopikomaradon                         2      LIVE_ FOR_ WEED ®
   9.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  10.      47980 thamboo                                 1      [P R ] Thamboo
  11.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  12.      35440 regal123                                1      Regal Andre
  13.      28706 tdilevi                                 1      [CSR] Levi
  14.      48993 cimars                                  1      DRIVER
  15.      23754 thijsssiiee                             1      [CSR] Thijs
  16.      44045 sirac.54_                               1      [CSR] Muffin
  17.      43691 pedrosogamer_br                         1      LFS BR ped2257
  18.      36186 toom43                                  1      [ DS ] Thomas
  19.      30172 robo1990                                1      ROBO ™[COP]
  20.      43310 tagohein                                1      KAA LI KAS
  21.      41119 stundziokas                             1      Stundziokas
  22.      44362 andrei1111                              1      andrei
  23.      45204 luvzc                                   1      Pixel
  24.      42816 fastranker1                             1      [CSR] Yunos

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             322      whatalife
   2.      39867 racing101                             128      V M . SMOKEY
   3.      47374 ross2750                              111      Not Ross
   4.      23754 thijsssiiee                            82      [CSR] Thijs
   5.      44045 sirac.54_                              81      [CSR] Muffin
   6.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   7.      41119 stundziokas                            62      Stundziokas
   8.      28706 tdilevi                                58      [CSR] Levi
   9.      40605 emileker                               57      silentkiller
  10.      48993 cimars                                 49      DRIVER
  11.      43310 tagohein                               42      KAA LI KAS
  12.      50100 m04032015m                             34      Lollk
  13.      44362 andrei1111                             30      andrei
  14.      36186 toom43                                 27      [ DS ] Thomas
  15.      49599 maskelilaz                             27      ＥＦＥＢＥ Ｙ
  16.      35440 regal123                               24      Regal Andre
  17.      30172 robo1990                               24      ROBO ™[COP]
  18.      29639 13brotary                              22      13brotary
  19.      48185 hasnainsenna                           22      [COP] HasnainSenna
  20.      46415 aleksis1                               22      [PACT] MarizzP
  21.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
  22.      42363 theratox                               20      D ZIN
  23.      42816 fastranker1                            17      [CSR] Yunos
  24.      47980 thamboo                                14      [P R ] Thamboo
  25.      25189 erwude                                 12      matue
  26.      46783 knq-501                                11      Rayan
  27.      45204 luvzc                                  10      Pixel
  28.      32287 rikopikomaradon                         8      LIVE_ FOR_ WEED ®
  29.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
  30.      48786 s1a2s1h3k4o5bg                          7      Sash koPat rona
  31.      28459 pro player128                           6      [ FIN ] Soppa
  32.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
  33.      46978 marcius78                               6      Zefkis
  34.      48968 guigameplay283                          5      GuIZIn
  35.      41772 scammergamerlol                         5      Burrito
  36.      35337 transit1                                3      clio
  37.      48400 arieliago                               2      arieliago
  38.      41796 countess                                2      Count
  39.      39882 vartolu_sadettin                        2      Das Auto
  40.      43691 pedrosogamer_br                         1      LFS BR ped2257

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             314      whatalife
   2.      47374 ross2750                               67      Not Ross
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      41119 stundziokas                            30      Stundziokas
   6.      47980 thamboo                                24      [P R ] Thamboo
   7.      42363 theratox                               15      D ZIN
   8.      50100 m04032015m                              4      Lollk

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48993 cimars                                  9      DRIVER
   2.      50100 m04032015m                              4      Lollk
   3.      23754 thijsssiiee                             1      [CSR] Thijs
   4.      44045 sirac.54_                               1      [CSR] Muffin
   5.      30172 robo1990                                1      ROBO ™[COP]
   6.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      44045 sirac.54_                              55      [CSR] Muffin
   2.      48185 hasnainsenna                           19      [COP] HasnainSenna
   3.      30172 robo1990                               15      ROBO ™[COP]
   4.      43310 tagohein                               10      KAA LI KAS
   5.      48993 cimars                                  9      DRIVER
   6.      23754 thijsssiiee                             7      [CSR] Thijs
   7.      46415 aleksis1                                7      [PACT] MarizzP
   8.      35440 regal123                                6      Regal Andre
   9.      40605 emileker                                3      silentkiller
  10.      41119 stundziokas                             3      Stundziokas
  11.      50100 m04032015m                              3      Lollk
  12.      45913 whatalife                               2      whatalife
  13.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  14.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      43310 tagohein                              436      KAA LI KAS
   2.      50100 m04032015m                            347      Lollk
   3.      35440 regal123                              317      Regal Andre
   4.      45913 whatalife                             300      whatalife
   5.      23754 thijsssiiee                           300      [CSR] Thijs
   6.      46415 aleksis1                              300      [PACT] MarizzP
   7.      48993 cimars                                150      DRIVER
   8.      41796 countess                              100      Count
   9.      41119 stundziokas                            90      Stundziokas
  10.      26465 xx3bod506                              60      ＤＲ ＬＦＳ

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      44045 sirac.54_                              12      [CSR] Muffin
   2.      23754 thijsssiiee                             4      [CSR] Thijs
   3.      48185 hasnainsenna                            3      [COP] HasnainSenna
   4.      30172 robo1990                                3      ROBO ™[COP]
   5.      48993 cimars                                  2      DRIVER
   6.      40605 emileker                                2      silentkiller
   7.      43310 tagohein                                2      KAA LI KAS
   8.      41119 stundziokas                             1      Stundziokas

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      44045 sirac.54_                             952      [CSR] Muffin
   2.      23754 thijsssiiee                           252      [CSR] Thijs
   3.      30172 robo1990                              236      ROBO ™[COP]
   4.      48993 cimars                                208      DRIVER
   5.      48185 hasnainsenna                          198      [COP] HasnainSenna
   6.      43310 tagohein                              189      KAA LI KAS
   7.      40605 emileker                               80      silentkiller
   8.      45913 whatalife                              63      whatalife
   9.      35440 regal123                               47      Regal Andre
  10.      50100 m04032015m                             34      Lollk
  11.      46415 aleksis1                               32      [PACT] MarizzP
  12.      41119 stundziokas                            32      Stundziokas

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 1      [CSR] Levi
   2.      29639 13brotary                               1      13brotary

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      22662 bowler                                 79      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           54      [COP] HasnainSenna
   3.      30172 robo1990                               32      ROBO ™[COP]
   4.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)
   5.      23754 thijsssiiee                            23      [CSR] Thijs
   6.      44045 sirac.54_                              20      [CSR] Muffin
   7.      46590 miguelaleaf                            16      [COP] MIGUEL
   8.      40605 emileker                               12      silentkiller

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      22662 bowler                                 67      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           37      [COP] HasnainSenna
   3.      30172 robo1990                               30      ROBO ™[COP]
   4.      44045 sirac.54_                              18      [CSR] Muffin
   5.      40605 emileker                               10      silentkiller
   6.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)
   7.      23754 thijsssiiee                             4      [CSR] Thijs
   8.      46590 miguelaleaf                             1      [COP] MIGUEL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      22662 bowler                                981      [PACT] ginge [COP]
   2.      48185 hasnainsenna                          943      [COP] HasnainSenna
   3.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)
   4.      23754 thijsssiiee                           259      [CSR] Thijs

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      32443 alau07                                 13      [MED] Lausk
   2.      47374 ross2750                                2      Not Ross

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      32443 alau07                                150      [MED] Lausk
   2.      41796 countess                              100      Count

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      23754 thijsssiiee                           150      [CSR] Thijs
   2.      48185 hasnainsenna                          100      [COP] HasnainSenna
   3.      46415 aleksis1                              100      [PACT] MarizzP

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      22662 bowler                                  1      [PACT] ginge [COP]
   2.      46590 miguelaleaf                             1      [COP] MIGUEL

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      40605 emileker                                1      silentkiller
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      49599 maskelilaz                            206      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                  46      Pixel

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                            273      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 145      Pixel

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             21      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                   9      Pixel

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,211      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 370      Pixel

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      49599 maskelilaz                              6      ＥＦＥＢＥ Ｙ
   4.      48993 cimars                                  3      DRIVER
   5.      48400 arieliago                               2      arieliago

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              655      silentkiller
   2.      39882 vartolu_sadettin                       34      Das Auto
   3.      47374 ross2750                               15      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           873      [CSR] Thijs
   2.      44045 sirac.54_                             474      [CSR] Muffin
   3.      40605 emileker                              441      silentkiller
   4.      48185 hasnainsenna                          307      [COP] HasnainSenna
   5.      41119 stundziokas                           229      Stundziokas
   6.      48993 cimars                                227      DRIVER
   7.      50100 m04032015m                            223      Lollk
   8.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
   9.      35440 regal123                               90      Regal Andre
  10.      42363 theratox                               79      D ZIN
  11.      47980 thamboo                                75      [P R ] Thamboo
  12.      44362 andrei1111                             62      andrei
  13.      46415 aleksis1                               54      [PACT] MarizzP
  14.      29639 13brotary                              49      13brotary
  15.      26465 xx3bod506                              44      ＤＲ ＬＦＳ
  16.      46590 miguelaleaf                            31      [COP] MIGUEL
  17.      28459 pro player128                          29      [ FIN ] Soppa
  18.      46978 marcius78                              23      Zefkis
  19.      46783 knq-501                                18      Rayan
  20.      30172 robo1990                               17      ROBO ™[COP]
  21.      47374 ross2750                               10      Not Ross
  22.      41772 scammergamerlol                         8      Burrito
  23.      42816 fastranker1                             6      [CSR] Yunos
  24.      45913 whatalife                               5      whatalife

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      50100 m04032015m                            350      Lollk
   2.      36186 toom43                                180      [ DS ] Thomas
   3.      43310 tagohein                               90      KAA LI KAS

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              350      silentkiller
   2.      23754 thijsssiiee                           180      [CSR] Thijs
   3.      48993 cimars                                 90      DRIVER

