October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 07:05:10

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              60      whatalife
                     Civil_stats_Driven_distance:                              61
                     Mail_Courier_Driven_distance:                             60
   2.      26082 1993s14                                55      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     55
   3.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
   4.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
   5.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
   6.      22101 revleon                                 4      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               4
                     Busing_Driven_distance:                                    1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           9,924      whatalife
                     Earned_by_driving:                            973
                     Lost_by_driving:                               18
                     Mail_Courier_Earned_money:                  9,191
                     Mail_Courier_Paid_penalties:                  250
                     Rent_Paid:                                     25
   2.      26082 1993s14                             4,708      2 $low 2 curiou$
                     Earned_by_driving:                          2,126
   3.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   4.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
   5.      22101 revleon                               206      Redﾉ mDK3
                     Earned_by_driving:                             79
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
   6.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      28654 mbt                                     2      ｢O K｣ мвт
   2.      22101 revleon                                 2      Redﾉ mDK3
   3.      31311 zgrywus1908                             2      [ RDSR ] Zgryw
   4.      45913 whatalife                               2      whatalife
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      26082 1993s14                             2,126      2 $low 2 curiou$
   2.      45913 whatalife                             973      whatalife
   3.      30007 gabrielsdj                            388      Gabriel SD Jesus
   4.      47445 charles leclerc 16                    285      [S y N] Lewis
   5.       1341 Nathan_French_14                      207      Moo . Frenchy
   6.      22101 revleon                                79      Redﾉ mDK3

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              18      whatalife
   2.       1341 Nathan_French_14                        3      Moo . Frenchy
   3.      22101 revleon                                 1      Redﾉ mDK3

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           9,960      whatalife
   2.      26082 1993s14                             4,689      2 $low 2 curiou$
   3.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   4.      30007 gabrielsdj                            549      Gabriel SD Jesus
   5.      22101 revleon                               219      Redﾉ mDK3
   6.      47445 charles leclerc 16                    183      [S y N] Lewis

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      28654 mbt                                     2      ｢O K｣ мвт
   2.      22101 revleon                                 2      Redﾉ mDK3
   3.      31311 zgrywus1908                             2      [ RDSR ] Zgryw
   4.      45913 whatalife                               2      whatalife
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              61      whatalife
   2.      26082 1993s14                                55      2 $low 2 curiou$
   3.       1341 Nathan_French_14                       12      Moo . Frenchy
   4.      30007 gabrielsdj                             10      Gabriel SD Jesus
   5.      47445 charles leclerc 16                      8      [S y N] Lewis
   6.      22101 revleon                                 4      Redﾉ mDK3

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      26082 1993s14                                55      2 $low 2 curiou$

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.       1341 Nathan_French_14                        1      Moo . Frenchy

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              8      Gabriel SD Jesus

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            183      Gabriel SD Jesus

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,379      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           2,296      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                              60      whatalife
   2.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           9,191      whatalife

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             250      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      22101 revleon                                 1      Redﾉ mDK3

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      22101 revleon                                 1      Redﾉ mDK3

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      22101 revleon                                 1      Redﾉ mDK3

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              25      whatalife
   2.      22101 revleon                                18      Redﾉ mDK3
   3.      47445 charles leclerc 16                      5      [S y N] Lewis

