July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-01 21:48:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           502      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             502
   2.      45913 whatalife                             143      whatalife
                     Civil_stats_Driven_distance:                             142
                     Civil_stats_Driven_distance_on_bikes:                    142
   3.      48786 s1a2s1h3k4o5bg                        138      Sashko
                     Civil_stats_Driven_distance:                             137
   4.      46590 miguelaleaf                           103      MIGUEL WITHOUT VR
                     Civil_stats_Driven_distance:                              99
                     Civil_stats_Driven_distance_on_bikes:                     85
                     Roleplaying_Driven_distance_as_MED_RES:                    5
   5.      50364 pjm                                    88      pjm
                     Civil_stats_Driven_distance:                              88
                     Mail_Courier_Driven_distance:                             29
   6.      41376 glenn quagmire                         76      [COP] Omega
                     Civil_stats_Driven_distance:                               9
                     Cop_stats_Driven_distance_as_cop:                         67
                     Cop_stats_Driven_distance_chasing:                        63
   7.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
   8.      50550 stiffe.2                               72      stiffe
                     Civil_stats_Driven_distance:                              72
                     Robber_stats_Driven_distance_being_chased:                63
   9.      20869 what else                              68      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                              68
  10.      47471 young.drift                            68      V M . Roham
                     Civil_stats_Driven_distance:                              67
  11.      40659 cgtyksy55                              62      Redﾉ CCTV
                     Civil_stats_Driven_distance:                              62
  12.      38196 laurynas683                            62      V M . DejaVu
                     Civil_stats_Driven_distance:                              62
  13.      35710 inno                                   58      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              58
  14.      42432 viniciuspassarini                      57      yigit.dds
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     45
  15.      39927 relas                                  48      greek guy
                     Civil_stats_Driven_distance:                              48
                     Civil_stats_Driven_distance_on_bikes:                     39
  16.      44911 pug=309                                41      Jason n
                     Civil_stats_Driven_distance:                              41
                     Civil_stats_Driven_distance_on_bikes:                      2
  17.      41772 scammergamerlol                        38      (FINLAND) Burrito
                     Civil_stats_Driven_distance:                              38
  18.      40583 petrikus                               32      Pet er
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  19.      28134 ke608                                  25      YIKES!
                     Civil_stats_Driven_distance:                              25
                     Delivery_Driven_distance_loaded:                           8
                     Busing_Driven_distance:                                    5
  20.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
  21.      40696 neverdiea                              13      neverdie
                     Civil_stats_Driven_distance:                              13
  22.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              12
                     Delivery_Driven_distance_loaded:                           7
  23.      48324 b0ldeau                                11      ßØŁĐ
                     Civil_stats_Driven_distance:                              11
  24.      43781 boeing73                               11      kalabuka
                     Civil_stats_Driven_distance:                              11
  25.      35012 badkapp62                              10      Redﾉ Badkapp
                     Civil_stats_Driven_distance:                              11
  26.      42363 theratox                               10      D zin 69
                     Civil_stats_Driven_distance:                              10
  27.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
  28.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  29.      41796 countess                                7      Count
                     Civil_stats_Driven_distance:                               7
  30.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  31.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5
  32.      49230 nora vale                               3      Nora ﾞ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,761      whatalife
                     Earned_by_driving:                          4,339
                     Lost_by_driving:                                9
   2.      39516 mehmetgulec                         3,168      ηgµ ｫ japon
                     Earned_by_driving:                          3,102
                     Lost_by_driving:                               27
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                  1,289
   3.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   4.      50364 pjm                                 2,788      pjm
                     Earned_by_driving:                          1,987
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
   5.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
   6.      40583 petrikus                            2,243      Pet er
                     Rece_Money:                                   500
                     Earned_by_driving:                            688
                     Lost_by_driving:                               89
                     Rent_Paid:                                     93
                     Bingo_Won:                                    190
   7.      39927 relas                              -1,673      greek guy
                     Earned_by_driving:                          1,181
                     Lost_by_driving:                               92
   8.      28134 ke608                               1,406      YIKES!
                     Earned_by_driving:                            849
                     Delivery_Earned_money:                        399
                     Busing_Earned_money:                          139
                     Rent_Paid:                                      5
   9.      48786 s1a2s1h3k4o5bg                      1,295      Sashko
                     Earned_by_driving:                          1,000
                     Lost_by_driving:                              152
                     Roleplaying_Paid_donations:                    75
                     Comp_Received:                                210
                     Comp_Sent:                                     70
  10.      42432 viniciuspassarini                   1,247      yigit.dds
                     Earned_by_driving:                          1,845
                     Lost_by_driving:                                5
                     Rent_Paid:                                     12
  11.      46590 miguelaleaf                        -1,204      MIGUEL WITHOUT VR
                     Earned_by_driving:                          2,994
                     Lost_by_driving:                               42
                     Rent_Paid:                                     87
  12.      20869 what else                           1,156      ★ JΛKΞ ★
                     Earned_by_driving:                          1,107
                     Lost_by_driving:                               20
  13.      41376 glenn quagmire                        839      [COP] Omega
                     Sent_Money:                                   500
                     Earned_by_driving:                          1,304
                     Rent_Paid:                                     94
  14.      35710 inno                                  625      racerformerlyknowninno
                     Earned_by_driving:                            651
                     Lost_by_driving:                               74
  15.      40659 cgtyksy55                             566      Redﾉ CCTV
                     Earned_by_driving:                            754
                     Lost_by_driving:                              130
                     Rent_Paid:                                     99
  16.      49599 maskelilaz                            537      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                            293
                     Delivery_Earned_money:                        244
  17.      50550 stiffe.2                             -469      stiffe
                     Rece_Money:                                   500
                     Earned_by_driving:                            731
                     Lost_by_driving:                               70
                     Rent_Paid:                                    680
  18.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
  19.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
  20.      38196 laurynas683                           269      V M . DejaVu
                     Earned_by_driving:                            526
                     Lost_by_driving:                              113
                     Rent_Paid:                                    192
  21.      42363 theratox                              202      D zin 69
                     Earned_by_driving:                            239
                     Rent_Paid:                                     37
  22.      35012 badkapp62                             184      Redﾉ Badkapp
                     Sent_Money:                                10,010
                     Rece_Money:                                10,000
                     Earned_by_driving:                            197
                     Lost_by_driving:                                3
  23.      47471 young.drift                           176      V M . Roham
                     Earned_by_driving:                            649
                     Lost_by_driving:                              212
                     Roleplaying_Received_donations:                75
                     Rent_Paid:                                    162
                     Comp_Sent:                                    210
  24.      40696 neverdiea                             136      neverdie
                     Earned_by_driving:                            173
                     Lost_by_driving:                               37
  25.      44911 pug=309                               116      Jason n
                     Earned_by_driving:                            271
                     Lost_by_driving:                              122
                     Rent_Paid:                                     44
  26.      41796 countess                              109      Count
                     Earned_by_driving:                            109
  27.      39148 luckv                                 105      LucKy
                     Earned_by_driving:                            109
                     Lost_by_driving:                                4
  28.      43781 boeing73                               92      kalabuka
                     Earned_by_driving:                            101
                     Lost_by_driving:                                9
  29.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  30.      48324 b0ldeau                                56      ßØŁĐ
                     Earned_by_driving:                             70
                     Lost_by_driving:                               14
  31.      41772 scammergamerlol                        41      (FINLAND) Burrito
                     Sent_Money:                                10,500
                     Rece_Money:                                10,010
                     Earned_by_driving:                            536
                     Lost_by_driving:                              115
                     Rent_Paid:                                    212
                     Comp_Received:                                 70
  32.      49230 nora vale                              28      Nora ﾞ
                     Earned_by_driving:                             28

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         17      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                             3      ηgµ ｫ japon
   4.      42432 viniciuspassarini                       3      yigit.dds
   5.      45913 whatalife                               3      whatalife
   6.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
   7.      20869 what else                               2      ★ JΛKΞ ★
   8.      41772 scammergamerlol                         2      (FINLAND) Burrito
   9.      43685 manubr423                               1      Pipoca ￢
  10.      50364 pjm                                     1      pjm
  11.      26082 1993s14                                 1      2 $low 2 curiou$
  12.      39927 relas                                   1      greek guy
  13.      47471 young.drift                             1      V M . Roham
  14.      40659 cgtyksy55                               1      Redﾉ CCTV
  15.      40583 petrikus                                1      Pet er
  16.      49230 nora vale                               1      Nora ﾞ
  17.      41376 glenn quagmire                          1      [COP] Omega
  18.      35710 inno                                    1      racerformerlyknowninno
  19.      50550 stiffe.2                                1      stiffe
  20.      42363 theratox                                1      D zin 69

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,500      (FINLAND) Burrito
   2.      35012 badkapp62                          10,010      Redﾉ Badkapp
   3.      41376 glenn quagmire                        500      [COP] Omega

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,010      (FINLAND) Burrito
   2.      35012 badkapp62                          10,000      Redﾉ Badkapp
   3.      40583 petrikus                              500      Pet er
   4.      50550 stiffe.2                              500      stiffe

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,339      whatalife
   2.      39516 mehmetgulec                         3,102      ηgµ ｫ japon
   3.      46590 miguelaleaf                         2,994      MIGUEL WITHOUT VR
   4.      43685 manubr423                           2,704      Pipoca ￢
   5.      50364 pjm                                 1,987      pjm
   6.      42432 viniciuspassarini                   1,845      yigit.dds
   7.      41376 glenn quagmire                      1,304      [COP] Omega
   8.      39927 relas                               1,181      greek guy
   9.      20869 what else                           1,107      ★ JΛKΞ ★
  10.      48786 s1a2s1h3k4o5bg                      1,000      Sashko
  11.      28134 ke608                                 849      YIKES!
  12.      40659 cgtyksy55                             754      Redﾉ CCTV
  13.      50550 stiffe.2                              731      stiffe
  14.      40583 petrikus                              688      Pet er
  15.      35710 inno                                  651      racerformerlyknowninno
  16.      47471 young.drift                           649      V M . Roham
  17.      41772 scammergamerlol                       536      (FINLAND) Burrito
  18.      38196 laurynas683                           526      V M . DejaVu
  19.      26082 1993s14                               325      2 $low 2 curiou$
  20.      49599 maskelilaz                            293      ＥＦＥＢＥ Ｙ
  21.      44911 pug=309                               271      Jason n
  22.      44849 kinghenny111                          253      demontime
  23.      42363 theratox                              239      D zin 69
  24.      35012 badkapp62                             197      Redﾉ Badkapp
  25.      40696 neverdiea                             173      neverdie
  26.      49308 patron3                               134      Patron
  27.      39148 luckv                                 109      LucKy
  28.      41796 countess                              109      Count
  29.      25704 psykoze                               104      [ ﾏ ] Lolita
  30.      43781 boeing73                              101      kalabuka
  31.      48324 b0ldeau                                70      ßØŁĐ
  32.      49230 nora vale                              28      Nora ﾞ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      47471 young.drift                           212      V M . Roham
   2.      48786 s1a2s1h3k4o5bg                        152      Sashko
   3.      40659 cgtyksy55                             130      Redﾉ CCTV
   4.      44911 pug=309                               122      Jason n
   5.      41772 scammergamerlol                       115      (FINLAND) Burrito
   6.      38196 laurynas683                           113      V M . DejaVu
   7.      39927 relas                                  92      greek guy
   8.      40583 petrikus                               89      Pet er
   9.      35710 inno                                   74      racerformerlyknowninno
  10.      50550 stiffe.2                               70      stiffe
  11.      46590 miguelaleaf                            42      MIGUEL WITHOUT VR
  12.      40696 neverdiea                              37      neverdie
  13.      39516 mehmetgulec                            27      ηgµ ｫ japon
  14.      20869 what else                              20      ★ JΛKΞ ★
  15.      48324 b0ldeau                                14      ßØŁĐ
  16.      45913 whatalife                               9      whatalife
  17.      43781 boeing73                                9      kalabuka
  18.      42432 viniciuspassarini                       5      yigit.dds
  19.      49308 patron3                                 5      Patron
  20.      39148 luckv                                   4      LucKy
  21.      50364 pjm                                     3      pjm
  22.      35012 badkapp62                               3      Redﾉ Badkapp

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,657      whatalife
   2.      43685 manubr423                           4,045      Pipoca ￢
   3.      49308 patron3                            -2,906      Patron
   4.      39516 mehmetgulec                         2,872      ηgµ ｫ japon
   5.      50364 pjm                                 2,798      pjm
   6.      46590 miguelaleaf                         2,720      MIGUEL WITHOUT VR
   7.      40583 petrikus                           -1,852      Pet er
   8.      42432 viniciuspassarini                   1,711      yigit.dds
   9.      28134 ke608                               1,348      YIKES!
  10.      48786 s1a2s1h3k4o5bg                      1,295      Sashko
  11.      39927 relas                              -1,146      greek guy
  12.      20869 what else                           1,066      ★ JΛKΞ ★
  13.      41376 glenn quagmire                        835      [COP] Omega
  14.      35710 inno                                  619      racerformerlyknowninno
  15.      40659 cgtyksy55                             566      Redﾉ CCTV
  16.      49599 maskelilaz                            538      ＥＦＥＢＥ Ｙ
  17.      50550 stiffe.2                             -480      stiffe
  18.      44849 kinghenny111                          312      demontime
  19.      26082 1993s14                               308      2 $low 2 curiou$
  20.      38196 laurynas683                           276      V M . DejaVu
  21.      42363 theratox                              211      D zin 69
  22.      35012 badkapp62                             190      Redﾉ Badkapp
  23.      47471 young.drift                           163      V M . Roham
  24.      40696 neverdiea                             137      neverdie
  25.      41796 countess                              109      Count
  26.      39148 luckv                                 105      LucKy
  27.      43781 boeing73                               96      kalabuka
  28.      25704 psykoze                                85      [ ﾏ ] Lolita
  29.      48324 b0ldeau                                44      ßØŁĐ
  30.      41772 scammergamerlol                        41      (FINLAND) Burrito
  31.      49230 nora vale                              28      Nora ﾞ
  32.      44911 pug=309                               -13      Jason n

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40659 cgtyksy55                               1      Redﾉ CCTV

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         17      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                             3      ηgµ ｫ japon
   4.      42432 viniciuspassarini                       3      yigit.dds
   5.      45913 whatalife                               3      whatalife
   6.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
   7.      20869 what else                               2      ★ JΛKΞ ★
   8.      41772 scammergamerlol                         2      (FINLAND) Burrito
   9.      43685 manubr423                               1      Pipoca ￢
  10.      44849 kinghenny111                            1      demontime
  11.      50364 pjm                                     1      pjm
  12.      26082 1993s14                                 1      2 $low 2 curiou$
  13.      28134 ke608                                   1      YIKES!
  14.      39927 relas                                   1      greek guy
  15.      47471 young.drift                             1      V M . Roham
  16.      40659 cgtyksy55                               1      Redﾉ CCTV
  17.      40583 petrikus                                1      Pet er
  18.      49230 nora vale                               1      Nora ﾞ
  19.      41376 glenn quagmire                          1      [COP] Omega
  20.      35710 inno                                    1      racerformerlyknowninno
  21.      50550 stiffe.2                                1      stiffe
  22.      38196 laurynas683                             1      V M . DejaVu

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           502      ηgµ ｫ japon
   2.      45913 whatalife                             142      whatalife
   3.      48786 s1a2s1h3k4o5bg                        137      Sashko
   4.      46590 miguelaleaf                            99      MIGUEL WITHOUT VR
   5.      50364 pjm                                    88      pjm
   6.      43685 manubr423                              73      Pipoca ￢
   7.      50550 stiffe.2                               72      stiffe
   8.      20869 what else                              68      ★ JΛKΞ ★
   9.      47471 young.drift                            67      V M . Roham
  10.      40659 cgtyksy55                              62      Redﾉ CCTV
  11.      38196 laurynas683                            62      V M . DejaVu
  12.      42432 viniciuspassarini                      58      yigit.dds
  13.      35710 inno                                   58      racerformerlyknowninno
  14.      39927 relas                                  48      greek guy
  15.      44911 pug=309                                41      Jason n
  16.      41772 scammergamerlol                        38      (FINLAND) Burrito
  17.      40583 petrikus                               32      Pet er
  18.      28134 ke608                                  25      YIKES!
  19.      26082 1993s14                                15      2 $low 2 curiou$
  20.      40696 neverdiea                              13      neverdie
  21.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
  22.      48324 b0ldeau                                11      ßØŁĐ
  23.      35012 badkapp62                              11      Redﾉ Badkapp
  24.      43781 boeing73                               11      kalabuka
  25.      44849 kinghenny111                           10      demontime
  26.      42363 theratox                               10      D zin 69
  27.      41376 glenn quagmire                          9      [COP] Omega
  28.      39148 luckv                                   8      LucKy
  29.      41796 countess                                7      Count
  30.      49308 patron3                                 6      Patron
  31.      25704 psykoze                                 5      [ ﾏ ] Lolita
  32.      49230 nora vale                               3      Nora ﾞ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             142      whatalife
   2.      46590 miguelaleaf                            85      MIGUEL WITHOUT VR
   3.      42432 viniciuspassarini                      45      yigit.dds
   4.      39927 relas                                  39      greek guy
   5.      40583 petrikus                               32      Pet er
   6.      26082 1993s14                                15      2 $low 2 curiou$
   7.      49308 patron3                                 6      Patron
   8.      44911 pug=309                                 2      Jason n

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               39      stiffe

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               63      stiffe

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      50550 stiffe.2                              125      stiffe

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                         3      (FINLAND) Burrito
   2.      47471 young.drift                             3      V M . Roham
   3.      20869 what else                               1      ★ JΛKΞ ★
   4.      35710 inno                                    1      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                         67      [COP] Omega

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                         63      [COP] Omega

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             5      MIGUEL WITHOUT VR

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47471 young.drift                            75      V M . Roham
   2.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         75      Sashko
   2.      39516 mehmetgulec                             3      ηgµ ｫ japon

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      42432 viniciuspassarini                       1      yigit.dds

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime
   3.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime
   3.      49599 maskelilaz                          8,470      ＥＦＥＢＥ Ｙ

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      49599 maskelilaz                              7      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      49599 maskelilaz                            244      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      28134 ke608                                   5      YIKES!

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      28134 ke608                                 139      YIKES!

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                         1,289      ηgµ ｫ japon
   2.      50550 stiffe.2                              680      stiffe
   3.      41772 scammergamerlol                       212      (FINLAND) Burrito
   4.      38196 laurynas683                           192      V M . DejaVu
   5.      47471 young.drift                           162      V M . Roham
   6.      40659 cgtyksy55                              99      Redﾉ CCTV
   7.      41376 glenn quagmire                         94      [COP] Omega
   8.      40583 petrikus                               93      Pet er
   9.      46590 miguelaleaf                            87      MIGUEL WITHOUT VR
  10.      44849 kinghenny111                           55      demontime
  11.      44911 pug=309                                44      Jason n
  12.      49308 patron3                                37      Patron
  13.      42363 theratox                               37      D zin 69
  14.      25704 psykoze                                17      [ ﾏ ] Lolita
  15.      42432 viniciuspassarini                      12      yigit.dds
  16.      28134 ke608                                   5      YIKES!

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        210      Sashko
   2.      41772 scammergamerlol                        70      (FINLAND) Burrito

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47471 young.drift                           210      V M . Roham
   2.      48786 s1a2s1h3k4o5bg                         70      Sashko

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      40583 petrikus                              190      Pet er

