February 2026
Data from (dated files): TC_Database_02_2026.db
Generated on: 2026-02-01 13:25:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
                     Civil_stats_Driven_distance:                             179
                     Civil_stats_Driven_distance_on_bikes:                    179
   2.      45913 whatalife                             175      whatalife
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                    175
   3.      41196 m4t4n4z1                              162      Ja gua ra
                     Civil_stats_Driven_distance:                             163
                     Delivery_Driven_distance_loaded:                          75
   4.       1224 Lisnu                                 161      MrClassics
                     Civil_stats_Driven_distance:                             162
   5.         27 Dennis-1994                           160      Paradise
                     Civil_stats_Driven_distance:                             160
                     Civil_stats_Driven_distance_on_bikes:                    158
   6.          2 Bug_Mafia                             159      V M . Tuner
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    159
   7.       1249 DanLevy91                             157      kaz
                     Civil_stats_Driven_distance:                             156
                     Robber_stats_Driven_distance_being_chased:                21
                     Delivery_Driven_distance_loaded:                          30
   8.      27733 tannuq                                130      Ｔａｎｎｕ
                     Civil_stats_Driven_distance:                             129
   9.      39521 ho4hou_kot                             89      [ROAD] Ho4Hou_KoT
                     Civil_stats_Driven_distance:                              66
  10.      46103 scs binman                             86      [ROAD] SCS BinMan
                     Civil_stats_Driven_distance:                              40
                     Busing_Driven_distance:                                    9
                     Taxiing_Driven_distance:                                  11
  11.      49364 mxlife                                 77      gracekbln
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     18
  12.       4945 eskejd                                 70      / / / esk
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      2
  13.      39729 keith_392                              66      N u M a
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                      9
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                   20
  14.       5778 darck.pl                               61      D z ej .
                     Civil_stats_Driven_distance:                              55
                     Roleplaying_Driven_distance_as_MED_RES:                    6
  15.      49521 kourth                                 53      々 Kourth
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  16.      44671 kueyz5                                 53      κueγz
                     Civil_stats_Driven_distance:                              54
                     Civil_stats_Driven_distance_on_bikes:                     17
  17.      26253 lucasazedo                             51      Redﾉ Lucas
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     51
  18.      29093 hunterhei                              46      HunterHei
                     Civil_stats_Driven_distance:                              46
  19.      49112 syco_                                  43      NOGOOD SyCo
                     Civil_stats_Driven_distance:                              43
                     Busing_Driven_distance:                                    9
  20.      32247 goncalovidigal                         42      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              42
  21.      29924 icoha44                                42      CCI4
                     Civil_stats_Driven_distance:                              42
  22.      40242 astraxan                               40      [COP] FENTANYL
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        27
  23.      39264 lubomir371                             40      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              40
  24.      29820 ambolex                                38      Ambolex
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                             12
  25.      29620 pimpinho62                             38      Pim pi nho 62
                     Civil_stats_Driven_distance:                              38
  26.      46411 youngbud                               38      bud
                     Civil_stats_Driven_distance:                              38
  27.      32870 galofrito                              35      ﾚa .Mafia^Lam .ｧ
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     29
  28.      47628 amagimoon                              35      AmagiMoon
                     Civil_stats_Driven_distance:                              35
  29.      49548 m4konnen                               33      M4K ON NEN
                     Civil_stats_Driven_distance:                              33
                     Delivery_Driven_distance_loaded:                          21
  30.        540 NoLiMiT87                              31      Sean
                     Civil_stats_Driven_distance:                              31
  31.      49279 silva2525                              30      silva25
                     Civil_stats_Driven_distance:                              30
                     Robber_stats_Driven_distance_being_chased:                 1
  32.      24464 monster110501                          27      C. Midgett
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     22
  33.      49642 3mrxvv                                 27      OMRXVV
                     Civil_stats_Driven_distance:                              27
                     Delivery_Driven_distance_loaded:                           5
  34.      47374 ross2750                               27      Not Ross
                     Civil_stats_Driven_distance:                              27
  35.      40684 mateka_0615                            26      Mateka_0615
                     Civil_stats_Driven_distance:                              26
  36.       2730 RichGreen                              25      Drahzir
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
                     Robber_stats_Driven_distance_being_chased:                 1
  37.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
                     Civil_stats_Driven_distance:                              22
  38.      48993 cimars                                 14      Driver ™
                     Civil_stats_Driven_distance:                              14
  39.      39794 twit                                   13      V M . ber
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 1
  40.      42313 artimeyo                               12      artime
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 3
  41.      41329 rfi95                                  12      r F i 9 5
                     Civil_stats_Driven_distance:                              12
                     Mail_Courier_Driven_distance:                             12
  42.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
                     Civil_stats_Driven_distance:                              10
  43.      25900 mr.gbr                                 11      [ RDSR ] Mr.GBR
                     Civil_stats_Driven_distance:                              11
  44.      48810 1divineninja                           10      [ROAD] 1DivineNinja
                     Roleplaying_Driven_distance_as_TOW:                        9
  45.      32220 compactrhone                           10      ™ DB Rhone
                     Civil_stats_Driven_distance:                              10
  46.      47714 eugeniuszpro                            9      Eugeniusz
                     Civil_stats_Driven_distance:                               9
  47.      41764 sofcius                                 8      SWORFO
                     Civil_stats_Driven_distance:                               8
  48.      13948 MaGiC DuB                               8      [6S] MaGiC
                     Civil_stats_Driven_distance:                               8
  49.      48040 leozn17                                 7      LEOZN11
                     Civil_stats_Driven_distance:                               7
  50.      49631 mergentenjin                            7      [ROAD] Mergen
  51.      49540 taly                                    6      [ROAD] TALY
  52.      30855 ez_krieg3r                              5      » derMiepz «
                     Civil_stats_Driven_distance:                               5
  53.      48946 magicdrip                               5      [ROAD] MagicDrip
  54.      49528 zu1kizzz                                5      [TAXI] Zu1kizzz
                     Taxiing_Driven_distance:                                   4
  55.      36497 giulio niewiadomski                     4      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  56.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
                     Civil_stats_Driven_distance:                               4
  57.      49641 m7111                                   3      m7y7
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                         -18,502      silva25
                     Earned_by_driving:                            404
                     Lost_by_driving:                               33
                     Robber_stats_Paid_fines:                      100
                     Rent_Paid:                                     26
   2.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
                     Earned_by_driving:                          1,082
                     Lost_by_driving:                              972
                     Rent_Paid:                                    176
   3.      49642 3mrxvv                             -8,190      OMRXVV
                     Earned_by_driving:                            368
                     Lost_by_driving:                              309
                     Rent_Paid:                                    262
   4.      49060 just bask                           5,956      biker bask
                     Earned_by_driving:                          4,950
                     Lost_by_driving:                              128
                     Bingo_Won:                                    300
   5.         27 Dennis-1994                         5,944      Paradise
                     Earned_by_driving:                          5,285
                     Rent_Paid:                                     24
   6.          2 Bug_Mafia                           5,836      V M . Tuner
                     Earned_by_driving:                          5,210
                     Lost_by_driving:                               37
                     Rent_Paid:                                     15
   7.       1224 Lisnu                               5,619      MrClassics
                     Earned_by_driving:                          4,747
                     Lost_by_driving:                                3
                     Comp_Received:                                 50
                     Bingo_Won:                                    145
   8.      46103 scs binman                          5,182      [ROAD] SCS BinMan
                     Earned_by_driving:                          3,191
                     Lost_by_driving:                               28
                     Busing_Earned_money:                          960
                     Taxiing_Earned_money:                         249
                     Rent_Paid:                                     38
   9.      49540 taly                                4,889      [ROAD] TALY
                     Earned_by_driving:                            181
                     Rent_Paid:                                     16
  10.      39729 keith_392                           4,746      N u M a
                     Earned_by_driving:                          2,307
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                    149
                     Busing_Earned_money:                          872
                     Rent_Paid:                                     57
  11.      45913 whatalife                           3,744      whatalife
                     Earned_by_driving:                          3,578
                     Lost_by_driving:                              265
                     Comp_Sent:                                     80
  12.      49364 mxlife                              3,468      gracekbln
                     Earned_by_driving:                          1,692
                     Lost_by_driving:                               90
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    148
  13.      48946 magicdrip                           3,146      [ROAD] MagicDrip
                     Earned_by_driving:                            174
  14.      47628 amagimoon                           2,352      AmagiMoon
                     Earned_by_driving:                            624
                     Lost_by_driving:                                7
                     Rent_Paid:                                    129
  15.       1249 DanLevy91                          -2,288      kaz
                     Earned_by_driving:                          1,129
                     Lost_by_driving:                            3,765
                     Delivery_Earned_money:                        305
                     Rent_Paid:                                    268
  16.      49112 syco_                               2,128      NOGOOD SyCo
                     Earned_by_driving:                          1,420
                     Lost_by_driving:                               79
                     Busing_Earned_money:                          800
                     Rent_Paid:                                     37
  17.       4945 eskejd                              1,969      / / / esk
                     Earned_by_driving:                          1,794
  18.      41196 m4t4n4z1                            1,881      Ja gua ra
                     Earned_by_driving:                          5,167
                     Lost_by_driving:                               20
                     Delivery_Earned_money:                        907
                     Comp_Sent:                                     70
  19.      29093 hunterhei                          -1,553      HunterHei
                     Earned_by_driving:                            329
                     Lost_by_driving:                              412
  20.      40242 astraxan                            1,512      [COP] FENTANYL
                     Earned_by_driving:                            168
                     Lost_by_driving:                                8
                     Cop_stats_Received_fines:                   1,337
  21.      24464 monster110501                      -1,087      C. Midgett
                     Earned_by_driving:                            178
                     Lost_by_driving:                            1,243
                     Rent_Paid:                                     26
  22.      27733 tannuq                                993      Ｔａｎｎｕ
                     Earned_by_driving:                            978
                     Lost_by_driving:                              365
                     Comp_Received:                                 80
                     Comp_Sent:                                     50
  23.      44671 kueyz5                                880      κueγz
                     Earned_by_driving:                            960
                     Lost_by_driving:                               87
                     Rent_Paid:                                     58
  24.      32247 goncalovidigal                       -811      вмкяgoиcаlo
                     Earned_by_driving:                            253
                     Lost_by_driving:                              920
                     Rent_Paid:                                    151
  25.      39264 lubomir371                            753      [CSR] L.ivanov156
                     Earned_by_driving:                            796
                     Rent_Paid:                                     63
  26.      49548 m4konnen                              748      M4K ON NEN
                     Earned_by_driving:                          1,067
                     Delivery_Earned_money:                        256
  27.      29820 ambolex                              -731      Ambolex
                     Earned_by_driving:                          1,428
                     Lost_by_driving:                                6
                     Delivery_Earned_money:                        225
                     Mail_Courier_Earned_money:                     99
  28.      40684 mateka_0615                           649      Mateka_0615
                     Earned_by_driving:                            704
                     Lost_by_driving:                               11
                     Rent_Paid:                                     69
  29.      36497 giulio niewiadomski                  -454      [PM] Vitas 993
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                     25
  30.      32870 galofrito                            -434      ﾚa .Mafia^Lam .ｧ
                     Earned_by_driving:                            281
                     Lost_by_driving:                              635
                     Rent_Paid:                                     90
  31.       2730 RichGreen                             416      Drahzir
                     Earned_by_driving:                            684
                     Lost_by_driving:                               85
                     Robber_stats_Paid_fines:                      200
  32.      29924 icoha44                               414      CCI4
                     Earned_by_driving:                            405
  33.      47374 ross2750                              405      Not Ross
                     Earned_by_driving:                            413
                     Lost_by_driving:                               14
                     Rent_Earned:                                    5
                     Rent_Paid:                                     10
  34.      41329 rfi95                                 353      r F i 9 5
                     Earned_by_driving:                            226
                     Lost_by_driving:                                5
                     Mail_Courier_Earned_money:                    132
  35.        540 NoLiMiT87                             306      Sean
                     Earned_by_driving:                            367
                     Lost_by_driving:                               74
  36.      49521 kourth                                254      々 Kourth
                     Earned_by_driving:                            658
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     53
  37.      42313 artimeyo                             -252      artime
                     Earned_by_driving:                             90
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                      317
  38.      49528 zu1kizzz                              249      [TAXI] Zu1kizzz
                     Earned_by_driving:                            182
                     Taxiing_Earned_money:                          62
  39.      48810 1divineninja                          232      [ROAD] 1DivineNinja
                     Earned_by_driving:                            152
                     Lost_by_driving:                               20
                     Roleplaying_Received_donations:               100
  40.      29620 pimpinho62                            227      Pim pi nho 62
                     Earned_by_driving:                            262
                     Lost_by_driving:                               47
  41.      25900 mr.gbr                                225      [ RDSR ] Mr.GBR
                     Earned_by_driving:                            242
                     Lost_by_driving:                               17
  42.      13948 MaGiC DuB                            -222      [6S] MaGiC
                     Earned_by_driving:                             45
                     Lost_by_driving:                              227
                     Rent_Paid:                                     40
  43.      49631 mergentenjin                          172      [ROAD] Mergen
                     Earned_by_driving:                            190
                     Rent_Paid:                                     18
  44.      49641 m7111                                 134      m7y7
                     Earned_by_driving:                            139
                     Rent_Paid:                                      5
  45.      39794 twit                                  132      V M . ber
                     Rece_Money:                                    50
                     Earned_by_driving:                            239
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:                70
                     Rent_Paid:                                     38
  46.      34860 ramblinman                            125      Ａｒｔ ☆ Zeyus
                     Earned_by_driving:                            136
                     Lost_by_driving:                               11
  47.      48993 cimars                                107      Driver ™
                     Earned_by_driving:                            204
                     Lost_by_driving:                               37
                     Rent_Paid:                                     60
  48.      26253 lucasazedo                            101      Redﾉ Lucas
                     Sent_Money:                                    50
                     Earned_by_driving:                            742
                     Lost_by_driving:                              590
                     Rent_Paid:                                     36
  49.      30855 ez_krieg3r                            100      » derMiepz «
                     Earned_by_driving:                            116
                     Rent_Paid:                                     16
  50.      48040 leozn17                               100      LEOZN11
                     Earned_by_driving:                            111
                     Lost_by_driving:                                1
                     Rent_Paid:                                     10
  51.      47467 rodrigoserra                           89      INF ∞ RodrigoNTC
                     Earned_by_driving:                            348
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      200
  52.      32220 compactrhone                           82      ™ DB Rhone
                     Earned_by_driving:                             83
                     Lost_by_driving:                                1
  53.      41764 sofcius                                64      SWORFO
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     26
  54.       5778 darck.pl                              -61      D z ej .
                     Earned_by_driving:                            764
                     Lost_by_driving:                               46
                     Rent_Paid:                                     76
                     Comp_Received:                                230
  55.      28094 cem.demir.35                           53      [LOS] Ｙｅｕｘ
                     Earned_by_driving:                             96
                     Rent_Paid:                                     43
  56.      47714 eugeniuszpro                          -52      Eugeniusz
                     Earned_by_driving:                             38
                     Lost_by_driving:                               40
                     Rent_Paid:                                     50
  57.      46411 youngbud                              -21      bud
                     Earned_by_driving:                            156
                     Lost_by_driving:                                6
                     Rent_Paid:                                    173
  58.      49624 headcarb123                            15      HeadCarb123
                     Earned_by_driving:                             15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      26253 lucasazedo                             50      Redﾉ Lucas

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39794 twit                                   50      V M . ber

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.         27 Dennis-1994                         5,285      Paradise
   2.          2 Bug_Mafia                           5,210      V M . Tuner
   3.      41196 m4t4n4z1                            5,167      Ja gua ra
   4.      49060 just bask                           4,950      biker bask
   5.       1224 Lisnu                               4,747      MrClassics
   6.      45913 whatalife                           3,578      whatalife
   7.      46103 scs binman                          3,191      [ROAD] SCS BinMan
   8.      39729 keith_392                           2,307      N u M a
   9.       4945 eskejd                              1,794      / / / esk
  10.      49364 mxlife                              1,692      gracekbln
  11.      29820 ambolex                             1,428      Ambolex
  12.      49112 syco_                               1,420      NOGOOD SyCo
  13.       1249 DanLevy91                           1,129      kaz
  14.      39521 ho4hou_kot                          1,082      [ROAD] Ho4Hou_KoT
  15.      49548 m4konnen                            1,067      M4K ON NEN
  16.      27733 tannuq                                978      Ｔａｎｎｕ
  17.      44671 kueyz5                                960      κueγz
  18.      39264 lubomir371                            796      [CSR] L.ivanov156
  19.       5778 darck.pl                              764      D z ej .
  20.      26253 lucasazedo                            742      Redﾉ Lucas
  21.      40684 mateka_0615                           704      Mateka_0615
  22.       2730 RichGreen                             684      Drahzir
  23.      49521 kourth                                658      々 Kourth
  24.      47628 amagimoon                             624      AmagiMoon
  25.      47374 ross2750                              413      Not Ross
  26.      29924 icoha44                               405      CCI4
  27.      49279 silva2525                             404      silva25
  28.      49642 3mrxvv                                368      OMRXVV
  29.        540 NoLiMiT87                             367      Sean
  30.      47467 rodrigoserra                          348      INF ∞ RodrigoNTC
  31.      29093 hunterhei                             329      HunterHei
  32.      32870 galofrito                             281      ﾚa .Mafia^Lam .ｧ
  33.      29620 pimpinho62                            262      Pim pi nho 62
  34.      32247 goncalovidigal                        253      вмкяgoиcаlo
  35.      25900 mr.gbr                                242      [ RDSR ] Mr.GBR
  36.      39794 twit                                  239      V M . ber
  37.      41329 rfi95                                 226      r F i 9 5
  38.      48993 cimars                                204      Driver ™
  39.      49631 mergentenjin                          190      [ROAD] Mergen
  40.      49528 zu1kizzz                              182      [TAXI] Zu1kizzz
  41.      49540 taly                                  181      [ROAD] TALY
  42.      24464 monster110501                         178      C. Midgett
  43.      48946 magicdrip                             174      [ROAD] MagicDrip
  44.      40242 astraxan                              168      [COP] FENTANYL
  45.      46411 youngbud                              156      bud
  46.      48810 1divineninja                          152      [ROAD] 1DivineNinja
  47.      49641 m7111                                 139      m7y7
  48.      34860 ramblinman                            136      Ａｒｔ ☆ Zeyus
  49.      30855 ez_krieg3r                            116      » derMiepz «
  50.      48040 leozn17                               111      LEOZN11
  51.      28094 cem.demir.35                           96      [LOS] Ｙｅｕｘ
  52.      41764 sofcius                                92      SWORFO
  53.      42313 artimeyo                               90      artime
  54.      32220 compactrhone                           83      ™ DB Rhone
  55.      36497 giulio niewiadomski                    72      [PM] Vitas 993
  56.      13948 MaGiC DuB                              45      [6S] MaGiC
  57.      47714 eugeniuszpro                           38      Eugeniusz
  58.      49624 headcarb123                            15      HeadCarb123

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                           3,765      kaz
   2.      24464 monster110501                       1,243      C. Midgett
   3.      39521 ho4hou_kot                            972      [ROAD] Ho4Hou_KoT
   4.      32247 goncalovidigal                        920      вмкяgoиcаlo
   5.      32870 galofrito                             635      ﾚa .Mafia^Lam .ｧ
   6.      26253 lucasazedo                            590      Redﾉ Lucas
   7.      29093 hunterhei                             412      HunterHei
   8.      27733 tannuq                                365      Ｔａｎｎｕ
   9.      49642 3mrxvv                                309      OMRXVV
  10.      45913 whatalife                             265      whatalife
  11.      13948 MaGiC DuB                             227      [6S] MaGiC
  12.      49060 just bask                             128      biker bask
  13.      49521 kourth                                110      々 Kourth
  14.      49364 mxlife                                 90      gracekbln
  15.      44671 kueyz5                                 87      κueγz
  16.       2730 RichGreen                              85      Drahzir
  17.      49112 syco_                                  79      NOGOOD SyCo
  18.        540 NoLiMiT87                              74      Sean
  19.      29620 pimpinho62                             47      Pim pi nho 62
  20.       5778 darck.pl                               46      D z ej .
  21.      47714 eugeniuszpro                           40      Eugeniusz
  22.          2 Bug_Mafia                              37      V M . Tuner
  23.      48993 cimars                                 37      Driver ™
  24.      49279 silva2525                              33      silva25
  25.      39794 twit                                   29      V M . ber
  26.      46103 scs binman                             28      [ROAD] SCS BinMan
  27.      42313 artimeyo                               25      artime
  28.      48810 1divineninja                           20      [ROAD] 1DivineNinja
  29.      41196 m4t4n4z1                               20      Ja gua ra
  30.      47467 rodrigoserra                           17      INF ∞ RodrigoNTC
  31.      25900 mr.gbr                                 17      [ RDSR ] Mr.GBR
  32.      47374 ross2750                               14      Not Ross
  33.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
  34.      40684 mateka_0615                            11      Mateka_0615
  35.      40242 astraxan                                8      [COP] FENTANYL
  36.      47628 amagimoon                               7      AmagiMoon
  37.      29820 ambolex                                 6      Ambolex
  38.      46411 youngbud                                6      bud
  39.      41329 rfi95                                   5      r F i 9 5
  40.       1224 Lisnu                                   3      MrClassics
  41.      41764 sofcius                                 2      SWORFO
  42.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  43.      48040 leozn17                                 1      LEOZN11
  44.      39729 keith_392                               1      N u M a
  45.      32220 compactrhone                            1      ™ DB Rhone

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
   2.      49279 silva2525                          -7,352      silva25
   3.      46103 scs binman                          6,079      [ROAD] SCS BinMan
   4.      49060 just bask                           5,998      biker bask
   5.         27 Dennis-1994                         5,974      Paradise
   6.          2 Bug_Mafia                           5,872      V M . Tuner
   7.       1224 Lisnu                               5,364      MrClassics
   8.      41196 m4t4n4z1                            5,065      Ja gua ra
   9.      49540 taly                                4,889      [ROAD] TALY
  10.      39729 keith_392                           4,253      N u M a
  11.      45913 whatalife                           3,622      whatalife
  12.      49364 mxlife                              3,466      gracekbln
  13.      48946 magicdrip                           3,198      [ROAD] MagicDrip
  14.       1249 DanLevy91                          -2,278      kaz
  15.      49112 syco_                               2,121      NOGOOD SyCo
  16.       4945 eskejd                              1,977      / / / esk
  17.      29820 ambolex                             1,746      Ambolex
  18.      40242 astraxan                            1,512      [COP] FENTANYL
  19.      49548 m4konnen                            1,316      M4K ON NEN
  20.      24464 monster110501                      -1,077      C. Midgett
  21.      27733 tannuq                                983      Ｔａｎｎｕ
  22.      44671 kueyz5                                890      κueγz
  23.      32247 goncalovidigal                       -827      вмкяgoиcаlo
  24.      39264 lubomir371                            753      [CSR] L.ivanov156
  25.      40684 mateka_0615                           649      Mateka_0615
  26.      36497 giulio niewiadomski                  -439      [PM] Vitas 993
  27.      32870 galofrito                            -439      ﾚa .Mafia^Lam .ｧ
  28.      29924 icoha44                               414      CCI4
  29.       2730 RichGreen                             411      Drahzir
  30.      47374 ross2750                              396      Not Ross
  31.      41329 rfi95                                 376      r F i 9 5
  32.        540 NoLiMiT87                             321      Sean
  33.      49528 zu1kizzz                              268      [TAXI] Zu1kizzz
  34.      49521 kourth                                259      々 Kourth
  35.      42313 artimeyo                             -245      artime
  36.      29620 pimpinho62                            227      Pim pi nho 62
  37.      13948 MaGiC DuB                            -223      [6S] MaGiC
  38.      25900 mr.gbr                                213      [ RDSR ] Mr.GBR
  39.      49642 3mrxvv                               -194      OMRXVV
  40.      49631 mergentenjin                          172      [ROAD] Mergen
  41.      48810 1divineninja                          163      [ROAD] 1DivineNinja
  42.      49641 m7111                                 138      m7y7
  43.      34860 ramblinman                            131      Ａｒｔ ☆ Zeyus
  44.      39794 twit                                  130      V M . ber
  45.      30855 ez_krieg3r                            114      » derMiepz «
  46.      48993 cimars                                114      Driver ™
  47.      48040 leozn17                               111      LEOZN11
  48.      29093 hunterhei                             -96      HunterHei
  49.      32220 compactrhone                           78      ™ DB Rhone
  50.      47714 eugeniuszpro                          -76      Eugeniusz
  51.      26253 lucasazedo                             75      Redﾉ Lucas
  52.      28094 cem.demir.35                           69      [LOS] Ｙｅｕｘ
  53.      41764 sofcius                                64      SWORFO
  54.       5778 darck.pl                              -56      D z ej .
  55.      47467 rodrigoserra                           52      INF ∞ RodrigoNTC
  56.      47628 amagimoon                              30      AmagiMoon
  57.      46411 youngbud                              -21      bud
  58.      49624 headcarb123                            15      HeadCarb123

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                               1      kaz
   2.      39521 ho4hou_kot                              1      [ROAD] Ho4Hou_KoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             174      whatalife
   3.      41196 m4t4n4z1                              163      Ja gua ra
   4.       1224 Lisnu                                 162      MrClassics
   5.         27 Dennis-1994                           160      Paradise
   6.          2 Bug_Mafia                             159      V M . Tuner
   7.       1249 DanLevy91                             156      kaz
   8.      27733 tannuq                                129      Ｔａｎｎｕ
   9.       4945 eskejd                                 69      / / / esk
  10.      39521 ho4hou_kot                             66      [ROAD] Ho4Hou_KoT
  11.      49364 mxlife                                 64      gracekbln
  12.       5778 darck.pl                               55      D z ej .
  13.      44671 kueyz5                                 54      κueγz
  14.      49521 kourth                                 53      々 Kourth
  15.      26253 lucasazedo                             51      Redﾉ Lucas
  16.      29093 hunterhei                              46      HunterHei
  17.      39729 keith_392                              44      N u M a
  18.      49112 syco_                                  43      NOGOOD SyCo
  19.      32247 goncalovidigal                         42      вмкяgoиcаlo
  20.      29924 icoha44                                42      CCI4
  21.      46103 scs binman                             40      [ROAD] SCS BinMan
  22.      39264 lubomir371                             40      [CSR] L.ivanov156
  23.      29620 pimpinho62                             38      Pim pi nho 62
  24.      46411 youngbud                               38      bud
  25.      29820 ambolex                                37      Ambolex
  26.      32870 galofrito                              36      ﾚa .Mafia^Lam .ｧ
  27.      47628 amagimoon                              35      AmagiMoon
  28.      49548 m4konnen                               33      M4K ON NEN
  29.        540 NoLiMiT87                              31      Sean
  30.      49279 silva2525                              30      silva25
  31.      24464 monster110501                          27      C. Midgett
  32.      49642 3mrxvv                                 27      OMRXVV
  33.      47374 ross2750                               27      Not Ross
  34.      40684 mateka_0615                            26      Mateka_0615
  35.       2730 RichGreen                              25      Drahzir
  36.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
  37.      48993 cimars                                 14      Driver ™
  38.      39794 twit                                   12      V M . ber
  39.      42313 artimeyo                               12      artime
  40.      41329 rfi95                                  12      r F i 9 5
  41.      25900 mr.gbr                                 11      [ RDSR ] Mr.GBR
  42.      34860 ramblinman                             10      Ａｒｔ ☆ Zeyus
  43.      32220 compactrhone                           10      ™ DB Rhone
  44.      47714 eugeniuszpro                            9      Eugeniusz
  45.      41764 sofcius                                 8      SWORFO
  46.      13948 MaGiC DuB                               8      [6S] MaGiC
  47.      48040 leozn17                                 7      LEOZN11
  48.      30855 ez_krieg3r                              5      » derMiepz «
  49.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  50.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
  51.      49641 m7111                                   3      m7y7

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             175      whatalife
   3.          2 Bug_Mafia                             159      V M . Tuner
   4.         27 Dennis-1994                           158      Paradise
   5.      26253 lucasazedo                             51      Redﾉ Lucas
   6.      32870 galofrito                              29      ﾚa .Mafia^Lam .ｧ
   7.       2730 RichGreen                              25      Drahzir
   8.      24464 monster110501                          22      C. Midgett
   9.      49364 mxlife                                 18      gracekbln
  10.      44671 kueyz5                                 17      κueγz
  11.      39729 keith_392                               9      N u M a
  12.       4945 eskejd                                  2      / / / esk

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              21      kaz
   2.      42313 artimeyo                                3      artime
   3.      49279 silva2525                               1      silva25
   4.      49521 kourth                                  1      々 Kourth
   5.      39794 twit                                    1      V M . ber
   6.       2730 RichGreen                               1      Drahzir

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42313 artimeyo                              317      artime
   2.      49521 kourth                                300      々 Kourth
   3.      47467 rodrigoserra                          200      INF ∞ RodrigoNTC
   4.       2730 RichGreen                             200      Drahzir
   5.      39794 twit                                  160      V M . ber
   6.      49364 mxlife                                120      gracekbln
   7.      49279 silva2525                             100      silva25

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.       1249 DanLevy91                               2      kaz

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             208      kaz
   2.      42313 artimeyo                               42      artime

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.      26253 lucasazedo                              1      Redﾉ Lucas

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      40242 astraxan                               39      [COP] FENTANYL

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      40242 astraxan                               27      [COP] FENTANYL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                            1,337      [COP] FENTANYL

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      48810 1divineninja                            9      [ROAD] 1DivineNinja

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48810 1divineninja                          100      [ROAD] 1DivineNinja
   2.      39794 twit                                   70      V M . ber

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      49364 mxlife                                100      gracekbln

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      48810 1divineninja                            1      [ROAD] 1DivineNinja

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.       1249 DanLevy91                               1      kaz
   3.      49279 silva2525                               1      silva25

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               25      Ja gua ra
   2.      29820 ambolex                                 8      Ambolex
   3.      49548 m4konnen                                6      M4K ON NEN
   4.       1249 DanLevy91                               5      kaz
   5.      49642 3mrxvv                                  1      OMRXVV

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               27      Ja gua ra
   2.      49548 m4konnen                                9      M4K ON NEN
   3.      29820 ambolex                                 8      Ambolex
   4.       1249 DanLevy91                               6      kaz

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                            8,620      Ja gua ra
   2.       1249 DanLevy91                           2,850      kaz
   3.      49548 m4konnen                            2,230      M4K ON NEN
   4.      29820 ambolex                               800      Ambolex

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               75      Ja gua ra
   2.       1249 DanLevy91                              30      kaz
   3.      29820 ambolex                                22      Ambolex
   4.      49548 m4konnen                               21      M4K ON NEN
   5.      49642 3mrxvv                                  5      OMRXVV

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                              907      Ja gua ra
   2.       1249 DanLevy91                             305      kaz
   3.      49548 m4konnen                              256      M4K ON NEN
   4.      29820 ambolex                               225      Ambolex

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      41329 rfi95                                  12      r F i 9 5
   3.      29820 ambolex                                 5      Ambolex

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      29820 ambolex                                46      Ambolex
   2.      41329 rfi95                                  35      r F i 9 5
   3.      39729 keith_392                              32      N u M a

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      29820 ambolex                                12      Ambolex
   2.      41329 rfi95                                  12      r F i 9 5
   3.      39729 keith_392                               7      N u M a

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      39729 keith_392                             149      N u M a
   2.      41329 rfi95                                 132      r F i 9 5
   3.      29820 ambolex                                99      Ambolex

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      46103 scs binman                              9      [ROAD] SCS BinMan
   3.      49112 syco_                                   9      NOGOOD SyCo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                            960      [ROAD] SCS BinMan
   2.      39729 keith_392                             872      N u M a
   3.      49112 syco_                                 800      NOGOOD SyCo

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                              6      [ROAD] SCS BinMan

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      46103 scs binman                              5      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                                1      [TAXI] Zu1kizzz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      46103 scs binman                             11      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                                4      [TAXI] Zu1kizzz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                            249      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                               62      [TAXI] Zu1kizzz

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                              1      [ROAD] SCS BinMan

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                5      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             268      kaz
   2.      49642 3mrxvv                                262      OMRXVV
   3.      39521 ho4hou_kot                            176      [ROAD] Ho4Hou_KoT
   4.      46411 youngbud                              173      bud
   5.      32247 goncalovidigal                        151      вмкяgoиcаlo
   6.      49364 mxlife                                148      gracekbln
   7.      47628 amagimoon                             129      AmagiMoon
   8.      32870 galofrito                              90      ﾚa .Mafia^Lam .ｧ
   9.       5778 darck.pl                               76      D z ej .
  10.      40684 mateka_0615                            69      Mateka_0615
  11.      39264 lubomir371                             63      [CSR] L.ivanov156
  12.      48993 cimars                                 60      Driver ™
  13.      44671 kueyz5                                 58      κueγz
  14.      39729 keith_392                              57      N u M a
  15.      49521 kourth                                 53      々 Kourth
  16.      47714 eugeniuszpro                           50      Eugeniusz
  17.      28094 cem.demir.35                           43      [LOS] Ｙｅｕｘ
  18.      13948 MaGiC DuB                              40      [6S] MaGiC
  19.      39794 twit                                   38      V M . ber
  20.      46103 scs binman                             38      [ROAD] SCS BinMan
  21.      49112 syco_                                  37      NOGOOD SyCo
  22.      26253 lucasazedo                             36      Redﾉ Lucas
  23.      49279 silva2525                              26      silva25
  24.      41764 sofcius                                26      SWORFO
  25.      24464 monster110501                          26      C. Midgett
  26.      36497 giulio niewiadomski                    25      [PM] Vitas 993
  27.         27 Dennis-1994                            24      Paradise
  28.      49631 mergentenjin                           18      [ROAD] Mergen
  29.      30855 ez_krieg3r                             16      » derMiepz «
  30.      49540 taly                                   16      [ROAD] TALY
  31.          2 Bug_Mafia                              15      V M . Tuner
  32.      48040 leozn17                                10      LEOZN11
  33.      47374 ross2750                               10      Not Ross
  34.      49641 m7111                                   5      m7y7

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       5778 darck.pl                              230      D z ej .
   2.      27733 tannuq                                 80      Ｔａｎｎｕ
   3.       1224 Lisnu                                  50      MrClassics

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              80      whatalife
   2.      41196 m4t4n4z1                               70      Ja gua ra
   3.      27733 tannuq                                 50      Ｔａｎｎｕ

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             300      biker bask
   2.       1224 Lisnu                                 145      MrClassics

