February 2026
Data from (dated files): TC_Database_02_2026.db
Generated on: 2026-02-01 07:07:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
                     Civil_stats_Driven_distance:                             179
                     Civil_stats_Driven_distance_on_bikes:                    179
   2.       1224 Lisnu                                 161      MrClassics
                     Civil_stats_Driven_distance:                             162
   3.          2 Bug_Mafia                             159      V M . Tuner
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    159
   4.         27 Dennis-1994                           159      Paradise
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    158
   5.       1249 DanLevy91                             128      kaz
                     Civil_stats_Driven_distance:                             128
                     Robber_stats_Driven_distance_being_chased:                21
                     Delivery_Driven_distance_loaded:                          30
   6.      49364 mxlife                                 77      gracekbln
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     18
   7.      45913 whatalife                              77      whatalife
                     Civil_stats_Driven_distance:                              77
                     Civil_stats_Driven_distance_on_bikes:                     78
   8.      39521 ho4hou_kot                             75      [ROAD] Ho4Hou_KoT
                     Civil_stats_Driven_distance:                              66
   9.       4945 eskejd                                 70      / / / esk
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      2
  10.      49521 kourth                                 53      々 Kourth
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  11.      26253 lucasazedo                             51      Redﾉ Lucas
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     51
  12.      27733 tannuq                                 41      Ｔａｎｎｕ
                     Civil_stats_Driven_distance:                              40
  13.      40242 astraxan                               40      [COP] FENTANYL
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        27
  14.       5778 darck.pl                               38      D z ej .
                     Civil_stats_Driven_distance:                              32
                     Roleplaying_Driven_distance_as_MED_RES:                    6
  15.      29820 ambolex                                38      Ambolex
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                             12
  16.      29620 pimpinho62                             38      Pim pi nho 62
                     Civil_stats_Driven_distance:                              38
  17.      41196 m4t4n4z1                               38      Ja gua ra
                     Civil_stats_Driven_distance:                              39
                     Delivery_Driven_distance_loaded:                          24
  18.        540 NoLiMiT87                              31      Sean
                     Civil_stats_Driven_distance:                              31
  19.      49548 m4konnen                               31      M4K ON NEN
                     Civil_stats_Driven_distance:                              31
                     Delivery_Driven_distance_loaded:                          21
  20.      49279 silva2525                              30      silva25
                     Civil_stats_Driven_distance:                              30
                     Robber_stats_Driven_distance_being_chased:                 1
  21.      24464 monster110501                          27      C. Midgett
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     22
  22.       2730 RichGreen                              25      Drahzir
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
                     Robber_stats_Driven_distance_being_chased:                 1
  23.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
                     Civil_stats_Driven_distance:                              22
  24.      39729 keith_392                              18      N u M a
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    4
  25.      32870 galofrito                              18      ﾚa .Mafia^Lam .ｧ
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     19
  26.      39794 twit                                   13      V M . ber
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 1
  27.      42313 artimeyo                               12      artime
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 3
  28.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
                     Civil_stats_Driven_distance:                              10
  29.      47714 eugeniuszpro                            9      Eugeniusz
                     Civil_stats_Driven_distance:                               9
  30.      48810 1divineninja                            9      [TOW] 1DivineNinja
                     Roleplaying_Driven_distance_as_TOW:                        9
  31.      41764 sofcius                                 8      SWORFO
                     Civil_stats_Driven_distance:                               8
  32.      32247 goncalovidigal                          8      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                               8
  33.      48040 leozn17                                 7      LEOZN11
                     Civil_stats_Driven_distance:                               7
  34.      49540 taly                                    6      [ROAD] TALY
  35.      30855 ez_krieg3r                              5      » derMiepz «
                     Civil_stats_Driven_distance:                               5
  36.      48946 magicdrip                               5      [ROAD] MagicDrip
  37.      49528 zu1kizzz                                5      [TAXI] Zu1kizzz
                     Taxiing_Driven_distance:                                   4
  38.      46103 scs binman                              5      [TAXI] SCS BinMan
                     Taxiing_Driven_distance:                                   3
  39.      36497 giulio niewiadomski                     4      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  40.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                         -18,502      silva25
                     Earned_by_driving:                            404
                     Lost_by_driving:                               33
                     Robber_stats_Paid_fines:                      100
                     Rent_Paid:                                     26
   2.      49060 just bask                           5,939      biker bask
                     Earned_by_driving:                          4,933
                     Lost_by_driving:                              128
                     Bingo_Won:                                    300
   3.         27 Dennis-1994                         5,918      Paradise
                     Earned_by_driving:                          5,235
   4.          2 Bug_Mafia                           5,826      V M . Tuner
                     Earned_by_driving:                          5,190
                     Lost_by_driving:                               37
                     Rent_Paid:                                      5
   5.       1224 Lisnu                               5,443      MrClassics
                     Earned_by_driving:                          4,716
                     Lost_by_driving:                                3
                     Comp_Received:                                 50
   6.      49540 taly                                4,889      [ROAD] TALY
                     Earned_by_driving:                            181
                     Rent_Paid:                                     16
   7.      49364 mxlife                              3,468      gracekbln
                     Earned_by_driving:                          1,692
                     Lost_by_driving:                               90
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    148
   8.      48946 magicdrip                           3,146      [ROAD] MagicDrip
                     Earned_by_driving:                            174
   9.      39521 ho4hou_kot                          2,960      [ROAD] Ho4Hou_KoT
                     Earned_by_driving:                            616
                     Lost_by_driving:                              972
                     Rent_Paid:                                    176
  10.       4945 eskejd                              1,969      / / / esk
                     Earned_by_driving:                          1,794
  11.       1249 DanLevy91                          -1,724      kaz
                     Earned_by_driving:                            925
                     Lost_by_driving:                            3,181
                     Delivery_Earned_money:                        305
  12.      40242 astraxan                            1,512      [COP] FENTANYL
                     Earned_by_driving:                            168
                     Lost_by_driving:                                8
                     Cop_stats_Received_fines:                   1,337
  13.      41196 m4t4n4z1                            1,485      Ja gua ra
                     Earned_by_driving:                          1,240
                     Delivery_Earned_money:                        221
  14.      45913 whatalife                           1,371      whatalife
                     Earned_by_driving:                          1,497
                     Lost_by_driving:                              133
                     Comp_Sent:                                     80
  15.      24464 monster110501                      -1,087      C. Midgett
                     Earned_by_driving:                            178
                     Lost_by_driving:                            1,243
                     Rent_Paid:                                     26
  16.      29820 ambolex                              -731      Ambolex
                     Earned_by_driving:                          1,428
                     Lost_by_driving:                                6
                     Delivery_Earned_money:                        225
                     Mail_Courier_Earned_money:                     99
  17.      49548 m4konnen                              665      M4K ON NEN
                     Earned_by_driving:                            984
                     Delivery_Earned_money:                        256
  18.      39729 keith_392                             630      N u M a
                     Earned_by_driving:                            630
  19.       5778 darck.pl                             -581      D z ej .
                     Earned_by_driving:                            503
                     Lost_by_driving:                               26
                     Rent_Paid:                                     76
  20.      36497 giulio niewiadomski                  -454      [PM] Vitas 993
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                     25
  21.       2730 RichGreen                             416      Drahzir
                     Earned_by_driving:                            684
                     Lost_by_driving:                               85
                     Robber_stats_Paid_fines:                      200
  22.      46103 scs binman                           -393      [TAXI] SCS BinMan
                     Earned_by_driving:                            135
                     Lost_by_driving:                               28
  23.        540 NoLiMiT87                             306      Sean
                     Earned_by_driving:                            367
                     Lost_by_driving:                               74
  24.      32870 galofrito                            -278      ﾚa .Mafia^Lam .ｧ
                     Earned_by_driving:                            141
                     Lost_by_driving:                              373
                     Rent_Paid:                                     46
  25.      49521 kourth                                254      々 Kourth
                     Earned_by_driving:                            658
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     53
  26.      42313 artimeyo                             -252      artime
                     Earned_by_driving:                             90
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                      317
  27.      49528 zu1kizzz                              249      [TAXI] Zu1kizzz
                     Earned_by_driving:                            182
                     Taxiing_Earned_money:                          62
  28.      27733 tannuq                                232      Ｔａｎｎｕ
                     Earned_by_driving:                            301
                     Lost_by_driving:                              111
                     Comp_Received:                                 80
                     Comp_Sent:                                     50
  29.      29620 pimpinho62                            227      Pim pi nho 62
                     Earned_by_driving:                            262
                     Lost_by_driving:                               47
  30.      48810 1divineninja                          178      [TOW] 1DivineNinja
                     Earned_by_driving:                             98
                     Lost_by_driving:                               20
                     Roleplaying_Received_donations:               100
  31.      39794 twit                                  132      V M . ber
                     Rece_Money:                                    50
                     Earned_by_driving:                            239
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:                70
                     Rent_Paid:                                     38
  32.      34860 ramblinman                            125      Ａｒｔ ☆ Zeyus
                     Earned_by_driving:                            136
                     Lost_by_driving:                               11
  33.      26253 lucasazedo                            101      Redﾉ Lucas
                     Sent_Money:                                    50
                     Earned_by_driving:                            742
                     Lost_by_driving:                              590
                     Rent_Paid:                                     36
  34.      30855 ez_krieg3r                            100      » derMiepz «
                     Earned_by_driving:                            116
                     Rent_Paid:                                     16
  35.      48040 leozn17                               100      LEOZN11
                     Earned_by_driving:                            111
                     Lost_by_driving:                                1
                     Rent_Paid:                                     10
  36.      47467 rodrigoserra                           89      INF ∞ RodrigoNTC
                     Earned_by_driving:                            348
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      200
  37.      41764 sofcius                                64      SWORFO
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     26
  38.      32247 goncalovidigal                        -64      вмкяgoиcаlo
                     Earned_by_driving:                             68
                     Lost_by_driving:                               80
                     Rent_Paid:                                     52
  39.      47714 eugeniuszpro                          -52      Eugeniusz
                     Earned_by_driving:                             38
                     Lost_by_driving:                               40
                     Rent_Paid:                                     50
  40.      28094 cem.demir.35                           48      [LOS] Ｙｅｕｘ
                     Earned_by_driving:                             91
                     Rent_Paid:                                     43
  41.      49624 headcarb123                            15      HeadCarb123
                     Earned_by_driving:                             15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      26253 lucasazedo                             50      Redﾉ Lucas

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39794 twit                                   50      V M . ber

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.         27 Dennis-1994                         5,235      Paradise
   2.          2 Bug_Mafia                           5,190      V M . Tuner
   3.      49060 just bask                           4,933      biker bask
   4.       1224 Lisnu                               4,716      MrClassics
   5.       4945 eskejd                              1,794      / / / esk
   6.      49364 mxlife                              1,692      gracekbln
   7.      45913 whatalife                           1,497      whatalife
   8.      29820 ambolex                             1,428      Ambolex
   9.      41196 m4t4n4z1                            1,240      Ja gua ra
  10.      49548 m4konnen                              984      M4K ON NEN
  11.       1249 DanLevy91                             925      kaz
  12.      26253 lucasazedo                            742      Redﾉ Lucas
  13.       2730 RichGreen                             684      Drahzir
  14.      49521 kourth                                658      々 Kourth
  15.      39729 keith_392                             630      N u M a
  16.      39521 ho4hou_kot                            616      [ROAD] Ho4Hou_KoT
  17.       5778 darck.pl                              503      D z ej .
  18.      49279 silva2525                             404      silva25
  19.        540 NoLiMiT87                             367      Sean
  20.      47467 rodrigoserra                          348      INF ∞ RodrigoNTC
  21.      27733 tannuq                                301      Ｔａｎｎｕ
  22.      29620 pimpinho62                            262      Pim pi nho 62
  23.      39794 twit                                  239      V M . ber
  24.      49528 zu1kizzz                              182      [TAXI] Zu1kizzz
  25.      49540 taly                                  181      [ROAD] TALY
  26.      24464 monster110501                         178      C. Midgett
  27.      48946 magicdrip                             174      [ROAD] MagicDrip
  28.      40242 astraxan                              168      [COP] FENTANYL
  29.      32870 galofrito                             141      ﾚa .Mafia^Lam .ｧ
  30.      34860 ramblinman                            136      Ａｒｔ ☆ Zeyus
  31.      46103 scs binman                            135      [TAXI] SCS BinMan
  32.      30855 ez_krieg3r                            116      » derMiepz «
  33.      48040 leozn17                               111      LEOZN11
  34.      48810 1divineninja                           98      [TOW] 1DivineNinja
  35.      41764 sofcius                                92      SWORFO
  36.      28094 cem.demir.35                           91      [LOS] Ｙｅｕｘ
  37.      42313 artimeyo                               90      artime
  38.      36497 giulio niewiadomski                    72      [PM] Vitas 993
  39.      32247 goncalovidigal                         68      вмкяgoиcаlo
  40.      47714 eugeniuszpro                           38      Eugeniusz
  41.      49624 headcarb123                            15      HeadCarb123

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                           3,181      kaz
   2.      24464 monster110501                       1,243      C. Midgett
   3.      39521 ho4hou_kot                            972      [ROAD] Ho4Hou_KoT
   4.      26253 lucasazedo                            590      Redﾉ Lucas
   5.      32870 galofrito                             373      ﾚa .Mafia^Lam .ｧ
   6.      45913 whatalife                             133      whatalife
   7.      49060 just bask                             128      biker bask
   8.      27733 tannuq                                111      Ｔａｎｎｕ
   9.      49521 kourth                                110      々 Kourth
  10.      49364 mxlife                                 90      gracekbln
  11.       2730 RichGreen                              85      Drahzir
  12.      32247 goncalovidigal                         80      вмкяgoиcаlo
  13.        540 NoLiMiT87                              74      Sean
  14.      29620 pimpinho62                             47      Pim pi nho 62
  15.      47714 eugeniuszpro                           40      Eugeniusz
  16.          2 Bug_Mafia                              37      V M . Tuner
  17.      49279 silva2525                              33      silva25
  18.      39794 twit                                   29      V M . ber
  19.      46103 scs binman                             28      [TAXI] SCS BinMan
  20.       5778 darck.pl                               26      D z ej .
  21.      42313 artimeyo                               25      artime
  22.      48810 1divineninja                           20      [TOW] 1DivineNinja
  23.      47467 rodrigoserra                           17      INF ∞ RodrigoNTC
  24.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
  25.      40242 astraxan                                8      [COP] FENTANYL
  26.      29820 ambolex                                 6      Ambolex
  27.       1224 Lisnu                                   3      MrClassics
  28.      41764 sofcius                                 2      SWORFO
  29.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  30.      48040 leozn17                                 1      LEOZN11

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                          -7,352      silva25
   2.      49060 just bask                           5,970      biker bask
   3.         27 Dennis-1994                         5,948      Paradise
   4.          2 Bug_Mafia                           5,862      V M . Tuner
   5.       1224 Lisnu                               5,450      MrClassics
   6.      49540 taly                                4,889      [ROAD] TALY
   7.      49364 mxlife                              3,466      gracekbln
   8.      48946 magicdrip                           3,198      [ROAD] MagicDrip
   9.      39521 ho4hou_kot                          2,953      [ROAD] Ho4Hou_KoT
  10.       4945 eskejd                              1,977      / / / esk
  11.      29820 ambolex                             1,746      Ambolex
  12.       1249 DanLevy91                          -1,706      kaz
  13.      40242 astraxan                            1,512      [COP] FENTANYL
  14.      41196 m4t4n4z1                            1,485      Ja gua ra
  15.      45913 whatalife                           1,370      whatalife
  16.      49548 m4konnen                            1,246      M4K ON NEN
  17.      24464 monster110501                      -1,077      C. Midgett
  18.      39729 keith_392                             629      N u M a
  19.       5778 darck.pl                             -581      D z ej .
  20.      36497 giulio niewiadomski                  -439      [PM] Vitas 993
  21.       2730 RichGreen                             411      Drahzir
  22.        540 NoLiMiT87                             321      Sean
  23.      32870 galofrito                            -284      ﾚa .Mafia^Lam .ｧ
  24.      49528 zu1kizzz                              268      [TAXI] Zu1kizzz
  25.      49521 kourth                                259      々 Kourth
  26.      42313 artimeyo                             -245      artime
  27.      27733 tannuq                                230      Ｔａｎｎｕ
  28.      29620 pimpinho62                            227      Pim pi nho 62
  29.      48810 1divineninja                          178      [TOW] 1DivineNinja
  30.      34860 ramblinman                            131      Ａｒｔ ☆ Zeyus
  31.      39794 twit                                  130      V M . ber
  32.      30855 ez_krieg3r                            114      » derMiepz «
  33.      48040 leozn17                               111      LEOZN11
  34.      46103 scs binman                             95      [TAXI] SCS BinMan
  35.      47714 eugeniuszpro                          -76      Eugeniusz
  36.      26253 lucasazedo                             75      Redﾉ Lucas
  37.      32247 goncalovidigal                        -70      вмкяgoиcаlo
  38.      28094 cem.demir.35                           69      [LOS] Ｙｅｕｘ
  39.      41764 sofcius                                64      SWORFO
  40.      47467 rodrigoserra                           52      INF ∞ RodrigoNTC
  41.      49624 headcarb123                            15      HeadCarb123

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                               1      kaz
   2.      39521 ho4hou_kot                              1      [ROAD] Ho4Hou_KoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.       1224 Lisnu                                 162      MrClassics
   3.          2 Bug_Mafia                             159      V M . Tuner
   4.         27 Dennis-1994                           159      Paradise
   5.       1249 DanLevy91                             128      kaz
   6.      45913 whatalife                              77      whatalife
   7.       4945 eskejd                                 69      / / / esk
   8.      39521 ho4hou_kot                             66      [ROAD] Ho4Hou_KoT
   9.      49364 mxlife                                 64      gracekbln
  10.      49521 kourth                                 53      々 Kourth
  11.      26253 lucasazedo                             51      Redﾉ Lucas
  12.      27733 tannuq                                 40      Ｔａｎｎｕ
  13.      41196 m4t4n4z1                               39      Ja gua ra
  14.      29620 pimpinho62                             38      Pim pi nho 62
  15.      29820 ambolex                                37      Ambolex
  16.       5778 darck.pl                               32      D z ej .
  17.        540 NoLiMiT87                              31      Sean
  18.      49548 m4konnen                               31      M4K ON NEN
  19.      49279 silva2525                              30      silva25
  20.      24464 monster110501                          27      C. Midgett
  21.       2730 RichGreen                              25      Drahzir
  22.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
  23.      32870 galofrito                              19      ﾚa .Mafia^Lam .ｧ
  24.      39729 keith_392                              18      N u M a
  25.      39794 twit                                   12      V M . ber
  26.      42313 artimeyo                               12      artime
  27.      34860 ramblinman                             10      Ａｒｔ ☆ Zeyus
  28.      47714 eugeniuszpro                            9      Eugeniusz
  29.      41764 sofcius                                 8      SWORFO
  30.      32247 goncalovidigal                          8      вмкяgoиcаlo
  31.      48040 leozn17                                 7      LEOZN11
  32.      30855 ez_krieg3r                              5      » derMiepz «
  33.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  34.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.          2 Bug_Mafia                             159      V M . Tuner
   3.         27 Dennis-1994                           158      Paradise
   4.      45913 whatalife                              78      whatalife
   5.      26253 lucasazedo                             51      Redﾉ Lucas
   6.       2730 RichGreen                              25      Drahzir
   7.      24464 monster110501                          22      C. Midgett
   8.      32870 galofrito                              19      ﾚa .Mafia^Lam .ｧ
   9.      49364 mxlife                                 18      gracekbln
  10.       4945 eskejd                                  2      / / / esk

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              21      kaz
   2.      42313 artimeyo                                3      artime
   3.      49279 silva2525                               1      silva25
   4.      49521 kourth                                  1      々 Kourth
   5.      39794 twit                                    1      V M . ber
   6.       2730 RichGreen                               1      Drahzir

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42313 artimeyo                              317      artime
   2.      49521 kourth                                300      々 Kourth
   3.      47467 rodrigoserra                          200      INF ∞ RodrigoNTC
   4.       2730 RichGreen                             200      Drahzir
   5.      39794 twit                                  160      V M . ber
   6.      49364 mxlife                                120      gracekbln
   7.      49279 silva2525                             100      silva25

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.       1249 DanLevy91                               2      kaz

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             208      kaz
   2.      42313 artimeyo                               42      artime

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26253 lucasazedo                              1      Redﾉ Lucas

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      40242 astraxan                               39      [COP] FENTANYL

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      40242 astraxan                               27      [COP] FENTANYL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                            1,337      [COP] FENTANYL

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      48810 1divineninja                            9      [TOW] 1DivineNinja

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48810 1divineninja                          100      [TOW] 1DivineNinja
   2.      39794 twit                                   70      V M . ber

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      49364 mxlife                                100      gracekbln

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      48810 1divineninja                            1      [TOW] 1DivineNinja

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      49279 silva2525                               1      silva25

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      29820 ambolex                                 8      Ambolex
   2.      49548 m4konnen                                6      M4K ON NEN
   3.      41196 m4t4n4z1                                6      Ja gua ra
   4.       1249 DanLevy91                               5      kaz

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      49548 m4konnen                                9      M4K ON NEN
   2.      29820 ambolex                                 8      Ambolex
   3.       1249 DanLevy91                               6      kaz
   4.      41196 m4t4n4z1                                6      Ja gua ra

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1249 DanLevy91                           2,850      kaz
   2.      49548 m4konnen                            2,230      M4K ON NEN
   3.      41196 m4t4n4z1                            1,680      Ja gua ra
   4.      29820 ambolex                               800      Ambolex

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              30      kaz
   2.      41196 m4t4n4z1                               24      Ja gua ra
   3.      29820 ambolex                                22      Ambolex
   4.      49548 m4konnen                               21      M4K ON NEN

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1249 DanLevy91                             305      kaz
   2.      49548 m4konnen                              256      M4K ON NEN
   3.      29820 ambolex                               225      Ambolex
   4.      41196 m4t4n4z1                              221      Ja gua ra

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      29820 ambolex                                 5      Ambolex

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      29820 ambolex                                46      Ambolex

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      29820 ambolex                                12      Ambolex

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      29820 ambolex                                99      Ambolex

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      39729 keith_392                               4      N u M a

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                              1      [TAXI] SCS BinMan

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      49528 zu1kizzz                                1      [TAXI] Zu1kizzz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      49528 zu1kizzz                                4      [TAXI] Zu1kizzz
   2.      46103 scs binman                              3      [TAXI] SCS BinMan

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      49528 zu1kizzz                               62      [TAXI] Zu1kizzz

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39521 ho4hou_kot                            176      [ROAD] Ho4Hou_KoT
   2.      49364 mxlife                                148      gracekbln
   3.       5778 darck.pl                               76      D z ej .
   4.      49521 kourth                                 53      々 Kourth
   5.      32247 goncalovidigal                         52      вмкяgoиcаlo
   6.      47714 eugeniuszpro                           50      Eugeniusz
   7.      32870 galofrito                              46      ﾚa .Mafia^Lam .ｧ
   8.      28094 cem.demir.35                           43      [LOS] Ｙｅｕｘ
   9.      39794 twit                                   38      V M . ber
  10.      26253 lucasazedo                             36      Redﾉ Lucas
  11.      49279 silva2525                              26      silva25
  12.      41764 sofcius                                26      SWORFO
  13.      24464 monster110501                          26      C. Midgett
  14.      36497 giulio niewiadomski                    25      [PM] Vitas 993
  15.      30855 ez_krieg3r                             16      » derMiepz «
  16.      49540 taly                                   16      [ROAD] TALY
  17.      48040 leozn17                                10      LEOZN11
  18.          2 Bug_Mafia                               5      V M . Tuner

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      27733 tannuq                                 80      Ｔａｎｎｕ
   2.       1224 Lisnu                                  50      MrClassics

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              80      whatalife
   2.      27733 tannuq                                 50      Ｔａｎｎｕ

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             300      biker bask

