November 2025
Data from (dated files): TC_Database_11_2025.db
Generated on: 2025-11-01 15:25:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             488      whatalife
                     Civil_stats_Driven_distance:                             488
                     Robber_stats_Driven_distance_being_chased:                 5
                     Mail_Courier_Driven_distance:                            103
   2.      47305 griffin20069                          456      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             456
                     Civil_stats_Driven_distance_on_bikes:                    456
   3.      46227 dragonhi                              310      dragonhi
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    266
                     Robber_stats_Driven_distance_being_chased:                16
                     Cop_stats_Driven_distance_as_cop:                         21
                     Cop_stats_Driven_distance_chasing:                         4
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      29924 icoha44                               219      CCI4
                     Civil_stats_Driven_distance:                             219
                     Civil_stats_Driven_distance_on_bikes:                     26
   5.       2107 P V L                                 207      [ DS ] P V L
                     Civil_stats_Driven_distance:                             207
                     Civil_stats_Driven_distance_on_bikes:                    207
   6.      13773 nssf                                  190      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                             189
                     Robber_stats_Driven_distance_being_chased:                 2
   7.      43573 wampy                                 187      Wa m py ™
                     Civil_stats_Driven_distance:                             188
                     Civil_stats_Driven_distance_on_bikes:                    149
   8.      34434 senna.0213                            171      Senna
                     Civil_stats_Driven_distance:                             165
                     Cop_stats_Driven_distance_as_cop:                          7
   9.      47786 ramco_man8                            170      [COP] ramco man 8
                     Civil_stats_Driven_distance:                              22
                     Cop_stats_Driven_distance_as_cop:                        147
                     Cop_stats_Driven_distance_chasing:                        68
  10.      31122 crt7                                  143      ｢O K｣ Mimsip
                     Civil_stats_Driven_distance:                             143
  11.       1561 slamza.                               138      ШS • Kenns
                     Civil_stats_Driven_distance:                             138
  12.      26082 1993s14                               130      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                             130
                     Civil_stats_Driven_distance_on_bikes:                    108
  13.      44326 ianrte                                121      Ian_
                     Civil_stats_Driven_distance:                             120
                     Civil_stats_Driven_distance_on_bikes:                     18
                     Robber_stats_Driven_distance_being_chased:                 1
  14.      36706 shadow67460                           106      ШЅ • BaeL
                     Civil_stats_Driven_distance:                             106
  15.       1283 THE WIZARD DK                         101      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                             101
  16.       8309 terga                                  99      Tucker Carlson
                     Civil_stats_Driven_distance:                              99
                     Civil_stats_Driven_distance_on_bikes:                     96
  17.      36473 jamarsk                                98      Ultra Mario
                     Civil_stats_Driven_distance:                              98
                     Civil_stats_Driven_distance_on_bikes:                     79
  18.      47395 karatekeyashi                          79      e ﾒ 'Karateke
                     Civil_stats_Driven_distance:                              79
  19.      48041 hazrettin                              79      HAZRETTİN
                     Civil_stats_Driven_distance:                              79
                     Robber_stats_Driven_distance_being_chased:               433
  20.      22313 heavykick                              79      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     78
                     Robber_stats_Driven_distance_being_chased:                 4
  21.      35150 efeealt                                76      Efe
                     Civil_stats_Driven_distance:                              76
  22.      45223 nikbon                                 65      Nikbon
                     Civil_stats_Driven_distance:                              65
                     Robber_stats_Driven_distance_being_chased:                28
  23.      42177 merdin                                 64      Transporter
                     Civil_stats_Driven_distance:                              44
                     Cop_stats_Driven_distance_as_cop:                         21
                     Cop_stats_Driven_distance_chasing:                        17
                     Delivery_Driven_distance_loaded:                           9
  24.      40563 carreragt339                           64      carreragt339
                     Civil_stats_Driven_distance:                              64
  25.      47947 dixel97                                59      676 U. Gomez Diaz
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                     47
  26.      45151 mr beast                               59      messi <333
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                      5
  27.      47963 king-_-louie                           53      King-_-Louie
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     43
  28.      47598 hakanemir3305                          49      [S y N] hako_s
                     Civil_stats_Driven_distance:                              49
                     Civil_stats_Driven_distance_on_bikes:                     49
  29.      43811 sami59593                              47      sami
                     Civil_stats_Driven_distance:                              29
                     Civil_stats_Driven_distance_on_bikes:                     22
                     Delivery_Driven_distance_loaded:                           4
  30.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     38
  31.      48181 rawly                                  43      Ｐａｘｚｉｍａ
                     Civil_stats_Driven_distance:                              43
                     Civil_stats_Driven_distance_on_bikes:                     23
                     Robber_stats_Driven_distance_being_chased:                16
  32.      46988 kiewerton                              39      kiewerton
                     Civil_stats_Driven_distance:                              39
  33.      44045 sirac.54_                              34      ﾞ Muffin
                     Civil_stats_Driven_distance:                              33
  34.      47481 m4rzo                                  33      M4RZ0
                     Civil_stats_Driven_distance:                              34
  35.      42844 imkmmmvp                               32      BOB
                     Civil_stats_Driven_distance:                              33
  36.      47805 papucs_deck                            31      papucs_deck
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Delivery_Driven_distance_loaded:                           4
  37.      42128 fabeeek                                29      efraz
                     Civil_stats_Driven_distance:                              29
  38.      43699 johhhhh                                27      JOHHHHH
                     Civil_stats_Driven_distance:                              27
  39.      39264 lubomir371                             27      [CSR] •L.ivanov156
                     Civil_stats_Driven_distance:                              26
  40.      48271 bravehearth                            27      # Brave Hearth ..
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      7
  41.      43321 ianchito                               26      ( G T P )Ian
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      5
                     Robber_stats_Driven_distance_being_chased:                 4
  42.      46021 aligamingarabic                        25      AliGaming
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     15
  43.      41476 p1nhe1r0                               25      P1NHE1RØ
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  44.      36092 thesevenofclubs                        24      [6S] Anansi
                     Civil_stats_Driven_distance:                              23
                     Robber_stats_Driven_distance_being_chased:                 4
  45.      48074 collative                              24      I learn drift
                     Civil_stats_Driven_distance:                              23
                     Civil_stats_Driven_distance_on_bikes:                      5
                     Robber_stats_Driven_distance_being_chased:                 2
  46.      21129 ahmetfurkancakir43                     23      [6S] Mheta
                     Civil_stats_Driven_distance:                              23
  47.      39239 jordanvalov                            23      [CSR] Yordan
                     Civil_stats_Driven_distance:                              23
  48.      43145 milkereus                              22      {SQUID}Revvy
                     Civil_stats_Driven_distance:                              22
                     Civil_stats_Driven_distance_on_bikes:                     22
  49.          4 chucknorris                            21      ‹Chuck›
                     Civil_stats_Driven_distance:                              21
  50.      45204 luvzc                                  20      Angel
                     Civil_stats_Driven_distance:                              21
  51.      45303 sqlman                                 19      Qwerty
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     20
  52.      45026 gtaplay                                16      ＰＩＬＯＴ
                     Civil_stats_Driven_distance:                              15
  53.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
                     Civil_stats_Driven_distance:                              16
  54.      39131 xsr                                    16      [ KTS ] KAZIK
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     16
  55.      47864 huseyn31                               15      Ｄ ｅｖｒｅｍ
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     12
  56.      43310 tagohein                               14      KAA LI KAS
                     Civil_stats_Driven_distance:                              14
  57.      45726 shamman_92                             12      SHAMMAN
                     Civil_stats_Driven_distance:                              11
  58.      43604 realistadam                            12      RealistAdam
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  59.      35257 inacio_block                           11      V M . Thunder
                     Civil_stats_Driven_distance:                              10
  60.      44581 lynx38                                  9      [ NRMC ] Lynx
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                      9
  61.      42640 fakir21                                 8      Ｅａｋｇ
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    4
  62.      25560 sly snow fox                            8      Fox
                     Civil_stats_Driven_distance:                               8
  63.      34818 busin18                                 7      Redﾉ SneakyWeasel
                     Civil_stats_Driven_distance:                               7
  64.      41467 mathieukag                              7      Mathieukag
                     Civil_stats_Driven_distance:                               7
  65.      44829 jellis                                  6      jellis ^ [vr]
                     Civil_stats_Driven_distance:                               6
  66.      45444 argamingarabic                          6      Mr r p
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      5
  67.      44541 dreadzy                                 5      dreadzy
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      5
  68.      37317 bayanofmansorofisky                     5      Redﾉ BM
                     Civil_stats_Driven_distance:                               2
                     Roleplaying_Driven_distance_as_MED_RES:                    2
  69.      45839 imperiojk                               4      Imperio
                     Civil_stats_Driven_distance:                               3
  70.      43942 firet1ger                               4      NotStock
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.          4 chucknorris                       -40,981      ‹Chuck›
                     Earned_by_driving:                            630
                     Roleplaying_Received_donations:                 3
                     Rent_Paid:                                     14
   2.      45913 whatalife                          24,720      whatalife
                     Earned_by_driving:                         16,474
                     Robber_stats_Paid_fines:                      300
                     Mail_Courier_Earned_money:                  4,849
                     Comp_Sent:                                    200
   3.      47305 griffin20069                       14,287      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                         11,799
                     Lost_by_driving:                                1
                     Comp_Received:                                200
   4.      45204 luvzc                              -7,488      Angel
                     Earned_by_driving:                            454
                     Rent_Paid:                                      6
   5.      45151 mr beast                           -7,353      messi <333
                     Earned_by_driving:                            872
                     Lost_by_driving:                               33
                     Roleplaying_Paid_donations:                 3,700
                     Roleplaying_Received_donations:             1,000
                     Rent_Paid:                                    504
   6.      46227 dragonhi                            7,092      dragonhi
                     Earned_by_driving:                          5,851
                     Lost_by_driving:                               68
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     300
                     Roleplaying_Received_donations:               400
                     Rent_Paid:                                     85
   7.       2107 P V L                               5,437      [ DS ] P V L
                     Earned_by_driving:                          4,626
                     Roleplaying_Paid_donations:                     3
   8.      37317 bayanofmansorofisky                -4,917      Redﾉ BM
                     Earned_by_driving:                             83
   9.      43573 wampy                               4,421      Wa m py ™
                     Earned_by_driving:                          3,833
                     Lost_by_driving:                              115
                     Rent_Earned:                                   65
  10.      26082 1993s14                             3,684      2 $low 2 curiou$
                     Earned_by_driving:                          3,526
                     Lost_by_driving:                              137
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     24
  11.      45223 nikbon                              2,970      Nikbon
                     Earned_by_driving:                            899
                     Lost_by_driving:                                3
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:             2,500
                     Rent_Paid:                                    380
  12.      29924 icoha44                             2,566      CCI4
                     Earned_by_driving:                          2,634
                     Lost_by_driving:                              544
                     Rent_Paid:                                     30
  13.      13773 nssf                                1,973      Dahl GOAT Biker
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              124
                     Robber_stats_Paid_fines:                      300
  14.      36473 jamarsk                             1,912      Ultra Mario
                     Earned_by_driving:                          2,000
                     Lost_by_driving:                                4
                     Rent_Paid:                                    210
  15.      47395 karatekeyashi                       1,898      e ﾒ 'Karateke
                     Earned_by_driving:                          1,820
  16.      47947 dixel97                            -1,789      676 U. Gomez Diaz
                     Earned_by_driving:                            916
                     Lost_by_driving:                               77
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                    133
  17.      43811 sami59593                          -1,705      sami
                     Earned_by_driving:                            930
                     Lost_by_driving:                               43
                     Delivery_Earned_money:                          7
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     16
  18.       1283 THE WIZARD DK                       1,436      THE WIZARD DK ﾂ
                     Earned_by_driving:                          1,757
  19.      47786 ramco_man8                         -1,418      [COP] ramco man 8
                     Earned_by_driving:                          1,580
                     Lost_by_driving:                               10
                     Cop_stats_Received_fines:                   1,920
                     Roleplaying_Paid_donations:                 1,630
                     Roleplaying_Received_donations:             1,300
                     Rent_Paid:                                     78
  20.      46988 kiewerton                          -1,333      kiewerton
                     Earned_by_driving:                            161
                     Lost_by_driving:                               78
                     Rent_Paid:                                    425
  21.       1561 slamza.                             1,182      ШS • Kenns
                     Earned_by_driving:                          1,142
                     Lost_by_driving:                                6
                     Rent_Paid:                                    151
  22.      40563 carreragt339                          886      carreragt339
                     Earned_by_driving:                            846
                     Lost_by_driving:                                6
  23.      44326 ianrte                                817      Ian_
                     Earned_by_driving:                            952
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      360
                     Roleplaying_Received_donations:               230
                     Rent_Paid:                                    174
  24.      47805 papucs_deck                           684      papucs_deck
                     Earned_by_driving:                            390
                     Lost_by_driving:                               21
                     Delivery_Earned_money:                         14
                     Rent_Paid:                                     22
                     Bingo_Won:                                    315
  25.      46021 aligamingarabic                       605      AliGaming
                     Earned_by_driving:                            615
                     Rent_Paid:                                     24
  26.      31122 crt7                                 -595      ｢O K｣ Mimsip
                     Earned_by_driving:                            128
                     Lost_by_driving:                              802
  27.      41467 mathieukag                           -524      Mathieukag
                     Earned_by_driving:                             57
                     Rent_Paid:                                     81
  28.      42128 fabeeek                               503      efraz
                     Earned_by_driving:                            570
                     Rent_Paid:                                     84
  29.      35150 efeealt                              -443      Efe
                     Earned_by_driving:                             96
                     Lost_by_driving:                              584
  30.      47963 king-_-louie                          419      King-_-Louie
                     Earned_by_driving:                            656
                     Lost_by_driving:                              129
                     Rent_Paid:                                    146
  31.      43145 milkereus                             408      {SQUID}Revvy
                     Earned_by_driving:                            463
                     Lost_by_driving:                               55
  32.      47864 huseyn31                              390      Ｄ ｅｖｒｅｍ
                     Earned_by_driving:                            402
                     Rent_Paid:                                     12
  33.      47598 hakanemir3305                         386      [S y N] hako_s
                     Earned_by_driving:                            638
                     Lost_by_driving:                              207
                     Rent_Paid:                                     77
  34.      39239 jordanvalov                           381      [CSR] Yordan
                     Earned_by_driving:                            381
  35.      43699 johhhhh                               380      JOHHHHH
                     Earned_by_driving:                            397
                     Rent_Paid:                                     31
  36.      45026 gtaplay                               357      ＰＩＬＯＴ
                     Earned_by_driving:                            357
  37.      48271 bravehearth                           335      # Brave Hearth ..
                     Earned_by_driving:                            335
                     Rent_Paid:                                     10
  38.      22313 heavykick                             325      B2 ﾏ Heavy
                     Earned_by_driving:                            740
                     Lost_by_driving:                              175
                     Robber_stats_Paid_fines:                      300
  39.       3245 [OD]Jardim                            308      ｢O K｣ Jardim
                     Earned_by_driving:                            573
                     Lost_by_driving:                              157
                     Rent_Paid:                                    116
  40.      47445 charles leclerc 16                    307      Lewis Ham il ton 44
                     Earned_by_driving:                            389
                     Lost_by_driving:                               82
  41.      48074 collative                             306      I learn drift
                     Earned_by_driving:                            436
                     Lost_by_driving:                                4
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     66
  42.      34434 senna.0213                            287      Senna
                     Earned_by_driving:                            755
                     Lost_by_driving:                               89
                     Roleplaying_Paid_donations:                     1
                     Rent_Paid:                                    678
  43.      41476 p1nhe1r0                              279      P1NHE1RØ
                     Earned_by_driving:                            391
                     Lost_by_driving:                              122
  44.      45303 sqlman                                253      Qwerty
                     Earned_by_driving:                            253
  45.      43604 realistadam                           234      RealistAdam
                     Earned_by_driving:                            247
                     Lost_by_driving:                               13
  46.      25560 sly snow fox                          230      Fox
                     Earned_by_driving:                            230
  47.      47481 m4rzo                                 226      M4RZ0
                     Earned_by_driving:                            276
                     Lost_by_driving:                               36
                     Rent_Paid:                                     27
  48.      34818 busin18                               215      Redﾉ SneakyWeasel
                     Earned_by_driving:                            215
  49.      44581 lynx38                                197      [ NRMC ] Lynx
                     Earned_by_driving:                            197
  50.      45726 shamman_92                            193      SHAMMAN
                     Earned_by_driving:                            173
                     Roleplaying_Received_donations:                20
  51.      48181 rawly                                -185      Ｐａｘｚｉｍａ
                     Earned_by_driving:                            548
                     Lost_by_driving:                              166
                     Rent_Paid:                                     88
  52.      39131 xsr                                   182      [ KTS ] KAZIK
                     Earned_by_driving:                            245
                     Lost_by_driving:                               28
                     Rent_Paid:                                     35
  53.      45444 argamingarabic                        181      Mr r p
                     Earned_by_driving:                            181
  54.      43321 ianchito                             -178      ( G T P )Ian
                     Earned_by_driving:                            217
                     Lost_by_driving:                               54
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     51
  55.      42640 fakir21                               174      Ｅａｋｇ
                     Earned_by_driving:                            174
  56.       8309 terga                                -123      Tucker Carlson
                     Earned_by_driving:                          1,227
                     Lost_by_driving:                            1,330
                     Rent_Paid:                                    169
  57.      42177 merdin                                122      Transporter
                     Earned_by_driving:                            187
                     Lost_by_driving:                              136
                     Cop_stats_Received_fines:                     240
                     Delivery_Earned_money:                         35
                     Rent_Paid:                                    231
  58.      44045 sirac.54_                             117      ﾞ Muffin
                     Earned_by_driving:                            228
                     Lost_by_driving:                               41
                     Rent_Paid:                                     78
  59.      44829 jellis                                115      jellis ^ [vr]
                     Earned_by_driving:                            115
  60.      48041 hazrettin                            -115      HAZRETTİN
                     Earned_by_driving:                            407
                     Lost_by_driving:                              203
                     Robber_stats_Paid_fines:                      240
                     Rent_Paid:                                    133
  61.      36706 shadow67460                          -100      ШЅ • BaeL
                     Earned_by_driving:                            289
                     Lost_by_driving:                              452
  62.      35257 inacio_block                           77      V M . Thunder
                     Earned_by_driving:                             94
                     Lost_by_driving:                               17
  63.      42844 imkmmmvp                               67      BOB
                     Earned_by_driving:                             82
                     Lost_by_driving:                               21
  64.      45839 imperiojk                              60      Imperio
                     Earned_by_driving:                             65
                     Lost_by_driving:                                5
  65.      43942 firet1ger                              48      NotStock
                     Earned_by_driving:                             72
                     Rent_Paid:                                     24
  66.      43310 tagohein                               45      KAA LI KAS
                     Earned_by_driving:                             69
                     Lost_by_driving:                               24
  67.      44541 dreadzy                                38      dreadzy
                     Earned_by_driving:                             56
                     Lost_by_driving:                                5
                     Rent_Paid:                                     13
  68.      39264 lubomir371                             29      [CSR] •L.ivanov156
                     Earned_by_driving:                            297
                     Lost_by_driving:                               28
  69.      36092 thesevenofclubs                        18      [6S] Anansi
                     Earned_by_driving:                            107
                     Lost_by_driving:                               95
  70.      21129 ahmetfurkancakir43                     13      [6S] Mheta
                     Earned_by_driving:                            131
                     Lost_by_driving:                               79
                     Rent_Paid:                                     47

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      46988 kiewerton                              34      kiewerton
   2.      41467 mathieukag                             10      Mathieukag
   3.      45913 whatalife                               8      whatalife
   4.      46227 dragonhi                                4      dragonhi
   5.      47305 griffin20069                            4      [ LCS- ﾏ] Girfen
   6.          4 chucknorris                             4      ‹Chuck›
   7.      45204 luvzc                                   3      Angel
   8.      13773 nssf                                    3      Dahl GOAT Biker
   9.      26082 1993s14                                 2      2 $low 2 curiou$
  10.      47395 karatekeyashi                           2      e ﾒ 'Karateke
  11.      34434 senna.0213                              2      Senna
  12.       8309 terga                                   2      Tucker Carlson
  13.      47786 ramco_man8                              2      [COP] ramco man 8
  14.      29924 icoha44                                 2      CCI4
  15.      43573 wampy                                   2      Wa m py ™
  16.      42177 merdin                                  2      Transporter
  17.      47074 josef.t                                 2      JOSEF.T
  18.       2107 P V L                                   2      [ DS ] P V L
  19.      44326 ianrte                                  2      Ian_
  20.      47947 dixel97                                 1      676 U. Gomez Diaz
  21.       1561 slamza.                                 1      ШS • Kenns
  22.      35257 inacio_block                            1      V M . Thunder
  23.      36706 shadow67460                             1      ШЅ • BaeL
  24.      45026 gtaplay                                 1      ＰＩＬＯＴ
  25.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  26.      42128 fabeeek                                 1      efraz
  27.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  28.      46021 aligamingarabic                         1      AliGaming
  29.      43811 sami59593                               1      sami
  30.      47864 huseyn31                                1      Ｄ ｅｖｒｅｍ
  31.      42640 fakir21                                 1      Ｅａｋｇ
  32.      48181 rawly                                   1      Ｐａｘｚｉｍａ
  33.      48041 hazrettin                               1      HAZRETTİN
  34.      35150 efeealt                                 1      Efe
  35.      47598 hakanemir3305                           1      [S y N] hako_s
  36.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
  37.      45151 mr beast                                1      messi <333
  38.      31122 crt7                                    1      ｢O K｣ Mimsip
  39.      39131 xsr                                     1      [ KTS ] KAZIK
  40.      36473 jamarsk                                 1      Ultra Mario
  41.      22313 heavykick                               1      B2 ﾏ Heavy
  42.      45223 nikbon                                  1      Nikbon
  43.      47805 papucs_deck                             1      papucs_deck

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          16,474      whatalife
   2.      47305 griffin20069                       11,799      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            5,851      dragonhi
   4.       2107 P V L                               4,626      [ DS ] P V L
   5.      43573 wampy                               3,833      Wa m py ™
   6.      26082 1993s14                             3,526      2 $low 2 curiou$
   7.      29924 icoha44                             2,634      CCI4
   8.      36473 jamarsk                             2,000      Ultra Mario
   9.      13773 nssf                                1,911      Dahl GOAT Biker
  10.      47395 karatekeyashi                       1,820      e ﾒ 'Karateke
  11.       1283 THE WIZARD DK                       1,757      THE WIZARD DK ﾂ
  12.      47786 ramco_man8                          1,580      [COP] ramco man 8
  13.       8309 terga                               1,227      Tucker Carlson
  14.       1561 slamza.                             1,142      ШS • Kenns
  15.      44326 ianrte                                952      Ian_
  16.      43811 sami59593                             930      sami
  17.      47947 dixel97                               916      676 U. Gomez Diaz
  18.      45223 nikbon                                899      Nikbon
  19.      45151 mr beast                              872      messi <333
  20.      40563 carreragt339                          846      carreragt339
  21.      34434 senna.0213                            755      Senna
  22.      22313 heavykick                             740      B2 ﾏ Heavy
  23.      47963 king-_-louie                          656      King-_-Louie
  24.      47598 hakanemir3305                         638      [S y N] hako_s
  25.          4 chucknorris                           630      ‹Chuck›
  26.      46021 aligamingarabic                       615      AliGaming
  27.       3245 [OD]Jardim                            573      ｢O K｣ Jardim
  28.      42128 fabeeek                               570      efraz
  29.      48181 rawly                                 548      Ｐａｘｚｉｍａ
  30.      43145 milkereus                             463      {SQUID}Revvy
  31.      45204 luvzc                                 454      Angel
  32.      48074 collative                             436      I learn drift
  33.      48041 hazrettin                             407      HAZRETTİN
  34.      47864 huseyn31                              402      Ｄ ｅｖｒｅｍ
  35.      43699 johhhhh                               397      JOHHHHH
  36.      41476 p1nhe1r0                              391      P1NHE1RØ
  37.      47805 papucs_deck                           390      papucs_deck
  38.      47445 charles leclerc 16                    389      Lewis Ham il ton 44
  39.      39239 jordanvalov                           381      [CSR] Yordan
  40.      45026 gtaplay                               357      ＰＩＬＯＴ
  41.      48271 bravehearth                           335      # Brave Hearth ..
  42.      39264 lubomir371                            297      [CSR] •L.ivanov156
  43.      36706 shadow67460                           289      ШЅ • BaeL
  44.      47481 m4rzo                                 276      M4RZ0
  45.      45303 sqlman                                253      Qwerty
  46.      43604 realistadam                           247      RealistAdam
  47.      39131 xsr                                   245      [ KTS ] KAZIK
  48.      25560 sly snow fox                          230      Fox
  49.      44045 sirac.54_                             228      ﾞ Muffin
  50.      43321 ianchito                              217      ( G T P )Ian
  51.      34818 busin18                               215      Redﾉ SneakyWeasel
  52.      44581 lynx38                                197      [ NRMC ] Lynx
  53.      42177 merdin                                187      Transporter
  54.      45444 argamingarabic                        181      Mr r p
  55.      42640 fakir21                               174      Ｅａｋｇ
  56.      45726 shamman_92                            173      SHAMMAN
  57.      46988 kiewerton                             161      kiewerton
  58.      21129 ahmetfurkancakir43                    131      [6S] Mheta
  59.      31122 crt7                                  128      ｢O K｣ Mimsip
  60.      44829 jellis                                115      jellis ^ [vr]
  61.      36092 thesevenofclubs                       107      [6S] Anansi
  62.      35150 efeealt                                96      Efe
  63.      35257 inacio_block                           94      V M . Thunder
  64.      37317 bayanofmansorofisky                    83      Redﾉ BM
  65.      42844 imkmmmvp                               82      BOB
  66.      43942 firet1ger                              72      NotStock
  67.      43310 tagohein                               69      KAA LI KAS
  68.      45839 imperiojk                              65      Imperio
  69.      41467 mathieukag                             57      Mathieukag
  70.      44541 dreadzy                                56      dreadzy

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       8309 terga                               1,330      Tucker Carlson
   2.      31122 crt7                                  802      ｢O K｣ Mimsip
   3.      35150 efeealt                               584      Efe
   4.      29924 icoha44                               544      CCI4
   5.      36706 shadow67460                           452      ШЅ • BaeL
   6.      47598 hakanemir3305                         207      [S y N] hako_s
   7.      48041 hazrettin                             203      HAZRETTİN
   8.      22313 heavykick                             175      B2 ﾏ Heavy
   9.      48181 rawly                                 166      Ｐａｘｚｉｍａ
  10.       3245 [OD]Jardim                            157      ｢O K｣ Jardim
  11.      26082 1993s14                               137      2 $low 2 curiou$
  12.      42177 merdin                                136      Transporter
  13.      47963 king-_-louie                          129      King-_-Louie
  14.      13773 nssf                                  124      Dahl GOAT Biker
  15.      41476 p1nhe1r0                              122      P1NHE1RØ
  16.      43573 wampy                                 115      Wa m py ™
  17.      36092 thesevenofclubs                        95      [6S] Anansi
  18.      34434 senna.0213                             89      Senna
  19.      47445 charles leclerc 16                     82      Lewis Ham il ton 44
  20.      21129 ahmetfurkancakir43                     79      [6S] Mheta
  21.      46988 kiewerton                              78      kiewerton
  22.      47947 dixel97                                77      676 U. Gomez Diaz
  23.      46227 dragonhi                               68      dragonhi
  24.      43145 milkereus                              55      {SQUID}Revvy
  25.      43321 ianchito                               54      ( G T P )Ian
  26.      43811 sami59593                              43      sami
  27.      44045 sirac.54_                              41      ﾞ Muffin
  28.      47481 m4rzo                                  36      M4RZ0
  29.      45151 mr beast                               33      messi <333
  30.      39131 xsr                                    28      [ KTS ] KAZIK
  31.      39264 lubomir371                             28      [CSR] •L.ivanov156
  32.      43310 tagohein                               24      KAA LI KAS
  33.      42844 imkmmmvp                               21      BOB
  34.      47805 papucs_deck                            21      papucs_deck
  35.      35257 inacio_block                           17      V M . Thunder
  36.      44326 ianrte                                 17      Ian_
  37.      43604 realistadam                            13      RealistAdam
  38.      47786 ramco_man8                             10      [COP] ramco man 8
  39.       1561 slamza.                                 6      ШS • Kenns
  40.      40563 carreragt339                            6      carreragt339
  41.      45839 imperiojk                               5      Imperio
  42.      44541 dreadzy                                 5      dreadzy
  43.      36473 jamarsk                                 4      Ultra Mario
  44.      48074 collative                               4      I learn drift
  45.      45223 nikbon                                  3      Nikbon
  46.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          24,475      whatalife
   2.      47305 griffin20069                       13,787      [ LCS- ﾏ] Girfen
   3.      45151 mr beast                           -7,353      messi <333
   4.      46227 dragonhi                            6,857      dragonhi
   5.       2107 P V L                               5,407      [ DS ] P V L
   6.      43573 wampy                               4,423      Wa m py ™
   7.      26082 1993s14                             3,613      2 $low 2 curiou$
   8.      45223 nikbon                              2,997      Nikbon
   9.      29924 icoha44                             2,358      CCI4
  10.      13773 nssf                                1,982      Dahl GOAT Biker
  11.      36473 jamarsk                             1,912      Ultra Mario
  12.       1283 THE WIZARD DK                       1,795      THE WIZARD DK ﾂ
  13.      47395 karatekeyashi                       1,788      e ﾒ 'Karateke
  14.      47947 dixel97                            -1,784      676 U. Gomez Diaz
  15.      43811 sami59593                          -1,709      sami
  16.      47786 ramco_man8                         -1,686      [COP] ramco man 8
  17.      46988 kiewerton                          -1,330      kiewerton
  18.       1561 slamza.                             1,178      ШS • Kenns
  19.      40563 carreragt339                          886      carreragt339
  20.      44326 ianrte                                806      Ian_
  21.      47805 papucs_deck                           677      papucs_deck
  22.          4 chucknorris                           617      ‹Chuck›
  23.      46021 aligamingarabic                       600      AliGaming
  24.      31122 crt7                                 -595      ｢O K｣ Mimsip
  25.      41467 mathieukag                           -533      Mathieukag
  26.      42128 fabeeek                               504      efraz
  27.      47963 king-_-louie                          416      King-_-Louie
  28.      35150 efeealt                              -413      Efe
  29.      45204 luvzc                                 395      Angel
  30.      43145 milkereus                             385      {SQUID}Revvy
  31.      39239 jordanvalov                           381      [CSR] Yordan
  32.      47864 huseyn31                              372      Ｄ ｅｖｒｅｍ
  33.      43699 johhhhh                               369      JOHHHHH
  34.      47598 hakanemir3305                         367      [S y N] hako_s
  35.      45026 gtaplay                               357      ＰＩＬＯＴ
  36.      22313 heavykick                             338      B2 ﾏ Heavy
  37.      48271 bravehearth                           327      # Brave Hearth ..
  38.       3245 [OD]Jardim                            301      ｢O K｣ Jardim
  39.      47445 charles leclerc 16                    294      Lewis Ham il ton 44
  40.      34434 senna.0213                            289      Senna
  41.      41476 p1nhe1r0                              279      P1NHE1RØ
  42.      48181 rawly                                -270      Ｐａｘｚｉｍａ
  43.      48074 collative                             262      I learn drift
  44.      45303 sqlman                                255      Qwerty
  45.      25560 sly snow fox                          231      Fox
  46.      43604 realistadam                           219      RealistAdam
  47.      34818 busin18                               215      Redﾉ SneakyWeasel
  48.      39131 xsr                                   199      [ KTS ] KAZIK
  49.      44581 lynx38                                192      [ NRMC ] Lynx
  50.      45726 shamman_92                            187      SHAMMAN
  51.      45444 argamingarabic                        181      Mr r p
  52.      42640 fakir21                               173      Ｅａｋｇ
  53.      43321 ianchito                             -170      ( G T P )Ian
  54.       8309 terga                                -132      Tucker Carlson
  55.      44045 sirac.54_                             121      ﾞ Muffin
  56.      48041 hazrettin                            -115      HAZRETTİN
  57.      44829 jellis                                113      jellis ^ [vr]
  58.      47481 m4rzo                                 113      M4RZ0
  59.      36706 shadow67460                          -100      ШЅ • BaeL
  60.      37317 bayanofmansorofisky                    87      Redﾉ BM
  61.      42844 imkmmmvp                               72      BOB
  62.      42177 merdin                                 65      Transporter
  63.      35257 inacio_block                           64      V M . Thunder
  64.      45839 imperiojk                              54      Imperio
  65.      43310 tagohein                               50      KAA LI KAS
  66.      44541 dreadzy                                45      dreadzy
  67.      43942 firet1ger                              39      NotStock
  68.      39264 lubomir371                            -29      [CSR] •L.ivanov156
  69.      21129 ahmetfurkancakir43                      8      [6S] Mheta
  70.      36092 thesevenofclubs                         3      [6S] Anansi

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       8309 terga                                   1      Tucker Carlson
   2.      47786 ramco_man8                              1      [COP] ramco man 8
   3.      48181 rawly                                   1      Ｐａｘｚｉｍａ
   4.      42177 merdin                                  1      Transporter
   5.      45151 mr beast                                1      messi <333
   6.      45223 nikbon                                  1      Nikbon

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      46988 kiewerton                              34      kiewerton
   2.      41467 mathieukag                             10      Mathieukag
   3.      45913 whatalife                               8      whatalife
   4.      47305 griffin20069                            5      [ LCS- ﾏ] Girfen
   5.      46227 dragonhi                                4      dragonhi
   6.      45204 luvzc                                   4      Angel
   7.          4 chucknorris                             4      ‹Chuck›
   8.      13773 nssf                                    3      Dahl GOAT Biker
   9.      26082 1993s14                                 2      2 $low 2 curiou$
  10.      47395 karatekeyashi                           2      e ﾒ 'Karateke
  11.      29924 icoha44                                 2      CCI4
  12.      43573 wampy                                   2      Wa m py ™
  13.      47074 josef.t                                 2      JOSEF.T
  14.       2107 P V L                                   2      [ DS ] P V L
  15.      45151 mr beast                                2      messi <333
  16.      36473 jamarsk                                 2      Ultra Mario
  17.      47947 dixel97                                 1      676 U. Gomez Diaz
  18.      34434 senna.0213                              1      Senna
  19.       1561 slamza.                                 1      ШS • Kenns
  20.      36706 shadow67460                             1      ШЅ • BaeL
  21.      42844 imkmmmvp                                1      BOB
  22.       8309 terga                                   1      Tucker Carlson
  23.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  24.      47445 charles leclerc 16                      1      Lewis Ham il ton 44
  25.      46021 aligamingarabic                         1      AliGaming
  26.      43699 johhhhh                                 1      JOHHHHH
  27.      43811 sami59593                               1      sami
  28.      47864 huseyn31                                1      Ｄ ｅｖｒｅｍ
  29.      42640 fakir21                                 1      Ｅａｋｇ
  30.      48181 rawly                                   1      Ｐａｘｚｉｍａ
  31.      42177 merdin                                  1      Transporter
  32.      48041 hazrettin                               1      HAZRETTİN
  33.      35150 efeealt                                 1      Efe
  34.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
  35.      31122 crt7                                    1      ｢O K｣ Mimsip
  36.      44326 ianrte                                  1      Ian_
  37.      22313 heavykick                               1      B2 ﾏ Heavy
  38.      45223 nikbon                                  1      Nikbon
  39.      47805 papucs_deck                             1      papucs_deck
  40.      36092 thesevenofclubs                         1      [6S] Anansi
  41.      39239 jordanvalov                             1      [CSR] Yordan

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             488      whatalife
   2.      47305 griffin20069                          456      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                              287      dragonhi
   4.      29924 icoha44                               219      CCI4
   5.       2107 P V L                                 207      [ DS ] P V L
   6.      13773 nssf                                  189      Dahl GOAT Biker
   7.      43573 wampy                                 188      Wa m py ™
   8.      34434 senna.0213                            165      Senna
   9.      31122 crt7                                  143      ｢O K｣ Mimsip
  10.       1561 slamza.                               138      ШS • Kenns
  11.      26082 1993s14                               130      2 $low 2 curiou$
  12.      44326 ianrte                                120      Ian_
  13.      36706 shadow67460                           106      ШЅ • BaeL
  14.       1283 THE WIZARD DK                         101      THE WIZARD DK ﾂ
  15.       8309 terga                                  99      Tucker Carlson
  16.      36473 jamarsk                                98      Ultra Mario
  17.      47395 karatekeyashi                          79      e ﾒ 'Karateke
  18.      48041 hazrettin                              79      HAZRETTİN
  19.      22313 heavykick                              78      B2 ﾏ Heavy
  20.      35150 efeealt                                76      Efe
  21.      45223 nikbon                                 65      Nikbon
  22.      40563 carreragt339                           64      carreragt339
  23.      47947 dixel97                                59      676 U. Gomez Diaz
  24.      45151 mr beast                               59      messi <333
  25.      47963 king-_-louie                           53      King-_-Louie
  26.      47598 hakanemir3305                          49      [S y N] hako_s
  27.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
  28.      42177 merdin                                 44      Transporter
  29.      48181 rawly                                  43      Ｐａｘｚｉｍａ
  30.      46988 kiewerton                              39      kiewerton
  31.      47481 m4rzo                                  34      M4RZ0
  32.      42844 imkmmmvp                               33      BOB
  33.      44045 sirac.54_                              33      ﾞ Muffin
  34.      47805 papucs_deck                            31      papucs_deck
  35.      42128 fabeeek                                29      efraz
  36.      43811 sami59593                              29      sami
  37.      43699 johhhhh                                27      JOHHHHH
  38.      46021 aligamingarabic                        26      AliGaming
  39.      43321 ianchito                               26      ( G T P )Ian
  40.      39264 lubomir371                             26      [CSR] •L.ivanov156
  41.      48271 bravehearth                            26      # Brave Hearth ..
  42.      41476 p1nhe1r0                               25      P1NHE1RØ
  43.      21129 ahmetfurkancakir43                     23      [6S] Mheta
  44.      36092 thesevenofclubs                        23      [6S] Anansi
  45.      48074 collative                              23      I learn drift
  46.      39239 jordanvalov                            23      [CSR] Yordan
  47.      47786 ramco_man8                             22      [COP] ramco man 8
  48.      43145 milkereus                              22      {SQUID}Revvy
  49.      45204 luvzc                                  21      Angel
  50.          4 chucknorris                            21      ‹Chuck›
  51.      45303 sqlman                                 19      Qwerty
  52.      47445 charles leclerc 16                     16      Lewis Ham il ton 44
  53.      39131 xsr                                    16      [ KTS ] KAZIK
  54.      45026 gtaplay                                15      ＰＩＬＯＴ
  55.      47864 huseyn31                               15      Ｄ ｅｖｒｅｍ
  56.      43310 tagohein                               14      KAA LI KAS
  57.      43604 realistadam                            12      RealistAdam
  58.      45726 shamman_92                             11      SHAMMAN
  59.      35257 inacio_block                           10      V M . Thunder
  60.      44581 lynx38                                  9      [ NRMC ] Lynx
  61.      42640 fakir21                                 8      Ｅａｋｇ
  62.      25560 sly snow fox                            8      Fox
  63.      45444 argamingarabic                          7      Mr r p
  64.      34818 busin18                                 7      Redﾉ SneakyWeasel
  65.      41467 mathieukag                              7      Mathieukag
  66.      44829 jellis                                  6      jellis ^ [vr]
  67.      44541 dreadzy                                 6      dreadzy
  68.      43942 firet1ger                               4      NotStock
  69.      45839 imperiojk                               3      Imperio
  70.      37317 bayanofmansorofisky                     2      Redﾉ BM

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47305 griffin20069                          456      [ LCS- ﾏ] Girfen
   2.      46227 dragonhi                              266      dragonhi
   3.       2107 P V L                                 207      [ DS ] P V L
   4.      43573 wampy                                 149      Wa m py ™
   5.      26082 1993s14                               108      2 $low 2 curiou$
   6.       8309 terga                                  96      Tucker Carlson
   7.      36473 jamarsk                                79      Ultra Mario
   8.      22313 heavykick                              78      B2 ﾏ Heavy
   9.      47598 hakanemir3305                          49      [S y N] hako_s
  10.      47947 dixel97                                47      676 U. Gomez Diaz
  11.      47963 king-_-louie                           43      King-_-Louie
  12.       3245 [OD]Jardim                             38      ｢O K｣ Jardim
  13.      29924 icoha44                                26      CCI4
  14.      41476 p1nhe1r0                               25      P1NHE1RØ
  15.      48181 rawly                                  23      Ｐａｘｚｉｍａ
  16.      43811 sami59593                              22      sami
  17.      43145 milkereus                              22      {SQUID}Revvy
  18.      45303 sqlman                                 20      Qwerty
  19.      44326 ianrte                                 18      Ian_
  20.      39131 xsr                                    16      [ KTS ] KAZIK
  21.      46021 aligamingarabic                        15      AliGaming
  22.      47864 huseyn31                               12      Ｄ ｅｖｒｅｍ
  23.      43604 realistadam                            12      RealistAdam
  24.      47805 papucs_deck                            12      papucs_deck
  25.      44581 lynx38                                  9      [ NRMC ] Lynx
  26.      48271 bravehearth                             7      # Brave Hearth ..
  27.      45444 argamingarabic                          5      Mr r p
  28.      43321 ianchito                                5      ( G T P )Ian
  29.      44541 dreadzy                                 5      dreadzy
  30.      45151 mr beast                                5      messi <333
  31.      48074 collative                               5      I learn drift

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48181 rawly                                   7      Ｐａｘｚｉｍａ

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48041 hazrettin                             433      HAZRETTİN
   2.      45223 nikbon                                 28      Nikbon
   3.      46227 dragonhi                               16      dragonhi
   4.      48181 rawly                                  16      Ｐａｘｚｉｍａ
   5.      45913 whatalife                               5      whatalife
   6.      43321 ianchito                                4      ( G T P )Ian
   7.      22313 heavykick                               4      B2 ﾏ Heavy
   8.      36092 thesevenofclubs                         4      [6S] Anansi
   9.      13773 nssf                                    2      Dahl GOAT Biker
  10.      48074 collative                               2      I learn drift
  11.      44326 ianrte                                  1      Ian_

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      44326 ianrte                                360      Ian_
   2.      46227 dragonhi                              300      dragonhi
   3.      45913 whatalife                             300      whatalife
   4.      43321 ianchito                              300      ( G T P )Ian
   5.      13773 nssf                                  300      Dahl GOAT Biker
   6.      22313 heavykick                             300      B2 ﾏ Heavy
   7.      48041 hazrettin                             240      HAZRETTİN
   8.      48074 collative                              60      I learn drift

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      46227 dragonhi                                3      dragonhi
   2.      48181 rawly                                   2      Ｐａｘｚｉｍａ
   3.      45223 nikbon                                  2      Nikbon
   4.      36092 thesevenofclubs                         1      [6S] Anansi

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      45223 nikbon                                280      Nikbon
   2.      46227 dragonhi                              147      dragonhi
   3.      48181 rawly                                 102      Ｐａｘｚｉｍａ
   4.      45913 whatalife                              53      whatalife
   5.      22313 heavykick                              35      B2 ﾏ Heavy
   6.      36092 thesevenofclubs                        34      [6S] Anansi
   7.      43321 ianchito                               24      ( G T P )Ian
   8.      13773 nssf                                   17      Dahl GOAT Biker

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      43604 realistadam                             2      RealistAdam
   2.      45151 mr beast                                2      messi <333
   3.      43310 tagohein                                2      KAA LI KAS

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      47786 ramco_man8                            147      [COP] ramco man 8
   2.      46227 dragonhi                               21      dragonhi
   3.      42177 merdin                                 21      Transporter
   4.      34434 senna.0213                              7      Senna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      47786 ramco_man8                             68      [COP] ramco man 8
   2.      42177 merdin                                 17      Transporter
   3.      46227 dragonhi                                4      dragonhi

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      47786 ramco_man8                          1,920      [COP] ramco man 8
   2.      46227 dragonhi                              300      dragonhi
   3.      42177 merdin                                240      Transporter

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      37317 bayanofmansorofisky                     2      Redﾉ BM

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45223 nikbon                              2,500      Nikbon
   2.      47786 ramco_man8                          1,300      [COP] ramco man 8
   3.      45151 mr beast                            1,000      messi <333
   4.      46227 dragonhi                              400      dragonhi
   5.      44326 ianrte                                230      Ian_
   6.      45726 shamman_92                             20      SHAMMAN
   7.      47947 dixel97                                20      676 U. Gomez Diaz
   8.          4 chucknorris                             3      ‹Chuck›
   9.      26082 1993s14                                 1      2 $low 2 curiou$

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      45151 mr beast                            3,700      messi <333
   2.      47786 ramco_man8                          1,630      [COP] ramco man 8
   3.      45223 nikbon                                100      Nikbon
   4.      26082 1993s14                                40      2 $low 2 curiou$
   5.       2107 P V L                                   3      [ DS ] P V L
   6.      34434 senna.0213                              1      Senna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      46227 dragonhi                                1      dragonhi

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      47786 ramco_man8                              4      [COP] ramco man 8

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47786 ramco_man8                              2      [COP] ramco man 8
   2.      47481 m4rzo                                   1      M4RZ0
   3.      45151 mr beast                                1      messi <333

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      46227 dragonhi                                1      dragonhi
   2.      47786 ramco_man8                              1      [COP] ramco man 8

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      43811 sami59593                               1      sami
   2.      42177 merdin                                  1      Transporter
   3.      47805 papucs_deck                             1      papucs_deck

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42177 merdin                                  1      Transporter

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47805 papucs_deck                             2      papucs_deck
   2.      43811 sami59593                               1      sami
   3.      42177 merdin                                  1      Transporter

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      47805 papucs_deck                           900      papucs_deck
   2.      42177 merdin                                190      Transporter
   3.      43811 sami59593                             100      sami

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42177 merdin                                  9      Transporter
   2.      43811 sami59593                               4      sami
   3.      47805 papucs_deck                             4      papucs_deck

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42177 merdin                                 35      Transporter
   2.      47805 papucs_deck                            14      papucs_deck
   3.      43811 sami59593                               7      sami

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      43811 sami59593                             100      sami

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             702      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             712      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             103      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           4,849      whatalife

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      42640 fakir21                                 4      Ｅａｋｇ

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      43573 wampy                                  65      Wa m py ™

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      34434 senna.0213                            678      Senna
   2.      45151 mr beast                              504      messi <333
   3.      46988 kiewerton                             425      kiewerton
   4.      45223 nikbon                                380      Nikbon
   5.      42177 merdin                                231      Transporter
   6.      36473 jamarsk                               210      Ultra Mario
   7.      44326 ianrte                                174      Ian_
   8.       8309 terga                                 169      Tucker Carlson
   9.       1561 slamza.                               151      ШS • Kenns
  10.      47963 king-_-louie                          146      King-_-Louie
  11.      47947 dixel97                               133      676 U. Gomez Diaz
  12.      48041 hazrettin                             133      HAZRETTİN
  13.       3245 [OD]Jardim                            116      ｢O K｣ Jardim
  14.      48181 rawly                                  88      Ｐａｘｚｉｍａ
  15.      46227 dragonhi                               85      dragonhi
  16.      42128 fabeeek                                84      efraz
  17.      41467 mathieukag                             81      Mathieukag
  18.      47786 ramco_man8                             78      [COP] ramco man 8
  19.      44045 sirac.54_                              78      ﾞ Muffin
  20.      47598 hakanemir3305                          77      [S y N] hako_s
  21.      48074 collative                              66      I learn drift
  22.      43321 ianchito                               51      ( G T P )Ian
  23.      21129 ahmetfurkancakir43                     47      [6S] Mheta
  24.      39131 xsr                                    35      [ KTS ] KAZIK
  25.      43699 johhhhh                                31      JOHHHHH
  26.      29924 icoha44                                30      CCI4
  27.      47481 m4rzo                                  27      M4RZ0
  28.      26082 1993s14                                24      2 $low 2 curiou$
  29.      46021 aligamingarabic                        24      AliGaming
  30.      43942 firet1ger                              24      NotStock
  31.      47805 papucs_deck                            22      papucs_deck
  32.      43811 sami59593                              16      sami
  33.          4 chucknorris                            14      ‹Chuck›
  34.      44541 dreadzy                                13      dreadzy
  35.      47864 huseyn31                               12      Ｄ ｅｖｒｅｍ
  36.      48271 bravehearth                            10      # Brave Hearth ..
  37.      45204 luvzc                                   6      Angel

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             200      whatalife

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      47805 papucs_deck                           315      papucs_deck

