June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-05 16:44:08

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           2,185      whatalife
                     Civil_stats_Driven_distance:                           2,185
                     Civil_stats_Driven_distance_on_bikes:                  2,164
                     Mail_Courier_Driven_distance:                              6
   2.      47374 ross2750                            1,499      Not Ross
                     Civil_stats_Driven_distance:                           1,498
                     Civil_stats_Driven_distance_on_bikes:                  1,191
   3.      47980 thamboo                               539      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             539
                     Civil_stats_Driven_distance_on_bikes:                     21
   4.      35710 inno                                  304      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             304
                     Robber_stats_Driven_distance_being_chased:                 1
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             279
                     Civil_stats_Driven_distance_on_bikes:                    279
   6.      49036 mfz snipe1out                         236      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                             236
                     Civil_stats_Driven_distance_on_bikes:                    208
   7.      24338 vercetti87                            218      G R E T A
                     Civil_stats_Driven_distance:                             217
                     Civil_stats_Driven_distance_on_bikes:                    209
                     Delivery_Driven_distance_loaded:                           1
   8.      48324 b0ldeau                               201      ßØŁĐ
                     Civil_stats_Driven_distance:                             200
                     Civil_stats_Driven_distance_on_bikes:                      3
   9.      47471 young.drift                           157      Roham
                     Civil_stats_Driven_distance:                             157
                     Civil_stats_Driven_distance_on_bikes:                     73
  10.      45645 wildgamerz                            135      Wild Gamerz
                     Civil_stats_Driven_distance:                             135
                     Civil_stats_Driven_distance_on_bikes:                    135
  11.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
  12.      12846 DJmad                                  81      insurance fraud.
                     Civil_stats_Driven_distance:                              81
  13.      26082 1993s14                                78      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     66
  14.       1283 THE WIZARD DK                          77      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              77
  15.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  16.      49103 lewis verstappen                       63      [S y N]Mozar t
                     Civil_stats_Driven_distance:                              63
                     Civil_stats_Driven_distance_on_bikes:                     42
  17.      28134 ke608                                  58      YIKES!
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                43
                     Mail_Courier_Driven_distance:                              4
  18.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  19.      48185 hasnainsenna                           51      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         51
                     Cop_stats_Driven_distance_chasing:                        40
  20.      45444 argamingarabic                         45      Black mafia
                     Civil_stats_Driven_distance:                              45
  21.      47376 evari albo                             45      [SAVE TC] ALBO
                     Civil_stats_Driven_distance:                              46
                     Civil_stats_Driven_distance_on_bikes:                      2
  22.      41796 countess                               41      Count
                     Civil_stats_Driven_distance:                              41
  23.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  24.       8202 garytc78                               40      garytc78
                     Civil_stats_Driven_distance:                              40
  25.      41376 glenn quagmire                         39      Omega
                     Civil_stats_Driven_distance:                              40
                     Civil_stats_Driven_distance_on_bikes:                     40
  26.      35257 inacio_block                           39      V M . Thunder
                     Civil_stats_Driven_distance:                              39
  27.      45440 buntidondo                             38      [PACT] A7med
                     Civil_stats_Driven_distance:                              38
  28.      46021 aligamingarabic                        38      AliGaming
                     Civil_stats_Driven_distance:                              38
                     Civil_stats_Driven_distance_on_bikes:                     32
  29.      30454 vilix                                  30      [TC] ›Vilix‹
                     Civil_stats_Driven_distance:                              27
                     Cop_stats_Driven_distance_as_cop:                          3
  30.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
                     Cop_stats_Driven_distance_as_cop:                         29
  31.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  32.      45739 bluebird910                            25      DK _ SSS [OD.UA]
                     Civil_stats_Driven_distance:                              25
  33.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  34.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  35.      49047 jack loud                              23      unnamed
                     Civil_stats_Driven_distance:                              23
  36.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  37.      10449 MousemanLV                             20      B2 ﾏ MousemanLV
                     Civil_stats_Driven_distance:                              20
  38.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  39.      28459 pro player128                          18      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              19
  40.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  41.      38737 balintka1234                           16      G umifüst R acing
                     Civil_stats_Driven_distance:                              16
  42.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  43.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  44.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  45.      40605 emileker                               11      silentkiller
                     Civil_stats_Driven_distance:                              10
  46.      32443 alau07                                 11      [ LCS- マ] Lausk
                     Civil_stats_Driven_distance:                               8
                     Cop_stats_Driven_distance_as_cop:                          3
  47.      44407 nebbra                                 11      E X . Kappo
                     Civil_stats_Driven_distance:                              11
                     Civil_stats_Driven_distance_on_bikes:                      1
  48.      46318 nortaf007                              11      Nortaf007
                     Civil_stats_Driven_distance:                              11
  49.      41469 jacok                                  11      KERMIT
                     Civil_stats_Driven_distance:                              11
  50.      44911 pug=309                                10      Jason n
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                     10
  51.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  52.       1238 Rascar13                                8      [TC]›Ras‹
                     Civil_stats_Driven_distance:                               2
                     Cop_stats_Driven_distance_as_cop:                          7
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  53.       1064 mfekjaer                                7      Fekjær ｯ
                     Civil_stats_Driven_distance:                               7
  54.       3895 Piggy501                                6      [TC] ›Nick‹
                     Civil_stats_Driven_distance:                               5
  55.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  56.      24023 lauge00                                 5      [ S L esh Z U ]
                     Civil_stats_Driven_distance:                               6
  57.      41245 forzakin                                3      LedenaKralica
                     Civil_stats_Driven_distance:                               3
  58.      50341 kumarss                                 2      Shock
                     Civil_stats_Driven_distance:                               2
  59.       3894 matze54564                              2      Optischmied@VR
                     Civil_stats_Driven_distance:                               2
  60.      21023 kanade                                  2      [TC-G] Yukine
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          47,959      whatalife
                     Sent_Money:                                   500
                     Rece_Money:                                   200
                     Earned_by_driving:                         50,484
                     Lost_by_driving:                              164
                     Mail_Courier_Earned_money:                    187
                     Mail_Courier_Paid_penalties:                   15
                     Rent_Earned:                                   17
                     Rent_Paid:                                    583
                     Comp_Sent:                                     90
   2.      47374 ross2750                           43,576      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                         36,430
                     Lost_by_driving:                                3
                     Mail_Courier_Earned_money:                      5
                     Rent_Earned:                                   44
                     Rent_Paid:                                     74
                     Comp_Received:                                 50
   3.      24338 vercetti87                        -15,218      G R E T A
                     Earned_by_driving:                          5,195
                     Lost_by_driving:                               21
                     Delivery_Earned_money:                         74
   4.      47376 evari albo                        -11,382      [SAVE TC] ALBO
                     Earned_by_driving:                            630
                     Lost_by_driving:                                3
                     Rent_Paid:                                     91
   5.      38737 balintka1234                       -9,631      G umifüst R acing
                     Earned_by_driving:                            398
                     Rent_Paid:                                     24
   6.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   7.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   8.      47980 thamboo                             8,666      [P R ] Thamboo
                     Earned_by_driving:                          9,430
                     Rent_Earned:                                    7
                     Rent_Paid:                                    221
                     Comp_Received:                                 90
   9.      49036 mfz snipe1out                       6,345      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          6,023
                     Lost_by_driving:                                5
                     Rent_Paid:                                    178
  10.      47305 griffin20069                        6,249      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          5,812
  11.      47471 young.drift                        -6,199      Roham
                     Earned_by_driving:                          2,358
                     Lost_by_driving:                                2
                     Rent_Paid:                                     97
  12.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
  13.      28134 ke608                               3,810      YIKES!
                     Rece_Money:                                   300
                     Earned_by_driving:                            918
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                      600
                     Roleplaying_Paid_donations:                   600
                     Mail_Courier_Earned_money:                    733
  14.      35710 inno                                3,776      racerformerlyknowninno
                     Earned_by_driving:                          2,939
                     Lost_by_driving:                               50
                     Robber_stats_Paid_fines:                      300
                     Bingo_Won:                                    100
  15.      48185 hasnainsenna                       -3,384      [COP] HasnainSenna
                     Sent_Money:                                   300
                     Earned_by_driving:                            379
                     Cop_stats_Received_fines:                     600
                     Roleplaying_Received_donations:               600
                     Rent_Paid:                                    229
  16.      26082 1993s14                             3,342      2 $low 2 curiou$
                     Rece_Money:                                   500
                     Earned_by_driving:                          3,281
                     Rent_Paid:                                     70
  17.      46318 nortaf007                          -3,025      Nortaf007
                     Earned_by_driving:                            279
                     Roleplaying_Paid_donations:                   250
                     Rent_Paid:                                     54
  18.      49103 lewis verstappen                    2,875      [S y N]Mozar t
                     Earned_by_driving:                          1,293
                     Rent_Paid:                                     73
  19.       3895 Piggy501                           -2,668      [TC] ›Nick‹
                     Earned_by_driving:                            167
                     Lost_by_stealing:                           1,688
                     Rent_Paid:                                     47
                     Comp_Sent:                                     50
  20.      45645 wildgamerz                          2,292      Wild Gamerz
                     Earned_by_driving:                          2,814
                     Rent_Paid:                                    140
  21.       1283 THE WIZARD DK                       1,461      THE WIZARD DK ﾂ
                     Sent_Money:                                   100
                     Earned_by_driving:                          1,469
  22.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  23.      44407 nebbra                             -1,363      E X . Kappo
                     Earned_by_driving:                            152
                     Rent_Paid:                                     15
  24.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  25.      45444 argamingarabic                        791      Black mafia
                     Rece_Money:                                    22
                     Earned_by_driving:                            712
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     17
  26.      12846 DJmad                                 759      insurance fraud.
                     Earned_by_driving:                            936
                     Lost_by_driving:                               55
                     Rent_Paid:                                    177
  27.       8202 garytc78                             -741      garytc78
                     Earned_by_driving:                            629
                     Lost_by_stealing:                             754
                     Rent_Paid:                                    134
  28.      41796 countess                              719      Count
                     Earned_by_driving:                            662
                     Rent_Paid:                                     57
  29.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  30.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  31.      48324 b0ldeau                              -565      ßØŁĐ
                     Sent_Money:                                    78
                     Rece_Money:                                   200
                     Earned_by_driving:                          3,031
                     Rent_Paid:                                      7
  32.      35257 inacio_block                          545      V M . Thunder
                     Earned_by_driving:                            530
                     Lost_by_driving:                                1
  33.      41376 glenn quagmire                        536      Omega
                     Earned_by_driving:                            606
                     Lost_by_driving:                               71
                     Rent_Paid:                                      7
  34.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  35.      49047 jack loud                             474      unnamed
                     Earned_by_driving:                            462
                     Lost_by_driving:                                9
  36.      30454 vilix                                 445      [TC] ›Vilix‹
                     Rece_Money:                                   100
                     Earned_by_driving:                            394
                     Lost_by_driving:                                2
                     Rent_Paid:                                     63
  37.      45440 buntidondo                            433      [PACT] A7med
                     Earned_by_driving:                            483
                     Rent_Paid:                                    113
  38.       1238 Rascar13                              411      [TC]›Ras‹
                     Earned_by_driving:                            176
                     Roleplaying_Received_donations:               250
                     Rent_Paid:                                     15
  39.      10449 MousemanLV                            400      B2 ﾏ MousemanLV
                     Earned_by_driving:                            289
                     Lost_by_driving:                                7
                     Roleplaying_Received_donations:                69
                     Rent_Paid:                                     72
  40.      45739 bluebird910                          -381      DK _ SSS [OD.UA]
                     Earned_by_driving:                            628
                     Rent_Paid:                                     26
  41.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  42.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  43.      28459 pro player128                         239      [ FIN ] Soppa
                     Earned_by_driving:                            284
                     Rent_Paid:                                     45
  44.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  45.      44911 pug=309                               180      Jason n
                     Earned_by_driving:                            180
  46.       1064 mfekjaer                             -156      Fekjær ｯ
                     Earned_by_driving:                             12
                     Lost_by_driving:                               86
                     Rent_Paid:                                     82
  47.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  48.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  49.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  50.       3894 matze54564                             87      Optischmied@VR
                     Earned_by_driving:                             87
  51.      24023 lauge00                                75      [ S L esh Z U ]
                     Earned_by_driving:                             96
                     Rent_Paid:                                     21
  52.      41469 jacok                                  69      KERMIT
                     Earned_by_driving:                            123
                     Rent_Paid:                                     54
  53.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  54.      50341 kumarss                                55      Shock
                     Earned_by_driving:                             55
  55.      40605 emileker                               48      silentkiller
                     Earned_by_driving:                             68
                     Lost_by_driving:                                4
                     Rent_Paid:                                     16
  56.      32443 alau07                                -45      [ LCS- マ] Lausk
                     Earned_by_driving:                            110
                     Lost_by_driving:                               18
                     Rent_Paid:                                     67
                     Comp_Sent:                                     70
  57.      41245 forzakin                               30      LedenaKralica
                     Earned_by_driving:                             30
  58.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
                     Earned_by_driving:                            178
                     Lost_by_driving:                              212
  59.      21023 kanade                                 -6      [TC-G] Yukine
                     Earned_by_driving:                            102
                     Roleplaying_Paid_donations:                    69
  60.      22001 lavezzi                                 3      Panda
                     Earned_by_driving:                              3
  61.      46021 aligamingarabic                        -1      AliGaming
                     Sent_Money:                                   221
                     Earned_by_driving:                          1,040
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     24

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              32      whatalife
   3.      47374 ross2750                               21      Not Ross
   4.      47980 thamboo                                 7      [P R ] Thamboo
   5.      50341 kumarss                                 7      Shock
   6.      35710 inno                                    6      racerformerlyknowninno
   7.      24338 vercetti87                              5      G R E T A
   8.      49036 mfz snipe1out                           4      [SAVE TC] SNIPE1OUT
   9.      26082 1993s14                                 4      2 $low 2 curiou$
  10.      48324 b0ldeau                                 4      ßØŁĐ
  11.      47471 young.drift                             3      Roham
  12.      41796 countess                                3      Count
  13.      12846 DJmad                                   3      insurance fraud.
  14.      32443 alau07                                  3      [ LCS- マ] Lausk
  15.      41376 glenn quagmire                          2      Omega
  16.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  17.      49924 db-cam                                  2      ™ DB Cam
  18.      28134 ke608                                   2      YIKES!
  19.      45645 wildgamerz                              2      Wild Gamerz
  20.      30454 vilix                                   2      [TC] ›Vilix‹
  21.      47376 evari albo                              2      [SAVE TC] ALBO
  22.      38737 balintka1234                            1      G umifüst R acing
  23.      39239 jordanvalov                             1      [CSR] Yordan
  24.      39264 lubomir371                              1      [CSR] L.ivanov156
  25.      40845 donnyrg                                 1      donka
  26.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  27.      32220 compactrhone                            1      ™ DB Rhone
  28.      23540 racerss                                 1      [ ﾏ ] Dee
  29.      45943 eronluc                                 1      E R O N
  30.       8202 garytc78                                1      garytc78
  31.      49103 lewis verstappen                        1      [S y N]Mozar t
  32.       3894 matze54564                              1      Optischmied@VR
  33.      45440 buntidondo                              1      [PACT] A7med
  34.      46021 aligamingarabic                         1      AliGaming
  35.      45444 argamingarabic                          1      Black mafia
  36.      48185 hasnainsenna                            1      [COP] HasnainSenna
  37.      49047 jack loud                               1      unnamed
  38.      12477 mikebez                                 1      [TC] ›Bez‹ [HwA]
  39.      35257 inacio_block                            1      V M . Thunder
  40.       1238 Rascar13                                1      [TC]›Ras‹
  41.      10449 MousemanLV                              1      B2 ﾏ MousemanLV
  42.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
  43.       3895 Piggy501                                1      [TC] ›Nick‹
  44.      46318 nortaf007                               1      Nortaf007
  45.      41469 jacok                                   1      KERMIT

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross
   2.      45913 whatalife                             500      whatalife
   3.      48185 hasnainsenna                          300      [COP] HasnainSenna
   4.      46021 aligamingarabic                       221      AliGaming
   5.       1283 THE WIZARD DK                         100      THE WIZARD DK ﾂ
   6.      48324 b0ldeau                                78      ßØŁĐ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      26082 1993s14                               500      2 $low 2 curiou$
   3.      28134 ke608                                 300      YIKES!
   4.      45913 whatalife                             200      whatalife
   5.      48324 b0ldeau                               200      ßØŁĐ
   6.      30454 vilix                                 100      [TC] ›Vilix‹
   7.      45444 argamingarabic                         22      Black mafia
   8.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          50,484      whatalife
   2.      47374 ross2750                           36,430      Not Ross
   3.      47980 thamboo                             9,430      [P R ] Thamboo
   4.      49036 mfz snipe1out                       6,023      [SAVE TC] SNIPE1OUT
   5.      47305 griffin20069                        5,812      [ LCS- ﾏ] Girfen
   6.      24338 vercetti87                          5,195      G R E T A
   7.      26082 1993s14                             3,281      2 $low 2 curiou$
   8.      48324 b0ldeau                             3,031      ßØŁĐ
   9.      35710 inno                                2,939      racerformerlyknowninno
  10.      45645 wildgamerz                          2,814      Wild Gamerz
  11.      47471 young.drift                         2,358      Roham
  12.       1283 THE WIZARD DK                       1,469      THE WIZARD DK ﾂ
  13.      49103 lewis verstappen                    1,293      [S y N]Mozar t
  14.      46021 aligamingarabic                     1,040      AliGaming
  15.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
  16.      12846 DJmad                                 936      insurance fraud.
  17.      28134 ke608                                 918      YIKES!
  18.      40845 donnyrg                               759      donka
  19.      50345 mantiokas30                           749      Mantiokas
  20.      45444 argamingarabic                        712      Black mafia
  21.      41796 countess                              662      Count
  22.      47376 evari albo                            630      [SAVE TC] ALBO
  23.       8202 garytc78                              629      garytc78
  24.      45739 bluebird910                           628      DK _ SSS [OD.UA]
  25.      41376 glenn quagmire                        606      Omega
  26.      39742 swoloc                                592      Swoloc
  27.      32220 compactrhone                          535      ™ DB Rhone
  28.      35257 inacio_block                          530      V M . Thunder
  29.      45440 buntidondo                            483      [PACT] A7med
  30.      49047 jack loud                             462      unnamed
  31.      17492 proluffe                              461      ™ DB Luffe
  32.      42673 superlame2                            414      [CSR] Metko
  33.      38737 balintka1234                          398      G umifüst R acing
  34.      30454 vilix                                 394      [TC] ›Vilix‹
  35.      48185 hasnainsenna                          379      [COP] HasnainSenna
  36.      45943 eronluc                               333      E R O N
  37.      14008 tripleb                               316      N3B
  38.      10449 MousemanLV                            289      B2 ﾏ MousemanLV
  39.      28459 pro player128                         284      [ FIN ] Soppa
  40.      46318 nortaf007                             279      Nortaf007
  41.      39239 jordanvalov                           260      [CSR] Yordan
  42.      30172 robo1990                              224      ROBO ™
  43.      44911 pug=309                               180      Jason n
  44.      12477 mikebez                               178      [TC] ›Bez‹ [HwA]
  45.      39264 lubomir371                            176      [CSR] L.ivanov156
  46.       1238 Rascar13                              176      [TC]›Ras‹
  47.       3895 Piggy501                              167      [TC] ›Nick‹
  48.      44407 nebbra                                152      E X . Kappo
  49.      23540 racerss                               144      [ ﾏ ] Dee
  50.      41469 jacok                                 123      KERMIT
  51.      32443 alau07                                110      [ LCS- マ] Lausk
  52.      21023 kanade                                102      [TC-G] Yukine
  53.      24023 lauge00                                96      [ S L esh Z U ]
  54.      23018 longtr                                 94      Lon GTR
  55.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  56.       3894 matze54564                             87      Optischmied@VR
  57.      40605 emileker                               68      silentkiller
  58.      50341 kumarss                                55      Shock
  59.      41245 forzakin                               30      LedenaKralica
  60.       1064 mfekjaer                               12      Fekjær ｯ
  61.      22001 lavezzi                                 3      Panda

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      12477 mikebez                               212      [TC] ›Bez‹ [HwA]
   2.      23018 longtr                                188      Lon GTR
   3.      45913 whatalife                             164      whatalife
   4.       1064 mfekjaer                               86      Fekjær ｯ
   5.      42673 superlame2                             79      [CSR] Metko
   6.      41376 glenn quagmire                         71      Omega
   7.      12846 DJmad                                  55      insurance fraud.
   8.      35710 inno                                   50      racerformerlyknowninno
   9.      39264 lubomir371                             24      [CSR] L.ivanov156
  10.      24338 vercetti87                             21      G R E T A
  11.      32443 alau07                                 18      [ LCS- マ] Lausk
  12.        489 =Wolf=[NO]                             17      ™ DB JoeValla
  13.      17492 proluffe                               13      ™ DB Luffe
  14.      39239 jordanvalov                            12      [CSR] Yordan
  15.      49047 jack loud                               9      unnamed
  16.      32220 compactrhone                            8      ™ DB Rhone
  17.      10449 MousemanLV                              7      B2 ﾏ MousemanLV
  18.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  19.      40605 emileker                                4      silentkiller
  20.      47374 ross2750                                3      Not Ross
  21.      47376 evari albo                              3      [SAVE TC] ALBO
  22.      47471 young.drift                             2      Roham
  23.      30454 vilix                                   2      [TC] ›Vilix‹
  24.      28134 ke608                                   1      YIKES!
  25.      35257 inacio_block                            1      V M . Thunder

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          46,735      whatalife
   2.      47374 ross2750                           45,115      Not Ross
   3.      38737 balintka1234                      -10,880      G umifüst R acing
   4.      47471 young.drift                        10,090      Roham
   5.      47376 evari albo                         -9,516      [SAVE TC] ALBO
   6.      47980 thamboo                             8,644      [P R ] Thamboo
   7.      24338 vercetti87                          6,634      G R E T A
   8.      49036 mfz snipe1out                       6,332      [SAVE TC] SNIPE1OUT
   9.      47305 griffin20069                        5,975      [ LCS- ﾏ] Girfen
  10.      28134 ke608                               3,810      YIKES!
  11.      48324 b0ldeau                             3,550      ßØŁĐ
  12.      48185 hasnainsenna                       -3,377      [COP] HasnainSenna
  13.      26082 1993s14                             3,346      2 $low 2 curiou$
  14.      46318 nortaf007                          -3,025      Nortaf007
  15.      49103 lewis verstappen                    2,915      [S y N]Mozar t
  16.       3895 Piggy501                           -2,668      [TC] ›Nick‹
  17.      35710 inno                                2,416      racerformerlyknowninno
  18.      45645 wildgamerz                          2,277      Wild Gamerz
  19.       1283 THE WIZARD DK                       1,405      THE WIZARD DK ﾂ
  20.      44407 nebbra                             -1,387      E X . Kappo
  21.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  22.      23540 racerss                             1,294      [ ﾏ ] Dee
  23.      10449 MousemanLV                            900      B2 ﾏ MousemanLV
  24.      40845 donnyrg                               756      donka
  25.      50345 mantiokas30                           744      Mantiokas
  26.      45444 argamingarabic                        744      Black mafia
  27.       8202 garytc78                             -741      garytc78
  28.      41796 countess                              719      Count
  29.      12846 DJmad                                 690      insurance fraud.
  30.      32220 compactrhone                          601      ™ DB Rhone
  31.      39742 swoloc                                585      Swoloc
  32.      35257 inacio_block                          547      V M . Thunder
  33.      17492 proluffe                              506      ™ DB Luffe
  34.      49047 jack loud                             488      unnamed
  35.      41376 glenn quagmire                        466      Omega
  36.      30454 vilix                                 445      [TC] ›Vilix‹
  37.      45440 buntidondo                            430      [PACT] A7med
  38.       1238 Rascar13                              411      [TC]›Ras‹
  39.      45739 bluebird910                          -367      DK _ SSS [OD.UA]
  40.      42673 superlame2                            335      [CSR] Metko
  41.      45943 eronluc                               323      E R O N
  42.      14008 tripleb                              -290      N3B
  43.      39239 jordanvalov                           251      [CSR] Yordan
  44.      28459 pro player128                         238      [ FIN ] Soppa
  45.      44911 pug=309                               177      Jason n
  46.      30172 robo1990                              160      ROBO ™
  47.       1064 mfekjaer                             -156      Fekjær ｯ
  48.      39264 lubomir371                            152      [CSR] L.ivanov156
  49.      23018 longtr                               -101      Lon GTR
  50.       3894 matze54564                             87      Optischmied@VR
  51.      41469 jacok                                  75      KERMIT
  52.      24023 lauge00                                62      [ S L esh Z U ]
  53.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  54.      50341 kumarss                                55      Shock
  55.      40605 emileker                               48      silentkiller
  56.      32443 alau07                                -46      [ LCS- マ] Lausk
  57.      41245 forzakin                               30      LedenaKralica
  58.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
  59.      21023 kanade                                 -4      [TC-G] Yukine
  60.      46021 aligamingarabic                        -3      AliGaming
  61.      22001 lavezzi                                 3      Panda

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      49103 lewis verstappen                        2      [S y N]Mozar t
   2.      45444 argamingarabic                          2      Black mafia
   3.      45913 whatalife                               1      whatalife
   4.      47471 young.drift                             1      Roham
   5.      24338 vercetti87                              1      G R E T A
   6.      28134 ke608                                   1      YIKES!
   7.      48185 hasnainsenna                            1      [COP] HasnainSenna

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.       3895 Piggy501                            1,688      [TC] ›Nick‹
   2.       8202 garytc78                              754      garytc78

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              32      whatalife
   3.      47374 ross2750                               21      Not Ross
   4.      35710 inno                                    7      racerformerlyknowninno
   5.      50341 kumarss                                 7      Shock
   6.      47980 thamboo                                 6      [P R ] Thamboo
   7.      24338 vercetti87                              5      G R E T A
   8.      49036 mfz snipe1out                           4      [SAVE TC] SNIPE1OUT
   9.      26082 1993s14                                 4      2 $low 2 curiou$
  10.      48324 b0ldeau                                 4      ßØŁĐ
  11.      47471 young.drift                             3      Roham
  12.      12846 DJmad                                   3      insurance fraud.
  13.      32443 alau07                                  3      [ LCS- マ] Lausk
  14.      41376 glenn quagmire                          2      Omega
  15.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  16.      49924 db-cam                                  2      ™ DB Cam
  17.      41796 countess                                2      Count
  18.      45645 wildgamerz                              2      Wild Gamerz
  19.      30454 vilix                                   2      [TC] ›Vilix‹
  20.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
  21.      47376 evari albo                              2      [SAVE TC] ALBO
  22.      38737 balintka1234                            1      G umifüst R acing
  23.      39239 jordanvalov                             1      [CSR] Yordan
  24.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  25.      32220 compactrhone                            1      ™ DB Rhone
  26.      45943 eronluc                                 1      E R O N
  27.       8202 garytc78                                1      garytc78
  28.      49103 lewis verstappen                        1      [S y N]Mozar t
  29.      45440 buntidondo                              1      [PACT] A7med
  30.      46021 aligamingarabic                         1      AliGaming
  31.      45444 argamingarabic                          1      Black mafia
  32.      28134 ke608                                   1      YIKES!
  33.      49047 jack loud                               1      unnamed
  34.      35257 inacio_block                            1      V M . Thunder
  35.       1238 Rascar13                                1      [TC]›Ras‹
  36.      24023 lauge00                                 1      [ S L esh Z U ]
  37.      10449 MousemanLV                              1      B2 ﾏ MousemanLV
  38.      21023 kanade                                  1      [TC-G] Yukine
  39.      28459 pro player128                           1      [ FIN ] Soppa
  40.       3895 Piggy501                                1      [TC] ›Nick‹
  41.      46318 nortaf007                               1      Nortaf007
  42.      41469 jacok                                   1      KERMIT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,185      whatalife
   2.      47374 ross2750                            1,498      Not Ross
   3.      47980 thamboo                               539      [P R ] Thamboo
   4.      35710 inno                                  304      racerformerlyknowninno
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   6.      49036 mfz snipe1out                         236      [SAVE TC] SNIPE1OUT
   7.      24338 vercetti87                            217      G R E T A
   8.      48324 b0ldeau                               200      ßØŁĐ
   9.      47471 young.drift                           157      Roham
  10.      45645 wildgamerz                            135      Wild Gamerz
  11.        489 =Wolf=[NO]                            117      ™ DB JoeValla
  12.      12846 DJmad                                  81      insurance fraud.
  13.      26082 1993s14                                78      2 $low 2 curiou$
  14.       1283 THE WIZARD DK                          77      THE WIZARD DK ﾂ
  15.      32220 compactrhone                           63      ™ DB Rhone
  16.      49103 lewis verstappen                       63      [S y N]Mozar t
  17.      28134 ke608                                  59      YIKES!
  18.      17492 proluffe                               55      ™ DB Luffe
  19.      47376 evari albo                             46      [SAVE TC] ALBO
  20.      45444 argamingarabic                         45      Black mafia
  21.      41796 countess                               41      Count
  22.      41376 glenn quagmire                         40      Omega
  23.      23540 racerss                                40      [ ﾏ ] Dee
  24.       8202 garytc78                               40      garytc78
  25.      35257 inacio_block                           39      V M . Thunder
  26.      45440 buntidondo                             38      [PACT] A7med
  27.      46021 aligamingarabic                        38      AliGaming
  28.      42673 superlame2                             27      [CSR] Metko
  29.      30454 vilix                                  27      [TC] ›Vilix‹
  30.      45739 bluebird910                            25      DK _ SSS [OD.UA]
  31.      40845 donnyrg                                24      donka
  32.      50345 mantiokas30                            24      Mantiokas
  33.      49047 jack loud                              23      unnamed
  34.      10449 MousemanLV                             20      B2 ﾏ MousemanLV
  35.      28459 pro player128                          19      [ FIN ] Soppa
  36.      39742 swoloc                                 18      Swoloc
  37.      30172 robo1990                               18      ROBO ™
  38.      38737 balintka1234                           16      G umifüst R acing
  39.      14008 tripleb                                16      N3B
  40.      39239 jordanvalov                            14      [CSR] Yordan
  41.      23018 longtr                                 13      Lon GTR
  42.      39264 lubomir371                             12      [CSR] L.ivanov156
  43.      44407 nebbra                                 11      E X . Kappo
  44.      46318 nortaf007                              11      Nortaf007
  45.      41469 jacok                                  11      KERMIT
  46.      40605 emileker                               10      silentkiller
  47.      44911 pug=309                                 9      Jason n
  48.      45943 eronluc                                 8      E R O N
  49.      32443 alau07                                  8      [ LCS- マ] Lausk
  50.       1064 mfekjaer                                7      Fekjær ｯ
  51.      24023 lauge00                                 6      [ S L esh Z U ]
  52.       3895 Piggy501                                5      [TC] ›Nick‹
  53.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  54.      41245 forzakin                                3      LedenaKralica
  55.      50341 kumarss                                 2      Shock
  56.       3894 matze54564                              2      Optischmied@VR
  57.       1238 Rascar13                                2      [TC]›Ras‹
  58.      21023 kanade                                  2      [TC-G] Yukine

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,164      whatalife
   2.      47374 ross2750                            1,191      Not Ross
   3.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                            209      G R E T A
   5.      49036 mfz snipe1out                         208      [SAVE TC] SNIPE1OUT
   6.      45645 wildgamerz                            135      Wild Gamerz
   7.      47471 young.drift                            73      Roham
   8.      26082 1993s14                                66      2 $low 2 curiou$
   9.      49103 lewis verstappen                       42      [S y N]Mozar t
  10.      41376 glenn quagmire                         40      Omega
  11.      46021 aligamingarabic                        32      AliGaming
  12.      47980 thamboo                                21      [P R ] Thamboo
  13.      44911 pug=309                                10      Jason n
  14.      48324 b0ldeau                                 3      ßØŁĐ
  15.      47376 evari albo                              2      [SAVE TC] ALBO
  16.      44407 nebbra                                  1      E X . Kappo

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                  26      YIKES!

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      28134 ke608                                  43      YIKES!
   2.      35710 inno                                    1      racerformerlyknowninno

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      35710 inno                                  300      racerformerlyknowninno

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      28134 ke608                                   6      YIKES!

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      28134 ke608                                 427      YIKES!
   2.      35710 inno                                   24      racerformerlyknowninno

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      10449 MousemanLV                              2      B2 ﾏ MousemanLV
   2.      24338 vercetti87                              1      G R E T A

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      10449 MousemanLV                              4      B2 ﾏ MousemanLV
   2.      35710 inno                                    3      racerformerlyknowninno

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      10449 MousemanLV                          1,688      B2 ﾏ MousemanLV
   2.      35710 inno                                  754      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           51      [COP] HasnainSenna
   2.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
   3.       1238 Rascar13                                7      [TC]›Ras‹
   4.      23018 longtr                                  4      Lon GTR
   5.      30172 robo1990                                3      ROBO ™
   6.      32443 alau07                                  3      [ LCS- マ] Lausk
   7.      30454 vilix                                   3      [TC] ›Vilix‹

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           40      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna
   2.       1238 Rascar13                              250      [TC]›Ras‹
   3.      10449 MousemanLV                             69      B2 ﾏ MousemanLV
   4.      45444 argamingarabic                         10      Black mafia

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      46318 nortaf007                             250      Nortaf007
   3.      21023 kanade                                 69      [TC-G] Yukine
   4.      46021 aligamingarabic                        10      AliGaming

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.       1238 Rascar13                                1      [TC]›Ras‹

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      35710 inno                                    2      racerformerlyknowninno
   2.      46318 nortaf007                               2      Nortaf007
   3.      48185 hasnainsenna                            1      [COP] HasnainSenna
   4.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
   5.       3895 Piggy501                                1      [TC] ›Nick‹

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.       1238 Rascar13                                2      [TC]›Ras‹
   2.      30454 vilix                                   1      [TC] ›Vilix‹

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                          9,100      G R E T A

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                             74      G R E T A

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                 134      YIKES!
   2.      45913 whatalife                              35      whatalife
   3.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 151      YIKES!
   2.      45913 whatalife                              44      whatalife
   3.      47374 ross2750                                1      Not Ross

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      28134 ke608                                   4      YIKES!

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 733      YIKES!
   2.      45913 whatalife                             187      whatalife
   3.      47374 ross2750                                5      Not Ross

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              15      whatalife

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife
   3.      47980 thamboo                                 7      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             583      whatalife
   2.      23540 racerss                               380      [ ﾏ ] Dee
   3.      48185 hasnainsenna                          229      [COP] HasnainSenna
   4.      47980 thamboo                               221      [P R ] Thamboo
   5.      49036 mfz snipe1out                         178      [SAVE TC] SNIPE1OUT
   6.      12846 DJmad                                 177      insurance fraud.
   7.      45645 wildgamerz                            140      Wild Gamerz
   8.       8202 garytc78                              134      garytc78
   9.      45440 buntidondo                            113      [PACT] A7med
  10.      47471 young.drift                            97      Roham
  11.      47376 evari albo                             91      [SAVE TC] ALBO
  12.      30172 robo1990                               82      ROBO ™
  13.       1064 mfekjaer                               82      Fekjær ｯ
  14.      47374 ross2750                               74      Not Ross
  15.      49103 lewis verstappen                       73      [S y N]Mozar t
  16.      10449 MousemanLV                             72      B2 ﾏ MousemanLV
  17.      26082 1993s14                                70      2 $low 2 curiou$
  18.      32443 alau07                                 67      [ LCS- マ] Lausk
  19.      30454 vilix                                  63      [TC] ›Vilix‹
  20.      41796 countess                               57      Count
  21.      46318 nortaf007                              54      Nortaf007
  22.      41469 jacok                                  54      KERMIT
  23.       3895 Piggy501                               47      [TC] ›Nick‹
  24.      28459 pro player128                          45      [ FIN ] Soppa
  25.      36497 giulio niewiadomski                    31      [PM] Vitas 993
  26.      14008 tripleb                                30      N3B
  27.      39264 lubomir371                             26      [CSR] L.ivanov156
  28.      45739 bluebird910                            26      DK _ SSS [OD.UA]
  29.      38737 balintka1234                           24      G umifüst R acing
  30.      46021 aligamingarabic                        24      AliGaming
  31.      24023 lauge00                                21      [ S L esh Z U ]
  32.      42673 superlame2                             17      [CSR] Metko
  33.      45444 argamingarabic                         17      Black mafia
  34.      40605 emileker                               16      silentkiller
  35.      44407 nebbra                                 15      E X . Kappo
  36.       1238 Rascar13                               15      [TC]›Ras‹
  37.      39239 jordanvalov                            10      [CSR] Yordan
  38.      41376 glenn quagmire                          7      Omega
  39.      48324 b0ldeau                                 7      ßØŁĐ
  40.      39742 swoloc                                  6      Swoloc
  41.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo
   2.      47374 ross2750                               50      Not Ross

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife
   2.      32443 alau07                                 70      [ LCS- マ] Lausk
   3.       3895 Piggy501                               50      [TC] ›Nick‹

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

