February 2026
Data from (dated files): TC_Database_02_2026.db
Generated on: 2026-02-01 09:13:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
                     Civil_stats_Driven_distance:                             179
                     Civil_stats_Driven_distance_on_bikes:                    179
   2.       1224 Lisnu                                 161      MrClassics
                     Civil_stats_Driven_distance:                             162
   3.      45913 whatalife                             161      whatalife
                     Civil_stats_Driven_distance:                             160
                     Civil_stats_Driven_distance_on_bikes:                    161
   4.         27 Dennis-1994                           160      Paradise
                     Civil_stats_Driven_distance:                             160
                     Civil_stats_Driven_distance_on_bikes:                    158
   5.          2 Bug_Mafia                             159      V M . Tuner
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    159
   6.       1249 DanLevy91                             157      kaz
                     Civil_stats_Driven_distance:                             156
                     Robber_stats_Driven_distance_being_chased:                21
                     Delivery_Driven_distance_loaded:                          30
   7.      27733 tannuq                                130      Ｔａｎｎｕ
                     Civil_stats_Driven_distance:                             129
   8.      39521 ho4hou_kot                             85      [ROAD] Ho4Hou_KoT
                     Civil_stats_Driven_distance:                              66
   9.      49364 mxlife                                 77      gracekbln
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     18
  10.      41196 m4t4n4z1                               76      Ja gua ra
                     Civil_stats_Driven_distance:                              77
                     Delivery_Driven_distance_loaded:                          58
  11.       4945 eskejd                                 70      / / / esk
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      2
  12.      46103 scs binman                             68      SCS BinMan
                     Civil_stats_Driven_distance:                              40
                     Busing_Driven_distance:                                    9
                     Taxiing_Driven_distance:                                  11
  13.       5778 darck.pl                               61      D z ej .
                     Civil_stats_Driven_distance:                              55
                     Roleplaying_Driven_distance_as_MED_RES:                    6
  14.      49521 kourth                                 53      々 Kourth
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  15.      39729 keith_392                              52      N u M a
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                      9
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                   20
  16.      26253 lucasazedo                             51      Redﾉ Lucas
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     51
  17.      49112 syco_                                  43      NOGOOD SyCo
                     Civil_stats_Driven_distance:                              43
                     Busing_Driven_distance:                                    9
  18.      32247 goncalovidigal                         42      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              42
  19.      40242 astraxan                               40      [COP] FENTANYL
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        27
  20.      29820 ambolex                                38      Ambolex
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                             12
  21.      29620 pimpinho62                             38      Pim pi nho 62
                     Civil_stats_Driven_distance:                              38
  22.      32870 galofrito                              35      ﾚa .Mafia^Lam .ｧ
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     29
  23.      49548 m4konnen                               33      M4K ON NEN
                     Civil_stats_Driven_distance:                              33
                     Delivery_Driven_distance_loaded:                          21
  24.        540 NoLiMiT87                              31      Sean
                     Civil_stats_Driven_distance:                              31
  25.      49279 silva2525                              30      silva25
                     Civil_stats_Driven_distance:                              30
                     Robber_stats_Driven_distance_being_chased:                 1
  26.      24464 monster110501                          27      C. Midgett
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     22
  27.       2730 RichGreen                              25      Drahzir
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
                     Robber_stats_Driven_distance_being_chased:                 1
  28.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
                     Civil_stats_Driven_distance:                              22
  29.      39794 twit                                   13      V M . ber
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 1
  30.      42313 artimeyo                               12      artime
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 3
  31.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
                     Civil_stats_Driven_distance:                              10
  32.      48810 1divineninja                           10      [ROAD] 1DivineNinja
                     Roleplaying_Driven_distance_as_TOW:                        9
  33.      47714 eugeniuszpro                            9      Eugeniusz
                     Civil_stats_Driven_distance:                               9
  34.      49642 3mrxvv                                  9      OMRXVV
                     Civil_stats_Driven_distance:                               9
  35.      41764 sofcius                                 8      SWORFO
                     Civil_stats_Driven_distance:                               8
  36.      13948 MaGiC DuB                               8      [6S] MaGiC
                     Civil_stats_Driven_distance:                               8
  37.      48040 leozn17                                 7      LEOZN11
                     Civil_stats_Driven_distance:                               7
  38.      49540 taly                                    6      [ROAD] TALY
  39.      30855 ez_krieg3r                              5      » derMiepz «
                     Civil_stats_Driven_distance:                               5
  40.      48946 magicdrip                               5      [ROAD] MagicDrip
  41.      49528 zu1kizzz                                5      [TAXI] Zu1kizzz
                     Taxiing_Driven_distance:                                   4
  42.      36497 giulio niewiadomski                     4      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  43.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
                     Civil_stats_Driven_distance:                               4
  44.      49641 m7111                                   3      m7y7
                     Civil_stats_Driven_distance:                               3
  45.      40684 mateka_0615                             3      Mateka_0615
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                         -18,502      silva25
                     Earned_by_driving:                            404
                     Lost_by_driving:                               33
                     Robber_stats_Paid_fines:                      100
                     Rent_Paid:                                     26
   2.      39521 ho4hou_kot                          8,597      [ROAD] Ho4Hou_KoT
                     Earned_by_driving:                            943
                     Lost_by_driving:                              972
                     Rent_Paid:                                    176
   3.      49060 just bask                           5,956      biker bask
                     Earned_by_driving:                          4,950
                     Lost_by_driving:                              128
                     Bingo_Won:                                    300
   4.         27 Dennis-1994                         5,944      Paradise
                     Earned_by_driving:                          5,285
                     Rent_Paid:                                     24
   5.          2 Bug_Mafia                           5,836      V M . Tuner
                     Earned_by_driving:                          5,210
                     Lost_by_driving:                               37
                     Rent_Paid:                                     15
   6.       1224 Lisnu                               5,619      MrClassics
                     Earned_by_driving:                          4,747
                     Lost_by_driving:                                3
                     Comp_Received:                                 50
                     Bingo_Won:                                    145
   7.      49540 taly                                4,889      [ROAD] TALY
                     Earned_by_driving:                            181
                     Rent_Paid:                                     16
   8.      49364 mxlife                              3,468      gracekbln
                     Earned_by_driving:                          1,692
                     Lost_by_driving:                               90
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    148
   9.      41196 m4t4n4z1                            3,392      Ja gua ra
                     Earned_by_driving:                          2,522
                     Lost_by_driving:                               11
                     Delivery_Earned_money:                        734
                     Comp_Sent:                                     70
  10.      45913 whatalife                           3,276      whatalife
                     Earned_by_driving:                          3,190
                     Lost_by_driving:                              211
                     Comp_Sent:                                     80
  11.      48946 magicdrip                           3,146      [ROAD] MagicDrip
                     Earned_by_driving:                            174
  12.       1249 DanLevy91                          -2,288      kaz
                     Earned_by_driving:                          1,129
                     Lost_by_driving:                            3,765
                     Delivery_Earned_money:                        305
                     Rent_Paid:                                    268
  13.      49112 syco_                               2,128      NOGOOD SyCo
                     Earned_by_driving:                          1,420
                     Lost_by_driving:                               79
                     Busing_Earned_money:                          800
                     Rent_Paid:                                     37
  14.       4945 eskejd                              1,969      / / / esk
                     Earned_by_driving:                          1,794
  15.      40242 astraxan                            1,512      [COP] FENTANYL
                     Earned_by_driving:                            168
                     Lost_by_driving:                                8
                     Cop_stats_Received_fines:                   1,337
  16.      24464 monster110501                      -1,087      C. Midgett
                     Earned_by_driving:                            178
                     Lost_by_driving:                            1,243
                     Rent_Paid:                                     26
  17.      27733 tannuq                                993      Ｔａｎｎｕ
                     Earned_by_driving:                            978
                     Lost_by_driving:                              365
                     Comp_Received:                                 80
                     Comp_Sent:                                     50
  18.      32247 goncalovidigal                       -811      вмкяgoиcаlo
                     Earned_by_driving:                            253
                     Lost_by_driving:                              920
                     Rent_Paid:                                    151
  19.      49548 m4konnen                              748      M4K ON NEN
                     Earned_by_driving:                          1,067
                     Delivery_Earned_money:                        256
  20.      29820 ambolex                              -731      Ambolex
                     Earned_by_driving:                          1,428
                     Lost_by_driving:                                6
                     Delivery_Earned_money:                        225
                     Mail_Courier_Earned_money:                     99
  21.      39729 keith_392                             570      N u M a
                     Earned_by_driving:                          1,873
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                    149
                     Busing_Earned_money:                          872
                     Rent_Paid:                                     57
  22.      36497 giulio niewiadomski                  -454      [PM] Vitas 993
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                     25
  23.      32870 galofrito                            -434      ﾚa .Mafia^Lam .ｧ
                     Earned_by_driving:                            281
                     Lost_by_driving:                              635
                     Rent_Paid:                                     90
  24.       2730 RichGreen                             416      Drahzir
                     Earned_by_driving:                            684
                     Lost_by_driving:                               85
                     Robber_stats_Paid_fines:                      200
  25.      46103 scs binman                            321      SCS BinMan
                     Earned_by_driving:                          2,450
                     Lost_by_driving:                               28
                     Busing_Earned_money:                          960
                     Taxiing_Earned_money:                         249
                     Rent_Paid:                                     38
  26.        540 NoLiMiT87                             306      Sean
                     Earned_by_driving:                            367
                     Lost_by_driving:                               74
  27.      49521 kourth                                254      々 Kourth
                     Earned_by_driving:                            658
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     53
  28.      42313 artimeyo                             -252      artime
                     Earned_by_driving:                             90
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                      317
  29.      49528 zu1kizzz                              249      [TAXI] Zu1kizzz
                     Earned_by_driving:                            182
                     Taxiing_Earned_money:                          62
  30.      48810 1divineninja                          232      [ROAD] 1DivineNinja
                     Earned_by_driving:                            152
                     Lost_by_driving:                               20
                     Roleplaying_Received_donations:               100
  31.      29620 pimpinho62                            227      Pim pi nho 62
                     Earned_by_driving:                            262
                     Lost_by_driving:                               47
  32.      13948 MaGiC DuB                            -222      [6S] MaGiC
                     Earned_by_driving:                             45
                     Lost_by_driving:                              227
                     Rent_Paid:                                     40
  33.      49641 m7111                                 134      m7y7
                     Earned_by_driving:                            139
                     Rent_Paid:                                      5
  34.      39794 twit                                  132      V M . ber
                     Rece_Money:                                    50
                     Earned_by_driving:                            239
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:                70
                     Rent_Paid:                                     38
  35.      34860 ramblinman                            125      Ａｒｔ ☆ Zeyus
                     Earned_by_driving:                            136
                     Lost_by_driving:                               11
  36.      26253 lucasazedo                            101      Redﾉ Lucas
                     Sent_Money:                                    50
                     Earned_by_driving:                            742
                     Lost_by_driving:                              590
                     Rent_Paid:                                     36
  37.      30855 ez_krieg3r                            100      » derMiepz «
                     Earned_by_driving:                            116
                     Rent_Paid:                                     16
  38.      48040 leozn17                               100      LEOZN11
                     Earned_by_driving:                            111
                     Lost_by_driving:                                1
                     Rent_Paid:                                     10
  39.      47467 rodrigoserra                           89      INF ∞ RodrigoNTC
                     Earned_by_driving:                            348
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      200
  40.      49642 3mrxvv                                -87      OMRXVV
                     Earned_by_driving:                             60
                     Lost_by_driving:                              147
  41.      40684 mateka_0615                            78      Mateka_0615
                     Earned_by_driving:                             83
                     Rent_Paid:                                      5
  42.      41764 sofcius                                64      SWORFO
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     26
  43.       5778 darck.pl                              -61      D z ej .
                     Earned_by_driving:                            764
                     Lost_by_driving:                               46
                     Rent_Paid:                                     76
                     Comp_Received:                                230
  44.      28094 cem.demir.35                           53      [LOS] Ｙｅｕｘ
                     Earned_by_driving:                             96
                     Rent_Paid:                                     43
  45.      47714 eugeniuszpro                          -52      Eugeniusz
                     Earned_by_driving:                             38
                     Lost_by_driving:                               40
                     Rent_Paid:                                     50
  46.      49624 headcarb123                            15      HeadCarb123
                     Earned_by_driving:                             15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      26253 lucasazedo                             50      Redﾉ Lucas

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39794 twit                                   50      V M . ber

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.         27 Dennis-1994                         5,285      Paradise
   2.          2 Bug_Mafia                           5,210      V M . Tuner
   3.      49060 just bask                           4,950      biker bask
   4.       1224 Lisnu                               4,747      MrClassics
   5.      45913 whatalife                           3,190      whatalife
   6.      41196 m4t4n4z1                            2,522      Ja gua ra
   7.      46103 scs binman                          2,450      SCS BinMan
   8.      39729 keith_392                           1,873      N u M a
   9.       4945 eskejd                              1,794      / / / esk
  10.      49364 mxlife                              1,692      gracekbln
  11.      29820 ambolex                             1,428      Ambolex
  12.      49112 syco_                               1,420      NOGOOD SyCo
  13.       1249 DanLevy91                           1,129      kaz
  14.      49548 m4konnen                            1,067      M4K ON NEN
  15.      27733 tannuq                                978      Ｔａｎｎｕ
  16.      39521 ho4hou_kot                            943      [ROAD] Ho4Hou_KoT
  17.       5778 darck.pl                              764      D z ej .
  18.      26253 lucasazedo                            742      Redﾉ Lucas
  19.       2730 RichGreen                             684      Drahzir
  20.      49521 kourth                                658      々 Kourth
  21.      49279 silva2525                             404      silva25
  22.        540 NoLiMiT87                             367      Sean
  23.      47467 rodrigoserra                          348      INF ∞ RodrigoNTC
  24.      32870 galofrito                             281      ﾚa .Mafia^Lam .ｧ
  25.      29620 pimpinho62                            262      Pim pi nho 62
  26.      32247 goncalovidigal                        253      вмкяgoиcаlo
  27.      39794 twit                                  239      V M . ber
  28.      49528 zu1kizzz                              182      [TAXI] Zu1kizzz
  29.      49540 taly                                  181      [ROAD] TALY
  30.      24464 monster110501                         178      C. Midgett
  31.      48946 magicdrip                             174      [ROAD] MagicDrip
  32.      40242 astraxan                              168      [COP] FENTANYL
  33.      48810 1divineninja                          152      [ROAD] 1DivineNinja
  34.      49641 m7111                                 139      m7y7
  35.      34860 ramblinman                            136      Ａｒｔ ☆ Zeyus
  36.      30855 ez_krieg3r                            116      » derMiepz «
  37.      48040 leozn17                               111      LEOZN11
  38.      28094 cem.demir.35                           96      [LOS] Ｙｅｕｘ
  39.      41764 sofcius                                92      SWORFO
  40.      42313 artimeyo                               90      artime
  41.      40684 mateka_0615                            83      Mateka_0615
  42.      36497 giulio niewiadomski                    72      [PM] Vitas 993
  43.      49642 3mrxvv                                 60      OMRXVV
  44.      13948 MaGiC DuB                              45      [6S] MaGiC
  45.      47714 eugeniuszpro                           38      Eugeniusz
  46.      49624 headcarb123                            15      HeadCarb123

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                           3,765      kaz
   2.      24464 monster110501                       1,243      C. Midgett
   3.      39521 ho4hou_kot                            972      [ROAD] Ho4Hou_KoT
   4.      32247 goncalovidigal                        920      вмкяgoиcаlo
   5.      32870 galofrito                             635      ﾚa .Mafia^Lam .ｧ
   6.      26253 lucasazedo                            590      Redﾉ Lucas
   7.      27733 tannuq                                365      Ｔａｎｎｕ
   8.      13948 MaGiC DuB                             227      [6S] MaGiC
   9.      45913 whatalife                             211      whatalife
  10.      49642 3mrxvv                                147      OMRXVV
  11.      49060 just bask                             128      biker bask
  12.      49521 kourth                                110      々 Kourth
  13.      49364 mxlife                                 90      gracekbln
  14.       2730 RichGreen                              85      Drahzir
  15.      49112 syco_                                  79      NOGOOD SyCo
  16.        540 NoLiMiT87                              74      Sean
  17.      29620 pimpinho62                             47      Pim pi nho 62
  18.       5778 darck.pl                               46      D z ej .
  19.      47714 eugeniuszpro                           40      Eugeniusz
  20.          2 Bug_Mafia                              37      V M . Tuner
  21.      49279 silva2525                              33      silva25
  22.      39794 twit                                   29      V M . ber
  23.      46103 scs binman                             28      SCS BinMan
  24.      42313 artimeyo                               25      artime
  25.      48810 1divineninja                           20      [ROAD] 1DivineNinja
  26.      47467 rodrigoserra                           17      INF ∞ RodrigoNTC
  27.      41196 m4t4n4z1                               11      Ja gua ra
  28.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
  29.      40242 astraxan                                8      [COP] FENTANYL
  30.      29820 ambolex                                 6      Ambolex
  31.       1224 Lisnu                                   3      MrClassics
  32.      41764 sofcius                                 2      SWORFO
  33.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  34.      48040 leozn17                                 1      LEOZN11
  35.      39729 keith_392                               1      N u M a

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      39521 ho4hou_kot                          8,575      [ROAD] Ho4Hou_KoT
   2.      49279 silva2525                          -7,352      silva25
   3.      49060 just bask                           5,998      biker bask
   4.         27 Dennis-1994                         5,974      Paradise
   5.          2 Bug_Mafia                           5,872      V M . Tuner
   6.       1224 Lisnu                               5,364      MrClassics
   7.      49540 taly                                4,889      [ROAD] TALY
   8.      49364 mxlife                              3,466      gracekbln
   9.      41196 m4t4n4z1                            3,352      Ja gua ra
  10.      45913 whatalife                           3,305      whatalife
  11.      48946 magicdrip                           3,198      [ROAD] MagicDrip
  12.       1249 DanLevy91                          -2,278      kaz
  13.      49112 syco_                               2,121      NOGOOD SyCo
  14.       4945 eskejd                              1,977      / / / esk
  15.      29820 ambolex                             1,746      Ambolex
  16.      40242 astraxan                            1,512      [COP] FENTANYL
  17.      49548 m4konnen                            1,316      M4K ON NEN
  18.      46103 scs binman                          1,191      SCS BinMan
  19.      24464 monster110501                      -1,077      C. Midgett
  20.      27733 tannuq                                983      Ｔａｎｎｕ
  21.      32247 goncalovidigal                       -827      вмкяgoиcаlo
  22.      39729 keith_392                             569      N u M a
  23.      36497 giulio niewiadomski                  -439      [PM] Vitas 993
  24.      32870 galofrito                            -439      ﾚa .Mafia^Lam .ｧ
  25.       2730 RichGreen                             411      Drahzir
  26.        540 NoLiMiT87                             321      Sean
  27.      49528 zu1kizzz                              268      [TAXI] Zu1kizzz
  28.      49521 kourth                                259      々 Kourth
  29.      42313 artimeyo                             -245      artime
  30.      29620 pimpinho62                            227      Pim pi nho 62
  31.      13948 MaGiC DuB                            -223      [6S] MaGiC
  32.      48810 1divineninja                          163      [ROAD] 1DivineNinja
  33.      49641 m7111                                 138      m7y7
  34.      34860 ramblinman                            131      Ａｒｔ ☆ Zeyus
  35.      39794 twit                                  130      V M . ber
  36.      30855 ez_krieg3r                            114      » derMiepz «
  37.      48040 leozn17                               111      LEOZN11
  38.      49642 3mrxvv                                -81      OMRXVV
  39.      40684 mateka_0615                            78      Mateka_0615
  40.      47714 eugeniuszpro                          -76      Eugeniusz
  41.      26253 lucasazedo                             75      Redﾉ Lucas
  42.      28094 cem.demir.35                           69      [LOS] Ｙｅｕｘ
  43.      41764 sofcius                                64      SWORFO
  44.       5778 darck.pl                              -56      D z ej .
  45.      47467 rodrigoserra                           52      INF ∞ RodrigoNTC
  46.      49624 headcarb123                            15      HeadCarb123

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                               1      kaz
   2.      39521 ho4hou_kot                              1      [ROAD] Ho4Hou_KoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.       1224 Lisnu                                 162      MrClassics
   3.         27 Dennis-1994                           160      Paradise
   4.      45913 whatalife                             160      whatalife
   5.          2 Bug_Mafia                             159      V M . Tuner
   6.       1249 DanLevy91                             156      kaz
   7.      27733 tannuq                                129      Ｔａｎｎｕ
   8.      41196 m4t4n4z1                               77      Ja gua ra
   9.       4945 eskejd                                 69      / / / esk
  10.      39521 ho4hou_kot                             66      [ROAD] Ho4Hou_KoT
  11.      49364 mxlife                                 64      gracekbln
  12.       5778 darck.pl                               55      D z ej .
  13.      49521 kourth                                 53      々 Kourth
  14.      26253 lucasazedo                             51      Redﾉ Lucas
  15.      39729 keith_392                              44      N u M a
  16.      49112 syco_                                  43      NOGOOD SyCo
  17.      32247 goncalovidigal                         42      вмкяgoиcаlo
  18.      46103 scs binman                             40      SCS BinMan
  19.      29620 pimpinho62                             38      Pim pi nho 62
  20.      29820 ambolex                                37      Ambolex
  21.      32870 galofrito                              36      ﾚa .Mafia^Lam .ｧ
  22.      49548 m4konnen                               33      M4K ON NEN
  23.        540 NoLiMiT87                              31      Sean
  24.      49279 silva2525                              30      silva25
  25.      24464 monster110501                          27      C. Midgett
  26.       2730 RichGreen                              25      Drahzir
  27.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
  28.      39794 twit                                   12      V M . ber
  29.      42313 artimeyo                               12      artime
  30.      34860 ramblinman                             10      Ａｒｔ ☆ Zeyus
  31.      47714 eugeniuszpro                            9      Eugeniusz
  32.      49642 3mrxvv                                  9      OMRXVV
  33.      41764 sofcius                                 8      SWORFO
  34.      13948 MaGiC DuB                               8      [6S] MaGiC
  35.      48040 leozn17                                 7      LEOZN11
  36.      30855 ez_krieg3r                              5      » derMiepz «
  37.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  38.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
  39.      49641 m7111                                   3      m7y7
  40.      40684 mateka_0615                             3      Mateka_0615

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             161      whatalife
   3.          2 Bug_Mafia                             159      V M . Tuner
   4.         27 Dennis-1994                           158      Paradise
   5.      26253 lucasazedo                             51      Redﾉ Lucas
   6.      32870 galofrito                              29      ﾚa .Mafia^Lam .ｧ
   7.       2730 RichGreen                              25      Drahzir
   8.      24464 monster110501                          22      C. Midgett
   9.      49364 mxlife                                 18      gracekbln
  10.      39729 keith_392                               9      N u M a
  11.       4945 eskejd                                  2      / / / esk

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              21      kaz
   2.      42313 artimeyo                                3      artime
   3.      49279 silva2525                               1      silva25
   4.      49521 kourth                                  1      々 Kourth
   5.      39794 twit                                    1      V M . ber
   6.       2730 RichGreen                               1      Drahzir

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42313 artimeyo                              317      artime
   2.      49521 kourth                                300      々 Kourth
   3.      47467 rodrigoserra                          200      INF ∞ RodrigoNTC
   4.       2730 RichGreen                             200      Drahzir
   5.      39794 twit                                  160      V M . ber
   6.      49364 mxlife                                120      gracekbln
   7.      49279 silva2525                             100      silva25

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.       1249 DanLevy91                               2      kaz

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             208      kaz
   2.      42313 artimeyo                               42      artime

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26253 lucasazedo                              1      Redﾉ Lucas

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      40242 astraxan                               39      [COP] FENTANYL

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      40242 astraxan                               27      [COP] FENTANYL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                            1,337      [COP] FENTANYL

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      48810 1divineninja                            9      [ROAD] 1DivineNinja

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48810 1divineninja                          100      [ROAD] 1DivineNinja
   2.      39794 twit                                   70      V M . ber

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      49364 mxlife                                100      gracekbln

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      48810 1divineninja                            1      [ROAD] 1DivineNinja

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.       1249 DanLevy91                               1      kaz
   3.      49279 silva2525                               1      silva25

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               21      Ja gua ra
   2.      29820 ambolex                                 8      Ambolex
   3.      49548 m4konnen                                6      M4K ON NEN
   4.       1249 DanLevy91                               5      kaz

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               22      Ja gua ra
   2.      49548 m4konnen                                9      M4K ON NEN
   3.      29820 ambolex                                 8      Ambolex
   4.       1249 DanLevy91                               6      kaz

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                            6,780      Ja gua ra
   2.       1249 DanLevy91                           2,850      kaz
   3.      49548 m4konnen                            2,230      M4K ON NEN
   4.      29820 ambolex                               800      Ambolex

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               58      Ja gua ra
   2.       1249 DanLevy91                              30      kaz
   3.      29820 ambolex                                22      Ambolex
   4.      49548 m4konnen                               21      M4K ON NEN

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                              734      Ja gua ra
   2.       1249 DanLevy91                             305      kaz
   3.      49548 m4konnen                              256      M4K ON NEN
   4.      29820 ambolex                               225      Ambolex

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      29820 ambolex                                 5      Ambolex

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      29820 ambolex                                46      Ambolex
   2.      39729 keith_392                              32      N u M a

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      29820 ambolex                                12      Ambolex
   2.      39729 keith_392                               7      N u M a

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      39729 keith_392                             149      N u M a
   2.      29820 ambolex                                99      Ambolex

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                             12      SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                             12      SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      46103 scs binman                              9      SCS BinMan
   3.      49112 syco_                                   9      NOGOOD SyCo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                            960      SCS BinMan
   2.      39729 keith_392                             872      N u M a
   3.      49112 syco_                                 800      NOGOOD SyCo

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                              6      SCS BinMan

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      46103 scs binman                              5      SCS BinMan
   2.      49528 zu1kizzz                                1      [TAXI] Zu1kizzz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      46103 scs binman                             11      SCS BinMan
   2.      49528 zu1kizzz                                4      [TAXI] Zu1kizzz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                            249      SCS BinMan
   2.      49528 zu1kizzz                               62      [TAXI] Zu1kizzz

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                              1      SCS BinMan

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             268      kaz
   2.      39521 ho4hou_kot                            176      [ROAD] Ho4Hou_KoT
   3.      32247 goncalovidigal                        151      вмкяgoиcаlo
   4.      49364 mxlife                                148      gracekbln
   5.      32870 galofrito                              90      ﾚa .Mafia^Lam .ｧ
   6.       5778 darck.pl                               76      D z ej .
   7.      39729 keith_392                              57      N u M a
   8.      49521 kourth                                 53      々 Kourth
   9.      47714 eugeniuszpro                           50      Eugeniusz
  10.      28094 cem.demir.35                           43      [LOS] Ｙｅｕｘ
  11.      13948 MaGiC DuB                              40      [6S] MaGiC
  12.      39794 twit                                   38      V M . ber
  13.      46103 scs binman                             38      SCS BinMan
  14.      49112 syco_                                  37      NOGOOD SyCo
  15.      26253 lucasazedo                             36      Redﾉ Lucas
  16.      49279 silva2525                              26      silva25
  17.      41764 sofcius                                26      SWORFO
  18.      24464 monster110501                          26      C. Midgett
  19.      36497 giulio niewiadomski                    25      [PM] Vitas 993
  20.         27 Dennis-1994                            24      Paradise
  21.      30855 ez_krieg3r                             16      » derMiepz «
  22.      49540 taly                                   16      [ROAD] TALY
  23.          2 Bug_Mafia                              15      V M . Tuner
  24.      48040 leozn17                                10      LEOZN11
  25.      49641 m7111                                   5      m7y7
  26.      40684 mateka_0615                             5      Mateka_0615

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       5778 darck.pl                              230      D z ej .
   2.      27733 tannuq                                 80      Ｔａｎｎｕ
   3.       1224 Lisnu                                  50      MrClassics

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              80      whatalife
   2.      41196 m4t4n4z1                               70      Ja gua ra
   3.      27733 tannuq                                 50      Ｔａｎｎｕ

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             300      biker bask
   2.       1224 Lisnu                                 145      MrClassics

