April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-01 11:25:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             320      whatalife
                     Civil_stats_Driven_distance:                             286
                     Civil_stats_Driven_distance_on_bikes:                    314
                     Robber_stats_Driven_distance_being_chased:                 2
   2.      32247 goncalovidigal                         78      вмкяgoиcаlo
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
   4.      47980 thamboo                                65      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     24
   5.      47374 ross2750                               47      Not Ross
                     Civil_stats_Driven_distance:                              45
                     Civil_stats_Driven_distance_on_bikes:                     19
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   6.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
   7.      35440 regal123                               24      Regal Andre
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                           -14,476      [P R ] Thamboo
                     Earned_by_driving:                            599
                     Rent_Paid:                                     75
   2.      45913 whatalife                          10,839      whatalife
                     Earned_by_driving:                          9,709
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                      5
   3.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   4.      35440 regal123                           -2,088      Regal Andre
                     Earned_by_driving:                            514
                     Lost_by_driving:                              105
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Rent_Paid:                                     90
   5.      47374 ross2750                            1,492      Not Ross
                     Earned_by_driving:                          1,496
                     Lost_by_driving:                               30
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   6.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
   7.      32247 goncalovidigal                          1      вмкяgoиcаlo

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      47980 thamboo                                 2      [P R ] Thamboo
   3.      47374 ross2750                                2      Not Ross
   4.      32247 goncalovidigal                          1      вмкяgoиcаlo
   5.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   6.      35440 regal123                                1      Regal Andre

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           9,709      whatalife
   2.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                            1,496      Not Ross
   4.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
   5.      47980 thamboo                               599      [P R ] Thamboo
   6.      35440 regal123                              514      Regal Andre

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      35440 regal123                              105      Regal Andre
   2.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
   3.      47374 ross2750                               30      Not Ross
   4.      45913 whatalife                              29      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          10,586      whatalife
   2.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   3.      35440 regal123                           -2,080      Regal Andre
   4.      47374 ross2750                            1,406      Not Ross
   5.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
   6.      32247 goncalovidigal                       -111      вмкяgoиcаlo
   7.      47980 thamboo                                22      [P R ] Thamboo

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   2.      47374 ross2750                                1      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
   3.      47980 thamboo                                 1      [P R ] Thamboo
   4.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   5.      35440 regal123                                1      Regal Andre
   6.      47374 ross2750                                1      Not Ross

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             286      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                               45      Not Ross
   4.      35440 regal123                               24      Regal Andre
   5.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
   6.      47980 thamboo                                14      [P R ] Thamboo

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             314      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   3.      47980 thamboo                                24      [P R ] Thamboo
   4.      47374 ross2750                               19      Not Ross

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      35440 regal123                                6      Regal Andre
   2.      45913 whatalife                               2      whatalife

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      35440 regal123                              317      Regal Andre
   2.      45913 whatalife                             300      whatalife

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              63      whatalife
   2.      35440 regal123                               47      Regal Andre

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47374 ross2750                                2      Not Ross

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      35440 regal123                                1      Regal Andre

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      35440 regal123                                1      Regal Andre

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      35440 regal123                               11      Regal Andre

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      35440 regal123                              410      Regal Andre

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               15      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
   2.      35440 regal123                               90      Regal Andre
   3.      47980 thamboo                                75      [P R ] Thamboo
   4.      47374 ross2750                               10      Not Ross
   5.      45913 whatalife                               5      whatalife

