April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-01 22:09:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             356      whatalife
                     Civil_stats_Driven_distance:                             322
                     Civil_stats_Driven_distance_on_bikes:                    314
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   3.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      23754 thijsssiiee                            81      [CSR] Thijs
                     Civil_stats_Driven_distance:                              21
                     Robber_stats_Driven_distance_being_chased:                 2
   5.      32247 goncalovidigal                         78      вмкяgoиcаlo
   6.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
   7.      47980 thamboo                                65      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     24
   8.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
   9.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
  10.      48185 hasnainsenna                           40      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                19
                     Cop_stats_Driven_distance_as_cop:                         19
                     Cop_stats_Driven_distance_chasing:                        14
  11.      48993 cimars                                 36      DRIVER
                     Civil_stats_Driven_distance:                              37
                     Robber_stats_Driven_distance_being_chased:                 9
                     Busing_Driven_distance:                                    3
  12.      44045 sirac.54_                              31      [CSR] Muffin
                     Civil_stats_Driven_distance:                              11
                     Robber_stats_Driven_distance_being_chased:                 5
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        18
  13.      35440 regal123                               24      Regal Andre
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
  14.      46415 aleksis1                               22      [PACT] MarizzP
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                 7
  15.      36186 toom43                                 16      [ DS ] Thomas
                     Civil_stats_Driven_distance:                              16
  16.      49599 maskelilaz                             15      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              15
                     Mail_Courier_Driven_distance:                             14
  17.      22662 bowler                                 14      [PACT] ginge [COP]
                     Cop_stats_Driven_distance_as_cop:                         13
                     Cop_stats_Driven_distance_chasing:                         8
  18.      40605 emileker                               13      silentkiller
                     Civil_stats_Driven_distance:                              13
  19.      46783 knq-501                                11      Rayan
                     Civil_stats_Driven_distance:                              11
  20.      25189 erwude                                 11      matue
                     Civil_stats_Driven_distance:                              12
  21.      29639 13brotary                              10      13brotary
                     Civil_stats_Driven_distance:                              10
  22.      28459 pro player128                           7      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                               6
  23.      30172 robo1990                                6      ROBO ™[COP]
                     Civil_stats_Driven_distance:                               5
  24.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
                     Civil_stats_Driven_distance:                               6
  25.      43310 tagohein                                6      KAA LI KAS
                     Civil_stats_Driven_distance:                               7
  26.      42363 theratox                                3      D ZIN
                     Civil_stats_Driven_distance:                               2
                     Civil_stats_Driven_distance_on_bikes:                      1
  27.      48400 arieliago                               2      arieliago
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  28.      43691 pedrosogamer_br                         1      LFS BR ped2257
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,873      whatalife
                     Earned_by_driving:                         11,187
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   2.      47980 thamboo                           -14,476      [P R ] Thamboo
                     Earned_by_driving:                            599
                     Rent_Paid:                                     75
   3.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   4.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
   5.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   6.      35440 regal123                           -2,088      Regal Andre
                     Earned_by_driving:                            514
                     Lost_by_driving:                              105
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Rent_Paid:                                     90
   7.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
   8.      43691 pedrosogamer_br                    -1,438      LFS BR ped2257
                     Earned_by_driving:                             62
   9.      49599 maskelilaz                          1,217      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                            654
                     Mail_Courier_Earned_money:                    563
  10.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
  11.      40605 emileker                              589      silentkiller
                     Earned_by_driving:                             55
                     Lost_by_driving:                              107
                     Rent_Earned:                                  655
                     Rent_Paid:                                     14
  12.      23754 thijsssiiee                          -566      [CSR] Thijs
                     Earned_by_driving:                            422
                     Lost_by_driving:                               92
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                    662
  13.      46415 aleksis1                             -490      [PACT] MarizzP
                     Earned_by_driving:                            104
                     Lost_by_driving:                              140
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     54
  14.      22662 bowler                                411      [PACT] ginge [COP]
                     Earned_by_driving:                            111
                     Cop_stats_Received_fines:                     300
  15.      48993 cimars                                402      DRIVER
                     Earned_by_driving:                            573
                     Lost_by_driving:                               62
                     Rent_Paid:                                    131
  16.      25189 erwude                                321      matue
                     Earned_by_driving:                            321
  17.      48185 hasnainsenna                          291      [COP] HasnainSenna
                     Earned_by_driving:                            328
                     Lost_by_driving:                              165
                     Cop_stats_Received_fines:                     300
                     Rent_Paid:                                    185
  18.      36186 toom43                                233      [ DS ] Thomas
                     Earned_by_driving:                            238
                     Lost_by_driving:                                5
  19.      44045 sirac.54_                             222      [CSR] Muffin
                     Earned_by_driving:                            336
                     Lost_by_driving:                               26
                     Rent_Paid:                                    102
  20.      29639 13brotary                             179      13brotary
                     Earned_by_driving:                            200
                     Rent_Paid:                                     21
  21.      46783 knq-501                               141      Rayan
                     Earned_by_driving:                            179
                     Lost_by_driving:                               20
                     Rent_Paid:                                     18
  22.      48400 arieliago                             115      arieliago
                     Earned_by_driving:                            115
  23.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
                     Earned_by_driving:                            109
  24.      28459 pro player128                          61      [ FIN ] Soppa
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  25.      42363 theratox                               37      D ZIN
                     Earned_by_driving:                             67
                     Rent_Paid:                                     30
  26.      30172 robo1990                              -17      ROBO ™[COP]
                     Earned_by_driving:                             24
                     Lost_by_driving:                               24
                     Rent_Paid:                                     17
  27.      43310 tagohein                                3      KAA LI KAS
                     Earned_by_driving:                             35
                     Lost_by_driving:                               32
  28.      32247 goncalovidigal                          1      вмкяgoиcаlo

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               8      whatalife
   2.      23754 thijsssiiee                             4      [CSR] Thijs
   3.      47374 ross2750                                3      Not Ross
   4.      47980 thamboo                                 2      [P R ] Thamboo
   5.      39867 racing101                               2      V M . SMOKEY
   6.      22662 bowler                                  2      [PACT] ginge [COP]
   7.      32247 goncalovidigal                          1      вмкяgoиcаlo
   8.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   9.      35440 regal123                                1      Regal Andre
  10.      28706 tdilevi                                 1      [CSR] Levi
  11.      48993 cimars                                  1      DRIVER
  12.      29639 13brotary                               1      13brotary
  13.      40605 emileker                                1      silentkiller
  14.      44045 sirac.54_                               1      [CSR] Muffin
  15.      48185 hasnainsenna                            1      [COP] HasnainSenna
  16.      43691 pedrosogamer_br                         1      LFS BR ped2257
  17.      46415 aleksis1                                1      [PACT] MarizzP
  18.      36186 toom43                                  1      [ DS ] Thomas
  19.      30172 robo1990                                1      ROBO ™[COP]
  20.       2936 Tuuliqinen                              1      Tuuliainen
  21.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
  22.      32287 rikopikomaradon                         1      LIVE_ FOR_ WEED ®

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,187      whatalife
   2.      47374 ross2750                            3,581      Not Ross
   3.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                             2,127      [CSR] Levi
   5.      39867 racing101                           1,592      V M . SMOKEY
   6.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
   7.      49599 maskelilaz                            654      ＥＦＥＢＥ Ｙ
   8.      47980 thamboo                               599      [P R ] Thamboo
   9.      48993 cimars                                573      DRIVER
  10.      35440 regal123                              514      Regal Andre
  11.      23754 thijsssiiee                           422      [CSR] Thijs
  12.      44045 sirac.54_                             336      [CSR] Muffin
  13.      48185 hasnainsenna                          328      [COP] HasnainSenna
  14.      25189 erwude                                321      matue
  15.      36186 toom43                                238      [ DS ] Thomas
  16.      29639 13brotary                             200      13brotary
  17.      46783 knq-501                               179      Rayan
  18.      48400 arieliago                             115      arieliago
  19.      22662 bowler                                111      [PACT] ginge [COP]
  20.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
  21.      46415 aleksis1                              104      [PACT] MarizzP
  22.      28459 pro player128                          92      [ FIN ] Soppa
  23.      42363 theratox                               67      D ZIN
  24.      43691 pedrosogamer_br                        62      LFS BR ped2257
  25.      40605 emileker                               55      silentkiller
  26.      43310 tagohein                               35      KAA LI KAS
  27.      30172 robo1990                               24      ROBO ™[COP]

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39867 racing101                             178      V M . SMOKEY
   2.      48185 hasnainsenna                          165      [COP] HasnainSenna
   3.      46415 aleksis1                              140      [PACT] MarizzP
   4.      40605 emileker                              107      silentkiller
   5.      35440 regal123                              105      Regal Andre
   6.      23754 thijsssiiee                            92      [CSR] Thijs
   7.      48993 cimars                                 62      DRIVER
   8.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
   9.      47374 ross2750                               33      Not Ross
  10.      43310 tagohein                               32      KAA LI KAS
  11.      45913 whatalife                              29      whatalife
  12.      44045 sirac.54_                              26      [CSR] Muffin
  13.      30172 robo1990                               24      ROBO ™[COP]
  14.      46783 knq-501                                20      Rayan
  15.      36186 toom43                                  5      [ DS ] Thomas
  16.      28459 pro player128                           2      [ FIN ] Soppa

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,588      whatalife
   2.      47374 ross2750                            3,067      Not Ross
   3.      28706 tdilevi                             2,857      [CSR] Levi
   4.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   5.      35440 regal123                           -2,080      Regal Andre
   6.      39867 racing101                           1,486      V M . SMOKEY
   7.      49599 maskelilaz                          1,217      ＥＦＥＢＥ Ｙ
   8.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
   9.      23754 thijsssiiee                          -556      [CSR] Thijs
  10.      46415 aleksis1                             -493      [PACT] MarizzP
  11.      48993 cimars                                425      DRIVER
  12.      22662 bowler                                385      [PACT] ginge [COP]
  13.      25189 erwude                                323      matue
  14.      48185 hasnainsenna                          298      [COP] HasnainSenna
  15.      36186 toom43                                233      [ DS ] Thomas
  16.      44045 sirac.54_                             224      [CSR] Muffin
  17.      29639 13brotary                             177      13brotary
  18.      40605 emileker                             -171      silentkiller
  19.      46783 knq-501                               141      Rayan
  20.      32247 goncalovidigal                       -111      вмкяgoиcаlo
  21.      18343 jaume.a.c                              98      [ BRM ] Jaume.A.C
  22.      48400 arieliago                              95      arieliago
  23.      28459 pro player128                          66      [ FIN ] Soppa
  24.      43691 pedrosogamer_br                        62      LFS BR ped2257
  25.      42363 theratox                               44      D ZIN
  26.      30172 robo1990                              -30      ROBO ™[COP]
  27.      43310 tagohein                               29      KAA LI KAS
  28.      47980 thamboo                                22      [P R ] Thamboo

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   2.      47374 ross2750                                1      Not Ross

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               9      whatalife
   2.      47374 ross2750                                2      Not Ross
   3.      39867 racing101                               2      V M . SMOKEY
   4.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
   5.      47980 thamboo                                 1      [P R ] Thamboo
   6.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   7.      35440 regal123                                1      Regal Andre
   8.      28706 tdilevi                                 1      [CSR] Levi
   9.      48993 cimars                                  1      DRIVER
  10.      29639 13brotary                               1      13brotary
  11.      43691 pedrosogamer_br                         1      LFS BR ped2257
  12.      36186 toom43                                  1      [ DS ] Thomas
  13.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             322      whatalife
   2.      39867 racing101                             128      V M . SMOKEY
   3.      47374 ross2750                              111      Not Ross
   4.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   5.      28706 tdilevi                                58      [CSR] Levi
   6.      48993 cimars                                 37      DRIVER
   7.      35440 regal123                               24      Regal Andre
   8.      48185 hasnainsenna                           22      [COP] HasnainSenna
   9.      46415 aleksis1                               22      [PACT] MarizzP
  10.      23754 thijsssiiee                            21      [CSR] Thijs
  11.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
  12.      36186 toom43                                 16      [ DS ] Thomas
  13.      49599 maskelilaz                             15      ＥＦＥＢＥ Ｙ
  14.      47980 thamboo                                14      [P R ] Thamboo
  15.      40605 emileker                               13      silentkiller
  16.      25189 erwude                                 12      matue
  17.      44045 sirac.54_                              11      [CSR] Muffin
  18.      46783 knq-501                                11      Rayan
  19.      29639 13brotary                              10      13brotary
  20.      43310 tagohein                                7      KAA LI KAS
  21.      28459 pro player128                           6      [ FIN ] Soppa
  22.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
  23.      30172 robo1990                                5      ROBO ™[COP]
  24.      48400 arieliago                               2      arieliago
  25.      42363 theratox                                2      D ZIN
  26.      43691 pedrosogamer_br                         1      LFS BR ped2257

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             314      whatalife
   2.      47374 ross2750                               67      Not Ross
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      47980 thamboo                                24      [P R ] Thamboo
   6.      42363 theratox                                1      D ZIN

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48993 cimars                                  9      DRIVER
   2.      23754 thijsssiiee                             1      [CSR] Thijs

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           19      [COP] HasnainSenna
   2.      48993 cimars                                  9      DRIVER
   3.      46415 aleksis1                                7      [PACT] MarizzP
   4.      35440 regal123                                6      Regal Andre
   5.      44045 sirac.54_                               5      [CSR] Muffin
   6.      45913 whatalife                               2      whatalife
   7.      23754 thijsssiiee                             2      [CSR] Thijs

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      35440 regal123                              317      Regal Andre
   2.      45913 whatalife                             300      whatalife
   3.      23754 thijsssiiee                           300      [CSR] Thijs
   4.      46415 aleksis1                              300      [PACT] MarizzP

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            3      [COP] HasnainSenna
   2.      48993 cimars                                  2      DRIVER
   3.      44045 sirac.54_                               1      [CSR] Muffin

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48993 cimars                                208      DRIVER
   2.      48185 hasnainsenna                          198      [COP] HasnainSenna
   3.      23754 thijsssiiee                            64      [CSR] Thijs
   4.      45913 whatalife                              63      whatalife
   5.      35440 regal123                               47      Regal Andre
   6.      44045 sirac.54_                              34      [CSR] Muffin
   7.      46415 aleksis1                               32      [PACT] MarizzP

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 1      [CSR] Levi

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)
   2.      44045 sirac.54_                              20      [CSR] Muffin
   3.      48185 hasnainsenna                           19      [COP] HasnainSenna
   4.      22662 bowler                                 13      [PACT] ginge [COP]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      44045 sirac.54_                              18      [CSR] Muffin
   2.      48185 hasnainsenna                           14      [COP] HasnainSenna
   3.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)
   4.      22662 bowler                                  8      [PACT] ginge [COP]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)
   2.      48185 hasnainsenna                          300      [COP] HasnainSenna
   3.      22662 bowler                                300      [PACT] ginge [COP]

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47374 ross2750                                2      Not Ross

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      46415 aleksis1                              100      [PACT] MarizzP

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             99      ＥＦＥＢＥ Ｙ

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                            126      ＥＦＥＢＥ Ｙ

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             14      ＥＦＥＢＥ Ｙ

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                            563      ＥＦＥＢＥ Ｙ

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      48993 cimars                                  3      DRIVER
   4.      48400 arieliago                               2      arieliago

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              655      silentkiller
   2.      47374 ross2750                               15      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           662      [CSR] Thijs
   2.      48185 hasnainsenna                          185      [COP] HasnainSenna
   3.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
   4.      48993 cimars                                131      DRIVER
   5.      44045 sirac.54_                             102      [CSR] Muffin
   6.      35440 regal123                               90      Regal Andre
   7.      47980 thamboo                                75      [P R ] Thamboo
   8.      46415 aleksis1                               54      [PACT] MarizzP
   9.      42363 theratox                               30      D ZIN
  10.      28459 pro player128                          29      [ FIN ] Soppa
  11.      29639 13brotary                              21      13brotary
  12.      46783 knq-501                                18      Rayan
  13.      30172 robo1990                               17      ROBO ™[COP]
  14.      40605 emileker                               14      silentkiller
  15.      47374 ross2750                               10      Not Ross
  16.      45913 whatalife                               5      whatalife

