August 2025
Data from (dated files): TC_Database_08_2025.db
Generated on: 2025-08-03 09:02:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             333      whatalife
                     Civil_stats_Driven_distance:                             334
   2.      46227 dragonhi                              301      dragonhi
                     Civil_stats_Driven_distance:                             301
                     Civil_stats_Driven_distance_on_bikes:                    301
   3.      47305 griffin20069                          127      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             126
                     Civil_stats_Driven_distance_on_bikes:                    121
   4.      30277 robb5                                  69      R obert
                     Civil_stats_Driven_distance:                              69
   5.      25485 thestigusa                             66      Redﾉ Stig
                     Civil_stats_Driven_distance:                              65
   6.      42825 bielbrantt1                            37      Petrol Head
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      1
                     Delivery_Driven_distance_loaded:                          15
   7.      42839 smokynagatha                           30      Santos__
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     16
   8.      46287 melihrg                                30      Quattro Valve
                     Civil_stats_Driven_distance:                              31
   9.      47059 gertrix06                              27      ga t o p an
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
  10.      23771 masterskruf                            18      [WBB] BloostruP
                     Civil_stats_Driven_distance:                              17
  11.      29413 lewisfaescotland                       16      KFC
                     Civil_stats_Driven_distance:                              16
  12.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
                     Civil_stats_Driven_distance:                              12
  13.      19749 miko21                                  9      M ico › [ * ]
                     Civil_stats_Driven_distance:                               9
  14.      42667 zevard71                                8      ＣＩＬＩＮＧＩ Ｒ
                     Civil_stats_Driven_distance:                               9
  15.      45411 black2hi                                7      S Y NC ¨
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      7
  16.      40877 sametttpe                               5      [ MR c] Samet
                     Civil_stats_Driven_distance:                               5
  17.      43188 therealdrift3r                          5      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               4
  18.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                               5
  19.       7500 silverracer                             2      Silver
                     Civil_stats_Driven_distance:                               1
  20.      45839 imperiojk                               2      Imperio
                     Civil_stats_Driven_distance:                               2
  21.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                          -17,475      dragonhi
                     Earned_by_driving:                          6,531
                     Roleplaying_Received_donations:                25
                     Comp_Sent:                                     70
   2.      45913 whatalife                          13,562      whatalife
                     Earned_by_driving:                         11,150
                     Rent_Earned:                                   11
   3.      47305 griffin20069                        3,363      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          3,026
   4.      46287 melihrg                               815      Quattro Valve
                     Earned_by_driving:                            803
                     Rent_Paid:                                      5
   5.      42839 smokynagatha                          729      Santos__
                     Earned_by_driving:                            685
                     Rent_Paid:                                     40
                     Comp_Received:                                 70
   6.      42825 bielbrantt1                           621      Petrol Head
                     Earned_by_driving:                            568
                     Lost_by_driving:                               13
                     Delivery_Earned_money:                        192
                     Rent_Paid:                                    141
   7.      25485 thestigusa                            608      Redﾉ Stig
                     Earned_by_driving:                            610
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    25
   8.      30277 robb5                                -557      R obert
                     Earned_by_driving:                            159
                     Lost_by_driving:                              733
   9.      29413 lewisfaescotland                      449      KFC
                     Earned_by_driving:                            309
                     Comp_Received:                                 70
  10.      45411 black2hi                             -319      S Y NC ¨
                     Earned_by_driving:                             47
                     Lost_by_driving:                              366
  11.      23771 masterskruf                           172      [WBB] BloostruP
                     Earned_by_driving:                            172
  12.      46575 claudio_cc                            165      Ｃａｕｄｏ ™
                     Earned_by_driving:                            166
                     Lost_by_driving:                                1
  13.       7500 silverracer                           147      Silver
                     Earned_by_driving:                             17
                     Comp_Received:                                130
  14.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
                     Earned_by_driving:                            155
                     Rent_Paid:                                     53
  15.      19749 miko21                                -79      M ico › [ * ]
                     Earned_by_driving:                            121
                     Comp_Sent:                                    200
  16.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
                     Earned_by_driving:                             71
  17.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
                     Earned_by_driving:                             65
  18.      45839 imperiojk                              50      Imperio
                     Earned_by_driving:                             50
  19.      40877 sametttpe                              -9      [ MR c] Samet
                     Earned_by_driving:                             16
                     Lost_by_driving:                               25
  20.      47059 gertrix06                               7      ga t o p an
                     Earned_by_driving:                            224
                     Lost_by_driving:                               50
                     Rent_Paid:                                    174
  21.      29964 viktors3232                             3      • ‹Redﾉ KaS0Y
                     Earned_by_driving:                             13
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                                4      dragonhi
   2.      45913 whatalife                               3      whatalife
   3.      42825 bielbrantt1                             1      Petrol Head
   4.      47059 gertrix06                               1      ga t o p an
   5.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   6.      42839 smokynagatha                            1      Santos__
   7.      30277 robb5                                   1      R obert
   8.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
   9.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  10.      23771 masterskruf                             1      [WBB] BloostruP

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,150      whatalife
   2.      46227 dragonhi                            6,531      dragonhi
   3.      47305 griffin20069                        3,026      [ LCS- ﾏ] Girfen
   4.      46287 melihrg                               803      Quattro Valve
   5.      42839 smokynagatha                          685      Santos__
   6.      25485 thestigusa                            610      Redﾉ Stig
   7.      42825 bielbrantt1                           568      Petrol Head
   8.      29413 lewisfaescotland                      309      KFC
   9.      47059 gertrix06                             224      ga t o p an
  10.      23771 masterskruf                           172      [WBB] BloostruP
  11.      46575 claudio_cc                            166      Ｃａｕｄｏ ™
  12.      30277 robb5                                 159      R obert
  13.       3245 [OD]Jardim                            155      ｢O K｣ Jardim
  14.      19749 miko21                                121      M ico › [ * ]
  15.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
  16.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
  17.      45839 imperiojk                              50      Imperio
  18.      45411 black2hi                               47      S Y NC ¨
  19.       7500 silverracer                            17      Silver
  20.      40877 sametttpe                              16      [ MR c] Samet
  21.      29964 viktors3232                            13      • ‹Redﾉ KaS0Y

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      30277 robb5                                 733      R obert
   2.      45411 black2hi                              366      S Y NC ¨
   3.      47059 gertrix06                              50      ga t o p an
   4.      40877 sametttpe                              25      [ MR c] Samet
   5.      42825 bielbrantt1                            13      Petrol Head
   6.      25485 thestigusa                             13      Redﾉ Stig
   7.      46575 claudio_cc                              1      Ｃａｕｄｏ ™

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          13,351      whatalife
   2.      46227 dragonhi                            7,525      dragonhi
   3.      47305 griffin20069                        3,230      [ LCS- ﾏ] Girfen
   4.      46287 melihrg                               838      Quattro Valve
   5.      42839 smokynagatha                          737      Santos__
   6.      42825 bielbrantt1                           630      Petrol Head
   7.      25485 thestigusa                            616      Redﾉ Stig
   8.      30277 robb5                                -557      R obert
   9.      29413 lewisfaescotland                      450      KFC
  10.      45411 black2hi                             -235      S Y NC ¨
  11.       7500 silverracer                           147      Silver
  12.      23771 masterskruf                           147      [WBB] BloostruP
  13.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
  14.      43188 therealdrift3r                         82      Ｂｍｖｖｙ
  15.      19749 miko21                                -79      M ico › [ * ]
  16.      42667 zevard71                               67      ＣＩＬＩＮＧＩ Ｒ
  17.      45839 imperiojk                              48      Imperio
  18.      46575 claudio_cc                            -30      Ｃａｕｄｏ ™
  19.      40877 sametttpe                             -15      [ MR c] Samet
  20.      29964 viktors3232                            14      • ‹Redﾉ KaS0Y
  21.      47059 gertrix06                              -2      ga t o p an

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      42839 smokynagatha                            1      Santos__
   2.      30277 robb5                                   1      R obert

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      46227 dragonhi                                4      dragonhi
   2.      45913 whatalife                               4      whatalife
   3.      42825 bielbrantt1                             1      Petrol Head
   4.      47059 gertrix06                               1      ga t o p an
   5.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   6.      42839 smokynagatha                            1      Santos__
   7.      30277 robb5                                   1      R obert
   8.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
   9.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  10.      46287 melihrg                                 1      Quattro Valve
  11.      23771 masterskruf                             1      [WBB] BloostruP

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             334      whatalife
   2.      46227 dragonhi                              301      dragonhi
   3.      47305 griffin20069                          126      [ LCS- ﾏ] Girfen
   4.      30277 robb5                                  69      R obert
   5.      25485 thestigusa                             65      Redﾉ Stig
   6.      42825 bielbrantt1                            37      Petrol Head
   7.      42839 smokynagatha                           31      Santos__
   8.      46287 melihrg                                31      Quattro Valve
   9.      47059 gertrix06                              27      ga t o p an
  10.      23771 masterskruf                            17      [WBB] BloostruP
  11.      29413 lewisfaescotland                       16      KFC
  12.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
  13.      19749 miko21                                  9      M ico › [ * ]
  14.      42667 zevard71                                9      ＣＩＬＩＮＧＩ Ｒ
  15.      45411 black2hi                                7      S Y NC ¨
  16.      40877 sametttpe                               5      [ MR c] Samet
  17.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
  18.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  19.      45839 imperiojk                               2      Imperio
  20.       7500 silverracer                             1      Silver
  21.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      46227 dragonhi                              301      dragonhi
   2.      47305 griffin20069                          121      [ LCS- ﾏ] Girfen
   3.      42839 smokynagatha                           16      Santos__
   4.      45411 black2hi                                7      S Y NC ¨
   5.      47059 gertrix06                               4      ga t o p an
   6.      42825 bielbrantt1                             1      Petrol Head

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      46287 melihrg                                 2      Quattro Valve

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                               25      dragonhi

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      25485 thestigusa                             25      Redﾉ Stig

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      19749 miko21                                  1      M ico › [ * ]
   2.      42825 bielbrantt1                             1      Petrol Head
   3.      42839 smokynagatha                            1      Santos__

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                        11,200      Petrol Head

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42825 bielbrantt1                            15      Petrol Head

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                           192      Petrol Head

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              11      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47059 gertrix06                             174      ga t o p an
   2.      42825 bielbrantt1                           141      Petrol Head
   3.       3245 [OD]Jardim                             53      ｢O K｣ Jardim
   4.      42839 smokynagatha                           40      Santos__
   5.      29964 viktors3232                            10      • ‹Redﾉ KaS0Y
   6.      46287 melihrg                                 5      Quattro Valve

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       7500 silverracer                           130      Silver
   2.      29413 lewisfaescotland                       70      KFC
   3.      42839 smokynagatha                           70      Santos__

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      19749 miko21                                200      M ico › [ * ]
   2.      46227 dragonhi                               70      dragonhi

