November 2025
Data from (dated files): TC_Database_11_2025.db
Generated on: 2025-11-01 07:05:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                              257      dragonhi
                     Civil_stats_Driven_distance:                             256
                     Civil_stats_Driven_distance_on_bikes:                    257
   2.      45913 whatalife                             180      whatalife
                     Civil_stats_Driven_distance:                             180
   3.      34434 senna.0213                            171      Senna
                     Civil_stats_Driven_distance:                             165
                     Cop_stats_Driven_distance_as_cop:                          7
   4.       1561 slamza.                               138      ШS • Kenns
                     Civil_stats_Driven_distance:                             138
   5.      26082 1993s14                               130      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                             130
                     Civil_stats_Driven_distance_on_bikes:                    108
   6.      36706 shadow67460                           106      ШЅ • BaeL
                     Civil_stats_Driven_distance:                             106
   7.      47947 dixel97                                50      676 U. Gomez Diaz
                     Civil_stats_Driven_distance:                              50
                     Civil_stats_Driven_distance_on_bikes:                     38
   8.       8309 terga                                  47      Tucker Carlson
                     Civil_stats_Driven_distance:                              47
                     Civil_stats_Driven_distance_on_bikes:                     47
   9.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     38
  10.      42844 imkmmmvp                               32      BOB
                     Civil_stats_Driven_distance:                              33
  11.      21129 ahmetfurkancakir43                     23      [6S] Mheta
                     Civil_stats_Driven_distance:                              23
  12.      45303 sqlman                                 19      Qwerty
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     20
  13.      45726 shamman_92                             12      SHAMMAN
                     Civil_stats_Driven_distance:                              11
  14.      35257 inacio_block                           11      V M . Thunder
                     Civil_stats_Driven_distance:                              10
  15.      44829 jellis                                  6      jellis ^ [vr]
                     Civil_stats_Driven_distance:                               6
  16.      47445 charles leclerc 16                      6      Lewis Ham il ton 44
                     Civil_stats_Driven_distance:                               6
  17.      42128 fabeeek                                 5      efraz
                     Civil_stats_Driven_distance:                               6
  18.      47395 karatekeyashi                           2      e ﾒ 'Karateke
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                              -7,942      Angel
                     Rent_Paid:                                      6
   2.      45913 whatalife                           7,181      whatalife
                     Earned_by_driving:                          6,203
   3.      46227 dragonhi                            6,119      dragonhi
                     Earned_by_driving:                          5,375
   4.      26082 1993s14                             3,684      2 $low 2 curiou$
                     Earned_by_driving:                          3,526
                     Lost_by_driving:                              137
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     24
   5.      47947 dixel97                            -1,407      676 U. Gomez Diaz
                     Earned_by_driving:                            682
                     Lost_by_driving:                               25
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                    119
   6.       1561 slamza.                             1,182      ШS • Kenns
                     Earned_by_driving:                          1,142
                     Lost_by_driving:                                6
                     Rent_Paid:                                    151
   7.       3245 [OD]Jardim                            308      ｢O K｣ Jardim
                     Earned_by_driving:                            573
                     Lost_by_driving:                              157
                     Rent_Paid:                                    116
   8.      34434 senna.0213                            287      Senna
                     Earned_by_driving:                            755
                     Lost_by_driving:                               89
                     Roleplaying_Paid_donations:                     1
                     Rent_Paid:                                    678
   9.      45303 sqlman                                253      Qwerty
                     Earned_by_driving:                            253
  10.       8309 terga                                -229      Tucker Carlson
                     Earned_by_driving:                            527
                     Lost_by_driving:                              723
                     Rent_Paid:                                     40
  11.      47445 charles leclerc 16                    206      Lewis Ham il ton 44
                     Earned_by_driving:                            216
                     Lost_by_driving:                               10
  12.      45726 shamman_92                            193      SHAMMAN
                     Earned_by_driving:                            173
                     Roleplaying_Received_donations:                20
  13.      42128 fabeeek                               137      efraz
                     Earned_by_driving:                            142
                     Rent_Paid:                                      5
  14.      44829 jellis                                115      jellis ^ [vr]
                     Earned_by_driving:                            115
  15.      36706 shadow67460                          -100      ШЅ • BaeL
                     Earned_by_driving:                            289
                     Lost_by_driving:                              452
  16.      35257 inacio_block                           77      V M . Thunder
                     Earned_by_driving:                             94
                     Lost_by_driving:                               17
  17.      42844 imkmmmvp                               67      BOB
                     Earned_by_driving:                             82
                     Lost_by_driving:                               21
  18.      47395 karatekeyashi                          49      e ﾒ 'Karateke
                     Earned_by_driving:                             49
  19.      21129 ahmetfurkancakir43                     13      [6S] Mheta
                     Earned_by_driving:                            131
                     Lost_by_driving:                               79
                     Rent_Paid:                                     47

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      26082 1993s14                                 2      2 $low 2 curiou$
   2.      46227 dragonhi                                2      dragonhi
   3.      45204 luvzc                                   2      Angel
   4.      45913 whatalife                               2      whatalife
   5.      34434 senna.0213                              2      Senna
   6.       1561 slamza.                                 1      ШS • Kenns
   7.      35257 inacio_block                            1      V M . Thunder
   8.      36706 shadow67460                             1      ШЅ • BaeL
   9.       8309 terga                                   1      Tucker Carlson
  10.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  11.      47445 charles leclerc 16                      1      Lewis Ham il ton 44

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           6,203      whatalife
   2.      46227 dragonhi                            5,375      dragonhi
   3.      26082 1993s14                             3,526      2 $low 2 curiou$
   4.       1561 slamza.                             1,142      ШS • Kenns
   5.      34434 senna.0213                            755      Senna
   6.      47947 dixel97                               682      676 U. Gomez Diaz
   7.       3245 [OD]Jardim                            573      ｢O K｣ Jardim
   8.       8309 terga                                 527      Tucker Carlson
   9.      36706 shadow67460                           289      ШЅ • BaeL
  10.      45303 sqlman                                253      Qwerty
  11.      47445 charles leclerc 16                    216      Lewis Ham il ton 44
  12.      45726 shamman_92                            173      SHAMMAN
  13.      42128 fabeeek                               142      efraz
  14.      21129 ahmetfurkancakir43                    131      [6S] Mheta
  15.      44829 jellis                                115      jellis ^ [vr]
  16.      35257 inacio_block                           94      V M . Thunder
  17.      42844 imkmmmvp                               82      BOB
  18.      47395 karatekeyashi                          49      e ﾒ 'Karateke

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       8309 terga                                 723      Tucker Carlson
   2.      36706 shadow67460                           452      ШЅ • BaeL
   3.       3245 [OD]Jardim                            157      ｢O K｣ Jardim
   4.      26082 1993s14                               137      2 $low 2 curiou$
   5.      34434 senna.0213                             89      Senna
   6.      21129 ahmetfurkancakir43                     79      [6S] Mheta
   7.      47947 dixel97                                25      676 U. Gomez Diaz
   8.      42844 imkmmmvp                               21      BOB
   9.      35257 inacio_block                           17      V M . Thunder
  10.      47445 charles leclerc 16                     10      Lewis Ham il ton 44
  11.       1561 slamza.                                 6      ШS • Kenns

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           7,174      whatalife
   2.      46227 dragonhi                            6,080      dragonhi
   3.      26082 1993s14                             3,613      2 $low 2 curiou$
   4.      47947 dixel97                            -1,401      676 U. Gomez Diaz
   5.       1561 slamza.                             1,178      ШS • Kenns
   6.       3245 [OD]Jardim                            301      ｢O K｣ Jardim
   7.      34434 senna.0213                            289      Senna
   8.      45303 sqlman                                255      Qwerty
   9.       8309 terga                                -234      Tucker Carlson
  10.      47445 charles leclerc 16                    210      Lewis Ham il ton 44
  11.      45726 shamman_92                            187      SHAMMAN
  12.      42128 fabeeek                               155      efraz
  13.      44829 jellis                                113      jellis ^ [vr]
  14.      36706 shadow67460                          -100      ШЅ • BaeL
  15.      42844 imkmmmvp                               72      BOB
  16.      35257 inacio_block                           64      V M . Thunder
  17.      45204 luvzc                                 -36      Angel
  18.      21129 ahmetfurkancakir43                      8      [6S] Mheta
  19.      47395 karatekeyashi                           7      e ﾒ 'Karateke

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45204 luvzc                                   3      Angel
   2.      26082 1993s14                                 2      2 $low 2 curiou$
   3.      46227 dragonhi                                2      dragonhi
   4.      45913 whatalife                               2      whatalife
   5.      47395 karatekeyashi                           1      e ﾒ 'Karateke
   6.      34434 senna.0213                              1      Senna
   7.       1561 slamza.                                 1      ШS • Kenns
   8.      36706 shadow67460                             1      ШЅ • BaeL
   9.      42844 imkmmmvp                                1      BOB
  10.       3245 [OD]Jardim                              1      ｢O K｣ Jardim
  11.      47445 charles leclerc 16                      1      Lewis Ham il ton 44

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      46227 dragonhi                              256      dragonhi
   2.      45913 whatalife                             180      whatalife
   3.      34434 senna.0213                            165      Senna
   4.       1561 slamza.                               138      ШS • Kenns
   5.      26082 1993s14                               130      2 $low 2 curiou$
   6.      36706 shadow67460                           106      ШЅ • BaeL
   7.      47947 dixel97                                50      676 U. Gomez Diaz
   8.       8309 terga                                  47      Tucker Carlson
   9.       3245 [OD]Jardim                             44      ｢O K｣ Jardim
  10.      42844 imkmmmvp                               33      BOB
  11.      21129 ahmetfurkancakir43                     23      [6S] Mheta
  12.      45303 sqlman                                 19      Qwerty
  13.      45726 shamman_92                             11      SHAMMAN
  14.      35257 inacio_block                           10      V M . Thunder
  15.      44829 jellis                                  6      jellis ^ [vr]
  16.      42128 fabeeek                                 6      efraz
  17.      47445 charles leclerc 16                      6      Lewis Ham il ton 44
  18.      47395 karatekeyashi                           2      e ﾒ 'Karateke

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      46227 dragonhi                              257      dragonhi
   2.      26082 1993s14                               108      2 $low 2 curiou$
   3.       8309 terga                                  47      Tucker Carlson
   4.      47947 dixel97                                38      676 U. Gomez Diaz
   5.       3245 [OD]Jardim                             38      ｢O K｣ Jardim
   6.      45303 sqlman                                 20      Qwerty

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      34434 senna.0213                              7      Senna

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45726 shamman_92                             20      SHAMMAN
   2.      47947 dixel97                                20      676 U. Gomez Diaz
   3.      26082 1993s14                                 1      2 $low 2 curiou$

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      26082 1993s14                                40      2 $low 2 curiou$
   2.      34434 senna.0213                              1      Senna

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      34434 senna.0213                            678      Senna
   2.       1561 slamza.                               151      ШS • Kenns
   3.      47947 dixel97                               119      676 U. Gomez Diaz
   4.       3245 [OD]Jardim                            116      ｢O K｣ Jardim
   5.      21129 ahmetfurkancakir43                     47      [6S] Mheta
   6.       8309 terga                                  40      Tucker Carlson
   7.      26082 1993s14                                24      2 $low 2 curiou$
   8.      45204 luvzc                                   6      Angel
   9.      42128 fabeeek                                 5      efraz

