March 2026
Data from (dated files): TC_Database_03_2026.db
Generated on: 2026-03-01 15:31:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             292      whatalife
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    257
                     Busing_Driven_distance:                                   29
   2.      29480 jonetuu                               151      Jone
                     Civil_stats_Driven_distance:                             151
                     Busing_Driven_distance:                                    7
   3.      43573 wampy                                 108      Wa m py ™
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    108
   4.      26082 1993s14                                92      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     81
   5.      39867 racing101                              59      V M . SMOKEY
                     Civil_stats_Driven_distance:                              58
   6.      38318 lukinko034                             45      LukaskoRo
                     Civil_stats_Driven_distance:                              37
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                    8
                     Taxiing_Driven_distance:                                   2
   7.      48324 b0ldeau                                38      [TAXI] ßØŁĐ
                     Civil_stats_Driven_distance:                               8
                     Taxiing_Driven_distance:                                   9
   8.      47838 kingofrace230                          36      KING
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Delivery_Driven_distance_loaded:                           2
   9.      49671 mr.carrots                             31      7B7R
                     Civil_stats_Driven_distance:                              31
  10.      43515 vytukqs                                30      Plytenis
                     Civil_stats_Driven_distance:                              29
  11.      29620 pimpinho62                             30      Pim pi nho 62
                     Civil_stats_Driven_distance:                              29
  12.      47305 griffin20069                           30      Girfen
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                      9
  13.      49279 silva2525                              27      silva25
                     Civil_stats_Driven_distance:                              28
  14.      43346 cruz1320                               26      [ ROAD ] Cruz
                     Civil_stats_Driven_distance:                              13
  15.      28459 pro player128                          26      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     26
  16.      37428 sierra335                              25      み Sierra
                     Civil_stats_Driven_distance:                              25
  17.      47374 ross2750                               18      Not Ross
                     Civil_stats_Driven_distance:                              18
  18.      46783 knq-501                                15      R
                     Civil_stats_Driven_distance:                              14
  19.       2936 Tuuliqinen                             11      [ROAD] Tuuliainen
                     Civil_stats_Driven_distance:                               1
  20.      35188 agbaltop                                9      AGBAL
                     Civil_stats_Driven_distance:                              10
  21.      46411 youngbud                                9      [ROAD] bud
                     Civil_stats_Driven_distance:                               3
  22.      27293 J--                                     8      V M . January
                     Civil_stats_Driven_distance:                               9
  23.      28452 r..                                     8      A13
                     Civil_stats_Driven_distance:                               8
  24.      48074 collative                               7      taksicierkan
                     Civil_stats_Driven_distance:                               8
  25.      38196 laurynas683                             6      V M . DejaVu
                     Civil_stats_Driven_distance:                               6
  26.      42967 kaportaciapo                            6      MobilyaciApo
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    4
  27.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,211      whatalife
                     Sent_Money:                                   900
                     Earned_by_driving:                         11,169
                     Roleplaying_Received_donations:               610
                     Busing_Earned_money:                        1,260
                     Comp_Received:                                530
                     Comp_Sent:                                    130
   2.      49279 silva2525                          18,228      silva25
                     Earned_by_driving:                            852
                     Rent_Paid:                                     17
   3.      38318 lukinko034                          5,122      LukaskoRo
                     Rece_Money:                                   900
                     Earned_by_driving:                          1,311
                     Roleplaying_Paid_donations:                   500
                     Mail_Courier_Earned_money:                    174
                     Mail_Courier_Paid_penalties:                   10
                     Taxiing_Earned_money:                          71
                     Rent_Paid:                                      5
                     Comp_Received:                                130
                     Comp_Sent:                                    710
   4.      46411 youngbud                            4,867      [ROAD] bud
                     Earned_by_driving:                            327
                     Rent_Paid:                                     52
   5.       2936 Tuuliqinen                          4,555      [ROAD] Tuuliainen
                     Sent_Money:                                    51
                     Earned_by_driving:                            346
                     Roleplaying_Received_donations:                50
   6.      43346 cruz1320                            4,534      [ ROAD ] Cruz
                     Sent_Money:                                   241
                     Earned_by_driving:                            997
                     Lost_by_driving:                               46
   7.      43573 wampy                               3,868      Wa m py ™
                     Earned_by_driving:                          3,564
                     Lost_by_driving:                               10
   8.      27293 J--                                -3,771      V M . January
                     Earned_by_driving:                            252
                     Lost_by_driving:                                2
                     Rent_Paid:                                     21
   9.      29480 jonetuu                             2,702      Jone
                     Earned_by_driving:                          2,971
                     Lost_by_driving:                              307
                     Busing_Earned_money:                          317
  10.      42967 kaportaciapo                       -2,267      MobilyaciApo
                     Earned_by_driving:                            243
                     Rent_Paid:                                     10
  11.      26082 1993s14                             2,194      2 $low 2 curiou$
                     Rece_Money:                                   241
                     Earned_by_driving:                          2,278
                     Lost_by_driving:                              497
                     Roleplaying_Received_donations:               130
                     Rent_Paid:                                     40
  12.      48324 b0ldeau                             1,380      [TAXI] ßØŁĐ
                     Rece_Money:                                    51
                     Earned_by_driving:                            988
                     Lost_by_driving:                                5
                     Roleplaying_Paid_donations:                    50
                     Taxiing_Earned_money:                         210
                     Rent_Paid:                                     41
                     Comp_Received:                                130
  13.      43515 vytukqs                             1,103      Plytenis
                     Earned_by_driving:                          1,075
  14.      47305 griffin20069                        1,036      Girfen
                     Earned_by_driving:                          1,016
  15.      29620 pimpinho62                            916      Pim pi nho 62
                     Earned_by_driving:                            914
                     Rent_Paid:                                     27
  16.      28459 pro player128                         742      [ FIN ] Soppa
                     Earned_by_driving:                            735
                     Lost_by_driving:                                9
  17.      47838 kingofrace230                         645      KING
                     Earned_by_driving:                            796
                     Lost_by_driving:                               77
                     Delivery_Earned_money:                         40
                     Rent_Paid:                                     81
  18.      37428 sierra335                             476      み Sierra
                     Earned_by_driving:                            511
                     Lost_by_driving:                               62
                     Rent_Paid:                                     23
                     Comp_Received:                                 50
  19.      47374 ross2750                              365      Not Ross
                     Earned_by_driving:                            377
                     Rent_Paid:                                     12
  20.      49671 mr.carrots                            334      7B7R
                     Earned_by_driving:                            510
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     86
  21.      46783 knq-501                               246      R
                     Earned_by_driving:                            292
                     Lost_by_driving:                               24
                     Rent_Paid:                                     22
  22.      48074 collative                             218      taksicierkan
                     Earned_by_driving:                            218
  23.      39867 racing101                            -213      V M . SMOKEY
                     Earned_by_driving:                            353
                     Lost_by_driving:                              574
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                10
  24.      35188 agbaltop                              179      AGBAL
                     Earned_by_driving:                            179
  25.      38196 laurynas683                            63      V M . DejaVu
                     Earned_by_driving:                             63
  26.      28452 r..                                    50      A13
                     Earned_by_driving:                            145
                     Lost_by_driving:                               45
  27.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ
                     Earned_by_driving:                             46

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             900      whatalife
   2.      43346 cruz1320                              241      [ ROAD ] Cruz
   3.       2936 Tuuliqinen                             51      [ROAD] Tuuliainen

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            900      LukaskoRo
   2.      26082 1993s14                               241      2 $low 2 curiou$
   3.      48324 b0ldeau                                51      [TAXI] ßØŁĐ

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,169      whatalife
   2.      43573 wampy                               3,564      Wa m py ™
   3.      29480 jonetuu                             2,971      Jone
   4.      26082 1993s14                             2,278      2 $low 2 curiou$
   5.      38318 lukinko034                          1,311      LukaskoRo
   6.      43515 vytukqs                             1,075      Plytenis
   7.      47305 griffin20069                        1,016      Girfen
   8.      43346 cruz1320                              997      [ ROAD ] Cruz
   9.      48324 b0ldeau                               988      [TAXI] ßØŁĐ
  10.      29620 pimpinho62                            914      Pim pi nho 62
  11.      49279 silva2525                             852      silva25
  12.      47838 kingofrace230                         796      KING
  13.      28459 pro player128                         735      [ FIN ] Soppa
  14.      37428 sierra335                             511      み Sierra
  15.      49671 mr.carrots                            510      7B7R
  16.      47374 ross2750                              377      Not Ross
  17.      39867 racing101                             353      V M . SMOKEY
  18.       2936 Tuuliqinen                            346      [ROAD] Tuuliainen
  19.      46411 youngbud                              327      [ROAD] bud
  20.      46783 knq-501                               292      R
  21.      27293 J--                                   252      V M . January
  22.      42967 kaportaciapo                          243      MobilyaciApo
  23.      48074 collative                             218      taksicierkan
  24.      35188 agbaltop                              179      AGBAL
  25.      28452 r..                                   145      A13
  26.      38196 laurynas683                            63      V M . DejaVu
  27.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39867 racing101                             574      V M . SMOKEY
   2.      26082 1993s14                               497      2 $low 2 curiou$
   3.      29480 jonetuu                               307      Jone
   4.      47838 kingofrace230                          77      KING
   5.      37428 sierra335                              62      み Sierra
   6.      49671 mr.carrots                             49      7B7R
   7.      43346 cruz1320                               46      [ ROAD ] Cruz
   8.      28452 r..                                    45      A13
   9.      46783 knq-501                                24      R
  10.      43573 wampy                                  10      Wa m py ™
  11.      28459 pro player128                           9      [ FIN ] Soppa
  12.      48324 b0ldeau                                 5      [TAXI] ßØŁĐ
  13.      27293 J--                                     2      V M . January

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,221      whatalife
   2.      38318 lukinko034                         -8,906      LukaskoRo
   3.      46411 youngbud                            4,867      [ROAD] bud
   4.       2936 Tuuliqinen                          4,546      [ROAD] Tuuliainen
   5.      43346 cruz1320                            4,364      [ ROAD ] Cruz
   6.      43573 wampy                               3,905      Wa m py ™
   7.      49279 silva2525                          -3,539      silva25
   8.      29480 jonetuu                             3,215      Jone
   9.      42967 kaportaciapo                       -2,275      MobilyaciApo
  10.      26082 1993s14                             2,189      2 $low 2 curiou$
  11.      48324 b0ldeau                             1,375      [TAXI] ßØŁĐ
  12.      43515 vytukqs                             1,097      Plytenis
  13.      47305 griffin20069                        1,054      Girfen
  14.      29620 pimpinho62                            916      Pim pi nho 62
  15.      28459 pro player128                         750      [ FIN ] Soppa
  16.      47838 kingofrace230                         612      KING
  17.      37428 sierra335                             454      み Sierra
  18.      49671 mr.carrots                            330      7B7R
  19.      47374 ross2750                              330      Not Ross
  20.      46783 knq-501                               244      R
  21.      27293 J--                                   226      V M . January
  22.      48074 collative                             219      taksicierkan
  23.      39867 racing101                            -214      V M . SMOKEY
  24.      35188 agbaltop                              174      AGBAL
  25.       1283 THE WIZARD DK                          68      THE WIZARD DK ﾂ
  26.      38196 laurynas683                            62      V M . DejaVu
  27.      28452 r..                                    50      A13

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             287      whatalife
   2.      29480 jonetuu                               151      Jone
   3.      43573 wampy                                 108      Wa m py ™
   4.      26082 1993s14                                92      2 $low 2 curiou$
   5.      39867 racing101                              58      V M . SMOKEY
   6.      38318 lukinko034                             37      LukaskoRo
   7.      47838 kingofrace230                          36      KING
   8.      49671 mr.carrots                             31      7B7R
   9.      47305 griffin20069                           30      Girfen
  10.      43515 vytukqs                                29      Plytenis
  11.      29620 pimpinho62                             29      Pim pi nho 62
  12.      49279 silva2525                              28      silva25
  13.      28459 pro player128                          26      [ FIN ] Soppa
  14.      37428 sierra335                              25      み Sierra
  15.      47374 ross2750                               18      Not Ross
  16.      46783 knq-501                                14      R
  17.      43346 cruz1320                               13      [ ROAD ] Cruz
  18.      35188 agbaltop                               10      AGBAL
  19.      27293 J--                                     9      V M . January
  20.      28452 r..                                     8      A13
  21.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
  22.      48074 collative                               8      taksicierkan
  23.      38196 laurynas683                             6      V M . DejaVu
  24.      42967 kaportaciapo                            6      MobilyaciApo
  25.      46411 youngbud                                3      [ROAD] bud
  26.       1283 THE WIZARD DK                           3      THE WIZARD DK ﾂ
  27.       2936 Tuuliqinen                              1      [ROAD] Tuuliainen

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             257      whatalife
   2.      43573 wampy                                 108      Wa m py ™
   3.      26082 1993s14                                81      2 $low 2 curiou$
   4.      28459 pro player128                          26      [ FIN ] Soppa
   5.      47305 griffin20069                            9      Girfen
   6.      47838 kingofrace230                           7      KING

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             610      whatalife
   2.      26082 1993s14                               130      2 $low 2 curiou$
   3.       2936 Tuuliqinen                             50      [ROAD] Tuuliainen
   4.      39867 racing101                              10      V M . SMOKEY

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      38318 lukinko034                            500      LukaskoRo
   2.      48324 b0ldeau                                50      [TAXI] ßØŁĐ
   3.      39867 racing101                              40      V M . SMOKEY
   4.      49671 mr.carrots                             10      7B7R

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                           1      KING

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                         820      KING

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47838 kingofrace230                           2      KING

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      47838 kingofrace230                          40      KING

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      38318 lukinko034                             10      LukaskoRo

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      38318 lukinko034                             73      LukaskoRo

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      38318 lukinko034                              7      LukaskoRo

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      38318 lukinko034                            174      LukaskoRo

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      38318 lukinko034                             10      LukaskoRo

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      29480 jonetuu                                 1      Jone

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      29480 jonetuu                                 1      Jone

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              29      whatalife
   2.      38318 lukinko034                              8      LukaskoRo
   3.      29480 jonetuu                                 7      Jone
   4.      42967 kaportaciapo                            4      MobilyaciApo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,260      whatalife
   2.      29480 jonetuu                               317      Jone

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              4      LukaskoRo

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              3      LukaskoRo

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              2      LukaskoRo

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      48324 b0ldeau                               210      [TAXI] ßØŁĐ
   2.      38318 lukinko034                             71      LukaskoRo

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      38318 lukinko034                              1      LukaskoRo
   2.      48324 b0ldeau                                 1      [TAXI] ßØŁĐ

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49671 mr.carrots                             86      7B7R
   2.      47838 kingofrace230                          81      KING
   3.      46411 youngbud                               52      [ROAD] bud
   4.      48324 b0ldeau                                41      [TAXI] ßØŁĐ
   5.      26082 1993s14                                40      2 $low 2 curiou$
   6.      29620 pimpinho62                             27      Pim pi nho 62
   7.      37428 sierra335                              23      み Sierra
   8.      46783 knq-501                                22      R
   9.      27293 J--                                    21      V M . January
  10.      49279 silva2525                              17      silva25
  11.      47374 ross2750                               12      Not Ross
  12.      42967 kaportaciapo                           10      MobilyaciApo
  13.      38318 lukinko034                              5      LukaskoRo

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             530      whatalife
   2.      38318 lukinko034                            130      LukaskoRo
   3.      48324 b0ldeau                               130      [TAXI] ßØŁĐ
   4.      37428 sierra335                              50      み Sierra

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            710      LukaskoRo
   2.      45913 whatalife                             130      whatalife

