May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 19:13:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         727      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             726
                     Civil_stats_Driven_distance_on_bikes:                    311
                     Robber_stats_Driven_distance_being_chased:                 1
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   3.        489 =Wolf=[NO]                            388      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             388
   4.      47376 evari albo                            351      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                   51
                     Mail_Courier_Driven_distance:                             62
   5.      45913 whatalife                             347      whatalife
                     Civil_stats_Driven_distance:                             346
                     Civil_stats_Driven_distance_on_bikes:                    346
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
                     Civil_stats_Driven_distance:                             249
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
   8.      39882 vartolu_sadettin                      160      Das Auto
                     Civil_stats_Driven_distance:                             160
   9.       3704 ian78                                  66      Ian [ROAD]
                     Civil_stats_Driven_distance:                              17
  10.      49013 cemld                                  65      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              66
                     Civil_stats_Driven_distance_on_bikes:                     34
  11.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  12.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  13.      48185 hasnainsenna                           39      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  14.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  15.      35337 transit1                               30      clio
                     Civil_stats_Driven_distance:                              30
  16.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  17.       1978 detail                                 26      detail
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                          16
  18.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  19.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  20.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  21.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  22.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  23.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  24.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  25.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  26.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  27.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  28.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  29.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  30.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  31.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   2.      45913 whatalife                          10,145      whatalife
                     Earned_by_driving:                          9,094
                     Lost_by_driving:                              319
   3.       3704 ian78                             -10,063      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                            926
                     Lost_by_driving:                               43
                     Rent_Paid:                                     12
   4.      47376 evari albo                          8,113      ALBO
                     Earned_by_driving:                          7,063
                     Lost_by_driving:                              425
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    135
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   5.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   6.        489 =Wolf=[NO]                          5,726      ™ DB JoeValla
                     Earned_by_driving:                          4,004
                     Lost_by_driving:                               32
   7.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
   8.      39882 vartolu_sadettin                    2,104      Das Auto
                     Earned_by_driving:                          2,267
                     Lost_by_driving:                              559
                     Rent_Earned:                                   20
                     Comp_Received:                                 80
   9.       1978 detail                              1,640      detail
                     Earned_by_driving:                          1,320
                     Delivery_Earned_money:                        320
  10.      48185 hasnainsenna                        1,463      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            313
                     Lost_by_driving:                               81
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   300
                     Rent_Paid:                                    137
  11.      49036 mfz snipe1out                       1,258      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,000
                     Earned_by_driving:                         24,270
                     Lost_by_driving:                              116
                     Rent_Paid:                                    493
  12.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  13.      49013 cemld                               1,173      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,220
                     Lost_by_driving:                               42
                     Rent_Paid:                                     51
  14.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  15.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  16.      48786 s1a2s1h3k4o5bg                       -951      Sash koPat rona
                     Earned_by_driving:                          2,366
                     Lost_by_driving:                            1,317
                     Lost_by_stealing:                             204
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    141
                     Comp_Sent:                                    170
  17.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  18.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  19.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  20.      35337 transit1                              396      clio
                     Earned_by_driving:                            233
                     Lost_by_driving:                               87
  21.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  22.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  23.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  24.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330
  25.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  26.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  27.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  28.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  29.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  30.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  31.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          23      MFZ | SNIPE1 OUT
   4.      50235 mwerrtt                                14      mwerrtt
   5.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
   6.      48786 s1a2s1h3k4o5bg                         12      Sash koPat rona
   7.      47376 evari albo                              9      ALBO
   8.      45913 whatalife                               6      whatalife
   9.      39882 vartolu_sadettin                        6      Das Auto
  10.       3704 ian78                                   5      Ian [ROAD]
  11.        489 =Wolf=[NO]                              4      ™ DB JoeValla
  12.      49924 db-cam                                  4      ™ DB Cam
  13.      45204 luvzc                                   4      Pixiee
  14.      41611 meaowboi19                              3      merli
  15.      35337 transit1                                2      clio
  16.      43796 toxipas                                 1      HELL sas
  17.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  18.      48185 hasnainsenna                            1      [COP] HasnainSenna
  19.      43083 dz0fps                                  1      [ RDSR ] Redfox
  20.      23754 thijsssiiee                             1      [CSR] Thijs
  21.       1978 detail                                  1      detail
  22.      40257 kiit1337                                1      Redﾉ Eric¥
  23.      25215 m52b28                                  1      Selling (TC) Cars
  24.      47374 ross2750                                1      Not Ross
  25.      22792 kotari85sx                              1      BS· BilﾞStar

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,000      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      24,270      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,094      whatalife
   3.      47376 evari albo                          7,063      ALBO
   4.      45204 luvzc                               5,475      Pixiee
   5.        489 =Wolf=[NO]                          4,004      ™ DB JoeValla
   6.      48786 s1a2s1h3k4o5bg                      2,366      Sash koPat rona
   7.      39882 vartolu_sadettin                    2,267      Das Auto
   8.      41611 meaowboi19                          1,569      merli
   9.       1978 detail                              1,320      detail
  10.      49013 cemld                               1,220      ＮＯＴＯＲＩＯＵＳ
  11.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  12.       3704 ian78                                 926      Ian [ROAD]
  13.      43796 toxipas                               776      HELL sas
  14.      40845 donnyrg                               690      donka
  15.      22792 kotari85sx                            602      BS· BilﾞStar
  16.      22858 gaga5555                              543      MAJK BRON XET
  17.      48185 hasnainsenna                          313      [COP] HasnainSenna
  18.      47374 ross2750                              311      Not Ross
  19.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  20.      35337 transit1                              233      clio
  21.      40257 kiit1337                              207      Redﾉ Eric¥
  22.      43811 sami59593                             204      T.Ryosuke
  23.      47462 nico_ft                               201      SRS ™ Nico_ft
  24.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  25.      23754 thijsssiiee                           122      [CSR] Thijs
  26.      29639 13brotary                              75      13brotary
  27.      43083 dz0fps                                 64      [ RDSR ] Redfox
  28.      41965 arnelisnx                              54      Arnelisnx
  29.      50235 mwerrtt                                50      mwerrtt
  30.      32247 goncalovidigal                         47      вмкяgoиcаlo
  31.      50261 alpyalcinkaya                          19      AlpYalcinkaya

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,317      Sash koPat rona
   2.      39882 vartolu_sadettin                      559      Das Auto
   3.      47376 evari albo                            425      ALBO
   4.      32247 goncalovidigal                        330      вмкяgoиcаlo
   5.      45913 whatalife                             319      whatalife
   6.      22792 kotari85sx                            193      BS· BilﾞStar
   7.      22858 gaga5555                              140      MAJK BRON XET
   8.      49036 mfz snipe1out                         116      MFZ | SNIPE1 OUT
   9.      23754 thijsssiiee                           116      [CSR] Thijs
  10.      35337 transit1                               87      clio
  11.      48185 hasnainsenna                           81      [COP] HasnainSenna
  12.      47462 nico_ft                                56      SRS ™ Nico_ft
  13.       3704 ian78                                  43      Ian [ROAD]
  14.      49013 cemld                                  42      ＮＯＴＯＲＩＯＵＳ
  15.        489 =Wolf=[NO]                             32      ™ DB JoeValla
  16.      40257 kiit1337                               13      Redﾉ Eric¥
  17.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  18.      47374 ross2750                                7      Not Ross
  19.      43796 toxipas                                 4      HELL sas
  20.      45204 luvzc                                   4      Pixiee
  21.      50235 mwerrtt                                 4      mwerrtt

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      29,721      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,808      whatalife
   3.      47376 evari albo                          7,626      ALBO
   4.        489 =Wolf=[NO]                          4,610      ™ DB JoeValla
   5.       3704 ian78                               3,734      Ian [ROAD]
   6.      45204 luvzc                               2,864      Pixiee
   7.      41965 arnelisnx                          -2,472      Arnelisnx
   8.      41611 meaowboi19                          2,039      merli
   9.      39882 vartolu_sadettin                    1,626      Das Auto
  10.       1978 detail                              1,614      detail
  11.      48185 hasnainsenna                        1,461      [COP] HasnainSenna
  12.      43796 toxipas                             1,163      HELL sas
  13.      49013 cemld                               1,145      ＮＯＴＯＲＩＯＵＳ
  14.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  15.      50235 mwerrtt                              -989      mwerrtt
  16.      40845 donnyrg                               684      donka
  17.      48786 s1a2s1h3k4o5bg                        628      Sash koPat rona
  18.      43811 sami59593                             523      T.Ryosuke
  19.      22792 kotari85sx                            443      BS· BilﾞStar
  20.      22858 gaga5555                              376      MAJK BRON XET
  21.      40257 kiit1337                              321      Redﾉ Eric¥
  22.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  23.      47374 ross2750                              222      Not Ross
  24.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  25.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  26.      47462 nico_ft                               138      SRS ™ Nico_ft
  27.      23754 thijsssiiee                           -77      [CSR] Thijs
  28.      35337 transit1                               57      clio
  29.      43083 dz0fps                                 54      [ RDSR ] Redfox
  30.      29639 13brotary                              33      13brotary
  31.      50261 alpyalcinkaya                          18      AlpYalcinkaya

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        204      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          22      MFZ | SNIPE1 OUT
   4.      50235 mwerrtt                                14      mwerrtt
   5.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
   6.      48786 s1a2s1h3k4o5bg                         12      Sash koPat rona
   7.      47376 evari albo                              8      ALBO
   8.      39882 vartolu_sadettin                        7      Das Auto
   9.      45913 whatalife                               5      whatalife
  10.        489 =Wolf=[NO]                              4      ™ DB JoeValla
  11.      49924 db-cam                                  4      ™ DB Cam
  12.      45204 luvzc                                   4      Pixiee
  13.      41611 meaowboi19                              3      merli
  14.      35337 transit1                                2      clio
  15.      43796 toxipas                                 1      HELL sas
  16.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  17.      40845 donnyrg                                 1      donka
  18.      29639 13brotary                               1      13brotary
  19.      25215 m52b28                                  1      Selling (TC) Cars
  20.      47374 ross2750                                1      Not Ross
  21.      43811 sami59593                               1      T.Ryosuke
  22.      22792 kotari85sx                              1      BS· BilﾞStar

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         726      MFZ | SNIPE1 OUT
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   3.        489 =Wolf=[NO]                            388      ™ DB JoeValla
   4.      45913 whatalife                             346      whatalife
   5.      47376 evari albo                            300      ALBO
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
   7.      45204 luvzc                                 174      Pixiee
   8.      39882 vartolu_sadettin                      160      Das Auto
   9.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  10.      22792 kotari85sx                             61      BS· BilﾞStar
  11.      22858 gaga5555                               47      MAJK BRON XET
  12.      41611 meaowboi19                             36      merli
  13.      35337 transit1                               30      clio
  14.       1978 detail                                 26      detail
  15.      43796 toxipas                                24      HELL sas
  16.      40845 donnyrg                                20      donka
  17.      32247 goncalovidigal                         17      вмкяgoиcаlo
  18.       3704 ian78                                  17      Ian [ROAD]
  19.      47374 ross2750                               16      Not Ross
  20.      47462 nico_ft                                12      SRS ™ Nico_ft
  21.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  22.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  23.      23754 thijsssiiee                            10      [CSR] Thijs
  24.      43811 sami59593                               9      T.Ryosuke
  25.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  26.      40257 kiit1337                                6      Redﾉ Eric¥
  27.      50235 mwerrtt                                 3      mwerrtt
  28.      29639 13brotary                               3      13brotary
  29.      43083 dz0fps                                  2      [ RDSR ] Redfox
  30.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             346      whatalife
   3.      49036 mfz snipe1out                         311      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -142      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      22792 kotari85sx                             13      BS· BilﾞStar
   9.      47462 nico_ft                                12      SRS ™ Nico_ft
  10.      23754 thijsssiiee                            10      [CSR] Thijs
  11.      40845 donnyrg                                 7      donka
  12.      40257 kiit1337                                2      Redﾉ Eric¥
  13.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           39      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                             51      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          300      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET
   3.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET
   3.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                              4,280      detail
   2.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   3.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.       1978 detail                                 16      detail
   2.      22858 gaga5555                                4      MAJK BRON XET
   3.      48665 west54                                  3      ＬＮ # ＷＥＳＴ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                320      detail
   2.      22858 gaga5555                               64      MAJK BRON XET
   3.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       20      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         493      MFZ | SNIPE1 OUT
   2.      41611 meaowboi19                            158      merli
   3.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
   4.      48185 hasnainsenna                          137      [COP] HasnainSenna
   5.      47376 evari albo                            135      ALBO
   6.      22858 gaga5555                              110      MAJK BRON XET
   7.      23754 thijsssiiee                            70      [CSR] Thijs
   8.      43811 sami59593                              60      T.Ryosuke
   9.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
  10.      43796 toxipas                                40      HELL sas
  11.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  12.      50235 mwerrtt                                36      mwerrtt
  13.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  14.       3704 ian78                                  12      Ian [ROAD]
  15.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  16.      41965 arnelisnx                              10      Arnelisnx
  17.      43083 dz0fps                                 10      [ RDSR ] Redfox
  18.      45204 luvzc                                   5      Pixiee

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                             90      ALBO
   2.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                        170      Sash koPat rona

