July 2025
Data from (dated files): TC_Database_07_2025.db
Generated on: 2025-07-01 15:05:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.       2107 P V L                                 297      [ DS ] P V L
                     Civil_stats_Driven_distance:                             297
                     Civil_stats_Driven_distance_on_bikes:                    298
   2.      29924 icoha44                               146      CCI4
                     Civil_stats_Driven_distance:                             146
                     Mail_Courier_Driven_distance:                              9
   3.       3704 ian78                                 115      Ian
                     Civil_stats_Driven_distance:                             115
   4.      45913 whatalife                              61      whatalife
                     Civil_stats_Driven_distance:                              61
                     Mail_Courier_Driven_distance:                             60
   5.      47395 karatekeyashi                          47      e ﾒ 'karateke
                     Civil_stats_Driven_distance:                              47
                     Civil_stats_Driven_distance_on_bikes:                     44
   6.      47387 unisold                                35      velleman
                     Civil_stats_Driven_distance:                              35
   7.      44830 adrianpascarella                       35      [P R ] Adrian P
                     Civil_stats_Driven_distance:                              35
                     Civil_stats_Driven_distance_on_bikes:                     35
   8.      31981 fleir27                                31      filip.dorifto
                     Civil_stats_Driven_distance:                              31
   9.      36816 chaserr3366                            26      El Chaser
                     Civil_stats_Driven_distance:                              25
  10.      35710 inno                                   26      HEARSE
                     Civil_stats_Driven_distance:                              27
  11.      27076 ataslfs24                              24      Jimdi Jimdi jimdi
                     Civil_stats_Driven_distance:                              24
  12.      43386 puss_szili                             20      PUSS_SZILI
                     Civil_stats_Driven_distance:                              19
                     Delivery_Driven_distance_loaded:                           6
  13.      41151 mataks5                                17      Mataks5
                     Civil_stats_Driven_distance:                              17
  14.      38660 oskkuu                                 16      < Ossi >
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     10
  15.      45411 black2hi                               15      S Y NC ¨
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     16
  16.      46983 shamrox                                14      [AGR] H D
                     Civil_stats_Driven_distance:                              14
  17.      46944 limsaevo                               13      Evehem
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                      6
                     Mail_Courier_Driven_distance:                              3
  18.      40210 example125                             12      Hardﾔuned ､ Luki!
                     Civil_stats_Driven_distance:                              11
                     Civil_stats_Driven_distance_on_bikes:                      7
  19.      39496 leo2828                                 8      LEOD.IT YT
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              5
  20.      30441 irecless                                7      xPonzoo
                     Civil_stats_Driven_distance:                               7
  21.      45179 eren.xk                                 7      ＪＴＥＳ十
                     Civil_stats_Driven_distance:                               7
  22.      46859 petranas                                4      W j / Petranas
                     Civil_stats_Driven_distance:                               5
  23.      41132 dh7938726                               1      dh7938726
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          11,643      whatalife
                     Earned_by_driving:                          2,682
                     Mail_Courier_Earned_money:                  8,799
                     Mail_Courier_Paid_penalties:                  340
   2.       2107 P V L                               8,607      [ DS ] P V L
                     Earned_by_driving:                          6,746
                     Roleplaying_Paid_donations:                     3
                     Roleplaying_Received_donations:                 3
   3.      29924 icoha44                             4,626      CCI4
                     Earned_by_driving:                          2,625
                     Lost_by_driving:                                4
                     Mail_Courier_Earned_money:                  1,263
   4.      41132 dh7938726                          -1,973      dh7938726
                     Earned_by_driving:                             27
   5.       3704 ian78                               1,741      Ian
                     Earned_by_driving:                          1,505
                     Roleplaying_Paid_donations:                     3
                     Roleplaying_Received_donations:                 3
   6.      47395 karatekeyashi                       1,628      e ﾒ 'karateke
                     Earned_by_driving:                          1,608
                     Rent_Paid:                                     57
   7.      44830 adrianpascarella                    1,240      [P R ] Adrian P
                     Earned_by_driving:                          1,185
                     Lost_by_driving:                               36
                     Roleplaying_Received_donations:                69
   8.      47387 unisold                             1,162      velleman
                     Earned_by_driving:                          1,144
   9.      36816 chaserr3366                         1,045      El Chaser
                     Earned_by_driving:                          1,021
  10.      35710 inno                                  594      HEARSE
                     Earned_by_driving:                            578
  11.      27076 ataslfs24                             535      Jimdi Jimdi jimdi
                     Earned_by_driving:                            562
                     Rent_Paid:                                     27
  12.      46944 limsaevo                              437      Evehem
                     Earned_by_driving:                            317
                     Lost_by_driving:                                8
                     Mail_Courier_Earned_money:                    152
                     Rent_Paid:                                     24
  13.      40210 example125                            376      Hardﾔuned ､ Luki!
                     Earned_by_driving:                            390
                     Rent_Paid:                                     14
  14.      31981 fleir27                               333      filip.dorifto
                     Earned_by_driving:                            370
                     Lost_by_driving:                               17
                     Rent_Paid:                                     42
  15.      43386 puss_szili                            284      PUSS_SZILI
                     Earned_by_driving:                            248
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                         37
  16.      38660 oskkuu                                206      < Ossi >
                     Earned_by_driving:                            300
                     Lost_by_driving:                               86
                     Rent_Paid:                                      8
  17.      41151 mataks5                              -155      Mataks5
                     Earned_by_driving:                            108
                     Lost_by_driving:                              220
                     Rent_Paid:                                     43
  18.      30441 irecless                              139      xPonzoo
                     Earned_by_driving:                            158
                     Rent_Paid:                                     19
  19.      46983 shamrox                               133      [AGR] H D
                     Earned_by_driving:                            182
                     Lost_by_driving:                               64
  20.      39496 leo2828                              -128      LEOD.IT YT
                     Earned_by_driving:                            208
                     Mail_Courier_Earned_money:                    789
  21.      45411 black2hi                              -78      S Y NC ¨
                     Earned_by_driving:                            268
                     Lost_by_driving:                              312
                     Rent_Paid:                                     34
  22.      46859 petranas                               37      W j / Petranas
                     Earned_by_driving:                             70
                     Lost_by_driving:                               18
                     Rent_Paid:                                     15
  23.      45179 eren.xk                                17      ＪＴＥＳ十
                     Earned_by_driving:                             97
                     Lost_by_driving:                                5
                     Rent_Paid:                                     75

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.       3704 ian78                                   3      Ian
   3.       2107 P V L                                   2      [ DS ] P V L
   4.      29924 icoha44                                 1      CCI4
   5.      30441 irecless                                1      xPonzoo
   6.      47387 unisold                                 1      velleman
   7.      41151 mataks5                                 1      Mataks5
   8.      27076 ataslfs24                               1      Jimdi Jimdi jimdi
   9.      39496 leo2828                                 1      LEOD.IT YT
  10.      47395 karatekeyashi                           1      e ﾒ 'karateke
  11.      36816 chaserr3366                             1      El Chaser
  12.      38660 oskkuu                                  1      < Ossi >
  13.      44830 adrianpascarella                        1      [P R ] Adrian P
  14.      46983 shamrox                                 1      [AGR] H D
  15.      46944 limsaevo                                1      Evehem

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.       2107 P V L                               6,746      [ DS ] P V L
   2.      45913 whatalife                           2,682      whatalife
   3.      29924 icoha44                             2,625      CCI4
   4.      47395 karatekeyashi                       1,608      e ﾒ 'karateke
   5.       3704 ian78                               1,505      Ian
   6.      44830 adrianpascarella                    1,185      [P R ] Adrian P
   7.      47387 unisold                             1,144      velleman
   8.      36816 chaserr3366                         1,021      El Chaser
   9.      35710 inno                                  578      HEARSE
  10.      27076 ataslfs24                             562      Jimdi Jimdi jimdi
  11.      40210 example125                            390      Hardﾔuned ､ Luki!
  12.      31981 fleir27                               370      filip.dorifto
  13.      46944 limsaevo                              317      Evehem
  14.      38660 oskkuu                                300      < Ossi >
  15.      45411 black2hi                              268      S Y NC ¨
  16.      43386 puss_szili                            248      PUSS_SZILI
  17.      39496 leo2828                               208      LEOD.IT YT
  18.      46983 shamrox                               182      [AGR] H D
  19.      30441 irecless                              158      xPonzoo
  20.      41151 mataks5                               108      Mataks5
  21.      45179 eren.xk                                97      ＪＴＥＳ十
  22.      46859 petranas                               70      W j / Petranas
  23.      41132 dh7938726                              27      dh7938726
  24.      25215 m52b28                                  6      Buying (TC) Cash

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45411 black2hi                              312      S Y NC ¨
   2.      41151 mataks5                               220      Mataks5
   3.      38660 oskkuu                                 86      < Ossi >
   4.      46983 shamrox                                64      [AGR] H D
   5.      44830 adrianpascarella                       36      [P R ] Adrian P
   6.      46859 petranas                               18      W j / Petranas
   7.      31981 fleir27                                17      filip.dorifto
   8.      46944 limsaevo                                8      Evehem
   9.      45179 eren.xk                                 5      ＪＴＥＳ十
  10.      29924 icoha44                                 4      CCI4
  11.      43386 puss_szili                              1      PUSS_SZILI

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          11,560      whatalife
   2.       2107 P V L                               8,617      [ DS ] P V L
   3.      29924 icoha44                             4,218      CCI4
   4.       3704 ian78                               1,720      Ian
   5.      47395 karatekeyashi                       1,624      e ﾒ 'karateke
   6.      44830 adrianpascarella                    1,259      [P R ] Adrian P
   7.      47387 unisold                             1,128      velleman
   8.      36816 chaserr3366                         1,035      El Chaser
   9.      39496 leo2828                               619      LEOD.IT YT
  10.      35710 inno                                  594      HEARSE
  11.      27076 ataslfs24                             512      Jimdi Jimdi jimdi
  12.      46944 limsaevo                              433      Evehem
  13.      40210 example125                            381      Hardﾔuned ､ Luki!
  14.      31981 fleir27                               326      filip.dorifto
  15.      43386 puss_szili                            293      PUSS_SZILI
  16.      38660 oskkuu                                205      < Ossi >
  17.      41151 mataks5                              -168      Mataks5
  18.      30441 irecless                              162      xPonzoo
  19.      46983 shamrox                               103      [AGR] H D
  20.      45411 black2hi                              -80      S Y NC ¨
  21.      46859 petranas                               37      W j / Petranas
  22.      41132 dh7938726                              27      dh7938726
  23.      45179 eren.xk                                21      ＪＴＥＳ十

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      31981 fleir27                                 2      filip.dorifto
   2.      47395 karatekeyashi                           1      e ﾒ 'karateke
   3.      45179 eren.xk                                 1      ＪＴＥＳ十
   4.      46944 limsaevo                                1      Evehem

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.       2107 P V L                                   3      [ DS ] P V L
   3.       3704 ian78                                   3      Ian
   4.      29924 icoha44                                 1      CCI4
   5.      30441 irecless                                1      xPonzoo
   6.      47387 unisold                                 1      velleman
   7.      27076 ataslfs24                               1      Jimdi Jimdi jimdi
   8.      39496 leo2828                                 1      LEOD.IT YT
   9.      47395 karatekeyashi                           1      e ﾒ 'karateke
  10.      25215 m52b28                                  1      Buying (TC) Cash
  11.      46983 shamrox                                 1      [AGR] H D
  12.      45411 black2hi                                1      S Y NC ¨

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.       2107 P V L                                 297      [ DS ] P V L
   2.      29924 icoha44                               146      CCI4
   3.       3704 ian78                                 115      Ian
   4.      45913 whatalife                              61      whatalife
   5.      47395 karatekeyashi                          47      e ﾒ 'karateke
   6.      47387 unisold                                35      velleman
   7.      44830 adrianpascarella                       35      [P R ] Adrian P
   8.      31981 fleir27                                31      filip.dorifto
   9.      35710 inno                                   27      HEARSE
  10.      36816 chaserr3366                            25      El Chaser
  11.      27076 ataslfs24                              24      Jimdi Jimdi jimdi
  12.      43386 puss_szili                             19      PUSS_SZILI
  13.      41151 mataks5                                17      Mataks5
  14.      38660 oskkuu                                 16      < Ossi >
  15.      45411 black2hi                               16      S Y NC ¨
  16.      46983 shamrox                                14      [AGR] H D
  17.      46944 limsaevo                               12      Evehem
  18.      40210 example125                             11      Hardﾔuned ､ Luki!
  19.      39496 leo2828                                 8      LEOD.IT YT
  20.      30441 irecless                                7      xPonzoo
  21.      45179 eren.xk                                 7      ＪＴＥＳ十
  22.      46859 petranas                                5      W j / Petranas
  23.      41132 dh7938726                               1      dh7938726

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.       2107 P V L                                 298      [ DS ] P V L
   2.      47395 karatekeyashi                          44      e ﾒ 'karateke
   3.      44830 adrianpascarella                       35      [P R ] Adrian P
   4.      45411 black2hi                               16      S Y NC ¨
   5.      38660 oskkuu                                 10      < Ossi >
   6.      40210 example125                              7      Hardﾔuned ､ Luki!
   7.      46944 limsaevo                                6      Evehem

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      44830 adrianpascarella                       69      [P R ] Adrian P
   2.       2107 P V L                                   3      [ DS ] P V L
   3.       3704 ian78                                   3      Ian

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       2107 P V L                                   3      [ DS ] P V L
   2.       3704 ian78                                   3      Ian

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      43386 puss_szili                              1      PUSS_SZILI

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      43386 puss_szili                              1      PUSS_SZILI

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      43386 puss_szili                              4      PUSS_SZILI

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      43386 puss_szili                            910      PUSS_SZILI

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      43386 puss_szili                              6      PUSS_SZILI

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      43386 puss_szili                             37      PUSS_SZILI

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,345      whatalife
   2.      29924 icoha44                               191      CCI4
   3.      39496 leo2828                               120      LEOD.IT YT
   4.      46944 limsaevo                               18      Evehem

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           2,073      whatalife
   2.      29924 icoha44                               308      CCI4
   3.      39496 leo2828                               185      LEOD.IT YT
   4.      46944 limsaevo                               50      Evehem

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                              60      whatalife
   2.      29924 icoha44                                 9      CCI4
   3.      39496 leo2828                                 5      LEOD.IT YT
   4.      46944 limsaevo                                3      Evehem

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           8,799      whatalife
   2.      29924 icoha44                             1,263      CCI4
   3.      39496 leo2828                               789      LEOD.IT YT
   4.      46944 limsaevo                              152      Evehem

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             340      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45179 eren.xk                                75      ＪＴＥＳ十
   2.      47395 karatekeyashi                          57      e ﾒ 'karateke
   3.      41151 mataks5                                43      Mataks5
   4.      31981 fleir27                                42      filip.dorifto
   5.      45411 black2hi                               34      S Y NC ¨
   6.      27076 ataslfs24                              27      Jimdi Jimdi jimdi
   7.      46944 limsaevo                               24      Evehem
   8.      30441 irecless                               19      xPonzoo
   9.      46859 petranas                               15      W j / Petranas
  10.      40210 example125                             14      Hardﾔuned ､ Luki!
  11.      38660 oskkuu                                  8      < Ossi >
  12.      25215 m52b28                                  6      Buying (TC) Cash

