July 2025
Data from (dated files): TC_Database_07_2025.db
Generated on: 2025-07-01 11:05:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              15      whatalife
                     Civil_stats_Driven_distance:                              15
                     Mail_Courier_Driven_distance:                             14
   2.      29924 icoha44                                12      CCI4
                     Civil_stats_Driven_distance:                              12
   3.      30441 irecless                                1      xPonzoo
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           2,747      whatalife
                     Earned_by_driving:                            665
                     Mail_Courier_Earned_money:                  1,949
   2.      29924 icoha44                               225      CCI4
                     Earned_by_driving:                            225
   3.      47387 unisold                                29      velleman
                     Earned_by_driving:                             29
   4.      30441 irecless                               22      xPonzoo
                     Earned_by_driving:                             22

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.      29924 icoha44                                 1      CCI4

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                             665      whatalife
   2.      29924 icoha44                               225      CCI4
   3.      47387 unisold                                29      velleman
   4.      30441 irecless                               22      xPonzoo

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           2,752      whatalife
   2.      29924 icoha44                               217      CCI4
   3.      47387 unisold                                46      velleman
   4.      30441 irecless                               27      xPonzoo

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              15      whatalife
   2.      29924 icoha44                                12      CCI4
   3.      30441 irecless                                1      xPonzoo

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             297      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             463      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                              14      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           1,949      whatalife

