June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-01 23:57:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
                     Civil_stats_Driven_distance:                             216
                     Civil_stats_Driven_distance_on_bikes:                     32
   2.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    108
   3.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
   4.      35710 inno                                   93      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              93
   5.      45913 whatalife                              76      whatalife
                     Civil_stats_Driven_distance:                              76
                     Civil_stats_Driven_distance_on_bikes:                     76
   6.      47471 young.drift                            55      Roham
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     32
   7.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
   8.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
   9.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  10.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  11.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  12.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  13.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11
  14.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  15.      41376 glenn quagmire                          2      Omega
                     Civil_stats_Driven_distance:                               2
                     Civil_stats_Driven_distance_on_bikes:                      2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   2.      47471 young.drift                        -9,727      Roham
                     Earned_by_driving:                            926
                     Rent_Paid:                                     16
   3.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
   4.      47374 ross2750                            4,375      Not Ross
                     Sent_Money:                                     1
                     Earned_by_driving:                          4,134
                     Rent_Paid:                                     27
   5.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
   6.      47305 griffin20069                        2,366      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,200
   7.      45913 whatalife                           1,744      whatalife
                     Earned_by_driving:                          1,683
                     Rent_Earned:                                   17
   8.      35710 inno                                1,673      racerformerlyknowninno
                     Earned_by_driving:                          1,378
                     Bingo_Won:                                    100
   9.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  10.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  11.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  12.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  13.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  14.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  15.      41376 glenn quagmire                         57      Omega
                     Earned_by_driving:                             57

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                3      Not Ross
   2.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                               1      whatalife
   4.      35710 inno                                    1      racerformerlyknowninno
   5.      47471 young.drift                             1      Roham
   6.      39239 jordanvalov                             1      [CSR] Yordan
   7.      39264 lubomir371                              1      [CSR] L.ivanov156
   8.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      47374 ross2750                            4,134      Not Ross
   2.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   3.      47305 griffin20069                        2,200      [ LCS- ﾏ] Girfen
   4.      45913 whatalife                           1,683      whatalife
   5.      35710 inno                                1,378      racerformerlyknowninno
   6.      47471 young.drift                           926      Roham
   7.      39742 swoloc                                592      Swoloc
   8.      42673 superlame2                            414      [CSR] Metko
   9.      14008 tripleb                               316      N3B
  10.      38737 balintka1234                          294      G umifüst R acing
  11.      39239 jordanvalov                           260      [CSR] Yordan
  12.      30172 robo1990                              224      ROBO ™
  13.      39264 lubomir371                            176      [CSR] L.ivanov156
  14.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  15.      41376 glenn quagmire                         57      Omega

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      42673 superlame2                             79      [CSR] Metko
   2.      39264 lubomir371                             24      [CSR] L.ivanov156
   3.      39239 jordanvalov                            12      [CSR] Yordan
   4.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
   2.      47471 young.drift                         8,057      Roham
   3.      47374 ross2750                            4,011      Not Ross
   4.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
   5.      47305 griffin20069                        2,361      [ LCS- ﾏ] Girfen
   6.      45913 whatalife                           1,703      whatalife
   7.      35710 inno                                1,537      racerformerlyknowninno
   8.      39742 swoloc                                585      Swoloc
   9.      42673 superlame2                            335      [CSR] Metko
  10.      14008 tripleb                              -290      N3B
  11.      39239 jordanvalov                           251      [CSR] Yordan
  12.      30172 robo1990                              160      ROBO ™
  13.      39264 lubomir371                            152      [CSR] L.ivanov156
  14.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  15.      41376 glenn quagmire                         51      Omega

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      47374 ross2750                                3      Not Ross
   2.      35710 inno                                    2      racerformerlyknowninno
   3.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   4.      45913 whatalife                               1      whatalife
   5.      47471 young.drift                             1      Roham
   6.      38737 balintka1234                            1      G umifüst R acing
   7.      39239 jordanvalov                             1      [CSR] Yordan
   8.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
   2.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
   3.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
   4.      35710 inno                                   93      racerformerlyknowninno
   5.      45913 whatalife                              76      whatalife
   6.      47471 young.drift                            55      Roham
   7.      42673 superlame2                             27      [CSR] Metko
   8.      39742 swoloc                                 18      Swoloc
   9.      30172 robo1990                               18      ROBO ™
  10.      14008 tripleb                                16      N3B
  11.      39239 jordanvalov                            14      [CSR] Yordan
  12.      39264 lubomir371                             12      [CSR] L.ivanov156
  13.      38737 balintka1234                           11      G umifüst R acing
  14.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  15.      41376 glenn quagmire                          2      Omega

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
   2.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                              76      whatalife
   4.      47374 ross2750                               32      Not Ross
   5.      47471 young.drift                            32      Roham
   6.      41376 glenn quagmire                          2      Omega

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      30172 robo1990                                3      ROBO ™

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              17      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   2.      30172 robo1990                               82      ROBO ™
   3.      36497 giulio niewiadomski                    31      [PM] Vitas 993
   4.      14008 tripleb                                30      N3B
   5.      47374 ross2750                               27      Not Ross
   6.      39264 lubomir371                             26      [CSR] L.ivanov156
   7.      42673 superlame2                             17      [CSR] Metko
   8.      47471 young.drift                            16      Roham
   9.      38737 balintka1234                           12      G umifüst R acing
  10.      39239 jordanvalov                            10      [CSR] Yordan
  11.      39742 swoloc                                  6      Swoloc

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

