August 2025
Data from (dated files): TC_Database_08_2025.db
Generated on: 2025-08-03 15:14:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                          739      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             738
                     Civil_stats_Driven_distance_on_bikes:                    607
   2.      45913 whatalife                             521      whatalife
                     Civil_stats_Driven_distance:                             521
                     Civil_stats_Driven_distance_on_bikes:                     34
                     Mail_Courier_Driven_distance:                              6
   3.       2107 P V L                                 390      [ DS ] P V L
                     Civil_stats_Driven_distance:                             391
                     Civil_stats_Driven_distance_on_bikes:                    390
   4.      46227 dragonhi                              301      dragonhi
                     Civil_stats_Driven_distance:                             301
                     Civil_stats_Driven_distance_on_bikes:                    301
   5.      29040 remst                                 127      Rem
                     Civil_stats_Driven_distance:                             127
   6.      29924 icoha44                               106      CCI4
                     Civil_stats_Driven_distance:                             105
   7.      43942 firet1ger                             106      NotStock
                     Civil_stats_Driven_distance:                             103
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Roleplaying_Driven_distance_as_MED_RES:                    3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   8.      40681 supracii3529                           99      Kagvafil
                     Civil_stats_Driven_distance:                              99
                     Civil_stats_Driven_distance_on_bikes:                     21
   9.      44241 166best                                98      [ TR ] Furkan
                     Civil_stats_Driven_distance:                              99
  10.      43548 suskun068                              81      [PACT] Toprak
                     Civil_stats_Driven_distance:                              80
                     Civil_stats_Driven_distance_on_bikes:                     47
  11.      32298 kisgsan 69                             81      Ezkite
                     Civil_stats_Driven_distance:                              81
                     Civil_stats_Driven_distance_on_bikes:                     80
  12.      42592 06ozturk                               75      X ’ Project– BUGGY
                     Civil_stats_Driven_distance:                              75
                     Civil_stats_Driven_distance_on_bikes:                      3
  13.      47395 karatekeyashi                          70      e ﾒ 'Karateke
                     Civil_stats_Driven_distance:                              70
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Busing_Driven_distance:                                   39
  14.      30277 robb5                                  69      R obert
                     Civil_stats_Driven_distance:                              69
  15.      39239 jordanvalov                            67      [CSR] •Yordan
                     Civil_stats_Driven_distance:                              68
  16.      25485 thestigusa                             66      Redﾉ Stig
                     Civil_stats_Driven_distance:                              65
  17.      47387 unisold                                60      velleman
                     Civil_stats_Driven_distance:                              59
                     Civil_stats_Driven_distance_on_bikes:                     60
  18.       1283 THE WIZARD DK                          57      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              40
  19.      45440 buntidondo                             53      [PACT] A7med
                     Civil_stats_Driven_distance:                              53
  20.      34452 k3ksz                                  49      Kamikaze T500RS
                     Civil_stats_Driven_distance:                              48
  21.      45646 creative7tr                            46      Juvénal [ ﾏ ]
                     Civil_stats_Driven_distance:                              46
  22.      47743 foxerboxer                             42      Foxerboxer
                     Civil_stats_Driven_distance:                              42
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Busing_Driven_distance:                                    5
  23.      28459 pro player128                          42      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              42
                     Civil_stats_Driven_distance_on_bikes:                     36
  24.      47202 tmehmet                                38      T Mehmet
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                     11
  25.      45588 razorworkss                            38      ｵRazorｬ
                     Civil_stats_Driven_distance:                              38
  26.      42825 bielbrantt1                            37      Petrol Head
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      1
                     Delivery_Driven_distance_loaded:                          15
  27.      43866 founctie                               37      cmc
                     Civil_stats_Driven_distance:                              37
  28.      42617 rubbel_31                              36      racøn
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     26
                     Busing_Driven_distance:                                   10
  29.      45300 ko1lksa                                34      Mahone
                     Civil_stats_Driven_distance:                              33
                     Busing_Driven_distance:                                   25
  30.      43804 ibishucovet1989                        32      Danilo
                     Civil_stats_Driven_distance:                              32
  31.      41346 tkgx                                   32      TKGX
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                      7
  32.      42839 smokynagatha                           30      Santos__
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     16
  33.      46287 melihrg                                30      Quattro Valve
                     Civil_stats_Driven_distance:                              31
  34.      41712 edvinaxas                              30      Swim> AWECA
                     Civil_stats_Driven_distance:                              30
  35.      44975 eiz                                    29      HIGH PROMIL
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                      6
  36.      23470 krokodiel                              29      [°Rec] K r o k o
                     Civil_stats_Driven_distance:                              29
                     Civil_stats_Driven_distance_on_bikes:                     29
  37.      47059 gertrix06                              27      ga t o p an
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
  38.      39865 xxr4f1m1t0xx                           27      ｢ ﾏ ｧ ｣ Dark
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
  39.      45345 mittywoo91                             27      Mitty Woo
                     Civil_stats_Driven_distance:                              27
                     Delivery_Driven_distance_loaded:                          23
  40.       7500 silverracer                            26      Silver
                     Civil_stats_Driven_distance:                              25
  41.      45151 mr beast                               26      [MED] Ghost rider
                     Roleplaying_Driven_distance_as_MED_RES:                   27
                     Roleplaying_Driven_distance_in_SOS_calls:                 12
  42.      44069 edzia                                  26      eDziA
                     Civil_stats_Driven_distance:                              26
  43.      45902 dravens                                26      Eren
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     14
  44.      38747 sweatformystyle                        24      Max
                     Civil_stats_Driven_distance:                              24
  45.      27378 tommyii                                23      [6S] LeCat
                     Civil_stats_Driven_distance:                              23
  46.      40663 muratcan2370                           22      Dapolyon [G29]
                     Civil_stats_Driven_distance:                              22
                     Delivery_Driven_distance_loaded:                           1
  47.      47374 ross2750                               21      Not Ross
                     Civil_stats_Driven_distance:                              22
  48.      42177 merdin                                 20      Transporter
                     Civil_stats_Driven_distance:                              20
  49.      29823 mtdgknkbg37                            20      Slayer
                     Civil_stats_Driven_distance:                              20
  50.      25529 hardovsky                              20      ｐｅｎｔｉｕｍⅡ
                     Civil_stats_Driven_distance:                              20
  51.      23771 masterskruf                            18      [WBB] BloostruP
                     Civil_stats_Driven_distance:                              17
  52.      38109 gabey1                                 18      ( F F ) Tikvosha
                     Civil_stats_Driven_distance:                              18
  53.      32307 jocker0807                             18      van driver
                     Civil_stats_Driven_distance:                              17
                     Delivery_Driven_distance_loaded:                           2
  54.      43638 varcharfoobar                          18      MrBilbo720p
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     18
  55.      29413 lewisfaescotland                       16      KFC
                     Civil_stats_Driven_distance:                              16
  56.      44526 manisrookie                            16      AHMETŞ.
                     Civil_stats_Driven_distance:                              16
  57.      47682 therey1569                             14      GS I REY
                     Civil_stats_Driven_distance:                              14
  58.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
                     Civil_stats_Driven_distance:                              12
  59.      47384 halisbjk28                             12      Execute
                     Civil_stats_Driven_distance:                              12
  60.      42454 jambrudas                              11      Redﾉ PίcκΖ
                     Civil_stats_Driven_distance:                              11
                     Delivery_Driven_distance_loaded:                           3
  61.      11154 Boypower                               11      [TC]›BP‹
                     Civil_stats_Driven_distance:                              12
  62.      45676 rudis18                                10      DRIVER ™
                     Civil_stats_Driven_distance:                              10
  63.      43034 kadirarslann                           10      ＧＴＣゑ KadirA.
                     Civil_stats_Driven_distance:                              10
  64.      47625 minatoo                                10      Minato
                     Civil_stats_Driven_distance:                              11
  65.      19749 miko21                                  9      M ico › [ * ]
                     Civil_stats_Driven_distance:                               9
  66.      30055 kisk420                                 9      H U N ~Anus sauce
                     Civil_stats_Driven_distance:                               8
  67.       3895 Piggy501                                9      [TC] ›Camel‹ [TOW]
                     Roleplaying_Driven_distance_as_TOW:                        9
                     Roleplaying_Driven_distance_in_SOS_calls:                  3
  68.      42667 zevard71                                8      ＣＩＬＩＮＧＩ Ｒ
                     Civil_stats_Driven_distance:                               9
  69.      47271 b14net                                  8      〆 mad
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    7
  70.      45411 black2hi                                7      S Y NC ¨
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      7
  71.      44385 beraatylmaz                             7      ｲ ＹＬＭ
                     Civil_stats_Driven_distance:                               6
  72.      45112 cionada                                 6      F15
                     Civil_stats_Driven_distance:                               5
  73.      11273 drifter1234                             6      noksi.
                     Civil_stats_Driven_distance:                               6
  74.      40877 sametttpe                               5      [ MR c] Samet
                     Civil_stats_Driven_distance:                               5
  75.      43188 therealdrift3r                          5      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               4
  76.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                               5
  77.      43183 goztepem                                4      Haylaz
                     Civil_stats_Driven_distance:                               3
  78.      42324 bluechewbacca                           4      LRC Pasha
                     Civil_stats_Driven_distance:                               4
  79.      44147 yusuf gulden                            3      omer
                     Civil_stats_Driven_distance:                               4
  80.      45839 imperiojk                               2      Imperio
                     Civil_stats_Driven_distance:                               2
  81.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                       23,979      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                         19,391
                     Lost_by_driving:                                2
                     Roleplaying_Paid_donations:                   309
                     Roleplaying_Received_donations:                10
   2.      45913 whatalife                          21,756      whatalife
                     Earned_by_driving:                         17,582
                     Lost_by_driving:                                5
                     Mail_Courier_Earned_money:                    120
                     Rent_Earned:                                   11
                     Comp_Received:                                840
                     Comp_Sent:                                    840
   3.      46227 dragonhi                          -17,475      dragonhi
                     Earned_by_driving:                          6,531
                     Roleplaying_Received_donations:                25
                     Comp_Sent:                                     70
   4.       2107 P V L                              10,633      [ DS ] P V L
                     Earned_by_driving:                          8,714
                     Roleplaying_Paid_donations:                     3
                     Roleplaying_Received_donations:                12
                     Rent_Earned:                                    8
   5.      41712 edvinaxas                          -8,888      Swim> AWECA
                     Earned_by_driving:                             56
                     Lost_by_driving:                              113
                     Roleplaying_Received_donations:               112
                     Rent_Earned:                                   53
   6.      29924 icoha44                             3,517      CCI4
                     Earned_by_driving:                            734
                     Lost_by_driving:                               67
   7.      47743 foxerboxer                         -3,113      Foxerboxer
                     Earned_by_driving:                            330
                     Lost_by_driving:                              355
                     Rent_Paid:                                    597
   8.      47395 karatekeyashi                       2,954      e ﾒ 'Karateke
                     Earned_by_driving:                          1,866
                     Busing_Earned_money:                        1,164
                     Rent_Paid:                                    155
   9.      47271 b14net                             -2,317      〆 mad
                     Earned_by_driving:                            204
                     Rent_Paid:                                     21
  10.      29040 remst                               1,961      Rem
                     Earned_by_driving:                          1,619
                     Lost_by_driving:                                8
  11.      32298 kisgsan 69                          1,944      Ezkite
                     Earned_by_driving:                          1,839
  12.      45345 mittywoo91                         -1,547      Mitty Woo
                     Earned_by_driving:                            626
                     Delivery_Earned_money:                        365
                     Rent_Paid:                                     57
  13.      47387 unisold                             1,481      velleman
                     Earned_by_driving:                          1,451
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:                25
  14.      42617 rubbel_31                           1,273      racøn
                     Earned_by_driving:                            914
                     Busing_Earned_money:                          291
                     Rent_Earned:                                  139
                     Rent_Paid:                                     35
  15.      43034 kadirarslann                        1,165      ＧＴＣゑ KadirA.
                     Earned_by_driving:                            208
  16.      47374 ross2750                            1,013      Not Ross
                     Earned_by_driving:                            704
                     Roleplaying_Received_donations:               309
  17.      43548 suskun068                            -998      [PACT] Toprak
                     Earned_by_driving:                            662
                     Lost_by_driving:                            1,641
                     Roleplaying_Received_donations:                14
                     Rent_Earned:                                   58
                     Rent_Paid:                                    154
                     Comp_Received:                                840
                     Comp_Sent:                                    840
  18.      46287 melihrg                               815      Quattro Valve
                     Earned_by_driving:                            803
                     Rent_Paid:                                      5
  19.      42592 06ozturk                             -780      X ’ Project– BUGGY
                     Earned_by_driving:                            463
                     Lost_by_driving:                               28
                     Rent_Paid:                                    306
  20.      42839 smokynagatha                          729      Santos__
                     Earned_by_driving:                            685
                     Rent_Paid:                                     40
                     Comp_Received:                                 70
  21.      23470 krokodiel                             647      [°Rec] K r o k o
                     Earned_by_driving:                            624
                     Roleplaying_Received_donations:                10
  22.      28459 pro player128                         635      [ FIN ] Soppa
                     Earned_by_driving:                            691
                     Lost_by_driving:                               66
  23.      42825 bielbrantt1                           621      Petrol Head
                     Earned_by_driving:                            568
                     Lost_by_driving:                               13
                     Delivery_Earned_money:                        192
                     Rent_Paid:                                    141
  24.      25485 thestigusa                            608      Redﾉ Stig
                     Earned_by_driving:                            610
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    25
  25.       7500 silverracer                           607      Silver
                     Sent_Money:                                   100
                     Earned_by_driving:                            450
                     Roleplaying_Received_donations:               113
                     Comp_Received:                                130
  26.      34452 k3ksz                                 602      Kamikaze T500RS
                     Earned_by_driving:                            658
                     Lost_by_driving:                                7
                     Rent_Paid:                                     64
  27.      43942 firet1ger                             589      NotStock
                     Earned_by_driving:                            920
                     Lost_by_driving:                              139
                     Roleplaying_Paid_donations:                    25
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                    312
  28.      30277 robb5                                -557      R obert
                     Earned_by_driving:                            159
                     Lost_by_driving:                              733
  29.      47202 tmehmet                               528      T Mehmet
                     Earned_by_driving:                            648
                     Rent_Paid:                                     84
  30.      29823 mtdgknkbg37                           496      Slayer
                     Earned_by_driving:                            486
                     Roleplaying_Received_donations:                10
  31.      44241 166best                               492      [ TR ] Furkan
                     Earned_by_driving:                            751
                     Lost_by_driving:                              278
                     Rent_Paid:                                     10
  32.      29413 lewisfaescotland                      449      KFC
                     Earned_by_driving:                            309
                     Comp_Received:                                 70
  33.      43804 ibishucovet1989                       426      Danilo
                     Earned_by_driving:                            539
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:                10
                     Rent_Earned:                                   12
  34.      40681 supracii3529                          418      Kagvafil
                     Earned_by_driving:                            754
                     Lost_by_driving:                              219
                     Rent_Paid:                                    188
  35.       1283 THE WIZARD DK                         413      THE WIZARD DK ﾂ
                     Earned_by_driving:                            621
                     Lost_by_driving:                              249
  36.      41346 tkgx                                 -404      TKGX
                     Earned_by_driving:                            300
                     Lost_by_driving:                               30
                     Roleplaying_Paid_donations:                   412
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     91
                     Comp_Sent:                                    190
  37.      45300 ko1lksa                               374      Mahone
                     Earned_by_driving:                            751
                     Lost_by_driving:                                1
                     Roleplaying_Received_donations:                10
                     Busing_Earned_money:                          291
                     Rent_Paid:                                    149
  38.      25529 hardovsky                             353      ｐｅｎｔｉｕｍⅡ
                     Earned_by_driving:                            343
                     Roleplaying_Received_donations:                10
  39.      45646 creative7tr                          -344      Juvénal [ ﾏ ]
                     Earned_by_driving:                            124
                     Lost_by_driving:                              175
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                    259
  40.      45411 black2hi                             -319      S Y NC ¨
                     Earned_by_driving:                             47
                     Lost_by_driving:                              366
  41.      44975 eiz                                   318      HIGH PROMIL
                     Earned_by_driving:                            257
                     Lost_by_driving:                               19
                     Rent_Earned:                                  232
                     Rent_Paid:                                    112
  42.      44526 manisrookie                           308      AHMETŞ.
                     Earned_by_driving:                            308
  43.      43638 varcharfoobar                         299      MrBilbo720p
                     Earned_by_driving:                            313
                     Lost_by_driving:                                9
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     15
  44.       3895 Piggy501                              268      [TC] ›Camel‹ [TOW]
                     Earned_by_driving:                            158
                     Roleplaying_Received_donations:               110
  45.      32307 jocker0807                           -266      van driver
                     Earned_by_driving:                            256
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     32
  46.      42177 merdin                               -265      Transporter
                     Earned_by_driving:                             45
                     Lost_by_driving:                               68
                     Rent_Paid:                                    242
  47.      39239 jordanvalov                           264      [CSR] •Yordan
                     Earned_by_driving:                            409
                     Lost_by_driving:                              140
                     Roleplaying_Received_donations:                12
  48.      45588 razorworkss                          -227      ｵRazorｬ
                     Earned_by_driving:                            174
                     Lost_by_driving:                              105
                     Rent_Paid:                                    202
                     Comp_Sent:                                    100
  49.      40663 muratcan2370                          197      Dapolyon [G29]
                     Earned_by_driving:                            282
                     Lost_by_driving:                                6
                     Rent_Paid:                                     79
  50.      23771 masterskruf                           172      [WBB] BloostruP
                     Earned_by_driving:                            172
  51.      46575 claudio_cc                            165      Ｃａｕｄｏ ™
                     Earned_by_driving:                            166
                     Lost_by_driving:                                1
  52.      39865 xxr4f1m1t0xx                          150      ｢ ﾏ ｧ ｣ Dark
                     Earned_by_driving:                            227
                     Lost_by_driving:                               22
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     73
  53.      11273 drifter1234                           148      noksi.
                     Earned_by_driving:                             58
                     Roleplaying_Received_donations:                10
                     Comp_Received:                                 80
  54.      27378 tommyii                              -139      [6S] LeCat
                     Earned_by_driving:                             94
                     Lost_by_driving:                               98
                     Rent_Paid:                                    135
  55.      44385 beraatylmaz                           117      ｲ ＹＬＭ
                     Earned_by_driving:                            117
  56.      42454 jambrudas                             114      Redﾉ PίcκΖ
                     Earned_by_driving:                            197
                     Lost_by_driving:                               83
  57.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
                     Earned_by_driving:                            155
                     Rent_Paid:                                     53
  58.      47682 therey1569                             95      GS I REY
                     Earned_by_driving:                             90
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                      5
  59.      45112 cionada                                93      F15
                     Earned_by_driving:                             93
  60.      42324 bluechewbacca                          92      LRC Pasha
                     Earned_by_driving:                             32
                     Comp_Received:                                 60
  61.      47625 minatoo                                83      Minato
                     Earned_by_driving:                            128
                     Rent_Paid:                                     45
  62.      19749 miko21                                -79      M ico › [ * ]
                     Earned_by_driving:                            121
                     Comp_Sent:                                    200
  63.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
                     Earned_by_driving:                             71
  64.      44069 edzia                                  68      eDziA
                     Earned_by_driving:                            121
                     Lost_by_driving:                               70
                     Roleplaying_Received_donations:                12
  65.      47384 halisbjk28                             67      Execute
                     Earned_by_driving:                            150
                     Rent_Paid:                                     83
  66.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
                     Earned_by_driving:                             65
  67.      45151 mr beast                              -64      [MED] Ghost rider
                     Rece_Money:                                   100
                     Earned_by_driving:                            537
                     Roleplaying_Received_donations:               165
                     Rent_Paid:                                     33
                     Comp_Received:                                150
  68.      44147 yusuf gulden                           63      omer
                     Earned_by_driving:                             63
  69.      11154 Boypower                               52      [TC]›BP‹
                     Earned_by_driving:                             52
  70.      45839 imperiojk                              50      Imperio
                     Earned_by_driving:                             50
  71.      38747 sweatformystyle                        49      Max
                     Earned_by_driving:                             79
                     Lost_by_driving:                               41
  72.      45676 rudis18                                44      DRIVER ™
                     Earned_by_driving:                             47
                     Lost_by_driving:                                3
  73.      45902 dravens                               -42      Eren
                     Earned_by_driving:                            198
                     Lost_by_driving:                               88
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                     79
  74.      43866 founctie                              -40      cmc
                     Earned_by_driving:                            117
                     Lost_by_driving:                              161
  75.      43183 goztepem                               33      Haylaz
                     Earned_by_driving:                             46
                     Rent_Paid:                                     13
  76.      45440 buntidondo                            -23      [PACT] A7med
                     Earned_by_driving:                            469
                     Lost_by_driving:                               45
                     Roleplaying_Paid_donations:                     5
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                    343
  77.      40877 sametttpe                              -9      [ MR c] Samet
                     Earned_by_driving:                             16
                     Lost_by_driving:                               25
  78.      47059 gertrix06                               7      ga t o p an
                     Earned_by_driving:                            224
                     Lost_by_driving:                               50
                     Rent_Paid:                                    174
  79.      29964 viktors3232                             3      • ‹Redﾉ KaS0Y
                     Earned_by_driving:                             13
                     Rent_Paid:                                     10
  80.      38109 gabey1                                  2      ( F F ) Tikvosha
                     Earned_by_driving:                            297
                     Roleplaying_Paid_donations:                   245
  81.      30055 kisk420                                -1      H U N ~Anus sauce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               31

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               7      whatalife
   2.      47305 griffin20069                            7      [ LCS- ﾏ] Girfen
   3.      44975 eiz                                     5      HIGH PROMIL
   4.      46227 dragonhi                                4      dragonhi
   5.      46387 _maganda_                               4      ﾉ Ｍ  Ｇ  Ŋ
   6.       1283 THE WIZARD DK                           3      THE WIZARD DK ﾂ
   7.      47395 karatekeyashi                           3      e ﾒ 'Karateke
   8.      45440 buntidondo                              3      [PACT] A7med
   9.       2107 P V L                                   3      [ DS ] P V L
  10.      43942 firet1ger                               2      NotStock
  11.      42617 rubbel_31                               2      racøn
  12.      45300 ko1lksa                                 2      Mahone
  13.      42825 bielbrantt1                             1      Petrol Head
  14.      47059 gertrix06                               1      ga t o p an
  15.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
  16.      42839 smokynagatha                            1      Santos__
  17.      30277 robb5                                   1      R obert
  18.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  19.      23771 masterskruf                             1      [WBB] BloostruP
  20.      43548 suskun068                               1      [PACT] Toprak
  21.      47387 unisold                                 1      velleman
  22.      29040 remst                                   1      Rem
  23.      34452 k3ksz                                   1      Kamikaze T500RS
  24.      45151 mr beast                                1      [MED] Ghost rider
  25.      42177 merdin                                  1      Transporter
  26.      47374 ross2750                                1      Not Ross
  27.      47743 foxerboxer                              1      Foxerboxer
  28.      42592 06ozturk                                1      X ’ Project– BUGGY
  29.      38747 sweatformystyle                         1      Max
  30.      44241 166best                                 1      [ TR ] Furkan
  31.      43034 kadirarslann                            1      ＧＴＣゑ KadirA.
  32.      27378 tommyii                                 1      [6S] LeCat
  33.      40681 supracii3529                            1      Kagvafil
  34.      39239 jordanvalov                             1      [CSR] •Yordan
  35.      45646 creative7tr                             1      Juvénal [ ﾏ ]
  36.      44069 edzia                                   1      eDziA
  37.      32307 jocker0807                              1      van driver
  38.      41346 tkgx                                    1      TKGX

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       7500 silverracer                           100      Silver

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      45151 mr beast                              100      [MED] Ghost rider

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      47305 griffin20069                       19,391      [ LCS- ﾏ] Girfen
   2.      45913 whatalife                          17,582      whatalife
   3.       2107 P V L                               8,714      [ DS ] P V L
   4.      46227 dragonhi                            6,531      dragonhi
   5.      47395 karatekeyashi                       1,866      e ﾒ 'Karateke
   6.      32298 kisgsan 69                          1,839      Ezkite
   7.      29040 remst                               1,619      Rem
   8.      47387 unisold                             1,451      velleman
   9.      43942 firet1ger                             920      NotStock
  10.      42617 rubbel_31                             914      racøn
  11.      46287 melihrg                               803      Quattro Valve
  12.      40681 supracii3529                          754      Kagvafil
  13.      45300 ko1lksa                               751      Mahone
  14.      44241 166best                               751      [ TR ] Furkan
  15.      29924 icoha44                               734      CCI4
  16.      47374 ross2750                              704      Not Ross
  17.      28459 pro player128                         691      [ FIN ] Soppa
  18.      42839 smokynagatha                          685      Santos__
  19.      43548 suskun068                             662      [PACT] Toprak
  20.      34452 k3ksz                                 658      Kamikaze T500RS
  21.      47202 tmehmet                               648      T Mehmet
  22.      45345 mittywoo91                            626      Mitty Woo
  23.      23470 krokodiel                             624      [°Rec] K r o k o
  24.       1283 THE WIZARD DK                         621      THE WIZARD DK ﾂ
  25.      25485 thestigusa                            610      Redﾉ Stig
  26.      42825 bielbrantt1                           568      Petrol Head
  27.      43804 ibishucovet1989                       539      Danilo
  28.      45151 mr beast                              537      [MED] Ghost rider
  29.      29823 mtdgknkbg37                           486      Slayer
  30.      45440 buntidondo                            469      [PACT] A7med
  31.      42592 06ozturk                              463      X ’ Project– BUGGY
  32.       7500 silverracer                           450      Silver
  33.      39239 jordanvalov                           409      [CSR] •Yordan
  34.      25529 hardovsky                             343      ｐｅｎｔｉｕｍⅡ
  35.      47743 foxerboxer                            330      Foxerboxer
  36.      43638 varcharfoobar                         313      MrBilbo720p
  37.      29413 lewisfaescotland                      309      KFC
  38.      44526 manisrookie                           308      AHMETŞ.
  39.      41346 tkgx                                  300      TKGX
  40.      38109 gabey1                                297      ( F F ) Tikvosha
  41.      40663 muratcan2370                          282      Dapolyon [G29]
  42.      44975 eiz                                   257      HIGH PROMIL
  43.      32307 jocker0807                            256      van driver
  44.      39865 xxr4f1m1t0xx                          227      ｢ ﾏ ｧ ｣ Dark
  45.      47059 gertrix06                             224      ga t o p an
  46.      43034 kadirarslann                          208      ＧＴＣゑ KadirA.
  47.      47271 b14net                                204      〆 mad
  48.      45902 dravens                               198      Eren
  49.      42454 jambrudas                             197      Redﾉ PίcκΖ
  50.      45588 razorworkss                           174      ｵRazorｬ
  51.      23771 masterskruf                           172      [WBB] BloostruP
  52.      46575 claudio_cc                            166      Ｃａｕｄｏ ™
  53.      30277 robb5                                 159      R obert
  54.       3895 Piggy501                              158      [TC] ›Camel‹ [TOW]
  55.       3245 [OD]Jardim                            155      ｢O K｣ Jardim
  56.      47384 halisbjk28                            150      Execute
  57.      47625 minatoo                               128      Minato
  58.      45646 creative7tr                           124      Juvénal [ ﾏ ]
  59.      19749 miko21                                121      M ico › [ * ]
  60.      44069 edzia                                 121      eDziA
  61.      43866 founctie                              117      cmc
  62.      44385 beraatylmaz                           117      ｲ ＹＬＭ
  63.      27378 tommyii                                94      [6S] LeCat
  64.      45112 cionada                                93      F15
  65.      47682 therey1569                             90      GS I REY
  66.      38747 sweatformystyle                        79      Max
  67.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
  68.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
  69.      44147 yusuf gulden                           63      omer
  70.      11273 drifter1234                            58      noksi.
  71.      41712 edvinaxas                              56      Swim> AWECA
  72.      11154 Boypower                               52      [TC]›BP‹
  73.      45839 imperiojk                              50      Imperio
  74.      45411 black2hi                               47      S Y NC ¨
  75.      45676 rudis18                                47      DRIVER ™
  76.      43183 goztepem                               46      Haylaz
  77.      42177 merdin                                 45      Transporter
  78.      42324 bluechewbacca                          32      LRC Pasha
  79.      30055 kisk420                                30      H U N ~Anus sauce
  80.      40877 sametttpe                              16      [ MR c] Samet
  81.      29964 viktors3232                            13      • ‹Redﾉ KaS0Y

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      43548 suskun068                           1,641      [PACT] Toprak
   2.      30277 robb5                                 733      R obert
   3.      45411 black2hi                              366      S Y NC ¨
   4.      47743 foxerboxer                            355      Foxerboxer
   5.      44241 166best                               278      [ TR ] Furkan
   6.       1283 THE WIZARD DK                         249      THE WIZARD DK ﾂ
   7.      40681 supracii3529                          219      Kagvafil
   8.      45646 creative7tr                           175      Juvénal [ ﾏ ]
   9.      43866 founctie                              161      cmc
  10.      39239 jordanvalov                           140      [CSR] •Yordan
  11.      43942 firet1ger                             139      NotStock
  12.      41712 edvinaxas                             113      Swim> AWECA
  13.      45588 razorworkss                           105      ｵRazorｬ
  14.      27378 tommyii                                98      [6S] LeCat
  15.      45902 dravens                                88      Eren
  16.      42454 jambrudas                              83      Redﾉ PίcκΖ
  17.      44069 edzia                                  70      eDziA
  18.      42177 merdin                                 68      Transporter
  19.      29924 icoha44                                67      CCI4
  20.      28459 pro player128                          66      [ FIN ] Soppa
  21.      47059 gertrix06                              50      ga t o p an
  22.      45440 buntidondo                             45      [PACT] A7med
  23.      38747 sweatformystyle                        41      Max
  24.      30055 kisk420                                31      H U N ~Anus sauce
  25.      41346 tkgx                                   30      TKGX
  26.      42592 06ozturk                               28      X ’ Project– BUGGY
  27.      40877 sametttpe                              25      [ MR c] Samet
  28.      39865 xxr4f1m1t0xx                           22      ｢ ﾏ ｧ ｣ Dark
  29.      44975 eiz                                    19      HIGH PROMIL
  30.      42825 bielbrantt1                            13      Petrol Head
  31.      25485 thestigusa                             13      Redﾉ Stig
  32.      43638 varcharfoobar                           9      MrBilbo720p
  33.      29040 remst                                   8      Rem
  34.      34452 k3ksz                                   7      Kamikaze T500RS
  35.      40663 muratcan2370                            6      Dapolyon [G29]
  36.      45913 whatalife                               5      whatalife
  37.      45676 rudis18                                 3      DRIVER ™
  38.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  39.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  40.      45300 ko1lksa                                 1      Mahone

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      47305 griffin20069                       23,462      [ LCS- ﾏ] Girfen
   2.      45913 whatalife                          21,499      whatalife
   3.       2107 P V L                              10,619      [ DS ] P V L
   4.      46227 dragonhi                            7,525      dragonhi
   5.      47743 foxerboxer                         -3,118      Foxerboxer
   6.      47395 karatekeyashi                       2,968      e ﾒ 'Karateke
   7.      47271 b14net                             -2,327      〆 mad
   8.      29924 icoha44                            -1,979      CCI4
   9.      32298 kisgsan 69                          1,949      Ezkite
  10.      29040 remst                               1,648      Rem
  11.      45345 mittywoo91                         -1,548      Mitty Woo
  12.      47387 unisold                             1,496      velleman
  13.      42617 rubbel_31                           1,273      racøn
  14.      43548 suskun068                          -1,081      [PACT] Toprak
  15.      47374 ross2750                              959      Not Ross
  16.      46287 melihrg                               838      Quattro Valve
  17.      42592 06ozturk                             -826      X ’ Project– BUGGY
  18.      42839 smokynagatha                          737      Santos__
  19.      23470 krokodiel                             632      [°Rec] K r o k o
  20.      42825 bielbrantt1                           630      Petrol Head
  21.      28459 pro player128                         629      [ FIN ] Soppa
  22.      25485 thestigusa                            616      Redﾉ Stig
  23.      43942 firet1ger                             589      NotStock
  24.       7500 silverracer                           570      Silver
  25.      30277 robb5                                -557      R obert
  26.      34452 k3ksz                                 537      Kamikaze T500RS
  27.      47202 tmehmet                               531      T Mehmet
  28.      29823 mtdgknkbg37                           496      Slayer
  29.      44241 166best                               492      [ TR ] Furkan
  30.      29413 lewisfaescotland                      450      KFC
  31.      43804 ibishucovet1989                       420      Danilo
  32.      40681 supracii3529                          418      Kagvafil
  33.       1283 THE WIZARD DK                         413      THE WIZARD DK ﾂ
  34.      45300 ko1lksa                               371      Mahone
  35.      25529 hardovsky                             371      ｐｅｎｔｉｕｍⅡ
  36.      44975 eiz                                   344      HIGH PROMIL
  37.      45646 creative7tr                          -334      Juvénal [ ﾏ ]
  38.      41346 tkgx                                 -323      TKGX
  39.      43638 varcharfoobar                         302      MrBilbo720p
  40.      32307 jocker0807                           -284      van driver
  41.      44526 manisrookie                           275      AHMETŞ.
  42.      42177 merdin                               -265      Transporter
  43.      39239 jordanvalov                           264      [CSR] •Yordan
  44.       3895 Piggy501                              263      [TC] ›Camel‹ [TOW]
  45.      45411 black2hi                             -235      S Y NC ¨
  46.      45588 razorworkss                          -214      ｵRazorｬ
  47.      40663 muratcan2370                          202      Dapolyon [G29]
  48.      47384 halisbjk28                            158      Execute
  49.      43034 kadirarslann                          158      ＧＴＣゑ KadirA.
  50.      23771 masterskruf                           147      [WBB] BloostruP
  51.      27378 tommyii                              -136      [6S] LeCat
  52.      41712 edvinaxas                            -131      Swim> AWECA
  53.      39865 xxr4f1m1t0xx                          123      ｢ ﾏ ｧ ｣ Dark
  54.      47682 therey1569                            112      GS I REY
  55.      42324 bluechewbacca                         110      LRC Pasha
  56.      44385 beraatylmaz                           105      ｲ ＹＬＭ
  57.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
  58.      42454 jambrudas                              96      Redﾉ PίcκΖ
  59.      45112 cionada                                96      F15
  60.      43188 therealdrift3r                         82      Ｂｍｖｖｙ
  61.      19749 miko21                                -79      M ico › [ * ]
  62.      47625 minatoo                                71      Minato
  63.      44069 edzia                                  68      eDziA
  64.      11273 drifter1234                            68      noksi.
  65.      42667 zevard71                               67      ＣＩＬＩＮＧＩ Ｒ
  66.      45151 mr beast                              -65      [MED] Ghost rider
  67.      44147 yusuf gulden                           61      omer
  68.      38747 sweatformystyle                        49      Max
  69.      11154 Boypower                               49      [TC]›BP‹
  70.      45839 imperiojk                              48      Imperio
  71.      45902 dravens                               -42      Eren
  72.      43183 goztepem                               40      Haylaz
  73.      43866 founctie                              -39      cmc
  74.      45676 rudis18                                37      DRIVER ™
  75.      46575 claudio_cc                            -30      Ｃａｕｄｏ ™
  76.      30055 kisk420                               -30      H U N ~Anus sauce
  77.      45440 buntidondo                            -23      [PACT] A7med
  78.      40877 sametttpe                             -15      [ MR c] Samet
  79.      29964 viktors3232                            14      • ‹Redﾉ KaS0Y
  80.      47059 gertrix06                              -2      ga t o p an
  81.      38109 gabey1                                  2      ( F F ) Tikvosha

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      38109 gabey1                                  2      ( F F ) Tikvosha
   2.       7500 silverracer                             1      Silver
   3.      45913 whatalife                               1      whatalife
   4.      42839 smokynagatha                            1      Santos__
   5.      30277 robb5                                   1      R obert
   6.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
   7.      43548 suskun068                               1      [PACT] Toprak
   8.      47387 unisold                                 1      velleman
   9.      43942 firet1ger                               1      NotStock
  10.      47202 tmehmet                                 1      T Mehmet
  11.      40663 muratcan2370                            1      Dapolyon [G29]
  12.      45588 razorworkss                             1      ｵRazorｬ
  13.      43866 founctie                                1      cmc
  14.      23470 krokodiel                               1      [°Rec] K r o k o
  15.      42324 bluechewbacca                           1      LRC Pasha

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               8      whatalife
   2.      47305 griffin20069                            6      [ LCS- ﾏ] Girfen
   3.      44975 eiz                                     5      HIGH PROMIL
   4.      46227 dragonhi                                4      dragonhi
   5.      46387 _maganda_                               4      ﾉ Ｍ  Ｇ  Ŋ
   6.      47395 karatekeyashi                           3      e ﾒ 'Karateke
   7.      45440 buntidondo                              3      [PACT] A7med
   8.       2107 P V L                                   3      [ DS ] P V L
   9.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
  10.      42617 rubbel_31                               2      racøn
  11.      45300 ko1lksa                                 2      Mahone
  12.       7500 silverracer                             1      Silver
  13.      42825 bielbrantt1                             1      Petrol Head
  14.      47059 gertrix06                               1      ga t o p an
  15.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
  16.      42839 smokynagatha                            1      Santos__
  17.      30277 robb5                                   1      R obert
  18.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
  19.      46287 melihrg                                 1      Quattro Valve
  20.      23771 masterskruf                             1      [WBB] BloostruP
  21.      43548 suskun068                               1      [PACT] Toprak
  22.      47271 b14net                                  1      〆 mad
  23.      47387 unisold                                 1      velleman
  24.      29040 remst                                   1      Rem
  25.      34452 k3ksz                                   1      Kamikaze T500RS
  26.      32298 kisgsan 69                              1      Ezkite
  27.      42177 merdin                                  1      Transporter
  28.      43942 firet1ger                               1      NotStock
  29.      47743 foxerboxer                              1      Foxerboxer
  30.      42592 06ozturk                                1      X ’ Project– BUGGY
  31.      47202 tmehmet                                 1      T Mehmet
  32.      40663 muratcan2370                            1      Dapolyon [G29]
  33.      44241 166best                                 1      [ TR ] Furkan
  34.      27378 tommyii                                 1      [6S] LeCat
  35.      40681 supracii3529                            1      Kagvafil
  36.      43804 ibishucovet1989                         1      Danilo
  37.      39865 xxr4f1m1t0xx                            1      ｢ ﾏ ｧ ｣ Dark
  38.      39239 jordanvalov                             1      [CSR] •Yordan
  39.      38109 gabey1                                  1      ( F F ) Tikvosha
  40.      45646 creative7tr                             1      Juvénal [ ﾏ ]
  41.      29823 mtdgknkbg37                             1      Slayer
  42.      41346 tkgx                                    1      TKGX
  43.      45902 dravens                                 1      Eren
  44.      25529 hardovsky                               1      ｐｅｎｔｉｕｍⅡ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      47305 griffin20069                          738      [ LCS- ﾏ] Girfen
   2.      45913 whatalife                             521      whatalife
   3.       2107 P V L                                 391      [ DS ] P V L
   4.      46227 dragonhi                              301      dragonhi
   5.      29040 remst                                 127      Rem
   6.      29924 icoha44                               105      CCI4
   7.      43942 firet1ger                             103      NotStock
   8.      44241 166best                                99      [ TR ] Furkan
   9.      40681 supracii3529                           99      Kagvafil
  10.      32298 kisgsan 69                             81      Ezkite
  11.      43548 suskun068                              80      [PACT] Toprak
  12.      42592 06ozturk                               75      X ’ Project– BUGGY
  13.      47395 karatekeyashi                          70      e ﾒ 'Karateke
  14.      30277 robb5                                  69      R obert
  15.      39239 jordanvalov                            68      [CSR] •Yordan
  16.      25485 thestigusa                             65      Redﾉ Stig
  17.      47387 unisold                                59      velleman
  18.      45440 buntidondo                             53      [PACT] A7med
  19.      34452 k3ksz                                  48      Kamikaze T500RS
  20.      45646 creative7tr                            46      Juvénal [ ﾏ ]
  21.      47743 foxerboxer                             42      Foxerboxer
  22.      28459 pro player128                          42      [ FIN ] Soppa
  23.       1283 THE WIZARD DK                          40      THE WIZARD DK ﾂ
  24.      45588 razorworkss                            38      ｵRazorｬ
  25.      42825 bielbrantt1                            37      Petrol Head
  26.      47202 tmehmet                                37      T Mehmet
  27.      43866 founctie                               37      cmc
  28.      42617 rubbel_31                              36      racøn
  29.      45300 ko1lksa                                33      Mahone
  30.      43804 ibishucovet1989                        32      Danilo
  31.      41346 tkgx                                   32      TKGX
  32.      42839 smokynagatha                           31      Santos__
  33.      46287 melihrg                                31      Quattro Valve
  34.      44975 eiz                                    30      HIGH PROMIL
  35.      41712 edvinaxas                              30      Swim> AWECA
  36.      23470 krokodiel                              29      [°Rec] K r o k o
  37.      47059 gertrix06                              27      ga t o p an
  38.      39865 xxr4f1m1t0xx                           27      ｢ ﾏ ｧ ｣ Dark
  39.      45345 mittywoo91                             27      Mitty Woo
  40.      45902 dravens                                27      Eren
  41.      44069 edzia                                  26      eDziA
  42.       7500 silverracer                            25      Silver
  43.      38747 sweatformystyle                        24      Max
  44.      27378 tommyii                                23      [6S] LeCat
  45.      47374 ross2750                               22      Not Ross
  46.      40663 muratcan2370                           22      Dapolyon [G29]
  47.      42177 merdin                                 20      Transporter
  48.      29823 mtdgknkbg37                            20      Slayer
  49.      25529 hardovsky                              20      ｐｅｎｔｉｕｍⅡ
  50.      43638 varcharfoobar                          19      MrBilbo720p
  51.      38109 gabey1                                 18      ( F F ) Tikvosha
  52.      23771 masterskruf                            17      [WBB] BloostruP
  53.      32307 jocker0807                             17      van driver
  54.      29413 lewisfaescotland                       16      KFC
  55.      44526 manisrookie                            16      AHMETŞ.
  56.      47682 therey1569                             14      GS I REY
  57.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
  58.      47384 halisbjk28                             12      Execute
  59.      11154 Boypower                               12      [TC]›BP‹
  60.      42454 jambrudas                              11      Redﾉ PίcκΖ
  61.      47625 minatoo                                11      Minato
  62.      45676 rudis18                                10      DRIVER ™
  63.      43034 kadirarslann                           10      ＧＴＣゑ KadirA.
  64.      19749 miko21                                  9      M ico › [ * ]
  65.      42667 zevard71                                9      ＣＩＬＩＮＧＩ Ｒ
  66.      47271 b14net                                  8      〆 mad
  67.      30055 kisk420                                 8      H U N ~Anus sauce
  68.      45411 black2hi                                7      S Y NC ¨
  69.      11273 drifter1234                             6      noksi.
  70.      44385 beraatylmaz                             6      ｲ ＹＬＭ
  71.      40877 sametttpe                               5      [ MR c] Samet
  72.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
  73.      45112 cionada                                 5      F15
  74.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  75.      44147 yusuf gulden                            4      omer
  76.      42324 bluechewbacca                           4      LRC Pasha
  77.      43183 goztepem                                3      Haylaz
  78.      45839 imperiojk                               2      Imperio
  79.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47305 griffin20069                          607      [ LCS- ﾏ] Girfen
   2.       2107 P V L                                 390      [ DS ] P V L
   3.      46227 dragonhi                              301      dragonhi
   4.      32298 kisgsan 69                             80      Ezkite
   5.      47387 unisold                                60      velleman
   6.      43548 suskun068                              47      [PACT] Toprak
   7.      28459 pro player128                          36      [ FIN ] Soppa
   8.      45913 whatalife                              34      whatalife
   9.      47395 karatekeyashi                          30      e ﾒ 'Karateke
  10.      23470 krokodiel                              29      [°Rec] K r o k o
  11.      42617 rubbel_31                              26      racøn
  12.      40681 supracii3529                           21      Kagvafil
  13.      43638 varcharfoobar                          18      MrBilbo720p
  14.      42839 smokynagatha                           16      Santos__
  15.      45902 dravens                                14      Eren
  16.      47202 tmehmet                                11      T Mehmet
  17.      47743 foxerboxer                              8      Foxerboxer
  18.      45411 black2hi                                7      S Y NC ¨
  19.      43942 firet1ger                               7      NotStock
  20.      41346 tkgx                                    7      TKGX
  21.      44975 eiz                                     6      HIGH PROMIL
  22.      47059 gertrix06                               4      ga t o p an
  23.      39865 xxr4f1m1t0xx                            4      ｢ ﾏ ｧ ｣ Dark
  24.      42592 06ozturk                                3      X ’ Project– BUGGY
  25.      42825 bielbrantt1                             1      Petrol Head

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      46287 melihrg                                 2      Quattro Valve
   2.      29040 remst                                   2      Rem

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.       3895 Piggy501                                9      [TC] ›Camel‹ [TOW]

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      45151 mr beast                               27      [MED] Ghost rider
   2.      43942 firet1ger                               3      NotStock

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47374 ross2750                              309      Not Ross
   2.      45151 mr beast                              165      [MED] Ghost rider
   3.       7500 silverracer                           113      Silver
   4.      41712 edvinaxas                             112      Swim> AWECA
   5.       3895 Piggy501                              110      [TC] ›Camel‹ [TOW]
   6.      45440 buntidondo                             50      [PACT] A7med
   7.      43942 firet1ger                              50      NotStock
   8.      45646 creative7tr                            30      Juvénal [ ﾏ ]
   9.      46227 dragonhi                               25      dragonhi
  10.      47387 unisold                                25      velleman
  11.      45902 dravens                                20      Eren
  12.      43548 suskun068                              14      [PACT] Toprak
  13.       2107 P V L                                  12      [ DS ] P V L
  14.      39239 jordanvalov                            12      [CSR] •Yordan
  15.      44069 edzia                                  12      eDziA
  16.      47305 griffin20069                           10      [ LCS- ﾏ] Girfen
  17.      45300 ko1lksa                                10      Mahone
  18.      43804 ibishucovet1989                        10      Danilo
  19.      39865 xxr4f1m1t0xx                           10      ｢ ﾏ ｧ ｣ Dark
  20.      29823 mtdgknkbg37                            10      Slayer
  21.      32307 jocker0807                             10      van driver
  22.      41346 tkgx                                   10      TKGX
  23.      23470 krokodiel                              10      [°Rec] K r o k o
  24.      25529 hardovsky                              10      ｐｅｎｔｉｕｍⅡ
  25.      43638 varcharfoobar                          10      MrBilbo720p
  26.      47682 therey1569                             10      GS I REY
  27.      11273 drifter1234                            10      noksi.

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      41346 tkgx                                  412      TKGX
   2.      47305 griffin20069                          309      [ LCS- ﾏ] Girfen
   3.      38109 gabey1                                245      ( F F ) Tikvosha
   4.      47387 unisold                                50      velleman
   5.      43804 ibishucovet1989                        50      Danilo
   6.      45902 dravens                                50      Eren
   7.      25485 thestigusa                             25      Redﾉ Stig
   8.      43942 firet1ger                              25      NotStock
   9.      45646 creative7tr                            20      Juvénal [ ﾏ ]
  10.      45440 buntidondo                              5      [PACT] A7med
  11.       2107 P V L                                   3      [ DS ] P V L

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      45151 mr beast                               12      [MED] Ghost rider
   2.       3895 Piggy501                                3      [TC] ›Camel‹ [TOW]
   3.      43942 firet1ger                               1      NotStock

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      43942 firet1ger                               1      NotStock

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      45300 ko1lksa                                 3      Mahone
   2.      43942 firet1ger                               2      NotStock
   3.      45588 razorworkss                             2      ｵRazorｬ
   4.      19749 miko21                                  1      M ico › [ * ]
   5.      42825 bielbrantt1                             1      Petrol Head
   6.      42839 smokynagatha                            1      Santos__
   7.      47743 foxerboxer                              1      Foxerboxer
   8.      43804 ibishucovet1989                         1      Danilo
   9.      38109 gabey1                                  1      ( F F ) Tikvosha
  10.      44069 edzia                                   1      eDziA
  11.      32307 jocker0807                              1      van driver
  12.      41346 tkgx                                    1      TKGX
  13.      47682 therey1569                              1      GS I REY

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      45151 mr beast                                5      [MED] Ghost rider
   2.      43942 firet1ger                               1      NotStock
   3.       3895 Piggy501                                1      [TC] ›Camel‹ [TOW]

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      45345 mittywoo91                              6      Mitty Woo
   2.      42825 bielbrantt1                             4      Petrol Head
   3.      42454 jambrudas                               1      Redﾉ PίcκΖ
   4.      40663 muratcan2370                            1      Dapolyon [G29]
   5.      32307 jocker0807                              1      van driver

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      45345 mittywoo91                              5      Mitty Woo
   2.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      45345 mittywoo91                              5      Mitty Woo
   2.      42825 bielbrantt1                             4      Petrol Head

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                        11,200      Petrol Head
   2.      45345 mittywoo91                          4,370      Mitty Woo

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      45345 mittywoo91                             23      Mitty Woo
   2.      42825 bielbrantt1                            15      Petrol Head
   3.      42454 jambrudas                               3      Redﾉ PίcκΖ
   4.      32307 jocker0807                              2      van driver
   5.      40663 muratcan2370                            1      Dapolyon [G29]

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      45345 mittywoo91                            365      Mitty Woo
   2.      42825 bielbrantt1                           192      Petrol Head

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                              12      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                              35      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             120      whatalife

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      47395 karatekeyashi                           4      e ﾒ 'Karateke
   2.      42617 rubbel_31                               1      racøn
   3.      45300 ko1lksa                                 1      Mahone

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           4      e ﾒ 'Karateke
   2.      42617 rubbel_31                               1      racøn
   3.      45300 ko1lksa                                 1      Mahone

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      47395 karatekeyashi                          39      e ﾒ 'Karateke
   2.      45300 ko1lksa                                25      Mahone
   3.      42617 rubbel_31                              10      racøn
   4.      47271 b14net                                  7      〆 mad
   5.      47743 foxerboxer                              5      Foxerboxer

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      47395 karatekeyashi                       1,164      e ﾒ 'Karateke
   2.      42617 rubbel_31                             291      racøn
   3.      45300 ko1lksa                               291      Mahone

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      44975 eiz                                   232      HIGH PROMIL
   2.      42617 rubbel_31                             139      racøn
   3.      43548 suskun068                              58      [PACT] Toprak
   4.      41712 edvinaxas                              53      Swim> AWECA
   5.      43804 ibishucovet1989                        12      Danilo
   6.      45913 whatalife                              11      whatalife
   7.       2107 P V L                                   8      [ DS ] P V L

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47743 foxerboxer                            597      Foxerboxer
   2.      45440 buntidondo                            343      [PACT] A7med
   3.      43942 firet1ger                             312      NotStock
   4.      42592 06ozturk                              306      X ’ Project– BUGGY
   5.      45646 creative7tr                           259      Juvénal [ ﾏ ]
   6.      42177 merdin                                242      Transporter
   7.      45588 razorworkss                           202      ｵRazorｬ
   8.      40681 supracii3529                          188      Kagvafil
   9.      47059 gertrix06                             174      ga t o p an
  10.      47395 karatekeyashi                         155      e ﾒ 'Karateke
  11.      43548 suskun068                             154      [PACT] Toprak
  12.      45300 ko1lksa                               149      Mahone
  13.      42825 bielbrantt1                           141      Petrol Head
  14.      27378 tommyii                               135      [6S] LeCat
  15.      44975 eiz                                   112      HIGH PROMIL
  16.      41346 tkgx                                   91      TKGX
  17.      47202 tmehmet                                84      T Mehmet
  18.      47384 halisbjk28                             83      Execute
  19.      40663 muratcan2370                           79      Dapolyon [G29]
  20.      45902 dravens                                79      Eren
  21.      39865 xxr4f1m1t0xx                           73      ｢ ﾏ ｧ ｣ Dark
  22.      34452 k3ksz                                  64      Kamikaze T500RS
  23.      45345 mittywoo91                             57      Mitty Woo
  24.       3245 [OD]Jardim                             53      ｢O K｣ Jardim
  25.      47625 minatoo                                45      Minato
  26.      42839 smokynagatha                           40      Santos__
  27.      42617 rubbel_31                              35      racøn
  28.      45151 mr beast                               33      [MED] Ghost rider
  29.      32307 jocker0807                             32      van driver
  30.      47271 b14net                                 21      〆 mad
  31.      43638 varcharfoobar                          15      MrBilbo720p
  32.      43183 goztepem                               13      Haylaz
  33.      29964 viktors3232                            10      • ‹Redﾉ KaS0Y
  34.      44241 166best                                10      [ TR ] Furkan
  35.      46287 melihrg                                 5      Quattro Valve
  36.      47682 therey1569                              5      GS I REY

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             840      whatalife
   2.      43548 suskun068                             840      [PACT] Toprak
   3.      45151 mr beast                              150      [MED] Ghost rider
   4.       7500 silverracer                           130      Silver
   5.      11273 drifter1234                            80      noksi.
   6.      29413 lewisfaescotland                       70      KFC
   7.      42839 smokynagatha                           70      Santos__
   8.      42324 bluechewbacca                          60      LRC Pasha

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             840      whatalife
   2.      43548 suskun068                             840      [PACT] Toprak
   3.      19749 miko21                                200      M ico › [ * ]
   4.      41346 tkgx                                  190      TKGX
   5.      45588 razorworkss                           100      ｵRazorｬ
   6.      46227 dragonhi                               70      dragonhi

