May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-01 07:24:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              21      whatalife
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     20

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             519      whatalife
                     Earned_by_driving:                            533
                     Lost_by_driving:                               14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                             533      whatalife

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              14      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             491      whatalife

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              20      whatalife

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                              20      whatalife

