July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-02 08:25:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                         1,152      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                           1,152
   2.      20869 what else                             330      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                             330
   3.      50364 pjm                                   320      pjm
                     Civil_stats_Driven_distance:                             320
                     Mail_Courier_Driven_distance:                             29
   4.      48786 s1a2s1h3k4o5bg                        235      Sashko
                     Civil_stats_Driven_distance:                             234
                     Civil_stats_Driven_distance_on_bikes:                     96
   5.      45913 whatalife                             199      whatalife
                     Civil_stats_Driven_distance:                             199
                     Civil_stats_Driven_distance_on_bikes:                    198
   6.      44911 pug=309                               192      Jason n
                     Civil_stats_Driven_distance:                             192
                     Civil_stats_Driven_distance_on_bikes:                      7
   7.      47471 young.drift                           147      V M . Roham
                     Civil_stats_Driven_distance:                             147
                     Civil_stats_Driven_distance_on_bikes:                      2
   8.      41376 glenn quagmire                        127      [COP] Omega
                     Civil_stats_Driven_distance:                              26
                     Cop_stats_Driven_distance_as_cop:                        101
                     Cop_stats_Driven_distance_chasing:                        92
   9.      50550 stiffe.2                              109      stiffe
                     Civil_stats_Driven_distance:                             109
                     Robber_stats_Driven_distance_being_chased:                92
  10.      46590 miguelaleaf                           103      MIGUEL WITHOUT VR
                     Civil_stats_Driven_distance:                              99
                     Civil_stats_Driven_distance_on_bikes:                     85
                     Roleplaying_Driven_distance_as_MED_RES:                    5
  11.      42432 viniciuspassarini                      94      yigit.dds
                     Civil_stats_Driven_distance:                              94
                     Civil_stats_Driven_distance_on_bikes:                     81
  12.      47656 space_sheep                            90      Josse
                     Civil_stats_Driven_distance:                              90
  13.      19071 pcpaultje2                             87      Redﾉ TT
                     Civil_stats_Driven_distance:                              88
  14.      26082 1993s14                                79      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     72
  15.      28155 steffe91                               79      Steffe91
                     Civil_stats_Driven_distance:                              79
  16.      41772 scammergamerlol                        73      (FINLAND) Burrito
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     13
  17.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
  18.      40659 cgtyksy55                              62      Redﾉ CCTV
                     Civil_stats_Driven_distance:                              62
  19.      40696 neverdiea                              62      neverdie
                     Civil_stats_Driven_distance:                              62
  20.      38196 laurynas683                            62      V M . DejaVu
                     Civil_stats_Driven_distance:                              62
  21.      35710 inno                                   58      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              58
  22.      39927 relas                                  56      greek guy
                     Civil_stats_Driven_distance:                              56
                     Civil_stats_Driven_distance_on_bikes:                     47
  23.      21222 jakejakejake                           41      ﾐ KaiﾞJake .e
                     Civil_stats_Driven_distance:                              40
  24.      44849 kinghenny111                           39      demontime
                     Civil_stats_Driven_distance:                              39
                     Delivery_Driven_distance_loaded:                           2
                     Busing_Driven_distance:                                    9
  25.      49230 nora vale                              36      Nora ﾞ
                     Civil_stats_Driven_distance:                              36
  26.      40583 petrikus                               32      Pet er
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  27.      17555 !cr4zy!                                26      ‹B.O.S› AngryWrapper
                     Civil_stats_Driven_distance:                              26
  28.      28134 ke608                                  25      YIKES!
                     Civil_stats_Driven_distance:                              25
                     Delivery_Driven_distance_loaded:                           8
                     Busing_Driven_distance:                                    5
  29.      34818 busin18                                23      Redﾉ SneakyWeasel
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     23
  30.      48324 b0ldeau                                21      ßØŁĐ
                     Civil_stats_Driven_distance:                              21
  31.      12846 DJmad                                  19      insurance fraud.
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                      5
  32.      46021 aligamingarabic                        19      AliGaming
                     Civil_stats_Driven_distance:                              19
  33.      42363 theratox                               15      D zin 69
                     Civil_stats_Driven_distance:                              15
  34.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              12
                     Delivery_Driven_distance_loaded:                           7
  35.      43781 boeing73                               11      kalabuka
                     Civil_stats_Driven_distance:                              11
  36.      35012 badkapp62                              10      Redﾉ Badkapp
                     Civil_stats_Driven_distance:                              11
  37.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  38.      41796 countess                                7      Count
                     Civil_stats_Driven_distance:                               7
  39.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  40.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5
  41.      43727 xavysadz                                3      xavysadz
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      20869 what else                          19,027      ★ JΛKΞ ★
                     Sent_Money:                                   300
                     Rece_Money:                                   300
                     Earned_by_driving:                          5,254
                     Lost_by_driving:                               80
                     Roleplaying_Received_donations:                 1
                     Comp_Received:                                440
   2.      34818 busin18                           -18,900      Redﾉ SneakyWeasel
                     Earned_by_driving:                          1,105
                     Rent_Paid:                                      5
   3.      47471 young.drift                       -16,671      V M . Roham
                     Earned_by_driving:                          1,230
                     Lost_by_driving:                              660
                     Roleplaying_Received_donations:                75
                     Rent_Paid:                                    312
                     Comp_Sent:                                    210
   4.      39516 mehmetgulec                        12,459      ηgµ ｫ japon
                     Earned_by_driving:                          9,811
                     Lost_by_driving:                               47
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                  1,662
   5.      48786 s1a2s1h3k4o5bg                    -10,202      Sashko
                     Earned_by_driving:                          3,126
                     Lost_by_driving:                              313
                     Roleplaying_Paid_donations:                    75
                     Rent_Paid:                                    100
                     Comp_Received:                                210
                     Comp_Sent:                                    390
   6.      45913 whatalife                           6,159      whatalife
                     Earned_by_driving:                          5,537
                     Lost_by_driving:                               26
   7.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   8.      43727 xavysadz                           -2,869      xavysadz
                     Earned_by_driving:                              4
                     Lost_by_driving:                                3
                     Bingo_Won:                                    130
   9.      42432 viniciuspassarini                   2,540      yigit.dds
                     Earned_by_driving:                          3,078
                     Lost_by_driving:                                5
                     Rent_Paid:                                     58
  10.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
  11.      40583 petrikus                            2,243      Pet er
                     Rece_Money:                                   500
                     Earned_by_driving:                            688
                     Lost_by_driving:                               89
                     Rent_Paid:                                     93
                     Bingo_Won:                                    190
  12.      26082 1993s14                             2,234      2 $low 2 curiou$
                     Earned_by_driving:                          2,197
                     Lost_by_driving:                               18
                     Rent_Earned:                                   32
                     Rent_Paid:                                     18
  13.      41376 glenn quagmire                      1,771      [COP] Omega
                     Sent_Money:                                   500
                     Earned_by_driving:                          1,845
                     Lost_by_driving:                               14
                     Cop_stats_Received_fines:                     368
                     Rent_Paid:                                    277
  14.      39927 relas                              -1,582      greek guy
                     Earned_by_driving:                          1,300
                     Lost_by_driving:                              120
  15.      28134 ke608                               1,406      YIKES!
                     Earned_by_driving:                            849
                     Delivery_Earned_money:                        399
                     Busing_Earned_money:                          139
                     Rent_Paid:                                      5
  16.      44849 kinghenny111                        1,380      demontime
                     Earned_by_driving:                            958
                     Delivery_Earned_money:                        123
                     Busing_Earned_money:                          415
                     Rent_Paid:                                    136
  17.      50550 stiffe.2                           -1,356      stiffe
                     Rece_Money:                                   500
                     Earned_by_driving:                          1,004
                     Lost_by_driving:                              196
                     Robber_stats_Paid_fines:                      368
                     Rent_Paid:                                  1,002
  18.      44911 pug=309                            -1,279      Jason n
                     Earned_by_driving:                          4,396
                     Lost_by_driving:                              137
                     Roleplaying_Paid_donations:                     1
                     Rent_Paid:                                    275
  19.      46590 miguelaleaf                        -1,204      MIGUEL WITHOUT VR
                     Earned_by_driving:                          2,994
                     Lost_by_driving:                               42
                     Rent_Paid:                                     87
  20.      41772 scammergamerlol                     1,105      (FINLAND) Burrito
                     Sent_Money:                                10,500
                     Rece_Money:                                10,010
                     Earned_by_driving:                          1,057
                     Lost_by_driving:                              230
                     Rent_Paid:                                    254
                     Comp_Received:                                 70
  21.      47656 space_sheep                          -645      Josse
                     Earned_by_driving:                            514
                     Lost_by_driving:                              633
                     Rent_Paid:                                    211
  22.      35710 inno                                  625      racerformerlyknowninno
                     Earned_by_driving:                            651
                     Lost_by_driving:                               74
  23.      19071 pcpaultje2                           -604      Redﾉ TT
                     Earned_by_driving:                            647
                     Lost_by_driving:                              527
                     Rent_Paid:                                      5
  24.      49230 nora vale                             576      Nora ﾞ
                     Earned_by_driving:                            491
                     Lost_by_driving:                                2
                     Rent_Paid:                                     32
  25.      40659 cgtyksy55                             566      Redﾉ CCTV
                     Earned_by_driving:                            754
                     Lost_by_driving:                              130
                     Rent_Paid:                                     99
  26.      50364 pjm                                  -549      pjm
                     Sent_Money:                                   300
                     Rece_Money:                                   300
                     Earned_by_driving:                          6,404
                     Lost_by_driving:                              126
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
                     Rent_Paid:                                    139
                     Comp_Sent:                                    120
  27.      49599 maskelilaz                            537      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                            293
                     Delivery_Earned_money:                        244
  28.      21222 jakejakejake                          482      ﾐ KaiﾞJake .e
                     Earned_by_driving:                            470
                     Lost_by_driving:                                4
  29.      46021 aligamingarabic                       396      AliGaming
                     Earned_by_driving:                            396
  30.      12846 DJmad                                 369      insurance fraud.
                     Earned_by_driving:                            409
                     Lost_by_driving:                                9
                     Rent_Paid:                                     31
  31.      42363 theratox                              276      D zin 69
                     Earned_by_driving:                            334
                     Rent_Paid:                                     58
  32.      38196 laurynas683                           269      V M . DejaVu
                     Earned_by_driving:                            526
                     Lost_by_driving:                              113
                     Rent_Paid:                                    192
  33.      28155 steffe91                             -233      Steffe91
                     Earned_by_driving:                            484
                     Lost_by_driving:                              673
                     Rent_Paid:                                    221
  34.      35012 badkapp62                             184      Redﾉ Badkapp
                     Sent_Money:                                10,010
                     Rece_Money:                                10,000
                     Earned_by_driving:                            197
                     Lost_by_driving:                                3
  35.      48324 b0ldeau                               168      ßØŁĐ
                     Earned_by_driving:                            192
                     Lost_by_driving:                               24
  36.      41796 countess                              109      Count
                     Earned_by_driving:                            109
  37.      39148 luckv                                 105      LucKy
                     Earned_by_driving:                            109
                     Lost_by_driving:                                4
  38.      43781 boeing73                               92      kalabuka
                     Earned_by_driving:                            101
                     Lost_by_driving:                                9
  39.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  40.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
                     Earned_by_driving:                            221
                     Lost_by_driving:                               79
                     Rent_Paid:                                     72
  41.      40696 neverdiea                             -75      neverdie
                     Earned_by_driving:                            402
                     Lost_by_driving:                              506
  42.      40722 mes(race)                               2      Redﾉ Flyaway
                     Earned_by_driving:                              2

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         21      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                            10      ηgµ ｫ japon
   4.      20869 what else                               8      ★ JΛKΞ ★
   5.      50364 pjm                                     6      pjm
   6.      44911 pug=309                                 6      Jason n
   7.      45913 whatalife                               5      whatalife
   8.      42432 viniciuspassarini                       4      yigit.dds
   9.      41772 scammergamerlol                         3      (FINLAND) Burrito
  10.      47471 young.drift                             3      V M . Roham
  11.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
  12.      26082 1993s14                                 2      2 $low 2 curiou$
  13.      41376 glenn quagmire                          2      [COP] Omega
  14.      47656 space_sheep                             2      Josse
  15.      21222 jakejakejake                            2      ﾐ KaiﾞJake .e
  16.      43685 manubr423                               1      Pipoca ￢
  17.      39927 relas                                   1      greek guy
  18.      40659 cgtyksy55                               1      Redﾉ CCTV
  19.      40583 petrikus                                1      Pet er
  20.      49230 nora vale                               1      Nora ﾞ
  21.      40696 neverdiea                               1      neverdie
  22.      35710 inno                                    1      racerformerlyknowninno
  23.      50550 stiffe.2                                1      stiffe
  24.      42363 theratox                                1      D zin 69
  25.      17555 !cr4zy!                                 1      ‹B.O.S› AngryWrapper
  26.      19071 pcpaultje2                              1      Redﾉ TT
  27.      40722 mes(race)                               1      Redﾉ Flyaway
  28.      28155 steffe91                                1      Steffe91
  29.      43727 xavysadz                                1      xavysadz
  30.      46021 aligamingarabic                         1      AliGaming

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,500      (FINLAND) Burrito
   2.      35012 badkapp62                          10,010      Redﾉ Badkapp
   3.      41376 glenn quagmire                        500      [COP] Omega
   4.      20869 what else                             300      ★ JΛKΞ ★
   5.      50364 pjm                                   300      pjm

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,010      (FINLAND) Burrito
   2.      35012 badkapp62                          10,000      Redﾉ Badkapp
   3.      40583 petrikus                              500      Pet er
   4.      50550 stiffe.2                              500      stiffe
   5.      20869 what else                             300      ★ JΛKΞ ★
   6.      50364 pjm                                   300      pjm

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      39516 mehmetgulec                         9,811      ηgµ ｫ japon
   2.      50364 pjm                                 6,404      pjm
   3.      45913 whatalife                           5,537      whatalife
   4.      20869 what else                           5,254      ★ JΛKΞ ★
   5.      44911 pug=309                             4,396      Jason n
   6.      48786 s1a2s1h3k4o5bg                      3,126      Sashko
   7.      42432 viniciuspassarini                   3,078      yigit.dds
   8.      46590 miguelaleaf                         2,994      MIGUEL WITHOUT VR
   9.      43685 manubr423                           2,704      Pipoca ￢
  10.      26082 1993s14                             2,197      2 $low 2 curiou$
  11.      41376 glenn quagmire                      1,845      [COP] Omega
  12.      39927 relas                               1,300      greek guy
  13.      47471 young.drift                         1,230      V M . Roham
  14.      34818 busin18                             1,105      Redﾉ SneakyWeasel
  15.      41772 scammergamerlol                     1,057      (FINLAND) Burrito
  16.      50550 stiffe.2                            1,004      stiffe
  17.      44849 kinghenny111                          958      demontime
  18.      28134 ke608                                 849      YIKES!
  19.      40659 cgtyksy55                             754      Redﾉ CCTV
  20.      40583 petrikus                              688      Pet er
  21.      35710 inno                                  651      racerformerlyknowninno
  22.      19071 pcpaultje2                            647      Redﾉ TT
  23.      38196 laurynas683                           526      V M . DejaVu
  24.      47656 space_sheep                           514      Josse
  25.      49230 nora vale                             491      Nora ﾞ
  26.      28155 steffe91                              484      Steffe91
  27.      21222 jakejakejake                          470      ﾐ KaiﾞJake .e
  28.      12846 DJmad                                 409      insurance fraud.
  29.      40696 neverdiea                             402      neverdie
  30.      46021 aligamingarabic                       396      AliGaming
  31.      42363 theratox                              334      D zin 69
  32.      49599 maskelilaz                            293      ＥＦＥＢＥ Ｙ
  33.      17555 !cr4zy!                               221      ‹B.O.S› AngryWrapper
  34.      35012 badkapp62                             197      Redﾉ Badkapp
  35.      48324 b0ldeau                               192      ßØŁĐ
  36.      49308 patron3                               134      Patron
  37.      39148 luckv                                 109      LucKy
  38.      41796 countess                              109      Count
  39.      25704 psykoze                               104      [ ﾏ ] Lolita
  40.      43781 boeing73                              101      kalabuka
  41.      43727 xavysadz                                4      xavysadz
  42.      40722 mes(race)                               2      Redﾉ Flyaway

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      28155 steffe91                              673      Steffe91
   2.      47471 young.drift                           660      V M . Roham
   3.      47656 space_sheep                           633      Josse
   4.      19071 pcpaultje2                            527      Redﾉ TT
   5.      40696 neverdiea                             506      neverdie
   6.      48786 s1a2s1h3k4o5bg                        313      Sashko
   7.      41772 scammergamerlol                       230      (FINLAND) Burrito
   8.      50550 stiffe.2                              196      stiffe
   9.      44911 pug=309                               137      Jason n
  10.      40659 cgtyksy55                             130      Redﾉ CCTV
  11.      50364 pjm                                   126      pjm
  12.      39927 relas                                 120      greek guy
  13.      38196 laurynas683                           113      V M . DejaVu
  14.      40583 petrikus                               89      Pet er
  15.      20869 what else                              80      ★ JΛKΞ ★
  16.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
  17.      35710 inno                                   74      racerformerlyknowninno
  18.      39516 mehmetgulec                            47      ηgµ ｫ japon
  19.      46590 miguelaleaf                            42      MIGUEL WITHOUT VR
  20.      45913 whatalife                              26      whatalife
  21.      48324 b0ldeau                                24      ßØŁĐ
  22.      26082 1993s14                                18      2 $low 2 curiou$
  23.      41376 glenn quagmire                         14      [COP] Omega
  24.      43781 boeing73                                9      kalabuka
  25.      12846 DJmad                                   9      insurance fraud.
  26.      42432 viniciuspassarini                       5      yigit.dds
  27.      49308 patron3                                 5      Patron
  28.      39148 luckv                                   4      LucKy
  29.      21222 jakejakejake                            4      ﾐ KaiﾞJake .e
  30.      35012 badkapp62                               3      Redﾉ Badkapp
  31.      43727 xavysadz                                3      xavysadz
  32.      49230 nora vale                               2      Nora ﾞ

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      47471 young.drift                        20,478      V M . Roham
   2.      34818 busin18                           -18,900      Redﾉ SneakyWeasel
   3.      39516 mehmetgulec                        11,227      ηgµ ｫ japon
   4.      50364 pjm                                 9,329      pjm
   5.      45913 whatalife                           6,048      whatalife
   6.      44911 pug=309                             4,684      Jason n
   7.      20869 what else                           4,236      ★ JΛKΞ ★
   8.      43685 manubr423                           4,045      Pipoca ￢
   9.      42432 viniciuspassarini                   3,004      yigit.dds
  10.      49308 patron3                            -2,906      Patron
  11.      48786 s1a2s1h3k4o5bg                      2,830      Sashko
  12.      46590 miguelaleaf                         2,720      MIGUEL WITHOUT VR
  13.      26082 1993s14                             2,178      2 $low 2 curiou$
  14.      40583 petrikus                           -1,852      Pet er
  15.      41376 glenn quagmire                      1,757      [COP] Omega
  16.      44849 kinghenny111                        1,367      demontime
  17.      50550 stiffe.2                           -1,361      stiffe
  18.      28134 ke608                               1,348      YIKES!
  19.      39927 relas                              -1,098      greek guy
  20.      41772 scammergamerlol                     1,092      (FINLAND) Burrito
  21.      19071 pcpaultje2                           -738      Redﾉ TT
  22.      47656 space_sheep                          -645      Josse
  23.      35710 inno                                  619      racerformerlyknowninno
  24.      40659 cgtyksy55                             566      Redﾉ CCTV
  25.      49230 nora vale                             547      Nora ﾞ
  26.      49599 maskelilaz                            538      ＥＦＥＢＥ Ｙ
  27.      21222 jakejakejake                          483      ﾐ KaiﾞJake .e
  28.      46021 aligamingarabic                       396      AliGaming
  29.      12846 DJmad                                 356      insurance fraud.
  30.      42363 theratox                              296      D zin 69
  31.      38196 laurynas683                           276      V M . DejaVu
  32.      28155 steffe91                             -252      Steffe91
  33.      35012 badkapp62                             190      Redﾉ Badkapp
  34.      43727 xavysadz                              131      xavysadz
  35.      48324 b0ldeau                               128      ßØŁĐ
  36.      41796 countess                              109      Count
  37.      40696 neverdiea                            -109      neverdie
  38.      39148 luckv                                 105      LucKy
  39.      43781 boeing73                               96      kalabuka
  40.      25704 psykoze                                85      [ ﾏ ] Lolita
  41.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
  42.      40722 mes(race)                               7      Redﾉ Flyaway

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      20869 what else                               3      ★ JΛKΞ ★
   2.      48786 s1a2s1h3k4o5bg                          2      Sashko
   3.      41376 glenn quagmire                          2      [COP] Omega
   4.      50550 stiffe.2                                2      stiffe
   5.      47471 young.drift                             1      V M . Roham
   6.      40659 cgtyksy55                               1      Redﾉ CCTV
   7.      44911 pug=309                                 1      Jason n
   8.      28155 steffe91                                1      Steffe91

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         21      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                            10      ηgµ ｫ japon
   4.      20869 what else                               8      ★ JΛKΞ ★
   5.      50364 pjm                                     6      pjm
   6.      44911 pug=309                                 6      Jason n
   7.      45913 whatalife                               5      whatalife
   8.      42432 viniciuspassarini                       4      yigit.dds
   9.      41772 scammergamerlol                         3      (FINLAND) Burrito
  10.      47471 young.drift                             3      V M . Roham
  11.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
  12.      26082 1993s14                                 2      2 $low 2 curiou$
  13.      47656 space_sheep                             2      Josse
  14.      21222 jakejakejake                            2      ﾐ KaiﾞJake .e
  15.      43685 manubr423                               1      Pipoca ￢
  16.      44849 kinghenny111                            1      demontime
  17.      28134 ke608                                   1      YIKES!
  18.      39927 relas                                   1      greek guy
  19.      40659 cgtyksy55                               1      Redﾉ CCTV
  20.      40583 petrikus                                1      Pet er
  21.      49230 nora vale                               1      Nora ﾞ
  22.      41376 glenn quagmire                          1      [COP] Omega
  23.      35710 inno                                    1      racerformerlyknowninno
  24.      50550 stiffe.2                                1      stiffe
  25.      38196 laurynas683                             1      V M . DejaVu
  26.      42363 theratox                                1      D zin 69
  27.      19071 pcpaultje2                              1      Redﾉ TT
  28.      34818 busin18                                 1      Redﾉ SneakyWeasel
  29.      28155 steffe91                                1      Steffe91
  30.      12846 DJmad                                   1      insurance fraud.
  31.      43727 xavysadz                                1      xavysadz

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                         1,152      ηgµ ｫ japon
   2.      20869 what else                             330      ★ JΛKΞ ★
   3.      50364 pjm                                   320      pjm
   4.      48786 s1a2s1h3k4o5bg                        234      Sashko
   5.      45913 whatalife                             199      whatalife
   6.      44911 pug=309                               192      Jason n
   7.      47471 young.drift                           147      V M . Roham
   8.      50550 stiffe.2                              109      stiffe
   9.      46590 miguelaleaf                            99      MIGUEL WITHOUT VR
  10.      42432 viniciuspassarini                      94      yigit.dds
  11.      47656 space_sheep                            90      Josse
  12.      19071 pcpaultje2                             88      Redﾉ TT
  13.      28155 steffe91                               79      Steffe91
  14.      26082 1993s14                                78      2 $low 2 curiou$
  15.      43685 manubr423                              73      Pipoca ￢
  16.      41772 scammergamerlol                        73      (FINLAND) Burrito
  17.      40659 cgtyksy55                              62      Redﾉ CCTV
  18.      40696 neverdiea                              62      neverdie
  19.      38196 laurynas683                            62      V M . DejaVu
  20.      35710 inno                                   58      racerformerlyknowninno
  21.      39927 relas                                  56      greek guy
  22.      21222 jakejakejake                           40      ﾐ KaiﾞJake .e
  23.      44849 kinghenny111                           39      demontime
  24.      49230 nora vale                              36      Nora ﾞ
  25.      40583 petrikus                               32      Pet er
  26.      41376 glenn quagmire                         26      [COP] Omega
  27.      17555 !cr4zy!                                26      ‹B.O.S› AngryWrapper
  28.      28134 ke608                                  25      YIKES!
  29.      34818 busin18                                24      Redﾉ SneakyWeasel
  30.      48324 b0ldeau                                21      ßØŁĐ
  31.      12846 DJmad                                  19      insurance fraud.
  32.      46021 aligamingarabic                        19      AliGaming
  33.      42363 theratox                               15      D zin 69
  34.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
  35.      35012 badkapp62                              11      Redﾉ Badkapp
  36.      43781 boeing73                               11      kalabuka
  37.      39148 luckv                                   8      LucKy
  38.      41796 countess                                7      Count
  39.      49308 patron3                                 6      Patron
  40.      25704 psykoze                                 5      [ ﾏ ] Lolita
  41.      43727 xavysadz                                4      xavysadz

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             198      whatalife
   2.      48786 s1a2s1h3k4o5bg                         96      Sashko
   3.      46590 miguelaleaf                            85      MIGUEL WITHOUT VR
   4.      42432 viniciuspassarini                      81      yigit.dds
   5.      26082 1993s14                                72      2 $low 2 curiou$
   6.      39927 relas                                  47      greek guy
   7.      40583 petrikus                               32      Pet er
   8.      34818 busin18                                23      Redﾉ SneakyWeasel
   9.      41772 scammergamerlol                        13      (FINLAND) Burrito
  10.      44911 pug=309                                 7      Jason n
  11.      49308 patron3                                 6      Patron
  12.      12846 DJmad                                   5      insurance fraud.
  13.      47471 young.drift                             2      V M . Roham

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               57      stiffe

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               92      stiffe

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      50550 stiffe.2                              368      stiffe

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      50550 stiffe.2                              226      stiffe

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      47471 young.drift                             6      V M . Roham
   2.      41772 scammergamerlol                         5      (FINLAND) Burrito
   3.      20869 what else                               1      ★ JΛKΞ ★
   4.      35710 inno                                    1      racerformerlyknowninno

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                         3      (FINLAND) Burrito

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                       658      (FINLAND) Burrito

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                        101      [COP] Omega

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                         92      [COP] Omega

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      41376 glenn quagmire                        368      [COP] Omega

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             5      MIGUEL WITHOUT VR

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47471 young.drift                            75      V M . Roham
   2.      50364 pjm                                     3      pjm
   3.      20869 what else                               1      ★ JΛKΞ ★

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         75      Sashko
   2.      39516 mehmetgulec                             3      ηgµ ｫ japon
   3.      44911 pug=309                                 1      Jason n

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      42432 viniciuspassarini                       1      yigit.dds
   2.      50364 pjm                                     1      pjm
   3.      21222 jakejakejake                            1      ﾐ KaiﾞJake .e

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime
   3.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime
   3.      49599 maskelilaz                          8,470      ＥＦＥＢＥ Ｙ

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      49599 maskelilaz                              7      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      49599 maskelilaz                            244      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      44849 kinghenny111                            1      demontime
   2.      28134 ke608                                   1      YIKES!

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      44849 kinghenny111                            1      demontime
   2.      28134 ke608                                   1      YIKES!

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      44849 kinghenny111                            9      demontime
   2.      28134 ke608                                   5      YIKES!

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      44849 kinghenny111                          415      demontime
   2.      28134 ke608                                 139      YIKES!

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      26082 1993s14                                32      2 $low 2 curiou$

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                         1,662      ηgµ ｫ japon
   2.      50550 stiffe.2                            1,002      stiffe
   3.      47471 young.drift                           312      V M . Roham
   4.      41376 glenn quagmire                        277      [COP] Omega
   5.      44911 pug=309                               275      Jason n
   6.      41772 scammergamerlol                       254      (FINLAND) Burrito
   7.      28155 steffe91                              221      Steffe91
   8.      47656 space_sheep                           211      Josse
   9.      38196 laurynas683                           192      V M . DejaVu
  10.      50364 pjm                                   139      pjm
  11.      44849 kinghenny111                          136      demontime
  12.      48786 s1a2s1h3k4o5bg                        100      Sashko
  13.      40659 cgtyksy55                              99      Redﾉ CCTV
  14.      40583 petrikus                               93      Pet er
  15.      46590 miguelaleaf                            87      MIGUEL WITHOUT VR
  16.      17555 !cr4zy!                                72      ‹B.O.S› AngryWrapper
  17.      42432 viniciuspassarini                      58      yigit.dds
  18.      42363 theratox                               58      D zin 69
  19.      49308 patron3                                37      Patron
  20.      49230 nora vale                              32      Nora ﾞ
  21.      12846 DJmad                                  31      insurance fraud.
  22.      26082 1993s14                                18      2 $low 2 curiou$
  23.      25704 psykoze                                17      [ ﾏ ] Lolita
  24.      28134 ke608                                   5      YIKES!
  25.      19071 pcpaultje2                              5      Redﾉ TT
  26.      34818 busin18                                 5      Redﾉ SneakyWeasel

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      20869 what else                             440      ★ JΛKΞ ★
   2.      48786 s1a2s1h3k4o5bg                        210      Sashko
   3.      41772 scammergamerlol                        70      (FINLAND) Burrito

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        390      Sashko
   2.      47471 young.drift                           210      V M . Roham
   3.      50364 pjm                                   120      pjm

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      40583 petrikus                              190      Pet er
   2.      43727 xavysadz                              130      xavysadz

