April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-02 21:15:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             558      whatalife
                     Civil_stats_Driven_distance:                             524
                     Civil_stats_Driven_distance_on_bikes:                    515
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      23754 thijsssiiee                           248      [CSR] Thijs
                     Civil_stats_Driven_distance:                             165
                     Robber_stats_Driven_distance_being_chased:                 7
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                         4
   3.      47305 griffin20069                          213      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             214
                     Civil_stats_Driven_distance_on_bikes:                    214
   4.      46590 miguelaleaf                           178      MIGUEL WITH HELMET
                     Civil_stats_Driven_distance:                              85
                     Civil_stats_Driven_distance_on_bikes:                     34
                     Cop_stats_Driven_distance_as_cop:                         19
                     Cop_stats_Driven_distance_chasing:                         1
                     Roleplaying_Driven_distance_as_MED_RES:                    1
                     Delivery_Driven_distance_loaded:                           1
   5.      40605 emileker                              169      silentkiller
                     Civil_stats_Driven_distance:                             143
                     Robber_stats_Driven_distance_being_chased:                 3
                     Cop_stats_Driven_distance_as_cop:                         12
                     Cop_stats_Driven_distance_chasing:                        10
   6.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   7.      35440 regal123                              125      Regal Andre
                     Civil_stats_Driven_distance:                              37
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
                     Taxiing_Driven_distance:                                  10
   8.      44045 sirac.54_                             119      [CSR] Muffin
                     Civil_stats_Driven_distance:                             100
                     Robber_stats_Driven_distance_being_chased:                55
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        18
   9.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  10.      32247 goncalovidigal                        112      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              20
  11.      48185 hasnainsenna                           97      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                19
                     Cop_stats_Driven_distance_as_cop:                         76
                     Cop_stats_Driven_distance_chasing:                        48
  12.      48924 faduck                                 88      Brown Rice
                     Civil_stats_Driven_distance:                              85
  13.      22662 bowler                                 79      [PACT] ginge [COP]
                     Cop_stats_Driven_distance_as_cop:                         79
                     Cop_stats_Driven_distance_chasing:                        67
  14.      48786 s1a2s1h3k4o5bg                         79      Sash koPat rona
                     Civil_stats_Driven_distance:                              79
                     Robber_stats_Driven_distance_being_chased:                 1
  15.      48993 cimars                                 74      DRIVER
                     Civil_stats_Driven_distance:                              74
                     Robber_stats_Driven_distance_being_chased:                 9
                     Busing_Driven_distance:                                    3
  16.      32443 alau07                                 70      [MED] Lausk
                     Civil_stats_Driven_distance:                              14
                     Roleplaying_Driven_distance_as_MED_RES:                   46
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  17.      45326 marte5025                              69      Marte
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     26
  18.      47980 thamboo                                66      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     24
  19.      41119 stundziokas                            61      Stundziokas
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Robber_stats_Driven_distance_being_chased:                 3
  20.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
  21.      30172 robo1990                               57      ROBO ™[COP]
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                15
                     Cop_stats_Driven_distance_as_cop:                         32
                     Cop_stats_Driven_distance_chasing:                        30
  22.      34860 ramblinman                             57      Ａｒｔ☆ Zeyus
                     Civil_stats_Driven_distance:                              57
  23.      49599 maskelilaz                             53      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              33
                     Mail_Courier_Driven_distance:                             21
                     Busing_Driven_distance:                                   11
                     Taxiing_Driven_distance:                                  11
  24.      34216 xtremesp33d                            52      iodine ²
                     Civil_stats_Driven_distance:                              52
                     Robber_stats_Driven_distance_being_chased:                17
  25.      44362 andrei1111                             49      andrei
                     Civil_stats_Driven_distance:                              50
  26.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
  27.      25704 psykoze                                45      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                              45
  28.      43310 tagohein                               41      KAA LI KAS
                     Civil_stats_Driven_distance:                              42
                     Robber_stats_Driven_distance_being_chased:                10
  29.      50100 m04032015m                             40      Lollk
                     Civil_stats_Driven_distance:                              41
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Robber_stats_Driven_distance_being_chased:                 3
  30.      42816 fastranker1                            37      [CSR] Yunos
                     Civil_stats_Driven_distance:                              37
  31.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                              34
  32.      46783 knq-501                                33      Rayan
                     Civil_stats_Driven_distance:                              33
  33.      24338 vercetti87                             33      G R E T A
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     34
  34.      36186 toom43                                 31      [ DS ] Thomas
                     Civil_stats_Driven_distance:                              31
  35.      30093 thatyorkshireman                       25      [TC] ›Yung‹
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  36.      31357 ulfrevo123                             24      [GKG] MARIMUTOS
                     Civil_stats_Driven_distance:                               1
  37.      29639 13brotary                              22      13brotary
                     Civil_stats_Driven_distance:                              22
  38.      46415 aleksis1                               22      [PACT] MarizzP
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                 7
  39.      42363 theratox                               21      D ZIN
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     15
  40.      45204 luvzc                                  21      Pixel
                     Civil_stats_Driven_distance:                              20
                     Mail_Courier_Driven_distance:                             19
  41.      32468 enderblazex271                         20      Blue Jay
                     Civil_stats_Driven_distance:                              19
  42.      35128 pete211g                               19      †SRT e † Squis h
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  43.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   10
  44.      40417 vitorpro99                             15      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                              15
  45.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
                     Civil_stats_Driven_distance:                              14
  46.      47138 viktolo                                14      T A V -VIKTOLO
                     Civil_stats_Driven_distance:                              13
  47.      39882 vartolu_sadettin                       13      Das Auto
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                      1
  48.      43143 enesozdil                              13      < Enes Özdil >
                     Civil_stats_Driven_distance:                              13
  49.      33123 thegamer147                            12      [ RDSR ] Carlos
                     Civil_stats_Driven_distance:                               4
  50.      25189 erwude                                 11      matue
                     Civil_stats_Driven_distance:                              12
  51.      35337 transit1                               11      clio
                     Civil_stats_Driven_distance:                              11
  52.       1238 Rascar13                               10      [TC]›Ras‹
                     Civil_stats_Driven_distance:                              10
  53.      31762 ante bekavac                            9      Microwave
                     Civil_stats_Driven_distance:                              10
  54.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
                     Civil_stats_Driven_distance:                               8
                     Robber_stats_Driven_distance_being_chased:                 1
  55.      13794 nevatt48                                8      Nedved
                     Civil_stats_Driven_distance:                               8
  56.      28459 pro player128                           7      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                               6
  57.      46978 marcius78                               7      Zefkis
                     Civil_stats_Driven_distance:                               7
  58.      49671 mr.carrots                              7      7B7R
                     Civil_stats_Driven_distance:                               6
  59.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
                     Civil_stats_Driven_distance:                               6
  60.      41772 scammergamerlol                         6      Burrito
                     Civil_stats_Driven_distance:                               5
  61.      27566 faded.                                  6      Jim
                     Civil_stats_Driven_distance:                               6
  62.        135 KROSS                                   6      DEADCRUISER
                     Civil_stats_Driven_distance:                               7
  63.      29892 xseap-on                                6      exgang-emir
                     Civil_stats_Driven_distance:                               6
  64.      44237 exgang                                  6      exgang-ozen
                     Civil_stats_Driven_distance:                               7
  65.      48968 guigameplay283                          5      GuIZIn
                     Civil_stats_Driven_distance:                               5
  66.      44911 pug=309                                 3      Jason n
                     Civil_stats_Driven_distance:                               4
  67.      48400 arieliago                               2      arieliago
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  68.      41796 countess                                2      Count
                     Civil_stats_Driven_distance:                               2
  69.      43979 serkanbaybek                            2      Denz
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  70.      43691 pedrosogamer_br                         1      LFS BR ped2257
                     Civil_stats_Driven_distance:                               1
  71.      25215 m52b28                                  1      Selling (TC) Cars
                     Civil_stats_Driven_distance:                               1
  72.      41134 jeff.snn                                1      jeff
                     Civil_stats_Driven_distance:                               2
                     Civil_stats_Driven_distance_on_bikes:                      2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      48924 faduck                             33,636      Brown Rice
                     Earned_by_driving:                          3,002
                     Lost_by_driving:                               24
                     Rent_Paid:                                     27
   2.      45913 whatalife                          22,535      whatalife
                     Earned_by_driving:                         17,865
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   3.      46783 knq-501                           -18,331      Rayan
                     Earned_by_driving:                            451
                     Lost_by_driving:                              117
                     Rent_Paid:                                     18
                     Comp_Sent:                                    190
   4.      47980 thamboo                           -14,471      [P R ] Thamboo
                     Earned_by_driving:                            609
                     Rent_Earned:                                    5
                     Rent_Paid:                                     85
   5.      31762 ante bekavac                      -11,013      Microwave
                     Earned_by_driving:                            124
                     Lost_by_driving:                               37
                     Rent_Paid:                                    100
   6.      47305 griffin20069                        8,409      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          7,828
   7.      50100 m04032015m                         -6,850      Lollk
                     Earned_by_driving:                            908
                     Lost_by_driving:                                4
                     Robber_stats_Paid_fines:                      347
                     Rent_Paid:                                    284
                     Comp_Received:                                350
   8.      49599 maskelilaz                          4,304      ＥＦＥＢＥ Ｙ
                     Sent_Money:                                   100
                     Earned_by_driving:                          2,193
                     Mail_Courier_Earned_money:                  1,211
                     Busing_Earned_money:                          410
                     Taxiing_Earned_money:                         344
                     Rent_Paid:                                     24
                     Comp_Received:                                190
   9.      46590 miguelaleaf                        -4,178      MIGUEL WITH HELMET
                     Earned_by_driving:                          3,040
                     Lost_by_driving:                              111
                     Roleplaying_Paid_donations:                   251
                     Roleplaying_Received_donations:                50
                     Delivery_Earned_money:                         44
                     Rent_Paid:                                    684
  10.      49036 mfz snipe1out                      -3,486      MFZ | SNIPE1 OUT
                     Earned_by_driving:                          1,007
                     Lost_by_driving:                               14
  11.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
  12.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
  13.      45326 marte5025                          -1,902      Marte
                     Earned_by_driving:                            766
                     Lost_by_driving:                              208
  14.      45204 luvzc                               1,886      Pixel
                     Earned_by_driving:                          1,070
                     Mail_Courier_Earned_money:                    816
  15.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
  16.      48185 hasnainsenna                        1,606      [COP] HasnainSenna
                     Sent_Money:                                    70
                     Rece_Money:                                    67
                     Earned_by_driving:                            997
                     Lost_by_driving:                              168
                     Cop_stats_Received_fines:                   1,273
                     Roleplaying_Paid_donations:                   210
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                    402
  17.      48786 s1a2s1h3k4o5bg                      1,536      Sash koPat rona
                     Earned_by_driving:                          1,657
                     Lost_by_driving:                               89
                     Rent_Paid:                                     22
  18.      22662 bowler                              1,485      [PACT] ginge [COP]
                     Sent_Money:                                   150
                     Earned_by_driving:                            544
                     Cop_stats_Received_fines:                     981
  19.      43691 pedrosogamer_br                    -1,438      LFS BR ped2257
                     Earned_by_driving:                             62
  20.      34216 xtremesp33d                         1,231      iodine ²
                     Sent_Money:                                   401
                     Rece_Money:                                   402
                     Earned_by_driving:                          1,139
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    10
                     Roleplaying_Received_donations:                10
                     Rent_Earned:                                   26
                     Rent_Paid:                                     11
  21.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
  22.      23754 thijsssiiee                         1,044      [CSR] Thijs
                     Sent_Money:                                   100
                     Rece_Money:                                   500
                     Earned_by_driving:                          2,426
                     Lost_by_driving:                            1,163
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     259
                     Roleplaying_Paid_donations:                   150
                     Rent_Paid:                                  1,211
                     Comp_Sent:                                    180
  23.      44362 andrei1111                          1,037      andrei
                     Earned_by_driving:                          1,119
                     Lost_by_driving:                               34
                     Rent_Paid:                                     81
  24.      35440 regal123                           -1,033      Regal Andre
                     Earned_by_driving:                          1,418
                     Lost_by_driving:                              106
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Taxiing_Earned_money:                         163
                     Rent_Paid:                                    306
  25.      45943 eronluc                               991      E R O N
                     Earned_by_driving:                            583
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          409
  26.      42816 fastranker1                           941      [CSR] Yunos
                     Earned_by_driving:                            974
                     Lost_by_driving:                               31
                     Rent_Paid:                                     23
  27.      29892 xseap-on                             -787      exgang-emir
                     Earned_by_driving:                            220
                     Rent_Paid:                                      7
  28.      36186 toom43                                739      [ DS ] Thomas
                     Earned_by_driving:                            557
                     Lost_by_driving:                               17
                     Comp_Received:                                180
  29.      32468 enderblazex271                        606      Blue Jay
                     Rece_Money:                                   100
                     Earned_by_driving:                            533
                     Lost_by_driving:                               37
                     Roleplaying_Received_donations:                10
  30.      40605 emileker                              561      silentkiller
                     Earned_by_driving:                          1,752
                     Lost_by_driving:                            1,107
                     Rent_Earned:                                  655
                     Rent_Paid:                                    822
                     Comp_Sent:                                    350
  31.      35128 pete211g                              539      †SRT e † Squis h
                     Earned_by_driving:                            566
                     Lost_by_driving:                               27
  32.      29639 13brotary                             495      13brotary
                     Earned_by_driving:                            544
                     Rent_Paid:                                     49
  33.      46415 aleksis1                             -490      [PACT] MarizzP
                     Earned_by_driving:                            104
                     Lost_by_driving:                              140
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     54
  34.      30172 robo1990                              484      ROBO ™[COP]
                     Rece_Money:                                   150
                     Earned_by_driving:                            412
                     Lost_by_driving:                              111
                     Rent_Paid:                                     17
  35.      42363 theratox                              472      D ZIN
                     Earned_by_driving:                            567
                     Lost_by_driving:                               16
                     Rent_Paid:                                     79
  36.      24338 vercetti87                            460      G R E T A
                     Earned_by_driving:                            458
  37.      40417 vitorpro99                            428      κｓτ 云 Vitor
                     Earned_by_driving:                            504
                     Lost_by_driving:                                8
                     Rent_Paid:                                     18
  38.      34860 ramblinman                            417      Ａｒｔ☆ Zeyus
                     Earned_by_driving:                          1,184
                     Lost_by_driving:                                6
                     Rent_Paid:                                    253
  39.      32247 goncalovidigal                        382      вмкяgoиcаlo
                     Earned_by_driving:                            402
                     Lost_by_driving:                               22
                     Rent_Paid:                                      8
  40.      39882 vartolu_sadettin                      344      Das Auto
                     Earned_by_driving:                            330
                     Rent_Earned:                                   64
  41.      25189 erwude                                321      matue
                     Earned_by_driving:                            321
  42.      41796 countess                             -304      Count
                     Sent_Money:                                   567
                     Rece_Money:                                   170
                     Earned_by_driving:                             93
                     Robber_stats_Paid_fines:                      100
                     Roleplaying_Received_donations:               100
  43.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
                     Earned_by_driving:                            360
  44.      25704 psykoze                               230      [ ﾏ ] Lolita
                     Earned_by_driving:                            349
                     Lost_by_driving:                              137
  45.      44237 exgang                                230      exgang-ozen
                     Earned_by_driving:                            307
                     Robber_stats_Paid_fines:                       30
                     Roleplaying_Paid_donations:                    30
                     Rent_Paid:                                     17
  46.      13794 nevatt48                              201      Nedved
                     Earned_by_driving:                            201
  47.      35337 transit1                              187      clio
                     Earned_by_driving:                            257
                     Rent_Paid:                                     70
  48.      43310 tagohein                             -172      KAA LI KAS
                     Rece_Money:                                   100
                     Earned_by_driving:                            314
                     Lost_by_driving:                              207
                     Robber_stats_Paid_fines:                      436
                     Comp_Received:                                 90
  49.        135 KROSS                                 157      DEADCRUISER
                     Earned_by_driving:                            158
                     Lost_by_driving:                                1
  50.      49671 mr.carrots                            129      7B7R
                     Earned_by_driving:                            166
                     Lost_by_driving:                               17
                     Rent_Paid:                                     20
  51.      48400 arieliago                             115      arieliago
                     Earned_by_driving:                            115
  52.      48993 cimars                                113      DRIVER
                     Earned_by_driving:                          1,291
                     Lost_by_driving:                              174
                     Robber_stats_Paid_fines:                      150
                     Rent_Paid:                                    306
                     Comp_Sent:                                     90
  53.      41772 scammergamerlol                       113      Burrito
                     Earned_by_driving:                            121
                     Rent_Paid:                                      8
  54.      27566 faded.                                113      Jim
                     Earned_by_driving:                            163
  55.      41119 stundziokas                          -111      Stundziokas
                     Earned_by_driving:                            561
                     Lost_by_driving:                              398
                     Robber_stats_Paid_fines:                       90
                     Rent_Paid:                                    229
  56.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
                     Earned_by_driving:                            109
  57.       1238 Rascar13                               90      [TC]›Ras‹
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
  58.      43143 enesozdil                              84      < Enes Özdil >
                     Earned_by_driving:                            126
                     Lost_by_driving:                               42
  59.      32443 alau07                                 78      [MED] Lausk
                     Earned_by_driving:                          1,694
                     Lost_by_driving:                               18
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               901
                     Rent_Paid:                                     29
  60.      44045 sirac.54_                              75      [CSR] Muffin
                     Earned_by_driving:                          1,470
                     Lost_by_driving:                              717
                     Roleplaying_Paid_donations:                   500
                     Rent_Paid:                                    474
  61.      47138 viktolo                                74      T A V -VIKTOLO
                     Earned_by_driving:                            174
                     Lost_by_driving:                               66
                     Rent_Paid:                                     34
  62.      41134 jeff.snn                               64      jeff
                     Earned_by_driving:                             64
  63.      43979 serkanbaybek                           64      Denz
                     Earned_by_driving:                             64
  64.      44911 pug=309                                62      Jason n
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                      9
  65.      28459 pro player128                          61      [ FIN ] Soppa
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  66.      30093 thatyorkshireman                      -44      [TC] ›Yung‹
                     Earned_by_driving:                            246
                     Lost_by_driving:                              290
  67.      46978 marcius78                              40      Zefkis
                     Earned_by_driving:                             88
                     Lost_by_driving:                                4
                     Rent_Paid:                                     44
  68.      48968 guigameplay283                         30      GuIZIn
                     Earned_by_driving:                             32
                     Lost_by_driving:                                2
  69.      33123 thegamer147                             9      [ RDSR ] Carlos
                     Earned_by_driving:                             22
                     Lost_by_driving:                               13
  70.      26465 xx3bod506                               2      ＤＲ ＬＦＳ
                     Earned_by_driving:                            107
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     44
  71.      31357 ulfrevo123                              1      [GKG] MARIMUTOS
                     Earned_by_driving:                             11
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              13      whatalife
   2.      23754 thijsssiiee                             7      [CSR] Thijs
   3.      29639 13brotary                               5      13brotary
   4.      40605 emileker                                5      silentkiller
   5.      45204 luvzc                                   4      Pixel
   6.      46590 miguelaleaf                             4      MIGUEL WITH HELMET
   7.      35440 regal123                                3      Regal Andre
   8.      47374 ross2750                                3      Not Ross
   9.      22662 bowler                                  3      [PACT] ginge [COP]
  10.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
  11.      50100 m04032015m                             -3      Lollk
  12.      32443 alau07                                  3      [MED] Lausk
  13.      34216 xtremesp33d                             3      iodine ²
  14.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  15.      47980 thamboo                                 2      [P R ] Thamboo
  16.      48993 cimars                                  2      DRIVER
  17.      39867 racing101                               2      V M . SMOKEY
  18.      44045 sirac.54_                               2      [CSR] Muffin
  19.      48185 hasnainsenna                            2      [COP] HasnainSenna
  20.      36186 toom43                                  2      [ DS ] Thomas
  21.      30172 robo1990                                2      ROBO ™[COP]
  22.       2936 Tuuliqinen                              2      Tuuliainen
  23.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
  24.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona
  25.      48924 faduck                                  2      Brown Rice
  26.      34860 ramblinman                              2      Ａｒｔ☆ Zeyus
  27.      32247 goncalovidigal                          1      вмкяgoиcаlo
  28.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  29.      28706 tdilevi                                 1      [CSR] Levi
  30.      43691 pedrosogamer_br                         1      LFS BR ped2257
  31.      46415 aleksis1                                1      [PACT] MarizzP
  32.      46783 knq-501                                 1      Rayan
  33.      43310 tagohein                                1      KAA LI KAS
  34.      41119 stundziokas                             1      Stundziokas
  35.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  36.      39882 vartolu_sadettin                        1      Das Auto
  37.      44362 andrei1111                              1      andrei
  38.      35337 transit1                                1      clio
  39.      42816 fastranker1                             1      [CSR] Yunos
  40.      45943 eronluc                                 1      E R O N
  41.      31762 ante bekavac                            1      Microwave
  42.      45326 marte5025                               1      Marte
  43.      25704 psykoze                                 1      [ ﾏ ] Lolita
  44.      24338 vercetti87                              1      G R E T A
  45.      49671 mr.carrots                              1      7B7R
  46.      35128 pete211g                                1      †SRT e † Squis h
  47.      32468 enderblazex271                          1      Blue Jay

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41796 countess                              567      Count
   2.      34216 xtremesp33d                           401      iodine ²
   3.      22662 bowler                                150      [PACT] ginge [COP]
   4.      23754 thijsssiiee                           100      [CSR] Thijs
   5.      49599 maskelilaz                            100      ＥＦＥＢＥ Ｙ
   6.      48185 hasnainsenna                           70      [COP] HasnainSenna

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           500      [CSR] Thijs
   2.      34216 xtremesp33d                           402      iodine ²
   3.      41796 countess                              170      Count
   4.      30172 robo1990                              150      ROBO ™[COP]
   5.      43310 tagohein                              100      KAA LI KAS
   6.      32468 enderblazex271                        100      Blue Jay
   7.      48185 hasnainsenna                           67      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          17,865      whatalife
   2.      47305 griffin20069                        7,828      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                            3,581      Not Ross
   4.      46590 miguelaleaf                         3,040      MIGUEL WITH HELMET
   5.      48924 faduck                              3,002      Brown Rice
   6.      23754 thijsssiiee                         2,426      [CSR] Thijs
   7.      49599 maskelilaz                          2,193      ＥＦＥＢＥ Ｙ
   8.      28706 tdilevi                             2,127      [CSR] Levi
   9.      40605 emileker                            1,752      silentkiller
  10.      32443 alau07                              1,694      [MED] Lausk
  11.      48786 s1a2s1h3k4o5bg                      1,657      Sash koPat rona
  12.      39867 racing101                           1,592      V M . SMOKEY
  13.      44045 sirac.54_                           1,470      [CSR] Muffin
  14.      35440 regal123                            1,418      Regal Andre
  15.      48993 cimars                              1,291      DRIVER
  16.      34860 ramblinman                          1,184      Ａｒｔ☆ Zeyus
  17.      34216 xtremesp33d                         1,139      iodine ²
  18.      44362 andrei1111                          1,119      andrei
  19.      45204 luvzc                               1,070      Pixel
  20.      49036 mfz snipe1out                       1,007      MFZ | SNIPE1 OUT
  21.      48185 hasnainsenna                          997      [COP] HasnainSenna
  22.      42816 fastranker1                           974      [CSR] Yunos
  23.      50100 m04032015m                            908      Lollk
  24.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
  25.      45326 marte5025                             766      Marte
  26.      47980 thamboo                               609      [P R ] Thamboo
  27.      45943 eronluc                               583      E R O N
  28.      42363 theratox                              567      D ZIN
  29.      35128 pete211g                              566      †SRT e † Squis h
  30.      41119 stundziokas                           561      Stundziokas
  31.      36186 toom43                                557      [ DS ] Thomas
  32.      29639 13brotary                             544      13brotary
  33.      22662 bowler                                544      [PACT] ginge [COP]
  34.      32468 enderblazex271                        533      Blue Jay
  35.      40417 vitorpro99                            504      κｓτ 云 Vitor
  36.      24338 vercetti87                            458      G R E T A
  37.      46783 knq-501                               451      Rayan
  38.      30172 robo1990                              412      ROBO ™[COP]
  39.      32247 goncalovidigal                        402      вмкяgoиcаlo
  40.      32287 rikopikomaradon                       360      LIVE_ FOR_ WEED ®
  41.      25704 psykoze                               349      [ ﾏ ] Lolita
  42.      39882 vartolu_sadettin                      330      Das Auto
  43.      25189 erwude                                321      matue
  44.      43310 tagohein                              314      KAA LI KAS
  45.      44237 exgang                                307      exgang-ozen
  46.      35337 transit1                              257      clio
  47.      30093 thatyorkshireman                      246      [TC] ›Yung‹
  48.      29892 xseap-on                              220      exgang-emir
  49.      13794 nevatt48                              201      Nedved
  50.      47138 viktolo                               174      T A V -VIKTOLO
  51.      49671 mr.carrots                            166      7B7R
  52.      27566 faded.                                163      Jim
  53.        135 KROSS                                 158      DEADCRUISER
  54.      43143 enesozdil                             126      < Enes Özdil >
  55.      31762 ante bekavac                          124      Microwave
  56.      41772 scammergamerlol                       121      Burrito
  57.      48400 arieliago                             115      arieliago
  58.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
  59.      26465 xx3bod506                             107      ＤＲ ＬＦＳ
  60.      46415 aleksis1                              104      [PACT] MarizzP
  61.      41796 countess                               93      Count
  62.      28459 pro player128                          92      [ FIN ] Soppa
  63.       1238 Rascar13                               92      [TC]›Ras‹
  64.      46978 marcius78                              88      Zefkis
  65.      44911 pug=309                                72      Jason n
  66.      41134 jeff.snn                               64      jeff
  67.      43979 serkanbaybek                           64      Denz
  68.      43691 pedrosogamer_br                        62      LFS BR ped2257
  69.      48968 guigameplay283                         32      GuIZIn
  70.      33123 thegamer147                            22      [ RDSR ] Carlos
  71.      25215 m52b28                                 11      Selling (TC) Cars
  72.      31357 ulfrevo123                             11      [GKG] MARIMUTOS

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,163      [CSR] Thijs
   2.      40605 emileker                            1,107      silentkiller
   3.      44045 sirac.54_                             717      [CSR] Muffin
   4.      41119 stundziokas                           398      Stundziokas
   5.      30093 thatyorkshireman                      290      [TC] ›Yung‹
   6.      45326 marte5025                             208      Marte
   7.      43310 tagohein                              207      KAA LI KAS
   8.      39867 racing101                             178      V M . SMOKEY
   9.      48993 cimars                                174      DRIVER
  10.      48185 hasnainsenna                          168      [COP] HasnainSenna
  11.      46415 aleksis1                              140      [PACT] MarizzP
  12.      25704 psykoze                               137      [ ﾏ ] Lolita
  13.      46783 knq-501                               117      Rayan
  14.      30172 robo1990                              111      ROBO ™[COP]
  15.      46590 miguelaleaf                           111      MIGUEL WITH HELMET
  16.      35440 regal123                              106      Regal Andre
  17.      48786 s1a2s1h3k4o5bg                         89      Sash koPat rona
  18.      47138 viktolo                                66      T A V -VIKTOLO
  19.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
  20.      43143 enesozdil                              42      < Enes Özdil >
  21.      31762 ante bekavac                           37      Microwave
  22.      32468 enderblazex271                         37      Blue Jay
  23.      44362 andrei1111                             34      andrei
  24.      47374 ross2750                               33      Not Ross
  25.      42816 fastranker1                            31      [CSR] Yunos
  26.      45913 whatalife                              29      whatalife
  27.      35128 pete211g                               27      †SRT e † Squis h
  28.      48924 faduck                                 24      Brown Rice
  29.      32247 goncalovidigal                         22      вмкяgoиcаlo
  30.      32443 alau07                                 18      [MED] Lausk
  31.      36186 toom43                                 17      [ DS ] Thomas
  32.      49671 mr.carrots                             17      7B7R
  33.      42363 theratox                               16      D ZIN
  34.      49036 mfz snipe1out                          14      MFZ | SNIPE1 OUT
  35.      33123 thegamer147                            13      [ RDSR ] Carlos
  36.      34216 xtremesp33d                            13      iodine ²
  37.      40417 vitorpro99                              8      κｓτ 云 Vitor
  38.      34860 ramblinman                              6      Ａｒｔ☆ Zeyus
  39.      46978 marcius78                               4      Zefkis
  40.      50100 m04032015m                              4      Lollk
  41.      28459 pro player128                           2      [ FIN ] Soppa
  42.      48968 guigameplay283                          2      GuIZIn
  43.       1238 Rascar13                                2      [TC]›Ras‹
  44.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  45.      45943 eronluc                                 1      E R O N
  46.        135 KROSS                                   1      DEADCRUISER
  47.      44911 pug=309                                 1      Jason n

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          21,986      whatalife
   2.      31762 ante bekavac                      -11,009      Microwave
   3.      47305 griffin20069                        8,236      [ LCS- ﾏ] Girfen
   4.      50100 m04032015m                         -6,850      Lollk
   5.      48924 faduck                             -5,917      Brown Rice
   6.      49599 maskelilaz                          4,282      ＥＦＥＢＥ Ｙ
   7.      46590 miguelaleaf                        -4,188      MIGUEL WITH HELMET
   8.      47374 ross2750                            3,067      Not Ross
   9.      28706 tdilevi                             2,857      [CSR] Levi
  10.      32443 alau07                              2,483      [MED] Lausk
  11.      45326 marte5025                          -2,195      Marte
  12.      45204 luvzc                               1,905      Pixel
  13.      48185 hasnainsenna                        1,611      [COP] HasnainSenna
  14.      39867 racing101                           1,486      V M . SMOKEY
  15.      22662 bowler                              1,414      [PACT] ginge [COP]
  16.      48786 s1a2s1h3k4o5bg                      1,385      Sash koPat rona
  17.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
  18.      34216 xtremesp33d                         1,137      iodine ²
  19.      35440 regal123                           -1,061      Regal Andre
  20.      44362 andrei1111                          1,042      andrei
  21.      49036 mfz snipe1out                         985      MFZ | SNIPE1 OUT
  22.      45943 eronluc                               973      E R O N
  23.      42816 fastranker1                           941      [CSR] Yunos
  24.      23754 thijsssiiee                           888      [CSR] Thijs
  25.      29892 xseap-on                             -839      exgang-emir
  26.      44237 exgang                               -760      exgang-ozen
  27.      36186 toom43                                676      [ DS ] Thomas
  28.      32468 enderblazex271                        628      Blue Jay
  29.      35128 pete211g                              566      †SRT e † Squis h
  30.      46415 aleksis1                             -493      [PACT] MarizzP
  31.      24338 vercetti87                            490      G R E T A
  32.      29639 13brotary                             486      13brotary
  33.      30172 robo1990                              468      ROBO ™[COP]
  34.      42363 theratox                              462      D ZIN
  35.      40417 vitorpro99                            443      κｓτ 云 Vitor
  36.      34860 ramblinman                            368      Ａｒｔ☆ Zeyus
  37.      46783 knq-501                              -341      Rayan
  38.      25189 erwude                                323      matue
  39.      41796 countess                             -304      Count
  40.      40605 emileker                             -288      silentkiller
  41.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
  42.      25704 psykoze                               229      [ ﾏ ] Lolita
  43.      32247 goncalovidigal                        221      вмкяgoиcаlo
  44.      13794 nevatt48                              213      Nedved
  45.      43310 tagohein                             -178      KAA LI KAS
  46.      35337 transit1                              170      clio
  47.        135 KROSS                                 157      DEADCRUISER
  48.      39882 vartolu_sadettin                      155      Das Auto
  49.      48993 cimars                                123      DRIVER
  50.      41772 scammergamerlol                       118      Burrito
  51.      49671 mr.carrots                            115      7B7R
  52.      27566 faded.                                113      Jim
  53.      41119 stundziokas                          -107      Stundziokas
  54.      30093 thatyorkshireman                     -103      [TC] ›Yung‹
  55.      18343 jaume.a.c                              98      [ BRM ] Jaume.A.C
  56.      48400 arieliago                              95      arieliago
  57.      43143 enesozdil                              95      < Enes Özdil >
  58.       1238 Rascar13                               90      [TC]›Ras‹
  59.      47138 viktolo                                77      T A V -VIKTOLO
  60.      43979 serkanbaybek                           71      Denz
  61.      28459 pro player128                          66      [ FIN ] Soppa
  62.      41134 jeff.snn                               64      jeff
  63.      43691 pedrosogamer_br                        62      LFS BR ped2257
  64.      44045 sirac.54_                              59      [CSR] Muffin
  65.      44911 pug=309                                57      Jason n
  66.      46978 marcius78                              44      Zefkis
  67.      33123 thegamer147                           -37      [ RDSR ] Carlos
  68.      48968 guigameplay283                         33      GuIZIn
  69.      47980 thamboo                                29      [P R ] Thamboo
  70.      25215 m52b28                                 13      Selling (TC) Cars
  71.      26465 xx3bod506                              -2      ＤＲ ＬＦＳ
  72.      31357 ulfrevo123                              1      [GKG] MARIMUTOS

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                                3      silentkiller
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      41119 stundziokas                             2      Stundziokas
   4.      32247 goncalovidigal                          1      вмкяgoиcаlo
   5.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   6.      47374 ross2750                                1      Not Ross
   7.      44045 sirac.54_                               1      [CSR] Muffin
   8.      50100 m04032015m                              1      Lollk
   9.      46590 miguelaleaf                             1      MIGUEL WITH HELMET
  10.      32443 alau07                                  1      [MED] Lausk
  11.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
  12.      30093 thatyorkshireman                        1      [TC] ›Yung‹
  13.      45326 marte5025                               1      Marte
  14.      24338 vercetti87                              1      G R E T A

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                              13      whatalife
   2.      29639 13brotary                               5      13brotary
   3.      40605 emileker                                4      silentkiller
   4.      45204 luvzc                                   4      Pixel
   5.      47305 griffin20069                            3      [ LCS- ﾏ] Girfen
   6.      23754 thijsssiiee                             3      [CSR] Thijs
   7.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
   8.      50100 m04032015m                             -3      Lollk
   9.      46590 miguelaleaf                             3      MIGUEL WITH HELMET
  10.      34216 xtremesp33d                             3      iodine ²
  11.      35440 regal123                                2      Regal Andre
  12.      47374 ross2750                                2      Not Ross
  13.      48993 cimars                                  2      DRIVER
  14.      39867 racing101                               2      V M . SMOKEY
  15.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
  16.      44362 andrei1111                              2      andrei
  17.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona
  18.      34860 ramblinman                              2      Ａｒｔ☆ Zeyus
  19.      32247 goncalovidigal                          1      вмкяgoиcаlo
  20.      47980 thamboo                                 1      [P R ] Thamboo
  21.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  22.      28706 tdilevi                                 1      [CSR] Levi
  23.      44045 sirac.54_                               1      [CSR] Muffin
  24.      43691 pedrosogamer_br                         1      LFS BR ped2257
  25.      46783 knq-501                                 1      Rayan
  26.      36186 toom43                                  1      [ DS ] Thomas
  27.      30172 robo1990                                1      ROBO ™[COP]
  28.      43310 tagohein                                1      KAA LI KAS
  29.      41119 stundziokas                             1      Stundziokas
  30.      39882 vartolu_sadettin                        1      Das Auto
  31.      35337 transit1                                1      clio
  32.      42816 fastranker1                             1      [CSR] Yunos
  33.      32443 alau07                                  1      [MED] Lausk
  34.      40417 vitorpro99                              1      κｓτ 云 Vitor
  35.      30093 thatyorkshireman                        1      [TC] ›Yung‹
  36.      45326 marte5025                               1      Marte
  37.      48924 faduck                                  1      Brown Rice
  38.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
  39.      24338 vercetti87                              1      G R E T A
  40.      41134 jeff.snn                                1      jeff
  41.      49671 mr.carrots                              1      7B7R
  42.      44237 exgang                                  1      exgang-ozen
  43.      32468 enderblazex271                          1      Blue Jay
  44.      13794 nevatt48                                1      Nedved
  45.      43143 enesozdil                               1      < Enes Özdil >

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             524      whatalife
   2.      47305 griffin20069                          214      [ LCS- ﾏ] Girfen
   3.      23754 thijsssiiee                           165      [CSR] Thijs
   4.      40605 emileker                              143      silentkiller
   5.      39867 racing101                             128      V M . SMOKEY
   6.      47374 ross2750                              111      Not Ross
   7.      44045 sirac.54_                             100      [CSR] Muffin
   8.      46590 miguelaleaf                            85      MIGUEL WITH HELMET
   9.      48924 faduck                                 85      Brown Rice
  10.      48786 s1a2s1h3k4o5bg                         79      Sash koPat rona
  11.      48993 cimars                                 74      DRIVER
  12.      41119 stundziokas                            62      Stundziokas
  13.      28706 tdilevi                                58      [CSR] Levi
  14.      34860 ramblinman                             57      Ａｒｔ☆ Zeyus
  15.      34216 xtremesp33d                            52      iodine ²
  16.      45326 marte5025                              51      Marte
  17.      44362 andrei1111                             50      andrei
  18.      25704 psykoze                                45      [ ﾏ ] Lolita
  19.      43310 tagohein                               42      KAA LI KAS
  20.      50100 m04032015m                             41      Lollk
  21.      35440 regal123                               37      Regal Andre
  22.      42816 fastranker1                            37      [CSR] Yunos
  23.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
  24.      46783 knq-501                                33      Rayan
  25.      49599 maskelilaz                             33      ＥＦＥＢＥ Ｙ
  26.      36186 toom43                                 31      [ DS ] Thomas
  27.      30093 thatyorkshireman                       25      [TC] ›Yung‹
  28.      30172 robo1990                               24      ROBO ™[COP]
  29.      29639 13brotary                              22      13brotary
  30.      48185 hasnainsenna                           22      [COP] HasnainSenna
  31.      46415 aleksis1                               22      [PACT] MarizzP
  32.      32247 goncalovidigal                         20      вмкяgoиcаlo
  33.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
  34.      42363 theratox                               20      D ZIN
  35.      45204 luvzc                                  20      Pixel
  36.      35128 pete211g                               20      †SRT e † Squis h
  37.      32468 enderblazex271                         19      Blue Jay
  38.      45943 eronluc                                18      E R O N
  39.      47980 thamboo                                15      [P R ] Thamboo
  40.      40417 vitorpro99                             15      κｓτ 云 Vitor
  41.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
  42.      32443 alau07                                 14      [MED] Lausk
  43.      24338 vercetti87                             14      G R E T A
  44.      47138 viktolo                                13      T A V -VIKTOLO
  45.      43143 enesozdil                              13      < Enes Özdil >
  46.      25189 erwude                                 12      matue
  47.      35337 transit1                               11      clio
  48.      39882 vartolu_sadettin                       10      Das Auto
  49.      31762 ante bekavac                           10      Microwave
  50.       1238 Rascar13                               10      [TC]›Ras‹
  51.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
  52.      13794 nevatt48                                8      Nedved
  53.      46978 marcius78                               7      Zefkis
  54.        135 KROSS                                   7      DEADCRUISER
  55.      44237 exgang                                  7      exgang-ozen
  56.      28459 pro player128                           6      [ FIN ] Soppa
  57.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
  58.      27566 faded.                                  6      Jim
  59.      49671 mr.carrots                              6      7B7R
  60.      29892 xseap-on                                6      exgang-emir
  61.      48968 guigameplay283                          5      GuIZIn
  62.      41772 scammergamerlol                         5      Burrito
  63.      33123 thegamer147                             4      [ RDSR ] Carlos
  64.      44911 pug=309                                 4      Jason n
  65.      48400 arieliago                               2      arieliago
  66.      41796 countess                                2      Count
  67.      41134 jeff.snn                                2      jeff
  68.      43979 serkanbaybek                            2      Denz
  69.      43691 pedrosogamer_br                         1      LFS BR ped2257
  70.      25215 m52b28                                  1      Selling (TC) Cars
  71.      31357 ulfrevo123                              1      [GKG] MARIMUTOS

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             515      whatalife
   2.      47305 griffin20069                          214      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                               67      Not Ross
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      46590 miguelaleaf                            34      MIGUEL WITH HELMET
   6.      24338 vercetti87                             34      G R E T A
   7.      41119 stundziokas                            30      Stundziokas
   8.      45326 marte5025                              26      Marte
   9.      30093 thatyorkshireman                       25      [TC] ›Yung‹
  10.      47980 thamboo                                24      [P R ] Thamboo
  11.      35128 pete211g                               19      †SRT e † Squis h
  12.      42363 theratox                               15      D ZIN
  13.      50100 m04032015m                             12      Lollk
  14.      41134 jeff.snn                                2      jeff
  15.      39882 vartolu_sadettin                        1      Das Auto

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48993 cimars                                  9      DRIVER
   2.      50100 m04032015m                              4      Lollk
   3.      23754 thijsssiiee                             1      [CSR] Thijs
   4.      44045 sirac.54_                               1      [CSR] Muffin
   5.      30172 robo1990                                1      ROBO ™[COP]
   6.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      44045 sirac.54_                              55      [CSR] Muffin
   2.      48185 hasnainsenna                           19      [COP] HasnainSenna
   3.      34216 xtremesp33d                            17      iodine ²
   4.      30172 robo1990                               15      ROBO ™[COP]
   5.      43310 tagohein                               10      KAA LI KAS
   6.      48993 cimars                                  9      DRIVER
   7.      23754 thijsssiiee                             7      [CSR] Thijs
   8.      46415 aleksis1                                7      [PACT] MarizzP
   9.      35440 regal123                                6      Regal Andre
  10.      40605 emileker                                3      silentkiller
  11.      41119 stundziokas                             3      Stundziokas
  12.      50100 m04032015m                              3      Lollk
  13.      45913 whatalife                               2      whatalife
  14.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  15.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      43310 tagohein                              436      KAA LI KAS
   2.      50100 m04032015m                            347      Lollk
   3.      35440 regal123                              317      Regal Andre
   4.      45913 whatalife                             300      whatalife
   5.      23754 thijsssiiee                           300      [CSR] Thijs
   6.      46415 aleksis1                              300      [PACT] MarizzP
   7.      48993 cimars                                150      DRIVER
   8.      41796 countess                              100      Count
   9.      41119 stundziokas                            90      Stundziokas
  10.      26465 xx3bod506                              60      ＤＲ ＬＦＳ
  11.      44237 exgang                                 30      exgang-ozen

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      44045 sirac.54_                              12      [CSR] Muffin
   2.      23754 thijsssiiee                             4      [CSR] Thijs
   3.      34216 xtremesp33d                             4      iodine ²
   4.      48185 hasnainsenna                            3      [COP] HasnainSenna
   5.      30172 robo1990                                3      ROBO ™[COP]
   6.      48993 cimars                                  2      DRIVER
   7.      40605 emileker                                2      silentkiller
   8.      43310 tagohein                                2      KAA LI KAS
   9.      41119 stundziokas                             1      Stundziokas

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      44045 sirac.54_                             952      [CSR] Muffin
   2.      34216 xtremesp33d                           308      iodine ²
   3.      23754 thijsssiiee                           252      [CSR] Thijs
   4.      30172 robo1990                              236      ROBO ™[COP]
   5.      48993 cimars                                208      DRIVER
   6.      48185 hasnainsenna                          198      [COP] HasnainSenna
   7.      43310 tagohein                              189      KAA LI KAS
   8.      40605 emileker                               80      silentkiller
   9.      45913 whatalife                              63      whatalife
  10.      35440 regal123                               47      Regal Andre
  11.      50100 m04032015m                             34      Lollk
  12.      46415 aleksis1                               32      [PACT] MarizzP
  13.      41119 stundziokas                            32      Stundziokas

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      34860 ramblinman                              2      Ａｒｔ☆ Zeyus
   2.      28706 tdilevi                                 1      [CSR] Levi
   3.      29639 13brotary                               1      13brotary

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      22662 bowler                                 79      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           76      [COP] HasnainSenna
   3.      30172 robo1990                               32      ROBO ™[COP]
   4.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)
   5.      23754 thijsssiiee                            23      [CSR] Thijs
   6.      44045 sirac.54_                              20      [CSR] Muffin
   7.      46590 miguelaleaf                            19      MIGUEL WITH HELMET
   8.      40605 emileker                               12      silentkiller

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      22662 bowler                                 67      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           48      [COP] HasnainSenna
   3.      30172 robo1990                               30      ROBO ™[COP]
   4.      44045 sirac.54_                              18      [CSR] Muffin
   5.      40605 emileker                               10      silentkiller
   6.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)
   7.      23754 thijsssiiee                             4      [CSR] Thijs
   8.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                        1,273      [COP] HasnainSenna
   2.      22662 bowler                                981      [PACT] ginge [COP]
   3.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)
   4.      23754 thijsssiiee                           259      [CSR] Thijs

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      32443 alau07                                 46      [MED] Lausk
   2.      47374 ross2750                                2      Not Ross
   3.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      32443 alau07                                901      [MED] Lausk
   2.      41796 countess                              100      Count
   3.      46590 miguelaleaf                            50      MIGUEL WITH HELMET
   4.      48185 hasnainsenna                           30      [COP] HasnainSenna
   5.      34216 xtremesp33d                            10      iodine ²
   6.      32468 enderblazex271                         10      Blue Jay

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      44045 sirac.54_                             500      [CSR] Muffin
   2.      46590 miguelaleaf                           251      MIGUEL WITH HELMET
   3.      48185 hasnainsenna                          210      [COP] HasnainSenna
   4.      23754 thijsssiiee                           150      [CSR] Thijs
   5.      46415 aleksis1                              100      [PACT] MarizzP
   6.      32443 alau07                                 50      [MED] Lausk
   7.      44237 exgang                                 30      exgang-ozen
   8.      34216 xtremesp33d                            10      iodine ²

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
   2.      22662 bowler                                  1      [PACT] ginge [COP]
   3.      31762 ante bekavac                            1      Microwave

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      40605 emileker                                1      silentkiller
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
   5.      39882 vartolu_sadettin                        1      Das Auto
   6.      42816 fastranker1                             1      [CSR] Yunos
   7.      46590 miguelaleaf                             1      MIGUEL WITH HELMET
   8.      32443 alau07                                  1      [MED] Lausk

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      32443 alau07                                  3      [MED] Lausk
   2.      47374 ross2750                                1      Not Ross

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             2      MIGUEL WITH HELMET

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      46590 miguelaleaf                           730      MIGUEL WITH HELMET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      46590 miguelaleaf                            44      MIGUEL WITH HELMET

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      49599 maskelilaz                            206      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 111      Pixel

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45204 luvzc                                 286      Pixel
   2.      49599 maskelilaz                            273      ＥＦＥＢＥ Ｙ

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             21      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                  19      Pixel

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,211      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 816      Pixel

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
   4.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
   4.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      49599 maskelilaz                             11      ＥＦＥＢＥ Ｙ
   4.      45943 eronluc                                10      E R O N
   5.      48993 cimars                                  3      DRIVER
   6.      48400 arieliago                               2      arieliago
   7.      43979 serkanbaybek                            2      Denz

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre
   3.      49599 maskelilaz                            410      ＥＦＥＢＥ Ｙ
   4.      45943 eronluc                               409      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      49599 maskelilaz                             17      ＥＦＥＢＥ Ｙ
   2.      35440 regal123                                5      Regal Andre

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             16      ＥＦＥＢＥ Ｙ
   2.      35440 regal123                                5      Regal Andre

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      49599 maskelilaz                             11      ＥＦＥＢＥ Ｙ
   2.      35440 regal123                               10      Regal Andre

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      49599 maskelilaz                            344      ＥＦＥＢＥ Ｙ
   2.      35440 regal123                              163      Regal Andre

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              655      silentkiller
   2.      39882 vartolu_sadettin                       64      Das Auto
   3.      34216 xtremesp33d                            26      iodine ²
   4.      47374 ross2750                               15      Not Ross
   5.      47980 thamboo                                 5      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,211      [CSR] Thijs
   2.      40605 emileker                              822      silentkiller
   3.      46590 miguelaleaf                           684      MIGUEL WITH HELMET
   4.      44045 sirac.54_                             474      [CSR] Muffin
   5.      48185 hasnainsenna                          402      [COP] HasnainSenna
   6.      35440 regal123                              306      Regal Andre
   7.      48993 cimars                                306      DRIVER
   8.      50100 m04032015m                            284      Lollk
   9.      34860 ramblinman                            253      Ａｒｔ☆ Zeyus
  10.      41119 stundziokas                           229      Stundziokas
  11.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
  12.      31762 ante bekavac                          100      Microwave
  13.      47980 thamboo                                85      [P R ] Thamboo
  14.      44362 andrei1111                             81      andrei
  15.      42363 theratox                               79      D ZIN
  16.      35337 transit1                               70      clio
  17.      46415 aleksis1                               54      [PACT] MarizzP
  18.      29639 13brotary                              49      13brotary
  19.      46978 marcius78                              44      Zefkis
  20.      26465 xx3bod506                              44      ＤＲ ＬＦＳ
  21.      47138 viktolo                                34      T A V -VIKTOLO
  22.      28459 pro player128                          29      [ FIN ] Soppa
  23.      32443 alau07                                 29      [MED] Lausk
  24.      48924 faduck                                 27      Brown Rice
  25.      49599 maskelilaz                             24      ＥＦＥＢＥ Ｙ
  26.      42816 fastranker1                            23      [CSR] Yunos
  27.      48786 s1a2s1h3k4o5bg                         22      Sash koPat rona
  28.      49671 mr.carrots                             20      7B7R
  29.      46783 knq-501                                18      Rayan
  30.      40417 vitorpro99                             18      κｓτ 云 Vitor
  31.      30172 robo1990                               17      ROBO ™[COP]
  32.      44237 exgang                                 17      exgang-ozen
  33.      25215 m52b28                                 11      Selling (TC) Cars
  34.      34216 xtremesp33d                            11      iodine ²
  35.      47374 ross2750                               10      Not Ross
  36.      31357 ulfrevo123                             10      [GKG] MARIMUTOS
  37.      44911 pug=309                                 9      Jason n
  38.      32247 goncalovidigal                          8      вмкяgoиcаlo
  39.      41772 scammergamerlol                         8      Burrito
  40.      29892 xseap-on                                7      exgang-emir
  41.      45913 whatalife                               5      whatalife

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      50100 m04032015m                            350      Lollk
   2.      49599 maskelilaz                            190      ＥＦＥＢＥ Ｙ
   3.      36186 toom43                                180      [ DS ] Thomas
   4.      43310 tagohein                               90      KAA LI KAS

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              350      silentkiller
   2.      46783 knq-501                               190      Rayan
   3.      23754 thijsssiiee                           180      [CSR] Thijs
   4.      48993 cimars                                 90      DRIVER

