April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-01 07:13:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             123      whatalife
                     Civil_stats_Driven_distance:                             123
                     Civil_stats_Driven_distance_on_bikes:                    118
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
   3.      32247 goncalovidigal                         50      вмкяgoиcаlo

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,395      whatalife
                     Earned_by_driving:                          4,131
                     Lost_by_driving:                                1
   2.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               2      whatalife

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,131      whatalife
   2.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           4,362      whatalife
   2.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               3      whatalife
   2.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             123      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             118      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen

