February 2026
Data from (dated files): TC_Database_02_2026.db
Generated on: 2026-02-01 11:19:12

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
                     Civil_stats_Driven_distance:                             179
                     Civil_stats_Driven_distance_on_bikes:                    179
   2.      45913 whatalife                             175      whatalife
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                    175
   3.       1224 Lisnu                                 161      MrClassics
                     Civil_stats_Driven_distance:                             162
   4.         27 Dennis-1994                           160      Paradise
                     Civil_stats_Driven_distance:                             160
                     Civil_stats_Driven_distance_on_bikes:                    158
   5.          2 Bug_Mafia                             159      V M . Tuner
                     Civil_stats_Driven_distance:                             159
                     Civil_stats_Driven_distance_on_bikes:                    159
   6.       1249 DanLevy91                             157      kaz
                     Civil_stats_Driven_distance:                             156
                     Robber_stats_Driven_distance_being_chased:                21
                     Delivery_Driven_distance_loaded:                          30
   7.      27733 tannuq                                130      Ｔａｎｎｕ
                     Civil_stats_Driven_distance:                             129
   8.      41196 m4t4n4z1                              103      Ja gua ra
                     Civil_stats_Driven_distance:                             104
                     Delivery_Driven_distance_loaded:                          68
   9.      39521 ho4hou_kot                             89      [ROAD] Ho4Hou_KoT
                     Civil_stats_Driven_distance:                              66
  10.      46103 scs binman                             86      [ROAD] SCS BinMan
                     Civil_stats_Driven_distance:                              40
                     Busing_Driven_distance:                                    9
                     Taxiing_Driven_distance:                                  11
  11.      49364 mxlife                                 77      gracekbln
                     Civil_stats_Driven_distance:                              64
                     Civil_stats_Driven_distance_on_bikes:                     18
  12.       4945 eskejd                                 70      / / / esk
                     Civil_stats_Driven_distance:                              69
                     Civil_stats_Driven_distance_on_bikes:                      2
  13.      39729 keith_392                              66      N u M a
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                      9
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                   20
  14.       5778 darck.pl                               61      D z ej .
                     Civil_stats_Driven_distance:                              55
                     Roleplaying_Driven_distance_as_MED_RES:                    6
  15.      49521 kourth                                 53      々 Kourth
                     Civil_stats_Driven_distance:                              53
                     Robber_stats_Driven_distance_being_chased:                 1
  16.      44671 kueyz5                                 53      κueγz
                     Civil_stats_Driven_distance:                              54
                     Civil_stats_Driven_distance_on_bikes:                     17
  17.      26253 lucasazedo                             51      Redﾉ Lucas
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     51
  18.      29093 hunterhei                              46      HunterHei
                     Civil_stats_Driven_distance:                              46
  19.      49112 syco_                                  43      NOGOOD SyCo
                     Civil_stats_Driven_distance:                              43
                     Busing_Driven_distance:                                    9
  20.      32247 goncalovidigal                         42      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              42
  21.      40242 astraxan                               40      [COP] FENTANYL
                     Cop_stats_Driven_distance_as_cop:                         39
                     Cop_stats_Driven_distance_chasing:                        27
  22.      29820 ambolex                                38      Ambolex
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                             12
  23.      29620 pimpinho62                             38      Pim pi nho 62
                     Civil_stats_Driven_distance:                              38
  24.      32870 galofrito                              35      ﾚa .Mafia^Lam .ｧ
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                     29
  25.      49548 m4konnen                               33      M4K ON NEN
                     Civil_stats_Driven_distance:                              33
                     Delivery_Driven_distance_loaded:                          21
  26.        540 NoLiMiT87                              31      Sean
                     Civil_stats_Driven_distance:                              31
  27.      49279 silva2525                              30      silva25
                     Civil_stats_Driven_distance:                              30
                     Robber_stats_Driven_distance_being_chased:                 1
  28.      24464 monster110501                          27      C. Midgett
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     22
  29.      49642 3mrxvv                                 27      OMRXVV
                     Civil_stats_Driven_distance:                              27
                     Delivery_Driven_distance_loaded:                           5
  30.      47374 ross2750                               27      Not Ross
                     Civil_stats_Driven_distance:                              27
  31.      40684 mateka_0615                            26      Mateka_0615
                     Civil_stats_Driven_distance:                              26
  32.       2730 RichGreen                              25      Drahzir
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
                     Robber_stats_Driven_distance_being_chased:                 1
  33.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
                     Civil_stats_Driven_distance:                              22
  34.      39264 lubomir371                             22      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              22
  35.      39794 twit                                   13      V M . ber
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 1
  36.      42313 artimeyo                               12      artime
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 3
  37.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
                     Civil_stats_Driven_distance:                              10
  38.      48810 1divineninja                           10      [ROAD] 1DivineNinja
                     Roleplaying_Driven_distance_as_TOW:                        9
  39.      32220 compactrhone                           10      ™ DB Rhone
                     Civil_stats_Driven_distance:                              10
  40.      47714 eugeniuszpro                            9      Eugeniusz
                     Civil_stats_Driven_distance:                               9
  41.      41764 sofcius                                 8      SWORFO
                     Civil_stats_Driven_distance:                               8
  42.      13948 MaGiC DuB                               8      [6S] MaGiC
                     Civil_stats_Driven_distance:                               8
  43.      48040 leozn17                                 7      LEOZN11
                     Civil_stats_Driven_distance:                               7
  44.      49540 taly                                    6      [ROAD] TALY
  45.      30855 ez_krieg3r                              5      » derMiepz «
                     Civil_stats_Driven_distance:                               5
  46.      48946 magicdrip                               5      [ROAD] MagicDrip
  47.      49528 zu1kizzz                                5      [TAXI] Zu1kizzz
                     Taxiing_Driven_distance:                                   4
  48.      36497 giulio niewiadomski                     4      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  49.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
                     Civil_stats_Driven_distance:                               4
  50.      49641 m7111                                   3      m7y7
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      49279 silva2525                         -18,502      silva25
                     Earned_by_driving:                            404
                     Lost_by_driving:                               33
                     Robber_stats_Paid_fines:                      100
                     Rent_Paid:                                     26
   2.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
                     Earned_by_driving:                          1,082
                     Lost_by_driving:                              972
                     Rent_Paid:                                    176
   3.      49642 3mrxvv                             -8,190      OMRXVV
                     Earned_by_driving:                            368
                     Lost_by_driving:                              309
                     Rent_Paid:                                    262
   4.      49060 just bask                           5,956      biker bask
                     Earned_by_driving:                          4,950
                     Lost_by_driving:                              128
                     Bingo_Won:                                    300
   5.         27 Dennis-1994                         5,944      Paradise
                     Earned_by_driving:                          5,285
                     Rent_Paid:                                     24
   6.          2 Bug_Mafia                           5,836      V M . Tuner
                     Earned_by_driving:                          5,210
                     Lost_by_driving:                               37
                     Rent_Paid:                                     15
   7.       1224 Lisnu                               5,619      MrClassics
                     Earned_by_driving:                          4,747
                     Lost_by_driving:                                3
                     Comp_Received:                                 50
                     Bingo_Won:                                    145
   8.      46103 scs binman                          5,182      [ROAD] SCS BinMan
                     Earned_by_driving:                          3,191
                     Lost_by_driving:                               28
                     Busing_Earned_money:                          960
                     Taxiing_Earned_money:                         249
                     Rent_Paid:                                     38
   9.      49540 taly                                4,889      [ROAD] TALY
                     Earned_by_driving:                            181
                     Rent_Paid:                                     16
  10.      39729 keith_392                           4,746      N u M a
                     Earned_by_driving:                          2,307
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                    149
                     Busing_Earned_money:                          872
                     Rent_Paid:                                     57
  11.      45913 whatalife                           3,744      whatalife
                     Earned_by_driving:                          3,578
                     Lost_by_driving:                              265
                     Comp_Sent:                                     80
  12.      49364 mxlife                              3,468      gracekbln
                     Earned_by_driving:                          1,692
                     Lost_by_driving:                               90
                     Robber_stats_Paid_fines:                      120
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    148
  13.      48946 magicdrip                           3,146      [ROAD] MagicDrip
                     Earned_by_driving:                            174
  14.       1249 DanLevy91                          -2,288      kaz
                     Earned_by_driving:                          1,129
                     Lost_by_driving:                            3,765
                     Delivery_Earned_money:                        305
                     Rent_Paid:                                    268
  15.      49112 syco_                               2,128      NOGOOD SyCo
                     Earned_by_driving:                          1,420
                     Lost_by_driving:                               79
                     Busing_Earned_money:                          800
                     Rent_Paid:                                     37
  16.       4945 eskejd                              1,969      / / / esk
                     Earned_by_driving:                          1,794
  17.      29093 hunterhei                          -1,553      HunterHei
                     Earned_by_driving:                            329
                     Lost_by_driving:                              412
  18.      40242 astraxan                            1,512      [COP] FENTANYL
                     Earned_by_driving:                            168
                     Lost_by_driving:                                8
                     Cop_stats_Received_fines:                   1,337
  19.      24464 monster110501                      -1,087      C. Midgett
                     Earned_by_driving:                            178
                     Lost_by_driving:                            1,243
                     Rent_Paid:                                     26
  20.      27733 tannuq                                993      Ｔａｎｎｕ
                     Earned_by_driving:                            978
                     Lost_by_driving:                              365
                     Comp_Received:                                 80
                     Comp_Sent:                                     50
  21.      44671 kueyz5                                880      κueγz
                     Earned_by_driving:                            960
                     Lost_by_driving:                               87
                     Rent_Paid:                                     58
  22.      32247 goncalovidigal                       -811      вмкяgoиcаlo
                     Earned_by_driving:                            253
                     Lost_by_driving:                              920
                     Rent_Paid:                                    151
  23.      41196 m4t4n4z1                              806      Ja gua ra
                     Earned_by_driving:                          3,313
                     Lost_by_driving:                               16
                     Delivery_Earned_money:                        820
                     Comp_Sent:                                     70
  24.      49548 m4konnen                              748      M4K ON NEN
                     Earned_by_driving:                          1,067
                     Delivery_Earned_money:                        256
  25.      29820 ambolex                              -731      Ambolex
                     Earned_by_driving:                          1,428
                     Lost_by_driving:                                6
                     Delivery_Earned_money:                        225
                     Mail_Courier_Earned_money:                     99
  26.      40684 mateka_0615                           649      Mateka_0615
                     Earned_by_driving:                            704
                     Lost_by_driving:                               11
                     Rent_Paid:                                     69
  27.      36497 giulio niewiadomski                  -454      [PM] Vitas 993
                     Earned_by_driving:                             72
                     Lost_by_driving:                                1
                     Rent_Paid:                                     25
  28.      32870 galofrito                            -434      ﾚa .Mafia^Lam .ｧ
                     Earned_by_driving:                            281
                     Lost_by_driving:                              635
                     Rent_Paid:                                     90
  29.       2730 RichGreen                             416      Drahzir
                     Earned_by_driving:                            684
                     Lost_by_driving:                               85
                     Robber_stats_Paid_fines:                      200
  30.      47374 ross2750                              405      Not Ross
                     Earned_by_driving:                            413
                     Lost_by_driving:                               14
                     Rent_Earned:                                    5
                     Rent_Paid:                                     10
  31.      39264 lubomir371                            370      [CSR] L.ivanov156
                     Earned_by_driving:                            433
                     Rent_Paid:                                     63
  32.        540 NoLiMiT87                             306      Sean
                     Earned_by_driving:                            367
                     Lost_by_driving:                               74
  33.      49521 kourth                                254      々 Kourth
                     Earned_by_driving:                            658
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     53
  34.      42313 artimeyo                             -252      artime
                     Earned_by_driving:                             90
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                      317
  35.      49528 zu1kizzz                              249      [TAXI] Zu1kizzz
                     Earned_by_driving:                            182
                     Taxiing_Earned_money:                          62
  36.      48810 1divineninja                          232      [ROAD] 1DivineNinja
                     Earned_by_driving:                            152
                     Lost_by_driving:                               20
                     Roleplaying_Received_donations:               100
  37.      29620 pimpinho62                            227      Pim pi nho 62
                     Earned_by_driving:                            262
                     Lost_by_driving:                               47
  38.      13948 MaGiC DuB                            -222      [6S] MaGiC
                     Earned_by_driving:                             45
                     Lost_by_driving:                              227
                     Rent_Paid:                                     40
  39.      49641 m7111                                 134      m7y7
                     Earned_by_driving:                            139
                     Rent_Paid:                                      5
  40.      39794 twit                                  132      V M . ber
                     Rece_Money:                                    50
                     Earned_by_driving:                            239
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      160
                     Roleplaying_Received_donations:                70
                     Rent_Paid:                                     38
  41.      34860 ramblinman                            125      Ａｒｔ ☆ Zeyus
                     Earned_by_driving:                            136
                     Lost_by_driving:                               11
  42.      26253 lucasazedo                            101      Redﾉ Lucas
                     Sent_Money:                                    50
                     Earned_by_driving:                            742
                     Lost_by_driving:                              590
                     Rent_Paid:                                     36
  43.      30855 ez_krieg3r                            100      » derMiepz «
                     Earned_by_driving:                            116
                     Rent_Paid:                                     16
  44.      48040 leozn17                               100      LEOZN11
                     Earned_by_driving:                            111
                     Lost_by_driving:                                1
                     Rent_Paid:                                     10
  45.      47467 rodrigoserra                           89      INF ∞ RodrigoNTC
                     Earned_by_driving:                            348
                     Lost_by_driving:                               17
                     Robber_stats_Paid_fines:                      200
  46.      32220 compactrhone                           82      ™ DB Rhone
                     Earned_by_driving:                             83
                     Lost_by_driving:                                1
  47.      41764 sofcius                                64      SWORFO
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     26
  48.       5778 darck.pl                              -61      D z ej .
                     Earned_by_driving:                            764
                     Lost_by_driving:                               46
                     Rent_Paid:                                     76
                     Comp_Received:                                230
  49.      28094 cem.demir.35                           53      [LOS] Ｙｅｕｘ
                     Earned_by_driving:                             96
                     Rent_Paid:                                     43
  50.      47714 eugeniuszpro                          -52      Eugeniusz
                     Earned_by_driving:                             38
                     Lost_by_driving:                               40
                     Rent_Paid:                                     50
  51.      49624 headcarb123                            15      HeadCarb123
                     Earned_by_driving:                             15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      26253 lucasazedo                             50      Redﾉ Lucas

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39794 twit                                   50      V M . ber

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.         27 Dennis-1994                         5,285      Paradise
   2.          2 Bug_Mafia                           5,210      V M . Tuner
   3.      49060 just bask                           4,950      biker bask
   4.       1224 Lisnu                               4,747      MrClassics
   5.      45913 whatalife                           3,578      whatalife
   6.      41196 m4t4n4z1                            3,313      Ja gua ra
   7.      46103 scs binman                          3,191      [ROAD] SCS BinMan
   8.      39729 keith_392                           2,307      N u M a
   9.       4945 eskejd                              1,794      / / / esk
  10.      49364 mxlife                              1,692      gracekbln
  11.      29820 ambolex                             1,428      Ambolex
  12.      49112 syco_                               1,420      NOGOOD SyCo
  13.       1249 DanLevy91                           1,129      kaz
  14.      39521 ho4hou_kot                          1,082      [ROAD] Ho4Hou_KoT
  15.      49548 m4konnen                            1,067      M4K ON NEN
  16.      27733 tannuq                                978      Ｔａｎｎｕ
  17.      44671 kueyz5                                960      κueγz
  18.       5778 darck.pl                              764      D z ej .
  19.      26253 lucasazedo                            742      Redﾉ Lucas
  20.      40684 mateka_0615                           704      Mateka_0615
  21.       2730 RichGreen                             684      Drahzir
  22.      49521 kourth                                658      々 Kourth
  23.      39264 lubomir371                            433      [CSR] L.ivanov156
  24.      47374 ross2750                              413      Not Ross
  25.      49279 silva2525                             404      silva25
  26.      49642 3mrxvv                                368      OMRXVV
  27.        540 NoLiMiT87                             367      Sean
  28.      47467 rodrigoserra                          348      INF ∞ RodrigoNTC
  29.      29093 hunterhei                             329      HunterHei
  30.      32870 galofrito                             281      ﾚa .Mafia^Lam .ｧ
  31.      29620 pimpinho62                            262      Pim pi nho 62
  32.      32247 goncalovidigal                        253      вмкяgoиcаlo
  33.      39794 twit                                  239      V M . ber
  34.      49528 zu1kizzz                              182      [TAXI] Zu1kizzz
  35.      49540 taly                                  181      [ROAD] TALY
  36.      24464 monster110501                         178      C. Midgett
  37.      48946 magicdrip                             174      [ROAD] MagicDrip
  38.      40242 astraxan                              168      [COP] FENTANYL
  39.      48810 1divineninja                          152      [ROAD] 1DivineNinja
  40.      49641 m7111                                 139      m7y7
  41.      34860 ramblinman                            136      Ａｒｔ ☆ Zeyus
  42.      30855 ez_krieg3r                            116      » derMiepz «
  43.      48040 leozn17                               111      LEOZN11
  44.      28094 cem.demir.35                           96      [LOS] Ｙｅｕｘ
  45.      41764 sofcius                                92      SWORFO
  46.      42313 artimeyo                               90      artime
  47.      32220 compactrhone                           83      ™ DB Rhone
  48.      36497 giulio niewiadomski                    72      [PM] Vitas 993
  49.      13948 MaGiC DuB                              45      [6S] MaGiC
  50.      47714 eugeniuszpro                           38      Eugeniusz
  51.      49624 headcarb123                            15      HeadCarb123

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                           3,765      kaz
   2.      24464 monster110501                       1,243      C. Midgett
   3.      39521 ho4hou_kot                            972      [ROAD] Ho4Hou_KoT
   4.      32247 goncalovidigal                        920      вмкяgoиcаlo
   5.      32870 galofrito                             635      ﾚa .Mafia^Lam .ｧ
   6.      26253 lucasazedo                            590      Redﾉ Lucas
   7.      29093 hunterhei                             412      HunterHei
   8.      27733 tannuq                                365      Ｔａｎｎｕ
   9.      49642 3mrxvv                                309      OMRXVV
  10.      45913 whatalife                             265      whatalife
  11.      13948 MaGiC DuB                             227      [6S] MaGiC
  12.      49060 just bask                             128      biker bask
  13.      49521 kourth                                110      々 Kourth
  14.      49364 mxlife                                 90      gracekbln
  15.      44671 kueyz5                                 87      κueγz
  16.       2730 RichGreen                              85      Drahzir
  17.      49112 syco_                                  79      NOGOOD SyCo
  18.        540 NoLiMiT87                              74      Sean
  19.      29620 pimpinho62                             47      Pim pi nho 62
  20.       5778 darck.pl                               46      D z ej .
  21.      47714 eugeniuszpro                           40      Eugeniusz
  22.          2 Bug_Mafia                              37      V M . Tuner
  23.      49279 silva2525                              33      silva25
  24.      39794 twit                                   29      V M . ber
  25.      46103 scs binman                             28      [ROAD] SCS BinMan
  26.      42313 artimeyo                               25      artime
  27.      48810 1divineninja                           20      [ROAD] 1DivineNinja
  28.      47467 rodrigoserra                           17      INF ∞ RodrigoNTC
  29.      41196 m4t4n4z1                               16      Ja gua ra
  30.      47374 ross2750                               14      Not Ross
  31.      34860 ramblinman                             11      Ａｒｔ ☆ Zeyus
  32.      40684 mateka_0615                            11      Mateka_0615
  33.      40242 astraxan                                8      [COP] FENTANYL
  34.      29820 ambolex                                 6      Ambolex
  35.       1224 Lisnu                                   3      MrClassics
  36.      41764 sofcius                                 2      SWORFO
  37.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  38.      48040 leozn17                                 1      LEOZN11
  39.      39729 keith_392                               1      N u M a
  40.      32220 compactrhone                            1      ™ DB Rhone

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      39521 ho4hou_kot                         10,852      [ROAD] Ho4Hou_KoT
   2.      49279 silva2525                          -7,352      silva25
   3.      46103 scs binman                          6,079      [ROAD] SCS BinMan
   4.      49060 just bask                           5,998      biker bask
   5.         27 Dennis-1994                         5,974      Paradise
   6.          2 Bug_Mafia                           5,872      V M . Tuner
   7.       1224 Lisnu                               5,364      MrClassics
   8.      49540 taly                                4,889      [ROAD] TALY
   9.      39729 keith_392                           4,253      N u M a
  10.      45913 whatalife                           3,622      whatalife
  11.      49364 mxlife                              3,466      gracekbln
  12.      48946 magicdrip                           3,198      [ROAD] MagicDrip
  13.      41196 m4t4n4z1                            2,754      Ja gua ra
  14.       1249 DanLevy91                          -2,278      kaz
  15.      49112 syco_                               2,121      NOGOOD SyCo
  16.       4945 eskejd                              1,977      / / / esk
  17.      29820 ambolex                             1,746      Ambolex
  18.      40242 astraxan                            1,512      [COP] FENTANYL
  19.      49548 m4konnen                            1,316      M4K ON NEN
  20.      24464 monster110501                      -1,077      C. Midgett
  21.      27733 tannuq                                983      Ｔａｎｎｕ
  22.      44671 kueyz5                                890      κueγz
  23.      32247 goncalovidigal                       -827      вмкяgoиcаlo
  24.      40684 mateka_0615                           649      Mateka_0615
  25.      36497 giulio niewiadomski                  -439      [PM] Vitas 993
  26.      32870 galofrito                            -439      ﾚa .Mafia^Lam .ｧ
  27.       2730 RichGreen                             411      Drahzir
  28.      47374 ross2750                              396      Not Ross
  29.      39264 lubomir371                            354      [CSR] L.ivanov156
  30.        540 NoLiMiT87                             321      Sean
  31.      49528 zu1kizzz                              268      [TAXI] Zu1kizzz
  32.      49521 kourth                                259      々 Kourth
  33.      42313 artimeyo                             -245      artime
  34.      29620 pimpinho62                            227      Pim pi nho 62
  35.      13948 MaGiC DuB                            -223      [6S] MaGiC
  36.      49642 3mrxvv                               -194      OMRXVV
  37.      48810 1divineninja                          163      [ROAD] 1DivineNinja
  38.      49641 m7111                                 138      m7y7
  39.      34860 ramblinman                            131      Ａｒｔ ☆ Zeyus
  40.      39794 twit                                  130      V M . ber
  41.      30855 ez_krieg3r                            114      » derMiepz «
  42.      48040 leozn17                               111      LEOZN11
  43.      29093 hunterhei                             -96      HunterHei
  44.      32220 compactrhone                           78      ™ DB Rhone
  45.      47714 eugeniuszpro                          -76      Eugeniusz
  46.      26253 lucasazedo                             75      Redﾉ Lucas
  47.      28094 cem.demir.35                           69      [LOS] Ｙｅｕｘ
  48.      41764 sofcius                                64      SWORFO
  49.       5778 darck.pl                              -56      D z ej .
  50.      47467 rodrigoserra                           52      INF ∞ RodrigoNTC
  51.      49624 headcarb123                            15      HeadCarb123

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                               1      kaz
   2.      39521 ho4hou_kot                              1      [ROAD] Ho4Hou_KoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             174      whatalife
   3.       1224 Lisnu                                 162      MrClassics
   4.         27 Dennis-1994                           160      Paradise
   5.          2 Bug_Mafia                             159      V M . Tuner
   6.       1249 DanLevy91                             156      kaz
   7.      27733 tannuq                                129      Ｔａｎｎｕ
   8.      41196 m4t4n4z1                              104      Ja gua ra
   9.       4945 eskejd                                 69      / / / esk
  10.      39521 ho4hou_kot                             66      [ROAD] Ho4Hou_KoT
  11.      49364 mxlife                                 64      gracekbln
  12.       5778 darck.pl                               55      D z ej .
  13.      44671 kueyz5                                 54      κueγz
  14.      49521 kourth                                 53      々 Kourth
  15.      26253 lucasazedo                             51      Redﾉ Lucas
  16.      29093 hunterhei                              46      HunterHei
  17.      39729 keith_392                              44      N u M a
  18.      49112 syco_                                  43      NOGOOD SyCo
  19.      32247 goncalovidigal                         42      вмкяgoиcаlo
  20.      46103 scs binman                             40      [ROAD] SCS BinMan
  21.      29620 pimpinho62                             38      Pim pi nho 62
  22.      29820 ambolex                                37      Ambolex
  23.      32870 galofrito                              36      ﾚa .Mafia^Lam .ｧ
  24.      49548 m4konnen                               33      M4K ON NEN
  25.        540 NoLiMiT87                              31      Sean
  26.      49279 silva2525                              30      silva25
  27.      24464 monster110501                          27      C. Midgett
  28.      49642 3mrxvv                                 27      OMRXVV
  29.      47374 ross2750                               27      Not Ross
  30.      40684 mateka_0615                            26      Mateka_0615
  31.       2730 RichGreen                              25      Drahzir
  32.      47467 rodrigoserra                           22      INF ∞ RodrigoNTC
  33.      39264 lubomir371                             22      [CSR] L.ivanov156
  34.      39794 twit                                   12      V M . ber
  35.      42313 artimeyo                               12      artime
  36.      34860 ramblinman                             10      Ａｒｔ ☆ Zeyus
  37.      32220 compactrhone                           10      ™ DB Rhone
  38.      47714 eugeniuszpro                            9      Eugeniusz
  39.      41764 sofcius                                 8      SWORFO
  40.      13948 MaGiC DuB                               8      [6S] MaGiC
  41.      48040 leozn17                                 7      LEOZN11
  42.      30855 ez_krieg3r                              5      » derMiepz «
  43.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  44.      28094 cem.demir.35                            4      [LOS] Ｙｅｕｘ
  45.      49641 m7111                                   3      m7y7

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49060 just bask                             179      biker bask
   2.      45913 whatalife                             175      whatalife
   3.          2 Bug_Mafia                             159      V M . Tuner
   4.         27 Dennis-1994                           158      Paradise
   5.      26253 lucasazedo                             51      Redﾉ Lucas
   6.      32870 galofrito                              29      ﾚa .Mafia^Lam .ｧ
   7.       2730 RichGreen                              25      Drahzir
   8.      24464 monster110501                          22      C. Midgett
   9.      49364 mxlife                                 18      gracekbln
  10.      44671 kueyz5                                 17      κueγz
  11.      39729 keith_392                               9      N u M a
  12.       4945 eskejd                                  2      / / / esk

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.       1249 DanLevy91                              21      kaz
   2.      42313 artimeyo                                3      artime
   3.      49279 silva2525                               1      silva25
   4.      49521 kourth                                  1      々 Kourth
   5.      39794 twit                                    1      V M . ber
   6.       2730 RichGreen                               1      Drahzir

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      42313 artimeyo                              317      artime
   2.      49521 kourth                                300      々 Kourth
   3.      47467 rodrigoserra                          200      INF ∞ RodrigoNTC
   4.       2730 RichGreen                             200      Drahzir
   5.      39794 twit                                  160      V M . ber
   6.      49364 mxlife                                120      gracekbln
   7.      49279 silva2525                             100      silva25

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.       1249 DanLevy91                               2      kaz

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             208      kaz
   2.      42313 artimeyo                               42      artime

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26253 lucasazedo                              1      Redﾉ Lucas

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      40242 astraxan                               39      [COP] FENTANYL

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      40242 astraxan                               27      [COP] FENTANYL

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                            1,337      [COP] FENTANYL

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      48810 1divineninja                            9      [ROAD] 1DivineNinja

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48810 1divineninja                          100      [ROAD] 1DivineNinja
   2.      39794 twit                                   70      V M . ber

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      49364 mxlife                                100      gracekbln

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      48810 1divineninja                            1      [ROAD] 1DivineNinja

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.       5778 darck.pl                                6      D z ej .

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                                2      Ja gua ra
   2.       1249 DanLevy91                               1      kaz
   3.      49279 silva2525                               1      silva25

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               23      Ja gua ra
   2.      29820 ambolex                                 8      Ambolex
   3.      49548 m4konnen                                6      M4K ON NEN
   4.       1249 DanLevy91                               5      kaz
   5.      49642 3mrxvv                                  1      OMRXVV

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               25      Ja gua ra
   2.      49548 m4konnen                                9      M4K ON NEN
   3.      29820 ambolex                                 8      Ambolex
   4.       1249 DanLevy91                               6      kaz

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                            7,880      Ja gua ra
   2.       1249 DanLevy91                           2,850      kaz
   3.      49548 m4konnen                            2,230      M4K ON NEN
   4.      29820 ambolex                               800      Ambolex

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                               68      Ja gua ra
   2.       1249 DanLevy91                              30      kaz
   3.      29820 ambolex                                22      Ambolex
   4.      49548 m4konnen                               21      M4K ON NEN
   5.      49642 3mrxvv                                  5      OMRXVV

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41196 m4t4n4z1                              820      Ja gua ra
   2.       1249 DanLevy91                             305      kaz
   3.      49548 m4konnen                              256      M4K ON NEN
   4.      29820 ambolex                               225      Ambolex

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      29820 ambolex                                 5      Ambolex

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      29820 ambolex                                46      Ambolex
   2.      39729 keith_392                              32      N u M a

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      29820 ambolex                                12      Ambolex
   2.      39729 keith_392                               7      N u M a

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      39729 keith_392                             149      N u M a
   2.      29820 ambolex                                99      Ambolex

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                             12      [ROAD] SCS BinMan
   2.      49112 syco_                                  10      NOGOOD SyCo
   3.      39729 keith_392                               2      N u M a

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      39729 keith_392                              20      N u M a
   2.      46103 scs binman                              9      [ROAD] SCS BinMan
   3.      49112 syco_                                   9      NOGOOD SyCo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                            960      [ROAD] SCS BinMan
   2.      39729 keith_392                             872      N u M a
   3.      49112 syco_                                 800      NOGOOD SyCo

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      46103 scs binman                              6      [ROAD] SCS BinMan

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      46103 scs binman                              5      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                                1      [TAXI] Zu1kizzz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      46103 scs binman                             11      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                                4      [TAXI] Zu1kizzz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      46103 scs binman                            249      [ROAD] SCS BinMan
   2.      49528 zu1kizzz                               62      [TAXI] Zu1kizzz

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      46103 scs binman                              1      [ROAD] SCS BinMan

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                5      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.       1249 DanLevy91                             268      kaz
   2.      49642 3mrxvv                                262      OMRXVV
   3.      39521 ho4hou_kot                            176      [ROAD] Ho4Hou_KoT
   4.      32247 goncalovidigal                        151      вмкяgoиcаlo
   5.      49364 mxlife                                148      gracekbln
   6.      32870 galofrito                              90      ﾚa .Mafia^Lam .ｧ
   7.       5778 darck.pl                               76      D z ej .
   8.      40684 mateka_0615                            69      Mateka_0615
   9.      39264 lubomir371                             63      [CSR] L.ivanov156
  10.      44671 kueyz5                                 58      κueγz
  11.      39729 keith_392                              57      N u M a
  12.      49521 kourth                                 53      々 Kourth
  13.      47714 eugeniuszpro                           50      Eugeniusz
  14.      28094 cem.demir.35                           43      [LOS] Ｙｅｕｘ
  15.      13948 MaGiC DuB                              40      [6S] MaGiC
  16.      39794 twit                                   38      V M . ber
  17.      46103 scs binman                             38      [ROAD] SCS BinMan
  18.      49112 syco_                                  37      NOGOOD SyCo
  19.      26253 lucasazedo                             36      Redﾉ Lucas
  20.      49279 silva2525                              26      silva25
  21.      41764 sofcius                                26      SWORFO
  22.      24464 monster110501                          26      C. Midgett
  23.      36497 giulio niewiadomski                    25      [PM] Vitas 993
  24.         27 Dennis-1994                            24      Paradise
  25.      30855 ez_krieg3r                             16      » derMiepz «
  26.      49540 taly                                   16      [ROAD] TALY
  27.          2 Bug_Mafia                              15      V M . Tuner
  28.      48040 leozn17                                10      LEOZN11
  29.      47374 ross2750                               10      Not Ross
  30.      49641 m7111                                   5      m7y7

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       5778 darck.pl                              230      D z ej .
   2.      27733 tannuq                                 80      Ｔａｎｎｕ
   3.       1224 Lisnu                                  50      MrClassics

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              80      whatalife
   2.      41196 m4t4n4z1                               70      Ja gua ra
   3.      27733 tannuq                                 50      Ｔａｎｎｕ

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      49060 just bask                             300      biker bask
   2.       1224 Lisnu                                 145      MrClassics

