June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-05 14:38:04

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           2,167      whatalife
                     Civil_stats_Driven_distance:                           2,167
                     Civil_stats_Driven_distance_on_bikes:                  2,147
                     Mail_Courier_Driven_distance:                              6
   2.      47374 ross2750                            1,481      Not Ross
                     Civil_stats_Driven_distance:                           1,481
                     Civil_stats_Driven_distance_on_bikes:                  1,191
   3.      47980 thamboo                               539      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             539
                     Civil_stats_Driven_distance_on_bikes:                     21
   4.      35710 inno                                  304      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             304
                     Robber_stats_Driven_distance_being_chased:                 1
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             279
                     Civil_stats_Driven_distance_on_bikes:                    279
   6.      49036 mfz snipe1out                         236      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                             236
                     Civil_stats_Driven_distance_on_bikes:                    208
   7.      24338 vercetti87                            218      G R E T A
                     Civil_stats_Driven_distance:                             217
                     Civil_stats_Driven_distance_on_bikes:                    209
                     Delivery_Driven_distance_loaded:                           1
   8.      48324 b0ldeau                               201      ßØŁĐ
                     Civil_stats_Driven_distance:                             200
                     Civil_stats_Driven_distance_on_bikes:                      3
   9.      47471 young.drift                           157      Roham
                     Civil_stats_Driven_distance:                             157
                     Civil_stats_Driven_distance_on_bikes:                     73
  10.      45645 wildgamerz                            135      Wild Gamerz
                     Civil_stats_Driven_distance:                             135
                     Civil_stats_Driven_distance_on_bikes:                    135
  11.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
  12.      12846 DJmad                                  81      insurance fraud.
                     Civil_stats_Driven_distance:                              81
  13.      26082 1993s14                                78      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              78
                     Civil_stats_Driven_distance_on_bikes:                     66
  14.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  15.      49103 lewis verstappen                       63      [S y N]Mozar t
                     Civil_stats_Driven_distance:                              63
                     Civil_stats_Driven_distance_on_bikes:                     42
  16.      28134 ke608                                  58      YIKES!
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                43
                     Mail_Courier_Driven_distance:                              4
  17.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  18.      48185 hasnainsenna                           51      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         51
                     Cop_stats_Driven_distance_chasing:                        40
  19.      45444 argamingarabic                         45      Black mafia
                     Civil_stats_Driven_distance:                              45
  20.       1283 THE WIZARD DK                          42      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              42
  21.      41796 countess                               41      Count
                     Civil_stats_Driven_distance:                              41
  22.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  23.       8202 garytc78                               40      garytc78
                     Civil_stats_Driven_distance:                              40
  24.      41376 glenn quagmire                         39      Omega
                     Civil_stats_Driven_distance:                              40
                     Civil_stats_Driven_distance_on_bikes:                     40
  25.      35257 inacio_block                           39      V M . Thunder
                     Civil_stats_Driven_distance:                              39
  26.      45440 buntidondo                             38      [PACT] A7med
                     Civil_stats_Driven_distance:                              38
  27.      46021 aligamingarabic                        38      AliGaming
                     Civil_stats_Driven_distance:                              38
                     Civil_stats_Driven_distance_on_bikes:                     32
  28.      30454 vilix                                  30      [TC] ›Vilix‹
                     Civil_stats_Driven_distance:                              27
                     Cop_stats_Driven_distance_as_cop:                          3
  29.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
                     Cop_stats_Driven_distance_as_cop:                         29
  30.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  31.      45739 bluebird910                            25      DK _ SSS [OD.UA]
                     Civil_stats_Driven_distance:                              25
  32.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  33.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  34.      49047 jack loud                              23      unnamed
                     Civil_stats_Driven_distance:                              23
  35.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  36.      10449 MousemanLV                             20      B2 ﾏ MousemanLV
                     Civil_stats_Driven_distance:                              20
  37.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  38.      28459 pro player128                          18      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              19
  39.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  40.      38737 balintka1234                           16      G umifüst R acing
                     Civil_stats_Driven_distance:                              16
  41.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  42.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  43.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  44.      40605 emileker                               11      silentkiller
                     Civil_stats_Driven_distance:                              10
  45.      32443 alau07                                 11      [ LCS- マ] Lausk
                     Civil_stats_Driven_distance:                               8
                     Cop_stats_Driven_distance_as_cop:                          3
  46.      44407 nebbra                                 11      E X . Kappo
                     Civil_stats_Driven_distance:                              11
                     Civil_stats_Driven_distance_on_bikes:                      1
  47.      44911 pug=309                                10      Jason n
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                     10
  48.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  49.      46318 nortaf007                               8      Nortaf007
                     Civil_stats_Driven_distance:                               7
  50.       1064 mfekjaer                                7      Fekjær ｯ
                     Civil_stats_Driven_distance:                               7
  51.       3895 Piggy501                                6      [TC] ›Nick‹
                     Civil_stats_Driven_distance:                               5
  52.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  53.      24023 lauge00                                 5      [ S L esh Z U ]
                     Civil_stats_Driven_distance:                               6
  54.      41245 forzakin                                3      LedenaKralica
                     Civil_stats_Driven_distance:                               3
  55.       1238 Rascar13                                3      [TC]›Ras‹
                     Civil_stats_Driven_distance:                               2
                     Cop_stats_Driven_distance_as_cop:                          1
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  56.      50341 kumarss                                 2      Shock
                     Civil_stats_Driven_distance:                               2
  57.       3894 matze54564                              2      Optischmied@VR
                     Civil_stats_Driven_distance:                               2
  58.      21023 kanade                                  2      [TC-G] Yukine
                     Civil_stats_Driven_distance:                               2
  59.      41469 jacok                                   2      KERMIT
                     Civil_stats_Driven_distance:                               3
  60.      47376 evari albo                              1      [SAVE TC] ALBO
                     Civil_stats_Driven_distance:                               2
                     Civil_stats_Driven_distance_on_bikes:                      2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          47,329      whatalife
                     Sent_Money:                                   500
                     Rece_Money:                                   200
                     Earned_by_driving:                         50,009
                     Lost_by_driving:                              164
                     Mail_Courier_Earned_money:                    187
                     Mail_Courier_Paid_penalties:                   15
                     Rent_Earned:                                   17
                     Rent_Paid:                                    573
                     Comp_Sent:                                     90
   2.      47374 ross2750                           43,024      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                         36,038
                     Lost_by_driving:                                3
                     Mail_Courier_Earned_money:                      5
                     Rent_Earned:                                   44
                     Rent_Paid:                                     49
                     Comp_Received:                                 50
   3.      24338 vercetti87                        -15,218      G R E T A
                     Earned_by_driving:                          5,195
                     Lost_by_driving:                               21
                     Delivery_Earned_money:                         74
   4.      38737 balintka1234                       -9,631      G umifüst R acing
                     Earned_by_driving:                            398
                     Rent_Paid:                                     24
   5.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   6.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   7.      47980 thamboo                             8,666      [P R ] Thamboo
                     Earned_by_driving:                          9,430
                     Rent_Earned:                                    7
                     Rent_Paid:                                    221
                     Comp_Received:                                 90
   8.      49036 mfz snipe1out                       6,345      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          6,023
                     Lost_by_driving:                                5
                     Rent_Paid:                                    178
   9.      47305 griffin20069                        6,249      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          5,812
  10.      47471 young.drift                        -6,199      Roham
                     Earned_by_driving:                          2,358
                     Lost_by_driving:                                2
                     Rent_Paid:                                     97
  11.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
  12.      28134 ke608                               3,810      YIKES!
                     Rece_Money:                                   300
                     Earned_by_driving:                            918
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                      600
                     Roleplaying_Paid_donations:                   600
                     Mail_Courier_Earned_money:                    733
  13.      35710 inno                                3,776      racerformerlyknowninno
                     Earned_by_driving:                          2,939
                     Lost_by_driving:                               50
                     Robber_stats_Paid_fines:                      300
                     Bingo_Won:                                    100
  14.      48185 hasnainsenna                       -3,384      [COP] HasnainSenna
                     Sent_Money:                                   300
                     Earned_by_driving:                            379
                     Cop_stats_Received_fines:                     600
                     Roleplaying_Received_donations:               600
                     Rent_Paid:                                    229
  15.      26082 1993s14                             3,342      2 $low 2 curiou$
                     Rece_Money:                                   500
                     Earned_by_driving:                          3,281
                     Rent_Paid:                                     70
  16.      46318 nortaf007                          -2,899      Nortaf007
                     Earned_by_driving:                            147
                     Rent_Paid:                                     46
  17.      49103 lewis verstappen                    2,875      [S y N]Mozar t
                     Earned_by_driving:                          1,293
                     Rent_Paid:                                     73
  18.       3895 Piggy501                           -2,668      [TC] ›Nick‹
                     Earned_by_driving:                            167
                     Lost_by_stealing:                           1,688
                     Rent_Paid:                                     47
                     Comp_Sent:                                     50
  19.      45645 wildgamerz                          2,292      Wild Gamerz
                     Earned_by_driving:                          2,814
                     Rent_Paid:                                    140
  20.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  21.      44407 nebbra                             -1,363      E X . Kappo
                     Earned_by_driving:                            152
                     Rent_Paid:                                     15
  22.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  23.      45444 argamingarabic                        791      Black mafia
                     Rece_Money:                                    22
                     Earned_by_driving:                            712
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     17
  24.      12846 DJmad                                 759      insurance fraud.
                     Earned_by_driving:                            936
                     Lost_by_driving:                               55
                     Rent_Paid:                                    177
  25.       8202 garytc78                             -741      garytc78
                     Earned_by_driving:                            629
                     Lost_by_stealing:                             754
                     Rent_Paid:                                    134
  26.      41796 countess                              719      Count
                     Earned_by_driving:                            662
                     Rent_Paid:                                     57
  27.       1283 THE WIZARD DK                         708      THE WIZARD DK ﾂ
                     Sent_Money:                                   100
                     Earned_by_driving:                            794
  28.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  29.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  30.      48324 b0ldeau                              -565      ßØŁĐ
                     Sent_Money:                                    78
                     Rece_Money:                                   200
                     Earned_by_driving:                          3,031
                     Rent_Paid:                                      7
  31.      35257 inacio_block                          545      V M . Thunder
                     Earned_by_driving:                            530
                     Lost_by_driving:                                1
  32.      41376 glenn quagmire                        536      Omega
                     Earned_by_driving:                            606
                     Lost_by_driving:                               71
                     Rent_Paid:                                      7
  33.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  34.      49047 jack loud                             474      unnamed
                     Earned_by_driving:                            462
                     Lost_by_driving:                                9
  35.      45440 buntidondo                            433      [PACT] A7med
                     Earned_by_driving:                            483
                     Rent_Paid:                                    113
  36.      30454 vilix                                 428      [TC] ›Vilix‹
                     Rece_Money:                                   100
                     Earned_by_driving:                            377
                     Lost_by_driving:                                2
                     Rent_Paid:                                     63
  37.      10449 MousemanLV                            400      B2 ﾏ MousemanLV
                     Earned_by_driving:                            289
                     Lost_by_driving:                                7
                     Roleplaying_Received_donations:                69
                     Rent_Paid:                                     72
  38.      45739 bluebird910                          -381      DK _ SSS [OD.UA]
                     Earned_by_driving:                            628
                     Rent_Paid:                                     26
  39.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  40.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  41.      28459 pro player128                         239      [ FIN ] Soppa
                     Earned_by_driving:                            284
                     Rent_Paid:                                     45
  42.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  43.      44911 pug=309                               180      Jason n
                     Earned_by_driving:                            180
  44.       1064 mfekjaer                             -156      Fekjær ｯ
                     Earned_by_driving:                             12
                     Lost_by_driving:                               86
                     Rent_Paid:                                     82
  45.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  46.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  47.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  48.       3894 matze54564                             87      Optischmied@VR
                     Earned_by_driving:                             87
  49.       1238 Rascar13                               87      [TC]›Ras‹
                     Earned_by_driving:                             97
                     Rent_Paid:                                     10
  50.      24023 lauge00                                75      [ S L esh Z U ]
                     Earned_by_driving:                             96
                     Rent_Paid:                                     21
  51.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  52.      50341 kumarss                                55      Shock
                     Earned_by_driving:                             55
  53.      40605 emileker                               48      silentkiller
                     Earned_by_driving:                             68
                     Lost_by_driving:                                4
                     Rent_Paid:                                     16
  54.      32443 alau07                                -45      [ LCS- マ] Lausk
                     Earned_by_driving:                            110
                     Lost_by_driving:                               18
                     Rent_Paid:                                     67
                     Comp_Sent:                                     70
  55.      41245 forzakin                               30      LedenaKralica
                     Earned_by_driving:                             30
  56.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
                     Earned_by_driving:                            178
                     Lost_by_driving:                              212
  57.      41469 jacok                                  11      KERMIT
                     Earned_by_driving:                             33
                     Rent_Paid:                                     22
  58.      47376 evari albo                              9      [SAVE TC] ALBO
                     Earned_by_driving:                             25
                     Rent_Paid:                                     16
  59.      21023 kanade                                 -6      [TC-G] Yukine
                     Earned_by_driving:                            102
                     Roleplaying_Paid_donations:                    69
  60.      22001 lavezzi                                 3      Panda
                     Earned_by_driving:                              3
  61.      46021 aligamingarabic                        -1      AliGaming
                     Sent_Money:                                   221
                     Earned_by_driving:                          1,040
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     24

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              32      whatalife
   3.      47374 ross2750                               20      Not Ross
   4.      47980 thamboo                                 7      [P R ] Thamboo
   5.      50341 kumarss                                 7      Shock
   6.      35710 inno                                    6      racerformerlyknowninno
   7.      24338 vercetti87                              5      G R E T A
   8.      49036 mfz snipe1out                           4      [SAVE TC] SNIPE1OUT
   9.      26082 1993s14                                 4      2 $low 2 curiou$
  10.      48324 b0ldeau                                 4      ßØŁĐ
  11.      47471 young.drift                             3      Roham
  12.      41796 countess                                3      Count
  13.      12846 DJmad                                   3      insurance fraud.
  14.      32443 alau07                                  3      [ LCS- マ] Lausk
  15.      41376 glenn quagmire                          2      Omega
  16.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  17.      49924 db-cam                                  2      ™ DB Cam
  18.      28134 ke608                                   2      YIKES!
  19.      45645 wildgamerz                              2      Wild Gamerz
  20.      30454 vilix                                   2      [TC] ›Vilix‹
  21.      38737 balintka1234                            1      G umifüst R acing
  22.      39239 jordanvalov                             1      [CSR] Yordan
  23.      39264 lubomir371                              1      [CSR] L.ivanov156
  24.      40845 donnyrg                                 1      donka
  25.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  26.      32220 compactrhone                            1      ™ DB Rhone
  27.      23540 racerss                                 1      [ ﾏ ] Dee
  28.      45943 eronluc                                 1      E R O N
  29.       8202 garytc78                                1      garytc78
  30.      49103 lewis verstappen                        1      [S y N]Mozar t
  31.       3894 matze54564                              1      Optischmied@VR
  32.      45440 buntidondo                              1      [PACT] A7med
  33.      46021 aligamingarabic                         1      AliGaming
  34.      45444 argamingarabic                          1      Black mafia
  35.      48185 hasnainsenna                            1      [COP] HasnainSenna
  36.      49047 jack loud                               1      unnamed
  37.      12477 mikebez                                 1      [TC] ›Bez‹ [HwA]
  38.      35257 inacio_block                            1      V M . Thunder
  39.       1238 Rascar13                                1      [TC]›Ras‹
  40.      10449 MousemanLV                              1      B2 ﾏ MousemanLV
  41.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
  42.       3895 Piggy501                                1      [TC] ›Nick‹
  43.      41469 jacok                                   1      KERMIT

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross
   2.      45913 whatalife                             500      whatalife
   3.      48185 hasnainsenna                          300      [COP] HasnainSenna
   4.      46021 aligamingarabic                       221      AliGaming
   5.       1283 THE WIZARD DK                         100      THE WIZARD DK ﾂ
   6.      48324 b0ldeau                                78      ßØŁĐ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      26082 1993s14                               500      2 $low 2 curiou$
   3.      28134 ke608                                 300      YIKES!
   4.      45913 whatalife                             200      whatalife
   5.      48324 b0ldeau                               200      ßØŁĐ
   6.      30454 vilix                                 100      [TC] ›Vilix‹
   7.      45444 argamingarabic                         22      Black mafia
   8.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          50,009      whatalife
   2.      47374 ross2750                           36,038      Not Ross
   3.      47980 thamboo                             9,430      [P R ] Thamboo
   4.      49036 mfz snipe1out                       6,023      [SAVE TC] SNIPE1OUT
   5.      47305 griffin20069                        5,812      [ LCS- ﾏ] Girfen
   6.      24338 vercetti87                          5,195      G R E T A
   7.      26082 1993s14                             3,281      2 $low 2 curiou$
   8.      48324 b0ldeau                             3,031      ßØŁĐ
   9.      35710 inno                                2,939      racerformerlyknowninno
  10.      45645 wildgamerz                          2,814      Wild Gamerz
  11.      47471 young.drift                         2,358      Roham
  12.      49103 lewis verstappen                    1,293      [S y N]Mozar t
  13.      46021 aligamingarabic                     1,040      AliGaming
  14.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
  15.      12846 DJmad                                 936      insurance fraud.
  16.      28134 ke608                                 918      YIKES!
  17.       1283 THE WIZARD DK                         794      THE WIZARD DK ﾂ
  18.      40845 donnyrg                               759      donka
  19.      50345 mantiokas30                           749      Mantiokas
  20.      45444 argamingarabic                        712      Black mafia
  21.      41796 countess                              662      Count
  22.       8202 garytc78                              629      garytc78
  23.      45739 bluebird910                           628      DK _ SSS [OD.UA]
  24.      41376 glenn quagmire                        606      Omega
  25.      39742 swoloc                                592      Swoloc
  26.      32220 compactrhone                          535      ™ DB Rhone
  27.      35257 inacio_block                          530      V M . Thunder
  28.      45440 buntidondo                            483      [PACT] A7med
  29.      49047 jack loud                             462      unnamed
  30.      17492 proluffe                              461      ™ DB Luffe
  31.      42673 superlame2                            414      [CSR] Metko
  32.      38737 balintka1234                          398      G umifüst R acing
  33.      48185 hasnainsenna                          379      [COP] HasnainSenna
  34.      30454 vilix                                 377      [TC] ›Vilix‹
  35.      45943 eronluc                               333      E R O N
  36.      14008 tripleb                               316      N3B
  37.      10449 MousemanLV                            289      B2 ﾏ MousemanLV
  38.      28459 pro player128                         284      [ FIN ] Soppa
  39.      39239 jordanvalov                           260      [CSR] Yordan
  40.      30172 robo1990                              224      ROBO ™
  41.      44911 pug=309                               180      Jason n
  42.      12477 mikebez                               178      [TC] ›Bez‹ [HwA]
  43.      39264 lubomir371                            176      [CSR] L.ivanov156
  44.       3895 Piggy501                              167      [TC] ›Nick‹
  45.      44407 nebbra                                152      E X . Kappo
  46.      46318 nortaf007                             147      Nortaf007
  47.      23540 racerss                               144      [ ﾏ ] Dee
  48.      32443 alau07                                110      [ LCS- マ] Lausk
  49.      21023 kanade                                102      [TC-G] Yukine
  50.       1238 Rascar13                               97      [TC]›Ras‹
  51.      24023 lauge00                                96      [ S L esh Z U ]
  52.      23018 longtr                                 94      Lon GTR
  53.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  54.       3894 matze54564                             87      Optischmied@VR
  55.      40605 emileker                               68      silentkiller
  56.      50341 kumarss                                55      Shock
  57.      41469 jacok                                  33      KERMIT
  58.      41245 forzakin                               30      LedenaKralica
  59.      47376 evari albo                             25      [SAVE TC] ALBO
  60.       1064 mfekjaer                               12      Fekjær ｯ
  61.      22001 lavezzi                                 3      Panda

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      12477 mikebez                               212      [TC] ›Bez‹ [HwA]
   2.      23018 longtr                                188      Lon GTR
   3.      45913 whatalife                             164      whatalife
   4.       1064 mfekjaer                               86      Fekjær ｯ
   5.      42673 superlame2                             79      [CSR] Metko
   6.      41376 glenn quagmire                         71      Omega
   7.      12846 DJmad                                  55      insurance fraud.
   8.      35710 inno                                   50      racerformerlyknowninno
   9.      39264 lubomir371                             24      [CSR] L.ivanov156
  10.      24338 vercetti87                             21      G R E T A
  11.      32443 alau07                                 18      [ LCS- マ] Lausk
  12.        489 =Wolf=[NO]                             17      ™ DB JoeValla
  13.      17492 proluffe                               13      ™ DB Luffe
  14.      39239 jordanvalov                            12      [CSR] Yordan
  15.      49047 jack loud                               9      unnamed
  16.      32220 compactrhone                            8      ™ DB Rhone
  17.      10449 MousemanLV                              7      B2 ﾏ MousemanLV
  18.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  19.      40605 emileker                                4      silentkiller
  20.      47374 ross2750                                3      Not Ross
  21.      47471 young.drift                             2      Roham
  22.      30454 vilix                                   2      [TC] ›Vilix‹
  23.      28134 ke608                                   1      YIKES!
  24.      35257 inacio_block                            1      V M . Thunder

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          46,106      whatalife
   2.      47374 ross2750                           44,747      Not Ross
   3.      38737 balintka1234                      -10,880      G umifüst R acing
   4.      47471 young.drift                        10,090      Roham
   5.      47980 thamboo                             8,644      [P R ] Thamboo
   6.      24338 vercetti87                          6,634      G R E T A
   7.      49036 mfz snipe1out                       6,332      [SAVE TC] SNIPE1OUT
   8.      47305 griffin20069                        5,975      [ LCS- ﾏ] Girfen
   9.      28134 ke608                               3,810      YIKES!
  10.      48324 b0ldeau                             3,550      ßØŁĐ
  11.      48185 hasnainsenna                       -3,377      [COP] HasnainSenna
  12.      26082 1993s14                             3,346      2 $low 2 curiou$
  13.      49103 lewis verstappen                    2,915      [S y N]Mozar t
  14.      46318 nortaf007                          -2,892      Nortaf007
  15.       3895 Piggy501                           -2,668      [TC] ›Nick‹
  16.      35710 inno                                2,416      racerformerlyknowninno
  17.      45645 wildgamerz                          2,277      Wild Gamerz
  18.      44407 nebbra                             -1,387      E X . Kappo
  19.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  20.      23540 racerss                             1,294      [ ﾏ ] Dee
  21.      10449 MousemanLV                            900      B2 ﾏ MousemanLV
  22.      40845 donnyrg                               756      donka
  23.      50345 mantiokas30                           744      Mantiokas
  24.      45444 argamingarabic                        744      Black mafia
  25.       8202 garytc78                             -741      garytc78
  26.      41796 countess                              719      Count
  27.       1283 THE WIZARD DK                         708      THE WIZARD DK ﾂ
  28.      12846 DJmad                                 690      insurance fraud.
  29.      32220 compactrhone                          601      ™ DB Rhone
  30.      39742 swoloc                                585      Swoloc
  31.      35257 inacio_block                          547      V M . Thunder
  32.      17492 proluffe                              506      ™ DB Luffe
  33.      49047 jack loud                             488      unnamed
  34.      41376 glenn quagmire                        466      Omega
  35.      45440 buntidondo                            430      [PACT] A7med
  36.      30454 vilix                                 428      [TC] ›Vilix‹
  37.      45739 bluebird910                          -367      DK _ SSS [OD.UA]
  38.      42673 superlame2                            335      [CSR] Metko
  39.      45943 eronluc                               323      E R O N
  40.      14008 tripleb                              -290      N3B
  41.      39239 jordanvalov                           251      [CSR] Yordan
  42.      28459 pro player128                         238      [ FIN ] Soppa
  43.      44911 pug=309                               177      Jason n
  44.      30172 robo1990                              160      ROBO ™
  45.       1064 mfekjaer                             -156      Fekjær ｯ
  46.      39264 lubomir371                            152      [CSR] L.ivanov156
  47.      23018 longtr                               -101      Lon GTR
  48.       3894 matze54564                             87      Optischmied@VR
  49.       1238 Rascar13                               87      [TC]›Ras‹
  50.      24023 lauge00                                62      [ S L esh Z U ]
  51.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  52.      50341 kumarss                                55      Shock
  53.      40605 emileker                               48      silentkiller
  54.      32443 alau07                                -46      [ LCS- マ] Lausk
  55.      41245 forzakin                               30      LedenaKralica
  56.      12477 mikebez                               -23      [TC] ›Bez‹ [HwA]
  57.      41469 jacok                                  22      KERMIT
  58.      47376 evari albo                             20      [SAVE TC] ALBO
  59.      21023 kanade                                 -4      [TC-G] Yukine
  60.      46021 aligamingarabic                        -3      AliGaming
  61.      22001 lavezzi                                 3      Panda

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      49103 lewis verstappen                        2      [S y N]Mozar t
   2.      45444 argamingarabic                          2      Black mafia
   3.      45913 whatalife                               1      whatalife
   4.      47471 young.drift                             1      Roham
   5.      24338 vercetti87                              1      G R E T A
   6.      28134 ke608                                   1      YIKES!
   7.      48185 hasnainsenna                            1      [COP] HasnainSenna

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.       3895 Piggy501                            1,688      [TC] ›Nick‹
   2.       8202 garytc78                              754      garytc78

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              32      whatalife
   3.      47374 ross2750                               20      Not Ross
   4.      35710 inno                                    7      racerformerlyknowninno
   5.      50341 kumarss                                 7      Shock
   6.      47980 thamboo                                 6      [P R ] Thamboo
   7.      24338 vercetti87                              5      G R E T A
   8.      49036 mfz snipe1out                           4      [SAVE TC] SNIPE1OUT
   9.      26082 1993s14                                 4      2 $low 2 curiou$
  10.      48324 b0ldeau                                 4      ßØŁĐ
  11.      47471 young.drift                             3      Roham
  12.      12846 DJmad                                   3      insurance fraud.
  13.      32443 alau07                                  3      [ LCS- マ] Lausk
  14.      41376 glenn quagmire                          2      Omega
  15.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  16.      49924 db-cam                                  2      ™ DB Cam
  17.      41796 countess                                2      Count
  18.      45645 wildgamerz                              2      Wild Gamerz
  19.      38737 balintka1234                            1      G umifüst R acing
  20.      39239 jordanvalov                             1      [CSR] Yordan
  21.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  22.      32220 compactrhone                            1      ™ DB Rhone
  23.      45943 eronluc                                 1      E R O N
  24.       8202 garytc78                                1      garytc78
  25.      49103 lewis verstappen                        1      [S y N]Mozar t
  26.      45440 buntidondo                              1      [PACT] A7med
  27.      46021 aligamingarabic                         1      AliGaming
  28.      45444 argamingarabic                          1      Black mafia
  29.      28134 ke608                                   1      YIKES!
  30.      49047 jack loud                               1      unnamed
  31.      35257 inacio_block                            1      V M . Thunder
  32.      30454 vilix                                   1      [TC] ›Vilix‹
  33.       1238 Rascar13                                1      [TC]›Ras‹
  34.      24023 lauge00                                 1      [ S L esh Z U ]
  35.      10449 MousemanLV                              1      B2 ﾏ MousemanLV
  36.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
  37.      21023 kanade                                  1      [TC-G] Yukine
  38.      28459 pro player128                           1      [ FIN ] Soppa

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,167      whatalife
   2.      47374 ross2750                            1,481      Not Ross
   3.      47980 thamboo                               539      [P R ] Thamboo
   4.      35710 inno                                  304      racerformerlyknowninno
   5.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   6.      49036 mfz snipe1out                         236      [SAVE TC] SNIPE1OUT
   7.      24338 vercetti87                            217      G R E T A
   8.      48324 b0ldeau                               200      ßØŁĐ
   9.      47471 young.drift                           157      Roham
  10.      45645 wildgamerz                            135      Wild Gamerz
  11.        489 =Wolf=[NO]                            117      ™ DB JoeValla
  12.      12846 DJmad                                  81      insurance fraud.
  13.      26082 1993s14                                78      2 $low 2 curiou$
  14.      32220 compactrhone                           63      ™ DB Rhone
  15.      49103 lewis verstappen                       63      [S y N]Mozar t
  16.      28134 ke608                                  59      YIKES!
  17.      17492 proluffe                               55      ™ DB Luffe
  18.      45444 argamingarabic                         45      Black mafia
  19.       1283 THE WIZARD DK                          42      THE WIZARD DK ﾂ
  20.      41796 countess                               41      Count
  21.      41376 glenn quagmire                         40      Omega
  22.      23540 racerss                                40      [ ﾏ ] Dee
  23.       8202 garytc78                               40      garytc78
  24.      35257 inacio_block                           39      V M . Thunder
  25.      45440 buntidondo                             38      [PACT] A7med
  26.      46021 aligamingarabic                        38      AliGaming
  27.      42673 superlame2                             27      [CSR] Metko
  28.      30454 vilix                                  27      [TC] ›Vilix‹
  29.      45739 bluebird910                            25      DK _ SSS [OD.UA]
  30.      40845 donnyrg                                24      donka
  31.      50345 mantiokas30                            24      Mantiokas
  32.      49047 jack loud                              23      unnamed
  33.      10449 MousemanLV                             20      B2 ﾏ MousemanLV
  34.      28459 pro player128                          19      [ FIN ] Soppa
  35.      39742 swoloc                                 18      Swoloc
  36.      30172 robo1990                               18      ROBO ™
  37.      38737 balintka1234                           16      G umifüst R acing
  38.      14008 tripleb                                16      N3B
  39.      39239 jordanvalov                            14      [CSR] Yordan
  40.      23018 longtr                                 13      Lon GTR
  41.      39264 lubomir371                             12      [CSR] L.ivanov156
  42.      44407 nebbra                                 11      E X . Kappo
  43.      40605 emileker                               10      silentkiller
  44.      44911 pug=309                                 9      Jason n
  45.      45943 eronluc                                 8      E R O N
  46.      32443 alau07                                  8      [ LCS- マ] Lausk
  47.       1064 mfekjaer                                7      Fekjær ｯ
  48.      46318 nortaf007                               7      Nortaf007
  49.      24023 lauge00                                 6      [ S L esh Z U ]
  50.       3895 Piggy501                                5      [TC] ›Nick‹
  51.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  52.      41245 forzakin                                3      LedenaKralica
  53.      41469 jacok                                   3      KERMIT
  54.      50341 kumarss                                 2      Shock
  55.       3894 matze54564                              2      Optischmied@VR
  56.       1238 Rascar13                                2      [TC]›Ras‹
  57.      21023 kanade                                  2      [TC-G] Yukine
  58.      47376 evari albo                              2      [SAVE TC] ALBO

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,147      whatalife
   2.      47374 ross2750                            1,191      Not Ross
   3.      47305 griffin20069                          279      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                            209      G R E T A
   5.      49036 mfz snipe1out                         208      [SAVE TC] SNIPE1OUT
   6.      45645 wildgamerz                            135      Wild Gamerz
   7.      47471 young.drift                            73      Roham
   8.      26082 1993s14                                66      2 $low 2 curiou$
   9.      49103 lewis verstappen                       42      [S y N]Mozar t
  10.      41376 glenn quagmire                         40      Omega
  11.      46021 aligamingarabic                        32      AliGaming
  12.      47980 thamboo                                21      [P R ] Thamboo
  13.      44911 pug=309                                10      Jason n
  14.      48324 b0ldeau                                 3      ßØŁĐ
  15.      47376 evari albo                              2      [SAVE TC] ALBO
  16.      44407 nebbra                                  1      E X . Kappo

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                  26      YIKES!

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      28134 ke608                                  43      YIKES!
   2.      35710 inno                                    1      racerformerlyknowninno

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      35710 inno                                  300      racerformerlyknowninno

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      28134 ke608                                   6      YIKES!

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      28134 ke608                                 427      YIKES!
   2.      35710 inno                                   24      racerformerlyknowninno

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      10449 MousemanLV                              2      B2 ﾏ MousemanLV
   2.      24338 vercetti87                              1      G R E T A

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      10449 MousemanLV                              4      B2 ﾏ MousemanLV
   2.      35710 inno                                    3      racerformerlyknowninno

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      10449 MousemanLV                          1,688      B2 ﾏ MousemanLV
   2.      35710 inno                                  754      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           51      [COP] HasnainSenna
   2.      12477 mikebez                                29      [TC] ›Bez‹ [HwA]
   3.      23018 longtr                                  4      Lon GTR
   4.      30172 robo1990                                3      ROBO ™
   5.      32443 alau07                                  3      [ LCS- マ] Lausk
   6.      30454 vilix                                   3      [TC] ›Vilix‹
   7.       1238 Rascar13                                1      [TC]›Ras‹

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           40      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          600      [COP] HasnainSenna
   2.      10449 MousemanLV                             69      B2 ﾏ MousemanLV
   3.      45444 argamingarabic                         10      Black mafia

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      28134 ke608                                 600      YIKES!
   2.      21023 kanade                                 69      [TC-G] Yukine
   3.      46021 aligamingarabic                        10      AliGaming

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.       1238 Rascar13                                1      [TC]›Ras‹

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      35710 inno                                    2      racerformerlyknowninno
   2.      48185 hasnainsenna                            1      [COP] HasnainSenna
   3.       1283 THE WIZARD DK                           1      THE WIZARD DK ﾂ
   4.       3895 Piggy501                                1      [TC] ›Nick‹

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      30454 vilix                                   1      [TC] ›Vilix‹
   2.       1238 Rascar13                                1      [TC]›Ras‹

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                          9,100      G R E T A

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                             74      G R E T A

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      28134 ke608                                 134      YIKES!
   2.      45913 whatalife                              35      whatalife
   3.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 151      YIKES!
   2.      45913 whatalife                              44      whatalife
   3.      47374 ross2750                                1      Not Ross

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      28134 ke608                                   4      YIKES!

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      28134 ke608                                 733      YIKES!
   2.      45913 whatalife                             187      whatalife
   3.      47374 ross2750                                5      Not Ross

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              15      whatalife

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife
   3.      47980 thamboo                                 7      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             573      whatalife
   2.      23540 racerss                               380      [ ﾏ ] Dee
   3.      48185 hasnainsenna                          229      [COP] HasnainSenna
   4.      47980 thamboo                               221      [P R ] Thamboo
   5.      49036 mfz snipe1out                         178      [SAVE TC] SNIPE1OUT
   6.      12846 DJmad                                 177      insurance fraud.
   7.      45645 wildgamerz                            140      Wild Gamerz
   8.       8202 garytc78                              134      garytc78
   9.      45440 buntidondo                            113      [PACT] A7med
  10.      47471 young.drift                            97      Roham
  11.      30172 robo1990                               82      ROBO ™
  12.       1064 mfekjaer                               82      Fekjær ｯ
  13.      49103 lewis verstappen                       73      [S y N]Mozar t
  14.      10449 MousemanLV                             72      B2 ﾏ MousemanLV
  15.      26082 1993s14                                70      2 $low 2 curiou$
  16.      32443 alau07                                 67      [ LCS- マ] Lausk
  17.      30454 vilix                                  63      [TC] ›Vilix‹
  18.      41796 countess                               57      Count
  19.      47374 ross2750                               49      Not Ross
  20.       3895 Piggy501                               47      [TC] ›Nick‹
  21.      46318 nortaf007                              46      Nortaf007
  22.      28459 pro player128                          45      [ FIN ] Soppa
  23.      36497 giulio niewiadomski                    31      [PM] Vitas 993
  24.      14008 tripleb                                30      N3B
  25.      39264 lubomir371                             26      [CSR] L.ivanov156
  26.      45739 bluebird910                            26      DK _ SSS [OD.UA]
  27.      38737 balintka1234                           24      G umifüst R acing
  28.      46021 aligamingarabic                        24      AliGaming
  29.      41469 jacok                                  22      KERMIT
  30.      24023 lauge00                                21      [ S L esh Z U ]
  31.      42673 superlame2                             17      [CSR] Metko
  32.      45444 argamingarabic                         17      Black mafia
  33.      40605 emileker                               16      silentkiller
  34.      47376 evari albo                             16      [SAVE TC] ALBO
  35.      44407 nebbra                                 15      E X . Kappo
  36.      39239 jordanvalov                            10      [CSR] Yordan
  37.       1238 Rascar13                               10      [TC]›Ras‹
  38.      41376 glenn quagmire                          7      Omega
  39.      48324 b0ldeau                                 7      ßØŁĐ
  40.      39742 swoloc                                  6      Swoloc
  41.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo
   2.      47374 ross2750                               50      Not Ross

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife
   2.      32443 alau07                                 70      [ LCS- マ] Lausk
   3.       3895 Piggy501                               50      [TC] ›Nick‹

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

