July 2025
Data from (dated files): TC_Database_07_2025.db
Generated on: 2025-07-01 10:36:41

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             102      whatalife
                     Civil_stats_Driven_distance:                             102
                     Mail_Courier_Driven_distance:                            101
   2.      29924 icoha44                                50      CCI4
                     Civil_stats_Driven_distance:                              50

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          18,657      whatalife
                     Sent_Money:                                   500
                     Earned_by_driving:                          4,562
                     Mail_Courier_Earned_money:                 14,412
                     Comp_Sent:                                    320
   2.      29924 icoha44                             1,097      CCI4
                     Earned_by_driving:                            909

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             500      whatalife

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,562      whatalife
   2.      29924 icoha44                               909      CCI4

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          18,616      whatalife
   2.      29924 icoha44                             1,085      CCI4

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             102      whatalife
   2.      29924 icoha44                                50      CCI4

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,151      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           3,656      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             101      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          14,412      whatalife

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             320      whatalife

