March 2026
Data from (dated files): TC_Database_03_2026.db
Generated on: 2026-03-01 21:49:09

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      29480 jonetuu                               395      Jone
                     Civil_stats_Driven_distance:                             394
                     Robber_stats_Driven_distance_being_chased:                48
                     Busing_Driven_distance:                                    7
   2.      43573 wampy                                 310      [COP] Wa m py
                     Civil_stats_Driven_distance:                             175
                     Civil_stats_Driven_distance_on_bikes:                    175
                     Cop_stats_Driven_distance_as_cop:                        135
                     Cop_stats_Driven_distance_chasing:                        99
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   3.      45913 whatalife                             292      whatalife
                     Civil_stats_Driven_distance:                             287
                     Civil_stats_Driven_distance_on_bikes:                    257
                     Busing_Driven_distance:                                   29
   4.      32443 alau07                                153      [ LCS- マ] Lausk
                     Civil_stats_Driven_distance:                             153
                     Robber_stats_Driven_distance_being_chased:                 1
                     Delivery_Driven_distance_loaded:                           4
                     Mail_Courier_Driven_distance:                             11
                     Busing_Driven_distance:                                    8
   5.      49510 macius332                             147      Macius332
                     Civil_stats_Driven_distance:                             147
   6.      24838 enthusiast007                         143      x Dee k aY
                     Civil_stats_Driven_distance:                             143
   7.      49036 mfz snipe1out                         134      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             134
                     Robber_stats_Driven_distance_being_chased:                 1
   8.      45594 driv9                                 120      driv
                     Civil_stats_Driven_distance:                             120
                     Robber_stats_Driven_distance_being_chased:                15
   9.       1283 THE WIZARD DK                          98      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              99
  10.      26082 1993s14                                92      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     81
  11.      48414 janivagyok88                           79      janivagyok88
                     Civil_stats_Driven_distance:                              79
                     Civil_stats_Driven_distance_on_bikes:                     34
                     Robber_stats_Driven_distance_being_chased:                 2
  12.      37428 sierra335                              68      み Sierra
                     Civil_stats_Driven_distance:                              68
  13.      49599 maskelilaz                             67      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              40
                     Delivery_Driven_distance_loaded:                           2
                     Busing_Driven_distance:                                   33
                     Taxiing_Driven_distance:                                  13
  14.      35188 agbaltop                               65      AGBAL
                     Civil_stats_Driven_distance:                              65
                     Robber_stats_Driven_distance_being_chased:                 1
  15.      47786 ramco_man8                             62      ramco man 8
                     Civil_stats_Driven_distance:                              52
                     Robber_stats_Driven_distance_being_chased:                21
                     Cop_stats_Driven_distance_as_cop:                         10
  16.      39867 racing101                              59      V M . SMOKEY
                     Civil_stats_Driven_distance:                              58
  17.      33376 krisar4321bg                           56      [TC]›TDS‹[VCU]
                     Civil_stats_Driven_distance:                              38
                     Robber_stats_Driven_distance_being_chased:                38
                     Cop_stats_Driven_distance_as_cop:                         17
                     Cop_stats_Driven_distance_chasing:                        11
  18.      22313 heavykick                              54      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              48
                     Civil_stats_Driven_distance_on_bikes:                     48
                     Robber_stats_Driven_distance_being_chased:                 3
                     Roleplaying_Driven_distance_as_TOW:                        6
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  19.       2936 Tuuliqinen                             50      Tuuliainen
                     Civil_stats_Driven_distance:                              41
  20.      44045 sirac.54_                              50      [CSR] Muff [COP]
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         46
                     Cop_stats_Driven_distance_chasing:                        44
  21.        206 TreWoR                                 49      [COP] Trewor
                     Cop_stats_Driven_distance_as_cop:                         47
                     Cop_stats_Driven_distance_chasing:                        19
                     Roleplaying_Driven_distance_in_SOS_calls:                  3
  22.      43143 enesozdil                              48      < Enes Özdil >
                     Civil_stats_Driven_distance:                              49
  23.      38318 lukinko034                             45      LukaskoRo
                     Civil_stats_Driven_distance:                              37
                     Mail_Courier_Driven_distance:                              7
                     Busing_Driven_distance:                                    8
                     Taxiing_Driven_distance:                                   2
  24.      13773 nssf                                   43      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                              42
                     Civil_stats_Driven_distance_on_bikes:                     42
  25.      48324 b0ldeau                                38      [TAXI] ßØŁĐ
                     Civil_stats_Driven_distance:                               8
                     Taxiing_Driven_distance:                                   9
  26.      39485 0033549                                37      Hiroshi
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          18
  27.      47374 ross2750                               36      Not Ross
                     Civil_stats_Driven_distance:                              36
  28.      47838 kingofrace230                          36      KING
                     Civil_stats_Driven_distance:                              36
                     Civil_stats_Driven_distance_on_bikes:                      7
                     Delivery_Driven_distance_loaded:                           2
  29.      24634 bkrisztian91                           36      [CSR] Botos
                     Civil_stats_Driven_distance:                              36
  30.      26465 xx3bod506                              34      ＤＲ ＬＦＳ
                     Civil_stats_Driven_distance:                              35
  31.      39148 luckv                                  34      LucKy
                     Civil_stats_Driven_distance:                              34
                     Robber_stats_Driven_distance_being_chased:                 6
  32.      48074 collative                              32      taksicierkan
                     Civil_stats_Driven_distance:                              33
  33.      49671 mr.carrots                             31      7B7R
                     Civil_stats_Driven_distance:                              31
  34.      35468 norvegas1997                           31      ~ schnitzel ~
                     Civil_stats_Driven_distance:                              31
                     Robber_stats_Driven_distance_being_chased:                 1
                     Mail_Courier_Driven_distance:                              9
  35.      43471 hkuzucu06                              31      Huseyin K.
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                      4
  36.      43515 vytukqs                                30      Plytenis
                     Civil_stats_Driven_distance:                              29
  37.      29620 pimpinho62                             30      Pim pi nho 62
                     Civil_stats_Driven_distance:                              29
  38.      47305 griffin20069                           30      Girfen
                     Civil_stats_Driven_distance:                              30
                     Civil_stats_Driven_distance_on_bikes:                      9
  39.      49279 silva2525                              27      silva25
                     Civil_stats_Driven_distance:                              28
  40.      43346 cruz1320                               26      [ ROAD ] Cruz
                     Civil_stats_Driven_distance:                              13
  41.      28459 pro player128                          26      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     26
  42.      49230 nora vale                              25      Nora ﾞ
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Mail_Courier_Driven_distance:                              6
  43.      45189 psm05                                  25      Kamila3on3RC
                     Civil_stats_Driven_distance:                              25
  44.      37836 kropka                                 24      //Kr0pka
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     24
  45.      23018 longtr                                 24      [COP] Lon GTR
                     Civil_stats_Driven_distance:                              11
                     Cop_stats_Driven_distance_as_cop:                         13
                     Cop_stats_Driven_distance_chasing:                         1
                     Roleplaying_Driven_distance_in_SOS_calls:                  4
  46.      23855 rob2003                                22      [PACT] InGame
                     Civil_stats_Driven_distance:                              21
                     Robber_stats_Driven_distance_being_chased:                19
  47.      46125 angelopascarella                       18      [P R ] Takumi F
                     Civil_stats_Driven_distance:                              17
                     Civil_stats_Driven_distance_on_bikes:                     17
  48.      48365 hondatrxx                              17      Honda Trx
                     Civil_stats_Driven_distance:                              17
  49.      45609 psychosis                              16      Arai™
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     17
  50.      46783 knq-501                                15      R
                     Civil_stats_Driven_distance:                              14
  51.      42317 eetz1                                  14      VM.Eetzi
                     Civil_stats_Driven_distance:                              14
  52.       1452 Rockstarenergydrink                    14      DrasticActions
                     Civil_stats_Driven_distance:                              14
  53.      44362 andrei1111                             13      andreiul
                     Civil_stats_Driven_distance:                              14
  54.      35751 mrblazefist                            13      dofrito
                     Civil_stats_Driven_distance:                              13
  55.      30178 mrsupergame                            12      [PACT] Super [COP]
                     Cop_stats_Driven_distance_as_cop:                         11
                     Cop_stats_Driven_distance_chasing:                        10
  56.      45202 ahmet_enes                             11      «± Kılıççeker ±»
                     Civil_stats_Driven_distance:                              12
                     Robber_stats_Driven_distance_being_chased:                 2
  57.      46411 youngbud                                9      [ROAD] bud
                     Civil_stats_Driven_distance:                               3
  58.      27293 J--                                     8      V M . January
                     Civil_stats_Driven_distance:                               9
  59.      28452 r..                                     8      A13
                     Civil_stats_Driven_distance:                               8
  60.      39516 mehmetgulec                             8      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                               8
  61.      34818 busin18                                 7      Redﾉ SneakyWeasel
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      8
  62.      45646 creative7tr                             7      [TAXI] Onur
                     Taxiing_Driven_distance:                                   3
  63.      38196 laurynas683                             6      V M . DejaVu
                     Civil_stats_Driven_distance:                               6
  64.      42967 kaportaciapo                            6      MobilyaciApo
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    4
  65.      29639 13brotary                               5      DRWANKEL
                     Civil_stats_Driven_distance:                               4
  66.      46894 basile_lsc                              5      exhaustbazz
                     Civil_stats_Driven_distance:                               5
  67.      48993 cimars                                  4      Driver ™
                     Civil_stats_Driven_distance:                               4
  68.      29176 krisz16                                 4      Jayceon
                     Civil_stats_Driven_distance:                               4
  69.      34216 xtremesp33d                             3      iodine ²
                     Civil_stats_Driven_distance:                               3
  70.      43034 kadirarslann                            3      ＧＴＣゑ Kadir
                     Civil_stats_Driven_distance:                               3
  71.      33123 thegamer147                             3      [ RDSR ] Carlos
                     Civil_stats_Driven_distance:                               4
  72.      31993 aplastador200                           3      RDR • Aplazt [RES]
                     Cop_stats_Driven_distance_as_cop:                          1
                     Roleplaying_Driven_distance_as_MED_RES:                    1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,211      whatalife
                     Sent_Money:                                   900
                     Earned_by_driving:                         11,169
                     Roleplaying_Received_donations:               610
                     Busing_Earned_money:                        1,260
                     Comp_Received:                                530
                     Comp_Sent:                                    130
   2.      49279 silva2525                          18,228      silva25
                     Earned_by_driving:                            852
                     Rent_Paid:                                     17
   3.      49510 macius332                         -12,746      Macius332
                     Earned_by_driving:                          2,305
                     Lost_by_driving:                              202
                     Rent_Paid:                                     65
   4.      45646 creative7tr                       -12,661      [TAXI] Onur
                     Earned_by_driving:                            252
                     Taxiing_Earned_money:                          60
                     Rent_Paid:                                     12
   5.      43573 wampy                              10,895      [COP] Wa m py
                     Earned_by_driving:                          6,482
                     Lost_by_driving:                               36
                     Cop_stats_Received_fines:                   2,573
                     Roleplaying_Paid_donations:                    25
                     Roleplaying_Received_donations:                81
   6.      39485 0033549                            -7,027      Hiroshi
                     Earned_by_driving:                          1,164
                     Roleplaying_Received_donations:                75
                     Delivery_Earned_money:                        211
   7.      38318 lukinko034                          5,122      LukaskoRo
                     Rece_Money:                                   900
                     Earned_by_driving:                          1,311
                     Roleplaying_Paid_donations:                   500
                     Mail_Courier_Earned_money:                    174
                     Mail_Courier_Paid_penalties:                   10
                     Taxiing_Earned_money:                          71
                     Rent_Paid:                                      5
                     Comp_Received:                                130
                     Comp_Sent:                                    710
   8.       2936 Tuuliqinen                          4,942      Tuuliainen
                     Sent_Money:                                   120
                     Earned_by_driving:                            966
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                   188
                     Roleplaying_Received_donations:               150
                     Rent_Paid:                                     91
   9.      46411 youngbud                            4,867      [ROAD] bud
                     Earned_by_driving:                            327
                     Rent_Paid:                                     52
  10.      29480 jonetuu                             4,634      Jone
                     Earned_by_driving:                          5,372
                     Lost_by_driving:                            1,475
                     Robber_stats_Paid_fines:                       80
                     Roleplaying_Paid_donations:                   207
                     Roleplaying_Received_donations:               100
                     Busing_Earned_money:                          317
                     Rent_Paid:                                    205
                     Comp_Received:                                100
                     Comp_Sent:                                     60
  11.      43346 cruz1320                            4,534      [ ROAD ] Cruz
                     Sent_Money:                                   241
                     Earned_by_driving:                            997
                     Lost_by_driving:                               46
  12.      49599 maskelilaz                          4,509      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                          2,447
                     Delivery_Earned_money:                         30
                     Busing_Earned_money:                        1,585
                     Taxiing_Earned_money:                         275
                     Taxiing_Paid_penalties:                        25
  13.      27293 J--                                -3,771      V M . January
                     Earned_by_driving:                            252
                     Lost_by_driving:                                2
                     Rent_Paid:                                     21
  14.        206 TreWoR                              2,857      [COP] Trewor
                     Earned_by_driving:                            509
                     Lost_by_driving:                                6
                     Cop_stats_Received_fines:                   1,376
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                50
  15.      42967 kaportaciapo                       -2,267      MobilyaciApo
                     Earned_by_driving:                            243
                     Rent_Paid:                                     10
  16.       1283 THE WIZARD DK                       2,200      THE WIZARD DK ﾂ
                     Sent_Money:                                   100
                     Earned_by_driving:                          2,155
                     Comp_Sent:                                    120
  17.      26082 1993s14                             2,194      2 $low 2 curiou$
                     Rece_Money:                                   241
                     Earned_by_driving:                          2,278
                     Lost_by_driving:                              497
                     Roleplaying_Received_donations:               130
                     Rent_Paid:                                     40
  18.      49036 mfz snipe1out                       1,617      MFZ | SNIPE1 OUT
                     Rece_Money:                                    50
                     Earned_by_driving:                          2,096
                     Lost_by_driving:                               34
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   300
                     Roleplaying_Received_donations:               219
                     Rent_Paid:                                    185
                     Comp_Received:                                410
  19.      45594 driv9                               1,467      driv
                     Sent_Money:                                   200
                     Rece_Money:                                   100
                     Earned_by_driving:                          2,166
                     Lost_by_driving:                              110
                     Robber_stats_Paid_fines:                      549
                     Roleplaying_Paid_donations:                   150
                     Roleplaying_Received_donations:               272
                     Rent_Earned:                                   10
                     Rent_Paid:                                    368
  20.      48324 b0ldeau                             1,380      [TAXI] ßØŁĐ
                     Rece_Money:                                    51
                     Earned_by_driving:                            988
                     Lost_by_driving:                                5
                     Roleplaying_Paid_donations:                    50
                     Taxiing_Earned_money:                         210
                     Rent_Paid:                                     41
                     Comp_Received:                                130
  21.      49230 nora vale                           1,315      Nora ﾞ
                     Earned_by_driving:                            937
                     Mail_Courier_Earned_money:                    363
                     Rent_Paid:                                      6
  22.      24634 bkrisztian91                        1,314      [CSR] Botos
                     Earned_by_driving:                          1,228
                     Roleplaying_Paid_donations:                     6
                     Rent_Earned:                                   71
  23.      35468 norvegas1997                        1,299      ~ schnitzel ~
                     Rece_Money:                                    69
                     Earned_by_driving:                            538
                     Roleplaying_Received_donations:               138
                     Mail_Courier_Earned_money:                    560
                     Rent_Paid:                                     25
  24.      32443 alau07                              1,297      [ LCS- マ] Lausk
                     Earned_by_driving:                          2,410
                     Lost_by_driving:                              331
                     Robber_stats_Paid_fines:                       80
                     Roleplaying_Paid_donations:                   400
                     Roleplaying_Received_donations:                55
                     Delivery_Earned_money:                        243
                     Mail_Courier_Earned_money:                    121
                     Busing_Earned_money:                          317
                     Rent_Paid:                                     54
                     Comp_Received:                                110
                     Comp_Sent:                                    100
  25.      13773 nssf                                1,290      Dahl GOAT Biker
                     Earned_by_driving:                          1,270
  26.      37428 sierra335                           1,124      み Sierra
                     Rece_Money:                                   200
                     Earned_by_driving:                          1,138
                     Lost_by_driving:                              148
                     Roleplaying_Paid_donations:                    75
                     Rent_Paid:                                     58
                     Comp_Received:                                 50
                     Comp_Sent:                                     50
  27.      43515 vytukqs                             1,103      Plytenis
                     Earned_by_driving:                          1,075
  28.      47305 griffin20069                        1,036      Girfen
                     Earned_by_driving:                          1,016
  29.      27866 ferrari64                            -997      Ferrari64
                     Earned_by_driving:                              2
  30.      47374 ross2750                              921      Not Ross
                     Earned_by_driving:                            713
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                     12
  31.      29620 pimpinho62                            916      Pim pi nho 62
                     Earned_by_driving:                            914
                     Rent_Paid:                                     27
  32.      28459 pro player128                         742      [ FIN ] Soppa
                     Earned_by_driving:                            735
                     Lost_by_driving:                                9
  33.      35188 agbaltop                              734      AGBAL
                     Earned_by_driving:                            994
                     Lost_by_driving:                              101
                     Robber_stats_Paid_fines:                      240
                     Roleplaying_Received_donations:                20
  34.      26465 xx3bod506                             730      ＤＲ ＬＦＳ
                     Rece_Money:                                   200
                     Earned_by_driving:                            586
                     Lost_by_driving:                               36
                     Roleplaying_Received_donations:               100
                     Rent_Paid:                                     85
  35.      47838 kingofrace230                         645      KING
                     Earned_by_driving:                            796
                     Lost_by_driving:                               77
                     Delivery_Earned_money:                         40
                     Rent_Paid:                                     81
  36.      48074 collative                             570      taksicierkan
                     Earned_by_driving:                            662
                     Lost_by_driving:                               45
                     Rent_Paid:                                     65
  37.      43143 enesozdil                             551      < Enes Özdil >
                     Rece_Money:                                   200
                     Earned_by_driving:                            746
                     Lost_by_driving:                              318
                     Robber_stats_Paid_fines:                      240
                     Rent_Paid:                                     19
                     Comp_Received:                                120
  38.       1452 Rockstarenergydrink                   521      DrasticActions
                     Earned_by_driving:                            406
                     Bingo_Won:                                    115
  39.      43471 hkuzucu06                             470      Huseyin K.
                     Earned_by_driving:                            573
                     Lost_by_driving:                               79
                     Rent_Earned:                                   34
                     Rent_Paid:                                     77
  40.      46125 angelopascarella                      462      [P R ] Takumi F
                     Earned_by_driving:                            531
                     Lost_by_driving:                               47
                     Rent_Paid:                                     22
  41.      47786 ramco_man8                           -433      ramco man 8
                     Earned_by_driving:                            942
                     Lost_by_driving:                               25
                     Robber_stats_Paid_fines:                    1,209
                     Roleplaying_Paid_donations:                   200
                     Roleplaying_Received_donations:               100
                     Rent_Paid:                                     66
                     Comp_Sent:                                     50
  42.      45609 psychosis                             415      Arai™
                     Earned_by_driving:                            441
                     Lost_by_driving:                               17
                     Rent_Paid:                                      9
  43.      44045 sirac.54_                             384      [CSR] Muff [COP]
                     Earned_by_driving:                            249
                     Lost_by_driving:                               62
                     Cop_stats_Received_fines:                     162
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                      7
  44.      22313 heavykick                            -338      B2 ﾏ Heavy
                     Earned_by_driving:                            879
                     Lost_by_driving:                            1,078
                     Robber_stats_Paid_fines:                      400
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               203
                     Comp_Received:                                 60
  45.      45189 psm05                                 337      Kamila3on3RC
                     Earned_by_driving:                            318
  46.      49671 mr.carrots                            334      7B7R
                     Earned_by_driving:                            510
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     86
  47.      48365 hondatrxx                             329      Honda Trx
                     Earned_by_driving:                            348
                     Lost_by_driving:                               19
  48.      34818 busin18                               305      Redﾉ SneakyWeasel
                     Earned_by_driving:                            305
  49.      23018 longtr                                302      [COP] Lon GTR
                     Rece_Money:                                   100
                     Earned_by_driving:                            265
                     Lost_by_driving:                               42
                     Cop_stats_Received_fines:                     160
                     Rent_Paid:                                    198
  50.      46783 knq-501                               246      R
                     Earned_by_driving:                            292
                     Lost_by_driving:                               24
                     Rent_Paid:                                     22
  51.      42317 eetz1                                 231      VM.Eetzi
                     Earned_by_driving:                            272
                     Robber_stats_Paid_fines:                       60
                     Roleplaying_Paid_donations:                    31
                     Roleplaying_Received_donations:                50
  52.      39867 racing101                            -213      V M . SMOKEY
                     Earned_by_driving:                            353
                     Lost_by_driving:                              574
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                10
  53.      33376 krisar4321bg                          210      [TC]›TDS‹[VCU]
                     Earned_by_driving:                            308
                     Lost_by_driving:                              651
                     Cop_stats_Received_fines:                   1,087
                     Roleplaying_Paid_donations:                   160
                     Rent_Paid:                                     62
                     Comp_Received:                                 50
                     Comp_Sent:                                    350
  54.      24838 enthusiast007                        -200      x Dee k aY
                     Sent_Money:                                   200
                     Earned_by_driving:                          1,100
                     Lost_by_driving:                              117
                     Robber_stats_Paid_fines:                      200
                     Roleplaying_Paid_donations:                 1,235
                     Roleplaying_Received_donations:               688
                     Rent_Paid:                                    623
  55.      33123 thegamer147                          -174      [ RDSR ] Carlos
                     Earned_by_driving:                             17
                     Lost_by_driving:                              149
                     Rent_Paid:                                     42
  56.      31993 aplastador200                         169      RDR • Aplazt [RES]
                     Earned_by_driving:                             69
                     Roleplaying_Received_donations:               100
  57.      48414 janivagyok88                          159      janivagyok88
                     Earned_by_driving:                          1,656
                     Lost_by_driving:                              115
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                    50
                     Rent_Paid:                                    138
  58.      39516 mehmetgulec                           157      ηgµ ｫ japon
                     Earned_by_driving:                            160
                     Lost_by_driving:                                3
  59.      23855 rob2003                               114      [PACT] InGame
                     Earned_by_driving:                            179
                     Lost_by_driving:                               65
  60.      29639 13brotary                              99      DRWANKEL
                     Earned_by_driving:                             99
  61.      48993 cimars                                 92      Driver ™
                     Earned_by_driving:                            105
                     Rent_Paid:                                     13
  62.      46894 basile_lsc                             91      exhaustbazz
                     Earned_by_driving:                             91
  63.      35751 mrblazefist                           -86      dofrito
                     Sent_Money:                                   200
                     Earned_by_driving:                            158
                     Lost_by_driving:                               20
                     Rent_Paid:                                     24
  64.      44362 andrei1111                             85      andreiul
                     Earned_by_driving:                            126
                     Lost_by_driving:                               33
                     Rent_Paid:                                      8
  65.      30178 mrsupergame                            73      [PACT] Super [COP]
                     Earned_by_driving:                             73
  66.      45202 ahmet_enes                            -65      «± Kılıççeker ±»
                     Earned_by_driving:                            269
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     34
  67.      38196 laurynas683                            63      V M . DejaVu
                     Earned_by_driving:                             63
  68.      28452 r..                                    50      A13
                     Earned_by_driving:                            145
                     Lost_by_driving:                               45
  69.      29176 krisz16                                38      Jayceon
                     Earned_by_driving:                             70
                     Rent_Paid:                                     32
  70.      43034 kadirarslann                           34      ＧＴＣゑ Kadir
                     Earned_by_driving:                             45
                     Lost_by_driving:                                6
                     Rent_Paid:                                      5
  71.      34216 xtremesp33d                           -21      iodine ²
                     Earned_by_driving:                             77
                     Roleplaying_Paid_donations:                 1,366
                     Roleplaying_Received_donations:             1,235
                     Rent_Earned:                                   33
  72.      37836 kropka                                -10      //Kr0pka
                     Earned_by_driving:                            564
                     Lost_by_driving:                               84
                     Rent_Paid:                                      6

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             900      whatalife
   2.      43346 cruz1320                              241      [ ROAD ] Cruz
   3.      45594 driv9                                 200      driv
   4.      24838 enthusiast007                         200      x Dee k aY
   5.      35751 mrblazefist                           200      dofrito
   6.       2936 Tuuliqinen                            120      Tuuliainen
   7.       1283 THE WIZARD DK                         100      THE WIZARD DK ﾂ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            900      LukaskoRo
   2.      26082 1993s14                               241      2 $low 2 curiou$
   3.      26465 xx3bod506                             200      ＤＲ ＬＦＳ
   4.      37428 sierra335                             200      み Sierra
   5.      43143 enesozdil                             200      < Enes Özdil >
   6.      45594 driv9                                 100      driv
   7.      23018 longtr                                100      [COP] Lon GTR
   8.      35468 norvegas1997                           69      ~ schnitzel ~
   9.      48324 b0ldeau                                51      [TAXI] ßØŁĐ
  10.      49036 mfz snipe1out                          50      MFZ | SNIPE1 OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,169      whatalife
   2.      43573 wampy                               6,482      [COP] Wa m py
   3.      29480 jonetuu                             5,372      Jone
   4.      49599 maskelilaz                          2,447      ＥＦＥＢＥ Ｙ
   5.      32443 alau07                              2,410      [ LCS- マ] Lausk
   6.      49510 macius332                           2,305      Macius332
   7.      26082 1993s14                             2,278      2 $low 2 curiou$
   8.      45594 driv9                               2,166      driv
   9.       1283 THE WIZARD DK                       2,155      THE WIZARD DK ﾂ
  10.      49036 mfz snipe1out                       2,096      MFZ | SNIPE1 OUT
  11.      48414 janivagyok88                        1,656      janivagyok88
  12.      38318 lukinko034                          1,311      LukaskoRo
  13.      13773 nssf                                1,270      Dahl GOAT Biker
  14.      24634 bkrisztian91                        1,228      [CSR] Botos
  15.      39485 0033549                             1,164      Hiroshi
  16.      37428 sierra335                           1,138      み Sierra
  17.      24838 enthusiast007                       1,100      x Dee k aY
  18.      43515 vytukqs                             1,075      Plytenis
  19.      47305 griffin20069                        1,016      Girfen
  20.      43346 cruz1320                              997      [ ROAD ] Cruz
  21.      35188 agbaltop                              994      AGBAL
  22.      48324 b0ldeau                               988      [TAXI] ßØŁĐ
  23.       2936 Tuuliqinen                            966      Tuuliainen
  24.      47786 ramco_man8                            942      ramco man 8
  25.      49230 nora vale                             937      Nora ﾞ
  26.      29620 pimpinho62                            914      Pim pi nho 62
  27.      22313 heavykick                             879      B2 ﾏ Heavy
  28.      49279 silva2525                             852      silva25
  29.      47838 kingofrace230                         796      KING
  30.      43143 enesozdil                             746      < Enes Özdil >
  31.      28459 pro player128                         735      [ FIN ] Soppa
  32.      47374 ross2750                              713      Not Ross
  33.      48074 collative                             662      taksicierkan
  34.      26465 xx3bod506                             586      ＤＲ ＬＦＳ
  35.      43471 hkuzucu06                             573      Huseyin K.
  36.      37836 kropka                                564      //Kr0pka
  37.      35468 norvegas1997                          538      ~ schnitzel ~
  38.      46125 angelopascarella                      531      [P R ] Takumi F
  39.      49671 mr.carrots                            510      7B7R
  40.        206 TreWoR                                509      [COP] Trewor
  41.      45609 psychosis                             441      Arai™
  42.      39148 luckv                                 438      LucKy
  43.       1452 Rockstarenergydrink                   406      DrasticActions
  44.      39867 racing101                             353      V M . SMOKEY
  45.      48365 hondatrxx                             348      Honda Trx
  46.      46411 youngbud                              327      [ROAD] bud
  47.      45189 psm05                                 318      Kamila3on3RC
  48.      33376 krisar4321bg                          308      [TC]›TDS‹[VCU]
  49.      34818 busin18                               305      Redﾉ SneakyWeasel
  50.      46783 knq-501                               292      R
  51.      42317 eetz1                                 272      VM.Eetzi
  52.      45202 ahmet_enes                            269      «± Kılıççeker ±»
  53.      23018 longtr                                265      [COP] Lon GTR
  54.      27293 J--                                   252      V M . January
  55.      45646 creative7tr                           252      [TAXI] Onur
  56.      44045 sirac.54_                             249      [CSR] Muff [COP]
  57.      42967 kaportaciapo                          243      MobilyaciApo
  58.      23855 rob2003                               179      [PACT] InGame
  59.      39516 mehmetgulec                           160      ηgµ ｫ japon
  60.      35751 mrblazefist                           158      dofrito
  61.      28452 r..                                   145      A13
  62.      44362 andrei1111                            126      andreiul
  63.      48993 cimars                                105      Driver ™
  64.      29639 13brotary                              99      DRWANKEL
  65.      46894 basile_lsc                             91      exhaustbazz
  66.      34216 xtremesp33d                            77      iodine ²
  67.      30178 mrsupergame                            73      [PACT] Super [COP]
  68.      29176 krisz16                                70      Jayceon
  69.      31993 aplastador200                          69      RDR • Aplazt [RES]
  70.      38196 laurynas683                            63      V M . DejaVu
  71.      43034 kadirarslann                           45      ＧＴＣゑ Kadir
  72.      33123 thegamer147                            17      [ RDSR ] Carlos
  73.      27866 ferrari64                               2      Ferrari64

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      29480 jonetuu                             1,475      Jone
   2.      22313 heavykick                           1,078      B2 ﾏ Heavy
   3.      33376 krisar4321bg                          651      [TC]›TDS‹[VCU]
   4.      39867 racing101                             574      V M . SMOKEY
   5.      26082 1993s14                               497      2 $low 2 curiou$
   6.      32443 alau07                                331      [ LCS- マ] Lausk
   7.      43143 enesozdil                             318      < Enes Özdil >
   8.      49510 macius332                             202      Macius332
   9.      39148 luckv                                 187      LucKy
  10.      33123 thegamer147                           149      [ RDSR ] Carlos
  11.      37428 sierra335                             148      み Sierra
  12.      24838 enthusiast007                         117      x Dee k aY
  13.      48414 janivagyok88                          115      janivagyok88
  14.      45594 driv9                                 110      driv
  15.      35188 agbaltop                              101      AGBAL
  16.      37836 kropka                                 84      //Kr0pka
  17.      43471 hkuzucu06                              79      Huseyin K.
  18.      47838 kingofrace230                          77      KING
  19.      23855 rob2003                                65      [PACT] InGame
  20.      44045 sirac.54_                              62      [CSR] Muff [COP]
  21.      49671 mr.carrots                             49      7B7R
  22.       2936 Tuuliqinen                             49      Tuuliainen
  23.      46125 angelopascarella                       47      [P R ] Takumi F
  24.      43346 cruz1320                               46      [ ROAD ] Cruz
  25.      28452 r..                                    45      A13
  26.      48074 collative                              45      taksicierkan
  27.      23018 longtr                                 42      [COP] Lon GTR
  28.      26465 xx3bod506                              36      ＤＲ ＬＦＳ
  29.      43573 wampy                                  36      [COP] Wa m py
  30.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
  31.      44362 andrei1111                             33      andreiul
  32.      47786 ramco_man8                             25      ramco man 8
  33.      46783 knq-501                                24      R
  34.      35751 mrblazefist                            20      dofrito
  35.      48365 hondatrxx                              19      Honda Trx
  36.      45609 psychosis                              17      Arai™
  37.      28459 pro player128                           9      [ FIN ] Soppa
  38.        206 TreWoR                                  6      [COP] Trewor
  39.      43034 kadirarslann                            6      ＧＴＣゑ Kadir
  40.      48324 b0ldeau                                 5      [TAXI] ßØŁĐ
  41.      39516 mehmetgulec                             3      ηgµ ｫ japon
  42.      27293 J--                                     2      V M . January

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,221      whatalife
   2.      43573 wampy                              10,154      [COP] Wa m py
   3.      38318 lukinko034                         -8,906      LukaskoRo
   4.      29480 jonetuu                             5,243      Jone
   5.       2936 Tuuliqinen                          4,922      Tuuliainen
   6.      46411 youngbud                            4,867      [ROAD] bud
   7.      49599 maskelilaz                          4,384      ＥＦＥＢＥ Ｙ
   8.      43346 cruz1320                            4,364      [ ROAD ] Cruz
   9.      49279 silva2525                          -3,539      silva25
  10.        206 TreWoR                              2,834      [COP] Trewor
  11.      42967 kaportaciapo                       -2,275      MobilyaciApo
  12.       1283 THE WIZARD DK                       2,217      THE WIZARD DK ﾂ
  13.      26082 1993s14                             2,189      2 $low 2 curiou$
  14.      45646 creative7tr                        -2,176      [TAXI] Onur
  15.      32443 alau07                              2,107      [ LCS- マ] Lausk
  16.      39485 0033549                             1,473      Hiroshi
  17.      45594 driv9                               1,388      driv
  18.      48324 b0ldeau                             1,375      [TAXI] ßØŁĐ
  19.      13773 nssf                                1,323      Dahl GOAT Biker
  20.      49230 nora vale                           1,293      Nora ﾞ
  21.      49036 mfz snipe1out                       1,289      MFZ | SNIPE1 OUT
  22.      24634 bkrisztian91                        1,278      [CSR] Botos
  23.      35468 norvegas1997                        1,271      ~ schnitzel ~
  24.      43515 vytukqs                             1,097      Plytenis
  25.      37428 sierra335                           1,088      み Sierra
  26.      47305 griffin20069                        1,054      Girfen
  27.      29620 pimpinho62                            916      Pim pi nho 62
  28.      47374 ross2750                              855      Not Ross
  29.      28459 pro player128                         750      [ FIN ] Soppa
  30.      35188 agbaltop                              716      AGBAL
  31.      26465 xx3bod506                             638      ＤＲ ＬＦＳ
  32.      47786 ramco_man8                           -637      ramco man 8
  33.      47838 kingofrace230                         612      KING
  34.      48074 collative                             576      taksicierkan
  35.      43143 enesozdil                             546      < Enes Özdil >
  36.       1452 Rockstarenergydrink                   521      DrasticActions
  37.      46125 angelopascarella                      467      [P R ] Takumi F
  38.      43471 hkuzucu06                             421      Huseyin K.
  39.      44045 sirac.54_                             384      [CSR] Muff [COP]
  40.      45609 psychosis                             379      Arai™
  41.      45189 psm05                                 349      Kamila3on3RC
  42.      22313 heavykick                            -338      B2 ﾏ Heavy
  43.      49671 mr.carrots                            330      7B7R
  44.      48365 hondatrxx                             320      Honda Trx
  45.      33376 krisar4321bg                          278      [TC]›TDS‹[VCU]
  46.      34818 busin18                               265      Redﾉ SneakyWeasel
  47.      23018 longtr                                252      [COP] Lon GTR
  48.      46783 knq-501                               244      R
  49.      42317 eetz1                                 237      VM.Eetzi
  50.      27293 J--                                   226      V M . January
  51.      39867 racing101                            -214      V M . SMOKEY
  52.      24838 enthusiast007                        -199      x Dee k aY
  53.      33123 thegamer147                          -174      [ RDSR ] Carlos
  54.      39516 mehmetgulec                           166      ηgµ ｫ japon
  55.      31993 aplastador200                         155      RDR • Aplazt [RES]
  56.      48414 janivagyok88                          149      janivagyok88
  57.      29639 13brotary                             120      DRWANKEL
  58.      35751 mrblazefist                           114      dofrito
  59.      23855 rob2003                               109      [PACT] InGame
  60.      46894 basile_lsc                             96      exhaustbazz
  61.      48993 cimars                                 92      Driver ™
  62.      38196 laurynas683                            62      V M . DejaVu
  63.      30178 mrsupergame                            62      [PACT] Super [COP]
  64.      44362 andrei1111                             55      andreiul
  65.      28452 r..                                    50      A13
  66.      29176 krisz16                                43      Jayceon
  67.      43034 kadirarslann                           32      ＧＴＣゑ Kadir
  68.      34216 xtremesp33d                           -31      iodine ²
  69.      45202 ahmet_enes                            -31      «± Kılıççeker ±»
  70.      49510 macius332                              23      Macius332
  71.      39148 luckv                                 -10      LucKy
  72.      27866 ferrari64                               2      Ferrari64

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.       2936 Tuuliqinen                              2      Tuuliainen
   2.      29480 jonetuu                                 2      Jone
   3.      32443 alau07                                  2      [ LCS- マ] Lausk
   4.        206 TreWoR                                  2      [COP] Trewor
   5.      33376 krisar4321bg                            2      [TC]›TDS‹[VCU]
   6.      35188 agbaltop                                1      AGBAL
   7.      47374 ross2750                                1      Not Ross
   8.      37428 sierra335                               1      み Sierra
   9.      22313 heavykick                               1      B2 ﾏ Heavy
  10.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
  11.      43034 kadirarslann                            1      ＧＴＣゑ Kadir
  12.      39516 mehmetgulec                             1      ηgµ ｫ japon
  13.      43471 hkuzucu06                               1      Huseyin K.
  14.      39148 luckv                                   1      LucKy

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      29480 jonetuu                               394      Jone
   2.      45913 whatalife                             287      whatalife
   3.      43573 wampy                                 175      [COP] Wa m py
   4.      32443 alau07                                153      [ LCS- マ] Lausk
   5.      49510 macius332                             147      Macius332
   6.      24838 enthusiast007                         143      x Dee k aY
   7.      49036 mfz snipe1out                         134      MFZ | SNIPE1 OUT
   8.      45594 driv9                                 120      driv
   9.       1283 THE WIZARD DK                          99      THE WIZARD DK ﾂ
  10.      26082 1993s14                                92      2 $low 2 curiou$
  11.      48414 janivagyok88                           79      janivagyok88
  12.      37428 sierra335                              68      み Sierra
  13.      35188 agbaltop                               65      AGBAL
  14.      39867 racing101                              58      V M . SMOKEY
  15.      47786 ramco_man8                             52      ramco man 8
  16.      43143 enesozdil                              49      < Enes Özdil >
  17.      22313 heavykick                              48      B2 ﾏ Heavy
  18.      13773 nssf                                   42      Dahl GOAT Biker
  19.       2936 Tuuliqinen                             41      Tuuliainen
  20.      49599 maskelilaz                             40      ＥＦＥＢＥ Ｙ
  21.      33376 krisar4321bg                           38      [TC]›TDS‹[VCU]
  22.      38318 lukinko034                             37      LukaskoRo
  23.      39485 0033549                                37      Hiroshi
  24.      47374 ross2750                               36      Not Ross
  25.      47838 kingofrace230                          36      KING
  26.      24634 bkrisztian91                           36      [CSR] Botos
  27.      26465 xx3bod506                              35      ＤＲ ＬＦＳ
  28.      39148 luckv                                  34      LucKy
  29.      48074 collative                              33      taksicierkan
  30.      49671 mr.carrots                             31      7B7R
  31.      35468 norvegas1997                           31      ~ schnitzel ~
  32.      43471 hkuzucu06                              31      Huseyin K.
  33.      47305 griffin20069                           30      Girfen
  34.      43515 vytukqs                                29      Plytenis
  35.      29620 pimpinho62                             29      Pim pi nho 62
  36.      49279 silva2525                              28      silva25
  37.      28459 pro player128                          26      [ FIN ] Soppa
  38.      49230 nora vale                              26      Nora ﾞ
  39.      45189 psm05                                  25      Kamila3on3RC
  40.      37836 kropka                                 24      //Kr0pka
  41.      23855 rob2003                                21      [PACT] InGame
  42.      48365 hondatrxx                              17      Honda Trx
  43.      46125 angelopascarella                       17      [P R ] Takumi F
  44.      45609 psychosis                              16      Arai™
  45.      46783 knq-501                                14      R
  46.      44362 andrei1111                             14      andreiul
  47.      42317 eetz1                                  14      VM.Eetzi
  48.       1452 Rockstarenergydrink                    14      DrasticActions
  49.      43346 cruz1320                               13      [ ROAD ] Cruz
  50.      35751 mrblazefist                            13      dofrito
  51.      45202 ahmet_enes                             12      «± Kılıççeker ±»
  52.      23018 longtr                                 11      [COP] Lon GTR
  53.      27293 J--                                     9      V M . January
  54.      28452 r..                                     8      A13
  55.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
  56.      39516 mehmetgulec                             8      ηgµ ｫ japon
  57.      34818 busin18                                 7      Redﾉ SneakyWeasel
  58.      38196 laurynas683                             6      V M . DejaVu
  59.      42967 kaportaciapo                            6      MobilyaciApo
  60.      46894 basile_lsc                              5      exhaustbazz
  61.      48993 cimars                                  4      Driver ™
  62.      29639 13brotary                               4      DRWANKEL
  63.      33123 thegamer147                             4      [ RDSR ] Carlos
  64.      29176 krisz16                                 4      Jayceon
  65.      44045 sirac.54_                               4      [CSR] Muff [COP]
  66.      46411 youngbud                                3      [ROAD] bud
  67.      34216 xtremesp33d                             3      iodine ²
  68.      43034 kadirarslann                            3      ＧＴＣゑ Kadir

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             257      whatalife
   2.      43573 wampy                                 175      [COP] Wa m py
   3.      26082 1993s14                                81      2 $low 2 curiou$
   4.      22313 heavykick                              48      B2 ﾏ Heavy
   5.      13773 nssf                                   42      Dahl GOAT Biker
   6.      48414 janivagyok88                           34      janivagyok88
   7.      28459 pro player128                          26      [ FIN ] Soppa
   8.      37836 kropka                                 24      //Kr0pka
   9.      27866 ferrari64                              21      Ferrari64
  10.      45609 psychosis                              17      Arai™
  11.      46125 angelopascarella                       17      [P R ] Takumi F
  12.      47305 griffin20069                            9      Girfen
  13.      34818 busin18                                 8      Redﾉ SneakyWeasel
  14.      47838 kingofrace230                           7      KING
  15.      43471 hkuzucu06                               4      Huseyin K.
  16.      49230 nora vale                               2      Nora ﾞ

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      29480 jonetuu                                48      Jone
   2.      33376 krisar4321bg                           38      [TC]›TDS‹[VCU]
   3.      47786 ramco_man8                             21      ramco man 8
   4.      23855 rob2003                                19      [PACT] InGame
   5.      45594 driv9                                  15      driv
   6.      39148 luckv                                   6      LucKy
   7.      22313 heavykick                               3      B2 ﾏ Heavy
   8.      45202 ahmet_enes                              2      «± Kılıççeker ±»
   9.      48414 janivagyok88                            2      janivagyok88
  10.      35188 agbaltop                                1      AGBAL
  11.      35468 norvegas1997                            1      ~ schnitzel ~
  12.      32443 alau07                                  1      [ LCS- マ] Lausk
  13.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      47786 ramco_man8                          1,209      ramco man 8
   2.      45594 driv9                                 549      driv
   3.      22313 heavykick                             400      B2 ﾏ Heavy
   4.      39148 luckv                                 320      LucKy
   5.      49036 mfz snipe1out                         300      MFZ | SNIPE1 OUT
   6.      45202 ahmet_enes                            300      «± Kılıççeker ±»
   7.      48414 janivagyok88                          300      janivagyok88
   8.      35188 agbaltop                              240      AGBAL
   9.      43143 enesozdil                             240      < Enes Özdil >
  10.      24838 enthusiast007                         200      x Dee k aY
  11.      29480 jonetuu                                80      Jone
  12.      32443 alau07                                 80      [ LCS- マ] Lausk
  13.      42317 eetz1                                  60      VM.Eetzi

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      29480 jonetuu                                 7      Jone
   2.      33376 krisar4321bg                            4      [TC]›TDS‹[VCU]
   3.      45594 driv9                                   2      driv
   4.      23855 rob2003                                 1      [PACT] InGame

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      29480 jonetuu                               612      Jone
   2.      33376 krisar4321bg                          276      [TC]›TDS‹[VCU]
   3.      45594 driv9                                 235      driv
   4.      47786 ramco_man8                            114      ramco man 8
   5.      23855 rob2003                               112      [PACT] InGame
   6.      22313 heavykick                              37      B2 ﾏ Heavy
   7.      39148 luckv                                  36      LucKy
   8.      45202 ahmet_enes                             27      «± Kılıççeker ±»
   9.      49036 mfz snipe1out                          10      MFZ | SNIPE1 OUT

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      29480 jonetuu                                 1      Jone
   2.      32443 alau07                                  1      [ LCS- マ] Lausk
   3.      29639 13brotary                               1      DRWANKEL
   4.      24838 enthusiast007                           1      x Dee k aY
   5.      39148 luckv                                   1      LucKy
   6.      23018 longtr                                  1      [COP] Lon GTR

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      43573 wampy                                 135      [COP] Wa m py
   2.        206 TreWoR                                 47      [COP] Trewor
   3.      44045 sirac.54_                              46      [CSR] Muff [COP]
   4.      33376 krisar4321bg                           17      [TC]›TDS‹[VCU]
   5.      23018 longtr                                 13      [COP] Lon GTR
   6.      30178 mrsupergame                            11      [PACT] Super [COP]
   7.      47786 ramco_man8                             10      ramco man 8
   8.      31993 aplastador200                           1      RDR • Aplazt [RES]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      43573 wampy                                  99      [COP] Wa m py
   2.      44045 sirac.54_                              44      [CSR] Muff [COP]
   3.        206 TreWoR                                 19      [COP] Trewor
   4.      33376 krisar4321bg                           11      [TC]›TDS‹[VCU]
   5.      30178 mrsupergame                            10      [PACT] Super [COP]
   6.      23018 longtr                                  1      [COP] Lon GTR

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      43573 wampy                               2,573      [COP] Wa m py
   2.        206 TreWoR                              1,376      [COP] Trewor
   3.      33376 krisar4321bg                        1,087      [TC]›TDS‹[VCU]
   4.      44045 sirac.54_                             162      [CSR] Muff [COP]
   5.      23018 longtr                                160      [COP] Lon GTR

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      22313 heavykick                               6      B2 ﾏ Heavy

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      31993 aplastador200                           1      RDR • Aplazt [RES]

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      34216 xtremesp33d                         1,235      iodine ²
   2.      24838 enthusiast007                         688      x Dee k aY
   3.      45913 whatalife                             610      whatalife
   4.      45594 driv9                                 272      driv
   5.      49036 mfz snipe1out                         219      MFZ | SNIPE1 OUT
   6.      22313 heavykick                             203      B2 ﾏ Heavy
   7.      47374 ross2750                              200      Not Ross
   8.       2936 Tuuliqinen                            150      Tuuliainen
   9.      35468 norvegas1997                          138      ~ schnitzel ~
  10.      26082 1993s14                               130      2 $low 2 curiou$
  11.      26465 xx3bod506                             100      ＤＲ ＬＦＳ
  12.      29480 jonetuu                               100      Jone
  13.      47786 ramco_man8                            100      ramco man 8
  14.      31993 aplastador200                         100      RDR • Aplazt [RES]
  15.      43573 wampy                                  81      [COP] Wa m py
  16.      39485 0033549                                75      Hiroshi
  17.      39148 luckv                                  69      LucKy
  18.      32443 alau07                                 55      [ LCS- マ] Lausk
  19.        206 TreWoR                                 50      [COP] Trewor
  20.      42317 eetz1                                  50      VM.Eetzi
  21.      35188 agbaltop                               20      AGBAL
  22.      39867 racing101                              10      V M . SMOKEY
  23.      44045 sirac.54_                               5      [CSR] Muff [COP]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      34216 xtremesp33d                         1,366      iodine ²
   2.      24838 enthusiast007                       1,235      x Dee k aY
   3.      38318 lukinko034                            500      LukaskoRo
   4.      32443 alau07                                400      [ LCS- マ] Lausk
   5.      49036 mfz snipe1out                         300      MFZ | SNIPE1 OUT
   6.      29480 jonetuu                               207      Jone
   7.      47786 ramco_man8                            200      ramco man 8
   8.       2936 Tuuliqinen                            188      Tuuliainen
   9.      33376 krisar4321bg                          160      [TC]›TDS‹[VCU]
  10.      45594 driv9                                 150      driv
  11.      37428 sierra335                              75      み Sierra
  12.      48324 b0ldeau                                50      [TAXI] ßØŁĐ
  13.      22313 heavykick                              50      B2 ﾏ Heavy
  14.      48414 janivagyok88                           50      janivagyok88
  15.      39867 racing101                              40      V M . SMOKEY
  16.      42317 eetz1                                  31      VM.Eetzi
  17.      43573 wampy                                  25      [COP] Wa m py
  18.        206 TreWoR                                 20      [COP] Trewor
  19.      49671 mr.carrots                             10      7B7R
  20.      24634 bkrisztian91                            6      [CSR] Botos

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      23018 longtr                                  4      [COP] Lon GTR
   2.        206 TreWoR                                  3      [COP] Trewor
   3.      22313 heavykick                               2      B2 ﾏ Heavy
   4.      43573 wampy                                   1      [COP] Wa m py

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      22313 heavykick                               1      B2 ﾏ Heavy
   2.      31993 aplastador200                           1      RDR • Aplazt [RES]

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      43573 wampy                                   1      [COP] Wa m py

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      44362 andrei1111                              3      andreiul
   2.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
   3.      32443 alau07                                  2      [ LCS- マ] Lausk
   4.      45594 driv9                                   2      driv
   5.      29480 jonetuu                                 1      Jone
   6.      37428 sierra335                               1      み Sierra
   7.      24634 bkrisztian91                            1      [CSR] Botos
   8.      43143 enesozdil                               1      < Enes Özdil >
   9.      48414 janivagyok88                            1      janivagyok88
  10.      47786 ramco_man8                              1      ramco man 8
  11.      35751 mrblazefist                             1      dofrito

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      22313 heavykick                               2      B2 ﾏ Heavy
   2.        206 TreWoR                                  2      [COP] Trewor
   3.      23018 longtr                                  1      [COP] Lon GTR

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      39485 0033549                                 8      Hiroshi
   2.      32443 alau07                                  2      [ LCS- マ] Lausk
   3.      47838 kingofrace230                           1      KING
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      39485 0033549                                10      Hiroshi
   2.      47838 kingofrace230                           2      KING
   3.      32443 alau07                                  2      [ LCS- マ] Lausk
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      32443 alau07                             16,400      [ LCS- マ] Lausk
   2.      39485 0033549                               980      Hiroshi
   3.      47838 kingofrace230                         820      KING
   4.      49599 maskelilaz                            190      ＥＦＥＢＥ Ｙ

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      39485 0033549                                18      Hiroshi
   2.      32443 alau07                                  4      [ LCS- マ] Lausk
   3.      47838 kingofrace230                           2      KING
   4.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      32443 alau07                                243      [ LCS- マ] Lausk
   2.      39485 0033549                               211      Hiroshi
   3.      47838 kingofrace230                          40      KING
   4.      49599 maskelilaz                             30      ＥＦＥＢＥ Ｙ

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      35468 norvegas1997                           76      ~ schnitzel ~
   2.      49230 nora vale                              45      Nora ﾞ
   3.      38318 lukinko034                             10      LukaskoRo
   4.      32443 alau07                                  7      [ LCS- マ] Lausk

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          152      ~ schnitzel ~
   2.      49230 nora vale                             106      Nora ﾞ
   3.      38318 lukinko034                             73      LukaskoRo
   4.      32443 alau07                                 60      [ LCS- マ] Lausk

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      32443 alau07                                 11      [ LCS- マ] Lausk
   2.      35468 norvegas1997                            9      ~ schnitzel ~
   3.      38318 lukinko034                              7      LukaskoRo
   4.      49230 nora vale                               6      Nora ﾞ

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      35468 norvegas1997                          560      ~ schnitzel ~
   2.      49230 nora vale                             363      Nora ﾞ
   3.      38318 lukinko034                            174      LukaskoRo
   4.      32443 alau07                                121      [ LCS- マ] Lausk

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      38318 lukinko034                             10      LukaskoRo

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      49599 maskelilaz                              5      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                               4      whatalife
   3.      29480 jonetuu                                 1      Jone
   4.      32443 alau07                                  1      [ LCS- マ] Lausk

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      49599 maskelilaz                              5      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                               4      whatalife
   3.      29480 jonetuu                                 1      Jone
   4.      32443 alau07                                  1      [ LCS- マ] Lausk

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             33      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                              29      whatalife
   3.      38318 lukinko034                              8      LukaskoRo
   4.      32443 alau07                                  8      [ LCS- マ] Lausk
   5.      29480 jonetuu                                 7      Jone
   6.      42967 kaportaciapo                            4      MobilyaciApo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,585      ＥＦＥＢＥ Ｙ
   2.      45913 whatalife                           1,260      whatalife
   3.      29480 jonetuu                               317      Jone
   4.      32443 alau07                                317      [ LCS- マ] Lausk

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      49599 maskelilaz                             13      ＥＦＥＢＥ Ｙ
   2.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   3.      38318 lukinko034                              4      LukaskoRo
   4.      45646 creative7tr                             3      [TAXI] Onur

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             10      ＥＦＥＢＥ Ｙ
   2.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
   3.      38318 lukinko034                              3      LukaskoRo
   4.      45646 creative7tr                             2      [TAXI] Onur

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      49599 maskelilaz                             13      ＥＦＥＢＥ Ｙ
   2.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   3.      45646 creative7tr                             3      [TAXI] Onur
   4.      38318 lukinko034                              2      LukaskoRo

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      49599 maskelilaz                            275      ＥＦＥＢＥ Ｙ
   2.      48324 b0ldeau                               210      [TAXI] ßØŁĐ
   3.      38318 lukinko034                             71      LukaskoRo
   4.      45646 creative7tr                            60      [TAXI] Onur

Taxiing_Paid_penalties:
 Rank    User ID Username                  Taxiing_Paid_penalties      Nickname
-------------------------------------------------------------------------------

   1.      49599 maskelilaz                             25      ＥＦＥＢＥ Ｙ

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
   2.      38318 lukinko034                              1      LukaskoRo
   3.      48324 b0ldeau                                 1      [TAXI] ßØŁĐ

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      24634 bkrisztian91                           71      [CSR] Botos
   2.      43471 hkuzucu06                              34      Huseyin K.
   3.      34216 xtremesp33d                            33      iodine ²
   4.      45594 driv9                                  10      driv

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      24838 enthusiast007                         623      x Dee k aY
   2.      45594 driv9                                 368      driv
   3.      29480 jonetuu                               205      Jone
   4.      23018 longtr                                198      [COP] Lon GTR
   5.      49036 mfz snipe1out                         185      MFZ | SNIPE1 OUT
   6.      48414 janivagyok88                          138      janivagyok88
   7.       2936 Tuuliqinen                             91      Tuuliainen
   8.      49671 mr.carrots                             86      7B7R
   9.      26465 xx3bod506                              85      ＤＲ ＬＦＳ
  10.      47838 kingofrace230                          81      KING
  11.      43471 hkuzucu06                              77      Huseyin K.
  12.      47786 ramco_man8                             66      ramco man 8
  13.      39148 luckv                                  66      LucKy
  14.      48074 collative                              65      taksicierkan
  15.      49510 macius332                              65      Macius332
  16.      33376 krisar4321bg                           62      [TC]›TDS‹[VCU]
  17.      37428 sierra335                              58      み Sierra
  18.      32443 alau07                                 54      [ LCS- マ] Lausk
  19.      46411 youngbud                               52      [ROAD] bud
  20.      33123 thegamer147                            42      [ RDSR ] Carlos
  21.      48324 b0ldeau                                41      [TAXI] ßØŁĐ
  22.      26082 1993s14                                40      2 $low 2 curiou$
  23.      45202 ahmet_enes                             34      «± Kılıççeker ±»
  24.      29176 krisz16                                32      Jayceon
  25.      29620 pimpinho62                             27      Pim pi nho 62
  26.      35468 norvegas1997                           25      ~ schnitzel ~
  27.      35751 mrblazefist                            24      dofrito
  28.      46783 knq-501                                22      R
  29.      46125 angelopascarella                       22      [P R ] Takumi F
  30.      27293 J--                                    21      V M . January
  31.      43143 enesozdil                              19      < Enes Özdil >
  32.      49279 silva2525                              17      silva25
  33.      48993 cimars                                 13      Driver ™
  34.      47374 ross2750                               12      Not Ross
  35.      45646 creative7tr                            12      [TAXI] Onur
  36.      42967 kaportaciapo                           10      MobilyaciApo
  37.      45609 psychosis                               9      Arai™
  38.      44362 andrei1111                              8      andreiul
  39.      44045 sirac.54_                               7      [CSR] Muff [COP]
  40.      49230 nora vale                               6      Nora ﾞ
  41.      37836 kropka                                  6      //Kr0pka
  42.      38318 lukinko034                              5      LukaskoRo
  43.      43034 kadirarslann                            5      ＧＴＣゑ Kadir

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             530      whatalife
   2.      49036 mfz snipe1out                         410      MFZ | SNIPE1 OUT
   3.      38318 lukinko034                            130      LukaskoRo
   4.      48324 b0ldeau                               130      [TAXI] ßØŁĐ
   5.      43143 enesozdil                             120      < Enes Özdil >
   6.      32443 alau07                                110      [ LCS- マ] Lausk
   7.      29480 jonetuu                               100      Jone
   8.      22313 heavykick                              60      B2 ﾏ Heavy
   9.      37428 sierra335                              50      み Sierra
  10.      33376 krisar4321bg                           50      [TC]›TDS‹[VCU]
  11.      39148 luckv                                  50      LucKy

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      38318 lukinko034                            710      LukaskoRo
   2.      33376 krisar4321bg                          350      [TC]›TDS‹[VCU]
   3.      45913 whatalife                             130      whatalife
   4.       1283 THE WIZARD DK                         120      THE WIZARD DK ﾂ
   5.      32443 alau07                                100      [ LCS- マ] Lausk
   6.      29480 jonetuu                                60      Jone
   7.      37428 sierra335                              50      み Sierra
   8.      47786 ramco_man8                             50      ramco man 8

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.       1452 Rockstarenergydrink                   115      DrasticActions

