July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-01 13:24:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             301
   2.      45913 whatalife                             108      whatalife
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    107
   3.      50364 pjm                                    88      pjm
                     Civil_stats_Driven_distance:                              88
                     Mail_Courier_Driven_distance:                             29
   4.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
   5.      20869 what else                              25      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                              26
   6.      28134 ke608                                  19      YIKES!
                     Civil_stats_Driven_distance:                              18
                     Delivery_Driven_distance_loaded:                           8
   7.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
   8.      48324 b0ldeau                                11      ßØŁĐ
                     Civil_stats_Driven_distance:                              11
   9.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
  10.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  11.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           3,526      whatalife
                     Earned_by_driving:                          3,259
                     Lost_by_driving:                                4
   2.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   3.      50364 pjm                                 2,788      pjm
                     Earned_by_driving:                          1,987
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
   4.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
   5.      28134 ke608                                 984      YIKES!
                     Earned_by_driving:                            585
                     Delivery_Earned_money:                        399
   6.      39516 mehmetgulec                           578      ηgµ ｫ japon
                     Earned_by_driving:                            703
                     Lost_by_driving:                               23
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                    455
   7.      20869 what else                             390      ★ JΛKΞ ★
                     Earned_by_driving:                            380
                     Lost_by_driving:                                5
   8.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
   9.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
  10.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  11.      48324 b0ldeau                                56      ßØŁĐ
                     Earned_by_driving:                             70
                     Lost_by_driving:                               14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      49308 patron3                                14      Patron
   2.      48786 s1a2s1h3k4o5bg                          9      Sashko
   3.      45913 whatalife                               3      whatalife
   4.      39516 mehmetgulec                             2      ηgµ ｫ japon
   5.      20869 what else                               1      ★ JΛKΞ ★
   6.      43685 manubr423                               1      Pipoca ￢
   7.      50364 pjm                                     1      pjm
   8.      26082 1993s14                                 1      2 $low 2 curiou$

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           3,259      whatalife
   2.      43685 manubr423                           2,704      Pipoca ￢
   3.      50364 pjm                                 1,987      pjm
   4.      39516 mehmetgulec                           703      ηgµ ｫ japon
   5.      28134 ke608                                 585      YIKES!
   6.      20869 what else                             380      ★ JΛKΞ ★
   7.      26082 1993s14                               325      2 $low 2 curiou$
   8.      44849 kinghenny111                          253      demontime
   9.      49308 patron3                               134      Patron
  10.      25704 psykoze                               104      [ ﾏ ] Lolita
  11.      48324 b0ldeau                                70      ßØŁĐ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                            23      ηgµ ｫ japon
   2.      48324 b0ldeau                                14      ßØŁĐ
   3.      20869 what else                               5      ★ JΛKΞ ★
   4.      49308 patron3                                 5      Patron
   5.      45913 whatalife                               4      whatalife
   6.      50364 pjm                                     3      pjm

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      43685 manubr423                           4,045      Pipoca ￢
   2.      45913 whatalife                           3,449      whatalife
   3.      49308 patron3                            -2,906      Patron
   4.      50364 pjm                                 2,798      pjm
   5.      28134 ke608                               1,011      YIKES!
   6.      20869 what else                             371      ★ JΛKΞ ★
   7.      44849 kinghenny111                          312      demontime
   8.      26082 1993s14                               308      2 $low 2 curiou$
   9.      39516 mehmetgulec                           283      ηgµ ｫ japon
  10.      25704 psykoze                                85      [ ﾏ ] Lolita
  11.      48324 b0ldeau                                44      ßØŁĐ

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      49308 patron3                                14      Patron
   2.      48786 s1a2s1h3k4o5bg                          9      Sashko
   3.      45913 whatalife                               3      whatalife
   4.      20869 what else                               1      ★ JΛKΞ ★
   5.      39516 mehmetgulec                             1      ηgµ ｫ japon
   6.      43685 manubr423                               1      Pipoca ￢
   7.      44849 kinghenny111                            1      demontime
   8.      50364 pjm                                     1      pjm
   9.      26082 1993s14                                 1      2 $low 2 curiou$
  10.      28134 ke608                                   1      YIKES!

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
   2.      45913 whatalife                             108      whatalife
   3.      50364 pjm                                    88      pjm
   4.      43685 manubr423                              73      Pipoca ￢
   5.      20869 what else                              26      ★ JΛKΞ ★
   6.      28134 ke608                                  18      YIKES!
   7.      26082 1993s14                                15      2 $low 2 curiou$
   8.      48324 b0ldeau                                11      ßØŁĐ
   9.      44849 kinghenny111                           10      demontime
  10.      49308 patron3                                 6      Patron
  11.      25704 psykoze                                 5      [ ﾏ ] Lolita

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             107      whatalife
   2.      26082 1993s14                                15      2 $low 2 curiou$
   3.      49308 patron3                                 6      Patron

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      20869 what else                               1      ★ JΛKΞ ★

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      39516 mehmetgulec                             3      ηgµ ｫ japon

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           455      ηgµ ｫ japon
   2.      44849 kinghenny111                           55      demontime
   3.      49308 patron3                                37      Patron
   4.      25704 psykoze                                17      [ ﾏ ] Lolita

