June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-03 14:06:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             999      whatalife
                     Civil_stats_Driven_distance:                             999
                     Civil_stats_Driven_distance_on_bikes:                    993
   2.      47374 ross2750                              556      Not Ross
                     Civil_stats_Driven_distance:                             556
                     Civil_stats_Driven_distance_on_bikes:                    315
   3.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             240
                     Civil_stats_Driven_distance_on_bikes:                    240
   4.      35710 inno                                  223      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             223
   5.      47471 young.drift                           157      Roham
                     Civil_stats_Driven_distance:                             157
                     Civil_stats_Driven_distance_on_bikes:                     73
   6.      24338 vercetti87                            120      G R E T A
                     Civil_stats_Driven_distance:                             120
                     Civil_stats_Driven_distance_on_bikes:                    120
   7.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
   8.      47980 thamboo                               111      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             111
   9.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
  10.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  11.      48324 b0ldeau                                59      ßØŁĐ
                     Civil_stats_Driven_distance:                              59
  12.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  13.      26082 1993s14                                52      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     40
  14.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  15.       8202 garytc78                               40      garytc78
                     Civil_stats_Driven_distance:                              40
  16.      41376 glenn quagmire                         34      Omega
                     Civil_stats_Driven_distance:                              34
                     Civil_stats_Driven_distance_on_bikes:                     34
  17.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  18.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  19.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  20.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  21.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  22.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  23.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  24.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  25.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  26.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11
  27.      44911 pug=309                                10      Jason n
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                     10
  28.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  29.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  30.      50341 kumarss                                 2      Shock
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          20,349      whatalife
                     Sent_Money:                                   500
                     Earned_by_driving:                         23,208
                     Lost_by_driving:                                1
                     Rent_Earned:                                   17
                     Rent_Paid:                                    520
                     Comp_Sent:                                     90
   2.      47374 ross2750                           14,963      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                         13,697
                     Mail_Courier_Earned_money:                      5
                     Rent_Earned:                                   44
                     Rent_Paid:                                     34
   3.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   4.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   5.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   6.      47471 young.drift                        -6,199      Roham
                     Earned_by_driving:                          2,358
                     Lost_by_driving:                                2
                     Rent_Paid:                                     97
   7.      24338 vercetti87                         -5,787      G R E T A
                     Earned_by_driving:                          2,861
   8.      47305 griffin20069                        5,435      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          5,008
   9.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
  10.      35710 inno                                3,661      racerformerlyknowninno
                     Earned_by_driving:                          2,384
                     Lost_by_driving:                               12
                     Bingo_Won:                                    100
  11.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
  12.      26082 1993s14                             2,366      2 $low 2 curiou$
                     Rece_Money:                                   500
                     Earned_by_driving:                          2,321
                     Rent_Paid:                                     65
  13.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  14.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  15.       8202 garytc78                             -741      garytc78
                     Earned_by_driving:                            629
                     Lost_by_stealing:                             754
                     Rent_Paid:                                    134
  16.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  17.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  18.      48324 b0ldeau                              -511      ßØŁĐ
                     Earned_by_driving:                            790
  19.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  20.      41376 glenn quagmire                        443      Omega
                     Earned_by_driving:                            513
                     Lost_by_driving:                               71
                     Rent_Paid:                                      7
  21.      47980 thamboo                               359      [P R ] Thamboo
                     Earned_by_driving:                          2,084
                     Rent_Paid:                                     51
                     Comp_Received:                                 90
  22.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  23.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  24.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  25.      44911 pug=309                               180      Jason n
                     Earned_by_driving:                            180
  26.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  27.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  28.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  29.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  30.      50341 kumarss                                55      Shock
                     Earned_by_driving:                             55

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              16      whatalife
   3.      47374 ross2750                                8      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    5      racerformerlyknowninno
   6.      47471 young.drift                             3      Roham
   7.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   8.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
   9.      49924 db-cam                                  2      ™ DB Cam
  10.      24338 vercetti87                              2      G R E T A
  11.      26082 1993s14                                 2      2 $low 2 curiou$
  12.      41376 glenn quagmire                          1      Omega
  13.      39239 jordanvalov                             1      [CSR] Yordan
  14.      39264 lubomir371                              1      [CSR] L.ivanov156
  15.      40845 donnyrg                                 1      donka
  16.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  17.      32220 compactrhone                            1      ™ DB Rhone
  18.      41796 countess                                1      Count
  19.      47980 thamboo                                 1      [P R ] Thamboo
  20.      23540 racerss                                 1      [ ﾏ ] Dee
  21.      45943 eronluc                                 1      E R O N
  22.       8202 garytc78                                1      garytc78
  23.      48324 b0ldeau                                 1      ßØŁĐ

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross
   2.      45913 whatalife                             500      whatalife

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      26082 1993s14                               500      2 $low 2 curiou$
   3.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          23,208      whatalife
   2.      47374 ross2750                           13,697      Not Ross
   3.      47305 griffin20069                        5,008      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                          2,861      G R E T A
   5.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   6.      35710 inno                                2,384      racerformerlyknowninno
   7.      47471 young.drift                         2,358      Roham
   8.      26082 1993s14                             2,321      2 $low 2 curiou$
   9.      47980 thamboo                             2,084      [P R ] Thamboo
  10.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
  11.      48324 b0ldeau                               790      ßØŁĐ
  12.      40845 donnyrg                               759      donka
  13.      50345 mantiokas30                           749      Mantiokas
  14.       8202 garytc78                              629      garytc78
  15.      39742 swoloc                                592      Swoloc
  16.      32220 compactrhone                          535      ™ DB Rhone
  17.      41376 glenn quagmire                        513      Omega
  18.      17492 proluffe                              461      ™ DB Luffe
  19.      42673 superlame2                            414      [CSR] Metko
  20.      45943 eronluc                               333      E R O N
  21.      14008 tripleb                               316      N3B
  22.      38737 balintka1234                          294      G umifüst R acing
  23.      39239 jordanvalov                           260      [CSR] Yordan
  24.      30172 robo1990                              224      ROBO ™
  25.      44911 pug=309                               180      Jason n
  26.      39264 lubomir371                            176      [CSR] L.ivanov156
  27.      23540 racerss                               144      [ ﾏ ] Dee
  28.      23018 longtr                                 94      Lon GTR
  29.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  30.      50341 kumarss                                55      Shock

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23018 longtr                                188      Lon GTR
   2.      42673 superlame2                             79      [CSR] Metko
   3.      41376 glenn quagmire                         71      Omega
   4.      39264 lubomir371                             24      [CSR] L.ivanov156
   5.        489 =Wolf=[NO]                             17      ™ DB JoeValla
   6.      17492 proluffe                               13      ™ DB Luffe
   7.      35710 inno                                   12      racerformerlyknowninno
   8.      39239 jordanvalov                            12      [CSR] Yordan
   9.      32220 compactrhone                            8      ™ DB Rhone
  10.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  11.      47471 young.drift                             2      Roham
  12.      45913 whatalife                               1      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          19,666      whatalife
   2.      47374 ross2750                           14,282      Not Ross
   3.      38737 balintka1234                      -10,218      G umifüst R acing
   4.      47471 young.drift                        10,090      Roham
   5.      47305 griffin20069                        5,190      [ LCS- ﾏ] Girfen
   6.      24338 vercetti87                          4,213      G R E T A
   7.      35710 inno                                2,575      racerformerlyknowninno
   8.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
   9.      26082 1993s14                             2,370      2 $low 2 curiou$
  10.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  11.      47980 thamboo                             1,355      [P R ] Thamboo
  12.      23540 racerss                             1,294      [ ﾏ ] Dee
  13.      48324 b0ldeau                               881      ßØŁĐ
  14.      40845 donnyrg                               756      donka
  15.      50345 mantiokas30                           744      Mantiokas
  16.       8202 garytc78                             -741      garytc78
  17.      32220 compactrhone                          601      ™ DB Rhone
  18.      39742 swoloc                                585      Swoloc
  19.      17492 proluffe                              506      ™ DB Luffe
  20.      41376 glenn quagmire                        441      Omega
  21.      42673 superlame2                            335      [CSR] Metko
  22.      45943 eronluc                               323      E R O N
  23.      14008 tripleb                              -290      N3B
  24.      39239 jordanvalov                           251      [CSR] Yordan
  25.      44911 pug=309                               177      Jason n
  26.      30172 robo1990                              160      ROBO ™
  27.      39264 lubomir371                            152      [CSR] L.ivanov156
  28.      23018 longtr                               -101      Lon GTR
  29.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  30.      50341 kumarss                                55      Shock

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.      47471 young.drift                             1      Roham

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.       8202 garytc78                              754      garytc78

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              16      whatalife
   3.      47374 ross2750                                8      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    5      racerformerlyknowninno
   6.      47471 young.drift                             3      Roham
   7.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   8.      41376 glenn quagmire                          2      Omega
   9.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  10.      49924 db-cam                                  2      ™ DB Cam
  11.      24338 vercetti87                              2      G R E T A
  12.      26082 1993s14                                 2      2 $low 2 curiou$
  13.      38737 balintka1234                            1      G umifüst R acing
  14.      39239 jordanvalov                             1      [CSR] Yordan
  15.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  16.      32220 compactrhone                            1      ™ DB Rhone
  17.      41796 countess                                1      Count
  18.      47980 thamboo                                 1      [P R ] Thamboo
  19.      45943 eronluc                                 1      E R O N
  20.       8202 garytc78                                1      garytc78
  21.      48324 b0ldeau                                 1      ßØŁĐ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             999      whatalife
   2.      47374 ross2750                              556      Not Ross
   3.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
   4.      35710 inno                                  223      racerformerlyknowninno
   5.      47471 young.drift                           157      Roham
   6.      24338 vercetti87                            120      G R E T A
   7.        489 =Wolf=[NO]                            117      ™ DB JoeValla
   8.      47980 thamboo                               111      [P R ] Thamboo
   9.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
  10.      32220 compactrhone                           63      ™ DB Rhone
  11.      48324 b0ldeau                                59      ßØŁĐ
  12.      17492 proluffe                               55      ™ DB Luffe
  13.      26082 1993s14                                51      2 $low 2 curiou$
  14.      23540 racerss                                40      [ ﾏ ] Dee
  15.       8202 garytc78                               40      garytc78
  16.      41376 glenn quagmire                         34      Omega
  17.      42673 superlame2                             27      [CSR] Metko
  18.      40845 donnyrg                                24      donka
  19.      50345 mantiokas30                            24      Mantiokas
  20.      39742 swoloc                                 18      Swoloc
  21.      30172 robo1990                               18      ROBO ™
  22.      14008 tripleb                                16      N3B
  23.      39239 jordanvalov                            14      [CSR] Yordan
  24.      23018 longtr                                 13      Lon GTR
  25.      39264 lubomir371                             12      [CSR] L.ivanov156
  26.      38737 balintka1234                           11      G umifüst R acing
  27.      44911 pug=309                                 9      Jason n
  28.      45943 eronluc                                 8      E R O N
  29.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  30.      50341 kumarss                                 2      Shock

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             993      whatalife
   2.      47374 ross2750                              315      Not Ross
   3.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                            120      G R E T A
   5.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   6.      47471 young.drift                            73      Roham
   7.      26082 1993s14                                40      2 $low 2 curiou$
   8.      41376 glenn quagmire                         34      Omega
   9.      44911 pug=309                                10      Jason n

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      35710 inno                                    3      racerformerlyknowninno

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      35710 inno                                  754      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23018 longtr                                  4      Lon GTR
   2.      30172 robo1990                                3      ROBO ™

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47374 ross2750                                5      Not Ross

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             520      whatalife
   2.      23540 racerss                               380      [ ﾏ ] Dee
   3.       8202 garytc78                              134      garytc78
   4.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   5.      47471 young.drift                            97      Roham
   6.      30172 robo1990                               82      ROBO ™
   7.      26082 1993s14                                65      2 $low 2 curiou$
   8.      47980 thamboo                                51      [P R ] Thamboo
   9.      47374 ross2750                               34      Not Ross
  10.      36497 giulio niewiadomski                    31      [PM] Vitas 993
  11.      14008 tripleb                                30      N3B
  12.      39264 lubomir371                             26      [CSR] L.ivanov156
  13.      42673 superlame2                             17      [CSR] Metko
  14.      38737 balintka1234                           12      G umifüst R acing
  15.      39239 jordanvalov                            10      [CSR] Yordan
  16.      41376 glenn quagmire                          7      Omega
  17.      39742 swoloc                                  6      Swoloc
  18.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

