December 2025
Data from (dated files): TC_Database_12_2025.db
Generated on: 2025-12-01 11:20:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             297      whatalife
                     Civil_stats_Driven_distance:                             298
                     Civil_stats_Driven_distance_on_bikes:                    297
   2.      46227 dragonhi                              166      dragonhi
                     Civil_stats_Driven_distance:                             153
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Mail_Courier_Driven_distance:                            121
   3.      48435 ciuk4s                                102      [#FreeSierra] XYZ
                     Civil_stats_Driven_distance:                             102
                     Civil_stats_Driven_distance_on_bikes:                     81
                     Robber_stats_Driven_distance_being_chased:                15
   4.      26082 1993s14                                84      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              84
                     Civil_stats_Driven_distance_on_bikes:                     84
   5.      34434 senna.0213                             71      Senna
                     Civil_stats_Driven_distance:                              72
   6.      30277 robb5                                  60      R obert
                     Civil_stats_Driven_distance:                              60
   7.      27378 tommyii                                59      [6S] LeCat
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                12
   8.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
                     Civil_stats_Driven_distance:                              57
                     Delivery_Driven_distance_loaded:                          31
                     Mail_Courier_Driven_distance:                              1
   9.      28094 cem.demir.35                           54      [LOS] ＹｅｕＸ
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
  10.      27293 J--                                    42      V elocity J' [TOW]
                     Roleplaying_Driven_distance_as_TOW:                       42
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
                     Delivery_Driven_distance_loaded:                           7
  11.      47462 nico_ft                                37      ar genti na [g29]
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          34
  12.      44602 yeetwithcream                          35      [TAXI] YeetWithCream
                     Taxiing_Driven_distance:                                  11
  13.       3245 [OD]Jardim                             34      [TOW]｢O K｣
                     Civil_stats_Driven_distance:                              15
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_as_TOW:                        3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  14.      29189 cetink.                                26      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              25
  15.      41439 froghop                                26      #FREESIERRA / EMV
                     Civil_stats_Driven_distance:                              26
  16.      40613 pandolux0                              25      †SRT† Pandolu X
                     Civil_stats_Driven_distance:                              24
  17.      40242 astraxan                               19      [COP] MADMAX
                     Civil_stats_Driven_distance:                               3
                     Robber_stats_Driven_distance_being_chased:                 2
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        13
  18.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    6
  19.      40722 mes(race)                              17      Redﾉ Flyaway
                     Civil_stats_Driven_distance:                              17
  20.      20461 idrun2                                  9      Krypto
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           5
  21.      38737 balintka1234                            8      [MED] G umifüst
                     Roleplaying_Driven_distance_as_MED_RES:                    8
  22.      44639 tomce.                                  5      [#FreeSierra] tomce
                     Civil_stats_Driven_distance:                               5
                     Robber_stats_Driven_distance_being_chased:                 2
  23.      40417 vitorpro99                              5      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                               6
  24.      47628 amagimoon                               5      AmagiMoon
                     Civil_stats_Driven_distance:                               5
  25.      41077 remelis                                 2      [COP] Frame
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  26.      41168 fla5her                                 2      [COP] Nerijus
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  27.      45351 mrconfidence                            2      [A C E]Winter ™Š
                     Civil_stats_Driven_distance:                               2
  28.      38511 aspect222                               1      Aspect
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                           15,276      dragonhi
                     Rece_Money:                                     6
                     Earned_by_driving:                          5,001
                     Mail_Courier_Earned_money:                  9,463
                     Rent_Paid:                                      5
                     Comp_Received:                                120
   2.      45913 whatalife                          12,759      whatalife
                     Earned_by_driving:                         10,936
   3.      27293 J--                                 5,016      V elocity J' [TOW]
                     Earned_by_driving:                          1,108
                     Roleplaying_Received_donations:                 8
                     Delivery_Earned_money:                        152
   4.      26082 1993s14                             3,434      2 $low 2 curiou$
                     Earned_by_driving:                          3,289
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                69
   5.      40613 pandolux0                          -2,774      †SRT† Pandolu X
                     Earned_by_driving:                            970
                     Comp_Sent:                                    120
   6.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
                     Earned_by_driving:                          1,346
                     Lost_by_driving:                                4
                     Delivery_Earned_money:                        690
                     Mail_Courier_Paid_penalties:                   10
                     Rent_Paid:                                    364
   7.      28094 cem.demir.35                        1,681      [LOS] ＹｅｕＸ
                     Earned_by_driving:                          2,097
                     Roleplaying_Received_donations:                31
                     Rent_Paid:                                     34
   8.      47462 nico_ft                             1,368      ar genti na [g29]
                     Earned_by_driving:                            901
                     Lost_by_driving:                               10
                     Delivery_Earned_money:                        519
                     Rent_Paid:                                     65
   9.      27378 tommyii                            -1,320      [6S] LeCat
                     Earned_by_driving:                            187
                     Lost_by_driving:                            1,246
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                    194
  10.      48435 ciuk4s                              1,318      [#FreeSierra] XYZ
                     Earned_by_driving:                          2,397
                     Lost_by_driving:                              632
                     Robber_stats_Paid_fines:                      780
                     Rent_Paid:                                     56
                     Bingo_Won:                                    100
  11.      34434 senna.0213                          1,139      Senna
                     Earned_by_driving:                          1,097
                     Lost_by_driving:                               13
  12.      30277 robb5                               1,053      R obert
                     Earned_by_driving:                          1,258
                     Lost_by_driving:                               19
                     Rent_Paid:                                    268
  13.       3245 [OD]Jardim                            878      [TOW]｢O K｣
                     Earned_by_driving:                            488
                     Lost_by_driving:                               11
                     Cop_stats_Received_fines:                     620
                     Roleplaying_Paid_donations:                   300
                     Rent_Earned:                                   94
                     Rent_Paid:                                     24
  14.      40242 astraxan                              811      [COP] MADMAX
                     Earned_by_driving:                            100
                     Lost_by_driving:                              105
                     Cop_stats_Received_fines:                     780
  15.      41439 froghop                               723      #FREESIERRA / EMV
                     Earned_by_driving:                            751
                     Lost_by_driving:                               11
                     Rent_Paid:                                     34
  16.      45943 eronluc                               658      E R O N
                     Earned_by_driving:                            348
                     Lost_by_driving:                                5
                     Busing_Earned_money:                          315
  17.      29189 cetink.                              -592      [ RDSR ] Fearr
                     Earned_by_driving:                             29
                     Lost_by_driving:                              570
                     Roleplaying_Paid_donations:                     8
  18.      20461 idrun2                                352      Krypto
                     Earned_by_driving:                            216
                     Delivery_Earned_money:                         36
                     Bingo_Won:                                    100
  19.      44639 tomce.                               -332      [#FreeSierra] tomce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      320
  20.      44602 yeetwithcream                         238      [TAXI] YeetWithCream
                     Earned_by_driving:                            778
                     Lost_by_driving:                              106
                     Roleplaying_Received_donations:                20
                     Taxiing_Earned_money:                         285
  21.      47628 amagimoon                             131      AmagiMoon
                     Earned_by_driving:                            131
  22.      38737 balintka1234                          126      [MED] G umifüst
                     Earned_by_driving:                            137
                     Lost_by_driving:                               11
  23.      40417 vitorpro99                             94      κｓτ 云 Vitor
                     Earned_by_driving:                             94
  24.      40722 mes(race)                              60      Redﾉ Flyaway
                     Earned_by_driving:                            152
                     Lost_by_driving:                               87
                     Rent_Paid:                                      5
  25.      41077 remelis                                 9      [COP] Frame
                     Earned_by_driving:                              9
  26.      41168 fla5her                                 9      [COP] Nerijus
                     Earned_by_driving:                              9
  27.      45351 mrconfidence                            6      [A C E]Winter ™Š
                     Earned_by_driving:                             11
                     Lost_by_driving:                                5
  28.      38511 aspect222                              -5      Aspect
                     Earned_by_driving:                              9
                     Rent_Paid:                                     14

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                                6      dragonhi

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          10,936      whatalife
   2.      46227 dragonhi                            5,001      dragonhi
   3.      26082 1993s14                             3,289      2 $low 2 curiou$
   4.      48435 ciuk4s                              2,397      [#FreeSierra] XYZ
   5.      28094 cem.demir.35                        2,097      [LOS] ＹｅｕＸ
   6.      41867 lundquist motorsport2               1,346      #27 G.Lundqvist
   7.      30277 robb5                               1,258      R obert
   8.      27293 J--                                 1,108      V elocity J' [TOW]
   9.      34434 senna.0213                          1,097      Senna
  10.      40613 pandolux0                             970      †SRT† Pandolu X
  11.      47462 nico_ft                               901      ar genti na [g29]
  12.      44602 yeetwithcream                         778      [TAXI] YeetWithCream
  13.      41439 froghop                               751      #FREESIERRA / EMV
  14.       3245 [OD]Jardim                            488      [TOW]｢O K｣
  15.      45943 eronluc                               348      E R O N
  16.      20461 idrun2                                216      Krypto
  17.      27378 tommyii                               187      [6S] LeCat
  18.      40722 mes(race)                             152      Redﾉ Flyaway
  19.      38737 balintka1234                          137      [MED] G umifüst
  20.      47628 amagimoon                             131      AmagiMoon
  21.      40242 astraxan                              100      [COP] MADMAX
  22.      40417 vitorpro99                             94      κｓτ 云 Vitor
  23.      44639 tomce.                                 30      [#FreeSierra] tomce
  24.      29189 cetink.                                29      [ RDSR ] Fearr
  25.      45351 mrconfidence                           11      [A C E]Winter ™Š
  26.      38511 aspect222                               9      Aspect
  27.      41077 remelis                                 9      [COP] Frame
  28.      41168 fla5her                                 9      [COP] Nerijus

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      27378 tommyii                             1,246      [6S] LeCat
   2.      48435 ciuk4s                                632      [#FreeSierra] XYZ
   3.      29189 cetink.                               570      [ RDSR ] Fearr
   4.      44602 yeetwithcream                         106      [TAXI] YeetWithCream
   5.      40242 astraxan                              105      [COP] MADMAX
   6.      40722 mes(race)                              87      Redﾉ Flyaway
   7.      44639 tomce.                                 42      [#FreeSierra] tomce
   8.      30277 robb5                                  19      R obert
   9.      34434 senna.0213                             13      Senna
  10.       3245 [OD]Jardim                             11      [TOW]｢O K｣
  11.      38737 balintka1234                           11      [MED] G umifüst
  12.      41439 froghop                                11      #FREESIERRA / EMV
  13.      47462 nico_ft                                10      ar genti na [g29]
  14.      45943 eronluc                                 5      E R O N
  15.      45351 mrconfidence                            5      [A C E]Winter ™Š
  16.      41867 lundquist motorsport2                   4      #27 G.Lundqvist

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                           15,149      dragonhi
   2.      45913 whatalife                          12,704      whatalife
   3.      26082 1993s14                             3,411      2 $low 2 curiou$
   4.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
   5.      28094 cem.demir.35                        1,683      [LOS] ＹｅｕＸ
   6.      47462 nico_ft                             1,368      ar genti na [g29]
   7.      27378 tommyii                            -1,325      [6S] LeCat
   8.      34434 senna.0213                          1,139      Senna
   9.      30277 robb5                               1,031      R obert
  10.      44602 yeetwithcream                       1,009      [TAXI] YeetWithCream
  11.       3245 [OD]Jardim                            878      [TOW]｢O K｣
  12.      29189 cetink.                              -855      [ RDSR ] Fearr
  13.      48435 ciuk4s                                800      [#FreeSierra] XYZ
  14.      40242 astraxan                              775      [COP] MADMAX
  15.      41439 froghop                               709      #FREESIERRA / EMV
  16.      45943 eronluc                               661      E R O N
  17.      20461 idrun2                                350      Krypto
  18.      44639 tomce.                               -327      [#FreeSierra] tomce
  19.      27293 J--                                   197      V elocity J' [TOW]
  20.      40613 pandolux0                             175      †SRT† Pandolu X
  21.      47628 amagimoon                             129      AmagiMoon
  22.      38737 balintka1234                          126      [MED] G umifüst
  23.      40417 vitorpro99                             89      κｓτ 云 Vitor
  24.      40722 mes(race)                              64      Redﾉ Flyaway
  25.      13948 MaGiC DuB                              18      [6S] MäGiC
  26.      41168 fla5her                                12      [COP] Nerijus
  27.      41077 remelis                                 8      [COP] Frame
  28.      45351 mrconfidence                            6      [A C E]Winter ™Š
  29.      38511 aspect222                              -5      Aspect

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                  2      [#FreeSierra] XYZ
   2.      29189 cetink.                                 1      [ RDSR ] Fearr
   3.      30277 robb5                                   1      R obert
   4.      38511 aspect222                               1      Aspect
   5.      41077 remelis                                 1      [COP] Frame
   6.      47462 nico_ft                                 1      ar genti na [g29]

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             298      whatalife
   2.      46227 dragonhi                              153      dragonhi
   3.      48435 ciuk4s                                102      [#FreeSierra] XYZ
   4.      26082 1993s14                                84      2 $low 2 curiou$
   5.      34434 senna.0213                             72      Senna
   6.      30277 robb5                                  60      R obert
   7.      27378 tommyii                                59      [6S] LeCat
   8.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
   9.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
  10.      47462 nico_ft                                37      ar genti na [g29]
  11.      41439 froghop                                26      #FREESIERRA / EMV
  12.      29189 cetink.                                25      [ RDSR ] Fearr
  13.      40613 pandolux0                              24      †SRT† Pandolu X
  14.      45943 eronluc                                18      E R O N
  15.      40722 mes(race)                              17      Redﾉ Flyaway
  16.       3245 [OD]Jardim                             15      [TOW]｢O K｣
  17.      20461 idrun2                                  9      Krypto
  18.      40417 vitorpro99                              6      κｓτ 云 Vitor
  19.      44639 tomce.                                  5      [#FreeSierra] tomce
  20.      47628 amagimoon                               5      AmagiMoon
  21.      40242 astraxan                                3      [COP] MADMAX
  22.      45351 mrconfidence                            2      [A C E]Winter ™Š
  23.      38511 aspect222                               1      Aspect

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             297      whatalife
   2.      26082 1993s14                                84      2 $low 2 curiou$
   3.      48435 ciuk4s                                 81      [#FreeSierra] XYZ
   4.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
   5.      46227 dragonhi                                8      dragonhi

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   2.      27378 tommyii                                12      [6S] LeCat
   3.      40242 astraxan                                2      [COP] MADMAX
   4.      44639 tomce.                                  2      [#FreeSierra] tomce

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48435 ciuk4s                                780      [#FreeSierra] XYZ
   2.      44639 tomce.                                320      [#FreeSierra] tomce
   3.      27378 tommyii                               300      [6S] LeCat

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                                2      [COP] MADMAX
   2.      48435 ciuk4s                                  2      [#FreeSierra] XYZ

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                123      [#FreeSierra] XYZ
   2.      40242 astraxan                               72      [COP] MADMAX
   3.      27378 tommyii                                33      [6S] LeCat
   4.      44639 tomce.                                 14      [#FreeSierra] tomce

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             16      [TOW]｢O K｣
   2.      40242 astraxan                               16      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             15      [TOW]｢O K｣
   2.      40242 astraxan                               13      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                              780      [COP] MADMAX
   2.       3245 [OD]Jardim                            620      [TOW]｢O K｣

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      27293 J--                                    42      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              3      [TOW]｢O K｣

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      38737 balintka1234                            8      [MED] G umifüst

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      27378 tommyii                               200      [6S] LeCat
   2.      26082 1993s14                                69      2 $low 2 curiou$
   3.      28094 cem.demir.35                           31      [LOS] ＹｅｕＸ
   4.      44602 yeetwithcream                          20      [TAXI] YeetWithCream
   5.      27293 J--                                     8      V elocity J' [TOW]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                            300      [TOW]｢O K｣
   2.      26082 1993s14                                20      2 $low 2 curiou$
   3.      29189 cetink.                                 8      [ RDSR ] Fearr

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   6      #27 G.Lundqvist
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  15      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.      20461 idrun2                                  1      Krypto

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.      20461 idrun2                                  1      Krypto

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     4      V elocity J' [TOW]
   4.      20461 idrun2                                  3      Krypto

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2              55,790      #27 G.Lundqvist
   2.      27293 J--                                 7,320      V elocity J' [TOW]
   3.      47462 nico_ft                             2,970      ar genti na [g29]
   4.      20461 idrun2                                550      Krypto

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47462 nico_ft                                34      ar genti na [g29]
   2.      41867 lundquist motorsport2                  31      #27 G.Lundqvist
   3.      27293 J--                                     7      V elocity J' [TOW]
   4.      20461 idrun2                                  5      Krypto

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 690      #27 G.Lundqvist
   2.      47462 nico_ft                               519      ar genti na [g29]
   3.      27293 J--                                   152      V elocity J' [TOW]
   4.      20461 idrun2                                 36      Krypto

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,540      dragonhi

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,701      dragonhi

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      46227 dragonhi                              121      dragonhi
   2.      41867 lundquist motorsport2                   1      #27 G.Lundqvist

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                            9,463      dragonhi

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 6      E R O N

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45943 eronluc                               315      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      44602 yeetwithcream                         285      [TAXI] YeetWithCream

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      44602 yeetwithcream                           1      [TAXI] YeetWithCream

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             94      [TOW]｢O K｣

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 364      #27 G.Lundqvist
   2.      30277 robb5                                 268      R obert
   3.      27378 tommyii                               194      [6S] LeCat
   4.      47462 nico_ft                                65      ar genti na [g29]
   5.      48435 ciuk4s                                 56      [#FreeSierra] XYZ
   6.      28094 cem.demir.35                           34      [LOS] ＹｅｕＸ
   7.      41439 froghop                                34      #FREESIERRA / EMV
   8.       3245 [OD]Jardim                             24      [TOW]｢O K｣
   9.      38511 aspect222                              14      Aspect
  10.      46227 dragonhi                                5      dragonhi
  11.      40722 mes(race)                               5      Redﾉ Flyaway

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                              120      dragonhi

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40613 pandolux0                             120      †SRT† Pandolu X

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                100      [#FreeSierra] XYZ
   2.      20461 idrun2                                100      Krypto

