December 2025
Data from (dated files): TC_Database_12_2025.db
Generated on: 2025-12-01 15:30:04

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             430      whatalife
                     Civil_stats_Driven_distance:                             430
                     Civil_stats_Driven_distance_on_bikes:                    430
   2.      46227 dragonhi                              211      dragonhi
                     Civil_stats_Driven_distance:                             196
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Cop_stats_Driven_distance_as_cop:                          2
                     Mail_Courier_Driven_distance:                            131
   3.      47993 unifortbg                             164      BGR UNHOLLY_ANGLE4
                     Civil_stats_Driven_distance:                             163
                     Civil_stats_Driven_distance_on_bikes:                    100
   4.      48062 topcuzeus                             133      Topcu Zeus
                     Civil_stats_Driven_distance:                             133
                     Civil_stats_Driven_distance_on_bikes:                     78
   5.      48435 ciuk4s                                102      [#FreeSierra] XYZ
                     Civil_stats_Driven_distance:                             102
                     Civil_stats_Driven_distance_on_bikes:                     81
                     Robber_stats_Driven_distance_being_chased:                15
   6.      41476 p1nhe1r0                               90      * ‹ P1NHE1RØ
                     Civil_stats_Driven_distance:                              90
                     Civil_stats_Driven_distance_on_bikes:                     90
   7.      26082 1993s14                                84      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              84
                     Civil_stats_Driven_distance_on_bikes:                     84
   8.      40613 pandolux0                              81      †SRT† Pandolu X
                     Civil_stats_Driven_distance:                              80
   9.      27293 J--                                    73      V elocity J' [TOW]
                     Civil_stats_Driven_distance:                               4
                     Roleplaying_Driven_distance_as_TOW:                       69
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
                     Delivery_Driven_distance_loaded:                           7
  10.      34434 senna.0213                             71      Senna
                     Civil_stats_Driven_distance:                              72
  11.      44602 yeetwithcream                          70      [TAXI] YeetWithCream
                     Civil_stats_Driven_distance:                              10
                     Taxiing_Driven_distance:                                  21
  12.      35128 pete211g                               61      †SRT e † Squis h
                     Civil_stats_Driven_distance:                              61
  13.      30277 robb5                                  60      R obert
                     Civil_stats_Driven_distance:                              60
  14.      27378 tommyii                                59      [6S] LeCat
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                12
  15.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
                     Civil_stats_Driven_distance:                              57
                     Delivery_Driven_distance_loaded:                          31
                     Mail_Courier_Driven_distance:                              1
  16.      28094 cem.demir.35                           54      [LOS] ＹｅｕＸ
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
  17.      13773 nssf                                   53      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
  18.      44407 nebbra                                 52      Kappo One ”86
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Cop_stats_Driven_distance_as_cop:                          5
                     Taxiing_Driven_distance:                                   5
  19.      40722 mes(race)                              49      Redﾉ Flyaway
                     Civil_stats_Driven_distance:                              49
  20.      47462 nico_ft                                37      ar genti na [g29]
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          34
  21.      45965 bakedgoober                            35      Gimm
                     Civil_stats_Driven_distance:                              35
  22.       3245 [OD]Jardim                             34      [TOW]｢O K｣
                     Civil_stats_Driven_distance:                              15
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_as_TOW:                        3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  23.      29189 cetink.                                26      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              25
  24.      41439 froghop                                26      #FREESIERRA / EMV
                     Civil_stats_Driven_distance:                              26
  25.          4 chucknorris                            26      * ‹ :Chuck›
                     Civil_stats_Driven_distance:                              26
  26.       4522 P V L 2                                25      [ DS ] P V L
                     Civil_stats_Driven_distance:                              26
  27.      35188 agbaltop                               24      AGBAL
                     Civil_stats_Driven_distance:                              25
  28.      48446 kingbmng                               22      kingbmng
                     Civil_stats_Driven_distance:                              22
  29.      40242 astraxan                               19      [COP] MADMAX
                     Civil_stats_Driven_distance:                               3
                     Robber_stats_Driven_distance_being_chased:                 2
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        13
  30.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    6
  31.      29924 icoha44                                17      * ‹ CCI4
                     Civil_stats_Driven_distance:                              16
  32.      33376 krisar4321bg                           13      * ‹[TC] ›TDS‹
                     Civil_stats_Driven_distance:                              12
  33.      38014 batekris07                             13      * ‹ Kris4o
                     Civil_stats_Driven_distance:                              13
                     Civil_stats_Driven_distance_on_bikes:                     11
  34.      20461 idrun2                                  9      Krypto
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           5
  35.      43659 alleksandr                              9      Aleks
                     Civil_stats_Driven_distance:                               9
  36.      38737 balintka1234                            8      [MED] G umifüst
                     Roleplaying_Driven_distance_as_MED_RES:                    8
  37.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  38.      40449 stance king1                            8      CORY
                     Civil_stats_Driven_distance:                               8
                     Civil_stats_Driven_distance_on_bikes:                      8
  39.      24464 monster110501                           7      C. Midgett #5
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      7
  40.      47374 ross2750                                7      * ‹ | Not Ross
                     Civil_stats_Driven_distance:                               8
  41.      44639 tomce.                                  5      [#FreeSierra] tomce
                     Civil_stats_Driven_distance:                               5
                     Robber_stats_Driven_distance_being_chased:                 2
  42.      40417 vitorpro99                              5      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                               6
  43.      47628 amagimoon                               5      AmagiMoon
                     Civil_stats_Driven_distance:                               5
  44.      39149 alptigin41                              5      Lancer IX
                     Civil_stats_Driven_distance:                               6
  45.      45458 nopixel211                              5      Leo nid ász:3
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      3
  46.      48090 gangster77                              4      Gangster77
                     Civil_stats_Driven_distance:                               5
  47.      41077 remelis                                 2      [COP] Frame
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  48.      41168 fla5her                                 2      [COP] Nerijus
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  49.      45351 mrconfidence                            2      [A C E]Winter ™Š
                     Civil_stats_Driven_distance:                               2
  50.      25215 m52b28                                  2      Selling (AFK) Cash
                     Civil_stats_Driven_distance:                               1
  51.      38511 aspect222                               1      Aspect
                     Civil_stats_Driven_distance:                               1
  52.      45645 wildgamerz                              1      Wild Gamerz
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                      1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      25215 m52b28                           -324,974      Selling (AFK) Cash
                     Earned_by_driving:                             39
                     Rent_Paid:                                     13
   2.      44407 nebbra                            104,172      Kappo One ”86
                     Earned_by_driving:                            411
                     Lost_by_driving:                              172
                     Taxiing_Earned_money:                          65
                     Rent_Paid:                                     26
                     Comp_Received:                                140
   3.      45645 wildgamerz                         99,032      Wild Gamerz
                     Earned_by_driving:                             37
                     Rent_Paid:                                      5
   4.      45913 whatalife                         -79,926      whatalife
                     Earned_by_driving:                         15,846
                     Lost_by_driving:                                2
                     Rent_Earned:                                   10
                     Rent_Paid:                                      5
   5.      46227 dragonhi                          -47,656      dragonhi
                     Rece_Money:                                     6
                     Earned_by_driving:                          5,591
                     Lost_by_driving:                              306
                     Mail_Courier_Earned_money:                 10,146
                     Rent_Paid:                                     43
                     Comp_Received:                                120
   6.      29924 icoha44                           -12,578      * ‹ CCI4
                     Earned_by_driving:                            437
                     Rent_Paid:                                     15
   7.       4522 P V L 2                           -10,000      [ DS ] P V L
                     Earned_by_driving:                            733
                     Rent_Paid:                                      5
   8.      45965 bakedgoober                        -6,120      Gimm
                     Earned_by_driving:                            440
                     Lost_by_driving:                               70
                     Rent_Paid:                                    108
                     Bingo_Won:                                    100
   9.      27293 J--                                 5,786      V elocity J' [TOW]
                     Sent_Money:                                     6
                     Earned_by_driving:                          1,840
                     Roleplaying_Received_donations:                 8
                     Delivery_Earned_money:                        152
                     Rent_Paid:                                     29
  10.      26082 1993s14                             3,434      2 $low 2 curiou$
                     Earned_by_driving:                          3,289
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                69
  11.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
                     Earned_by_driving:                          1,346
                     Lost_by_driving:                                4
                     Delivery_Earned_money:                        690
                     Mail_Courier_Paid_penalties:                   10
                     Rent_Paid:                                    364
  12.      35128 pete211g                            1,769      †SRT e † Squis h
                     Earned_by_driving:                          1,770
                     Lost_by_driving:                               75
  13.      13773 nssf                                1,754      Dahl GOAT Biker
                     Earned_by_driving:                          1,162
                     Lost_by_driving:                              122
                     Comp_Received:                                670
  14.      47993 unifortbg                           1,707      BGR UNHOLLY_ANGLE4
                     Earned_by_driving:                          3,083
                     Lost_by_driving:                            1,116
                     Rent_Paid:                                    324
                     Comp_Received:                                140
  15.      28094 cem.demir.35                        1,681      [LOS] ＹｅｕＸ
                     Earned_by_driving:                          2,097
                     Roleplaying_Received_donations:                31
                     Rent_Paid:                                     34
  16.      47462 nico_ft                             1,368      ar genti na [g29]
                     Earned_by_driving:                            901
                     Lost_by_driving:                               10
                     Delivery_Earned_money:                        519
                     Rent_Paid:                                     65
  17.      27378 tommyii                            -1,320      [6S] LeCat
                     Earned_by_driving:                            187
                     Lost_by_driving:                            1,246
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                    194
  18.      48435 ciuk4s                              1,318      [#FreeSierra] XYZ
                     Earned_by_driving:                          2,397
                     Lost_by_driving:                              632
                     Robber_stats_Paid_fines:                      780
                     Rent_Paid:                                     56
                     Bingo_Won:                                    100
  19.      48062 topcuzeus                           1,260      Topcu Zeus
                     Earned_by_driving:                          2,855
                     Lost_by_driving:                              816
                     Rent_Paid:                                    266
                     Comp_Received:                                150
                     Comp_Sent:                                     60
  20.      34434 senna.0213                          1,139      Senna
                     Earned_by_driving:                          1,097
                     Lost_by_driving:                               13
  21.      40613 pandolux0                          -1,103      †SRT† Pandolu X
                     Earned_by_driving:                          2,574
                     Lost_by_driving:                               90
                     Comp_Sent:                                    120
  22.      30277 robb5                               1,053      R obert
                     Earned_by_driving:                          1,258
                     Lost_by_driving:                               19
                     Rent_Paid:                                    268
  23.      44602 yeetwithcream                       1,019      [TAXI] YeetWithCream
                     Earned_by_driving:                          1,328
                     Lost_by_driving:                              155
                     Roleplaying_Received_donations:                20
                     Taxiing_Earned_money:                         504
  24.       3245 [OD]Jardim                            878      [TOW]｢O K｣
                     Earned_by_driving:                            488
                     Lost_by_driving:                               11
                     Cop_stats_Received_fines:                     620
                     Roleplaying_Paid_donations:                   300
                     Rent_Earned:                                   94
                     Rent_Paid:                                     24
  25.      40242 astraxan                              811      [COP] MADMAX
                     Earned_by_driving:                            100
                     Lost_by_driving:                              105
                     Cop_stats_Received_fines:                     780
  26.      41439 froghop                               723      #FREESIERRA / EMV
                     Earned_by_driving:                            751
                     Lost_by_driving:                               11
                     Rent_Paid:                                     34
  27.      48446 kingbmng                              693      kingbmng
                     Earned_by_driving:                            437
                     Lost_by_driving:                               24
                     Comp_Received:                                280
  28.      45943 eronluc                               658      E R O N
                     Earned_by_driving:                            348
                     Lost_by_driving:                                5
                     Busing_Earned_money:                          315
  29.      29189 cetink.                              -592      [ RDSR ] Fearr
                     Earned_by_driving:                             29
                     Lost_by_driving:                              570
                     Roleplaying_Paid_donations:                     8
  30.          4 chucknorris                           557      * ‹ :Chuck›
                     Earned_by_driving:                            643
                     Lost_by_driving:                                3
                     Delivery_Paid_penalties:                      100
  31.      38014 batekris07                           -504      * ‹ Kris4o
                     Earned_by_driving:                            262
                     Lost_by_driving:                              143
                     Rent_Paid:                                     43
                     Comp_Sent:                                     80
  32.      41476 p1nhe1r0                              418      * ‹ P1NHE1RØ
                     Earned_by_driving:                          1,387
                     Lost_by_driving:                            1,080
                     Rent_Earned:                                    6
  33.      33376 krisar4321bg                         -410      * ‹[TC] ›TDS‹
                     Earned_by_driving:                             24
                     Lost_by_driving:                              325
                     Rent_Paid:                                    109
  34.      20461 idrun2                                352      Krypto
                     Earned_by_driving:                            216
                     Delivery_Earned_money:                         36
                     Bingo_Won:                                    100
  35.      44639 tomce.                               -332      [#FreeSierra] tomce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      320
  36.      40722 mes(race)                            -286      Redﾉ Flyaway
                     Earned_by_driving:                            403
                     Lost_by_driving:                              257
                     Rent_Earned:                                    5
                     Rent_Paid:                                     52
                     Comp_Sent:                                    430
  37.      43659 alleksandr                           -271      Aleks
                     Earned_by_driving:                             40
                     Lost_by_driving:                              249
                     Rent_Paid:                                     62
  38.      35188 agbaltop                              236      AGBAL
                     Earned_by_driving:                            262
                     Lost_by_driving:                               26
  39.      24464 monster110501                        -135      C. Midgett #5
                     Earned_by_driving:                             53
                     Lost_by_driving:                              188
  40.      40449 stance king1                          133      CORY
                     Earned_by_driving:                            183
                     Lost_by_driving:                               50
  41.      47628 amagimoon                             131      AmagiMoon
                     Earned_by_driving:                            131
  42.      47374 ross2750                              131      * ‹ | Not Ross
                     Earned_by_driving:                            131
  43.      38737 balintka1234                          126      [MED] G umifüst
                     Earned_by_driving:                            137
                     Lost_by_driving:                               11
  44.      39149 alptigin41                            102      Lancer IX
                     Earned_by_driving:                            113
                     Rent_Paid:                                     11
  45.      39148 luckv                                 102      LucKy
                     Earned_by_driving:                            119
                     Lost_by_driving:                                3
                     Rent_Paid:                                     14
  46.      40417 vitorpro99                             94      κｓτ 云 Vitor
                     Earned_by_driving:                             94
  47.      48090 gangster77                             16      Gangster77
                     Earned_by_driving:                             47
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  48.      41077 remelis                                 9      [COP] Frame
                     Earned_by_driving:                              9
  49.      41168 fla5her                                 9      [COP] Nerijus
                     Earned_by_driving:                              9
  50.      45351 mrconfidence                            6      [A C E]Winter ™Š
                     Earned_by_driving:                             11
                     Lost_by_driving:                                5
  51.      38511 aspect222                              -5      Aspect
                     Earned_by_driving:                              9
                     Rent_Paid:                                     14
  52.      45458 nopixel211                              4      Leo nid ász:3
                     Earned_by_driving:                            101
                     Lost_by_driving:                               32
                     Rent_Paid:                                     15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      27293 J--                                     6      V elocity J' [TOW]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                                6      dragonhi

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          15,846      whatalife
   2.      46227 dragonhi                            5,591      dragonhi
   3.      26082 1993s14                             3,289      2 $low 2 curiou$
   4.      47993 unifortbg                           3,083      BGR UNHOLLY_ANGLE4
   5.      48062 topcuzeus                           2,855      Topcu Zeus
   6.      40613 pandolux0                           2,574      †SRT† Pandolu X
   7.      48435 ciuk4s                              2,397      [#FreeSierra] XYZ
   8.      28094 cem.demir.35                        2,097      [LOS] ＹｅｕＸ
   9.      27293 J--                                 1,840      V elocity J' [TOW]
  10.      35128 pete211g                            1,770      †SRT e † Squis h
  11.      41476 p1nhe1r0                            1,387      * ‹ P1NHE1RØ
  12.      41867 lundquist motorsport2               1,346      #27 G.Lundqvist
  13.      44602 yeetwithcream                       1,328      [TAXI] YeetWithCream
  14.      30277 robb5                               1,258      R obert
  15.      13773 nssf                                1,162      Dahl GOAT Biker
  16.      34434 senna.0213                          1,097      Senna
  17.      47462 nico_ft                               901      ar genti na [g29]
  18.      41439 froghop                               751      #FREESIERRA / EMV
  19.       4522 P V L 2                               733      [ DS ] P V L
  20.          4 chucknorris                           643      * ‹ :Chuck›
  21.       3245 [OD]Jardim                            488      [TOW]｢O K｣
  22.      45965 bakedgoober                           440      Gimm
  23.      29924 icoha44                               437      * ‹ CCI4
  24.      48446 kingbmng                              437      kingbmng
  25.      44407 nebbra                                411      Kappo One ”86
  26.      40722 mes(race)                             403      Redﾉ Flyaway
  27.      45943 eronluc                               348      E R O N
  28.      38014 batekris07                            262      * ‹ Kris4o
  29.      35188 agbaltop                              262      AGBAL
  30.      20461 idrun2                                216      Krypto
  31.      27378 tommyii                               187      [6S] LeCat
  32.      40449 stance king1                          183      CORY
  33.      38737 balintka1234                          137      [MED] G umifüst
  34.      47628 amagimoon                             131      AmagiMoon
  35.      47374 ross2750                              131      * ‹ | Not Ross
  36.      39148 luckv                                 119      LucKy
  37.      39149 alptigin41                            113      Lancer IX
  38.      45458 nopixel211                            101      Leo nid ász:3
  39.      40242 astraxan                              100      [COP] MADMAX
  40.      40417 vitorpro99                             94      κｓτ 云 Vitor
  41.      24464 monster110501                          53      C. Midgett #5
  42.      48090 gangster77                             47      Gangster77
  43.      43659 alleksandr                             40      Aleks
  44.      25215 m52b28                                 39      Selling (AFK) Cash
  45.      45645 wildgamerz                             37      Wild Gamerz
  46.      44639 tomce.                                 30      [#FreeSierra] tomce
  47.      29189 cetink.                                29      [ RDSR ] Fearr
  48.      33376 krisar4321bg                           24      * ‹[TC] ›TDS‹
  49.      45351 mrconfidence                           11      [A C E]Winter ™Š
  50.      38511 aspect222                               9      Aspect
  51.      41077 remelis                                 9      [COP] Frame
  52.      41168 fla5her                                 9      [COP] Nerijus

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      27378 tommyii                             1,246      [6S] LeCat
   2.      47993 unifortbg                           1,116      BGR UNHOLLY_ANGLE4
   3.      41476 p1nhe1r0                            1,080      * ‹ P1NHE1RØ
   4.      48062 topcuzeus                             816      Topcu Zeus
   5.      48435 ciuk4s                                632      [#FreeSierra] XYZ
   6.      29189 cetink.                               570      [ RDSR ] Fearr
   7.      33376 krisar4321bg                          325      * ‹[TC] ›TDS‹
   8.      46227 dragonhi                              306      dragonhi
   9.      40722 mes(race)                             257      Redﾉ Flyaway
  10.      43659 alleksandr                            249      Aleks
  11.      24464 monster110501                         188      C. Midgett #5
  12.      44407 nebbra                                172      Kappo One ”86
  13.      44602 yeetwithcream                         155      [TAXI] YeetWithCream
  14.      38014 batekris07                            143      * ‹ Kris4o
  15.      13773 nssf                                  122      Dahl GOAT Biker
  16.      40242 astraxan                              105      [COP] MADMAX
  17.      40613 pandolux0                              90      †SRT† Pandolu X
  18.      35128 pete211g                               75      †SRT e † Squis h
  19.      45965 bakedgoober                            70      Gimm
  20.      40449 stance king1                           50      CORY
  21.      44639 tomce.                                 42      [#FreeSierra] tomce
  22.      45458 nopixel211                             32      Leo nid ász:3
  23.      35188 agbaltop                               26      AGBAL
  24.      48446 kingbmng                               24      kingbmng
  25.      30277 robb5                                  19      R obert
  26.      34434 senna.0213                             13      Senna
  27.       3245 [OD]Jardim                             11      [TOW]｢O K｣
  28.      38737 balintka1234                           11      [MED] G umifüst
  29.      41439 froghop                                11      #FREESIERRA / EMV
  30.      47462 nico_ft                                10      ar genti na [g29]
  31.      45943 eronluc                                 5      E R O N
  32.      45351 mrconfidence                            5      [A C E]Winter ™Š
  33.      41867 lundquist motorsport2                   4      #27 G.Lundqvist
  34.          4 chucknorris                             3      * ‹ :Chuck›
  35.      39148 luckv                                   3      LucKy
  36.      45913 whatalife                               2      whatalife
  37.      48090 gangster77                              2      Gangster77

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      25215 m52b28                           -324,974      Selling (AFK) Cash
   2.      44407 nebbra                            308,710      Kappo One ”86
   3.      45645 wildgamerz                         99,032      Wild Gamerz
   4.      45913 whatalife                         -80,119      whatalife
   5.      46227 dragonhi                           16,326      dragonhi
   6.       4522 P V L 2                           -10,000      [ DS ] P V L
   7.      26082 1993s14                             3,411      2 $low 2 curiou$
   8.      40613 pandolux0                           1,839      †SRT† Pandolu X
   9.      41867 lundquist motorsport2              -1,792      #27 G.Lundqvist
  10.      35128 pete211g                            1,765      †SRT e † Squis h
  11.      13773 nssf                                1,754      Dahl GOAT Biker
  12.      44602 yeetwithcream                       1,751      [TAXI] YeetWithCream
  13.      47993 unifortbg                           1,712      BGR UNHOLLY_ANGLE4
  14.      28094 cem.demir.35                        1,683      [LOS] ＹｅｕＸ
  15.      47462 nico_ft                             1,368      ar genti na [g29]
  16.      27378 tommyii                            -1,325      [6S] LeCat
  17.      48062 topcuzeus                           1,229      Topcu Zeus
  18.      34434 senna.0213                          1,139      Senna
  19.      45965 bakedgoober                        -1,123      Gimm
  20.      30277 robb5                               1,031      R obert
  21.      27293 J--                                   901      V elocity J' [TOW]
  22.       3245 [OD]Jardim                            878      [TOW]｢O K｣
  23.      29189 cetink.                              -855      [ RDSR ] Fearr
  24.      48435 ciuk4s                                800      [#FreeSierra] XYZ
  25.      40242 astraxan                              775      [COP] MADMAX
  26.      41439 froghop                               709      #FREESIERRA / EMV
  27.      48446 kingbmng                              703      kingbmng
  28.      45943 eronluc                               661      E R O N
  29.          4 chucknorris                           528      * ‹ :Chuck›
  30.      38014 batekris07                           -504      * ‹ Kris4o
  31.      29924 icoha44                               415      * ‹ CCI4
  32.      33376 krisar4321bg                         -411      * ‹[TC] ›TDS‹
  33.      20461 idrun2                                350      Krypto
  34.      41476 p1nhe1r0                              345      * ‹ P1NHE1RØ
  35.      44639 tomce.                               -327      [#FreeSierra] tomce
  36.      40722 mes(race)                            -282      Redﾉ Flyaway
  37.      35188 agbaltop                              245      AGBAL
  38.      47628 amagimoon                             129      AmagiMoon
  39.      38737 balintka1234                          126      [MED] G umifüst
  40.      43659 alleksandr                           -120      Aleks
  41.      39148 luckv                                 112      LucKy
  42.      47374 ross2750                              109      * ‹ | Not Ross
  43.      24464 monster110501                        -108      C. Midgett #5
  44.      40449 stance king1                           98      CORY
  45.      40417 vitorpro99                             89      κｓτ 云 Vitor
  46.      39149 alptigin41                             86      Lancer IX
  47.      45458 nopixel211                            -53      Leo nid ász:3
  48.      13948 MaGiC DuB                              18      [6S] MäGiC
  49.      48090 gangster77                             17      Gangster77
  50.      41168 fla5her                                12      [COP] Nerijus
  51.      41077 remelis                                 8      [COP] Frame
  52.      45351 mrconfidence                            6      [A C E]Winter ™Š
  53.      38511 aspect222                              -5      Aspect

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                  2      [#FreeSierra] XYZ
   2.      40613 pandolux0                               2      †SRT† Pandolu X
   3.      41476 p1nhe1r0                                2      * ‹ P1NHE1RØ
   4.      29189 cetink.                                 1      [ RDSR ] Fearr
   5.      30277 robb5                                   1      R obert
   6.      38511 aspect222                               1      Aspect
   7.      41077 remelis                                 1      [COP] Frame
   8.      47462 nico_ft                                 1      ar genti na [g29]
   9.      48062 topcuzeus                               1      Topcu Zeus
  10.      47993 unifortbg                               1      BGR UNHOLLY_ANGLE4
  11.      45965 bakedgoober                             1      Gimm
  12.      13773 nssf                                    1      Dahl GOAT Biker

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             430      whatalife
   2.      46227 dragonhi                              196      dragonhi
   3.      47993 unifortbg                             163      BGR UNHOLLY_ANGLE4
   4.      48062 topcuzeus                             133      Topcu Zeus
   5.      48435 ciuk4s                                102      [#FreeSierra] XYZ
   6.      41476 p1nhe1r0                               90      * ‹ P1NHE1RØ
   7.      26082 1993s14                                84      2 $low 2 curiou$
   8.      40613 pandolux0                              80      †SRT† Pandolu X
   9.      34434 senna.0213                             72      Senna
  10.      35128 pete211g                               61      †SRT e † Squis h
  11.      30277 robb5                                  60      R obert
  12.      27378 tommyii                                59      [6S] LeCat
  13.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
  14.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
  15.      13773 nssf                                   53      Dahl GOAT Biker
  16.      40722 mes(race)                              49      Redﾉ Flyaway
  17.      47462 nico_ft                                37      ar genti na [g29]
  18.      44407 nebbra                                 37      Kappo One ”86
  19.      45965 bakedgoober                            35      Gimm
  20.      41439 froghop                                26      #FREESIERRA / EMV
  21.          4 chucknorris                            26      * ‹ :Chuck›
  22.       4522 P V L 2                                26      [ DS ] P V L
  23.      29189 cetink.                                25      [ RDSR ] Fearr
  24.      35188 agbaltop                               25      AGBAL
  25.      48446 kingbmng                               22      kingbmng
  26.      45943 eronluc                                18      E R O N
  27.      29924 icoha44                                16      * ‹ CCI4
  28.       3245 [OD]Jardim                             15      [TOW]｢O K｣
  29.      38014 batekris07                             13      * ‹ Kris4o
  30.      33376 krisar4321bg                           12      * ‹[TC] ›TDS‹
  31.      44602 yeetwithcream                          10      [TAXI] YeetWithCream
  32.      20461 idrun2                                  9      Krypto
  33.      43659 alleksandr                              9      Aleks
  34.      39148 luckv                                   8      LucKy
  35.      47374 ross2750                                8      * ‹ | Not Ross
  36.      40449 stance king1                            8      CORY
  37.      40417 vitorpro99                              6      κｓτ 云 Vitor
  38.      24464 monster110501                           6      C. Midgett #5
  39.      39149 alptigin41                              6      Lancer IX
  40.      45458 nopixel211                              6      Leo nid ász:3
  41.      44639 tomce.                                  5      [#FreeSierra] tomce
  42.      47628 amagimoon                               5      AmagiMoon
  43.      48090 gangster77                              5      Gangster77
  44.      27293 J--                                     4      V elocity J' [TOW]
  45.      40242 astraxan                                3      [COP] MADMAX
  46.      45351 mrconfidence                            2      [A C E]Winter ™Š
  47.      38511 aspect222                               1      Aspect
  48.      45645 wildgamerz                              1      Wild Gamerz
  49.      25215 m52b28                                  1      Selling (AFK) Cash

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             430      whatalife
   2.      47993 unifortbg                             100      BGR UNHOLLY_ANGLE4
   3.      41476 p1nhe1r0                               90      * ‹ P1NHE1RØ
   4.      26082 1993s14                                84      2 $low 2 curiou$
   5.      48435 ciuk4s                                 81      [#FreeSierra] XYZ
   6.      48062 topcuzeus                              78      Topcu Zeus
   7.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
   8.      13773 nssf                                   53      Dahl GOAT Biker
   9.      38014 batekris07                             11      * ‹ Kris4o
  10.      46227 dragonhi                                8      dragonhi
  11.      40449 stance king1                            8      CORY
  12.      24464 monster110501                           7      C. Midgett #5
  13.      45458 nopixel211                              3      Leo nid ász:3
  14.      44407 nebbra                                  2      Kappo One ”86
  15.      45645 wildgamerz                              1      Wild Gamerz

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   2.      27378 tommyii                                12      [6S] LeCat
   3.      40242 astraxan                                2      [COP] MADMAX
   4.      44639 tomce.                                  2      [#FreeSierra] tomce

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48435 ciuk4s                                780      [#FreeSierra] XYZ
   2.      44639 tomce.                                320      [#FreeSierra] tomce
   3.      27378 tommyii                               300      [6S] LeCat

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                                2      [COP] MADMAX
   2.      48435 ciuk4s                                  2      [#FreeSierra] XYZ

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                123      [#FreeSierra] XYZ
   2.      40242 astraxan                               72      [COP] MADMAX
   3.      27378 tommyii                                33      [6S] LeCat
   4.      44639 tomce.                                 14      [#FreeSierra] tomce

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             16      [TOW]｢O K｣
   2.      40242 astraxan                               16      [COP] MADMAX
   3.      44407 nebbra                                  5      Kappo One ”86
   4.      41077 remelis                                 2      [COP] Frame
   5.      41168 fla5her                                 2      [COP] Nerijus
   6.      46227 dragonhi                                2      dragonhi

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             15      [TOW]｢O K｣
   2.      40242 astraxan                               13      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                              780      [COP] MADMAX
   2.       3245 [OD]Jardim                            620      [TOW]｢O K｣

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      27293 J--                                    69      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              3      [TOW]｢O K｣

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      38737 balintka1234                            8      [MED] G umifüst

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      27378 tommyii                               200      [6S] LeCat
   2.      26082 1993s14                                69      2 $low 2 curiou$
   3.      28094 cem.demir.35                           31      [LOS] ＹｅｕＸ
   4.      44602 yeetwithcream                          20      [TAXI] YeetWithCream
   5.      27293 J--                                     8      V elocity J' [TOW]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                            300      [TOW]｢O K｣
   2.      26082 1993s14                                20      2 $low 2 curiou$
   3.      29189 cetink.                                 8      [ RDSR ] Fearr

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   6      #27 G.Lundqvist
   2.      27293 J--                                     3      V elocity J' [TOW]
   3.      48062 topcuzeus                               3      Topcu Zeus
   4.       3245 [OD]Jardim                              1      [TOW]｢O K｣
   5.      45965 bakedgoober                             1      Gimm

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      27293 J--                                     4      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  15      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.      20461 idrun2                                  1      Krypto
   5.          4 chucknorris                             1      * ‹ :Chuck›

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.      20461 idrun2                                  1      Krypto

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     4      V elocity J' [TOW]
   4.      20461 idrun2                                  3      Krypto

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2              55,790      #27 G.Lundqvist
   2.      27293 J--                                 7,320      V elocity J' [TOW]
   3.      47462 nico_ft                             2,970      ar genti na [g29]
   4.      20461 idrun2                                550      Krypto

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47462 nico_ft                                34      ar genti na [g29]
   2.      41867 lundquist motorsport2                  31      #27 G.Lundqvist
   3.      27293 J--                                     7      V elocity J' [TOW]
   4.      20461 idrun2                                  5      Krypto

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 690      #27 G.Lundqvist
   2.      47462 nico_ft                               519      ar genti na [g29]
   3.      27293 J--                                   152      V elocity J' [TOW]
   4.      20461 idrun2                                 36      Krypto

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.          4 chucknorris                           100      * ‹ :Chuck›

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,649      dragonhi

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,832      dragonhi

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      46227 dragonhi                              131      dragonhi
   2.      41867 lundquist motorsport2                   1      #27 G.Lundqvist

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                           10,146      dragonhi

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 6      E R O N

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45943 eronluc                               315      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          19      [TAXI] YeetWithCream
   2.      44407 nebbra                                  2      Kappo One ”86

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          19      [TAXI] YeetWithCream
   2.      44407 nebbra                                  2      Kappo One ”86

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          21      [TAXI] YeetWithCream
   2.      44407 nebbra                                  5      Kappo One ”86

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      44602 yeetwithcream                         504      [TAXI] YeetWithCream
   2.      44407 nebbra                                 65      Kappo One ”86

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      44602 yeetwithcream                           1      [TAXI] YeetWithCream

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             94      [TOW]｢O K｣
   2.      45913 whatalife                              10      whatalife
   3.      41476 p1nhe1r0                                6      * ‹ P1NHE1RØ
   4.      40722 mes(race)                               5      Redﾉ Flyaway

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 364      #27 G.Lundqvist
   2.      47993 unifortbg                             324      BGR UNHOLLY_ANGLE4
   3.      30277 robb5                                 268      R obert
   4.      48062 topcuzeus                             266      Topcu Zeus
   5.      27378 tommyii                               194      [6S] LeCat
   6.      33376 krisar4321bg                          109      * ‹[TC] ›TDS‹
   7.      45965 bakedgoober                           108      Gimm
   8.      47462 nico_ft                                65      ar genti na [g29]
   9.      43659 alleksandr                             62      Aleks
  10.      48435 ciuk4s                                 56      [#FreeSierra] XYZ
  11.      40722 mes(race)                              52      Redﾉ Flyaway
  12.      46227 dragonhi                               43      dragonhi
  13.      38014 batekris07                             43      * ‹ Kris4o
  14.      28094 cem.demir.35                           34      [LOS] ＹｅｕＸ
  15.      41439 froghop                                34      #FREESIERRA / EMV
  16.      27293 J--                                    29      V elocity J' [TOW]
  17.      48090 gangster77                             29      Gangster77
  18.      44407 nebbra                                 26      Kappo One ”86
  19.       3245 [OD]Jardim                             24      [TOW]｢O K｣
  20.      29924 icoha44                                15      * ‹ CCI4
  21.      45458 nopixel211                             15      Leo nid ász:3
  22.      38511 aspect222                              14      Aspect
  23.      39148 luckv                                  14      LucKy
  24.      25215 m52b28                                 13      Selling (AFK) Cash
  25.      39149 alptigin41                             11      Lancer IX
  26.      45913 whatalife                               5      whatalife
  27.      45645 wildgamerz                              5      Wild Gamerz
  28.       4522 P V L 2                                 5      [ DS ] P V L

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      13773 nssf                                  670      Dahl GOAT Biker
   2.      48446 kingbmng                              280      kingbmng
   3.      48062 topcuzeus                             150      Topcu Zeus
   4.      44407 nebbra                                140      Kappo One ”86
   5.      47993 unifortbg                             140      BGR UNHOLLY_ANGLE4
   6.      46227 dragonhi                              120      dragonhi

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40722 mes(race)                             430      Redﾉ Flyaway
   2.      40613 pandolux0                             120      †SRT† Pandolu X
   3.      38014 batekris07                             80      * ‹ Kris4o
   4.      48062 topcuzeus                              60      Topcu Zeus

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                100      [#FreeSierra] XYZ
   2.      20461 idrun2                                100      Krypto
   3.      45965 bakedgoober                           100      Gimm

