December 2025
Data from (dated files): TC_Database_12_2025.db
Generated on: 2025-12-01 07:05:07

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             151      whatalife
                     Civil_stats_Driven_distance:                             152
                     Civil_stats_Driven_distance_on_bikes:                    151
   2.      26082 1993s14                                84      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              84
                     Civil_stats_Driven_distance_on_bikes:                     84
   3.      34434 senna.0213                             71      Senna
                     Civil_stats_Driven_distance:                              72
   4.      30277 robb5                                  60      R obert
                     Civil_stats_Driven_distance:                              60
   5.      27378 tommyii                                59      [6S] LeCat
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                12
   6.      28094 cem.demir.35                           54      [LOS] ＹｅｕＸ
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
   7.      48435 ciuk4s                                 44      [#FreeSierra] XYZ
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     22
                     Robber_stats_Driven_distance_being_chased:                15
   8.      41867 lundquist motorsport2                  41      #27 G.Lundqvist
                     Civil_stats_Driven_distance:                              41
                     Delivery_Driven_distance_loaded:                          22
                     Mail_Courier_Driven_distance:                              1
   9.      47462 nico_ft                                37      ar genti na [g29]
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          34
  10.      44602 yeetwithcream                          35      [TAXI] YeetWithCream
                     Taxiing_Driven_distance:                                  11
  11.       3245 [OD]Jardim                             34      [COP] OK Jardim
                     Civil_stats_Driven_distance:                              15
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_as_TOW:                        3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  12.      27293 J--                                    29      V elocity J' [TOW]
                     Roleplaying_Driven_distance_as_TOW:                       29
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  13.      29189 cetink.                                26      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              25
  14.      41439 froghop                                26      #FREESIERRA / EMV
                     Civil_stats_Driven_distance:                              26
  15.      40242 astraxan                               19      [COP] MADMAX
                     Civil_stats_Driven_distance:                               3
                     Robber_stats_Driven_distance_being_chased:                 2
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        13
  16.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    6
  17.      46227 dragonhi                               16      dragonhi
                     Civil_stats_Driven_distance:                              13
  18.      38737 balintka1234                            8      [MED] G umifüst
                     Roleplaying_Driven_distance_as_MED_RES:                    8
  19.      44639 tomce.                                  5      [#FreeSierra] tomce
                     Civil_stats_Driven_distance:                               5
                     Robber_stats_Driven_distance_being_chased:                 2
  20.      40417 vitorpro99                              5      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                               6
  21.      41077 remelis                                 2      [COP] Frame
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  22.      41168 fla5her                                 2      [COP] Nerijus
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  23.      38511 aspect222                               1      Aspect
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           6,017      whatalife
                     Earned_by_driving:                          5,363
   2.      27293 J--                                 4,485      V elocity J' [TOW]
                     Earned_by_driving:                            721
                     Roleplaying_Received_donations:                 8
   3.      26082 1993s14                             3,434      2 $low 2 curiou$
                     Earned_by_driving:                          3,289
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                69
   4.      28094 cem.demir.35                        1,681      [LOS] ＹｅｕＸ
                     Earned_by_driving:                          2,097
                     Roleplaying_Received_donations:                31
                     Rent_Paid:                                     34
   5.      41867 lundquist motorsport2              -1,659      #27 G.Lundqvist
                     Earned_by_driving:                          1,098
                     Delivery_Earned_money:                        494
                     Mail_Courier_Paid_penalties:                   10
                     Rent_Paid:                                    217
   6.      47462 nico_ft                             1,368      ar genti na [g29]
                     Earned_by_driving:                            901
                     Lost_by_driving:                               10
                     Delivery_Earned_money:                        519
                     Rent_Paid:                                     65
   7.      27378 tommyii                            -1,320      [6S] LeCat
                     Earned_by_driving:                            187
                     Lost_by_driving:                            1,246
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                    194
   8.      34434 senna.0213                          1,139      Senna
                     Earned_by_driving:                          1,097
                     Lost_by_driving:                               13
   9.      30277 robb5                               1,053      R obert
                     Earned_by_driving:                          1,258
                     Lost_by_driving:                               19
                     Rent_Paid:                                    268
  10.       3245 [OD]Jardim                            878      [COP] OK Jardim
                     Earned_by_driving:                            488
                     Lost_by_driving:                               11
                     Cop_stats_Received_fines:                     620
                     Roleplaying_Paid_donations:                   300
                     Rent_Earned:                                   94
                     Rent_Paid:                                     24
  11.      40242 astraxan                              811      [COP] MADMAX
                     Earned_by_driving:                            100
                     Lost_by_driving:                              105
                     Cop_stats_Received_fines:                     780
  12.      41439 froghop                               723      #FREESIERRA / EMV
                     Earned_by_driving:                            751
                     Lost_by_driving:                               11
                     Rent_Paid:                                     34
  13.      45943 eronluc                               658      E R O N
                     Earned_by_driving:                            348
                     Lost_by_driving:                                5
                     Busing_Earned_money:                          315
  14.      29189 cetink.                              -592      [ RDSR ] Fearr
                     Earned_by_driving:                             29
                     Lost_by_driving:                              570
                     Roleplaying_Paid_donations:                     8
  15.      48435 ciuk4s                               -574      [#FreeSierra] XYZ
                     Earned_by_driving:                            728
                     Lost_by_driving:                              521
                     Robber_stats_Paid_fines:                      780
                     Rent_Paid:                                     15
  16.      46227 dragonhi                              425      dragonhi
                     Earned_by_driving:                            425
  17.      44639 tomce.                               -332      [#FreeSierra] tomce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      320
  18.      44602 yeetwithcream                         238      [TAXI] YeetWithCream
                     Earned_by_driving:                            778
                     Lost_by_driving:                              106
                     Roleplaying_Received_donations:                20
                     Taxiing_Earned_money:                         285
  19.      38737 balintka1234                          126      [MED] G umifüst
                     Earned_by_driving:                            137
                     Lost_by_driving:                               11
  20.      40417 vitorpro99                             94      κｓτ 云 Vitor
                     Earned_by_driving:                             94
  21.      41077 remelis                                 9      [COP] Frame
                     Earned_by_driving:                              9
  22.      41168 fla5her                                 9      [COP] Nerijus
                     Earned_by_driving:                              9
  23.      38511 aspect222                              -5      Aspect
                     Earned_by_driving:                              9
                     Rent_Paid:                                     14

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           5,363      whatalife
   2.      26082 1993s14                             3,289      2 $low 2 curiou$
   3.      28094 cem.demir.35                        2,097      [LOS] ＹｅｕＸ
   4.      30277 robb5                               1,258      R obert
   5.      41867 lundquist motorsport2               1,098      #27 G.Lundqvist
   6.      34434 senna.0213                          1,097      Senna
   7.      47462 nico_ft                               901      ar genti na [g29]
   8.      44602 yeetwithcream                         778      [TAXI] YeetWithCream
   9.      41439 froghop                               751      #FREESIERRA / EMV
  10.      48435 ciuk4s                                728      [#FreeSierra] XYZ
  11.      27293 J--                                   721      V elocity J' [TOW]
  12.       3245 [OD]Jardim                            488      [COP] OK Jardim
  13.      46227 dragonhi                              425      dragonhi
  14.      45943 eronluc                               348      E R O N
  15.      27378 tommyii                               187      [6S] LeCat
  16.      38737 balintka1234                          137      [MED] G umifüst
  17.      40242 astraxan                              100      [COP] MADMAX
  18.      40417 vitorpro99                             94      κｓτ 云 Vitor
  19.      44639 tomce.                                 30      [#FreeSierra] tomce
  20.      29189 cetink.                                29      [ RDSR ] Fearr
  21.      38511 aspect222                               9      Aspect
  22.      41077 remelis                                 9      [COP] Frame
  23.      41168 fla5her                                 9      [COP] Nerijus

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      27378 tommyii                             1,246      [6S] LeCat
   2.      29189 cetink.                               570      [ RDSR ] Fearr
   3.      48435 ciuk4s                                521      [#FreeSierra] XYZ
   4.      44602 yeetwithcream                         106      [TAXI] YeetWithCream
   5.      40242 astraxan                              105      [COP] MADMAX
   6.      44639 tomce.                                 42      [#FreeSierra] tomce
   7.      30277 robb5                                  19      R obert
   8.      34434 senna.0213                             13      Senna
   9.       3245 [OD]Jardim                             11      [COP] OK Jardim
  10.      38737 balintka1234                           11      [MED] G umifüst
  11.      41439 froghop                                11      #FREESIERRA / EMV
  12.      47462 nico_ft                                10      ar genti na [g29]
  13.      45943 eronluc                                 5      E R O N

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           6,037      whatalife
   2.      26082 1993s14                             3,411      2 $low 2 curiou$
   3.      28094 cem.demir.35                        1,683      [LOS] ＹｅｕＸ
   4.      41867 lundquist motorsport2              -1,661      #27 G.Lundqvist
   5.      47462 nico_ft                             1,368      ar genti na [g29]
   6.      27378 tommyii                            -1,325      [6S] LeCat
   7.      34434 senna.0213                          1,139      Senna
   8.      48435 ciuk4s                             -1,092      [#FreeSierra] XYZ
   9.      30277 robb5                               1,031      R obert
  10.      44602 yeetwithcream                       1,009      [TAXI] YeetWithCream
  11.       3245 [OD]Jardim                            878      [COP] OK Jardim
  12.      29189 cetink.                              -855      [ RDSR ] Fearr
  13.      40242 astraxan                              775      [COP] MADMAX
  14.      41439 froghop                               709      #FREESIERRA / EMV
  15.      45943 eronluc                               661      E R O N
  16.      46227 dragonhi                              417      dragonhi
  17.      44639 tomce.                               -327      [#FreeSierra] tomce
  18.      27293 J--                                  -282      V elocity J' [TOW]
  19.      38737 balintka1234                          126      [MED] G umifüst
  20.      40417 vitorpro99                             89      κｓτ 云 Vitor
  21.      13948 MaGiC DuB                              18      [6S] MäGiC
  22.      41168 fla5her                                12      [COP] Nerijus
  23.      41077 remelis                                 8      [COP] Frame
  24.      38511 aspect222                              -5      Aspect

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      29189 cetink.                                 1      [ RDSR ] Fearr
   2.      30277 robb5                                   1      R obert
   3.      38511 aspect222                               1      Aspect
   4.      41077 remelis                                 1      [COP] Frame
   5.      47462 nico_ft                                 1      ar genti na [g29]
   6.      48435 ciuk4s                                  1      [#FreeSierra] XYZ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             152      whatalife
   2.      26082 1993s14                                84      2 $low 2 curiou$
   3.      34434 senna.0213                             72      Senna
   4.      30277 robb5                                  60      R obert
   5.      27378 tommyii                                59      [6S] LeCat
   6.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
   7.      48435 ciuk4s                                 44      [#FreeSierra] XYZ
   8.      41867 lundquist motorsport2                  41      #27 G.Lundqvist
   9.      47462 nico_ft                                37      ar genti na [g29]
  10.      41439 froghop                                26      #FREESIERRA / EMV
  11.      29189 cetink.                                25      [ RDSR ] Fearr
  12.      45943 eronluc                                18      E R O N
  13.       3245 [OD]Jardim                             15      [COP] OK Jardim
  14.      46227 dragonhi                               13      dragonhi
  15.      40417 vitorpro99                              6      κｓτ 云 Vitor
  16.      44639 tomce.                                  5      [#FreeSierra] tomce
  17.      40242 astraxan                                3      [COP] MADMAX
  18.      38511 aspect222                               1      Aspect

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             151      whatalife
   2.      26082 1993s14                                84      2 $low 2 curiou$
   3.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
   4.      48435 ciuk4s                                 22      [#FreeSierra] XYZ

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   2.      27378 tommyii                                12      [6S] LeCat
   3.      40242 astraxan                                2      [COP] MADMAX
   4.      44639 tomce.                                  2      [#FreeSierra] tomce

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48435 ciuk4s                                780      [#FreeSierra] XYZ
   2.      44639 tomce.                                320      [#FreeSierra] tomce
   3.      27378 tommyii                               300      [6S] LeCat

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                                2      [COP] MADMAX
   2.      48435 ciuk4s                                  2      [#FreeSierra] XYZ

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                123      [#FreeSierra] XYZ
   2.      40242 astraxan                               72      [COP] MADMAX
   3.      27378 tommyii                                33      [6S] LeCat
   4.      44639 tomce.                                 14      [#FreeSierra] tomce

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             16      [COP] OK Jardim
   2.      40242 astraxan                               16      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             15      [COP] OK Jardim
   2.      40242 astraxan                               13      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                              780      [COP] MADMAX
   2.       3245 [OD]Jardim                            620      [COP] OK Jardim

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      27293 J--                                    29      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              3      [COP] OK Jardim

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      38737 balintka1234                            8      [MED] G umifüst

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      27378 tommyii                               200      [6S] LeCat
   2.      26082 1993s14                                69      2 $low 2 curiou$
   3.      28094 cem.demir.35                           31      [LOS] ＹｅｕＸ
   4.      44602 yeetwithcream                          20      [TAXI] YeetWithCream
   5.      27293 J--                                     8      V elocity J' [TOW]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                            300      [COP] OK Jardim
   2.      26082 1993s14                                20      2 $low 2 curiou$
   3.      29189 cetink.                                 8      [ RDSR ] Fearr

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [COP] OK Jardim

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                              1      [COP] OK Jardim

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   6      #27 G.Lundqvist
   2.       3245 [OD]Jardim                              1      [COP] OK Jardim

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [COP] OK Jardim

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  11      #27 G.Lundqvist

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  11      #27 G.Lundqvist

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2              38,820      #27 G.Lundqvist
   2.      47462 nico_ft                             2,970      ar genti na [g29]

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47462 nico_ft                                34      ar genti na [g29]
   2.      41867 lundquist motorsport2                  22      #27 G.Lundqvist

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                               519      ar genti na [g29]
   2.      41867 lundquist motorsport2                 494      #27 G.Lundqvist

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   1      #27 G.Lundqvist

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 6      E R O N

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45943 eronluc                               315      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      44602 yeetwithcream                         285      [TAXI] YeetWithCream

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      44602 yeetwithcream                           1      [TAXI] YeetWithCream

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             94      [COP] OK Jardim

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      30277 robb5                                 268      R obert
   2.      41867 lundquist motorsport2                 217      #27 G.Lundqvist
   3.      27378 tommyii                               194      [6S] LeCat
   4.      47462 nico_ft                                65      ar genti na [g29]
   5.      28094 cem.demir.35                           34      [LOS] ＹｅｕＸ
   6.      41439 froghop                                34      #FREESIERRA / EMV
   7.       3245 [OD]Jardim                             24      [COP] OK Jardim
   8.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   9.      38511 aspect222                              14      Aspect

