June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-01 11:14:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              19      whatalife
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     19
   2.      47374 ross2750                                2      Not Ross
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             466      whatalife
                     Earned_by_driving:                            506
                     Rent_Earned:                                   10
   2.      47374 ross2750                               67      Not Ross
                     Earned_by_driving:                             77
                     Rent_Paid:                                     10

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                             506      whatalife
   2.      47374 ross2750                               77      Not Ross

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             448      whatalife
   2.      47374 ross2750                               73      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              19      whatalife
   2.      47374 ross2750                                2      Not Ross

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                              19      whatalife

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              10      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               10      Not Ross

