June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-03 16:12:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           1,148      whatalife
                     Civil_stats_Driven_distance:                           1,148
                     Civil_stats_Driven_distance_on_bikes:                  1,142
   2.      47374 ross2750                              680      Not Ross
                     Civil_stats_Driven_distance:                             680
                     Civil_stats_Driven_distance_on_bikes:                    439
   3.      47980 thamboo                               251      [P R ] Thamboo
                     Civil_stats_Driven_distance:                             251
   4.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             240
                     Civil_stats_Driven_distance_on_bikes:                    240
   5.      35710 inno                                  223      racerformerlyknowninno
                     Civil_stats_Driven_distance:                             223
   6.      24338 vercetti87                            200      G R E T A
                     Civil_stats_Driven_distance:                             199
                     Civil_stats_Driven_distance_on_bikes:                    191
                     Delivery_Driven_distance_loaded:                           1
   7.      47471 young.drift                           157      Roham
                     Civil_stats_Driven_distance:                             157
                     Civil_stats_Driven_distance_on_bikes:                     73
   8.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
   9.      48324 b0ldeau                               104      ßØŁĐ
                     Civil_stats_Driven_distance:                             103
  10.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
  11.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
  12.      49103 lewis verstappen                       63      [S y N]Mozar t
                     Civil_stats_Driven_distance:                              63
                     Civil_stats_Driven_distance_on_bikes:                     42
  13.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  14.      26082 1993s14                                52      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     40
  15.      45444 argamingarabic                         44      Black mafia
                     Civil_stats_Driven_distance:                              44
  16.      41796 countess                               41      Count
                     Civil_stats_Driven_distance:                              41
  17.      23540 racerss                                40      [ ﾏ ] Dee
                     Civil_stats_Driven_distance:                              40
  18.       8202 garytc78                               40      garytc78
                     Civil_stats_Driven_distance:                              40
  19.      46021 aligamingarabic                        38      AliGaming
                     Civil_stats_Driven_distance:                              38
                     Civil_stats_Driven_distance_on_bikes:                     32
  20.      45440 buntidondo                             36      [PACT] A7med
                     Civil_stats_Driven_distance:                              36
  21.      41376 glenn quagmire                         34      Omega
                     Civil_stats_Driven_distance:                              34
                     Civil_stats_Driven_distance_on_bikes:                     34
  22.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  23.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  24.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  25.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  26.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  27.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  28.      38737 balintka1234                           16      G umifüst R acing
                     Civil_stats_Driven_distance:                              16
  29.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  30.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  31.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  32.      44911 pug=309                                10      Jason n
                     Civil_stats_Driven_distance:                               9
                     Civil_stats_Driven_distance_on_bikes:                     10
  33.      45943 eronluc                                 9      E R O N
                     Civil_stats_Driven_distance:                               8
                     Busing_Driven_distance:                                    9
  34.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4
  35.      41245 forzakin                                3      LedenaKralica
                     Civil_stats_Driven_distance:                               3
  36.      50341 kumarss                                 2      Shock
                     Civil_stats_Driven_distance:                               2
  37.       3894 matze54564                              2      Optischmied@VR
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          23,107      whatalife
                     Sent_Money:                                   500
                     Rece_Money:                                   200
                     Earned_by_driving:                         26,717
                     Lost_by_driving:                                1
                     Rent_Earned:                                   17
                     Rent_Paid:                                    520
                     Comp_Sent:                                     90
   2.      47374 ross2750                           19,598      Not Ross
                     Sent_Money:                                   501
                     Earned_by_driving:                         17,273
                     Mail_Courier_Earned_money:                      5
                     Rent_Earned:                                   44
                     Rent_Paid:                                     34
   3.      24338 vercetti87                        -15,862      G R E T A
                     Earned_by_driving:                          4,609
                     Lost_by_driving:                                9
                     Delivery_Earned_money:                         74
   4.      38737 balintka1234                       -9,631      G umifüst R acing
                     Earned_by_driving:                            398
                     Rent_Paid:                                     24
   5.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   6.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   7.      47471 young.drift                        -6,199      Roham
                     Earned_by_driving:                          2,358
                     Lost_by_driving:                                2
                     Rent_Paid:                                     97
   8.      47305 griffin20069                        5,435      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          5,008
   9.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
  10.      35710 inno                                3,661      racerformerlyknowninno
                     Earned_by_driving:                          2,384
                     Lost_by_driving:                               12
                     Bingo_Won:                                    100
  11.      47980 thamboo                             3,151      [P R ] Thamboo
                     Earned_by_driving:                          4,484
                     Rent_Earned:                                    7
                     Rent_Paid:                                    101
                     Comp_Received:                                 90
  12.      49103 lewis verstappen                    2,875      [S y N]Mozar t
                     Earned_by_driving:                          1,293
                     Rent_Paid:                                     73
  13.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
  14.      26082 1993s14                             2,366      2 $low 2 curiou$
                     Rece_Money:                                   500
                     Earned_by_driving:                          2,321
                     Rent_Paid:                                     65
  15.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  16.      23540 racerss                             1,271      [ ﾏ ] Dee
                     Rece_Money:                                   500
                     Earned_by_driving:                            144
                     Rent_Paid:                                    380
  17.      45444 argamingarabic                        777      Black mafia
                     Rece_Money:                                    22
                     Earned_by_driving:                            698
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                     17
  18.       8202 garytc78                             -741      garytc78
                     Earned_by_driving:                            629
                     Lost_by_stealing:                             754
                     Rent_Paid:                                    134
  19.      41796 countess                              719      Count
                     Earned_by_driving:                            662
                     Rent_Paid:                                     57
  20.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  21.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  22.      48324 b0ldeau                               527      ßØŁĐ
                     Sent_Money:                                    78
                     Rece_Money:                                   200
                     Earned_by_driving:                          1,502
  23.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  24.      41376 glenn quagmire                        443      Omega
                     Earned_by_driving:                            513
                     Lost_by_driving:                               71
                     Rent_Paid:                                      7
  25.      45440 buntidondo                            430      [PACT] A7med
                     Earned_by_driving:                            470
                     Rent_Paid:                                    103
  26.      45943 eronluc                               333      E R O N
                     Earned_by_driving:                            333
  27.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  28.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  29.      44911 pug=309                               180      Jason n
                     Earned_by_driving:                            180
  30.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  31.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  32.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  33.       3894 matze54564                             87      Optischmied@VR
                     Earned_by_driving:                             87
  34.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31
  35.      50341 kumarss                                55      Shock
                     Earned_by_driving:                             55
  36.      41245 forzakin                               30      LedenaKralica
                     Earned_by_driving:                             30
  37.      46021 aligamingarabic                        -1      AliGaming
                     Sent_Money:                                   221
                     Earned_by_driving:                          1,040
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     24

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              18      whatalife
   3.      47374 ross2750                               10      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    5      racerformerlyknowninno
   6.      24338 vercetti87                              4      G R E T A
   7.      47471 young.drift                             3      Roham
   8.      41796 countess                                3      Count
   9.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
  10.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  11.      49924 db-cam                                  2      ™ DB Cam
  12.      47980 thamboo                                 2      [P R ] Thamboo
  13.      26082 1993s14                                 2      2 $low 2 curiou$
  14.      48324 b0ldeau                                 2      ßØŁĐ
  15.      38737 balintka1234                            1      G umifüst R acing
  16.      41376 glenn quagmire                          1      Omega
  17.      39239 jordanvalov                             1      [CSR] Yordan
  18.      39264 lubomir371                              1      [CSR] L.ivanov156
  19.      40845 donnyrg                                 1      donka
  20.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  21.      32220 compactrhone                            1      ™ DB Rhone
  22.      23540 racerss                                 1      [ ﾏ ] Dee
  23.      45943 eronluc                                 1      E R O N
  24.       8202 garytc78                                1      garytc78
  25.      49103 lewis verstappen                        1      [S y N]Mozar t
  26.       3894 matze54564                              1      Optischmied@VR
  27.      46021 aligamingarabic                         1      AliGaming
  28.      45444 argamingarabic                          1      Black mafia

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              501      Not Ross
   2.      45913 whatalife                             500      whatalife
   3.      46021 aligamingarabic                       221      AliGaming
   4.      48324 b0ldeau                                78      ßØŁĐ

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               500      [ ﾏ ] Dee
   2.      26082 1993s14                               500      2 $low 2 curiou$
   3.      45913 whatalife                             200      whatalife
   4.      48324 b0ldeau                               200      ßØŁĐ
   5.      45444 argamingarabic                         22      Black mafia
   6.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          26,717      whatalife
   2.      47374 ross2750                           17,273      Not Ross
   3.      47305 griffin20069                        5,008      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                          4,609      G R E T A
   5.      47980 thamboo                             4,484      [P R ] Thamboo
   6.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   7.      35710 inno                                2,384      racerformerlyknowninno
   8.      47471 young.drift                         2,358      Roham
   9.      26082 1993s14                             2,321      2 $low 2 curiou$
  10.      48324 b0ldeau                             1,502      ßØŁĐ
  11.      49103 lewis verstappen                    1,293      [S y N]Mozar t
  12.      46021 aligamingarabic                     1,040      AliGaming
  13.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
  14.      40845 donnyrg                               759      donka
  15.      50345 mantiokas30                           749      Mantiokas
  16.      45444 argamingarabic                        698      Black mafia
  17.      41796 countess                              662      Count
  18.       8202 garytc78                              629      garytc78
  19.      39742 swoloc                                592      Swoloc
  20.      32220 compactrhone                          535      ™ DB Rhone
  21.      41376 glenn quagmire                        513      Omega
  22.      45440 buntidondo                            470      [PACT] A7med
  23.      17492 proluffe                              461      ™ DB Luffe
  24.      42673 superlame2                            414      [CSR] Metko
  25.      38737 balintka1234                          398      G umifüst R acing
  26.      45943 eronluc                               333      E R O N
  27.      14008 tripleb                               316      N3B
  28.      39239 jordanvalov                           260      [CSR] Yordan
  29.      30172 robo1990                              224      ROBO ™
  30.      44911 pug=309                               180      Jason n
  31.      39264 lubomir371                            176      [CSR] L.ivanov156
  32.      23540 racerss                               144      [ ﾏ ] Dee
  33.      23018 longtr                                 94      Lon GTR
  34.      36497 giulio niewiadomski                    91      [PM] Vitas 993
  35.       3894 matze54564                             87      Optischmied@VR
  36.      50341 kumarss                                55      Shock
  37.      41245 forzakin                               30      LedenaKralica

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23018 longtr                                188      Lon GTR
   2.      42673 superlame2                             79      [CSR] Metko
   3.      41376 glenn quagmire                         71      Omega
   4.      39264 lubomir371                             24      [CSR] L.ivanov156
   5.        489 =Wolf=[NO]                             17      ™ DB JoeValla
   6.      17492 proluffe                               13      ™ DB Luffe
   7.      35710 inno                                   12      racerformerlyknowninno
   8.      39239 jordanvalov                            12      [CSR] Yordan
   9.      24338 vercetti87                              9      G R E T A
  10.      32220 compactrhone                            8      ™ DB Rhone
  11.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
  12.      47471 young.drift                             2      Roham
  13.      45913 whatalife                               1      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,412      whatalife
   2.      47374 ross2750                           18,761      Not Ross
   3.      38737 balintka1234                      -10,880      G umifüst R acing
   4.      47471 young.drift                        10,090      Roham
   5.      24338 vercetti87                          6,045      G R E T A
   6.      47305 griffin20069                        5,190      [ LCS- ﾏ] Girfen
   7.      47980 thamboo                             3,131      [P R ] Thamboo
   8.      49103 lewis verstappen                    2,915      [S y N]Mozar t
   9.      35710 inno                                2,575      racerformerlyknowninno
  10.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
  11.      26082 1993s14                             2,370      2 $low 2 curiou$
  12.      48324 b0ldeau                             1,880      ßØŁĐ
  13.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  14.      23540 racerss                             1,294      [ ﾏ ] Dee
  15.      40845 donnyrg                               756      donka
  16.      50345 mantiokas30                           744      Mantiokas
  17.       8202 garytc78                             -741      garytc78
  18.      45444 argamingarabic                        730      Black mafia
  19.      41796 countess                              719      Count
  20.      32220 compactrhone                          601      ™ DB Rhone
  21.      39742 swoloc                                585      Swoloc
  22.      17492 proluffe                              506      ™ DB Luffe
  23.      41376 glenn quagmire                        441      Omega
  24.      45440 buntidondo                            430      [PACT] A7med
  25.      42673 superlame2                            335      [CSR] Metko
  26.      45943 eronluc                               323      E R O N
  27.      14008 tripleb                              -290      N3B
  28.      39239 jordanvalov                           251      [CSR] Yordan
  29.      44911 pug=309                               177      Jason n
  30.      30172 robo1990                              160      ROBO ™
  31.      39264 lubomir371                            152      [CSR] L.ivanov156
  32.      23018 longtr                               -101      Lon GTR
  33.       3894 matze54564                             87      Optischmied@VR
  34.      36497 giulio niewiadomski                    60      [PM] Vitas 993
  35.      50341 kumarss                                55      Shock
  36.      41245 forzakin                               30      LedenaKralica
  37.      46021 aligamingarabic                        -3      AliGaming

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      49103 lewis verstappen                        2      [S y N]Mozar t
   2.      45444 argamingarabic                          2      Black mafia
   3.      45913 whatalife                               1      whatalife
   4.      47471 young.drift                             1      Roham
   5.      24338 vercetti87                              1      G R E T A

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.       8202 garytc78                              754      garytc78

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                              18      whatalife
   3.      47374 ross2750                                9      Not Ross
   4.      50341 kumarss                                 7      Shock
   5.      35710 inno                                    5      racerformerlyknowninno
   6.      24338 vercetti87                              4      G R E T A
   7.      47471 young.drift                             3      Roham
   8.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   9.      41376 glenn quagmire                          2      Omega
  10.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  11.      49924 db-cam                                  2      ™ DB Cam
  12.      41796 countess                                2      Count
  13.      47980 thamboo                                 2      [P R ] Thamboo
  14.      26082 1993s14                                 2      2 $low 2 curiou$
  15.      48324 b0ldeau                                 2      ßØŁĐ
  16.      38737 balintka1234                            1      G umifüst R acing
  17.      39239 jordanvalov                             1      [CSR] Yordan
  18.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  19.      32220 compactrhone                            1      ™ DB Rhone
  20.      45943 eronluc                                 1      E R O N
  21.       8202 garytc78                                1      garytc78
  22.      49103 lewis verstappen                        1      [S y N]Mozar t
  23.      45440 buntidondo                              1      [PACT] A7med
  24.      46021 aligamingarabic                         1      AliGaming
  25.      45444 argamingarabic                          1      Black mafia

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,148      whatalife
   2.      47374 ross2750                              680      Not Ross
   3.      47980 thamboo                               251      [P R ] Thamboo
   4.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
   5.      35710 inno                                  223      racerformerlyknowninno
   6.      24338 vercetti87                            199      G R E T A
   7.      47471 young.drift                           157      Roham
   8.        489 =Wolf=[NO]                            117      ™ DB JoeValla
   9.      48324 b0ldeau                               103      ßØŁĐ
  10.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
  11.      32220 compactrhone                           63      ™ DB Rhone
  12.      49103 lewis verstappen                       63      [S y N]Mozar t
  13.      17492 proluffe                               55      ™ DB Luffe
  14.      26082 1993s14                                51      2 $low 2 curiou$
  15.      45444 argamingarabic                         44      Black mafia
  16.      41796 countess                               41      Count
  17.      23540 racerss                                40      [ ﾏ ] Dee
  18.       8202 garytc78                               40      garytc78
  19.      46021 aligamingarabic                        38      AliGaming
  20.      45440 buntidondo                             36      [PACT] A7med
  21.      41376 glenn quagmire                         34      Omega
  22.      42673 superlame2                             27      [CSR] Metko
  23.      40845 donnyrg                                24      donka
  24.      50345 mantiokas30                            24      Mantiokas
  25.      39742 swoloc                                 18      Swoloc
  26.      30172 robo1990                               18      ROBO ™
  27.      38737 balintka1234                           16      G umifüst R acing
  28.      14008 tripleb                                16      N3B
  29.      39239 jordanvalov                            14      [CSR] Yordan
  30.      23018 longtr                                 13      Lon GTR
  31.      39264 lubomir371                             12      [CSR] L.ivanov156
  32.      44911 pug=309                                 9      Jason n
  33.      45943 eronluc                                 8      E R O N
  34.      36497 giulio niewiadomski                     4      [PM] Vitas 993
  35.      41245 forzakin                                3      LedenaKralica
  36.      50341 kumarss                                 2      Shock
  37.       3894 matze54564                              2      Optischmied@VR

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,142      whatalife
   2.      47374 ross2750                              439      Not Ross
   3.      47305 griffin20069                          240      [ LCS- ﾏ] Girfen
   4.      24338 vercetti87                            191      G R E T A
   5.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   6.      47471 young.drift                            73      Roham
   7.      49103 lewis verstappen                       42      [S y N]Mozar t
   8.      26082 1993s14                                40      2 $low 2 curiou$
   9.      41376 glenn quagmire                         34      Omega
  10.      46021 aligamingarabic                        32      AliGaming
  11.      44911 pug=309                                10      Jason n

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      35710 inno                                    3      racerformerlyknowninno

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      35710 inno                                  754      racerformerlyknowninno

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23018 longtr                                  4      Lon GTR
   2.      30172 robo1990                                3      ROBO ™

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45444 argamingarabic                         10      Black mafia

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      46021 aligamingarabic                        10      AliGaming

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                          9,100      G R E T A

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      24338 vercetti87                              1      G R E T A

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                             74      G R E T A

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47374 ross2750                                5      Not Ross

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 9      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                               44      Not Ross
   2.      45913 whatalife                              17      whatalife
   3.      47980 thamboo                                 7      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             520      whatalife
   2.      23540 racerss                               380      [ ﾏ ] Dee
   3.       8202 garytc78                              134      garytc78
   4.      45440 buntidondo                            103      [PACT] A7med
   5.      47980 thamboo                               101      [P R ] Thamboo
   6.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   7.      47471 young.drift                            97      Roham
   8.      30172 robo1990                               82      ROBO ™
   9.      49103 lewis verstappen                       73      [S y N]Mozar t
  10.      26082 1993s14                                65      2 $low 2 curiou$
  11.      41796 countess                               57      Count
  12.      47374 ross2750                               34      Not Ross
  13.      36497 giulio niewiadomski                    31      [PM] Vitas 993
  14.      14008 tripleb                                30      N3B
  15.      39264 lubomir371                             26      [CSR] L.ivanov156
  16.      38737 balintka1234                           24      G umifüst R acing
  17.      46021 aligamingarabic                        24      AliGaming
  18.      42673 superlame2                             17      [CSR] Metko
  19.      45444 argamingarabic                         17      Black mafia
  20.      39239 jordanvalov                            10      [CSR] Yordan
  21.      41376 glenn quagmire                          7      Omega
  22.      39742 swoloc                                  6      Swoloc
  23.      50345 mantiokas30                             5      Mantiokas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47980 thamboo                                90      [P R ] Thamboo

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              90      whatalife

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

