May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-04 04:49:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,230      ™ DB JoeValla
                     Civil_stats_Driven_distance:                           1,230
   2.      49036 mfz snipe1out                         868      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             868
                     Civil_stats_Driven_distance_on_bikes:                    406
                     Robber_stats_Driven_distance_being_chased:                 1
   3.      45913 whatalife                             710      whatalife
                     Civil_stats_Driven_distance:                             709
                     Civil_stats_Driven_distance_on_bikes:                    709
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   5.      48786 s1a2s1h3k4o5bg                        475      Sash koPat rona
                     Civil_stats_Driven_distance:                             475
                     Civil_stats_Driven_distance_on_bikes:                     59
                     Robber_stats_Driven_distance_being_chased:                15
   6.      47376 evari albo                            433      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                  133
                     Mail_Courier_Driven_distance:                             62
   7.      39882 vartolu_sadettin                      363      Das Auto
                     Civil_stats_Driven_distance:                             363
   8.      45204 luvzc                                 275      Pixiee
                     Civil_stats_Driven_distance:                             275
                     Civil_stats_Driven_distance_on_bikes:                    156
   9.      50150 hanz8991631                           232      hanz
                     Civil_stats_Driven_distance:                             232
  10.      22170 soras99                               210      Erox^
                     Civil_stats_Driven_distance:                             201
                     Cop_stats_Driven_distance_as_cop:                          5
  11.      50234 thenoisycricket11                     165      thenoisycricket11
                     Civil_stats_Driven_distance:                             165
  12.       3672 MrPDR                                 143      ゅ SEi ﾞ
                     Civil_stats_Driven_distance:                             143
  13.      46092 zaincey                               132      Z aince
                     Civil_stats_Driven_distance:                             132
                     Robber_stats_Driven_distance_being_chased:                 1
  14.       3688 greg_slideways                        121      · Warlab ™ Tilly
                     Civil_stats_Driven_distance:                             120
  15.       3704 ian78                                 109      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  16.      46127 marcuzio                               95      ™ DB Marcuzio
                     Civil_stats_Driven_distance:                              95
  17.      48116 kainei                                 92      OraletOsman
                     Civil_stats_Driven_distance:                              92
                     Delivery_Driven_distance_loaded:                          50
  18.      49013 cemld                                  88      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              88
                     Civil_stats_Driven_distance_on_bikes:                     34
  19.      22313 heavykick                              87      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              87
                     Civil_stats_Driven_distance_on_bikes:                     87
  20.      23754 thijsssiiee                            62      [CSR] Thijs
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     33
  21.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  22.      32247 goncalovidigal                         52      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              52
  23.      35337 transit1                               52      clio
                     Civil_stats_Driven_distance:                              52
  24.      36038 cool_johnson                           51      PoT
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     15
  25.       2858 Ringnes                                49      [Snap] Ringnes87
                     Civil_stats_Driven_distance:                              49
  26.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  27.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  28.      40605 emileker                               46      silentkiller
                     Civil_stats_Driven_distance:                              46
  29.      36497 giulio niewiadomski                    40      [PM] Vitas 993
                     Civil_stats_Driven_distance:                              40
  30.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  31.       1978 detail                                 35      detail
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          22
  32.      43738 swaybros_yt                            33      #38 N.Mileris
                     Civil_stats_Driven_distance:                              33
  33.      50260 eldariukas                             33      Eldariukas
                     Civil_stats_Driven_distance:                              33
  34.      16276 x-power756                             32      May T
                     Civil_stats_Driven_distance:                              32
  35.      49054 dunj                                   30      DunJ
                     Civil_stats_Driven_distance:                              30
  36.      48552 gatisq                                 30      Gatis
                     Civil_stats_Driven_distance:                              30
  37.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  38.      19071 pcpaultje2                             27      Redﾉ TT
                     Civil_stats_Driven_distance:                              28
  39.      12846 DJmad                                  27      insurance fraud.
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      3
  40.      47362 driftn21s                              26      DriftN21s
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                           1
  41.       1064 mfekjaer                               25      Fekjær ｯ
                     Civil_stats_Driven_distance:                              25
  42.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  43.      48027 umo                                    22      b0dyen
                     Civil_stats_Driven_distance:                              22
  44.      44911 pug=309                                21      Jason n
                     Civil_stats_Driven_distance:                              20
  45.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  46.      48993 cimars                                 20      § DRI VER §
                     Civil_stats_Driven_distance:                              19
  47.      26082 1993s14                                20      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  48.      43848 biker12356                             20      squid r1
                     Civil_stats_Driven_distance:                              20
  49.      10040 vdubclubz                              18      Mﾏ. Volks
                     Civil_stats_Driven_distance:                              18
  50.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  51.      30291 redbot_                                15      Geoff
                     Civil_stats_Driven_distance:                              16
                     Delivery_Driven_distance_loaded:                          12
  52.      33376 krisar4321bg                           15      VS Code
                     Civil_stats_Driven_distance:                              13
                     Roleplaying_Driven_distance_as_TOW:                        2
  53.      17492 proluffe                               14      ™ DB Luffe
                     Civil_stats_Driven_distance:                              14
  54.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  55.      48324 b0ldeau                                12      ßØŁĐ
                     Civil_stats_Driven_distance:                              12
  56.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  57.      35128 pete211g                               10      †SRT e Squis h
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  58.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
                     Civil_stats_Driven_distance:                              10
  59.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  60.      50264 car_tango                               9      Car_Tango
                     Civil_stats_Driven_distance:                               9
  61.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  62.      48911 aivar44                                 7      Driver 4 2 0
                     Civil_stats_Driven_distance:                               6
  63.      35079 .bo                                     7      bo
                     Civil_stats_Driven_distance:                               7
  64.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  65.      41965 arnelisnx                               4      Arnelisnx
                     Civil_stats_Driven_distance:                               5
                     Civil_stats_Driven_distance_on_bikes:                   -138
  66.      43471 hkuzucu06                               4      Huseyin K.
                     Civil_stats_Driven_distance:                               4
  67.      48414 janivagyok88                            4      janivagyok88
                     Civil_stats_Driven_distance:                               5
  68.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  69.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  70.      38215 artislv                                 3      Artis LV
                     Civil_stats_Driven_distance:                               3
  71.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          22,118      whatalife
                     Earned_by_driving:                         19,567
                     Lost_by_driving:                              513
                     Rent_Paid:                                     14
                     Comp_Sent:                                    490
   2.        489 =Wolf=[NO]                         18,953      ™ DB JoeValla
                     Earned_by_driving:                         12,301
                     Lost_by_driving:                              495
                     Rent_Earned:                                   35
                     Rent_Paid:                                     45
                     Comp_Received:                                550
   3.      49036 mfz snipe1out                     -13,037      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,100
                     Earned_by_driving:                         27,718
                     Lost_by_driving:                              205
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    699
                     Comp_Received:                                160
                     Comp_Sent:                                     80
   4.      47376 evari albo                          8,811      ALBO
                     Earned_by_driving:                          7,943
                     Lost_by_driving:                              502
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    717
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   5.      45204 luvzc                              -7,955      Pixiee
                     Earned_by_driving:                          8,454
                     Lost_by_driving:                                4
                     Rent_Paid:                                    211
                     Comp_Received:                                 90
   6.      50260 eldariukas                         -7,746      Eldariukas
                     Earned_by_driving:                            849
                     Lost_by_driving:                                3
                     Rent_Paid:                                      5
   7.      39882 vartolu_sadettin                    5,868      Das Auto
                     Earned_by_driving:                          5,421
                     Lost_by_driving:                              782
                     Rent_Earned:                                   86
                     Comp_Received:                                 80
   8.      48116 kainei                              5,043      OraletOsman
                     Earned_by_driving:                          2,648
                     Lost_by_driving:                                3
                     Delivery_Earned_money:                        371
                     Bingo_Won:                                    160
   9.       3704 ian78                              -4,245      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,693
                     Lost_by_driving:                              183
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
  10.      50150 hanz8991631                         3,951      hanz
                     Earned_by_driving:                          2,179
                     Lost_by_driving:                              250
                     Rent_Earned:                                  766
                     Rent_Paid:                                      5
  11.      41965 arnelisnx                           2,813      Arnelisnx
                     Earned_by_driving:                            253
                     Rent_Paid:                                     10
  12.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
  13.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              305
                     Rent_Paid:                                    546
                     Comp_Received:                                190
  14.       1978 detail                              2,071      detail
                     Earned_by_driving:                          1,723
                     Delivery_Earned_money:                        348
  15.      50264 car_tango                          -1,952      Car_Tango
                     Earned_by_driving:                             57
                     Lost_by_driving:                               65
                     Rent_Paid:                                    444
  16.      50234 thenoisycricket11                   1,702      thenoisycricket11
                     Earned_by_driving:                          1,257
                     Lost_by_driving:                              185
                     Rent_Earned:                                   11
  17.      46092 zaincey                             1,481      Z aince
                     Earned_by_driving:                          1,376
                     Lost_by_driving:                               49
                     Comp_Sent:                                     90
  18.      49013 cemld                               1,417      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,515
                     Lost_by_driving:                               66
                     Rent_Paid:                                     91
  19.      22313 heavykick                          -1,309      B2 ﾏ Heavy
                     Earned_by_driving:                            581
                     Lost_by_driving:                            1,930
  20.      26082 1993s14                             1,299      2 $low 2 curiou$
                     Earned_by_driving:                            550
                     Lost_by_driving:                                8
  21.      30291 redbot_                             1,238      Geoff
                     Earned_by_driving:                            826
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                        413
  22.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  23.      48786 s1a2s1h3k4o5bg                     -1,079      Sash koPat rona
                     Earned_by_driving:                          4,619
                     Lost_by_driving:                            1,967
                     Lost_by_stealing:                           1,659
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    163
                     Comp_Received:                                 60
                     Comp_Sent:                                    330
  24.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  25.      46127 marcuzio                            1,025      ™ DB Marcuzio
                     Earned_by_driving:                            885
                     Lost_by_driving:                               20
  26.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  27.      23754 thijsssiiee                          -943      [CSR] Thijs
                     Earned_by_driving:                            490
                     Lost_by_driving:                            1,195
                     Rent_Paid:                                    505
                     Comp_Received:                                260
  28.      48185 hasnainsenna                          933      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    215
  29.      35337 transit1                              755      clio
                     Earned_by_driving:                            547
                     Lost_by_driving:                              111
                     Rent_Paid:                                     31
  30.      48027 umo                                   751      b0dyen
                     Earned_by_driving:                            751
  31.      32247 goncalovidigal                       -729      вмкяgoиcаlo
                     Earned_by_driving:                            220
                     Lost_by_driving:                              959
  32.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  33.      36497 giulio niewiadomski                   684      [PM] Vitas 993
                     Earned_by_driving:                            786
                     Lost_by_driving:                               27
                     Roleplaying_Paid_donations:                    30
                     Rent_Paid:                                     62
  34.      22170 soras99                               649      Erox^
                     Earned_by_driving:                          1,734
                     Lost_by_driving:                              689
                     Rent_Paid:                                    678
                     Comp_Sent:                                    230
  35.      12846 DJmad                                -549      insurance fraud.
                     Earned_by_driving:                            193
                     Lost_by_driving:                              116
                     Rent_Paid:                                    135
  36.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  37.      48552 gatisq                                479      Gatis
                     Earned_by_driving:                            465
                     Lost_by_driving:                                1
  38.      49054 dunj                                  472      DunJ
                     Earned_by_driving:                            465
                     Lost_by_driving:                                7
  39.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  40.      47362 driftn21s                            -407      DriftN21s
                     Earned_by_driving:                            374
                     Lost_by_driving:                               30
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                    151
  41.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  42.      36038 cool_johnson                          353      PoT
                     Earned_by_driving:                            833
                     Lost_by_driving:                               71
                     Rent_Paid:                                     23
  43.      48993 cimars                               -350      § DRI VER §
                     Earned_by_driving:                            285
                     Lost_by_driving:                               87
                     Rent_Paid:                                     48
  44.      33376 krisar4321bg                         -343      VS Code
                     Earned_by_driving:                             56
                     Lost_by_driving:                              291
                     Roleplaying_Paid_donations:                     5
                     Rent_Paid:                                    103
  45.      43848 biker12356                            342      squid r1
                     Earned_by_driving:                            351
                     Lost_by_driving:                                3
                     Rent_Paid:                                      6
  46.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  47.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  48.      40605 emileker                              296      silentkiller
                     Earned_by_driving:                            322
                     Lost_by_driving:                              496
                     Rent_Paid:                                    195
  49.      16276 x-power756                            208      May T
                     Earned_by_driving:                            245
                     Lost_by_driving:                               55
  50.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  51.      44911 pug=309                              -198      Jason n
                     Earned_by_driving:                             52
                     Lost_by_driving:                              229
                     Rent_Paid:                                     21
  52.      43738 swaybros_yt                           173      #38 N.Mileris
                     Earned_by_driving:                            665
                     Lost_by_driving:                               10
  53.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  54.      19071 pcpaultje2                            140      Redﾉ TT
                     Earned_by_driving:                            299
                     Lost_by_driving:                              193
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                     10
  55.       3688 greg_slideways                       -139      · Warlab ™ Tilly
                     Earned_by_driving:                          1,145
                     Lost_by_driving:                              129
                     Rent_Paid:                                    405
  56.      10040 vdubclubz                             135      Mﾏ. Volks
                     Earned_by_driving:                            158
                     Lost_by_driving:                               23
  57.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  58.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
                     Earned_by_driving:                            125
                     Lost_by_driving:                                3
  59.      48911 aivar44                               102      Driver 4 2 0
                     Earned_by_driving:                            105
                     Lost_by_driving:                                3
  60.       1064 mfekjaer                              101      Fekjær ｯ
                     Earned_by_driving:                            224
                     Lost_by_driving:                               90
                     Rent_Paid:                                     51
  61.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  62.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  63.      43471 hkuzucu06                              53      Huseyin K.
                     Earned_by_driving:                             85
                     Lost_by_driving:                                3
                     Rent_Paid:                                     29
  64.      17492 proluffe                               53      ™ DB Luffe
                     Earned_by_driving:                             99
                     Lost_by_driving:                               46
  65.      38215 artislv                                46      Artis LV
                     Earned_by_driving:                             46
  66.      48324 b0ldeau                               -39      ßØŁĐ
                     Earned_by_driving:                             86
                     Lost_by_driving:                              125
  67.      48414 janivagyok88                           23      janivagyok88
                     Earned_by_driving:                             45
                     Lost_by_driving:                               22
  68.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19
  69.      44842 ata.06-                               -15      ATAO
  70.       2858 Ringnes                                15      [Snap] Ringnes87
                     Earned_by_driving:                            317
                     Lost_by_driving:                              100
                     Rent_Paid:                                    136
                     Comp_Received:                                110
                     Comp_Sent:                                    190
  71.      35128 pete211g                              -13      †SRT e Squis h
                     Earned_by_driving:                            128
                     Lost_by_driving:                              141
  72.      35079 .bo                                    -4      bo
                     Earned_by_driving:                             47
                     Lost_by_driving:                                5
                     Rent_Paid:                                     46

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      49036 mfz snipe1out                          43      MFZ | SNIPE1 OUT
   3.      50260 eldariukas                            -41      Eldariukas
   4.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         22      Sash koPat rona
   8.        489 =Wolf=[NO]                             21      ™ DB JoeValla
   9.      49924 db-cam                                 21      ™ DB Cam
  10.       3672 MrPDR                                  19      ゅ SEi ﾞ
  11.      50235 mwerrtt                                14      mwerrtt
  12.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
  13.      50264 car_tango                              14      Car_Tango
  14.      39882 vartolu_sadettin                       13      Das Auto
  15.      47376 evari albo                             11      ALBO
  16.      45913 whatalife                              10      whatalife
  17.       3704 ian78                                   9      Ian [ROAD]
  18.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  19.      45204 luvzc                                   5      Pixiee
  20.      50150 hanz8991631                             5      hanz
  21.      22170 soras99                                 5      Erox^
  22.      22313 heavykick                               5      B2 ﾏ Heavy
  23.      35337 transit1                                4      clio
  24.      41611 meaowboi19                              3      merli
  25.      46092 zaincey                                 3      Z aince
  26.      50234 thenoisycricket11                       3      thenoisycricket11
  27.      48185 hasnainsenna                            2      [COP] HasnainSenna
  28.      40605 emileker                                2      silentkiller
  29.      48993 cimars                                  2      § DRI VER §
  30.       2858 Ringnes                                 2      [Snap] Ringnes87
  31.       1505 klbbadd2002                             2      Marcus
  32.      46127 marcuzio                                2      ™ DB Marcuzio
  33.       3688 greg_slideways                          2      · Warlab ™ Tilly
  34.      43796 toxipas                                 1      HELL sas
  35.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  36.      43083 dz0fps                                  1      [ RDSR ] Redfox
  37.      23754 thijsssiiee                             1      [CSR] Thijs
  38.       1978 detail                                  1      detail
  39.      40257 kiit1337                                1      Redﾉ Eric¥
  40.      25215 m52b28                                  1      Selling (TC) Cars
  41.      47374 ross2750                                1      Not Ross
  42.      22792 kotari85sx                              1      BS· BilﾞStar
  43.      26082 1993s14                                 1      2 $low 2 curiou$
  44.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  45.      43738 swaybros_yt                             1      #38 N.Mileris
  46.      16276 x-power756                              1      May T

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,100      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      27,718      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          19,567      whatalife
   3.        489 =Wolf=[NO]                         12,301      ™ DB JoeValla
   4.      45204 luvzc                               8,454      Pixiee
   5.      47376 evari albo                          7,943      ALBO
   6.      39882 vartolu_sadettin                    5,421      Das Auto
   7.      48786 s1a2s1h3k4o5bg                      4,619      Sash koPat rona
   8.      48116 kainei                              2,648      OraletOsman
   9.      50150 hanz8991631                         2,179      hanz
  10.       3672 MrPDR                               1,911      ゅ SEi ﾞ
  11.      22170 soras99                             1,734      Erox^
  12.       1978 detail                              1,723      detail
  13.       3704 ian78                               1,693      Ian [ROAD]
  14.      41611 meaowboi19                          1,569      merli
  15.      49013 cemld                               1,515      ＮＯＴＯＲＩＯＵＳ
  16.      46092 zaincey                             1,376      Z aince
  17.      50234 thenoisycricket11                   1,257      thenoisycricket11
  18.       3688 greg_slideways                      1,145      · Warlab ™ Tilly
  19.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  20.      46127 marcuzio                              885      ™ DB Marcuzio
  21.      50260 eldariukas                            849      Eldariukas
  22.      36038 cool_johnson                          833      PoT
  23.      30291 redbot_                               826      Geoff
  24.      36497 giulio niewiadomski                   786      [PM] Vitas 993
  25.      43796 toxipas                               776      HELL sas
  26.      48027 umo                                   751      b0dyen
  27.      40845 donnyrg                               690      donka
  28.      43738 swaybros_yt                           665      #38 N.Mileris
  29.      22792 kotari85sx                            602      BS· BilﾞStar
  30.      22313 heavykick                             581      B2 ﾏ Heavy
  31.      26082 1993s14                               550      2 $low 2 curiou$
  32.      35337 transit1                              547      clio
  33.      22858 gaga5555                              543      MAJK BRON XET
  34.      23754 thijsssiiee                           490      [CSR] Thijs
  35.      49054 dunj                                  465      DunJ
  36.      48552 gatisq                                465      Gatis
  37.      48185 hasnainsenna                          380      [COP] HasnainSenna
  38.      47362 driftn21s                             374      DriftN21s
  39.      43848 biker12356                            351      squid r1
  40.      40605 emileker                              322      silentkiller
  41.       2858 Ringnes                               317      [Snap] Ringnes87
  42.      47374 ross2750                              311      Not Ross
  43.      19071 pcpaultje2                            299      Redﾉ TT
  44.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  45.      48993 cimars                                285      § DRI VER §
  46.      41965 arnelisnx                             253      Arnelisnx
  47.      16276 x-power756                            245      May T
  48.       1064 mfekjaer                              224      Fekjær ｯ
  49.      32247 goncalovidigal                        220      вмкяgoиcаlo
  50.      40257 kiit1337                              207      Redﾉ Eric¥
  51.      43811 sami59593                             204      T.Ryosuke
  52.      47462 nico_ft                               201      SRS ™ Nico_ft
  53.      12846 DJmad                                 193      insurance fraud.
  54.      10040 vdubclubz                             158      Mﾏ. Volks
  55.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  56.      35128 pete211g                              128      †SRT e Squis h
  57.      30398 barbecuedpossumyt                     125      Rﾉ BarbecuedPossum
  58.      48911 aivar44                               105      Driver 4 2 0
  59.      17492 proluffe                               99      ™ DB Luffe
  60.      48324 b0ldeau                                86      ßØŁĐ
  61.      43471 hkuzucu06                              85      Huseyin K.
  62.      29639 13brotary                              75      13brotary
  63.      43083 dz0fps                                 64      [ RDSR ] Redfox
  64.      50264 car_tango                              57      Car_Tango
  65.      33376 krisar4321bg                           56      VS Code
  66.      44911 pug=309                                52      Jason n
  67.      50235 mwerrtt                                50      mwerrtt
  68.      35079 .bo                                    47      bo
  69.      38215 artislv                                46      Artis LV
  70.      48414 janivagyok88                           45      janivagyok88
  71.      50261 alpyalcinkaya                          19      AlpYalcinkaya

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,967      Sash koPat rona
   2.      22313 heavykick                           1,930      B2 ﾏ Heavy
   3.      23754 thijsssiiee                         1,195      [CSR] Thijs
   4.      32247 goncalovidigal                        959      вмкяgoиcаlo
   5.      39882 vartolu_sadettin                      782      Das Auto
   6.      22170 soras99                               689      Erox^
   7.      45913 whatalife                             513      whatalife
   8.      47376 evari albo                            502      ALBO
   9.      40605 emileker                              496      silentkiller
  10.        489 =Wolf=[NO]                            495      ™ DB JoeValla
  11.       3672 MrPDR                                 305      ゅ SEi ﾞ
  12.      33376 krisar4321bg                          291      VS Code
  13.      50150 hanz8991631                           250      hanz
  14.      44911 pug=309                               229      Jason n
  15.      49036 mfz snipe1out                         205      MFZ | SNIPE1 OUT
  16.      22792 kotari85sx                            193      BS· BilﾞStar
  17.      19071 pcpaultje2                            193      Redﾉ TT
  18.      50234 thenoisycricket11                     185      thenoisycricket11
  19.       3704 ian78                                 183      Ian [ROAD]
  20.      35128 pete211g                              141      †SRT e Squis h
  21.      22858 gaga5555                              140      MAJK BRON XET
  22.       3688 greg_slideways                        129      · Warlab ™ Tilly
  23.      48324 b0ldeau                               125      ßØŁĐ
  24.      12846 DJmad                                 116      insurance fraud.
  25.      35337 transit1                              111      clio
  26.       2858 Ringnes                               100      [Snap] Ringnes87
  27.      48185 hasnainsenna                           99      [COP] HasnainSenna
  28.       1064 mfekjaer                               90      Fekjær ｯ
  29.      48993 cimars                                 87      § DRI VER §
  30.      36038 cool_johnson                           71      PoT
  31.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  32.      50264 car_tango                              65      Car_Tango
  33.      47462 nico_ft                                56      SRS ™ Nico_ft
  34.      16276 x-power756                             55      May T
  35.      46092 zaincey                                49      Z aince
  36.      17492 proluffe                               46      ™ DB Luffe
  37.      47362 driftn21s                              30      DriftN21s
  38.      36497 giulio niewiadomski                    27      [PM] Vitas 993
  39.      10040 vdubclubz                              23      Mﾏ. Volks
  40.      48414 janivagyok88                           22      janivagyok88
  41.      46127 marcuzio                               20      ™ DB Marcuzio
  42.      40257 kiit1337                               13      Redﾉ Eric¥
  43.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  44.      43738 swaybros_yt                            10      #38 N.Mileris
  45.      26082 1993s14                                 8      2 $low 2 curiou$
  46.      47374 ross2750                                7      Not Ross
  47.      49054 dunj                                    7      DunJ
  48.      35079 .bo                                     5      bo
  49.      43796 toxipas                                 4      HELL sas
  50.      45204 luvzc                                   4      Pixiee
  51.      50235 mwerrtt                                 4      mwerrtt
  52.      43471 hkuzucu06                               3      Huseyin K.
  53.      50260 eldariukas                              3      Eldariukas
  54.      48911 aivar44                                 3      Driver 4 2 0
  55.      48116 kainei                                  3      OraletOsman
  56.      30398 barbecuedpossumyt                       3      Rﾉ BarbecuedPossum
  57.      43848 biker12356                              3      squid r1
  58.      30291 redbot_                                 1      Geoff
  59.      48552 gatisq                                  1      Gatis

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      32,379      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          21,493      whatalife
   3.        489 =Wolf=[NO]                         15,747      ™ DB JoeValla
   4.       3704 ian78                               9,180      Ian [ROAD]
   5.      47376 evari albo                          8,324      ALBO
   6.      45204 luvzc                               5,886      Pixiee
   7.      39882 vartolu_sadettin                    5,101      Das Auto
   8.      50150 hanz8991631                         2,638      hanz
   9.      41965 arnelisnx                          -2,274      Arnelisnx
  10.      36038 cool_johnson                       -2,190      PoT
  11.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
  12.      41611 meaowboi19                          2,039      merli
  13.       1978 detail                              1,989      detail
  14.      50264 car_tango                          -1,961      Car_Tango
  15.      22313 heavykick                          -1,499      B2 ﾏ Heavy
  16.      49013 cemld                               1,394      ＮＯＴＯＲＩＯＵＳ
  17.      46092 zaincey                             1,321      Z aince
  18.      50234 thenoisycricket11                   1,296      thenoisycricket11
  19.      26082 1993s14                             1,274      2 $low 2 curiou$
  20.      48116 kainei                              1,262      OraletOsman
  21.      30291 redbot_                             1,214      Geoff
  22.      43796 toxipas                             1,163      HELL sas
  23.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  24.      46127 marcuzio                            1,022      ™ DB Marcuzio
  25.      50235 mwerrtt                              -989      mwerrtt
  26.      23754 thijsssiiee                          -943      [CSR] Thijs
  27.      48185 hasnainsenna                          932      [COP] HasnainSenna
  28.      32247 goncalovidigal                       -801      вмкяgoиcаlo
  29.      48027 umo                                   691      b0dyen
  30.      40845 donnyrg                               684      donka
  31.      36497 giulio niewiadomski                   684      [PM] Vitas 993
  32.      22170 soras99                               647      Erox^
  33.      12846 DJmad                                -571      insurance fraud.
  34.      50260 eldariukas                            527      Eldariukas
  35.      43811 sami59593                             523      T.Ryosuke
  36.      48552 gatisq                                486      Gatis
  37.      49054 dunj                                  472      DunJ
  38.      22792 kotari85sx                            443      BS· BilﾞStar
  39.      48993 cimars                               -411      § DRI VER §
  40.      35337 transit1                              406      clio
  41.      47362 driftn21s                            -395      DriftN21s
  42.      22858 gaga5555                              376      MAJK BRON XET
  43.      33376 krisar4321bg                         -349      VS Code
  44.      43848 biker12356                            331      squid r1
  45.      40257 kiit1337                              321      Redﾉ Eric¥
  46.      40605 emileker                              297      silentkiller
  47.      47374 ross2750                              222      Not Ross
  48.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  49.      44911 pug=309                              -196      Jason n
  50.      19071 pcpaultje2                            178      Redﾉ TT
  51.      16276 x-power756                            176      May T
  52.      43738 swaybros_yt                           173      #38 N.Mileris
  53.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  54.       3688 greg_slideways                       -139      · Warlab ™ Tilly
  55.      47462 nico_ft                               138      SRS ™ Nico_ft
  56.      10040 vdubclubz                             126      Mﾏ. Volks
  57.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
  58.       1064 mfekjaer                              104      Fekjær ｯ
  59.      48911 aivar44                                97      Driver 4 2 0
  60.      48786 s1a2s1h3k4o5bg                         69      Sash koPat rona
  61.      17492 proluffe                               58      ™ DB Luffe
  62.      43083 dz0fps                                 54      [ RDSR ] Redfox
  63.      43471 hkuzucu06                              51      Huseyin K.
  64.      38215 artislv                                46      Artis LV
  65.      48414 janivagyok88                           39      janivagyok88
  66.      29639 13brotary                              33      13brotary
  67.      35128 pete211g                               23      †SRT e Squis h
  68.      50261 alpyalcinkaya                          18      AlpYalcinkaya
  69.      44842 ata.06-                               -15      ATAO
  70.       2858 Ringnes                               -14      [Snap] Ringnes87
  71.      48324 b0ldeau                               -12      ßØŁĐ
  72.      35079 .bo                                     3      bo

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.        489 =Wolf=[NO]                              1      ™ DB JoeValla

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,659      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      49036 mfz snipe1out                          43      MFZ | SNIPE1 OUT
   3.      50260 eldariukas                            -41      Eldariukas
   4.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         23      Sash koPat rona
   8.      49924 db-cam                                 21      ™ DB Cam
   9.        489 =Wolf=[NO]                             20      ™ DB JoeValla
  10.       3672 MrPDR                                  20      ゅ SEi ﾞ
  11.      39882 vartolu_sadettin                       14      Das Auto
  12.      50235 mwerrtt                                14      mwerrtt
  13.      50264 car_tango                              14      Car_Tango
  14.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
  15.      45913 whatalife                               9      whatalife
  16.      47376 evari albo                              8      ALBO
  17.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  18.      45204 luvzc                                   5      Pixiee
  19.      50150 hanz8991631                             5      hanz
  20.      22170 soras99                                 5      Erox^
  21.      35337 transit1                                4      clio
  22.      22313 heavykick                               4      B2 ﾏ Heavy
  23.      41611 meaowboi19                              3      merli
  24.      46092 zaincey                                 3      Z aince
  25.      50234 thenoisycricket11                       3      thenoisycricket11
  26.      48993 cimars                                  2      § DRI VER §
  27.      43738 swaybros_yt                             2      #38 N.Mileris
  28.       2858 Ringnes                                 2      [Snap] Ringnes87
  29.       1505 klbbadd2002                             2      Marcus
  30.      46127 marcuzio                                2      ™ DB Marcuzio
  31.       3688 greg_slideways                          2      · Warlab ™ Tilly
  32.      43796 toxipas                                 1      HELL sas
  33.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  34.      32247 goncalovidigal                          1      вмкяgoиcаlo
  35.      48185 hasnainsenna                            1      [COP] HasnainSenna
  36.       3704 ian78                                   1      Ian [ROAD]
  37.      23754 thijsssiiee                             1      [CSR] Thijs
  38.       1978 detail                                  1      detail
  39.      40845 donnyrg                                 1      donka
  40.      29639 13brotary                               1      13brotary
  41.      25215 m52b28                                  1      Selling (TC) Cars
  42.      47374 ross2750                                1      Not Ross
  43.      43811 sami59593                               1      T.Ryosuke
  44.      22792 kotari85sx                              1      BS· BilﾞStar
  45.      40605 emileker                                1      silentkiller
  46.      30291 redbot_                                 1      Geoff
  47.      26082 1993s14                                 1      2 $low 2 curiou$
  48.      38215 artislv                                 1      Artis LV
  49.      44911 pug=309                                 1      Jason n
  50.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  51.      30398 barbecuedpossumyt                       1      Rﾉ BarbecuedPossum
  52.      33376 krisar4321bg                            1      VS Code
  53.      16276 x-power756                              1      May T
  54.      36038 cool_johnson                            1      PoT

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,230      ™ DB JoeValla
   2.      49036 mfz snipe1out                         868      MFZ | SNIPE1 OUT
   3.      45913 whatalife                             709      whatalife
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   5.      48786 s1a2s1h3k4o5bg                        475      Sash koPat rona
   6.      39882 vartolu_sadettin                      363      Das Auto
   7.      47376 evari albo                            300      ALBO
   8.      45204 luvzc                                 275      Pixiee
   9.      50150 hanz8991631                           232      hanz
  10.      22170 soras99                               201      Erox^
  11.      50234 thenoisycricket11                     165      thenoisycricket11
  12.       3672 MrPDR                                 143      ゅ SEi ﾞ
  13.      46092 zaincey                               132      Z aince
  14.       3688 greg_slideways                        120      · Warlab ™ Tilly
  15.      46127 marcuzio                               95      ™ DB Marcuzio
  16.      48116 kainei                                 92      OraletOsman
  17.      49013 cemld                                  88      ＮＯＴＯＲＩＯＵＳ
  18.      22313 heavykick                              87      B2 ﾏ Heavy
  19.      23754 thijsssiiee                            62      [CSR] Thijs
  20.      22792 kotari85sx                             61      BS· BilﾞStar
  21.      32247 goncalovidigal                         52      вмкяgoиcаlo
  22.      35337 transit1                               52      clio
  23.      36038 cool_johnson                           51      PoT
  24.       2858 Ringnes                                49      [Snap] Ringnes87
  25.      22858 gaga5555                               47      MAJK BRON XET
  26.      40605 emileker                               46      silentkiller
  27.      36497 giulio niewiadomski                    40      [PM] Vitas 993
  28.      41611 meaowboi19                             36      merli
  29.       1978 detail                                 35      detail
  30.      43738 swaybros_yt                            33      #38 N.Mileris
  31.      50260 eldariukas                             33      Eldariukas
  32.      16276 x-power756                             32      May T
  33.      49054 dunj                                   30      DunJ
  34.      48552 gatisq                                 30      Gatis
  35.      19071 pcpaultje2                             28      Redﾉ TT
  36.       3704 ian78                                  26      Ian [ROAD]
  37.      12846 DJmad                                  26      insurance fraud.
  38.      47362 driftn21s                              26      DriftN21s
  39.       1064 mfekjaer                               25      Fekjær ｯ
  40.      43796 toxipas                                24      HELL sas
  41.      48027 umo                                    22      b0dyen
  42.      40845 donnyrg                                20      donka
  43.      26082 1993s14                                20      2 $low 2 curiou$
  44.      44911 pug=309                                20      Jason n
  45.      43848 biker12356                             20      squid r1
  46.      48993 cimars                                 19      § DRI VER §
  47.      10040 vdubclubz                              18      Mﾏ. Volks
  48.      47374 ross2750                               16      Not Ross
  49.      30291 redbot_                                16      Geoff
  50.      17492 proluffe                               14      ™ DB Luffe
  51.      33376 krisar4321bg                           13      VS Code
  52.      47462 nico_ft                                12      SRS ™ Nico_ft
  53.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  54.      48324 b0ldeau                                12      ßØŁĐ
  55.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  56.      35128 pete211g                               10      †SRT e Squis h
  57.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
  58.      43811 sami59593                               9      T.Ryosuke
  59.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  60.      50264 car_tango                               9      Car_Tango
  61.      35079 .bo                                     7      bo
  62.      40257 kiit1337                                6      Redﾉ Eric¥
  63.      48911 aivar44                                 6      Driver 4 2 0
  64.      41965 arnelisnx                               5      Arnelisnx
  65.      48414 janivagyok88                            5      janivagyok88
  66.      48185 hasnainsenna                            4      [COP] HasnainSenna
  67.      43471 hkuzucu06                               4      Huseyin K.
  68.      50235 mwerrtt                                 3      mwerrtt
  69.      29639 13brotary                               3      13brotary
  70.      38215 artislv                                 3      Artis LV
  71.      43083 dz0fps                                  2      [ RDSR ] Redfox

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             709      whatalife
   3.      49036 mfz snipe1out                         406      MFZ | SNIPE1 OUT
   4.      45204 luvzc                                 156      Pixiee
   5.      41965 arnelisnx                            -138      Arnelisnx
   6.      22313 heavykick                              87      B2 ﾏ Heavy
   7.      48786 s1a2s1h3k4o5bg                         59      Sash koPat rona
   8.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   9.      23754 thijsssiiee                            33      [CSR] Thijs
  10.      26082 1993s14                                19      2 $low 2 curiou$
  11.      36038 cool_johnson                           15      PoT
  12.      22792 kotari85sx                             13      BS· BilﾞStar
  13.      47462 nico_ft                                12      SRS ™ Nico_ft
  14.      35128 pete211g                               10      †SRT e Squis h
  15.      40845 donnyrg                                 7      donka
  16.      12846 DJmad                                   3      insurance fraud.
  17.      40257 kiit1337                                2      Redﾉ Eric¥
  18.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona
   2.      46092 zaincey                                 1      Z aince

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
   3.      46092 zaincey                                 1      Z aince

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      40605 emileker                                2      silentkiller
   2.      26082 1993s14                                 1      2 $low 2 curiou$
   3.      36497 giulio niewiadomski                     1      [PM] Vitas 993

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 6      2 $low 2 curiou$
   2.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      26082 1993s14                               757      2 $low 2 curiou$
   2.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna
   2.      22170 soras99                                 5      Erox^

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      33376 krisar4321bg                            2      VS Code

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            133      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.      19071 pcpaultje2                             30      Redﾉ TT
   3.      49036 mfz snipe1out                           5      MFZ | SNIPE1 OUT
   4.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna
   2.      49036 mfz snipe1out                         100      MFZ | SNIPE1 OUT
   3.      36497 giulio niewiadomski                    30      [PM] Vitas 993
   4.      33376 krisar4321bg                            5      VS Code

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
   3.      48116 kainei                                  1      OraletOsman

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      48116 kainei                                 11      OraletOsman
   2.       1978 detail                                  7      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ
   6.      47362 driftn21s                               1      DriftN21s

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      48116 kainei                                 26      OraletOsman
   2.       1978 detail                                  6      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                            17,140      Geoff
   2.       1978 detail                              4,380      detail
   3.      48116 kainei                              4,250      OraletOsman
   4.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   5.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      48116 kainei                                 50      OraletOsman
   2.       1978 detail                                 22      detail
   3.      30291 redbot_                                12      Geoff
   4.      22858 gaga5555                                4      MAJK BRON XET
   5.      48665 west54                                  3      ＬＮ # ＷＥＳＴ
   6.      47362 driftn21s                               1      DriftN21s

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                               413      Geoff
   2.      48116 kainei                                371      OraletOsman
   3.       1978 detail                                348      detail
   4.      22858 gaga5555                               64      MAJK BRON XET
   5.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ
   2.      47362 driftn21s                             100      DriftN21s

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      50150 hanz8991631                           766      hanz
   2.      39882 vartolu_sadettin                       86      Das Auto
   3.        489 =Wolf=[NO]                             35      ™ DB JoeValla
   4.      50234 thenoisycricket11                      11      thenoisycricket11

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            717      ALBO
   2.      49036 mfz snipe1out                         699      MFZ | SNIPE1 OUT
   3.      22170 soras99                               678      Erox^
   4.       3672 MrPDR                                 546      ゅ SEi ﾞ
   5.      23754 thijsssiiee                           505      [CSR] Thijs
   6.      50264 car_tango                             444      Car_Tango
   7.       3688 greg_slideways                        405      · Warlab ™ Tilly
   8.      48185 hasnainsenna                          215      [COP] HasnainSenna
   9.      45204 luvzc                                 211      Pixiee
  10.      40605 emileker                              195      silentkiller
  11.      48786 s1a2s1h3k4o5bg                        163      Sash koPat rona
  12.      41611 meaowboi19                            158      merli
  13.      47362 driftn21s                             151      DriftN21s
  14.       2858 Ringnes                               136      [Snap] Ringnes87
  15.      12846 DJmad                                 135      insurance fraud.
  16.      22858 gaga5555                              110      MAJK BRON XET
  17.      33376 krisar4321bg                          103      VS Code
  18.      49013 cemld                                  91      ＮＯＴＯＲＩＯＵＳ
  19.      36497 giulio niewiadomski                    62      [PM] Vitas 993
  20.      43811 sami59593                              60      T.Ryosuke
  21.       1064 mfekjaer                               51      Fekjær ｯ
  22.      48993 cimars                                 48      § DRI VER §
  23.      35079 .bo                                    46      bo
  24.        489 =Wolf=[NO]                             45      ™ DB JoeValla
  25.      43796 toxipas                                40      HELL sas
  26.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  27.      50235 mwerrtt                                36      mwerrtt
  28.      35337 transit1                               31      clio
  29.      43471 hkuzucu06                              29      Huseyin K.
  30.      36038 cool_johnson                           23      PoT
  31.      44911 pug=309                                21      Jason n
  32.      45913 whatalife                              14      whatalife
  33.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  34.       3704 ian78                                  12      Ian [ROAD]
  35.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  36.      41965 arnelisnx                              10      Arnelisnx
  37.      43083 dz0fps                                 10      [ RDSR ] Redfox
  38.      19071 pcpaultje2                             10      Redﾉ TT
  39.      43848 biker12356                              6      squid r1
  40.      50150 hanz8991631                             5      hanz
  41.      50260 eldariukas                              5      Eldariukas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                            550      ™ DB JoeValla
   2.      23754 thijsssiiee                           260      [CSR] Thijs
   3.       3672 MrPDR                                 190      ゅ SEi ﾞ
   4.      49036 mfz snipe1out                         160      MFZ | SNIPE1 OUT
   5.       2858 Ringnes                               110      [Snap] Ringnes87
   6.      45204 luvzc                                  90      Pixiee
   7.      47376 evari albo                             90      ALBO
   8.      39882 vartolu_sadettin                       80      Das Auto
   9.      48786 s1a2s1h3k4o5bg                         60      Sash koPat rona

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             490      whatalife
   2.      48786 s1a2s1h3k4o5bg                        330      Sash koPat rona
   3.      47376 evari albo                            260      ALBO
   4.      22170 soras99                               230      Erox^
   5.       2858 Ringnes                               190      [Snap] Ringnes87
   6.      46092 zaincey                                90      Z aince
   7.      49036 mfz snipe1out                          80      MFZ | SNIPE1 OUT

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48116 kainei                                160      OraletOsman

