March 2026
Data from (dated files): TC_Database_03_2026.db
Generated on: 2026-03-01 13:25:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             277      whatalife
                     Civil_stats_Driven_distance:                             273
                     Civil_stats_Driven_distance_on_bikes:                    257
                     Busing_Driven_distance:                                   15
   2.      43573 wampy                                 108      Wa m py ™
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    108
   3.      26082 1993s14                                92      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              92
                     Civil_stats_Driven_distance_on_bikes:                     81
   4.      39867 racing101                              59      V M . SMOKEY
                     Civil_stats_Driven_distance:                              58
   5.      48324 b0ldeau                                38      [TAXI] ßØŁĐ
                     Civil_stats_Driven_distance:                               8
                     Taxiing_Driven_distance:                                   9
   6.      38318 lukinko034                             34      LukaskoRo
                     Civil_stats_Driven_distance:                              26
                     Mail_Courier_Driven_distance:                              4
                     Busing_Driven_distance:                                    8
                     Taxiing_Driven_distance:                                   2
   7.      49671 mr.carrots                             31      7B7R
                     Civil_stats_Driven_distance:                              31
   8.      43515 vytukqs                                30      Plytenis
                     Civil_stats_Driven_distance:                              29
   9.      29620 pimpinho62                             30      Pim pi nho 62
                     Civil_stats_Driven_distance:                              29
  10.      49279 silva2525                              27      silva25
                     Civil_stats_Driven_distance:                              28
  11.      43346 cruz1320                               26      [ ROAD ] Cruz
                     Civil_stats_Driven_distance:                              13
  12.      47374 ross2750                               18      Not Ross
                     Civil_stats_Driven_distance:                              18
  13.      29480 jonetuu                                17      Jone
                     Civil_stats_Driven_distance:                              16
                     Busing_Driven_distance:                                    7
  14.      46783 knq-501                                15      R
                     Civil_stats_Driven_distance:                              14
  15.      35188 agbaltop                                9      AGBAL
                     Civil_stats_Driven_distance:                              10
  16.      46411 youngbud                                9      [ROAD] bud
                     Civil_stats_Driven_distance:                               3
  17.      27293 J--                                     8      V M . January
                     Civil_stats_Driven_distance:                               9
  18.      28452 r..                                     8      A13
                     Civil_stats_Driven_distance:                               8
  19.      38196 laurynas683                             6      V M . DejaVu
                     Civil_stats_Driven_distance:                               6
  20.       2936 Tuuliqinen                              6      [ROAD] Tuuliainen
  21.      42967 kaportaciapo                            6      MobilyaciApo
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    4
  22.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          20,648      whatalife
                     Sent_Money:                                   900
                     Earned_by_driving:                         10,551
                     Roleplaying_Received_donations:               610
                     Busing_Earned_money:                          315
                     Comp_Received:                                530
                     Comp_Sent:                                    130
   2.      49279 silva2525                          18,228      silva25
                     Earned_by_driving:                            852
                     Rent_Paid:                                     17
   3.      46411 youngbud                            4,867      [ROAD] bud
                     Earned_by_driving:                            327
                     Rent_Paid:                                     52
   4.      43346 cruz1320                            4,534      [ ROAD ] Cruz
                     Sent_Money:                                   241
                     Earned_by_driving:                            997
                     Lost_by_driving:                               46
   5.      43573 wampy                               3,868      Wa m py ™
                     Earned_by_driving:                          3,564
                     Lost_by_driving:                               10
   6.      27293 J--                                -3,771      V M . January
                     Earned_by_driving:                            252
                     Lost_by_driving:                                2
                     Rent_Paid:                                     21
   7.       2936 Tuuliqinen                          2,410      [ROAD] Tuuliainen
                     Sent_Money:                                    51
                     Earned_by_driving:                            199
                     Roleplaying_Received_donations:                50
   8.      42967 kaportaciapo                       -2,267      MobilyaciApo
                     Earned_by_driving:                            243
                     Rent_Paid:                                     10
   9.      26082 1993s14                             2,194      2 $low 2 curiou$
                     Rece_Money:                                   241
                     Earned_by_driving:                          2,278
                     Lost_by_driving:                              497
                     Roleplaying_Received_donations:               130
                     Rent_Paid:                                     40
  10.      48324 b0ldeau                             1,380      [TAXI] ßØŁĐ
                     Rece_Money:                                    51
                     Earned_by_driving:                            988
                     Lost_by_driving:                                5
                     Roleplaying_Paid_donations:                    50
                     Taxiing_Earned_money:                         210
                     Rent_Paid:                                     41
                     Comp_Received:                                130
  11.      38318 lukinko034                          1,251      LukaskoRo
                     Earned_by_driving:                          1,014
                     Mail_Courier_Earned_money:                    116
                     Taxiing_Earned_money:                          71
                     Rent_Paid:                                      5
                     Comp_Received:                                130
                     Comp_Sent:                                    130
  12.      43515 vytukqs                             1,103      Plytenis
                     Earned_by_driving:                          1,075
  13.      29620 pimpinho62                            916      Pim pi nho 62
                     Earned_by_driving:                            914
                     Rent_Paid:                                     27
  14.      47374 ross2750                              353      Not Ross
                     Earned_by_driving:                            365
                     Rent_Paid:                                     12
  15.      49671 mr.carrots                            334      7B7R
                     Earned_by_driving:                            510
                     Lost_by_driving:                               49
                     Roleplaying_Paid_donations:                    10
                     Rent_Paid:                                     86
  16.      29480 jonetuu                               248      Jone
                     Earned_by_driving:                            515
                     Busing_Earned_money:                          317
  17.      46783 knq-501                               246      R
                     Earned_by_driving:                            292
                     Lost_by_driving:                               24
                     Rent_Paid:                                     22
  18.      39867 racing101                            -213      V M . SMOKEY
                     Earned_by_driving:                            353
                     Lost_by_driving:                              574
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                10
  19.      35188 agbaltop                              179      AGBAL
                     Earned_by_driving:                            179
  20.      38196 laurynas683                            63      V M . DejaVu
                     Earned_by_driving:                             63
  21.      28452 r..                                    50      A13
                     Earned_by_driving:                            145
                     Lost_by_driving:                               45
  22.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ
                     Earned_by_driving:                             46

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             900      whatalife
   2.      43346 cruz1320                              241      [ ROAD ] Cruz
   3.       2936 Tuuliqinen                             51      [ROAD] Tuuliainen

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      26082 1993s14                               241      2 $low 2 curiou$
   2.      48324 b0ldeau                                51      [TAXI] ßØŁĐ

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          10,551      whatalife
   2.      43573 wampy                               3,564      Wa m py ™
   3.      26082 1993s14                             2,278      2 $low 2 curiou$
   4.      43515 vytukqs                             1,075      Plytenis
   5.      38318 lukinko034                          1,014      LukaskoRo
   6.      43346 cruz1320                              997      [ ROAD ] Cruz
   7.      48324 b0ldeau                               988      [TAXI] ßØŁĐ
   8.      29620 pimpinho62                            914      Pim pi nho 62
   9.      49279 silva2525                             852      silva25
  10.      29480 jonetuu                               515      Jone
  11.      49671 mr.carrots                            510      7B7R
  12.      47374 ross2750                              365      Not Ross
  13.      39867 racing101                             353      V M . SMOKEY
  14.      46411 youngbud                              327      [ROAD] bud
  15.      46783 knq-501                               292      R
  16.      27293 J--                                   252      V M . January
  17.      42967 kaportaciapo                          243      MobilyaciApo
  18.       2936 Tuuliqinen                            199      [ROAD] Tuuliainen
  19.      35188 agbaltop                              179      AGBAL
  20.      28452 r..                                   145      A13
  21.      38196 laurynas683                            63      V M . DejaVu
  22.       1283 THE WIZARD DK                          46      THE WIZARD DK ﾂ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39867 racing101                             574      V M . SMOKEY
   2.      26082 1993s14                               497      2 $low 2 curiou$
   3.      49671 mr.carrots                             49      7B7R
   4.      43346 cruz1320                               46      [ ROAD ] Cruz
   5.      28452 r..                                    45      A13
   6.      46783 knq-501                                24      R
   7.      43573 wampy                                  10      Wa m py ™
   8.      48324 b0ldeau                                 5      [TAXI] ßØŁĐ
   9.      27293 J--                                     2      V M . January

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          20,649      whatalife
   2.      46411 youngbud                            4,867      [ROAD] bud
   3.      43346 cruz1320                            4,364      [ ROAD ] Cruz
   4.      43573 wampy                               3,905      Wa m py ™
   5.      49279 silva2525                          -3,539      silva25
   6.       2936 Tuuliqinen                          2,410      [ROAD] Tuuliainen
   7.      42967 kaportaciapo                       -2,275      MobilyaciApo
   8.      26082 1993s14                             2,189      2 $low 2 curiou$
   9.      48324 b0ldeau                             1,375      [TAXI] ßØŁĐ
  10.      38318 lukinko034                          1,208      LukaskoRo
  11.      43515 vytukqs                             1,097      Plytenis
  12.      29620 pimpinho62                            916      Pim pi nho 62
  13.      29480 jonetuu                               792      Jone
  14.      47374 ross2750                              353      Not Ross
  15.      49671 mr.carrots                            330      7B7R
  16.      46783 knq-501                               244      R
  17.      27293 J--                                   226      V M . January
  18.      39867 racing101                            -214      V M . SMOKEY
  19.      35188 agbaltop                              174      AGBAL
  20.       1283 THE WIZARD DK                          68      THE WIZARD DK ﾂ
  21.      38196 laurynas683                            62      V M . DejaVu
  22.      28452 r..                                    50      A13

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             273      whatalife
   2.      43573 wampy                                 108      Wa m py ™
   3.      26082 1993s14                                92      2 $low 2 curiou$
   4.      39867 racing101                              58      V M . SMOKEY
   5.      49671 mr.carrots                             31      7B7R
   6.      43515 vytukqs                                29      Plytenis
   7.      29620 pimpinho62                             29      Pim pi nho 62
   8.      49279 silva2525                              28      silva25
   9.      38318 lukinko034                             26      LukaskoRo
  10.      47374 ross2750                               18      Not Ross
  11.      29480 jonetuu                                16      Jone
  12.      46783 knq-501                                14      R
  13.      43346 cruz1320                               13      [ ROAD ] Cruz
  14.      35188 agbaltop                               10      AGBAL
  15.      27293 J--                                     9      V M . January
  16.      28452 r..                                     8      A13
  17.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
  18.      38196 laurynas683                             6      V M . DejaVu
  19.      42967 kaportaciapo                            6      MobilyaciApo
  20.      46411 youngbud                                3      [ROAD] bud
  21.       1283 THE WIZARD DK                           3      THE WIZARD DK ﾂ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             257      whatalife
   2.      43573 wampy                                 108      Wa m py ™
   3.      26082 1993s14                                81      2 $low 2 curiou$

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             610      whatalife
   2.      26082 1993s14                               130      2 $low 2 curiou$
   3.       2936 Tuuliqinen                             50      [ROAD] Tuuliainen
   4.      39867 racing101                              10      V M . SMOKEY

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48324 b0ldeau                                50      [TAXI] ßØŁĐ
   2.      39867 racing101                              40      V M . SMOKEY
   3.      49671 mr.carrots                             10      7B7R

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      38318 lukinko034                              6      LukaskoRo

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      38318 lukinko034                             50      LukaskoRo

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      38318 lukinko034                              4      LukaskoRo

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      38318 lukinko034                            116      LukaskoRo

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.      29480 jonetuu                                 1      Jone

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.      29480 jonetuu                                 1      Jone

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              15      whatalife
   2.      38318 lukinko034                              8      LukaskoRo
   3.      29480 jonetuu                                 7      Jone
   4.      42967 kaportaciapo                            4      MobilyaciApo

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      29480 jonetuu                               317      Jone
   2.      45913 whatalife                             315      whatalife

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              4      LukaskoRo

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 8      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              3      LukaskoRo

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      48324 b0ldeau                                 9      [TAXI] ßØŁĐ
   2.      38318 lukinko034                              2      LukaskoRo

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      48324 b0ldeau                               210      [TAXI] ßØŁĐ
   2.      38318 lukinko034                             71      LukaskoRo

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      38318 lukinko034                              1      LukaskoRo
   2.      48324 b0ldeau                                 1      [TAXI] ßØŁĐ

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49671 mr.carrots                             86      7B7R
   2.      46411 youngbud                               52      [ROAD] bud
   3.      48324 b0ldeau                                41      [TAXI] ßØŁĐ
   4.      26082 1993s14                                40      2 $low 2 curiou$
   5.      29620 pimpinho62                             27      Pim pi nho 62
   6.      46783 knq-501                                22      R
   7.      27293 J--                                    21      V M . January
   8.      49279 silva2525                              17      silva25
   9.      47374 ross2750                               12      Not Ross
  10.      42967 kaportaciapo                           10      MobilyaciApo
  11.      38318 lukinko034                              5      LukaskoRo

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             530      whatalife
   2.      38318 lukinko034                            130      LukaskoRo
   3.      48324 b0ldeau                               130      [TAXI] ßØŁĐ

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             130      whatalife
   2.      38318 lukinko034                            130      LukaskoRo

