September 2025
Data from (dated files): TC_Database_09_2025.db
Generated on: 2025-09-01 15:15:09

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             483      whatalife
                     Civil_stats_Driven_distance:                             483
                     Civil_stats_Driven_distance_on_bikes:                    418
                     Mail_Courier_Driven_distance:                             38
   2.      40663 muratcan2370                          149      Dapolyon [G29]
                     Civil_stats_Driven_distance:                             150
                     Civil_stats_Driven_distance_on_bikes:                    149
   3.      45440 buntidondo                            147      [PACT] A7med [COP]
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                        133
                     Cop_stats_Driven_distance_chasing:                        92
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   4.      47445 charles leclerc 16                    135      [S y N] Lewis
                     Civil_stats_Driven_distance:                             135
                     Busing_Driven_distance:                                   16
   5.      39867 racing101                             125      SMOKEY
                     Civil_stats_Driven_distance:                             106
                     Cop_stats_Driven_distance_as_cop:                         19
                     Cop_stats_Driven_distance_chasing:                        16
   6.      45187 sylveon                               124      Poyraz
                     Civil_stats_Driven_distance:                             125
                     Robber_stats_Driven_distance_being_chased:                42
   7.      26162 harjoittelija                         118      Ossi
                     Civil_stats_Driven_distance:                             118
                     Civil_stats_Driven_distance_on_bikes:                     18
                     Mail_Courier_Driven_distance:                             39
   8.      47374 ross2750                              112      Not Ross
                     Civil_stats_Driven_distance:                             112
                     Robber_stats_Driven_distance_being_chased:                25
   9.      45666 tony9675                               85      TONY9675
                     Civil_stats_Driven_distance:                              85
                     Civil_stats_Driven_distance_on_bikes:                      9
  10.      26082 1993s14                                82      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              82
                     Civil_stats_Driven_distance_on_bikes:                     70
                     Robber_stats_Driven_distance_being_chased:                31
  11.      46319 enehs55                                76      EneHs
                     Civil_stats_Driven_distance:                              75
                     Civil_stats_Driven_distance_on_bikes:                     43
                     Robber_stats_Driven_distance_being_chased:                 9
  12.       2107 P V L                                  75      [ DS ] P V L
                     Civil_stats_Driven_distance:                              75
                     Civil_stats_Driven_distance_on_bikes:                     76
  13.      47228 flixdamber                             74      [COP] flixdamber
                     Civil_stats_Driven_distance:                               8
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Cop_stats_Driven_distance_as_cop:                         66
                     Cop_stats_Driven_distance_chasing:                        41
  14.      41794 zgonko96                               73      Zgo nek
                     Civil_stats_Driven_distance:                              74
                     Civil_stats_Driven_distance_on_bikes:                      6
  15.      46021 aligamingarabic                        71      A R • AliGaming
                     Civil_stats_Driven_distance:                              72
                     Civil_stats_Driven_distance_on_bikes:                     13
  16.      37700 snotrap                                70      PRTN
                     Civil_stats_Driven_distance:                              70
                     Robber_stats_Driven_distance_being_chased:                 5
                     Delivery_Driven_distance_loaded:                        -899
  17.      45223 nikbon                                 68      Nikbon
                     Civil_stats_Driven_distance:                              68
  18.      44831 cngzhnbdr                              61      Hardﾔuned ､ Chcky
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     21
  19.      46967 alperll                                59      alperll
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     58
  20.      41796 countess                               58      Countess
                     Civil_stats_Driven_distance:                              58
  21.      43187 joe mama1256                           57      SG ﾏ Doofus
                     Civil_stats_Driven_distance:                              58
                     Robber_stats_Driven_distance_being_chased:                10
  22.      43848 biker12356                             55      biker12356
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     55
                     Robber_stats_Driven_distance_being_chased:                 3
  23.      47909 miniboss2                              54      Rit lus
                     Civil_stats_Driven_distance:                              54
  24.      40455 predator98                             50      predator544
                     Civil_stats_Driven_distance:                              50
                     Busing_Driven_distance:                                    9
  25.      45817 angelsanturio                          45      An Sa K
                     Civil_stats_Driven_distance:                              45
                     Civil_stats_Driven_distance_on_bikes:                     46
                     Mail_Courier_Driven_distance:                             15
  26.      43699 johhhhh                                44      JOHHHHH
                     Civil_stats_Driven_distance:                              43
                     Robber_stats_Driven_distance_being_chased:                 3
  27.      45109 rrealp                                 42      SON OFTHE GOD
                     Civil_stats_Driven_distance:                              42
  28.      36342 chaos617                               40      Chaos617
                     Civil_stats_Driven_distance:                              41
  29.      26228 painb                                  37      [ DS ] Val
                     Civil_stats_Driven_distance:                              37
  30.      46287 melihrg                                33      Quattro Valv3
                     Civil_stats_Driven_distance:                              33
                     Civil_stats_Driven_distance_on_bikes:                      2
  31.      43577 wallgh                                 33      n u G e n
                     Civil_stats_Driven_distance:                              33
                     Civil_stats_Driven_distance_on_bikes:                      9
                     Robber_stats_Driven_distance_being_chased:                 1
  32.      23470 krokodiel                              32      [°Rec] K r o k o
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  33.      41936 skorzz                                 32      Skorzz
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  34.      41376 glenn quagmire                         31      Glenn Quagmire
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     31
  35.      47004 speckle                                31      [MED] Spec kleﾂ
                     Roleplaying_Driven_distance_as_MED_RES:                   31
  36.      47716 rambomami                              31      Percaso
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     31
  37.      46216 wheelman29                             29      Rocket_Star
                     Civil_stats_Driven_distance:                              30
  38.      26335 elvisiseverywhere                      28      new LEAF [COP]
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Cop_stats_Driven_distance_as_cop:                         12
                     Cop_stats_Driven_distance_chasing:                         5
  39.      42816 fastranker1                            28      Yunos
                     Civil_stats_Driven_distance:                              27
  40.      21218 khaledalshihry                         27      V M . aBaDy
                     Civil_stats_Driven_distance:                              28
  41.      29378 mikus1212                              27      Mikke
                     Civil_stats_Driven_distance:                              27
  42.      38974 redemu9659                             25      redemu
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  43.      35301 darkveneno123                          25      [PIZZA] D a rk
                     Civil_stats_Driven_distance:                              26
  44.      46219 grantourer25                           24      GranTourer25
                     Civil_stats_Driven_distance:                              24
  45.      30855 ez_krieg3r                             24      × derMiepz ×
                     Civil_stats_Driven_distance:                              25
  46.      34216 xtremesp33d                            24      iodine ²
                     Civil_stats_Driven_distance:                              23
                     Civil_stats_Driven_distance_on_bikes:                      2
  47.      47866 tapinoltactico                         23      Tapinoltactico
                     Civil_stats_Driven_distance:                              23
                     Delivery_Driven_distance_loaded:                           9
  48.      40441 lsb                                    21      | l s b |
                     Civil_stats_Driven_distance:                              21
  49.      47917 gokutk                                 21      HuhuTuru
                     Civil_stats_Driven_distance:                              21
  50.      38109 gabey1                                 17      ( F F ) Tikvosha
                     Civil_stats_Driven_distance:                              18
                     Civil_stats_Driven_distance_on_bikes:                     17
                     Robber_stats_Driven_distance_being_chased:                 5
  51.      44623 cryptxflow5885                         17      CRYPTXFLOW5885
                     Civil_stats_Driven_distance:                              17
  52.      43659 alleksandr                             16      Aleks
                     Civil_stats_Driven_distance:                              16
  53.      40258 esopderipper                           14      Esop A'mane
                     Civil_stats_Driven_distance:                              14
                     Robber_stats_Driven_distance_being_chased:                 1
  54.      44247 kukata461                              13      KuKa
                     Civil_stats_Driven_distance:                              13
                     Civil_stats_Driven_distance_on_bikes:                      7
  55.      47202 tmehmet                                12      T Mehmet
                     Civil_stats_Driven_distance:                              13
  56.      47540 bloku                                  12      Bloku
                     Civil_stats_Driven_distance:                              12
  57.      44378 theshadowxps                           10      The Shadow XPS
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                      2
  58.      47864 huseyn31                               10      Ｍｏｏｎ
                     Civil_stats_Driven_distance:                              10
  59.      40251 baran077                                8      {SQUID}YEŞİL
                     Civil_stats_Driven_distance:                               8
                     Civil_stats_Driven_distance_on_bikes:                      8
  60.      41577 razer513                                8      Redﾉ RazeR[NOHESI]
                     Civil_stats_Driven_distance:                               8
                     Civil_stats_Driven_distance_on_bikes:                      8
  61.      47628 amagimoon                               6      AmagiMoon
                     Civil_stats_Driven_distance:                               6
  62.      41544 yasso7up                                6      tBug
                     Civil_stats_Driven_distance:                               6
  63.      45264 vihtori12                               5      Dude 3
                     Civil_stats_Driven_distance:                               5
  64.      39879 alpbura06                               5      AlpBura Yılmazer
                     Civil_stats_Driven_distance:                               5
  65.      25215 m52b28                                  1      Selling (AFK) Cash
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      31048 tomsmad                            50,163      TomsLV
   2.      45913 whatalife                          23,588      whatalife
                     Earned_by_driving:                         17,575
                     Lost_by_driving:                                8
                     Mail_Courier_Earned_money:                  2,388
                     Mail_Courier_Paid_penalties:                  250
                     Rent_Earned:                                   11
                     Comp_Sent:                                    130
   3.      47628 amagimoon                         -19,321      AmagiMoon
                     Earned_by_driving:                            179
   4.      37700 snotrap                            -6,380      PRTN
                     Earned_by_driving:                            402
                     Lost_by_driving:                              326
                     Robber_stats_Paid_fines:                      360
                     Delivery_Earned_money:                        116
                     Rent_Paid:                                    589
                     Comp_Sent:                                    430
   5.      40663 muratcan2370                        5,127      Dapolyon [G29]
                     Earned_by_driving:                          4,794
                     Lost_by_driving:                               17
                     Rent_Paid:                                     35
   6.      44623 cryptxflow5885                     -3,642      CRYPTXFLOW5885
                     Earned_by_driving:                             76
                     Lost_by_driving:                               16
                     Rent_Paid:                                    202
   7.      39867 racing101                           3,184      SMOKEY
                     Earned_by_driving:                          1,940
                     Lost_by_driving:                               72
                     Cop_stats_Received_fines:                   1,017
                     Rent_Paid:                                     15
   8.      40258 esopderipper                       -2,799      Esop A'mane
                     Earned_by_driving:                             38
                     Lost_by_driving:                               64
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     31
                     Comp_Received:                                 50
   9.      45666 tony9675                            2,334      TONY9675
                     Earned_by_driving:                          1,861
                     Comp_Received:                                320
  10.       2107 P V L                               2,246      [ DS ] P V L
                     Rece_Money:                                   250
                     Earned_by_driving:                          1,770
                     Lost_by_driving:                               15
                     Roleplaying_Paid_donations:                     3
                     Rent_Earned:                                   45
                     Comp_Received:                                 80
  11.      47228 flixdamber                          2,096      [COP] flixdamber
                     Earned_by_driving:                            492
                     Lost_by_driving:                               37
                     Cop_stats_Received_fines:                   1,695
                     Roleplaying_Received_donations:                31
  12.      26162 harjoittelija                       2,001      Ossi
                     Earned_by_driving:                          1,598
                     Lost_by_driving:                              459
                     Roleplaying_Received_donations:               170
                     Mail_Courier_Earned_money:                    937
                     Rent_Paid:                                    295
                     Comp_Sent:                                    140
  13.      47374 ross2750                            1,787      Not Ross
                     Earned_by_driving:                          2,503
                     Lost_by_driving:                               53
                     Robber_stats_Paid_fines:                      844
                     Rent_Paid:                                     67
  14.      46021 aligamingarabic                     1,781      A R • AliGaming
                     Earned_by_driving:                          1,798
  15.      41794 zgonko96                            1,679      Zgo nek
                     Earned_by_driving:                            613
                     Lost_by_driving:                              333
                     Robber_stats_Paid_fines:                      180
                     Roleplaying_Paid_donations:                    71
                     Rent_Paid:                                    413
                     Comp_Received:                                140
  16.      45187 sylveon                            -1,596      Poyraz
                     Earned_by_driving:                            404
                     Lost_by_driving:                            1,834
                     Rent_Paid:                                    393
                     Comp_Received:                                 60
  17.      44831 cngzhnbdr                           1,067      Hardﾔuned ､ Chcky
                     Earned_by_driving:                          1,306
                     Lost_by_driving:                               37
                     Robber_stats_Paid_fines:                      200
                     Rent_Paid:                                     61
  18.      23470 krokodiel                           1,061      [°Rec] K r o k o
                     Earned_by_driving:                            773
                     Lost_by_driving:                                6
                     Comp_Received:                                280
  19.      45440 buntidondo                         -1,057      [PACT] A7med [COP]
                     Sent_Money:                                   338
                     Earned_by_driving:                            932
                     Lost_by_driving:                               20
                     Lost_by_stealing:                           1,824
                     Cop_stats_Received_fines:                     549
                     Roleplaying_Paid_donations:                    63
                     Roleplaying_Received_donations:                54
                     Rent_Paid:                                    563
                     Comp_Sent:                                    230
  20.      45817 angelsanturio                       1,009      An Sa K
                     Earned_by_driving:                            992
                     Lost_by_driving:                              172
                     Mail_Courier_Earned_money:                    233
                     Rent_Paid:                                     57
  21.      47716 rambomami                             802      Percaso
                     Earned_by_driving:                            797
                     Lost_by_driving:                                5
                     Rent_Paid:                                      6
  22.      47866 tapinoltactico                        698      Tapinoltactico
                     Earned_by_driving:                            604
                     Delivery_Earned_money:                         94
  23.      29378 mikus1212                             684      Mikke
                     Earned_by_driving:                            668
  24.      47004 speckle                               671      [MED] Spec kleﾂ
                     Earned_by_driving:                            732
  25.      40455 predator98                            652      predator544
                     Earned_by_driving:                            559
                     Lost_by_driving:                              141
                     Busing_Earned_money:                          317
                     Rent_Paid:                                    127
  26.      36342 chaos617                              636      Chaos617
                     Earned_by_driving:                            509
                     Lost_by_driving:                               70
                     Rent_Paid:                                     13
  27.      45223 nikbon                               -591      Nikbon
                     Earned_by_driving:                            214
                     Lost_by_driving:                              498
                     Rent_Paid:                                    403
                     Comp_Received:                                100
  28.      46287 melihrg                               585      Quattro Valv3
                     Earned_by_driving:                            621
                     Lost_by_driving:                               25
                     Rent_Paid:                                     26
  29.      26228 painb                                 572      [ DS ] Val
                     Earned_by_driving:                            614
                     Roleplaying_Paid_donations:                   100
                     Rent_Earned:                                   46
  30.      43848 biker12356                            571      biker12356
                     Earned_by_driving:                          1,042
                     Lost_by_driving:                              144
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     79
  31.      42816 fastranker1                           535      Yunos
                     Earned_by_driving:                            496
                     Lost_by_driving:                                8
                     Roleplaying_Paid_donations:                    33
                     Roleplaying_Received_donations:                32
                     Rent_Paid:                                     46
                     Comp_Received:                                 80
  32.      43699 johhhhh                              -514      JOHHHHH
                     Earned_by_driving:                            499
                     Lost_by_driving:                               55
                     Rent_Paid:                                     64
                     Comp_Received:                                 90
  33.      41936 skorzz                                498      Skorzz
                     Earned_by_driving:                            647
                     Lost_by_driving:                               71
                     Rent_Paid:                                     88
  34.      47909 miniboss2                             443      Rit lus
                     Earned_by_driving:                            495
                     Lost_by_driving:                               13
                     Robber_stats_Paid_fines:                       30
                     Roleplaying_Received_donations:                 3
                     Rent_Paid:                                    134
                     Comp_Received:                                120
  35.      34216 xtremesp33d                           358      iodine ²
                     Earned_by_driving:                            376
                     Lost_by_driving:                               18
  36.      21218 khaledalshihry                        326      V M . aBaDy
                     Earned_by_driving:                            430
                     Comp_Sent:                                    120
  37.      47917 gokutk                                276      HuhuTuru
                     Earned_by_driving:                            328
                     Rent_Paid:                                     52
  38.      47202 tmehmet                               275      T Mehmet
                     Rece_Money:                                    88
                     Earned_by_driving:                            211
                     Rent_Paid:                                     24
  39.      41796 countess                              233      Countess
                     Earned_by_driving:                            431
                     Lost_by_driving:                               86
                     Rent_Earned:                                   42
                     Rent_Paid:                                    149
  40.      46219 grantourer25                         -226      GranTourer25
                     Earned_by_driving:                            274
                     Lost_by_driving:                               10
                     Rent_Paid:                                    102
                     Comp_Received:                                100
  41.      46216 wheelman29                           -190      Rocket_Star
                     Earned_by_driving:                            328
                     Lost_by_driving:                                9
                     Rent_Paid:                                    100
                     Comp_Sent:                                    420
  42.      47445 charles leclerc 16                   -189      [S y N] Lewis
                     Earned_by_driving:                          4,711
                     Busing_Earned_money:                          735
                     Rent_Earned:                                  132
                     Comp_Received:                                130
  43.      38109 gabey1                                174      ( F F ) Tikvosha
                     Earned_by_driving:                            248
                     Lost_by_driving:                               67
                     Rent_Paid:                                      7
  44.      40441 lsb                                   173      | l s b |
                     Earned_by_driving:                            241
                     Lost_by_driving:                               13
                     Rent_Paid:                                     55
  45.      46967 alperll                              -163      alperll
                     Earned_by_driving:                            873
                     Lost_by_driving:                              465
                     Rent_Paid:                                     61
  46.      47540 bloku                                 154      Bloku
                     Earned_by_driving:                            175
                     Lost_by_driving:                                1
                     Rent_Paid:                                     20
  47.      26082 1993s14                               128      2 $low 2 curiou$
                     Earned_by_driving:                            875
                     Lost_by_driving:                              702
                     Roleplaying_Paid_donations:                    20
                     Rent_Paid:                                     95
  48.      38974 redemu9659                            121      redemu
                     Earned_by_driving:                            350
                     Lost_by_driving:                              229
  49.      40251 baran077                             -120      {SQUID}YEŞİL
                     Earned_by_driving:                             74
                     Lost_by_driving:                              149
                     Roleplaying_Paid_donations:                    31
                     Rent_Paid:                                     14
  50.      44378 theshadowxps                          -92      The Shadow XPS
                     Earned_by_driving:                             44
                     Lost_by_driving:                              101
                     Rent_Paid:                                     35
  51.      43659 alleksandr                             92      Aleks
                     Earned_by_driving:                            161
                     Lost_by_driving:                                9
                     Rent_Paid:                                     60
  52.      43187 joe mama1256                          -91      SG ﾏ Doofus
                     Earned_by_driving:                            533
                     Lost_by_driving:                              351
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     11
  53.      26335 elvisiseverywhere                      90      new LEAF [COP]
                     Earned_by_driving:                            310
                     Lost_by_driving:                              184
                     Rent_Paid:                                     45
  54.      41577 razer513                              -78      Redﾉ RazeR[NOHESI]
                     Earned_by_driving:                             79
                     Lost_by_driving:                              107
  55.      41544 yasso7up                              -71      tBug
                     Earned_by_driving:                             29
                     Lost_by_driving:                               87
                     Rent_Paid:                                     13
  56.      45109 rrealp                                -64      SON OFTHE GOD
                     Earned_by_driving:                            259
                     Lost_by_driving:                               96
                     Robber_stats_Paid_fines:                       50
                     Rent_Paid:                                    184
  57.      35301 darkveneno123                         -49      [PIZZA] D a rk
                     Earned_by_driving:                            110
                     Lost_by_driving:                              104
                     Rent_Paid:                                     63
  58.      41376 glenn quagmire                         43      Glenn Quagmire
                     Earned_by_driving:                            262
                     Lost_by_driving:                              215
                     Roleplaying_Received_donations:                20
                     Rent_Paid:                                     29
  59.      45264 vihtori12                              34      Dude 3
                     Earned_by_driving:                             34
  60.      46319 enehs55                                22      EneHs
                     Earned_by_driving:                          1,528
                     Lost_by_driving:                              151
                     Robber_stats_Paid_fines:                      317
                     Rent_Paid:                                    171
  61.      30855 ez_krieg3r                             21      × derMiepz ×
                     Earned_by_driving:                            229
                     Lost_by_driving:                              119
                     Rent_Paid:                                    100
  62.      43577 wallgh                                -19      n u G e n
                     Earned_by_driving:                            209
                     Lost_by_driving:                              193
                     Robber_stats_Paid_fines:                       30
                     Rent_Paid:                                     14
  63.      39879 alpbura06                              19      AlpBura Yılmazer
                     Earned_by_driving:                             22
                     Lost_by_driving:                                3
  64.      25215 m52b28                                 12      Selling (AFK) Cash
                     Earned_by_driving:                             12
  65.      47944 thiago.h                               -4      Thiago.H
                     Earned_by_driving:                             10
                     Rent_Paid:                                     14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      47917 gokutk                                 30      HuhuTuru
   2.      45913 whatalife                              10      whatalife
   3.      47445 charles leclerc 16                      5      [S y N] Lewis
   4.      45440 buntidondo                              4      [PACT] A7med [COP]
   5.      39867 racing101                               3      SMOKEY
   6.      26082 1993s14                                 2      2 $low 2 curiou$
   7.      45817 angelsanturio                           2      An Sa K
   8.      45187 sylveon                                 2      Poyraz
   9.      47944 thiago.h                                2      Thiago.H
  10.      47374 ross2750                                2      Not Ross
  11.      41936 skorzz                                  2      Skorzz
  12.       2107 P V L                                   2      [ DS ] P V L
  13.      46021 aligamingarabic                         2      A R • AliGaming
  14.      25215 m52b28                                  2      Selling (AFK) Cash
  15.      41796 countess                                1      Countess
  16.      45666 tony9675                                1      TONY9675
  17.      46287 melihrg                                 1      Quattro Valv3
  18.      46216 wheelman29                              1      Rocket_Star
  19.      40441 lsb                                     1      | l s b |
  20.      36342 chaos617                                1      Chaos617
  21.      47866 tapinoltactico                          1      Tapinoltactico
  22.      46967 alperll                                 1      alperll
  23.      38109 gabey1                                  1      ( F F ) Tikvosha
  24.      40663 muratcan2370                            1      Dapolyon [G29]
  25.      47004 speckle                                 1      [MED] Spec kleﾂ
  26.      23470 krokodiel                               1      [°Rec] K r o k o
  27.      41794 zgonko96                                1      Zgo nek
  28.      26162 harjoittelija                           1      Ossi
  29.      21218 khaledalshihry                          1      V M . aBaDy
  30.      47228 flixdamber                              1      [COP] flixdamber
  31.      37700 snotrap                                 1      PRTN
  32.      40455 predator98                              1      predator544
  33.      46319 enehs55                                 1      EneHs
  34.      45223 nikbon                                  1      Nikbon
  35.      43848 biker12356                              1      biker12356
  36.      42816 fastranker1                             1      Yunos
  37.      43548 suskun068                               1      [PACT] Toprak
  38.      35301 darkveneno123                           1      [PIZZA] D a rk

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      45440 buntidondo                            338      [PACT] A7med [COP]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.       2107 P V L                                 250      [ DS ] P V L
   2.      47202 tmehmet                                88      T Mehmet

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          17,575      whatalife
   2.      40663 muratcan2370                        4,794      Dapolyon [G29]
   3.      47445 charles leclerc 16                  4,711      [S y N] Lewis
   4.      47374 ross2750                            2,503      Not Ross
   5.      39867 racing101                           1,940      SMOKEY
   6.      45666 tony9675                            1,861      TONY9675
   7.      46021 aligamingarabic                     1,798      A R • AliGaming
   8.       2107 P V L                               1,770      [ DS ] P V L
   9.      26162 harjoittelija                       1,598      Ossi
  10.      46319 enehs55                             1,528      EneHs
  11.      44831 cngzhnbdr                           1,306      Hardﾔuned ､ Chcky
  12.      43848 biker12356                          1,042      biker12356
  13.      45817 angelsanturio                         992      An Sa K
  14.      45440 buntidondo                            932      [PACT] A7med [COP]
  15.      26082 1993s14                               875      2 $low 2 curiou$
  16.      46967 alperll                               873      alperll
  17.      47716 rambomami                             797      Percaso
  18.      23470 krokodiel                             773      [°Rec] K r o k o
  19.      47004 speckle                               732      [MED] Spec kleﾂ
  20.      29378 mikus1212                             668      Mikke
  21.      41936 skorzz                                647      Skorzz
  22.      46287 melihrg                               621      Quattro Valv3
  23.      26228 painb                                 614      [ DS ] Val
  24.      41794 zgonko96                              613      Zgo nek
  25.      47866 tapinoltactico                        604      Tapinoltactico
  26.      40455 predator98                            559      predator544
  27.      43187 joe mama1256                          533      SG ﾏ Doofus
  28.      36342 chaos617                              509      Chaos617
  29.      43699 johhhhh                               499      JOHHHHH
  30.      42816 fastranker1                           496      Yunos
  31.      47909 miniboss2                             495      Rit lus
  32.      47228 flixdamber                            492      [COP] flixdamber
  33.      41796 countess                              431      Countess
  34.      21218 khaledalshihry                        430      V M . aBaDy
  35.      45187 sylveon                               404      Poyraz
  36.      37700 snotrap                               402      PRTN
  37.      34216 xtremesp33d                           376      iodine ²
  38.      38974 redemu9659                            350      redemu
  39.      46216 wheelman29                            328      Rocket_Star
  40.      47917 gokutk                                328      HuhuTuru
  41.      26335 elvisiseverywhere                     310      new LEAF [COP]
  42.      46219 grantourer25                          274      GranTourer25
  43.      41376 glenn quagmire                        262      Glenn Quagmire
  44.      45109 rrealp                                259      SON OFTHE GOD
  45.      38109 gabey1                                248      ( F F ) Tikvosha
  46.      40441 lsb                                   241      | l s b |
  47.      30855 ez_krieg3r                            229      × derMiepz ×
  48.      45223 nikbon                                214      Nikbon
  49.      47202 tmehmet                               211      T Mehmet
  50.      43577 wallgh                                209      n u G e n
  51.      47628 amagimoon                             179      AmagiMoon
  52.      47540 bloku                                 175      Bloku
  53.      43659 alleksandr                            161      Aleks
  54.      44247 kukata461                             157      KuKa
  55.      35301 darkveneno123                         110      [PIZZA] D a rk
  56.      41577 razer513                               79      Redﾉ RazeR[NOHESI]
  57.      44623 cryptxflow5885                         76      CRYPTXFLOW5885
  58.      40251 baran077                               74      {SQUID}YEŞİL
  59.      44378 theshadowxps                           44      The Shadow XPS
  60.      40258 esopderipper                           38      Esop A'mane
  61.      45264 vihtori12                              34      Dude 3
  62.      41544 yasso7up                               29      tBug
  63.      39879 alpbura06                              22      AlpBura Yılmazer
  64.      25215 m52b28                                 12      Selling (AFK) Cash
  65.      47944 thiago.h                               10      Thiago.H

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45187 sylveon                             1,834      Poyraz
   2.      26082 1993s14                               702      2 $low 2 curiou$
   3.      45223 nikbon                                498      Nikbon
   4.      46967 alperll                               465      alperll
   5.      26162 harjoittelija                         459      Ossi
   6.      43187 joe mama1256                          351      SG ﾏ Doofus
   7.      41794 zgonko96                              333      Zgo nek
   8.      37700 snotrap                               326      PRTN
   9.      38974 redemu9659                            229      redemu
  10.      41376 glenn quagmire                        215      Glenn Quagmire
  11.      43577 wallgh                                193      n u G e n
  12.      26335 elvisiseverywhere                     184      new LEAF [COP]
  13.      45817 angelsanturio                         172      An Sa K
  14.      46319 enehs55                               151      EneHs
  15.      40251 baran077                              149      {SQUID}YEŞİL
  16.      43848 biker12356                            144      biker12356
  17.      40455 predator98                            141      predator544
  18.      30855 ez_krieg3r                            119      × derMiepz ×
  19.      41577 razer513                              107      Redﾉ RazeR[NOHESI]
  20.      35301 darkveneno123                         104      [PIZZA] D a rk
  21.      44378 theshadowxps                          101      The Shadow XPS
  22.      45109 rrealp                                 96      SON OFTHE GOD
  23.      41544 yasso7up                               87      tBug
  24.      41796 countess                               86      Countess
  25.      39867 racing101                              72      SMOKEY
  26.      41936 skorzz                                 71      Skorzz
  27.      36342 chaos617                               70      Chaos617
  28.      38109 gabey1                                 67      ( F F ) Tikvosha
  29.      40258 esopderipper                           64      Esop A'mane
  30.      44247 kukata461                              63      KuKa
  31.      43699 johhhhh                                55      JOHHHHH
  32.      47374 ross2750                               53      Not Ross
  33.      47228 flixdamber                             37      [COP] flixdamber
  34.      44831 cngzhnbdr                              37      Hardﾔuned ､ Chcky
  35.      46287 melihrg                                25      Quattro Valv3
  36.      45440 buntidondo                             20      [PACT] A7med [COP]
  37.      34216 xtremesp33d                            18      iodine ²
  38.      40663 muratcan2370                           17      Dapolyon [G29]
  39.      44623 cryptxflow5885                         16      CRYPTXFLOW5885
  40.       2107 P V L                                  15      [ DS ] P V L
  41.      40441 lsb                                    13      | l s b |
  42.      47909 miniboss2                              13      Rit lus
  43.      46219 grantourer25                           10      GranTourer25
  44.      46216 wheelman29                              9      Rocket_Star
  45.      43659 alleksandr                              9      Aleks
  46.      45913 whatalife                               8      whatalife
  47.      42816 fastranker1                             8      Yunos
  48.      23470 krokodiel                               6      [°Rec] K r o k o
  49.      47716 rambomami                               5      Percaso
  50.      39879 alpbura06                               3      AlpBura Yılmazer
  51.      47540 bloku                                   1      Bloku

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      37700 snotrap                           -61,431      PRTN
   2.      45913 whatalife                          23,365      whatalife
   3.      31048 tomsmad                           -12,541      TomsLV
   4.      47445 charles leclerc 16                  5,821      [S y N] Lewis
   5.      40663 muratcan2370                        5,103      Dapolyon [G29]
   6.      44623 cryptxflow5885                     -3,604      CRYPTXFLOW5885
   7.      39867 racing101                           3,207      SMOKEY
   8.      45666 tony9675                            2,316      TONY9675
   9.       2107 P V L                               2,246      [ DS ] P V L
  10.      47228 flixdamber                          2,096      [COP] flixdamber
  11.      26162 harjoittelija                       1,992      Ossi
  12.      46021 aligamingarabic                     1,760      A R • AliGaming
  13.      41794 zgonko96                            1,757      Zgo nek
  14.      47374 ross2750                            1,753      Not Ross
  15.      45187 sylveon                            -1,595      Poyraz
  16.      44831 cngzhnbdr                           1,064      Hardﾔuned ､ Chcky
  17.      45440 buntidondo                         -1,054      [PACT] A7med [COP]
  18.      23470 krokodiel                           1,046      [°Rec] K r o k o
  19.      45817 angelsanturio                         990      An Sa K
  20.      47716 rambomami                             802      Percaso
  21.      47866 tapinoltactico                        704      Tapinoltactico
  22.      29378 mikus1212                             684      Mikke
  23.      47004 speckle                               666      [MED] Spec kleﾂ
  24.      40455 predator98                            650      predator544
  25.      36342 chaos617                              631      Chaos617
  26.      45223 nikbon                               -629      Nikbon
  27.      43848 biker12356                            571      biker12356
  28.      26228 painb                                 571      [ DS ] Val
  29.      42816 fastranker1                           539      Yunos
  30.      43699 johhhhh                              -503      JOHHHHH
  31.      41936 skorzz                                498      Skorzz
  32.      46287 melihrg                               479      Quattro Valv3
  33.      40258 esopderipper                         -477      Esop A'mane
  34.      47909 miniboss2                             434      Rit lus
  35.      21218 khaledalshihry                        317      V M . aBaDy
  36.      34216 xtremesp33d                           306      iodine ²
  37.      47917 gokutk                                276      HuhuTuru
  38.      47202 tmehmet                               276      T Mehmet
  39.      46219 grantourer25                         -221      GranTourer25
  40.      46216 wheelman29                           -190      Rocket_Star
  41.      40441 lsb                                   183      | l s b |
  42.      46967 alperll                              -182      alperll
  43.      38109 gabey1                                171      ( F F ) Tikvosha
  44.      47628 amagimoon                             157      AmagiMoon
  45.      47540 bloku                                 157      Bloku
  46.      43187 joe mama1256                         -146      SG ﾏ Doofus
  47.      38974 redemu9659                            118      redemu
  48.      40251 baran077                              -98      {SQUID}YEŞİL
  49.      26335 elvisiseverywhere                      94      new LEAF [COP]
  50.      43659 alleksandr                             92      Aleks
  51.      44378 theshadowxps                          -85      The Shadow XPS
  52.      26082 1993s14                                75      2 $low 2 curiou$
  53.      41577 razer513                              -73      Redﾉ RazeR[NOHESI]
  54.      45109 rrealp                                -70      SON OFTHE GOD
  55.      43577 wallgh                                -60      n u G e n
  56.      35301 darkveneno123                         -50      [PIZZA] D a rk
  57.      41544 yasso7up                              -45      tBug
  58.      47944 thiago.h                              -44      Thiago.H
  59.      46319 enehs55                                43      EneHs
  60.      45264 vihtori12                              40      Dude 3
  61.      41376 glenn quagmire                         31      Glenn Quagmire
  62.      30855 ez_krieg3r                             26      × derMiepz ×
  63.      41796 countess                               23      Countess
  64.      39879 alpbura06                              14      AlpBura Yılmazer
  65.      25215 m52b28                                 12      Selling (AFK) Cash
  66.      44247 kukata461                              -3      KuKa

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      46216 wheelman29                              4      Rocket_Star
   2.      41794 zgonko96                                3      Zgo nek
   3.      43187 joe mama1256                            3      SG ﾏ Doofus
   4.      26082 1993s14                                 2      2 $low 2 curiou$
   5.      41376 glenn quagmire                          2      Glenn Quagmire
   6.      47228 flixdamber                              2      [COP] flixdamber
   7.      47909 miniboss2                               2      Rit lus
   8.      44831 cngzhnbdr                               2      Hardﾔuned ､ Chcky
   9.      41796 countess                                1      Countess
  10.      45666 tony9675                                1      TONY9675
  11.      46219 grantourer25                            1      GranTourer25
  12.      47917 gokutk                                  1      HuhuTuru
  13.      26162 harjoittelija                           1      Ossi
  14.       2107 P V L                                   1      [ DS ] P V L
  15.      40455 predator98                              1      predator544
  16.      40258 esopderipper                            1      Esop A'mane
  17.      40251 baran077                                1      {SQUID}YEŞİL

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      45440 buntidondo                          1,824      [PACT] A7med [COP]

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      47917 gokutk                                 30      HuhuTuru
   2.      45913 whatalife                              10      whatalife
   3.      47445 charles leclerc 16                      5      [S y N] Lewis
   4.      26082 1993s14                                 2      2 $low 2 curiou$
   5.      45440 buntidondo                              2      [PACT] A7med [COP]
   6.      47944 thiago.h                                2      Thiago.H
   7.      47374 ross2750                                2      Not Ross
   8.      39867 racing101                               2      SMOKEY
   9.      40663 muratcan2370                            2      Dapolyon [G29]
  10.      26162 harjoittelija                           2      Ossi
  11.       2107 P V L                                   2      [ DS ] P V L
  12.      46021 aligamingarabic                         2      A R • AliGaming
  13.      37700 snotrap                                 2      PRTN
  14.      41796 countess                                1      Countess
  15.      45666 tony9675                                1      TONY9675
  16.      46287 melihrg                                 1      Quattro Valv3
  17.      40441 lsb                                     1      | l s b |
  18.      36342 chaos617                                1      Chaos617
  19.      38974 redemu9659                              1      redemu
  20.      47866 tapinoltactico                          1      Tapinoltactico
  21.      34216 xtremesp33d                             1      iodine ²
  22.      41376 glenn quagmire                          1      Glenn Quagmire
  23.      45817 angelsanturio                           1      An Sa K
  24.      46967 alperll                                 1      alperll
  25.      45187 sylveon                                 1      Poyraz
  26.      23470 krokodiel                               1      [°Rec] K r o k o
  27.      41794 zgonko96                                1      Zgo nek
  28.      47628 amagimoon                               1      AmagiMoon
  29.      41936 skorzz                                  1      Skorzz
  30.      43577 wallgh                                  1      n u G e n
  31.      25215 m52b28                                  1      Selling (AFK) Cash
  32.      41544 yasso7up                                1      tBug
  33.      44831 cngzhnbdr                               1      Hardﾔuned ､ Chcky
  34.      46319 enehs55                                 1      EneHs
  35.      45223 nikbon                                  1      Nikbon
  36.      43848 biker12356                              1      biker12356
  37.      41577 razer513                                1      Redﾉ RazeR[NOHESI]
  38.      42816 fastranker1                             1      Yunos
  39.      35301 darkveneno123                           1      [PIZZA] D a rk

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             483      whatalife
   2.      40663 muratcan2370                          150      Dapolyon [G29]
   3.      47445 charles leclerc 16                    135      [S y N] Lewis
   4.      45187 sylveon                               125      Poyraz
   5.      26162 harjoittelija                         118      Ossi
   6.      47374 ross2750                              112      Not Ross
   7.      39867 racing101                             106      SMOKEY
   8.      45666 tony9675                               85      TONY9675
   9.      26082 1993s14                                82      2 $low 2 curiou$
  10.       2107 P V L                                  75      [ DS ] P V L
  11.      46319 enehs55                                75      EneHs
  12.      41794 zgonko96                               74      Zgo nek
  13.      46021 aligamingarabic                        72      A R • AliGaming
  14.      37700 snotrap                                70      PRTN
  15.      45223 nikbon                                 68      Nikbon
  16.      44831 cngzhnbdr                              62      Hardﾔuned ､ Chcky
  17.      41796 countess                               58      Countess
  18.      46967 alperll                                58      alperll
  19.      43187 joe mama1256                           58      SG ﾏ Doofus
  20.      43848 biker12356                             55      biker12356
  21.      47909 miniboss2                              54      Rit lus
  22.      40455 predator98                             50      predator544
  23.      45817 angelsanturio                          45      An Sa K
  24.      43699 johhhhh                                43      JOHHHHH
  25.      45109 rrealp                                 42      SON OFTHE GOD
  26.      36342 chaos617                               41      Chaos617
  27.      26228 painb                                  37      [ DS ] Val
  28.      46287 melihrg                                33      Quattro Valv3
  29.      43577 wallgh                                 33      n u G e n
  30.      23470 krokodiel                              32      [°Rec] K r o k o
  31.      41936 skorzz                                 32      Skorzz
  32.      41376 glenn quagmire                         31      Glenn Quagmire
  33.      47716 rambomami                              31      Percaso
  34.      46216 wheelman29                             30      Rocket_Star
  35.      21218 khaledalshihry                         28      V M . aBaDy
  36.      42816 fastranker1                            27      Yunos
  37.      29378 mikus1212                              27      Mikke
  38.      35301 darkveneno123                          26      [PIZZA] D a rk
  39.      30855 ez_krieg3r                             25      × derMiepz ×
  40.      38974 redemu9659                             25      redemu
  41.      46219 grantourer25                           24      GranTourer25
  42.      47866 tapinoltactico                         23      Tapinoltactico
  43.      34216 xtremesp33d                            23      iodine ²
  44.      40441 lsb                                    21      | l s b |
  45.      47917 gokutk                                 21      HuhuTuru
  46.      38109 gabey1                                 18      ( F F ) Tikvosha
  47.      44623 cryptxflow5885                         17      CRYPTXFLOW5885
  48.      43659 alleksandr                             16      Aleks
  49.      26335 elvisiseverywhere                      15      new LEAF [COP]
  50.      40258 esopderipper                           14      Esop A'mane
  51.      45440 buntidondo                             13      [PACT] A7med [COP]
  52.      47202 tmehmet                                13      T Mehmet
  53.      44247 kukata461                              13      KuKa
  54.      47540 bloku                                  12      Bloku
  55.      44378 theshadowxps                           10      The Shadow XPS
  56.      47864 huseyn31                               10      Ｍｏｏｎ
  57.      47228 flixdamber                              8      [COP] flixdamber
  58.      40251 baran077                                8      {SQUID}YEŞİL
  59.      41577 razer513                                8      Redﾉ RazeR[NOHESI]
  60.      47628 amagimoon                               6      AmagiMoon
  61.      41544 yasso7up                                6      tBug
  62.      45264 vihtori12                               5      Dude 3
  63.      39879 alpbura06                               5      AlpBura Yılmazer
  64.      25215 m52b28                                  1      Selling (AFK) Cash

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             418      whatalife
   2.      40663 muratcan2370                          149      Dapolyon [G29]
   3.       2107 P V L                                  76      [ DS ] P V L
   4.      26082 1993s14                                70      2 $low 2 curiou$
   5.      46967 alperll                                58      alperll
   6.      43848 biker12356                             55      biker12356
   7.      45817 angelsanturio                          46      An Sa K
   8.      46319 enehs55                                43      EneHs
   9.      23470 krokodiel                              32      [°Rec] K r o k o
  10.      41936 skorzz                                 32      Skorzz
  11.      41376 glenn quagmire                         31      Glenn Quagmire
  12.      47716 rambomami                              31      Percaso
  13.      38974 redemu9659                             25      redemu
  14.      44831 cngzhnbdr                              21      Hardﾔuned ､ Chcky
  15.      26162 harjoittelija                          18      Ossi
  16.      38109 gabey1                                 17      ( F F ) Tikvosha
  17.      46021 aligamingarabic                        13      A R • AliGaming
  18.      26335 elvisiseverywhere                      12      new LEAF [COP]
  19.      45666 tony9675                                9      TONY9675
  20.      43577 wallgh                                  9      n u G e n
  21.      47228 flixdamber                              8      [COP] flixdamber
  22.      40251 baran077                                8      {SQUID}YEŞİL
  23.      41577 razer513                                8      Redﾉ RazeR[NOHESI]
  24.      44247 kukata461                               7      KuKa
  25.      41794 zgonko96                                6      Zgo nek
  26.      46287 melihrg                                 2      Quattro Valv3
  27.      34216 xtremesp33d                             2      iodine ²
  28.      44378 theshadowxps                            2      The Shadow XPS

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      26082 1993s14                                 1      2 $low 2 curiou$
   2.      43699 johhhhh                                 1      JOHHHHH
   3.      43848 biker12356                              1      biker12356

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      45187 sylveon                                42      Poyraz
   2.      26082 1993s14                                31      2 $low 2 curiou$
   3.      47374 ross2750                               25      Not Ross
   4.      43187 joe mama1256                           10      SG ﾏ Doofus
   5.      46319 enehs55                                 9      EneHs
   6.      38109 gabey1                                  5      ( F F ) Tikvosha
   7.      37700 snotrap                                 5      PRTN
   8.      43699 johhhhh                                 3      JOHHHHH
   9.      43848 biker12356                              3      biker12356
  10.      43577 wallgh                                  1      n u G e n
  11.      40258 esopderipper                            1      Esop A'mane

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      47374 ross2750                              844      Not Ross
   2.      37700 snotrap                               360      PRTN
   3.      46319 enehs55                               317      EneHs
   4.      43187 joe mama1256                          300      SG ﾏ Doofus
   5.      40258 esopderipper                          300      Esop A'mane
   6.      43848 biker12356                            300      biker12356
   7.      44831 cngzhnbdr                             200      Hardﾔuned ､ Chcky
   8.      41794 zgonko96                              180      Zgo nek
   9.      45109 rrealp                                 50      SON OFTHE GOD
  10.      43577 wallgh                                 30      n u G e n
  11.      47909 miniboss2                              30      Rit lus

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      45187 sylveon                                 5      Poyraz
   2.      26082 1993s14                                 4      2 $low 2 curiou$
   3.      38109 gabey1                                  2      ( F F ) Tikvosha
   4.      43699 johhhhh                                 1      JOHHHHH

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      26082 1993s14                               644      2 $low 2 curiou$
   2.      45187 sylveon                               360      Poyraz
   3.      47374 ross2750                               89      Not Ross
   4.      38109 gabey1                                 88      ( F F ) Tikvosha
   5.      43187 joe mama1256                           74      SG ﾏ Doofus
   6.      43699 johhhhh                                46      JOHHHHH
   7.      43848 biker12356                             33      biker12356
   8.      46319 enehs55                                31      EneHs
   9.      37700 snotrap                                30      PRTN
  10.      40258 esopderipper                           18      Esop A'mane

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41794 zgonko96                                1      Zgo nek

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41794 zgonko96                                5      Zgo nek

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      41794 zgonko96                            1,824      Zgo nek

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      45440 buntidondo                            133      [PACT] A7med [COP]
   2.      47228 flixdamber                             66      [COP] flixdamber
   3.      39867 racing101                              19      SMOKEY
   4.      26335 elvisiseverywhere                      12      new LEAF [COP]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      45440 buntidondo                             92      [PACT] A7med [COP]
   2.      47228 flixdamber                             41      [COP] flixdamber
   3.      39867 racing101                              16      SMOKEY
   4.      26335 elvisiseverywhere                       5      new LEAF [COP]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      47228 flixdamber                          1,695      [COP] flixdamber
   2.      39867 racing101                           1,017      SMOKEY
   3.      45440 buntidondo                            549      [PACT] A7med [COP]

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47004 speckle                                31      [MED] Spec kleﾂ

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      26162 harjoittelija                         170      Ossi
   2.      45440 buntidondo                             54      [PACT] A7med [COP]
   3.      42816 fastranker1                            32      Yunos
   4.      47228 flixdamber                             31      [COP] flixdamber
   5.      41376 glenn quagmire                         20      Glenn Quagmire
   6.      47909 miniboss2                               3      Rit lus

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      26228 painb                                 100      [ DS ] Val
   2.      41794 zgonko96                               71      Zgo nek
   3.      45440 buntidondo                             63      [PACT] A7med [COP]
   4.      42816 fastranker1                            33      Yunos
   5.      40251 baran077                               31      {SQUID}YEŞİL
   6.      26082 1993s14                                20      2 $low 2 curiou$
   7.       2107 P V L                                   3      [ DS ] P V L

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      45440 buntidondo                              1      [PACT] A7med [COP]

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      47228 flixdamber                              2      [COP] flixdamber

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      44247 kukata461                               1      KuKa

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      45440 buntidondo                              1      [PACT] A7med [COP]

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47866 tapinoltactico                          2      Tapinoltactico
   2.      37700 snotrap                                 1      PRTN

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47866 tapinoltactico                          2      Tapinoltactico

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47866 tapinoltactico                          8      Tapinoltactico
   2.      37700 snotrap                                 1      PRTN

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      37700 snotrap                             8,000      PRTN
   2.      47866 tapinoltactico                      2,990      Tapinoltactico

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      37700 snotrap                              -899      PRTN
   2.      47866 tapinoltactico                          9      Tapinoltactico

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      37700 snotrap                               116      PRTN
   2.      47866 tapinoltactico                         94      Tapinoltactico

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                             397      whatalife
   2.      26162 harjoittelija                         116      Ossi
   3.      45817 angelsanturio                          31      An Sa K

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             402      whatalife
   2.      26162 harjoittelija                         295      Ossi
   3.      45817 angelsanturio                          58      An Sa K

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      26162 harjoittelija                          39      Ossi
   2.      45913 whatalife                              38      whatalife
   3.      45817 angelsanturio                          15      An Sa K

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           2,388      whatalife
   2.      26162 harjoittelija                         937      Ossi
   3.      45817 angelsanturio                         233      An Sa K

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             250      whatalife

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      47445 charles leclerc 16                      7      [S y N] Lewis
   2.      40455 predator98                              1      predator544

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      47445 charles leclerc 16                      7      [S y N] Lewis
   2.      40455 predator98                              1      predator544

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      47445 charles leclerc 16                     16      [S y N] Lewis
   2.      40455 predator98                              9      predator544

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      47445 charles leclerc 16                    735      [S y N] Lewis
   2.      40455 predator98                            317      predator544

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47445 charles leclerc 16                    132      [S y N] Lewis
   2.      26228 painb                                  46      [ DS ] Val
   3.       2107 P V L                                  45      [ DS ] P V L
   4.      41796 countess                               42      Countess
   5.      45913 whatalife                              11      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      37700 snotrap                               589      PRTN
   2.      45440 buntidondo                            563      [PACT] A7med [COP]
   3.      41794 zgonko96                              413      Zgo nek
   4.      45223 nikbon                                403      Nikbon
   5.      45187 sylveon                               393      Poyraz
   6.      26162 harjoittelija                         295      Ossi
   7.      44623 cryptxflow5885                        202      CRYPTXFLOW5885
   8.      45109 rrealp                                184      SON OFTHE GOD
   9.      46319 enehs55                               171      EneHs
  10.      41796 countess                              149      Countess
  11.      47909 miniboss2                             134      Rit lus
  12.      40455 predator98                            127      predator544
  13.      46219 grantourer25                          102      GranTourer25
  14.      46216 wheelman29                            100      Rocket_Star
  15.      30855 ez_krieg3r                            100      × derMiepz ×
  16.      26082 1993s14                                95      2 $low 2 curiou$
  17.      41936 skorzz                                 88      Skorzz
  18.      43848 biker12356                             79      biker12356
  19.      47374 ross2750                               67      Not Ross
  20.      43699 johhhhh                                64      JOHHHHH
  21.      35301 darkveneno123                          63      [PIZZA] D a rk
  22.      46967 alperll                                61      alperll
  23.      44831 cngzhnbdr                              61      Hardﾔuned ､ Chcky
  24.      43659 alleksandr                             60      Aleks
  25.      45817 angelsanturio                          57      An Sa K
  26.      40441 lsb                                    55      | l s b |
  27.      47917 gokutk                                 52      HuhuTuru
  28.      42816 fastranker1                            46      Yunos
  29.      26335 elvisiseverywhere                      45      new LEAF [COP]
  30.      44247 kukata461                              44      KuKa
  31.      44378 theshadowxps                           35      The Shadow XPS
  32.      40663 muratcan2370                           35      Dapolyon [G29]
  33.      40258 esopderipper                           31      Esop A'mane
  34.      41376 glenn quagmire                         29      Glenn Quagmire
  35.      46287 melihrg                                26      Quattro Valv3
  36.      47202 tmehmet                                24      T Mehmet
  37.      47540 bloku                                  20      Bloku
  38.      39867 racing101                              15      SMOKEY
  39.      47944 thiago.h                               14      Thiago.H
  40.      43577 wallgh                                 14      n u G e n
  41.      40251 baran077                               14      {SQUID}YEŞİL
  42.      36342 chaos617                               13      Chaos617
  43.      41544 yasso7up                               13      tBug
  44.      43187 joe mama1256                           11      SG ﾏ Doofus
  45.      38109 gabey1                                  7      ( F F ) Tikvosha
  46.      47716 rambomami                               6      Percaso

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45666 tony9675                              320      TONY9675
   2.      23470 krokodiel                             280      [°Rec] K r o k o
   3.      41794 zgonko96                              140      Zgo nek
   4.      47445 charles leclerc 16                    130      [S y N] Lewis
   5.      47909 miniboss2                             120      Rit lus
   6.      46219 grantourer25                          100      GranTourer25
   7.      45223 nikbon                                100      Nikbon
   8.      43699 johhhhh                                90      JOHHHHH
   9.       2107 P V L                                  80      [ DS ] P V L
  10.      42816 fastranker1                            80      Yunos
  11.      45187 sylveon                                60      Poyraz
  12.      40258 esopderipper                           50      Esop A'mane

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      37700 snotrap                               430      PRTN
   2.      46216 wheelman29                            420      Rocket_Star
   3.      45440 buntidondo                            230      [PACT] A7med [COP]
   4.      26162 harjoittelija                         140      Ossi
   5.      45913 whatalife                             130      whatalife
   6.      21218 khaledalshihry                        120      V M . aBaDy

