December 2025
Data from (dated files): TC_Database_12_2025.db
Generated on: 2025-12-01 17:35:09

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             453      whatalife
                     Civil_stats_Driven_distance:                             453
                     Civil_stats_Driven_distance_on_bikes:                    453
   2.      47993 unifortbg                             225      BGR UNHOLLY_ANGLE4
                     Civil_stats_Driven_distance:                             225
                     Civil_stats_Driven_distance_on_bikes:                    126
   3.      46227 dragonhi                              211      dragonhi
                     Civil_stats_Driven_distance:                             196
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Cop_stats_Driven_distance_as_cop:                          2
                     Mail_Courier_Driven_distance:                            131
   4.      48062 topcuzeus                             169      Topcu Zeus
                     Civil_stats_Driven_distance:                             168
                     Civil_stats_Driven_distance_on_bikes:                    113
   5.      44407 nebbra                                149      * ‹ Kappo ’One
                     Civil_stats_Driven_distance:                             134
                     Civil_stats_Driven_distance_on_bikes:                     10
                     Cop_stats_Driven_distance_as_cop:                          5
                     Taxiing_Driven_distance:                                   5
   6.       2107 P V L                                 136      [ DS ] P V L
                     Civil_stats_Driven_distance:                             136
                     Civil_stats_Driven_distance_on_bikes:                    136
   7.      41476 p1nhe1r0                              125      * ‹ P1NHE1RØ
                     Civil_stats_Driven_distance:                             125
                     Civil_stats_Driven_distance_on_bikes:                    125
   8.      13773 nssf                                  111      Dahl GOAT Biker
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                    112
   9.      43145 milkereus                             110      {SQUID}Revvy
                     Civil_stats_Driven_distance:                             110
                     Civil_stats_Driven_distance_on_bikes:                    102
                     Robber_stats_Driven_distance_being_chased:                30
  10.      48435 ciuk4s                                102      [#FreeSierra] XYZ
                     Civil_stats_Driven_distance:                             102
                     Civil_stats_Driven_distance_on_bikes:                     81
                     Robber_stats_Driven_distance_being_chased:                15
  11.       1249 DanLevy91                              90      kaz
                     Civil_stats_Driven_distance:                              90
  12.      26082 1993s14                                84      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              84
                     Civil_stats_Driven_distance_on_bikes:                     84
  13.      46783 knq-501                                82      R
                     Civil_stats_Driven_distance:                              82
                     Robber_stats_Driven_distance_being_chased:                22
  14.      40613 pandolux0                              81      †SRT† Pandolu X
                     Civil_stats_Driven_distance:                              80
  15.      27293 J--                                    73      V elocity J' [TOW]
                     Civil_stats_Driven_distance:                               4
                     Roleplaying_Driven_distance_as_TOW:                       69
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
                     Delivery_Driven_distance_loaded:                           7
  16.      34434 senna.0213                             71      Senna
                     Civil_stats_Driven_distance:                              72
  17.      44602 yeetwithcream                          70      [TAXI] YeetWithCream
                     Civil_stats_Driven_distance:                              10
                     Taxiing_Driven_distance:                                  21
  18.      33376 krisar4321bg                           67      * ‹[TC] ›TDS‹
                     Civil_stats_Driven_distance:                              66
  19.      28536 piieter050                             65      * ‹ ;) piieter
                     Civil_stats_Driven_distance:                              47
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                         8
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  20.      30172 robo1990                               64      * ‹ ¶ ROBO ™
                     Civil_stats_Driven_distance:                              64
  21.      48027 umo                                    64      b0dyen
                     Civil_stats_Driven_distance:                              65
                     Mail_Courier_Driven_distance:                             64
  22.      35128 pete211g                               61      †SRT e † Squis h
                     Civil_stats_Driven_distance:                              61
  23.      30277 robb5                                  60      R obert
                     Civil_stats_Driven_distance:                              60
  24.      27378 tommyii                                59      [6S] LeCat
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                12
  25.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
                     Civil_stats_Driven_distance:                              57
                     Delivery_Driven_distance_loaded:                          31
                     Mail_Courier_Driven_distance:                              1
  26.      28094 cem.demir.35                           54      [LOS] ＹｅｕＸ
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
  27.      45114 cezar meireles                         53      R A SH
                     Civil_stats_Driven_distance:                              54
                     Civil_stats_Driven_distance_on_bikes:                     10
  28.      29988 xx_huguinho753_xx                      53      * ‹| Nov [COP]
                     Cop_stats_Driven_distance_as_cop:                         53
                     Cop_stats_Driven_distance_chasing:                        48
  29.      40722 mes(race)                              49      Redﾉ Flyaway
                     Civil_stats_Driven_distance:                              49
  30.      42317 eetz1                                  47      V M . Eetzi
                     Civil_stats_Driven_distance:                              46
  31.      10449 MousemanLV                             40      [ GLOW ] Mousemen
                     Civil_stats_Driven_distance:                              41
  32.      46601 strangeguy                             40      ye
                     Civil_stats_Driven_distance:                              40
                     Busing_Driven_distance:                                   13
  33.      47462 nico_ft                                37      ar genti na [g29]
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          34
  34.      34216 xtremesp33d                            36      iodine ²
                     Civil_stats_Driven_distance:                              36
  35.      45965 bakedgoober                            35      Gimm
                     Civil_stats_Driven_distance:                              35
  36.       3245 [OD]Jardim                             34      [TOW]｢O K｣
                     Civil_stats_Driven_distance:                              15
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_as_TOW:                        3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  37.      37117 kr4d3c7f2                              34      V M . KeepTryin
                     Civil_stats_Driven_distance:                              34
                     Civil_stats_Driven_distance_on_bikes:                     11
                     Robber_stats_Driven_distance_being_chased:                 3
  38.      40449 stance king1                           33      CORY
                     Civil_stats_Driven_distance:                              33
                     Civil_stats_Driven_distance_on_bikes:                     34
  39.      45533 cojestxdd                              32      PAraL
                     Civil_stats_Driven_distance:                              32
  40.          4 chucknorris                            27      * ‹ :Chuck›
                     Civil_stats_Driven_distance:                              27
  41.      47374 ross2750                               27      * ‹ | Not Ross
                     Civil_stats_Driven_distance:                              28
                     Civil_stats_Driven_distance_on_bikes:                      6
  42.      29378 mikus1212                              27      Mikke
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                     18
  43.      29189 cetink.                                26      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              25
  44.      41439 froghop                                26      #FREESIERRA / EMV
                     Civil_stats_Driven_distance:                              26
  45.       4522 P V L 2                                25      [ DS ] P V L
                     Civil_stats_Driven_distance:                              26
  46.      35188 agbaltop                               24      AGBAL
                     Civil_stats_Driven_distance:                              25
  47.      44664 abdullahlfs37                          24      Z I M B A
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 4
  48.      31122 crt7                                   23      ｢O K｣ Mimsip
                     Civil_stats_Driven_distance:                              23
  49.      48446 kingbmng                               22      kingbmng
                     Civil_stats_Driven_distance:                              22
  50.      43185 legenddarius                           21      [COP] Daniel
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                         9
  51.      48239 groff48                                21      groff
                     Civil_stats_Driven_distance:                              22
                     Civil_stats_Driven_distance_on_bikes:                     15
  52.      40242 astraxan                               19      [COP] MADMAX
                     Civil_stats_Driven_distance:                               3
                     Robber_stats_Driven_distance_being_chased:                 2
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        13
  53.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    6
  54.      29924 icoha44                                17      * ‹ CCI4
                     Civil_stats_Driven_distance:                              16
  55.      40263 subuwu                                 16      FF 14
                     Civil_stats_Driven_distance:                              17
  56.      38014 batekris07                             13      * ‹ Kris4o
                     Civil_stats_Driven_distance:                              13
                     Civil_stats_Driven_distance_on_bikes:                     11
  57.      42591 drumboy11                              11      Drumboy11
                     Civil_stats_Driven_distance:                              11
  58.      26192 marty_deslions                         10      * ‹ Marty ·
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  59.      20461 idrun2                                  9      Krypto
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           5
  60.      43659 alleksandr                              9      Aleks
                     Civil_stats_Driven_distance:                               9
  61.      16012 tnt25                                   9      Adamo
                     Civil_stats_Driven_distance:                               8
  62.      38737 balintka1234                            8      [MED] G umifüst
                     Roleplaying_Driven_distance_as_MED_RES:                    8
  63.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  64.      24464 monster110501                           7      C. Midgett #5
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      7
  65.      38109 gabey1                                  6      ( F F ) Tikvosha
                     Civil_stats_Driven_distance:                               6
  66.      44639 tomce.                                  5      [#FreeSierra] tomce
                     Civil_stats_Driven_distance:                               5
                     Robber_stats_Driven_distance_being_chased:                 2
  67.      40417 vitorpro99                              5      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                               6
  68.      47628 amagimoon                               5      AmagiMoon
                     Civil_stats_Driven_distance:                               5
  69.      39149 alptigin41                              5      Lancer IX
                     Civil_stats_Driven_distance:                               6
  70.      45458 nopixel211                              5      Leo nid ász:3
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      3
  71.      48090 gangster77                              4      Gangster77
                     Civil_stats_Driven_distance:                               5
  72.      46966 dijeras                                 4      driveitlikestoleit
                     Civil_stats_Driven_distance:                               4
  73.      46970 stalowyjan2000                          4      Stal Jan 2000 G29
                     Civil_stats_Driven_distance:                               4
  74.      46757 snst                                    3      [ ﾏ ] SNSﾞ
                     Civil_stats_Driven_distance:                               3
  75.      41077 remelis                                 2      [COP] Frame
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  76.      41168 fla5her                                 2      [COP] Nerijus
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  77.      45351 mrconfidence                            2      [A C E]Winter ™Š
                     Civil_stats_Driven_distance:                               2
  78.      25215 m52b28                                  2      Selling (AFK) Cash
                     Civil_stats_Driven_distance:                               2
  79.      48427 lucas038                                2      japa
                     Civil_stats_Driven_distance:                               2
  80.      38511 aspect222                               1      Aspect
                     Civil_stats_Driven_distance:                               1
  81.      45645 wildgamerz                              1      Wild Gamerz
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                      1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      25215 m52b28                           -324,981      Selling (AFK) Cash
                     Earned_by_driving:                             43
                     Rent_Paid:                                     24
   2.      45645 wildgamerz                         99,032      Wild Gamerz
                     Earned_by_driving:                             37
                     Rent_Paid:                                      5
   3.      45913 whatalife                         -78,601      whatalife
                     Earned_by_driving:                         16,912
                     Lost_by_driving:                                2
                     Rent_Earned:                                   10
                     Rent_Paid:                                      5
   4.      46227 dragonhi                          -47,656      dragonhi
                     Rece_Money:                                     6
                     Earned_by_driving:                          5,591
                     Lost_by_driving:                              306
                     Mail_Courier_Earned_money:                 10,146
                     Rent_Paid:                                     43
                     Comp_Received:                                120
   5.      44407 nebbra                             47,184      * ‹ Kappo ’One
                     Earned_by_driving:                          1,148
                     Lost_by_driving:                              786
                     Taxiing_Earned_money:                          65
                     Rent_Paid:                                     59
                     Comp_Received:                                300
   6.      46601 strangeguy                         13,153      ye
                     Earned_by_driving:                            752
                     Lost_by_driving:                               40
                     Busing_Earned_money:                          552
                     Rent_Paid:                                     74
   7.      29924 icoha44                           -12,578      * ‹ CCI4
                     Earned_by_driving:                            437
                     Rent_Paid:                                     15
   8.       4522 P V L 2                           -10,000      [ DS ] P V L
                     Earned_by_driving:                            733
                     Rent_Paid:                                      5
   9.      48027 umo                                 6,211      b0dyen
                     Earned_by_driving:                          2,526
                     Mail_Courier_Earned_money:                  3,587
  10.      45965 bakedgoober                        -6,120      Gimm
                     Earned_by_driving:                            440
                     Lost_by_driving:                               70
                     Rent_Paid:                                    108
                     Bingo_Won:                                    100
  11.      27293 J--                                 5,786      V elocity J' [TOW]
                     Sent_Money:                                     6
                     Earned_by_driving:                          1,840
                     Roleplaying_Received_donations:                 8
                     Delivery_Earned_money:                        152
                     Rent_Paid:                                     29
  12.       2107 P V L                               5,253      [ DS ] P V L
                     Earned_by_driving:                          4,734
                     Roleplaying_Received_donations:                10
                     Rent_Earned:                                   14
  13.      46970 stalowyjan2000                      3,656      Stal Jan 2000 G29
                     Earned_by_driving:                            116
  14.      26082 1993s14                             3,434      2 $low 2 curiou$
                     Earned_by_driving:                          3,289
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                69
  15.      13773 nssf                                3,037      Dahl GOAT Biker
                     Earned_by_driving:                          2,440
                     Lost_by_driving:                              253
                     Comp_Received:                                670
  16.      43145 milkereus                          -2,896      {SQUID}Revvy
                     Earned_by_driving:                          1,026
                     Lost_by_driving:                            2,503
                     Robber_stats_Paid_fines:                    1,277
                     Rent_Paid:                                     17
                     Comp_Received:                                250
  17.      47993 unifortbg                           2,354      BGR UNHOLLY_ANGLE4
                     Earned_by_driving:                          4,157
                     Lost_by_driving:                            1,564
                     Rent_Paid:                                    665
                     Comp_Received:                              1,060
  18.      33376 krisar4321bg                       -2,123      * ‹[TC] ›TDS‹
                     Earned_by_driving:                            219
                     Lost_by_driving:                            1,306
                     Roleplaying_Paid_donations:                     5
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    149
                     Comp_Sent:                                    920
  19.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
                     Earned_by_driving:                          1,346
                     Lost_by_driving:                                4
                     Delivery_Earned_money:                        690
                     Mail_Courier_Paid_penalties:                   10
                     Rent_Paid:                                    364
  20.      35128 pete211g                            1,769      †SRT e † Squis h
                     Earned_by_driving:                          1,770
                     Lost_by_driving:                               75
  21.      34216 xtremesp33d                         1,693      iodine ²
                     Rece_Money:                                   755
                     Earned_by_driving:                            951
                     Lost_by_driving:                               29
                     Rent_Earned:                                   71
                     Comp_Sent:                                     70
  22.      28094 cem.demir.35                        1,681      [LOS] ＹｅｕＸ
                     Earned_by_driving:                          2,097
                     Roleplaying_Received_donations:                31
                     Rent_Paid:                                     34
  23.      29988 xx_huguinho753_xx                   1,525      * ‹| Nov [COP]
                     Earned_by_driving:                            322
                     Cop_stats_Received_fines:                   1,277
                     Rent_Paid:                                    113
  24.      47462 nico_ft                             1,368      ar genti na [g29]
                     Earned_by_driving:                            901
                     Lost_by_driving:                               10
                     Delivery_Earned_money:                        519
                     Rent_Paid:                                     65
  25.      27378 tommyii                            -1,320      [6S] LeCat
                     Earned_by_driving:                            187
                     Lost_by_driving:                            1,246
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                    194
  26.      48435 ciuk4s                              1,318      [#FreeSierra] XYZ
                     Earned_by_driving:                          2,397
                     Lost_by_driving:                              632
                     Robber_stats_Paid_fines:                      780
                     Rent_Paid:                                     56
                     Bingo_Won:                                    100
  27.      30172 robo1990                           -1,184      * ‹ ¶ ROBO ™
                     Earned_by_driving:                            224
                     Lost_by_driving:                              982
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    461
  28.      34434 senna.0213                          1,139      Senna
                     Earned_by_driving:                          1,097
                     Lost_by_driving:                               13
  29.      40613 pandolux0                          -1,103      †SRT† Pandolu X
                     Earned_by_driving:                          2,574
                     Lost_by_driving:                               90
                     Comp_Sent:                                    120
  30.      10449 MousemanLV                         -1,068      [ GLOW ] Mousemen
                     Earned_by_driving:                            474
                     Lost_by_driving:                              402
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    160
  31.      30277 robb5                               1,053      R obert
                     Earned_by_driving:                          1,258
                     Lost_by_driving:                               19
                     Rent_Paid:                                    268
  32.      44602 yeetwithcream                       1,019      [TAXI] YeetWithCream
                     Earned_by_driving:                          1,328
                     Lost_by_driving:                              155
                     Roleplaying_Received_donations:                20
                     Taxiing_Earned_money:                         504
  33.      45533 cojestxdd                            -994      PAraL
                     Earned_by_driving:                            137
                     Lost_by_driving:                              108
                     Rent_Paid:                                    538
  34.      48062 topcuzeus                            -954      Topcu Zeus
                     Earned_by_driving:                          3,726
                     Lost_by_driving:                            1,052
                     Rent_Earned:                                   11
                     Rent_Paid:                                    297
                     Comp_Received:                                150
                     Comp_Sent:                                     60
  35.      41476 p1nhe1r0                              900      * ‹ P1NHE1RØ
                     Earned_by_driving:                          1,975
                     Lost_by_driving:                            1,367
                     Rent_Earned:                                    6
  36.       3245 [OD]Jardim                            878      [TOW]｢O K｣
                     Earned_by_driving:                            488
                     Lost_by_driving:                               11
                     Cop_stats_Received_fines:                     620
                     Roleplaying_Paid_donations:                   300
                     Rent_Earned:                                   94
                     Rent_Paid:                                     24
  37.      28536 piieter050                            874      * ‹ ;) piieter
                     Earned_by_driving:                            792
                     Lost_by_driving:                               35
                     Rent_Earned:                                  174
                     Rent_Paid:                                     53
                     Comp_Sent:                                     60
  38.      42317 eetz1                                 861      V M . Eetzi
                     Earned_by_driving:                            876
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:                 5
  39.      40242 astraxan                              811      [COP] MADMAX
                     Earned_by_driving:                            100
                     Lost_by_driving:                              105
                     Cop_stats_Received_fines:                     780
  40.      47374 ross2750                              755      * ‹ | Not Ross
                     Earned_by_driving:                            732
  41.      31122 crt7                                  724      ｢O K｣ Mimsip
                     Earned_by_driving:                            739
                     Rent_Paid:                                     15
  42.      41439 froghop                               723      #FREESIERRA / EMV
                     Earned_by_driving:                            751
                     Lost_by_driving:                               11
                     Rent_Paid:                                     34
  43.      48446 kingbmng                              693      kingbmng
                     Earned_by_driving:                            437
                     Lost_by_driving:                               24
                     Comp_Received:                                280
  44.      45943 eronluc                               658      E R O N
                     Earned_by_driving:                            348
                     Lost_by_driving:                                5
                     Busing_Earned_money:                          315
  45.          4 chucknorris                           626      * ‹ :Chuck›
                     Earned_by_driving:                            702
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                10
                     Delivery_Paid_penalties:                      100
  46.      29189 cetink.                              -592      [ RDSR ] Fearr
                     Earned_by_driving:                             29
                     Lost_by_driving:                              570
                     Roleplaying_Paid_donations:                     8
  47.      29378 mikus1212                             577      Mikke
                     Earned_by_driving:                            583
                     Lost_by_driving:                               24
                     Roleplaying_Received_donations:                 5
  48.      26192 marty_deslions                        560      * ‹ Marty ·
                     Rece_Money:                                    50
                     Earned_by_driving:                            380
                     Comp_Received:                                130
  49.      46757 snst                                 -529      [ ﾏ ] SNSﾞ
                     Sent_Money:                                   580
                     Earned_by_driving:                             51
  50.      40449 stance king1                          528      CORY
                     Earned_by_driving:                            692
                     Lost_by_driving:                              175
  51.      38014 batekris07                           -504      * ‹ Kris4o
                     Earned_by_driving:                            262
                     Lost_by_driving:                              143
                     Rent_Paid:                                     43
                     Comp_Sent:                                     80
  52.      20461 idrun2                                352      Krypto
                     Earned_by_driving:                            216
                     Delivery_Earned_money:                         36
                     Bingo_Won:                                    100
  53.      44639 tomce.                               -332      [#FreeSierra] tomce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      320
  54.      37117 kr4d3c7f2                            -310      V M . KeepTryin
                     Earned_by_driving:                            277
                     Lost_by_driving:                              564
                     Roleplaying_Paid_donations:                    75
                     Rent_Paid:                                     18
                     Comp_Received:                                 60
  55.      48239 groff48                               303      groff
                     Earned_by_driving:                            446
                     Lost_by_driving:                               83
                     Robber_stats_Paid_fines:                       60
  56.      40722 mes(race)                            -286      Redﾉ Flyaway
                     Earned_by_driving:                            403
                     Lost_by_driving:                              257
                     Rent_Earned:                                    5
                     Rent_Paid:                                     52
                     Comp_Sent:                                    430
  57.      44664 abdullahlfs37                        -282      Z I M B A
                     Lost_by_driving:                                2
                     Robber_stats_Paid_fines:                      300
  58.      43659 alleksandr                           -271      Aleks
                     Earned_by_driving:                             40
                     Lost_by_driving:                              249
                     Rent_Paid:                                     62
  59.      43185 legenddarius                          270      [COP] Daniel
                     Earned_by_driving:                            196
                     Lost_by_driving:                               15
                     Cop_stats_Received_fines:                     360
                     Rent_Paid:                                    202
  60.      35188 agbaltop                              236      AGBAL
                     Earned_by_driving:                            262
                     Lost_by_driving:                               26
  61.      45114 cezar meireles                        185      R A SH
                     Earned_by_driving:                            596
                     Lost_by_driving:                              160
                     Rent_Paid:                                    254
  62.      38109 gabey1                                166      ( F F ) Tikvosha
                     Earned_by_driving:                            166
  63.       1249 DanLevy91                             152      kaz
                     Earned_by_driving:                            960
                     Lost_by_driving:                              494
                     Rent_Paid:                                    182
                     Comp_Sent:                                    230
  64.      24464 monster110501                        -135      C. Midgett #5
                     Earned_by_driving:                             53
                     Lost_by_driving:                              188
  65.      47628 amagimoon                             131      AmagiMoon
                     Earned_by_driving:                            131
  66.      38737 balintka1234                          126      [MED] G umifüst
                     Earned_by_driving:                            137
                     Lost_by_driving:                               11
  67.      16012 tnt25                                -105      Adamo
                     Earned_by_driving:                             71
                     Lost_by_driving:                              176
  68.      39149 alptigin41                            102      Lancer IX
                     Earned_by_driving:                            113
                     Rent_Paid:                                     11
  69.      39148 luckv                                 102      LucKy
                     Earned_by_driving:                            119
                     Lost_by_driving:                                3
                     Rent_Paid:                                     14
  70.      42591 drumboy11                            -101      Drumboy11
                     Earned_by_driving:                            137
                     Lost_by_driving:                              103
                     Rent_Paid:                                     35
  71.      46783 knq-501                                98      R
                     Earned_by_driving:                            749
                     Lost_by_driving:                              557
                     Roleplaying_Received_donations:                75
                     Rent_Paid:                                    114
                     Comp_Received:                                140
                     Comp_Sent:                                    250
  72.      40263 subuwu                                 97      FF 14
                     Earned_by_driving:                            167
                     Lost_by_driving:                               55
                     Rent_Paid:                                     15
  73.      40417 vitorpro99                             94      κｓτ 云 Vitor
                     Earned_by_driving:                             94
  74.      46966 dijeras                                67      driveitlikestoleit
                     Earned_by_driving:                             67
  75.      48427 lucas038                               23      japa
                     Earned_by_driving:                             33
                     Rent_Paid:                                     10
  76.      48090 gangster77                             16      Gangster77
                     Earned_by_driving:                             47
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  77.      41077 remelis                                 9      [COP] Frame
                     Earned_by_driving:                              9
  78.      41168 fla5her                                 9      [COP] Nerijus
                     Earned_by_driving:                              9
  79.      45351 mrconfidence                            6      [A C E]Winter ™Š
                     Earned_by_driving:                             11
                     Lost_by_driving:                                5
  80.      38511 aspect222                              -5      Aspect
                     Earned_by_driving:                              9
                     Rent_Paid:                                     14
  81.      45458 nopixel211                              4      Leo nid ász:3
                     Earned_by_driving:                            101
                     Lost_by_driving:                               32
                     Rent_Paid:                                     15

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      46757 snst                                  580      [ ﾏ ] SNSﾞ
   2.      27293 J--                                     6      V elocity J' [TOW]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      34216 xtremesp33d                           755      iodine ²
   2.      26192 marty_deslions                         50      * ‹ Marty ·
   3.      46227 dragonhi                                6      dragonhi

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          16,912      whatalife
   2.      46227 dragonhi                            5,591      dragonhi
   3.       2107 P V L                               4,734      [ DS ] P V L
   4.      47993 unifortbg                           4,157      BGR UNHOLLY_ANGLE4
   5.      48062 topcuzeus                           3,726      Topcu Zeus
   6.      26082 1993s14                             3,289      2 $low 2 curiou$
   7.      40613 pandolux0                           2,574      †SRT† Pandolu X
   8.      48027 umo                                 2,526      b0dyen
   9.      13773 nssf                                2,440      Dahl GOAT Biker
  10.      48435 ciuk4s                              2,397      [#FreeSierra] XYZ
  11.      28094 cem.demir.35                        2,097      [LOS] ＹｅｕＸ
  12.      41476 p1nhe1r0                            1,975      * ‹ P1NHE1RØ
  13.      27293 J--                                 1,840      V elocity J' [TOW]
  14.      35128 pete211g                            1,770      †SRT e † Squis h
  15.      41867 lundquist motorsport2               1,346      #27 G.Lundqvist
  16.      44602 yeetwithcream                       1,328      [TAXI] YeetWithCream
  17.      30277 robb5                               1,258      R obert
  18.      44407 nebbra                              1,148      * ‹ Kappo ’One
  19.      34434 senna.0213                          1,097      Senna
  20.      43145 milkereus                           1,026      {SQUID}Revvy
  21.       1249 DanLevy91                             960      kaz
  22.      34216 xtremesp33d                           951      iodine ²
  23.      47462 nico_ft                               901      ar genti na [g29]
  24.      42317 eetz1                                 876      V M . Eetzi
  25.      28536 piieter050                            792      * ‹ ;) piieter
  26.      46601 strangeguy                            752      ye
  27.      41439 froghop                               751      #FREESIERRA / EMV
  28.      46783 knq-501                               749      R
  29.      31122 crt7                                  739      ｢O K｣ Mimsip
  30.       4522 P V L 2                               733      [ DS ] P V L
  31.      47374 ross2750                              732      * ‹ | Not Ross
  32.          4 chucknorris                           702      * ‹ :Chuck›
  33.      40449 stance king1                          692      CORY
  34.      45114 cezar meireles                        596      R A SH
  35.      29378 mikus1212                             583      Mikke
  36.       3245 [OD]Jardim                            488      [TOW]｢O K｣
  37.      10449 MousemanLV                            474      [ GLOW ] Mousemen
  38.      48239 groff48                               446      groff
  39.      45965 bakedgoober                           440      Gimm
  40.      29924 icoha44                               437      * ‹ CCI4
  41.      48446 kingbmng                              437      kingbmng
  42.      40722 mes(race)                             403      Redﾉ Flyaway
  43.      26192 marty_deslions                        380      * ‹ Marty ·
  44.      45943 eronluc                               348      E R O N
  45.      29988 xx_huguinho753_xx                     322      * ‹| Nov [COP]
  46.      37117 kr4d3c7f2                             277      V M . KeepTryin
  47.      38014 batekris07                            262      * ‹ Kris4o
  48.      35188 agbaltop                              262      AGBAL
  49.      30172 robo1990                              224      * ‹ ¶ ROBO ™
  50.      33376 krisar4321bg                          219      * ‹[TC] ›TDS‹
  51.      20461 idrun2                                216      Krypto
  52.      43185 legenddarius                          196      [COP] Daniel
  53.      27378 tommyii                               187      [6S] LeCat
  54.      40263 subuwu                                167      FF 14
  55.      38109 gabey1                                166      ( F F ) Tikvosha
  56.      38737 balintka1234                          137      [MED] G umifüst
  57.      45533 cojestxdd                             137      PAraL
  58.      42591 drumboy11                             137      Drumboy11
  59.      47628 amagimoon                             131      AmagiMoon
  60.      39148 luckv                                 119      LucKy
  61.      46970 stalowyjan2000                        116      Stal Jan 2000 G29
  62.      39149 alptigin41                            113      Lancer IX
  63.      45458 nopixel211                            101      Leo nid ász:3
  64.      40242 astraxan                              100      [COP] MADMAX
  65.      40417 vitorpro99                             94      κｓτ 云 Vitor
  66.      16012 tnt25                                  71      Adamo
  67.      46966 dijeras                                67      driveitlikestoleit
  68.      24464 monster110501                          53      C. Midgett #5
  69.      46757 snst                                   51      [ ﾏ ] SNSﾞ
  70.      48090 gangster77                             47      Gangster77
  71.      25215 m52b28                                 43      Selling (AFK) Cash
  72.      43659 alleksandr                             40      Aleks
  73.      45645 wildgamerz                             37      Wild Gamerz
  74.      48427 lucas038                               33      japa
  75.      44639 tomce.                                 30      [#FreeSierra] tomce
  76.      29189 cetink.                                29      [ RDSR ] Fearr
  77.      45351 mrconfidence                           11      [A C E]Winter ™Š
  78.      38511 aspect222                               9      Aspect
  79.      41077 remelis                                 9      [COP] Frame
  80.      41168 fla5her                                 9      [COP] Nerijus

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      43145 milkereus                           2,503      {SQUID}Revvy
   2.      47993 unifortbg                           1,564      BGR UNHOLLY_ANGLE4
   3.      41476 p1nhe1r0                            1,367      * ‹ P1NHE1RØ
   4.      33376 krisar4321bg                        1,306      * ‹[TC] ›TDS‹
   5.      27378 tommyii                             1,246      [6S] LeCat
   6.      48062 topcuzeus                           1,052      Topcu Zeus
   7.      30172 robo1990                              982      * ‹ ¶ ROBO ™
   8.      44407 nebbra                                786      * ‹ Kappo ’One
   9.      48435 ciuk4s                                632      [#FreeSierra] XYZ
  10.      29189 cetink.                               570      [ RDSR ] Fearr
  11.      37117 kr4d3c7f2                             564      V M . KeepTryin
  12.      46783 knq-501                               557      R
  13.       1249 DanLevy91                             494      kaz
  14.      10449 MousemanLV                            402      [ GLOW ] Mousemen
  15.      46227 dragonhi                              306      dragonhi
  16.      40722 mes(race)                             257      Redﾉ Flyaway
  17.      13773 nssf                                  253      Dahl GOAT Biker
  18.      43659 alleksandr                            249      Aleks
  19.      24464 monster110501                         188      C. Midgett #5
  20.      16012 tnt25                                 176      Adamo
  21.      40449 stance king1                          175      CORY
  22.      45114 cezar meireles                        160      R A SH
  23.      44602 yeetwithcream                         155      [TAXI] YeetWithCream
  24.      38014 batekris07                            143      * ‹ Kris4o
  25.      45533 cojestxdd                             108      PAraL
  26.      40242 astraxan                              105      [COP] MADMAX
  27.      42591 drumboy11                             103      Drumboy11
  28.      40613 pandolux0                              90      †SRT† Pandolu X
  29.      48239 groff48                                83      groff
  30.      35128 pete211g                               75      †SRT e † Squis h
  31.      45965 bakedgoober                            70      Gimm
  32.      40263 subuwu                                 55      FF 14
  33.      44639 tomce.                                 42      [#FreeSierra] tomce
  34.      46601 strangeguy                             40      ye
  35.      28536 piieter050                             35      * ‹ ;) piieter
  36.      45458 nopixel211                             32      Leo nid ász:3
  37.      34216 xtremesp33d                            29      iodine ²
  38.      35188 agbaltop                               26      AGBAL
  39.      48446 kingbmng                               24      kingbmng
  40.      29378 mikus1212                              24      Mikke
  41.      30277 robb5                                  19      R obert
  42.      43185 legenddarius                           15      [COP] Daniel
  43.      34434 senna.0213                             13      Senna
  44.       3245 [OD]Jardim                             11      [TOW]｢O K｣
  45.      38737 balintka1234                           11      [MED] G umifüst
  46.      41439 froghop                                11      #FREESIERRA / EMV
  47.      47462 nico_ft                                10      ar genti na [g29]
  48.      45943 eronluc                                 5      E R O N
  49.      45351 mrconfidence                            5      [A C E]Winter ™Š
  50.      41867 lundquist motorsport2                   4      #27 G.Lundqvist
  51.          4 chucknorris                             3      * ‹ :Chuck›
  52.      39148 luckv                                   3      LucKy
  53.      45913 whatalife                               2      whatalife
  54.      48090 gangster77                              2      Gangster77
  55.      44664 abdullahlfs37                           2      Z I M B A

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      25215 m52b28                           -324,981      Selling (AFK) Cash
   2.      44407 nebbra                            309,125      * ‹ Kappo ’One
   3.      45645 wildgamerz                         99,032      Wild Gamerz
   4.      45913 whatalife                         -78,814      whatalife
   5.      46227 dragonhi                           16,326      dragonhi
   6.       4522 P V L 2                           -10,000      [ DS ] P V L
   7.      48027 umo                                 6,187      b0dyen
   8.       2107 P V L                               5,187      [ DS ] P V L
   9.      26082 1993s14                             3,411      2 $low 2 curiou$
  10.      46970 stalowyjan2000                     -3,286      Stal Jan 2000 G29
  11.      13773 nssf                                2,958      Dahl GOAT Biker
  12.      43145 milkereus                          -2,956      {SQUID}Revvy
  13.      47993 unifortbg                           2,359      BGR UNHOLLY_ANGLE4
  14.      33376 krisar4321bg                       -2,280      * ‹[TC] ›TDS‹
  15.      48062 topcuzeus                           1,895      Topcu Zeus
  16.      40613 pandolux0                           1,839      †SRT† Pandolu X
  17.      46601 strangeguy                         -1,837      ye
  18.      41867 lundquist motorsport2              -1,792      #27 G.Lundqvist
  19.      35128 pete211g                            1,765      †SRT e † Squis h
  20.      44602 yeetwithcream                       1,751      [TAXI] YeetWithCream
  21.      28094 cem.demir.35                        1,683      [LOS] ＹｅｕＸ
  22.      34216 xtremesp33d                         1,627      iodine ²
  23.      29988 xx_huguinho753_xx                   1,536      * ‹| Nov [COP]
  24.      47462 nico_ft                             1,368      ar genti na [g29]
  25.      27378 tommyii                            -1,325      [6S] LeCat
  26.      30172 robo1990                           -1,290      * ‹ ¶ ROBO ™
  27.      34434 senna.0213                          1,139      Senna
  28.      45965 bakedgoober                        -1,123      Gimm
  29.      10449 MousemanLV                         -1,045      [ GLOW ] Mousemen
  30.      30277 robb5                               1,031      R obert
  31.      45533 cojestxdd                            -993      PAraL
  32.      27293 J--                                   901      V elocity J' [TOW]
  33.       3245 [OD]Jardim                            878      [TOW]｢O K｣
  34.      29189 cetink.                              -855      [ RDSR ] Fearr
  35.      28536 piieter050                            812      * ‹ ;) piieter
  36.      48435 ciuk4s                                800      [#FreeSierra] XYZ
  37.      42317 eetz1                                 799      V M . Eetzi
  38.      40242 astraxan                              775      [COP] MADMAX
  39.      41476 p1nhe1r0                              758      * ‹ P1NHE1RØ
  40.      31122 crt7                                  715      ｢O K｣ Mimsip
  41.      41439 froghop                               709      #FREESIERRA / EMV
  42.      48446 kingbmng                              703      kingbmng
  43.      47374 ross2750                              701      * ‹ | Not Ross
  44.      45943 eronluc                               661      E R O N
  45.          4 chucknorris                           593      * ‹ :Chuck›
  46.      29378 mikus1212                             577      Mikke
  47.      26192 marty_deslions                        575      * ‹ Marty ·
  48.      40449 stance king1                          519      CORY
  49.      38014 batekris07                           -504      * ‹ Kris4o
  50.      29924 icoha44                               415      * ‹ CCI4
  51.      37117 kr4d3c7f2                            -403      V M . KeepTryin
  52.      20461 idrun2                                350      Krypto
  53.      44639 tomce.                               -327      [#FreeSierra] tomce
  54.      40722 mes(race)                            -282      Redﾉ Flyaway
  55.      44664 abdullahlfs37                        -282      Z I M B A
  56.      48239 groff48                               279      groff
  57.      43185 legenddarius                          277      [COP] Daniel
  58.      35188 agbaltop                              245      AGBAL
  59.      45114 cezar meireles                        182      R A SH
  60.      38109 gabey1                                166      ( F F ) Tikvosha
  61.       1249 DanLevy91                             148      kaz
  62.      47628 amagimoon                             129      AmagiMoon
  63.      38737 balintka1234                          126      [MED] G umifüst
  64.      43659 alleksandr                           -120      Aleks
  65.      42591 drumboy11                            -117      Drumboy11
  66.      39148 luckv                                 112      LucKy
  67.      24464 monster110501                        -108      C. Midgett #5
  68.      16012 tnt25                                -105      Adamo
  69.      40263 subuwu                                101      FF 14
  70.      40417 vitorpro99                             89      κｓτ 云 Vitor
  71.      39149 alptigin41                             86      Lancer IX
  72.      33123 thegamer147                           -79      [ RDSR ] Carlos
  73.      46966 dijeras                                72      driveitlikestoleit
  74.      45458 nopixel211                            -53      Leo nid ász:3
  75.      46783 knq-501                                47      R
  76.      46757 snst                                  -36      [ ﾏ ] SNSﾞ
  77.      48427 lucas038                               23      japa
  78.      13948 MaGiC DuB                              18      [6S] MäGiC
  79.      48090 gangster77                             17      Gangster77
  80.      41168 fla5her                                12      [COP] Nerijus
  81.      41077 remelis                                 8      [COP] Frame
  82.      45351 mrconfidence                            6      [A C E]Winter ™Š
  83.      38511 aspect222                              -5      Aspect

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      47993 unifortbg                               7      BGR UNHOLLY_ANGLE4
   2.      42317 eetz1                                   3      V M . Eetzi
   3.      48435 ciuk4s                                  2      [#FreeSierra] XYZ
   4.      40613 pandolux0                               2      †SRT† Pandolu X
   5.      48062 topcuzeus                               2      Topcu Zeus
   6.      33376 krisar4321bg                            2      * ‹[TC] ›TDS‹
   7.      41476 p1nhe1r0                                2      * ‹ P1NHE1RØ
   8.       2107 P V L                                   2      [ DS ] P V L
   9.      29189 cetink.                                 1      [ RDSR ] Fearr
  10.      30277 robb5                                   1      R obert
  11.      38511 aspect222                               1      Aspect
  12.      41077 remelis                                 1      [COP] Frame
  13.      47462 nico_ft                                 1      ar genti na [g29]
  14.      45965 bakedgoober                             1      Gimm
  15.      13773 nssf                                    1      Dahl GOAT Biker
  16.      10449 MousemanLV                              1      [ GLOW ] Mousemen
  17.      45114 cezar meireles                          1      R A SH
  18.      31122 crt7                                    1      ｢O K｣ Mimsip
  19.      45533 cojestxdd                               1      PAraL
  20.      29378 mikus1212                               1      Mikke
  21.      46966 dijeras                                 1      driveitlikestoleit
  22.      29988 xx_huguinho753_xx                       1      * ‹| Nov [COP]

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             453      whatalife
   2.      47993 unifortbg                             225      BGR UNHOLLY_ANGLE4
   3.      46227 dragonhi                              196      dragonhi
   4.      48062 topcuzeus                             168      Topcu Zeus
   5.       2107 P V L                                 136      [ DS ] P V L
   6.      44407 nebbra                                134      * ‹ Kappo ’One
   7.      41476 p1nhe1r0                              125      * ‹ P1NHE1RØ
   8.      13773 nssf                                  111      Dahl GOAT Biker
   9.      43145 milkereus                             110      {SQUID}Revvy
  10.      48435 ciuk4s                                102      [#FreeSierra] XYZ
  11.       1249 DanLevy91                              90      kaz
  12.      26082 1993s14                                84      2 $low 2 curiou$
  13.      46783 knq-501                                82      R
  14.      40613 pandolux0                              80      †SRT† Pandolu X
  15.      34434 senna.0213                             72      Senna
  16.      33376 krisar4321bg                           66      * ‹[TC] ›TDS‹
  17.      48027 umo                                    65      b0dyen
  18.      30172 robo1990                               64      * ‹ ¶ ROBO ™
  19.      35128 pete211g                               61      †SRT e † Squis h
  20.      30277 robb5                                  60      R obert
  21.      27378 tommyii                                59      [6S] LeCat
  22.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
  23.      45114 cezar meireles                         54      R A SH
  24.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
  25.      40722 mes(race)                              49      Redﾉ Flyaway
  26.      28536 piieter050                             47      * ‹ ;) piieter
  27.      42317 eetz1                                  46      V M . Eetzi
  28.      10449 MousemanLV                             41      [ GLOW ] Mousemen
  29.      46601 strangeguy                             40      ye
  30.      47462 nico_ft                                37      ar genti na [g29]
  31.      34216 xtremesp33d                            36      iodine ²
  32.      45965 bakedgoober                            35      Gimm
  33.      37117 kr4d3c7f2                              34      V M . KeepTryin
  34.      40449 stance king1                           33      CORY
  35.      45533 cojestxdd                              32      PAraL
  36.      47374 ross2750                               28      * ‹ | Not Ross
  37.          4 chucknorris                            27      * ‹ :Chuck›
  38.      41439 froghop                                26      #FREESIERRA / EMV
  39.       4522 P V L 2                                26      [ DS ] P V L
  40.      29378 mikus1212                              26      Mikke
  41.      29189 cetink.                                25      [ RDSR ] Fearr
  42.      35188 agbaltop                               25      AGBAL
  43.      44664 abdullahlfs37                          24      Z I M B A
  44.      31122 crt7                                   23      ｢O K｣ Mimsip
  45.      48446 kingbmng                               22      kingbmng
  46.      48239 groff48                                22      groff
  47.      45943 eronluc                                18      E R O N
  48.      40263 subuwu                                 17      FF 14
  49.      29924 icoha44                                16      * ‹ CCI4
  50.       3245 [OD]Jardim                             15      [TOW]｢O K｣
  51.      38014 batekris07                             13      * ‹ Kris4o
  52.      42591 drumboy11                              11      Drumboy11
  53.      44602 yeetwithcream                          10      [TAXI] YeetWithCream
  54.      26192 marty_deslions                         10      * ‹ Marty ·
  55.      20461 idrun2                                  9      Krypto
  56.      43659 alleksandr                              9      Aleks
  57.      39148 luckv                                   8      LucKy
  58.      16012 tnt25                                   8      Adamo
  59.      40417 vitorpro99                              6      κｓτ 云 Vitor
  60.      24464 monster110501                           6      C. Midgett #5
  61.      39149 alptigin41                              6      Lancer IX
  62.      45458 nopixel211                              6      Leo nid ász:3
  63.      38109 gabey1                                  6      ( F F ) Tikvosha
  64.      44639 tomce.                                  5      [#FreeSierra] tomce
  65.      47628 amagimoon                               5      AmagiMoon
  66.      48090 gangster77                              5      Gangster77
  67.      27293 J--                                     4      V elocity J' [TOW]
  68.      46966 dijeras                                 4      driveitlikestoleit
  69.      43185 legenddarius                            4      [COP] Daniel
  70.      46970 stalowyjan2000                          4      Stal Jan 2000 G29
  71.      40242 astraxan                                3      [COP] MADMAX
  72.      46757 snst                                    3      [ ﾏ ] SNSﾞ
  73.      45351 mrconfidence                            2      [A C E]Winter ™Š
  74.      25215 m52b28                                  2      Selling (AFK) Cash
  75.      48427 lucas038                                2      japa
  76.      38511 aspect222                               1      Aspect
  77.      45645 wildgamerz                              1      Wild Gamerz

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             453      whatalife
   2.       2107 P V L                                 136      [ DS ] P V L
   3.      47993 unifortbg                             126      BGR UNHOLLY_ANGLE4
   4.      41476 p1nhe1r0                              125      * ‹ P1NHE1RØ
   5.      48062 topcuzeus                             113      Topcu Zeus
   6.      13773 nssf                                  112      Dahl GOAT Biker
   7.      43145 milkereus                             102      {SQUID}Revvy
   8.      26082 1993s14                                84      2 $low 2 curiou$
   9.      48435 ciuk4s                                 81      [#FreeSierra] XYZ
  10.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
  11.      40449 stance king1                           34      CORY
  12.      29378 mikus1212                              18      Mikke
  13.      48239 groff48                                15      groff
  14.      38014 batekris07                             11      * ‹ Kris4o
  15.      37117 kr4d3c7f2                              11      V M . KeepTryin
  16.      44407 nebbra                                 10      * ‹ Kappo ’One
  17.      45114 cezar meireles                         10      R A SH
  18.      26192 marty_deslions                         10      * ‹ Marty ·
  19.      46227 dragonhi                                8      dragonhi
  20.      24464 monster110501                           7      C. Midgett #5
  21.      47374 ross2750                                6      * ‹ | Not Ross
  22.      45458 nopixel211                              3      Leo nid ász:3
  23.      45645 wildgamerz                              1      Wild Gamerz

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      43145 milkereus                              30      {SQUID}Revvy
   2.      46783 knq-501                                22      R
   3.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   4.      27378 tommyii                                12      [6S] LeCat
   5.      44664 abdullahlfs37                           4      Z I M B A
   6.      37117 kr4d3c7f2                               3      V M . KeepTryin
   7.      40242 astraxan                                2      [COP] MADMAX
   8.      44639 tomce.                                  2      [#FreeSierra] tomce

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      43145 milkereus                           1,277      {SQUID}Revvy
   2.      48435 ciuk4s                                780      [#FreeSierra] XYZ
   3.      44639 tomce.                                320      [#FreeSierra] tomce
   4.      27378 tommyii                               300      [6S] LeCat
   5.      44664 abdullahlfs37                         300      Z I M B A
   6.      48239 groff48                                60      groff

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      46783 knq-501                                 3      R
   2.      40242 astraxan                                2      [COP] MADMAX
   3.      48435 ciuk4s                                  2      [#FreeSierra] XYZ
   4.      43145 milkereus                               1      {SQUID}Revvy
   5.      37117 kr4d3c7f2                               1      V M . KeepTryin

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      46783 knq-501                               208      R
   2.      43145 milkereus                             185      {SQUID}Revvy
   3.      48435 ciuk4s                                123      [#FreeSierra] XYZ
   4.      40242 astraxan                               72      [COP] MADMAX
   5.      44664 abdullahlfs37                          38      Z I M B A
   6.      27378 tommyii                                33      [6S] LeCat
   7.      37117 kr4d3c7f2                              26      V M . KeepTryin
   8.      44639 tomce.                                 14      [#FreeSierra] tomce

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      33376 krisar4321bg                            2      * ‹[TC] ›TDS‹
   2.      42317 eetz1                                   2      V M . Eetzi
   3.      44407 nebbra                                  1      * ‹ Kappo ’One

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                      53      * ‹| Nov [COP]
   2.       3245 [OD]Jardim                             16      [TOW]｢O K｣
   3.      40242 astraxan                               16      [COP] MADMAX
   4.      28536 piieter050                             16      * ‹ ;) piieter
   5.      43185 legenddarius                           16      [COP] Daniel
   6.      44407 nebbra                                  5      * ‹ Kappo ’One
   7.      41077 remelis                                 2      [COP] Frame
   8.      41168 fla5her                                 2      [COP] Nerijus
   9.      46227 dragonhi                                2      dragonhi

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                      48      * ‹| Nov [COP]
   2.       3245 [OD]Jardim                             15      [TOW]｢O K｣
   3.      40242 astraxan                               13      [COP] MADMAX
   4.      43185 legenddarius                            9      [COP] Daniel
   5.      28536 piieter050                              8      * ‹ ;) piieter
   6.      41077 remelis                                 2      [COP] Frame
   7.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      29988 xx_huguinho753_xx                   1,277      * ‹| Nov [COP]
   2.      40242 astraxan                              780      [COP] MADMAX
   3.       3245 [OD]Jardim                            620      [TOW]｢O K｣
   4.      43185 legenddarius                          360      [COP] Daniel

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      27293 J--                                    69      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              3      [TOW]｢O K｣

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      38737 balintka1234                            8      [MED] G umifüst
   2.      28536 piieter050                              2      * ‹ ;) piieter

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      27378 tommyii                               200      [6S] LeCat
   2.      46783 knq-501                                75      R
   3.      26082 1993s14                                69      2 $low 2 curiou$
   4.      28094 cem.demir.35                           31      [LOS] ＹｅｕＸ
   5.      44602 yeetwithcream                          20      [TAXI] YeetWithCream
   6.          4 chucknorris                            10      * ‹ :Chuck›
   7.       2107 P V L                                  10      [ DS ] P V L
   8.      27293 J--                                     8      V elocity J' [TOW]
   9.      33376 krisar4321bg                            5      * ‹[TC] ›TDS‹
  10.      30172 robo1990                                5      * ‹ ¶ ROBO ™
  11.      10449 MousemanLV                              5      [ GLOW ] Mousemen
  12.      42317 eetz1                                   5      V M . Eetzi
  13.      29378 mikus1212                               5      Mikke

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                            300      [TOW]｢O K｣
   2.      37117 kr4d3c7f2                              75      V M . KeepTryin
   3.      42317 eetz1                                  40      V M . Eetzi
   4.      26082 1993s14                                20      2 $low 2 curiou$
   5.      29189 cetink.                                 8      [ RDSR ] Fearr
   6.      33376 krisar4321bg                            5      * ‹[TC] ›TDS‹

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣
   3.      28536 piieter050                              1      * ‹ ;) piieter

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   6      #27 G.Lundqvist
   2.      27293 J--                                     3      V elocity J' [TOW]
   3.      48062 topcuzeus                               3      Topcu Zeus
   4.      47993 unifortbg                               3      BGR UNHOLLY_ANGLE4
   5.      28536 piieter050                              2      * ‹ ;) piieter
   6.       3245 [OD]Jardim                              1      [TOW]｢O K｣
   7.      45965 bakedgoober                             1      Gimm
   8.       1249 DanLevy91                               1      kaz
   9.      48239 groff48                                 1      groff

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      27293 J--                                     4      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣
   3.      28536 piieter050                              1      * ‹ ;) piieter

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  15      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.          4 chucknorris                             2      * ‹ :Chuck›
   5.      20461 idrun2                                  1      Krypto

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     3      V elocity J' [TOW]
   4.      20461 idrun2                                  1      Krypto

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist
   3.      27293 J--                                     4      V elocity J' [TOW]
   4.      20461 idrun2                                  3      Krypto

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2              55,790      #27 G.Lundqvist
   2.      27293 J--                                 7,320      V elocity J' [TOW]
   3.      47462 nico_ft                             2,970      ar genti na [g29]
   4.      20461 idrun2                                550      Krypto

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47462 nico_ft                                34      ar genti na [g29]
   2.      41867 lundquist motorsport2                  31      #27 G.Lundqvist
   3.      27293 J--                                     7      V elocity J' [TOW]
   4.      20461 idrun2                                  5      Krypto

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 690      #27 G.Lundqvist
   2.      47462 nico_ft                               519      ar genti na [g29]
   3.      27293 J--                                   152      V elocity J' [TOW]
   4.      20461 idrun2                                 36      Krypto

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.          4 chucknorris                           100      * ‹ :Chuck›

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,649      dragonhi
   2.      48027 umo                                   357      b0dyen

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                            1,832      dragonhi
   2.      48027 umo                                 1,314      b0dyen

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      46227 dragonhi                              131      dragonhi
   2.      48027 umo                                    64      b0dyen
   3.      41867 lundquist motorsport2                   1      #27 G.Lundqvist

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                           10,146      dragonhi
   2.      48027 umo                                 3,587      b0dyen

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      46601 strangeguy                              3      ye
   2.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      46601 strangeguy                              3      ye
   2.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      46601 strangeguy                             13      ye
   2.      45943 eronluc                                 6      E R O N

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      46601 strangeguy                            552      ye
   2.      45943 eronluc                               315      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          19      [TAXI] YeetWithCream
   2.      44407 nebbra                                  2      * ‹ Kappo ’One

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          19      [TAXI] YeetWithCream
   2.      44407 nebbra                                  2      * ‹ Kappo ’One

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          21      [TAXI] YeetWithCream
   2.      44407 nebbra                                  5      * ‹ Kappo ’One

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      44602 yeetwithcream                         504      [TAXI] YeetWithCream
   2.      44407 nebbra                                 65      * ‹ Kappo ’One

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      44602 yeetwithcream                           1      [TAXI] YeetWithCream

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      28536 piieter050                            174      * ‹ ;) piieter
   2.       3245 [OD]Jardim                             94      [TOW]｢O K｣
   3.      34216 xtremesp33d                            71      iodine ²
   4.       2107 P V L                                  14      [ DS ] P V L
   5.      48062 topcuzeus                              11      Topcu Zeus
   6.      45913 whatalife                              10      whatalife
   7.      41476 p1nhe1r0                                6      * ‹ P1NHE1RØ
   8.      40722 mes(race)                               5      Redﾉ Flyaway

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47993 unifortbg                             665      BGR UNHOLLY_ANGLE4
   2.      45533 cojestxdd                             538      PAraL
   3.      30172 robo1990                              461      * ‹ ¶ ROBO ™
   4.      41867 lundquist motorsport2                 364      #27 G.Lundqvist
   5.      48062 topcuzeus                             297      Topcu Zeus
   6.      30277 robb5                                 268      R obert
   7.      45114 cezar meireles                        254      R A SH
   8.      43185 legenddarius                          202      [COP] Daniel
   9.      27378 tommyii                               194      [6S] LeCat
  10.       1249 DanLevy91                             182      kaz
  11.      10449 MousemanLV                            160      [ GLOW ] Mousemen
  12.      33376 krisar4321bg                          149      * ‹[TC] ›TDS‹
  13.      46783 knq-501                               114      R
  14.      29988 xx_huguinho753_xx                     113      * ‹| Nov [COP]
  15.      45965 bakedgoober                           108      Gimm
  16.      46601 strangeguy                             74      ye
  17.      47462 nico_ft                                65      ar genti na [g29]
  18.      43659 alleksandr                             62      Aleks
  19.      44407 nebbra                                 59      * ‹ Kappo ’One
  20.      48435 ciuk4s                                 56      [#FreeSierra] XYZ
  21.      28536 piieter050                             53      * ‹ ;) piieter
  22.      40722 mes(race)                              52      Redﾉ Flyaway
  23.      46227 dragonhi                               43      dragonhi
  24.      38014 batekris07                             43      * ‹ Kris4o
  25.      42591 drumboy11                              35      Drumboy11
  26.      28094 cem.demir.35                           34      [LOS] ＹｅｕＸ
  27.      41439 froghop                                34      #FREESIERRA / EMV
  28.      27293 J--                                    29      V elocity J' [TOW]
  29.      48090 gangster77                             29      Gangster77
  30.       3245 [OD]Jardim                             24      [TOW]｢O K｣
  31.      25215 m52b28                                 24      Selling (AFK) Cash
  32.      37117 kr4d3c7f2                              18      V M . KeepTryin
  33.      43145 milkereus                              17      {SQUID}Revvy
  34.      29924 icoha44                                15      * ‹ CCI4
  35.      40263 subuwu                                 15      FF 14
  36.      45458 nopixel211                             15      Leo nid ász:3
  37.      31122 crt7                                   15      ｢O K｣ Mimsip
  38.      38511 aspect222                              14      Aspect
  39.      39148 luckv                                  14      LucKy
  40.      39149 alptigin41                             11      Lancer IX
  41.      48427 lucas038                               10      japa
  42.      45913 whatalife                               5      whatalife
  43.      45645 wildgamerz                              5      Wild Gamerz
  44.       4522 P V L 2                                 5      [ DS ] P V L

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47993 unifortbg                           1,060      BGR UNHOLLY_ANGLE4
   2.      13773 nssf                                  670      Dahl GOAT Biker
   3.      44407 nebbra                                300      * ‹ Kappo ’One
   4.      48446 kingbmng                              280      kingbmng
   5.      43145 milkereus                             250      {SQUID}Revvy
   6.      48062 topcuzeus                             150      Topcu Zeus
   7.      46783 knq-501                               140      R
   8.      26192 marty_deslions                        130      * ‹ Marty ·
   9.      46227 dragonhi                              120      dragonhi
  10.      37117 kr4d3c7f2                              60      V M . KeepTryin

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      33376 krisar4321bg                          920      * ‹[TC] ›TDS‹
   2.      40722 mes(race)                             430      Redﾉ Flyaway
   3.      46783 knq-501                               250      R
   4.       1249 DanLevy91                             230      kaz
   5.      40613 pandolux0                             120      †SRT† Pandolu X
   6.      38014 batekris07                             80      * ‹ Kris4o
   7.      34216 xtremesp33d                            70      iodine ²
   8.      48062 topcuzeus                              60      Topcu Zeus
   9.      28536 piieter050                             60      * ‹ ;) piieter

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                100      [#FreeSierra] XYZ
   2.      20461 idrun2                                100      Krypto
   3.      45965 bakedgoober                           100      Gimm

