April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-02 02:21:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             356      whatalife
                     Civil_stats_Driven_distance:                             322
                     Civil_stats_Driven_distance_on_bikes:                    314
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      23754 thijsssiiee                           248      [CSR] Thijs
                     Civil_stats_Driven_distance:                             165
                     Robber_stats_Driven_distance_being_chased:                 7
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                         4
   3.      40605 emileker                              169      silentkiller
                     Civil_stats_Driven_distance:                             143
                     Robber_stats_Driven_distance_being_chased:                 3
                     Cop_stats_Driven_distance_as_cop:                         12
                     Cop_stats_Driven_distance_chasing:                        10
   4.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   5.      44045 sirac.54_                             119      [CSR] Muffin
                     Civil_stats_Driven_distance:                             100
                     Robber_stats_Driven_distance_being_chased:                55
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        18
   6.      46590 miguelaleaf                           116      MIGUEL WITH HELMET
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Cop_stats_Driven_distance_as_cop:                         19
                     Cop_stats_Driven_distance_chasing:                         1
   7.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
   8.      32247 goncalovidigal                        112      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              20
   9.      22662 bowler                                 79      [PACT] ginge [COP]
                     Cop_stats_Driven_distance_as_cop:                         79
                     Cop_stats_Driven_distance_chasing:                        67
  10.      48185 hasnainsenna                           75      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                19
                     Cop_stats_Driven_distance_as_cop:                         54
                     Cop_stats_Driven_distance_chasing:                        37
  11.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65
  12.      47980 thamboo                                65      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     24
  13.      41119 stundziokas                            61      Stundziokas
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Robber_stats_Driven_distance_being_chased:                 3
  14.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
  15.      30172 robo1990                               57      ROBO ™[COP]
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                15
                     Cop_stats_Driven_distance_as_cop:                         32
                     Cop_stats_Driven_distance_chasing:                        30
  16.      48993 cimars                                 49      DRIVER
                     Civil_stats_Driven_distance:                              49
                     Robber_stats_Driven_distance_being_chased:                 9
                     Busing_Driven_distance:                                    3
  17.      44362 andrei1111                             49      andrei
                     Civil_stats_Driven_distance:                              50
  18.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
  19.      32443 alau07                                 43      [MED] Lausk
                     Roleplaying_Driven_distance_as_MED_RES:                   44
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  20.      43310 tagohein                               41      KAA LI KAS
                     Civil_stats_Driven_distance:                              42
                     Robber_stats_Driven_distance_being_chased:                10
  21.      50100 m04032015m                             40      Lollk
                     Civil_stats_Driven_distance:                              41
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Robber_stats_Driven_distance_being_chased:                 3
  22.      42816 fastranker1                            37      [CSR] Yunos
                     Civil_stats_Driven_distance:                              37
  23.      48786 s1a2s1h3k4o5bg                         37      Sash koPat rona
                     Civil_stats_Driven_distance:                              37
                     Robber_stats_Driven_distance_being_chased:                 1
  24.      49599 maskelilaz                             28      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              27
                     Mail_Courier_Driven_distance:                             21
                     Busing_Driven_distance:                                    6
  25.      36186 toom43                                 27      [ DS ] Thomas
                     Civil_stats_Driven_distance:                              27
  26.      30093 thatyorkshireman                       25      [TC] ›Yung‹
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  27.      35440 regal123                               24      Regal Andre
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
  28.      29639 13brotary                              22      13brotary
                     Civil_stats_Driven_distance:                              22
  29.      46415 aleksis1                               22      [PACT] MarizzP
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                 7
  30.      42363 theratox                               21      D ZIN
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     15
  31.      45204 luvzc                                  21      Pixel
                     Civil_stats_Driven_distance:                              20
                     Mail_Courier_Driven_distance:                             19
  32.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   10
  33.      45326 marte5025                              18      Marte
                     Civil_stats_Driven_distance:                              18
                     Civil_stats_Driven_distance_on_bikes:                     13
  34.      40417 vitorpro99                             15      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                              15
  35.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
                     Civil_stats_Driven_distance:                              14
  36.      39882 vartolu_sadettin                       13      Das Auto
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                      1
  37.      33123 thegamer147                            12      [ RDSR ] Carlos
                     Civil_stats_Driven_distance:                               4
  38.      46783 knq-501                                11      Rayan
                     Civil_stats_Driven_distance:                              11
  39.      25189 erwude                                 11      matue
                     Civil_stats_Driven_distance:                              12
  40.      35337 transit1                               11      clio
                     Civil_stats_Driven_distance:                              11
  41.      31762 ante bekavac                            9      Microwave
                     Civil_stats_Driven_distance:                              10
  42.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
                     Civil_stats_Driven_distance:                               8
                     Robber_stats_Driven_distance_being_chased:                 1
  43.      28459 pro player128                           7      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                               6
  44.      46978 marcius78                               7      Zefkis
                     Civil_stats_Driven_distance:                               7
  45.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
                     Civil_stats_Driven_distance:                               6
  46.      41772 scammergamerlol                         6      Burrito
                     Civil_stats_Driven_distance:                               5
  47.      27566 faded.                                  6      Jim
                     Civil_stats_Driven_distance:                               6
  48.      48968 guigameplay283                          5      GuIZIn
                     Civil_stats_Driven_distance:                               5
  49.      48400 arieliago                               2      arieliago
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  50.      41796 countess                                2      Count
                     Civil_stats_Driven_distance:                               2
  51.      43691 pedrosogamer_br                         1      LFS BR ped2257
                     Civil_stats_Driven_distance:                               1
  52.      25215 m52b28                                  1      Selling (TC) Cars
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,873      whatalife
                     Earned_by_driving:                         11,187
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   2.      47980 thamboo                           -14,476      [P R ] Thamboo
                     Earned_by_driving:                            599
                     Rent_Paid:                                     75
   3.      31762 ante bekavac                      -11,013      Microwave
                     Earned_by_driving:                            124
                     Lost_by_driving:                               37
                     Rent_Paid:                                    100
   4.      50100 m04032015m                         -6,850      Lollk
                     Earned_by_driving:                            908
                     Lost_by_driving:                                4
                     Robber_stats_Paid_fines:                      347
                     Rent_Paid:                                    284
                     Comp_Received:                                350
   5.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   6.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
   7.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   8.      49599 maskelilaz                          2,244      ＥＦＥＢＥ Ｙ
                     Sent_Money:                                   100
                     Earned_by_driving:                          1,157
                     Mail_Courier_Earned_money:                  1,211
   9.      35440 regal123                           -2,088      Regal Andre
                     Earned_by_driving:                            514
                     Lost_by_driving:                              105
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Rent_Paid:                                     90
  10.      45204 luvzc                               1,886      Pixel
                     Earned_by_driving:                          1,070
                     Mail_Courier_Earned_money:                    816
  11.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
  12.      22662 bowler                              1,485      [PACT] ginge [COP]
                     Sent_Money:                                   150
                     Earned_by_driving:                            544
                     Cop_stats_Received_fines:                     981
  13.      43691 pedrosogamer_br                    -1,438      LFS BR ped2257
                     Earned_by_driving:                             62
  14.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
  15.      48185 hasnainsenna                        1,186      [COP] HasnainSenna
                     Sent_Money:                                    70
                     Rece_Money:                                    67
                     Earned_by_driving:                            729
                     Lost_by_driving:                              165
                     Cop_stats_Received_fines:                     943
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    307
  16.      23754 thijsssiiee                         1,044      [CSR] Thijs
                     Sent_Money:                                   100
                     Rece_Money:                                   500
                     Earned_by_driving:                          2,426
                     Lost_by_driving:                            1,163
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     259
                     Roleplaying_Paid_donations:                   150
                     Rent_Paid:                                  1,211
                     Comp_Sent:                                    180
  17.      44362 andrei1111                          1,037      andrei
                     Earned_by_driving:                          1,119
                     Lost_by_driving:                               34
                     Rent_Paid:                                     81
  18.      45943 eronluc                               991      E R O N
                     Earned_by_driving:                            583
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          409
  19.      42816 fastranker1                           941      [CSR] Yunos
                     Earned_by_driving:                            974
                     Lost_by_driving:                               31
                     Rent_Paid:                                     23
  20.      36186 toom43                                659      [ DS ] Thomas
                     Earned_by_driving:                            466
                     Lost_by_driving:                                6
                     Comp_Received:                                180
  21.      40605 emileker                              561      silentkiller
                     Earned_by_driving:                          1,752
                     Lost_by_driving:                            1,107
                     Rent_Earned:                                  655
                     Rent_Paid:                                    822
                     Comp_Sent:                                    350
  22.      29639 13brotary                             495      13brotary
                     Earned_by_driving:                            544
                     Rent_Paid:                                     49
  23.      46415 aleksis1                             -490      [PACT] MarizzP
                     Earned_by_driving:                            104
                     Lost_by_driving:                              140
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     54
  24.      30172 robo1990                              484      ROBO ™[COP]
                     Rece_Money:                                   150
                     Earned_by_driving:                            412
                     Lost_by_driving:                              111
                     Rent_Paid:                                     17
  25.      42363 theratox                              472      D ZIN
                     Earned_by_driving:                            567
                     Lost_by_driving:                               16
                     Rent_Paid:                                     79
  26.      46590 miguelaleaf                          -457      MIGUEL WITH HELMET
                     Earned_by_driving:                          2,002
                     Lost_by_driving:                              111
                     Roleplaying_Paid_donations:                   251
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                    349
  27.      40417 vitorpro99                            428      κｓτ 云 Vitor
                     Earned_by_driving:                            504
                     Lost_by_driving:                                8
                     Rent_Paid:                                     18
  28.      32247 goncalovidigal                        382      вмкяgoиcаlo
                     Earned_by_driving:                            402
                     Lost_by_driving:                               22
                     Rent_Paid:                                      8
  29.      45326 marte5025                             361      Marte
                     Earned_by_driving:                            419
                     Lost_by_driving:                               58
  30.      39882 vartolu_sadettin                      344      Das Auto
                     Earned_by_driving:                            330
                     Rent_Earned:                                   64
  31.      25189 erwude                                321      matue
                     Earned_by_driving:                            321
  32.      41796 countess                             -304      Count
                     Sent_Money:                                   567
                     Rece_Money:                                   170
                     Earned_by_driving:                             93
                     Robber_stats_Paid_fines:                      100
                     Roleplaying_Received_donations:               100
  33.      48786 s1a2s1h3k4o5bg                        271      Sash koPat rona
                     Earned_by_driving:                            392
                     Lost_by_driving:                               88
  34.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
                     Earned_by_driving:                            360
  35.      32443 alau07                               -231      [MED] Lausk
                     Earned_by_driving:                          1,412
                     Lost_by_driving:                               18
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               901
  36.      35337 transit1                              187      clio
                     Earned_by_driving:                            257
                     Rent_Paid:                                     70
  37.      43310 tagohein                             -172      KAA LI KAS
                     Rece_Money:                                   100
                     Earned_by_driving:                            314
                     Lost_by_driving:                              207
                     Robber_stats_Paid_fines:                      436
                     Comp_Received:                                 90
  38.      46783 knq-501                               141      Rayan
                     Earned_by_driving:                            179
                     Lost_by_driving:                               20
                     Rent_Paid:                                     18
  39.      48400 arieliago                             115      arieliago
                     Earned_by_driving:                            115
  40.      41772 scammergamerlol                       113      Burrito
                     Earned_by_driving:                            121
                     Rent_Paid:                                      8
  41.      27566 faded.                                113      Jim
                     Earned_by_driving:                            163
  42.      41119 stundziokas                          -111      Stundziokas
                     Earned_by_driving:                            561
                     Lost_by_driving:                              398
                     Robber_stats_Paid_fines:                       90
                     Rent_Paid:                                    229
  43.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
                     Earned_by_driving:                            109
  44.      48993 cimars                                 97      DRIVER
                     Earned_by_driving:                            718
                     Lost_by_driving:                              174
                     Robber_stats_Paid_fines:                      150
                     Rent_Paid:                                    227
                     Comp_Sent:                                     90
  45.      44045 sirac.54_                              75      [CSR] Muffin
                     Earned_by_driving:                          1,470
                     Lost_by_driving:                              717
                     Roleplaying_Paid_donations:                   500
                     Rent_Paid:                                    474
  46.      28459 pro player128                          61      [ FIN ] Soppa
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  47.      30093 thatyorkshireman                      -44      [TC] ›Yung‹
                     Earned_by_driving:                            246
                     Lost_by_driving:                              290
  48.      46978 marcius78                              40      Zefkis
                     Earned_by_driving:                             88
                     Lost_by_driving:                                4
                     Rent_Paid:                                     44
  49.      48968 guigameplay283                         30      GuIZIn
                     Earned_by_driving:                             32
                     Lost_by_driving:                                2
  50.      33123 thegamer147                             9      [ RDSR ] Carlos
                     Earned_by_driving:                             22
                     Lost_by_driving:                               13
  51.      26465 xx3bod506                               2      ＤＲ ＬＦＳ
                     Earned_by_driving:                            107
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     44

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               8      whatalife
   2.      23754 thijsssiiee                             7      [CSR] Thijs
   3.      40605 emileker                                5      silentkiller
   4.      29639 13brotary                               4      13brotary
   5.      47374 ross2750                                3      Not Ross
   6.      22662 bowler                                  3      [PACT] ginge [COP]
   7.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
   8.      50100 m04032015m                             -3      Lollk
   9.      45204 luvzc                                   3      Pixel
  10.      47980 thamboo                                 2      [P R ] Thamboo
  11.      39867 racing101                               2      V M . SMOKEY
  12.      44045 sirac.54_                               2      [CSR] Muffin
  13.      48185 hasnainsenna                            2      [COP] HasnainSenna
  14.      36186 toom43                                  2      [ DS ] Thomas
  15.      30172 robo1990                                2      ROBO ™[COP]
  16.       2936 Tuuliqinen                              2      Tuuliainen
  17.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
  18.      32443 alau07                                  2      [MED] Lausk
  19.      32247 goncalovidigal                          1      вмкяgoиcаlo
  20.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  21.      35440 regal123                                1      Regal Andre
  22.      28706 tdilevi                                 1      [CSR] Levi
  23.      48993 cimars                                  1      DRIVER
  24.      43691 pedrosogamer_br                         1      LFS BR ped2257
  25.      46415 aleksis1                                1      [PACT] MarizzP
  26.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
  27.      43310 tagohein                                1      KAA LI KAS
  28.      41119 stundziokas                             1      Stundziokas
  29.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  30.      39882 vartolu_sadettin                        1      Das Auto
  31.      44362 andrei1111                              1      andrei
  32.      35337 transit1                                1      clio
  33.      42816 fastranker1                             1      [CSR] Yunos
  34.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
  35.      45943 eronluc                                 1      E R O N
  36.      31762 ante bekavac                            1      Microwave

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41796 countess                              567      Count
   2.      22662 bowler                                150      [PACT] ginge [COP]
   3.      23754 thijsssiiee                           100      [CSR] Thijs
   4.      49599 maskelilaz                            100      ＥＦＥＢＥ Ｙ
   5.      48185 hasnainsenna                           70      [COP] HasnainSenna

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           500      [CSR] Thijs
   2.      41796 countess                              170      Count
   3.      30172 robo1990                              150      ROBO ™[COP]
   4.      43310 tagohein                              100      KAA LI KAS
   5.      48185 hasnainsenna                           67      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          11,187      whatalife
   2.      47374 ross2750                            3,581      Not Ross
   3.      23754 thijsssiiee                         2,426      [CSR] Thijs
   4.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen
   5.      28706 tdilevi                             2,127      [CSR] Levi
   6.      46590 miguelaleaf                         2,002      MIGUEL WITH HELMET
   7.      40605 emileker                            1,752      silentkiller
   8.      39867 racing101                           1,592      V M . SMOKEY
   9.      44045 sirac.54_                           1,470      [CSR] Muffin
  10.      32443 alau07                              1,412      [MED] Lausk
  11.      49599 maskelilaz                          1,157      ＥＦＥＢＥ Ｙ
  12.      44362 andrei1111                          1,119      andrei
  13.      45204 luvzc                               1,070      Pixel
  14.      42816 fastranker1                           974      [CSR] Yunos
  15.      50100 m04032015m                            908      Lollk
  16.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
  17.      48185 hasnainsenna                          729      [COP] HasnainSenna
  18.      48993 cimars                                718      DRIVER
  19.      47980 thamboo                               599      [P R ] Thamboo
  20.      45943 eronluc                               583      E R O N
  21.      42363 theratox                              567      D ZIN
  22.      41119 stundziokas                           561      Stundziokas
  23.      29639 13brotary                             544      13brotary
  24.      22662 bowler                                544      [PACT] ginge [COP]
  25.      35440 regal123                              514      Regal Andre
  26.      40417 vitorpro99                            504      κｓτ 云 Vitor
  27.      36186 toom43                                466      [ DS ] Thomas
  28.      45326 marte5025                             419      Marte
  29.      30172 robo1990                              412      ROBO ™[COP]
  30.      32247 goncalovidigal                        402      вмкяgoиcаlo
  31.      48786 s1a2s1h3k4o5bg                        392      Sash koPat rona
  32.      32287 rikopikomaradon                       360      LIVE_ FOR_ WEED ®
  33.      39882 vartolu_sadettin                      330      Das Auto
  34.      25189 erwude                                321      matue
  35.      43310 tagohein                              314      KAA LI KAS
  36.      35337 transit1                              257      clio
  37.      30093 thatyorkshireman                      246      [TC] ›Yung‹
  38.      46783 knq-501                               179      Rayan
  39.      27566 faded.                                163      Jim
  40.      31762 ante bekavac                          124      Microwave
  41.      41772 scammergamerlol                       121      Burrito
  42.      48400 arieliago                             115      arieliago
  43.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
  44.      26465 xx3bod506                             107      ＤＲ ＬＦＳ
  45.      46415 aleksis1                              104      [PACT] MarizzP
  46.      41796 countess                               93      Count
  47.      28459 pro player128                          92      [ FIN ] Soppa
  48.      46978 marcius78                              88      Zefkis
  49.      43691 pedrosogamer_br                        62      LFS BR ped2257
  50.      48968 guigameplay283                         32      GuIZIn
  51.      33123 thegamer147                            22      [ RDSR ] Carlos
  52.      25215 m52b28                                 11      Selling (TC) Cars

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,163      [CSR] Thijs
   2.      40605 emileker                            1,107      silentkiller
   3.      44045 sirac.54_                             717      [CSR] Muffin
   4.      41119 stundziokas                           398      Stundziokas
   5.      30093 thatyorkshireman                      290      [TC] ›Yung‹
   6.      43310 tagohein                              207      KAA LI KAS
   7.      39867 racing101                             178      V M . SMOKEY
   8.      48993 cimars                                174      DRIVER
   9.      48185 hasnainsenna                          165      [COP] HasnainSenna
  10.      46415 aleksis1                              140      [PACT] MarizzP
  11.      30172 robo1990                              111      ROBO ™[COP]
  12.      46590 miguelaleaf                           111      MIGUEL WITH HELMET
  13.      35440 regal123                              105      Regal Andre
  14.      48786 s1a2s1h3k4o5bg                         88      Sash koPat rona
  15.      45326 marte5025                              58      Marte
  16.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
  17.      31762 ante bekavac                           37      Microwave
  18.      44362 andrei1111                             34      andrei
  19.      47374 ross2750                               33      Not Ross
  20.      42816 fastranker1                            31      [CSR] Yunos
  21.      45913 whatalife                              29      whatalife
  22.      32247 goncalovidigal                         22      вмкяgoиcаlo
  23.      46783 knq-501                                20      Rayan
  24.      32443 alau07                                 18      [MED] Lausk
  25.      42363 theratox                               16      D ZIN
  26.      33123 thegamer147                            13      [ RDSR ] Carlos
  27.      40417 vitorpro99                              8      κｓτ 云 Vitor
  28.      36186 toom43                                  6      [ DS ] Thomas
  29.      46978 marcius78                               4      Zefkis
  30.      50100 m04032015m                              4      Lollk
  31.      28459 pro player128                           2      [ FIN ] Soppa
  32.      48968 guigameplay283                          2      GuIZIn
  33.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  34.      45943 eronluc                                 1      E R O N

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          14,588      whatalife
   2.      31762 ante bekavac                      -11,009      Microwave
   3.      50100 m04032015m                         -6,850      Lollk
   4.      47374 ross2750                            3,067      Not Ross
   5.      28706 tdilevi                             2,857      [CSR] Levi
   6.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   7.      49599 maskelilaz                          2,235      ＥＦＥＢＥ Ｙ
   8.      32443 alau07                              2,174      [MED] Lausk
   9.      35440 regal123                           -2,080      Regal Andre
  10.      45204 luvzc                               1,905      Pixel
  11.      39867 racing101                           1,486      V M . SMOKEY
  12.      22662 bowler                              1,414      [PACT] ginge [COP]
  13.      48185 hasnainsenna                        1,193      [COP] HasnainSenna
  14.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
  15.      44362 andrei1111                          1,042      andrei
  16.      45943 eronluc                               973      E R O N
  17.      42816 fastranker1                           941      [CSR] Yunos
  18.      23754 thijsssiiee                           888      [CSR] Thijs
  19.      36186 toom43                                619      [ DS ] Thomas
  20.      46415 aleksis1                             -493      [PACT] MarizzP
  21.      29639 13brotary                             486      13brotary
  22.      30172 robo1990                              468      ROBO ™[COP]
  23.      42363 theratox                              462      D ZIN
  24.      46590 miguelaleaf                          -457      MIGUEL WITH HELMET
  25.      40417 vitorpro99                            443      κｓτ 云 Vitor
  26.      45326 marte5025                             373      Marte
  27.      25189 erwude                                323      matue
  28.      41796 countess                             -304      Count
  29.      40605 emileker                             -288      silentkiller
  30.      48786 s1a2s1h3k4o5bg                        273      Sash koPat rona
  31.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
  32.      32247 goncalovidigal                        221      вмкяgoиcаlo
  33.      43310 tagohein                             -178      KAA LI KAS
  34.      35337 transit1                              170      clio
  35.      39882 vartolu_sadettin                      155      Das Auto
  36.      46783 knq-501                               141      Rayan
  37.      41772 scammergamerlol                       118      Burrito
  38.      27566 faded.                                113      Jim
  39.      41119 stundziokas                          -107      Stundziokas
  40.      30093 thatyorkshireman                     -103      [TC] ›Yung‹
  41.      48993 cimars                                 98      DRIVER
  42.      18343 jaume.a.c                              98      [ BRM ] Jaume.A.C
  43.      48400 arieliago                              95      arieliago
  44.      28459 pro player128                          66      [ FIN ] Soppa
  45.      43691 pedrosogamer_br                        62      LFS BR ped2257
  46.      44045 sirac.54_                              59      [CSR] Muffin
  47.      46978 marcius78                              44      Zefkis
  48.      33123 thegamer147                           -37      [ RDSR ] Carlos
  49.      48968 guigameplay283                         33      GuIZIn
  50.      47980 thamboo                                22      [P R ] Thamboo
  51.      25215 m52b28                                 13      Selling (TC) Cars
  52.      26465 xx3bod506                              -2      ＤＲ ＬＦＳ

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                                3      silentkiller
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      41119 stundziokas                             2      Stundziokas
   4.      32247 goncalovidigal                          1      вмкяgoиcаlo
   5.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   6.      47374 ross2750                                1      Not Ross
   7.      44045 sirac.54_                               1      [CSR] Muffin
   8.      50100 m04032015m                              1      Lollk
   9.      32443 alau07                                  1      [MED] Lausk
  10.      30093 thatyorkshireman                        1      [TC] ›Yung‹

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               9      whatalife
   2.      29639 13brotary                               4      13brotary
   3.      40605 emileker                                4      silentkiller
   4.      23754 thijsssiiee                             3      [CSR] Thijs
   5.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
   6.      50100 m04032015m                             -3      Lollk
   7.      45204 luvzc                                   3      Pixel
   8.      47374 ross2750                                2      Not Ross
   9.      39867 racing101                               2      V M . SMOKEY
  10.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
  11.      44362 andrei1111                              2      andrei
  12.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
  13.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  14.      32247 goncalovidigal                          1      вмкяgoиcаlo
  15.      47980 thamboo                                 1      [P R ] Thamboo
  16.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  17.      35440 regal123                                1      Regal Andre
  18.      28706 tdilevi                                 1      [CSR] Levi
  19.      48993 cimars                                  1      DRIVER
  20.      44045 sirac.54_                               1      [CSR] Muffin
  21.      43691 pedrosogamer_br                         1      LFS BR ped2257
  22.      36186 toom43                                  1      [ DS ] Thomas
  23.      30172 robo1990                                1      ROBO ™[COP]
  24.      43310 tagohein                                1      KAA LI KAS
  25.      41119 stundziokas                             1      Stundziokas
  26.      39882 vartolu_sadettin                        1      Das Auto
  27.      35337 transit1                                1      clio
  28.      42816 fastranker1                             1      [CSR] Yunos
  29.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
  30.      40417 vitorpro99                              1      κｓτ 云 Vitor
  31.      30093 thatyorkshireman                        1      [TC] ›Yung‹

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             322      whatalife
   2.      23754 thijsssiiee                           165      [CSR] Thijs
   3.      40605 emileker                              143      silentkiller
   4.      39867 racing101                             128      V M . SMOKEY
   5.      47374 ross2750                              111      Not Ross
   6.      44045 sirac.54_                             100      [CSR] Muffin
   7.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   8.      41119 stundziokas                            62      Stundziokas
   9.      28706 tdilevi                                58      [CSR] Levi
  10.      46590 miguelaleaf                            58      MIGUEL WITH HELMET
  11.      44362 andrei1111                             50      andrei
  12.      48993 cimars                                 49      DRIVER
  13.      43310 tagohein                               42      KAA LI KAS
  14.      50100 m04032015m                             41      Lollk
  15.      42816 fastranker1                            37      [CSR] Yunos
  16.      48786 s1a2s1h3k4o5bg                         37      Sash koPat rona
  17.      36186 toom43                                 27      [ DS ] Thomas
  18.      49599 maskelilaz                             27      ＥＦＥＢＥ Ｙ
  19.      30093 thatyorkshireman                       25      [TC] ›Yung‹
  20.      35440 regal123                               24      Regal Andre
  21.      30172 robo1990                               24      ROBO ™[COP]
  22.      29639 13brotary                              22      13brotary
  23.      48185 hasnainsenna                           22      [COP] HasnainSenna
  24.      46415 aleksis1                               22      [PACT] MarizzP
  25.      32247 goncalovidigal                         20      вмкяgoиcаlo
  26.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
  27.      42363 theratox                               20      D ZIN
  28.      45204 luvzc                                  20      Pixel
  29.      45943 eronluc                                18      E R O N
  30.      45326 marte5025                              18      Marte
  31.      40417 vitorpro99                             15      κｓτ 云 Vitor
  32.      47980 thamboo                                14      [P R ] Thamboo
  33.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
  34.      25189 erwude                                 12      matue
  35.      46783 knq-501                                11      Rayan
  36.      35337 transit1                               11      clio
  37.      39882 vartolu_sadettin                       10      Das Auto
  38.      31762 ante bekavac                           10      Microwave
  39.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
  40.      46978 marcius78                               7      Zefkis
  41.      28459 pro player128                           6      [ FIN ] Soppa
  42.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
  43.      27566 faded.                                  6      Jim
  44.      48968 guigameplay283                          5      GuIZIn
  45.      41772 scammergamerlol                         5      Burrito
  46.      33123 thegamer147                             4      [ RDSR ] Carlos
  47.      48400 arieliago                               2      arieliago
  48.      41796 countess                                2      Count
  49.      43691 pedrosogamer_br                         1      LFS BR ped2257
  50.      25215 m52b28                                  1      Selling (TC) Cars

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             314      whatalife
   2.      47374 ross2750                               67      Not Ross
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      41119 stundziokas                            30      Stundziokas
   6.      46590 miguelaleaf                            30      MIGUEL WITH HELMET
   7.      30093 thatyorkshireman                       25      [TC] ›Yung‹
   8.      47980 thamboo                                24      [P R ] Thamboo
   9.      42363 theratox                               15      D ZIN
  10.      45326 marte5025                              13      Marte
  11.      50100 m04032015m                             12      Lollk
  12.      39882 vartolu_sadettin                        1      Das Auto

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48993 cimars                                  9      DRIVER
   2.      50100 m04032015m                              4      Lollk
   3.      23754 thijsssiiee                             1      [CSR] Thijs
   4.      44045 sirac.54_                               1      [CSR] Muffin
   5.      30172 robo1990                                1      ROBO ™[COP]
   6.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      44045 sirac.54_                              55      [CSR] Muffin
   2.      48185 hasnainsenna                           19      [COP] HasnainSenna
   3.      30172 robo1990                               15      ROBO ™[COP]
   4.      43310 tagohein                               10      KAA LI KAS
   5.      48993 cimars                                  9      DRIVER
   6.      23754 thijsssiiee                             7      [CSR] Thijs
   7.      46415 aleksis1                                7      [PACT] MarizzP
   8.      35440 regal123                                6      Regal Andre
   9.      40605 emileker                                3      silentkiller
  10.      41119 stundziokas                             3      Stundziokas
  11.      50100 m04032015m                              3      Lollk
  12.      45913 whatalife                               2      whatalife
  13.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  14.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      43310 tagohein                              436      KAA LI KAS
   2.      50100 m04032015m                            347      Lollk
   3.      35440 regal123                              317      Regal Andre
   4.      45913 whatalife                             300      whatalife
   5.      23754 thijsssiiee                           300      [CSR] Thijs
   6.      46415 aleksis1                              300      [PACT] MarizzP
   7.      48993 cimars                                150      DRIVER
   8.      41796 countess                              100      Count
   9.      41119 stundziokas                            90      Stundziokas
  10.      26465 xx3bod506                              60      ＤＲ ＬＦＳ

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      44045 sirac.54_                              12      [CSR] Muffin
   2.      23754 thijsssiiee                             4      [CSR] Thijs
   3.      48185 hasnainsenna                            3      [COP] HasnainSenna
   4.      30172 robo1990                                3      ROBO ™[COP]
   5.      48993 cimars                                  2      DRIVER
   6.      40605 emileker                                2      silentkiller
   7.      43310 tagohein                                2      KAA LI KAS
   8.      41119 stundziokas                             1      Stundziokas

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      44045 sirac.54_                             952      [CSR] Muffin
   2.      23754 thijsssiiee                           252      [CSR] Thijs
   3.      30172 robo1990                              236      ROBO ™[COP]
   4.      48993 cimars                                208      DRIVER
   5.      48185 hasnainsenna                          198      [COP] HasnainSenna
   6.      43310 tagohein                              189      KAA LI KAS
   7.      40605 emileker                               80      silentkiller
   8.      45913 whatalife                              63      whatalife
   9.      35440 regal123                               47      Regal Andre
  10.      50100 m04032015m                             34      Lollk
  11.      46415 aleksis1                               32      [PACT] MarizzP
  12.      41119 stundziokas                            32      Stundziokas

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 1      [CSR] Levi
   2.      29639 13brotary                               1      13brotary

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      22662 bowler                                 79      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           54      [COP] HasnainSenna
   3.      30172 robo1990                               32      ROBO ™[COP]
   4.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)
   5.      23754 thijsssiiee                            23      [CSR] Thijs
   6.      44045 sirac.54_                              20      [CSR] Muffin
   7.      46590 miguelaleaf                            19      MIGUEL WITH HELMET
   8.      40605 emileker                               12      silentkiller

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      22662 bowler                                 67      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           37      [COP] HasnainSenna
   3.      30172 robo1990                               30      ROBO ™[COP]
   4.      44045 sirac.54_                              18      [CSR] Muffin
   5.      40605 emileker                               10      silentkiller
   6.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)
   7.      23754 thijsssiiee                             4      [CSR] Thijs
   8.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      22662 bowler                                981      [PACT] ginge [COP]
   2.      48185 hasnainsenna                          943      [COP] HasnainSenna
   3.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)
   4.      23754 thijsssiiee                           259      [CSR] Thijs

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      32443 alau07                                 44      [MED] Lausk
   2.      47374 ross2750                                2      Not Ross

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      32443 alau07                                901      [MED] Lausk
   2.      41796 countess                              100      Count
   3.      46590 miguelaleaf                            50      MIGUEL WITH HELMET

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      44045 sirac.54_                             500      [CSR] Muffin
   2.      46590 miguelaleaf                           251      MIGUEL WITH HELMET
   3.      23754 thijsssiiee                           150      [CSR] Thijs
   4.      48185 hasnainsenna                          100      [COP] HasnainSenna
   5.      46415 aleksis1                              100      [PACT] MarizzP
   6.      32443 alau07                                 50      [MED] Lausk

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
   2.      22662 bowler                                  1      [PACT] ginge [COP]
   3.      31762 ante bekavac                            1      Microwave

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      40605 emileker                                1      silentkiller
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
   5.      39882 vartolu_sadettin                        1      Das Auto
   6.      42816 fastranker1                             1      [CSR] Yunos
   7.      46590 miguelaleaf                             1      MIGUEL WITH HELMET
   8.      32443 alau07                                  1      [MED] Lausk

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      32443 alau07                                  3      [MED] Lausk
   2.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      49599 maskelilaz                            206      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 111      Pixel

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45204 luvzc                                 286      Pixel
   2.      49599 maskelilaz                            273      ＥＦＥＢＥ Ｙ

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             21      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                  19      Pixel

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,211      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 816      Pixel

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      45943 eronluc                                10      E R O N
   4.      49599 maskelilaz                              6      ＥＦＥＢＥ Ｙ
   5.      48993 cimars                                  3      DRIVER
   6.      48400 arieliago                               2      arieliago

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre
   3.      45943 eronluc                               409      E R O N

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              655      silentkiller
   2.      39882 vartolu_sadettin                       64      Das Auto
   3.      47374 ross2750                               15      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,211      [CSR] Thijs
   2.      40605 emileker                              822      silentkiller
   3.      44045 sirac.54_                             474      [CSR] Muffin
   4.      46590 miguelaleaf                           349      MIGUEL WITH HELMET
   5.      48185 hasnainsenna                          307      [COP] HasnainSenna
   6.      50100 m04032015m                            284      Lollk
   7.      41119 stundziokas                           229      Stundziokas
   8.      48993 cimars                                227      DRIVER
   9.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
  10.      31762 ante bekavac                          100      Microwave
  11.      35440 regal123                               90      Regal Andre
  12.      44362 andrei1111                             81      andrei
  13.      42363 theratox                               79      D ZIN
  14.      47980 thamboo                                75      [P R ] Thamboo
  15.      35337 transit1                               70      clio
  16.      46415 aleksis1                               54      [PACT] MarizzP
  17.      29639 13brotary                              49      13brotary
  18.      46978 marcius78                              44      Zefkis
  19.      26465 xx3bod506                              44      ＤＲ ＬＦＳ
  20.      28459 pro player128                          29      [ FIN ] Soppa
  21.      42816 fastranker1                            23      [CSR] Yunos
  22.      46783 knq-501                                18      Rayan
  23.      40417 vitorpro99                             18      κｓτ 云 Vitor
  24.      30172 robo1990                               17      ROBO ™[COP]
  25.      25215 m52b28                                 11      Selling (TC) Cars
  26.      47374 ross2750                               10      Not Ross
  27.      32247 goncalovidigal                          8      вмкяgoиcаlo
  28.      41772 scammergamerlol                         8      Burrito
  29.      45913 whatalife                               5      whatalife

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      50100 m04032015m                            350      Lollk
   2.      36186 toom43                                180      [ DS ] Thomas
   3.      43310 tagohein                               90      KAA LI KAS

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              350      silentkiller
   2.      23754 thijsssiiee                           180      [CSR] Thijs
   3.      48993 cimars                                 90      DRIVER

