May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-04 21:37:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,230      ™ DB JoeValla
                     Civil_stats_Driven_distance:                           1,230
   2.      49036 mfz snipe1out                       1,185      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                           1,185
                     Civil_stats_Driven_distance_on_bikes:                    724
                     Robber_stats_Driven_distance_being_chased:                 1
   3.      45913 whatalife                           1,109      whatalife
                     Civil_stats_Driven_distance:                           1,108
                     Civil_stats_Driven_distance_on_bikes:                  1,108
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   5.      48786 s1a2s1h3k4o5bg                        475      Sash koPat rona
                     Civil_stats_Driven_distance:                             475
                     Civil_stats_Driven_distance_on_bikes:                     59
                     Robber_stats_Driven_distance_being_chased:                15
   6.      47376 evari albo                            435      ALBO
                     Civil_stats_Driven_distance:                             302
                     Roleplaying_Driven_distance_as_MED_RES:                  133
                     Mail_Courier_Driven_distance:                             62
   7.      45204 luvzc                                 372      Pixiee
                     Civil_stats_Driven_distance:                             372
                     Civil_stats_Driven_distance_on_bikes:                    191
   8.      39882 vartolu_sadettin                      363      Das Auto
                     Civil_stats_Driven_distance:                             363
   9.      50150 hanz8991631                           237      hanz
                     Civil_stats_Driven_distance:                             237
  10.      22170 soras99                               210      Erox^
                     Civil_stats_Driven_distance:                             201
                     Cop_stats_Driven_distance_as_cop:                          5
  11.      48552 gatisq                                200      Gatis
                     Civil_stats_Driven_distance:                             200
  12.      49054 dunj                                  197      DunJ
                     Civil_stats_Driven_distance:                             196
  13.      50234 thenoisycricket11                     165      thenoisycricket11
                     Civil_stats_Driven_distance:                             165
  14.       3672 MrPDR                                 143      ゅ SEi ﾞ
                     Civil_stats_Driven_distance:                             143
  15.      46092 zaincey                               132      Z aince
                     Civil_stats_Driven_distance:                             132
                     Robber_stats_Driven_distance_being_chased:                 1
  16.       3704 ian78                                 128      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  17.      47374 ross2750                              122      Not Ross
                     Civil_stats_Driven_distance:                             121
                     Civil_stats_Driven_distance_on_bikes:                     79
  18.       3688 greg_slideways                        121      · Warlab ™ Tilly
                     Civil_stats_Driven_distance:                             120
  19.      46127 marcuzio                               95      ™ DB Marcuzio
                     Civil_stats_Driven_distance:                              95
  20.      48116 kainei                                 92      OraletOsman
                     Civil_stats_Driven_distance:                              92
                     Delivery_Driven_distance_loaded:                          50
  21.      49013 cemld                                  88      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              88
                     Civil_stats_Driven_distance_on_bikes:                     34
  22.      22313 heavykick                              87      B2 ﾏ Heavy
                     Civil_stats_Driven_distance:                              87
                     Civil_stats_Driven_distance_on_bikes:                     87
  23.      32247 goncalovidigal                         72      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              72
  24.      23754 thijsssiiee                            62      [CSR] Thijs
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     33
  25.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  26.      35337 transit1                               52      clio
                     Civil_stats_Driven_distance:                              52
  27.      36038 cool_johnson                           51      PoT
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     15
  28.       2858 Ringnes                                49      [Snap] Ringnes87
                     Civil_stats_Driven_distance:                              49
  29.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  30.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  31.      40605 emileker                               46      silentkiller
                     Civil_stats_Driven_distance:                              46
  32.      36497 giulio niewiadomski                    40      [PM] Vitas 993
                     Civil_stats_Driven_distance:                              40
  33.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  34.       1978 detail                                 35      detail
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          22
  35.      43738 swaybros_yt                            33      #38 N.Mileris
                     Civil_stats_Driven_distance:                              33
  36.      50260 eldariukas                             33      Eldariukas
                     Civil_stats_Driven_distance:                              33
  37.      42979 firatrobert_07                         33      R obert [COP]
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                     19
                     Cop_stats_Driven_distance_as_cop:                         13
                     Cop_stats_Driven_distance_chasing:                         5
  38.      16276 x-power756                             32      May T
                     Civil_stats_Driven_distance:                              32
  39.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  40.      24338 vercetti87                             28      G R E T A
                     Civil_stats_Driven_distance:                              29
                     Civil_stats_Driven_distance_on_bikes:                     10
                     Delivery_Driven_distance_loaded:                           8
  41.      19071 pcpaultje2                             27      Redﾉ TT
                     Civil_stats_Driven_distance:                              28
  42.      12846 DJmad                                  27      insurance fraud.
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      3
  43.      43770 pavle pepsi                            27      budja
                     Civil_stats_Driven_distance:                              27
  44.      47362 driftn21s                              26      DriftN21s
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                           1
  45.       1064 mfekjaer                               25      Fekjær ｯ
                     Civil_stats_Driven_distance:                              25
  46.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  47.      48027 umo                                    22      b0dyen
                     Civil_stats_Driven_distance:                              22
  48.      44911 pug=309                                21      Jason n
                     Civil_stats_Driven_distance:                              20
  49.       3895 Piggy501                               21      [ GLOW ] Nick †
                     Civil_stats_Driven_distance:                              21
  50.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  51.      48993 cimars                                 20      § DRI VER §
                     Civil_stats_Driven_distance:                              19
  52.      26082 1993s14                                20      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  53.      43848 biker12356                             20      squid r1
                     Civil_stats_Driven_distance:                              20
  54.      10040 vdubclubz                              18      Mﾏ. Volks
                     Civil_stats_Driven_distance:                              18
  55.      40583 petrikus                               16      Pet er
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     15
                     Robber_stats_Driven_distance_being_chased:                 5
  56.      30291 redbot_                                15      Geoff
                     Civil_stats_Driven_distance:                              16
                     Delivery_Driven_distance_loaded:                          12
  57.      33376 krisar4321bg                           15      VS Code
                     Civil_stats_Driven_distance:                              13
                     Roleplaying_Driven_distance_as_TOW:                        2
  58.      17492 proluffe                               14      ™ DB Luffe
                     Civil_stats_Driven_distance:                              14
  59.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  60.      48324 b0ldeau                                12      ßØŁĐ
                     Civil_stats_Driven_distance:                              12
  61.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  62.      35128 pete211g                               10      †SRT e Squis h
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  63.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
                     Civil_stats_Driven_distance:                              10
  64.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  65.      50264 car_tango                               9      Car_Tango
                     Civil_stats_Driven_distance:                               9
  66.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  67.      48911 aivar44                                 7      Driver 4 2 0
                     Civil_stats_Driven_distance:                               6
  68.      35079 .bo                                     7      bo
                     Civil_stats_Driven_distance:                               7
  69.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  70.      41965 arnelisnx                               4      Arnelisnx
                     Civil_stats_Driven_distance:                               5
                     Civil_stats_Driven_distance_on_bikes:                   -138
  71.      43471 hkuzucu06                               4      Huseyin K.
                     Civil_stats_Driven_distance:                               4
  72.      48414 janivagyok88                            4      janivagyok88
                     Civil_stats_Driven_distance:                               5
  73.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  74.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  75.      38215 artislv                                 3      Artis LV
                     Civil_stats_Driven_distance:                               3
  76.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  77.      44183 baxesgr                                 1      ΕΛΛΗΝΙΟΣ

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          36,803      whatalife
                     Earned_by_driving:                         31,956
                     Lost_by_driving:                              581
                     Rent_Paid:                                     14
                     Comp_Sent:                                    490
   2.        489 =Wolf=[NO]                         18,953      ™ DB JoeValla
                     Earned_by_driving:                         12,301
                     Lost_by_driving:                              495
                     Rent_Earned:                                   35
                     Rent_Paid:                                     45
                     Comp_Received:                                550
   3.      47376 evari albo                          8,820      ALBO
                     Earned_by_driving:                          7,960
                     Lost_by_driving:                              510
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    717
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   4.      50260 eldariukas                         -7,746      Eldariukas
                     Earned_by_driving:                            849
                     Lost_by_driving:                                3
                     Rent_Paid:                                      5
   5.      39882 vartolu_sadettin                    5,868      Das Auto
                     Earned_by_driving:                          5,421
                     Lost_by_driving:                              782
                     Rent_Earned:                                   86
                     Comp_Received:                                 80
   6.      45204 luvzc                              -5,460      Pixiee
                     Earned_by_driving:                         10,908
                     Lost_by_driving:                                4
                     Rent_Paid:                                    359
                     Comp_Received:                                 90
   7.      48116 kainei                              5,043      OraletOsman
                     Earned_by_driving:                          2,648
                     Lost_by_driving:                                3
                     Delivery_Earned_money:                        371
                     Bingo_Won:                                    160
   8.      47374 ross2750                            4,070      Not Ross
                     Earned_by_driving:                          3,766
                     Lost_by_driving:                               19
                     Rent_Earned:                                    9
   9.      50150 hanz8991631                         3,989      hanz
                     Earned_by_driving:                          2,222
                     Lost_by_driving:                              250
                     Rent_Earned:                                  766
                     Rent_Paid:                                     10
  10.      48552 gatisq                              3,621      Gatis
                     Earned_by_driving:                          3,004
                     Lost_by_driving:                                3
  11.      49054 dunj                                3,465      DunJ
                     Earned_by_driving:                          3,066
                     Lost_by_driving:                                9
  12.      41965 arnelisnx                           2,813      Arnelisnx
                     Earned_by_driving:                            253
                     Rent_Paid:                                     10
  13.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
  14.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              305
                     Rent_Paid:                                    546
                     Comp_Received:                                190
  15.       1978 detail                              2,071      detail
                     Earned_by_driving:                          1,723
                     Delivery_Earned_money:                        348
  16.      50264 car_tango                          -1,952      Car_Tango
                     Earned_by_driving:                             57
                     Lost_by_driving:                               65
                     Rent_Paid:                                    444
  17.      50234 thenoisycricket11                   1,702      thenoisycricket11
                     Earned_by_driving:                          1,257
                     Lost_by_driving:                              185
                     Rent_Earned:                                   11
  18.      24338 vercetti87                         -1,517      G R E T A
                     Earned_by_driving:                            773
                     Delivery_Earned_money:                        289
                     Delivery_Paid_penalties:                      100
  19.      46092 zaincey                             1,481      Z aince
                     Earned_by_driving:                          1,376
                     Lost_by_driving:                               49
                     Comp_Sent:                                     90
  20.      49013 cemld                               1,417      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,515
                     Lost_by_driving:                               66
                     Rent_Paid:                                     91
  21.      22313 heavykick                          -1,309      B2 ﾏ Heavy
                     Earned_by_driving:                            581
                     Lost_by_driving:                            1,930
  22.      26082 1993s14                             1,299      2 $low 2 curiou$
                     Earned_by_driving:                            550
                     Lost_by_driving:                                8
  23.      30291 redbot_                             1,238      Geoff
                     Earned_by_driving:                            826
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                        413
  24.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  25.      48786 s1a2s1h3k4o5bg                     -1,079      Sash koPat rona
                     Earned_by_driving:                          4,619
                     Lost_by_driving:                            1,967
                     Lost_by_stealing:                           1,659
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    163
                     Comp_Received:                                 60
                     Comp_Sent:                                    330
  26.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  27.      32247 goncalovidigal                     -1,060      вмкяgoиcаlo
                     Earned_by_driving:                            252
                     Lost_by_driving:                            1,345
                     Rent_Earned:                                   23
  28.      46127 marcuzio                            1,025      ™ DB Marcuzio
                     Earned_by_driving:                            885
                     Lost_by_driving:                               20
  29.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  30.      23754 thijsssiiee                          -943      [CSR] Thijs
                     Earned_by_driving:                            490
                     Lost_by_driving:                            1,195
                     Rent_Paid:                                    505
                     Comp_Received:                                260
  31.      48185 hasnainsenna                          933      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    215
  32.      35337 transit1                              755      clio
                     Earned_by_driving:                            547
                     Lost_by_driving:                              111
                     Rent_Paid:                                     31
  33.      48027 umo                                   751      b0dyen
                     Earned_by_driving:                            751
  34.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  35.      36497 giulio niewiadomski                   684      [PM] Vitas 993
                     Earned_by_driving:                            786
                     Lost_by_driving:                               27
                     Roleplaying_Paid_donations:                    30
                     Rent_Paid:                                     62
  36.      22170 soras99                               649      Erox^
                     Earned_by_driving:                          1,734
                     Lost_by_driving:                              689
                     Rent_Paid:                                    678
                     Comp_Sent:                                    230
  37.      40583 petrikus                             -647      Pet er
                     Earned_by_driving:                            255
                     Lost_by_driving:                               79
                     Robber_stats_Paid_fines:                      300
                     Rent_Paid:                                     23
  38.      12846 DJmad                                -549      insurance fraud.
                     Earned_by_driving:                            193
                     Lost_by_driving:                              116
                     Rent_Paid:                                    135
  39.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  40.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  41.      47362 driftn21s                            -407      DriftN21s
                     Earned_by_driving:                            374
                     Lost_by_driving:                               30
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                    151
  42.      43770 pavle pepsi                           393      budja
                     Earned_by_driving:                            404
                     Lost_by_driving:                               24
  43.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  44.      36038 cool_johnson                          353      PoT
                     Earned_by_driving:                            833
                     Lost_by_driving:                               71
                     Rent_Paid:                                     23
  45.      48993 cimars                               -350      § DRI VER §
                     Earned_by_driving:                            285
                     Lost_by_driving:                               87
                     Rent_Paid:                                     48
  46.      33376 krisar4321bg                         -343      VS Code
                     Earned_by_driving:                             56
                     Lost_by_driving:                              291
                     Roleplaying_Paid_donations:                     5
                     Rent_Paid:                                    103
  47.      43848 biker12356                            342      squid r1
                     Earned_by_driving:                            351
                     Lost_by_driving:                                3
                     Rent_Paid:                                      6
  48.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  49.      40605 emileker                              296      silentkiller
                     Earned_by_driving:                            322
                     Lost_by_driving:                              496
                     Rent_Paid:                                    195
  50.      16276 x-power756                            208      May T
                     Earned_by_driving:                            245
                     Lost_by_driving:                               55
  51.      49036 mfz snipe1out                         207      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,100
                     Earned_by_driving:                         38,856
                     Lost_by_driving:                              226
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    699
                     Comp_Received:                                160
                     Comp_Sent:                                     80
  52.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  53.      44911 pug=309                              -198      Jason n
                     Earned_by_driving:                             52
                     Lost_by_driving:                              229
                     Rent_Paid:                                     21
  54.      42979 firatrobert_07                        198      R obert [COP]
                     Earned_by_driving:                            252
                     Lost_by_driving:                              310
                     Cop_stats_Received_fines:                     300
                     Rent_Paid:                                     54
  55.      43738 swaybros_yt                           173      #38 N.Mileris
                     Earned_by_driving:                            665
                     Lost_by_driving:                               10
  56.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  57.      19071 pcpaultje2                            140      Redﾉ TT
                     Earned_by_driving:                            299
                     Lost_by_driving:                              193
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                     10
  58.       3688 greg_slideways                       -139      · Warlab ™ Tilly
                     Earned_by_driving:                          1,145
                     Lost_by_driving:                              129
                     Rent_Paid:                                    405
  59.      10040 vdubclubz                             135      Mﾏ. Volks
                     Earned_by_driving:                            158
                     Lost_by_driving:                               23
  60.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  61.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
                     Earned_by_driving:                            125
                     Lost_by_driving:                                3
  62.      48911 aivar44                               102      Driver 4 2 0
                     Earned_by_driving:                            105
                     Lost_by_driving:                                3
  63.       1064 mfekjaer                              101      Fekjær ｯ
                     Earned_by_driving:                            224
                     Lost_by_driving:                               90
                     Rent_Paid:                                     51
  64.       3704 ian78                                  98      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,977
                     Lost_by_driving:                              193
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
  65.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  66.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  67.      43471 hkuzucu06                              53      Huseyin K.
                     Earned_by_driving:                             85
                     Lost_by_driving:                                3
                     Rent_Paid:                                     29
  68.      17492 proluffe                               53      ™ DB Luffe
                     Earned_by_driving:                             99
                     Lost_by_driving:                               46
  69.      38215 artislv                                46      Artis LV
                     Earned_by_driving:                             46
  70.       3895 Piggy501                               42      [ GLOW ] Nick †
                     Earned_by_driving:                            189
                     Lost_by_driving:                               74
                     Rent_Paid:                                     84
  71.      48324 b0ldeau                               -39      ßØŁĐ
                     Earned_by_driving:                             86
                     Lost_by_driving:                              125
  72.      48414 janivagyok88                           23      janivagyok88
                     Earned_by_driving:                             45
                     Lost_by_driving:                               22
  73.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19
  74.      44842 ata.06-                               -15      ATAO
  75.       2858 Ringnes                                15      [Snap] Ringnes87
                     Earned_by_driving:                            317
                     Lost_by_driving:                              100
                     Rent_Paid:                                    136
                     Comp_Received:                                110
                     Comp_Sent:                                    190
  76.      35128 pete211g                              -13      †SRT e Squis h
                     Earned_by_driving:                            128
                     Lost_by_driving:                              141
  77.      44183 baxesgr                                13      ΕΛΛΗΝΙΟΣ
                     Earned_by_driving:                             24
                     Rent_Paid:                                     11
  78.      35079 .bo                                    -4      bo
                     Earned_by_driving:                             47
                     Lost_by_driving:                                5
                     Rent_Paid:                                     46
  79.      22001 lavezzi                                -3      Panda
                     Earned_by_driving:                              2
                     Rent_Paid:                                      5

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      49036 mfz snipe1out                          51      MFZ | SNIPE1 OUT
   3.      50260 eldariukas                            -41      Eldariukas
   4.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         22      Sash koPat rona
   8.        489 =Wolf=[NO]                             21      ™ DB JoeValla
   9.      49924 db-cam                                 21      ™ DB Cam
  10.       3672 MrPDR                                  19      ゅ SEi ﾞ
  11.      45913 whatalife                              17      whatalife
  12.      50235 mwerrtt                                14      mwerrtt
  13.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
  14.      50264 car_tango                              14      Car_Tango
  15.      39882 vartolu_sadettin                       13      Das Auto
  16.       3704 ian78                                  12      Ian [ROAD]
  17.      47376 evari albo                             11      ALBO
  18.      45204 luvzc                                   7      Pixiee
  19.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  20.      50150 hanz8991631                             5      hanz
  21.      22170 soras99                                 5      Erox^
  22.      22313 heavykick                               5      B2 ﾏ Heavy
  23.      35337 transit1                                4      clio
  24.      41611 meaowboi19                              3      merli
  25.      47374 ross2750                                3      Not Ross
  26.      46092 zaincey                                 3      Z aince
  27.      50234 thenoisycricket11                       3      thenoisycricket11
  28.      48185 hasnainsenna                            2      [COP] HasnainSenna
  29.      40605 emileker                                2      silentkiller
  30.      48993 cimars                                  2      § DRI VER §
  31.       2858 Ringnes                                 2      [Snap] Ringnes87
  32.       1505 klbbadd2002                             2      Marcus
  33.      46127 marcuzio                                2      ™ DB Marcuzio
  34.       3688 greg_slideways                          2      · Warlab ™ Tilly
  35.      49054 dunj                                    2      DunJ
  36.      48552 gatisq                                  2      Gatis
  37.       3895 Piggy501                                2      [ GLOW ] Nick †
  38.      43796 toxipas                                 1      HELL sas
  39.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  40.      32247 goncalovidigal                          1      вмкяgoиcаlo
  41.      43083 dz0fps                                  1      [ RDSR ] Redfox
  42.      23754 thijsssiiee                             1      [CSR] Thijs
  43.       1978 detail                                  1      detail
  44.      40257 kiit1337                                1      Redﾉ Eric¥
  45.      25215 m52b28                                  1      Selling (TC) Cars
  46.      22792 kotari85sx                              1      BS· BilﾞStar
  47.      26082 1993s14                                 1      2 $low 2 curiou$
  48.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  49.      43738 swaybros_yt                             1      #38 N.Mileris
  50.      16276 x-power756                              1      May T
  51.      24338 vercetti87                              1      G R E T A
  52.      43770 pavle pepsi                             1      budja

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,100      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      38,856      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          31,956      whatalife
   3.        489 =Wolf=[NO]                         12,301      ™ DB JoeValla
   4.      45204 luvzc                              10,908      Pixiee
   5.      47376 evari albo                          7,960      ALBO
   6.      39882 vartolu_sadettin                    5,421      Das Auto
   7.      48786 s1a2s1h3k4o5bg                      4,619      Sash koPat rona
   8.      47374 ross2750                            3,766      Not Ross
   9.      49054 dunj                                3,066      DunJ
  10.      48552 gatisq                              3,004      Gatis
  11.      48116 kainei                              2,648      OraletOsman
  12.      50150 hanz8991631                         2,222      hanz
  13.       3704 ian78                               1,977      Ian [ROAD]
  14.       3672 MrPDR                               1,911      ゅ SEi ﾞ
  15.      22170 soras99                             1,734      Erox^
  16.       1978 detail                              1,723      detail
  17.      41611 meaowboi19                          1,569      merli
  18.      49013 cemld                               1,515      ＮＯＴＯＲＩＯＵＳ
  19.      46092 zaincey                             1,376      Z aince
  20.      50234 thenoisycricket11                   1,257      thenoisycricket11
  21.       3688 greg_slideways                      1,145      · Warlab ™ Tilly
  22.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  23.      46127 marcuzio                              885      ™ DB Marcuzio
  24.      50260 eldariukas                            849      Eldariukas
  25.      36038 cool_johnson                          833      PoT
  26.      30291 redbot_                               826      Geoff
  27.      36497 giulio niewiadomski                   786      [PM] Vitas 993
  28.      43796 toxipas                               776      HELL sas
  29.      24338 vercetti87                            773      G R E T A
  30.      48027 umo                                   751      b0dyen
  31.      40845 donnyrg                               690      donka
  32.      43738 swaybros_yt                           665      #38 N.Mileris
  33.      22792 kotari85sx                            602      BS· BilﾞStar
  34.      22313 heavykick                             581      B2 ﾏ Heavy
  35.      26082 1993s14                               550      2 $low 2 curiou$
  36.      35337 transit1                              547      clio
  37.      22858 gaga5555                              543      MAJK BRON XET
  38.      23754 thijsssiiee                           490      [CSR] Thijs
  39.      43770 pavle pepsi                           404      budja
  40.      48185 hasnainsenna                          380      [COP] HasnainSenna
  41.      47362 driftn21s                             374      DriftN21s
  42.      43848 biker12356                            351      squid r1
  43.      40605 emileker                              322      silentkiller
  44.       2858 Ringnes                               317      [Snap] Ringnes87
  45.      19071 pcpaultje2                            299      Redﾉ TT
  46.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  47.      48993 cimars                                285      § DRI VER §
  48.      40583 petrikus                              255      Pet er
  49.      41965 arnelisnx                             253      Arnelisnx
  50.      32247 goncalovidigal                        252      вмкяgoиcаlo
  51.      42979 firatrobert_07                        252      R obert [COP]
  52.      16276 x-power756                            245      May T
  53.       1064 mfekjaer                              224      Fekjær ｯ
  54.      40257 kiit1337                              207      Redﾉ Eric¥
  55.      43811 sami59593                             204      T.Ryosuke
  56.      47462 nico_ft                               201      SRS ™ Nico_ft
  57.      12846 DJmad                                 193      insurance fraud.
  58.       3895 Piggy501                              189      [ GLOW ] Nick †
  59.      10040 vdubclubz                             158      Mﾏ. Volks
  60.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  61.      35128 pete211g                              128      †SRT e Squis h
  62.      30398 barbecuedpossumyt                     125      Rﾉ BarbecuedPossum
  63.      48911 aivar44                               105      Driver 4 2 0
  64.      17492 proluffe                               99      ™ DB Luffe
  65.      48324 b0ldeau                                86      ßØŁĐ
  66.      43471 hkuzucu06                              85      Huseyin K.
  67.      29639 13brotary                              75      13brotary
  68.      43083 dz0fps                                 64      [ RDSR ] Redfox
  69.      50264 car_tango                              57      Car_Tango
  70.      33376 krisar4321bg                           56      VS Code
  71.      44911 pug=309                                52      Jason n
  72.      50235 mwerrtt                                50      mwerrtt
  73.      35079 .bo                                    47      bo
  74.      38215 artislv                                46      Artis LV
  75.      48414 janivagyok88                           45      janivagyok88
  76.      44183 baxesgr                                24      ΕΛΛΗΝΙΟΣ
  77.      50261 alpyalcinkaya                          19      AlpYalcinkaya
  78.      22001 lavezzi                                 2      Panda

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,967      Sash koPat rona
   2.      22313 heavykick                           1,930      B2 ﾏ Heavy
   3.      32247 goncalovidigal                      1,345      вмкяgoиcаlo
   4.      23754 thijsssiiee                         1,195      [CSR] Thijs
   5.      39882 vartolu_sadettin                      782      Das Auto
   6.      22170 soras99                               689      Erox^
   7.      45913 whatalife                             581      whatalife
   8.      47376 evari albo                            510      ALBO
   9.      40605 emileker                              496      silentkiller
  10.        489 =Wolf=[NO]                            495      ™ DB JoeValla
  11.      42979 firatrobert_07                        310      R obert [COP]
  12.       3672 MrPDR                                 305      ゅ SEi ﾞ
  13.      33376 krisar4321bg                          291      VS Code
  14.      50150 hanz8991631                           250      hanz
  15.      44911 pug=309                               229      Jason n
  16.      49036 mfz snipe1out                         226      MFZ | SNIPE1 OUT
  17.       3704 ian78                                 193      Ian [ROAD]
  18.      22792 kotari85sx                            193      BS· BilﾞStar
  19.      19071 pcpaultje2                            193      Redﾉ TT
  20.      50234 thenoisycricket11                     185      thenoisycricket11
  21.      35128 pete211g                              141      †SRT e Squis h
  22.      22858 gaga5555                              140      MAJK BRON XET
  23.       3688 greg_slideways                        129      · Warlab ™ Tilly
  24.      48324 b0ldeau                               125      ßØŁĐ
  25.      12846 DJmad                                 116      insurance fraud.
  26.      35337 transit1                              111      clio
  27.       2858 Ringnes                               100      [Snap] Ringnes87
  28.      48185 hasnainsenna                           99      [COP] HasnainSenna
  29.       1064 mfekjaer                               90      Fekjær ｯ
  30.      48993 cimars                                 87      § DRI VER §
  31.      40583 petrikus                               79      Pet er
  32.       3895 Piggy501                               74      [ GLOW ] Nick †
  33.      36038 cool_johnson                           71      PoT
  34.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  35.      50264 car_tango                              65      Car_Tango
  36.      47462 nico_ft                                56      SRS ™ Nico_ft
  37.      16276 x-power756                             55      May T
  38.      46092 zaincey                                49      Z aince
  39.      17492 proluffe                               46      ™ DB Luffe
  40.      47362 driftn21s                              30      DriftN21s
  41.      36497 giulio niewiadomski                    27      [PM] Vitas 993
  42.      43770 pavle pepsi                            24      budja
  43.      10040 vdubclubz                              23      Mﾏ. Volks
  44.      48414 janivagyok88                           22      janivagyok88
  45.      46127 marcuzio                               20      ™ DB Marcuzio
  46.      47374 ross2750                               19      Not Ross
  47.      40257 kiit1337                               13      Redﾉ Eric¥
  48.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  49.      43738 swaybros_yt                            10      #38 N.Mileris
  50.      49054 dunj                                    9      DunJ
  51.      26082 1993s14                                 8      2 $low 2 curiou$
  52.      35079 .bo                                     5      bo
  53.      43796 toxipas                                 4      HELL sas
  54.      45204 luvzc                                   4      Pixiee
  55.      50235 mwerrtt                                 4      mwerrtt
  56.      43471 hkuzucu06                               3      Huseyin K.
  57.      50260 eldariukas                              3      Eldariukas
  58.      48911 aivar44                                 3      Driver 4 2 0
  59.      48116 kainei                                  3      OraletOsman
  60.      30398 barbecuedpossumyt                       3      Rﾉ BarbecuedPossum
  61.      43848 biker12356                              3      squid r1
  62.      48552 gatisq                                  3      Gatis
  63.      30291 redbot_                                 1      Geoff

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      45,270      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          35,744      whatalife
   3.        489 =Wolf=[NO]                         15,747      ™ DB JoeValla
   4.       3704 ian78                              13,463      Ian [ROAD]
   5.      45204 luvzc                               8,411      Pixiee
   6.      47376 evari albo                          8,334      ALBO
   7.      39882 vartolu_sadettin                    5,101      Das Auto
   8.      47374 ross2750                            3,966      Not Ross
   9.      48552 gatisq                              3,630      Gatis
  10.      49054 dunj                                3,443      DunJ
  11.      50150 hanz8991631                         2,665      hanz
  12.      41965 arnelisnx                          -2,274      Arnelisnx
  13.      36038 cool_johnson                       -2,190      PoT
  14.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
  15.      41611 meaowboi19                          2,039      merli
  16.       1978 detail                              1,989      detail
  17.      50264 car_tango                          -1,961      Car_Tango
  18.      24338 vercetti87                         -1,539      G R E T A
  19.      22313 heavykick                          -1,499      B2 ﾏ Heavy
  20.      49013 cemld                               1,394      ＮＯＴＯＲＩＯＵＳ
  21.      46092 zaincey                             1,321      Z aince
  22.      50234 thenoisycricket11                   1,296      thenoisycricket11
  23.      26082 1993s14                             1,274      2 $low 2 curiou$
  24.      48116 kainei                              1,262      OraletOsman
  25.      30291 redbot_                             1,214      Geoff
  26.      32247 goncalovidigal                     -1,205      вмкяgoиcаlo
  27.      43796 toxipas                             1,163      HELL sas
  28.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  29.      46127 marcuzio                            1,022      ™ DB Marcuzio
  30.      50235 mwerrtt                              -989      mwerrtt
  31.      23754 thijsssiiee                          -943      [CSR] Thijs
  32.      48185 hasnainsenna                          932      [COP] HasnainSenna
  33.      48027 umo                                   691      b0dyen
  34.      40845 donnyrg                               684      donka
  35.      36497 giulio niewiadomski                   684      [PM] Vitas 993
  36.      22170 soras99                               647      Erox^
  37.      12846 DJmad                                -571      insurance fraud.
  38.      50260 eldariukas                            527      Eldariukas
  39.      43811 sami59593                             523      T.Ryosuke
  40.      22792 kotari85sx                            443      BS· BilﾞStar
  41.      48993 cimars                               -411      § DRI VER §
  42.      35337 transit1                              406      clio
  43.      43770 pavle pepsi                           400      budja
  44.      47362 driftn21s                            -395      DriftN21s
  45.      22858 gaga5555                              376      MAJK BRON XET
  46.      40583 petrikus                             -356      Pet er
  47.      33376 krisar4321bg                         -349      VS Code
  48.      43848 biker12356                            331      squid r1
  49.      40257 kiit1337                              321      Redﾉ Eric¥
  50.      40605 emileker                              297      silentkiller
  51.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  52.      42979 firatrobert_07                        198      R obert [COP]
  53.      44911 pug=309                              -196      Jason n
  54.      19071 pcpaultje2                            178      Redﾉ TT
  55.      16276 x-power756                            176      May T
  56.      43738 swaybros_yt                           173      #38 N.Mileris
  57.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  58.       3688 greg_slideways                       -139      · Warlab ™ Tilly
  59.      47462 nico_ft                               138      SRS ™ Nico_ft
  60.      10040 vdubclubz                             126      Mﾏ. Volks
  61.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
  62.       1064 mfekjaer                              104      Fekjær ｯ
  63.      48911 aivar44                                97      Driver 4 2 0
  64.      48786 s1a2s1h3k4o5bg                         69      Sash koPat rona
  65.      17492 proluffe                               58      ™ DB Luffe
  66.      43083 dz0fps                                 54      [ RDSR ] Redfox
  67.      43471 hkuzucu06                              51      Huseyin K.
  68.       3895 Piggy501                               47      [ GLOW ] Nick †
  69.      38215 artislv                                46      Artis LV
  70.      48414 janivagyok88                           39      janivagyok88
  71.      29639 13brotary                              33      13brotary
  72.      35128 pete211g                               23      †SRT e Squis h
  73.      50261 alpyalcinkaya                          18      AlpYalcinkaya
  74.      44842 ata.06-                               -15      ATAO
  75.       2858 Ringnes                               -14      [Snap] Ringnes87
  76.      48324 b0ldeau                               -12      ßØŁĐ
  77.      44183 baxesgr                                 4      ΕΛΛΗΝΙΟΣ
  78.      35079 .bo                                     3      bo

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.        489 =Wolf=[NO]                              1      ™ DB JoeValla

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,659      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      49036 mfz snipe1out                          51      MFZ | SNIPE1 OUT
   3.      50260 eldariukas                            -41      Eldariukas
   4.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         23      Sash koPat rona
   8.      49924 db-cam                                 21      ™ DB Cam
   9.        489 =Wolf=[NO]                             20      ™ DB JoeValla
  10.       3672 MrPDR                                  20      ゅ SEi ﾞ
  11.      45913 whatalife                              16      whatalife
  12.      39882 vartolu_sadettin                       14      Das Auto
  13.      50235 mwerrtt                                14      mwerrtt
  14.      50264 car_tango                              14      Car_Tango
  15.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
  16.      47376 evari albo                              8      ALBO
  17.      45204 luvzc                                   7      Pixiee
  18.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  19.      50150 hanz8991631                             5      hanz
  20.      22170 soras99                                 5      Erox^
  21.      35337 transit1                                4      clio
  22.      22313 heavykick                               4      B2 ﾏ Heavy
  23.      41611 meaowboi19                              3      merli
  24.      47374 ross2750                                3      Not Ross
  25.      46092 zaincey                                 3      Z aince
  26.      50234 thenoisycricket11                       3      thenoisycricket11
  27.      48993 cimars                                  2      § DRI VER §
  28.      43738 swaybros_yt                             2      #38 N.Mileris
  29.       2858 Ringnes                                 2      [Snap] Ringnes87
  30.       1505 klbbadd2002                             2      Marcus
  31.      46127 marcuzio                                2      ™ DB Marcuzio
  32.       3688 greg_slideways                          2      · Warlab ™ Tilly
  33.      49054 dunj                                    2      DunJ
  34.      48552 gatisq                                  2      Gatis
  35.      24338 vercetti87                              2      G R E T A
  36.      43796 toxipas                                 1      HELL sas
  37.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  38.      32247 goncalovidigal                          1      вмкяgoиcаlo
  39.      48185 hasnainsenna                            1      [COP] HasnainSenna
  40.       3704 ian78                                   1      Ian [ROAD]
  41.      23754 thijsssiiee                             1      [CSR] Thijs
  42.       1978 detail                                  1      detail
  43.      40845 donnyrg                                 1      donka
  44.      29639 13brotary                               1      13brotary
  45.      25215 m52b28                                  1      Selling (TC) Cars
  46.      43811 sami59593                               1      T.Ryosuke
  47.      22792 kotari85sx                              1      BS· BilﾞStar
  48.      40605 emileker                                1      silentkiller
  49.      30291 redbot_                                 1      Geoff
  50.      26082 1993s14                                 1      2 $low 2 curiou$
  51.      38215 artislv                                 1      Artis LV
  52.      44911 pug=309                                 1      Jason n
  53.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  54.      30398 barbecuedpossumyt                       1      Rﾉ BarbecuedPossum
  55.      33376 krisar4321bg                            1      VS Code
  56.      16276 x-power756                              1      May T
  57.      36038 cool_johnson                            1      PoT
  58.       3895 Piggy501                                1      [ GLOW ] Nick †

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,230      ™ DB JoeValla
   2.      49036 mfz snipe1out                       1,185      MFZ | SNIPE1 OUT
   3.      45913 whatalife                           1,108      whatalife
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   5.      48786 s1a2s1h3k4o5bg                        475      Sash koPat rona
   6.      45204 luvzc                                 372      Pixiee
   7.      39882 vartolu_sadettin                      363      Das Auto
   8.      47376 evari albo                            302      ALBO
   9.      50150 hanz8991631                           237      hanz
  10.      22170 soras99                               201      Erox^
  11.      48552 gatisq                                200      Gatis
  12.      49054 dunj                                  196      DunJ
  13.      50234 thenoisycricket11                     165      thenoisycricket11
  14.       3672 MrPDR                                 143      ゅ SEi ﾞ
  15.      46092 zaincey                               132      Z aince
  16.      47374 ross2750                              121      Not Ross
  17.       3688 greg_slideways                        120      · Warlab ™ Tilly
  18.      46127 marcuzio                               95      ™ DB Marcuzio
  19.      48116 kainei                                 92      OraletOsman
  20.      49013 cemld                                  88      ＮＯＴＯＲＩＯＵＳ
  21.      22313 heavykick                              87      B2 ﾏ Heavy
  22.      32247 goncalovidigal                         72      вмкяgoиcаlo
  23.      23754 thijsssiiee                            62      [CSR] Thijs
  24.      22792 kotari85sx                             61      BS· BilﾞStar
  25.      35337 transit1                               52      clio
  26.      36038 cool_johnson                           51      PoT
  27.       2858 Ringnes                                49      [Snap] Ringnes87
  28.      22858 gaga5555                               47      MAJK BRON XET
  29.      40605 emileker                               46      silentkiller
  30.      36497 giulio niewiadomski                    40      [PM] Vitas 993
  31.      41611 meaowboi19                             36      merli
  32.       1978 detail                                 35      detail
  33.      43738 swaybros_yt                            33      #38 N.Mileris
  34.      50260 eldariukas                             33      Eldariukas
  35.      16276 x-power756                             32      May T
  36.      24338 vercetti87                             29      G R E T A
  37.      19071 pcpaultje2                             28      Redﾉ TT
  38.      43770 pavle pepsi                            27      budja
  39.       3704 ian78                                  26      Ian [ROAD]
  40.      12846 DJmad                                  26      insurance fraud.
  41.      47362 driftn21s                              26      DriftN21s
  42.       1064 mfekjaer                               25      Fekjær ｯ
  43.      43796 toxipas                                24      HELL sas
  44.      48027 umo                                    22      b0dyen
  45.       3895 Piggy501                               21      [ GLOW ] Nick †
  46.      40845 donnyrg                                20      donka
  47.      26082 1993s14                                20      2 $low 2 curiou$
  48.      44911 pug=309                                20      Jason n
  49.      43848 biker12356                             20      squid r1
  50.      48993 cimars                                 19      § DRI VER §
  51.      42979 firatrobert_07                         19      R obert [COP]
  52.      10040 vdubclubz                              18      Mﾏ. Volks
  53.      30291 redbot_                                16      Geoff
  54.      40583 petrikus                               16      Pet er
  55.      17492 proluffe                               14      ™ DB Luffe
  56.      33376 krisar4321bg                           13      VS Code
  57.      47462 nico_ft                                12      SRS ™ Nico_ft
  58.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  59.      48324 b0ldeau                                12      ßØŁĐ
  60.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  61.      35128 pete211g                               10      †SRT e Squis h
  62.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
  63.      43811 sami59593                               9      T.Ryosuke
  64.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  65.      50264 car_tango                               9      Car_Tango
  66.      35079 .bo                                     7      bo
  67.      40257 kiit1337                                6      Redﾉ Eric¥
  68.      48911 aivar44                                 6      Driver 4 2 0
  69.      41965 arnelisnx                               5      Arnelisnx
  70.      48414 janivagyok88                            5      janivagyok88
  71.      48185 hasnainsenna                            4      [COP] HasnainSenna
  72.      43471 hkuzucu06                               4      Huseyin K.
  73.      50235 mwerrtt                                 3      mwerrtt
  74.      29639 13brotary                               3      13brotary
  75.      38215 artislv                                 3      Artis LV
  76.      43083 dz0fps                                  2      [ RDSR ] Redfox

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                           1,108      whatalife
   2.      50235 mwerrtt                               736      mwerrtt
   3.      49036 mfz snipe1out                         724      MFZ | SNIPE1 OUT
   4.      45204 luvzc                                 191      Pixiee
   5.      41965 arnelisnx                            -138      Arnelisnx
   6.      22313 heavykick                              87      B2 ﾏ Heavy
   7.      47374 ross2750                               79      Not Ross
   8.      48786 s1a2s1h3k4o5bg                         59      Sash koPat rona
   9.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
  10.      23754 thijsssiiee                            33      [CSR] Thijs
  11.      26082 1993s14                                19      2 $low 2 curiou$
  12.      42979 firatrobert_07                         19      R obert [COP]
  13.      36038 cool_johnson                           15      PoT
  14.      40583 petrikus                               15      Pet er
  15.      22792 kotari85sx                             13      BS· BilﾞStar
  16.      47462 nico_ft                                12      SRS ™ Nico_ft
  17.      35128 pete211g                               10      †SRT e Squis h
  18.      24338 vercetti87                             10      G R E T A
  19.      40845 donnyrg                                 7      donka
  20.      12846 DJmad                                   3      insurance fraud.
  21.      40257 kiit1337                                2      Redﾉ Eric¥

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona
   2.      46092 zaincey                                 1      Z aince

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      40583 petrikus                                5      Pet er
   3.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
   4.      46092 zaincey                                 1      Z aince

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      40583 petrikus                              300      Pet er
   3.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona
   2.      40583 petrikus                                1      Pet er

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona
   2.      40583 petrikus                               84      Pet er

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      40605 emileker                                2      silentkiller
   2.      26082 1993s14                                 1      2 $low 2 curiou$
   3.      36497 giulio niewiadomski                     1      [PM] Vitas 993

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 6      2 $low 2 curiou$
   2.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      26082 1993s14                               757      2 $low 2 curiou$
   2.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna
   2.      42979 firatrobert_07                         13      R obert [COP]
   3.      22170 soras99                                 5      Erox^

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna
   2.      42979 firatrobert_07                          5      R obert [COP]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna
   2.      42979 firatrobert_07                        300      R obert [COP]

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      33376 krisar4321bg                            2      VS Code

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            133      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.      19071 pcpaultje2                             30      Redﾉ TT
   3.      49036 mfz snipe1out                           5      MFZ | SNIPE1 OUT
   4.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna
   2.      49036 mfz snipe1out                         100      MFZ | SNIPE1 OUT
   3.      36497 giulio niewiadomski                    30      [PM] Vitas 993
   4.      33376 krisar4321bg                            5      VS Code

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
   3.      48116 kainei                                  1      OraletOsman

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      48116 kainei                                 11      OraletOsman
   2.       1978 detail                                  7      detail
   3.      30291 redbot_                                 4      Geoff
   4.      24338 vercetti87                              3      G R E T A
   5.      22858 gaga5555                                2      MAJK BRON XET
   6.      48665 west54                                  1      ＬＮ # ＷＥＳＴ
   7.      47362 driftn21s                               1      DriftN21s

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      48116 kainei                                 26      OraletOsman
   2.       1978 detail                                  6      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      24338 vercetti87                              2      G R E T A
   6.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      24338 vercetti87                         18,200      G R E T A
   2.      30291 redbot_                            17,140      Geoff
   3.       1978 detail                              4,380      detail
   4.      48116 kainei                              4,250      OraletOsman
   5.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   6.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      48116 kainei                                 50      OraletOsman
   2.       1978 detail                                 22      detail
   3.      30291 redbot_                                12      Geoff
   4.      24338 vercetti87                              8      G R E T A
   5.      22858 gaga5555                                4      MAJK BRON XET
   6.      48665 west54                                  3      ＬＮ # ＷＥＳＴ
   7.      47362 driftn21s                               1      DriftN21s

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                               413      Geoff
   2.      48116 kainei                                371      OraletOsman
   3.       1978 detail                                348      detail
   4.      24338 vercetti87                            289      G R E T A
   5.      22858 gaga5555                               64      MAJK BRON XET
   6.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ
   2.      47362 driftn21s                             100      DriftN21s
   3.      24338 vercetti87                            100      G R E T A

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      50150 hanz8991631                           766      hanz
   2.      39882 vartolu_sadettin                       86      Das Auto
   3.        489 =Wolf=[NO]                             35      ™ DB JoeValla
   4.      32247 goncalovidigal                         23      вмкяgoиcаlo
   5.      50234 thenoisycricket11                      11      thenoisycricket11
   6.      47374 ross2750                                9      Not Ross

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            717      ALBO
   2.      49036 mfz snipe1out                         699      MFZ | SNIPE1 OUT
   3.      22170 soras99                               678      Erox^
   4.       3672 MrPDR                                 546      ゅ SEi ﾞ
   5.      23754 thijsssiiee                           505      [CSR] Thijs
   6.      50264 car_tango                             444      Car_Tango
   7.       3688 greg_slideways                        405      · Warlab ™ Tilly
   8.      45204 luvzc                                 359      Pixiee
   9.      48185 hasnainsenna                          215      [COP] HasnainSenna
  10.      40605 emileker                              195      silentkiller
  11.      48786 s1a2s1h3k4o5bg                        163      Sash koPat rona
  12.      41611 meaowboi19                            158      merli
  13.      47362 driftn21s                             151      DriftN21s
  14.       2858 Ringnes                               136      [Snap] Ringnes87
  15.      12846 DJmad                                 135      insurance fraud.
  16.      22858 gaga5555                              110      MAJK BRON XET
  17.      33376 krisar4321bg                          103      VS Code
  18.      49013 cemld                                  91      ＮＯＴＯＲＩＯＵＳ
  19.       3895 Piggy501                               84      [ GLOW ] Nick †
  20.      36497 giulio niewiadomski                    62      [PM] Vitas 993
  21.      43811 sami59593                              60      T.Ryosuke
  22.      42979 firatrobert_07                         54      R obert [COP]
  23.       1064 mfekjaer                               51      Fekjær ｯ
  24.      48993 cimars                                 48      § DRI VER §
  25.      35079 .bo                                    46      bo
  26.        489 =Wolf=[NO]                             45      ™ DB JoeValla
  27.      43796 toxipas                                40      HELL sas
  28.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  29.      50235 mwerrtt                                36      mwerrtt
  30.      35337 transit1                               31      clio
  31.      43471 hkuzucu06                              29      Huseyin K.
  32.      36038 cool_johnson                           23      PoT
  33.      40583 petrikus                               23      Pet er
  34.      44911 pug=309                                21      Jason n
  35.      45913 whatalife                              14      whatalife
  36.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  37.       3704 ian78                                  12      Ian [ROAD]
  38.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  39.      44183 baxesgr                                11      ΕΛΛΗΝΙΟΣ
  40.      41965 arnelisnx                              10      Arnelisnx
  41.      43083 dz0fps                                 10      [ RDSR ] Redfox
  42.      50150 hanz8991631                            10      hanz
  43.      19071 pcpaultje2                             10      Redﾉ TT
  44.      43848 biker12356                              6      squid r1
  45.      50260 eldariukas                              5      Eldariukas
  46.      22001 lavezzi                                 5      Panda

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                            550      ™ DB JoeValla
   2.      23754 thijsssiiee                           260      [CSR] Thijs
   3.       3672 MrPDR                                 190      ゅ SEi ﾞ
   4.      49036 mfz snipe1out                         160      MFZ | SNIPE1 OUT
   5.       2858 Ringnes                               110      [Snap] Ringnes87
   6.      45204 luvzc                                  90      Pixiee
   7.      47376 evari albo                             90      ALBO
   8.      39882 vartolu_sadettin                       80      Das Auto
   9.      48786 s1a2s1h3k4o5bg                         60      Sash koPat rona

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             490      whatalife
   2.      48786 s1a2s1h3k4o5bg                        330      Sash koPat rona
   3.      47376 evari albo                            260      ALBO
   4.      22170 soras99                               230      Erox^
   5.       2858 Ringnes                               190      [Snap] Ringnes87
   6.      46092 zaincey                                90      Z aince
   7.      49036 mfz snipe1out                          80      MFZ | SNIPE1 OUT

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48116 kainei                                160      OraletOsman

