May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 06:37:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         459      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             459
                     Civil_stats_Driven_distance_on_bikes:                     53
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             214
   3.      48786 s1a2s1h3k4o5bg                        212      Sash koPat rona
                     Civil_stats_Driven_distance:                             213
                     Civil_stats_Driven_distance_on_bikes:                     42
                     Robber_stats_Driven_distance_being_chased:                15
   4.      45913 whatalife                             210      whatalife
                     Civil_stats_Driven_distance:                             209
                     Civil_stats_Driven_distance_on_bikes:                    209
   5.      47376 evari albo                            179      ALBO
                     Civil_stats_Driven_distance:                             179
                     Mail_Courier_Driven_distance:                             11
   6.      39882 vartolu_sadettin                      121      Das Auto
                     Civil_stats_Driven_distance:                             121
   7.      45204 luvzc                                  91      Pixiee
                     Civil_stats_Driven_distance:                              92
   8.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     26
   9.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  10.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  11.       3704 ian78                                  27      Ian [ROAD]
                     Civil_stats_Driven_distance:                               6
  12.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  13.      48185 hasnainsenna                           23      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                        10
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  14.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  15.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  16.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  17.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  18.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  19.       1978 detail                                 10      detail
                     Civil_stats_Driven_distance:                              11
                     Delivery_Driven_distance_loaded:                           4
  20.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  21.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  22.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  23.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -14,041      Pixiee
                     Earned_by_driving:                          2,588
                     Lost_by_driving:                                2
   2.      49036 mfz snipe1out                      -9,966      MFZ | SNIPE1 OUT
                     Earned_by_driving:                         15,469
                     Lost_by_driving:                               28
                     Rent_Paid:                                    134
   3.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   4.      45913 whatalife                           5,419      whatalife
                     Earned_by_driving:                          5,165
                     Lost_by_driving:                              218
   5.      47376 evari albo                          4,037      ALBO
                     Earned_by_driving:                          3,838
                     Lost_by_driving:                              289
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    110
                     Rent_Paid:                                     50
                     Comp_Sent:                                    260
   6.        489 =Wolf=[NO]                          3,258      ™ DB JoeValla
                     Earned_by_driving:                          2,191
                     Lost_by_driving:                               18
   7.       3704 ian78                               2,736      Ian [ROAD]
                     Earned_by_driving:                            381
                     Lost_by_driving:                                2
   8.      39882 vartolu_sadettin                    1,574      Das Auto
                     Earned_by_driving:                          1,727
                     Lost_by_driving:                              446
                     Comp_Received:                                 80
   9.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  10.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  11.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  12.      49013 cemld                                 970      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                            949
                     Lost_by_driving:                               15
                     Rent_Paid:                                     10
  13.      48786 s1a2s1h3k4o5bg                       -958      Sash koPat rona
                     Earned_by_driving:                          1,994
                     Lost_by_driving:                            1,088
                     Robber_stats_Paid_fines:                      351
                     Rent_Paid:                                     94
                     Comp_Sent:                                     80
  14.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  15.       1978 detail                                585      detail
                     Earned_by_driving:                            520
                     Delivery_Earned_money:                         65
  16.      48185 hasnainsenna                          407      [COP] HasnainSenna
                     Earned_by_driving:                            175
                     Lost_by_driving:                               48
                     Cop_stats_Received_fines:                     351
                     Rent_Paid:                                     88
  17.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  18.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  19.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330
  20.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  21.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  22.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  23.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      49036 mfz snipe1out                          16      MFZ | SNIPE1 OUT
   3.      50235 mwerrtt                                14      mwerrtt
   4.      48786 s1a2s1h3k4o5bg                          8      Sash koPat rona
   5.      47376 evari albo                              5      ALBO
   6.      39882 vartolu_sadettin                        4      Das Auto
   7.      45913 whatalife                               3      whatalife
   8.      45204 luvzc                                   3      Pixiee
   9.        489 =Wolf=[NO]                              2      ™ DB JoeValla
  10.      49924 db-cam                                  2      ™ DB Cam
  11.       3704 ian78                                   2      Ian [ROAD]
  12.      43796 toxipas                                 1      HELL sas
  13.      43083 dz0fps                                  1      [ RDSR ] Redfox
  14.      23754 thijsssiiee                             1      [CSR] Thijs
  15.      40257 kiit1337                                1      Redﾉ Eric¥

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      15,469      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           5,165      whatalife
   3.      47376 evari albo                          3,838      ALBO
   4.      45204 luvzc                               2,588      Pixiee
   5.        489 =Wolf=[NO]                          2,191      ™ DB JoeValla
   6.      48786 s1a2s1h3k4o5bg                      1,994      Sash koPat rona
   7.      39882 vartolu_sadettin                    1,727      Das Auto
   8.      49013 cemld                                 949      ＮＯＴＯＲＩＯＵＳ
   9.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  10.      43796 toxipas                               776      HELL sas
  11.      40845 donnyrg                               690      donka
  12.      22858 gaga5555                              543      MAJK BRON XET
  13.       1978 detail                                520      detail
  14.       3704 ian78                                 381      Ian [ROAD]
  15.      40257 kiit1337                              207      Redﾉ Eric¥
  16.      47462 nico_ft                               201      SRS ™ Nico_ft
  17.      48185 hasnainsenna                          175      [COP] HasnainSenna
  18.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  19.      23754 thijsssiiee                           122      [CSR] Thijs
  20.      43083 dz0fps                                 64      [ RDSR ] Redfox
  21.      41965 arnelisnx                              54      Arnelisnx
  22.      50235 mwerrtt                                50      mwerrtt
  23.      32247 goncalovidigal                         47      вмкяgoиcаlo

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,088      Sash koPat rona
   2.      39882 vartolu_sadettin                      446      Das Auto
   3.      32247 goncalovidigal                        330      вмкяgoиcаlo
   4.      47376 evari albo                            289      ALBO
   5.      45913 whatalife                             218      whatalife
   6.      22858 gaga5555                              140      MAJK BRON XET
   7.      23754 thijsssiiee                           116      [CSR] Thijs
   8.      47462 nico_ft                                56      SRS ™ Nico_ft
   9.      48185 hasnainsenna                           48      [COP] HasnainSenna
  10.      49036 mfz snipe1out                          28      MFZ | SNIPE1 OUT
  11.        489 =Wolf=[NO]                             18      ™ DB JoeValla
  12.      49013 cemld                                  15      ＮＯＴＯＲＩＯＵＳ
  13.      40257 kiit1337                               13      Redﾉ Eric¥
  14.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  15.      43796 toxipas                                 4      HELL sas
  16.      50235 mwerrtt                                 4      mwerrtt
  17.      45204 luvzc                                   2      Pixiee
  18.       3704 ian78                                   2      Ian [ROAD]

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      18,478      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           5,295      whatalife
   3.      47376 evari albo                          3,899      ALBO
   4.        489 =Wolf=[NO]                          3,256      ™ DB JoeValla
   5.       3704 ian78                               2,681      Ian [ROAD]
   6.      41965 arnelisnx                          -2,472      Arnelisnx
   7.      39882 vartolu_sadettin                    1,365      Das Auto
   8.      43796 toxipas                             1,163      HELL sas
   9.      48786 s1a2s1h3k4o5bg                      1,105      Sash koPat rona
  10.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  11.      50235 mwerrtt                              -989      mwerrtt
  12.      49013 cemld                                 952      ＮＯＴＯＲＩＯＵＳ
  13.      40845 donnyrg                               684      donka
  14.       1978 detail                                554      detail
  15.      48185 hasnainsenna                          406      [COP] HasnainSenna
  16.      22858 gaga5555                              376      MAJK BRON XET
  17.      40257 kiit1337                              321      Redﾉ Eric¥
  18.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  19.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  20.      47462 nico_ft                               138      SRS ™ Nico_ft
  21.      23754 thijsssiiee                           -77      [CSR] Thijs
  22.      43083 dz0fps                                 54      [ RDSR ] Redfox
  23.      45204 luvzc                                 -48      Pixiee

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      49036 mfz snipe1out                          16      MFZ | SNIPE1 OUT
   3.      50235 mwerrtt                                14      mwerrtt
   4.      48786 s1a2s1h3k4o5bg                          8      Sash koPat rona
   5.      39882 vartolu_sadettin                        5      Das Auto
   6.      47376 evari albo                              5      ALBO
   7.      45913 whatalife                               2      whatalife
   8.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   9.      49924 db-cam                                  2      ™ DB Cam
  10.      45204 luvzc                                   2      Pixiee
  11.      43796 toxipas                                 1      HELL sas
  12.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  13.      40845 donnyrg                                 1      donka

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         459      MFZ | SNIPE1 OUT
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
   3.      48786 s1a2s1h3k4o5bg                        213      Sash koPat rona
   4.      45913 whatalife                             209      whatalife
   5.      47376 evari albo                            179      ALBO
   6.      39882 vartolu_sadettin                      121      Das Auto
   7.      45204 luvzc                                  92      Pixiee
   8.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
   9.      22858 gaga5555                               47      MAJK BRON XET
  10.      43796 toxipas                                24      HELL sas
  11.      40845 donnyrg                                20      donka
  12.      32247 goncalovidigal                         17      вмкяgoиcаlo
  13.      47462 nico_ft                                12      SRS ™ Nico_ft
  14.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  15.       1978 detail                                 11      detail
  16.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  17.      23754 thijsssiiee                            10      [CSR] Thijs
  18.       3704 ian78                                   6      Ian [ROAD]
  19.      40257 kiit1337                                6      Redﾉ Eric¥
  20.      50235 mwerrtt                                 3      mwerrtt
  21.      43083 dz0fps                                  2      [ RDSR ] Redfox
  22.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             209      whatalife
   3.      41965 arnelisnx                            -142      Arnelisnx
   4.      49036 mfz snipe1out                          53      MFZ | SNIPE1 OUT
   5.      48786 s1a2s1h3k4o5bg                         42      Sash koPat rona
   6.      49013 cemld                                  26      ＮＯＴＯＲＩＯＵＳ
   7.      47462 nico_ft                                12      SRS ™ Nico_ft
   8.      23754 thijsssiiee                            10      [CSR] Thijs
   9.      40845 donnyrg                                 7      donka
  10.      40257 kiit1337                                2      Redﾉ Eric¥

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        351      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           23      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           10      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          351      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET
   2.       1978 detail                                  2      detail

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET
   2.       1978 detail                                  1      detail

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                910      detail
   2.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      22858 gaga5555                                4      MAJK BRON XET
   2.       1978 detail                                  4      detail

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                 65      detail
   2.      22858 gaga5555                               64      MAJK BRON XET

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                             31      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             11      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            110      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas
   2.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas
   2.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      43796 toxipas                                11      HELL sas
   2.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      43796 toxipas                               436      HELL sas
   2.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         134      MFZ | SNIPE1 OUT
   2.      22858 gaga5555                              110      MAJK BRON XET
   3.      48786 s1a2s1h3k4o5bg                         94      Sash koPat rona
   4.      48185 hasnainsenna                           88      [COP] HasnainSenna
   5.      23754 thijsssiiee                            70      [CSR] Thijs
   6.      47376 evari albo                             50      ALBO
   7.      43796 toxipas                                40      HELL sas
   8.      30855 ez_krieg3r                             37      [TAXI] derMiepz
   9.      50235 mwerrtt                                36      mwerrtt
  10.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  11.      41965 arnelisnx                              10      Arnelisnx
  12.      49013 cemld                                  10      ＮＯＴＯＲＩＯＵＳ
  13.      43083 dz0fps                                 10      [ RDSR ] Redfox

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                         80      Sash koPat rona

