October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 15:25:11

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.       2107 P V L                                 221      [ DS ] P V L
                     Civil_stats_Driven_distance:                             220
                     Civil_stats_Driven_distance_on_bikes:                    220
   2.      45913 whatalife                             217      whatalife
                     Civil_stats_Driven_distance:                             217
                     Mail_Courier_Driven_distance:                            216
   3.      45440 buntidondo                             82      [PACT] A7med
                     Civil_stats_Driven_distance:                              82
   4.      26082 1993s14                                73      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     74
   5.      35150 efeealt                                69      Efe
                     Civil_stats_Driven_distance:                              69
   6.      35188 agbaltop                               66      AGBAL
                     Civil_stats_Driven_distance:                              65
   7.      48073 notsnitsa                              52      g oo ner
                     Civil_stats_Driven_distance:                              52
                     Civil_stats_Driven_distance_on_bikes:                     38
   8.      43674 maxpower147                            48      SG マ MaxPower147
                     Civil_stats_Driven_distance:                              48
   9.      43942 firet1ger                              46      NotStock
                     Civil_stats_Driven_distance:                              46
                     Civil_stats_Driven_distance_on_bikes:                      3
  10.      43321 ianchito                               45      ( G T P )Ian
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     10
  11.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
                     Civil_stats_Driven_distance:                              44
                     Busing_Driven_distance:                                   43
  12.      29437 fluffy1411                             40      [ ﾏ ]Eddy
                     Civil_stats_Driven_distance:                              41
                     Mail_Courier_Driven_distance:                             39
  13.      39074 tpebomah                               38      [ DS ] ﾏubik
                     Civil_stats_Driven_distance:                              38
                     Civil_stats_Driven_distance_on_bikes:                     38
  14.      23540 racerss                                37      gov
                     Civil_stats_Driven_distance:                              37
  15.      45862 curlin                                 35      STANCE GUY
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          16
  16.      47699 tusillode                              27      cody
                     Civil_stats_Driven_distance:                              27
  17.      44541 dreadzy                                25      dreadzy
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     12
  18.      32282 ezzegydrift                            22      Yakuza
                     Civil_stats_Driven_distance:                              22
  19.      33967 esperanto_ch                           20      x3w 4u 0ux
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  20.      46138 soymanolo29                            18      Fernando V.
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   17
  21.      31221 n0rthernr0gue                          18      AS™| Firestone
                     Civil_stats_Driven_distance:                              17
  22.      47098 rickarchives                           17      RJ Style ! Rick
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
  23.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
  24.      34216 xtremesp33d                            13      iodine ²
                     Civil_stats_Driven_distance:                              13
  25.      22001 lavezzi                                12      Panda selling cash$
                     Civil_stats_Driven_distance:                              12
  26.      42581 efedits                                12      HAKAN ALTUN
                     Civil_stats_Driven_distance:                              12
  27.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
  28.      47786 ramco_man8                             10      ramco man 8
                     Civil_stats_Driven_distance:                              10
  29.      47305 griffin20069                            9      Girfen
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                             10
  30.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
  31.      44654 dikazhe01                               7      szabi
                     Civil_stats_Driven_distance:                               6
  32.      40859 gabriel_022                             6      ME XIC ANO
                     Civil_stats_Driven_distance:                               6
  33.      43805 gebesturtle                             6      ＷＯ Ｘ ＩＥ
                     Civil_stats_Driven_distance:                               6
  34.      22101 revleon                                 5      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    1
  35.      47976 rectanglee                              3      W†X "Slidr .
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      35150 efeealt                           -36,560      Efe
                     Earned_by_driving:                          1,158
                     Lost_by_driving:                               27
                     Rent_Paid:                                    134
   2.      45913 whatalife                          36,383      whatalife
                     Earned_by_driving:                          3,809
                     Lost_by_driving:                               33
                     Mail_Courier_Earned_money:                 32,592
                     Mail_Courier_Paid_penalties:                  605
                     Rent_Paid:                                    120
   3.       2107 P V L                               7,293      [ DS ] P V L
                     Earned_by_driving:                          6,280
                     Roleplaying_Paid_donations:                     6
   4.      35188 agbaltop                           -5,640      AGBAL
                     Earned_by_driving:                          1,311
                     Lost_by_driving:                                6
                     Rent_Paid:                                     14
   5.      26082 1993s14                             5,529      2 $low 2 curiou$
                     Earned_by_driving:                          2,845
   6.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
                     Earned_by_driving:                            936
                     Mail_Courier_Earned_money:                  3,189
   7.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   8.      31311 zgrywus1908                         3,165      [ RDSR ] Zgryw
                     Earned_by_driving:                          1,414
                     Roleplaying_Paid_donations:                   100
                     Busing_Earned_money:                        1,827
   9.      47305 griffin20069                        1,854      Girfen
                     Earned_by_driving:                            154
                     Mail_Courier_Earned_money:                  1,700
  10.      45440 buntidondo                          1,518      [PACT] A7med
                     Earned_by_driving:                          1,862
                     Lost_by_driving:                               25
                     Roleplaying_Paid_donations:                    35
                     Rent_Paid:                                    213
                     Comp_Sent:                                    180
  11.      45862 curlin                              1,317      STANCE GUY
                     Earned_by_driving:                          1,143
                     Delivery_Earned_money:                        207
                     Rent_Paid:                                     60
  12.      47699 tusillode                           1,207      cody
                     Earned_by_driving:                            115
                     Lost_by_driving:                               46
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:                10
  13.      46138 soymanolo29                         1,064      Fernando V.
                     Earned_by_driving:                            479
                     Busing_Earned_money:                          594
                     Rent_Paid:                                      9
  14.      43942 firet1ger                           1,022      NotStock
                     Earned_by_driving:                            976
                     Lost_by_driving:                                1
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               150
                     Rent_Paid:                                    157
                     Comp_Received:                                230
  15.      48073 notsnitsa                             850      g oo ner
                     Earned_by_driving:                            894
                     Lost_by_driving:                                7
                     Rent_Paid:                                    119
  16.      47786 ramco_man8                            777      ramco man 8
                     Earned_by_driving:                            677
                     Roleplaying_Received_donations:               100
  17.      44541 dreadzy                               765      dreadzy
                     Earned_by_driving:                            614
                     Lost_by_driving:                               45
                     Roleplaying_Received_donations:                35
                     Rent_Paid:                                     71
  18.      43674 maxpower147                          -757      SG マ MaxPower147
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                                1
                     Roleplaying_Paid_donations:                   150
                     Roleplaying_Received_donations:                53
                     Rent_Earned:                                   25
                     Rent_Paid:                                     44
                     Comp_Sent:                                     50
  19.      23540 racerss                              -718      gov
                     Earned_by_driving:                             53
                     Lost_by_driving:                              247
                     Rent_Paid:                                    533
  20.      47098 rickarchives                         -708      RJ Style ! Rick
                     Earned_by_driving:                             79
                     Lost_by_driving:                              179
                     Rent_Paid:                                     58
  21.      43321 ianchito                              708      ( G T P )Ian
                     Earned_by_driving:                            884
                     Rent_Paid:                                    153
  22.      39074 tpebomah                             -688      [ DS ] ﾏubik
                     Earned_by_driving:                            794
                     Lost_by_driving:                               15
                     Lost_by_stealing:                           1,433
                     Roleplaying_Received_donations:                 3
                     Rent_Paid:                                     49
  23.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
  24.      33967 esperanto_ch                          505      x3w 4u 0ux
                     Earned_by_driving:                            535
                     Rent_Paid:                                     30
  25.      47976 rectanglee                           -461      W†X "Slidr .
                     Earned_by_driving:                             34
  26.      34216 xtremesp33d                           426      iodine ²
                     Earned_by_driving:                            308
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:               100
                     Rent_Earned:                                   38
  27.      32282 ezzegydrift                           413      Yakuza
                     Earned_by_driving:                            429
                     Lost_by_driving:                                1
                     Rent_Paid:                                     15
  28.      22001 lavezzi                               402      Panda selling cash$
                     Earned_by_driving:                            396
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                      6
  29.      22101 revleon                               226      Redﾉ mDK3
                     Earned_by_driving:                             99
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
  30.      31221 n0rthernr0gue                         195      AS™| Firestone
                     Earned_by_driving:                            198
                     Lost_by_driving:                                3
  31.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5
  32.      44654 dikazhe01                             122      szabi
                     Earned_by_driving:                            122
  33.      43805 gebesturtle                            74      ＷＯ Ｘ ＩＥ
                     Earned_by_driving:                             88
                     Lost_by_driving:                                3
                     Rent_Paid:                                     11
  34.      40859 gabriel_022                            50      ME XIC ANO
                     Earned_by_driving:                             74
                     Rent_Paid:                                     24
  35.      42581 efedits                               -13      HAKAN ALTUN
                     Earned_by_driving:                            135
                     Lost_by_driving:                               12
                     Rent_Paid:                                     36
  36.      28654 mbt                                     9      ｢O K｣ мвт
                     Rent_Earned:                                    9

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      22101 revleon                                10      Redﾉ mDK3
   2.      45913 whatalife                               9      whatalife
   3.      28654 mbt                                     7      ｢O K｣ мвт
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      45440 buntidondo                              2      [PACT] A7med
   7.       2107 P V L                                   2      [ DS ] P V L
   8.      43942 firet1ger                               2      NotStock
   9.      39074 tpebomah                                2      [ DS ] ﾏubik
  10.      45862 curlin                                  2      STANCE GUY
  11.      30007 gabrielsdj                              1      Gabriel SD Jesus
  12.       1341 Nathan_French_14                        1      Moo . Frenchy
  13.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
  14.      47786 ramco_man8                              1      ramco man 8
  15.      46138 soymanolo29                             1      Fernando V.
  16.      45645 wildgamerz                              1      Wild Gamerz
  17.      29437 fluffy1411                              1      [ ﾏ ]Eddy
  18.      35150 efeealt                                 1      Efe
  19.      35188 agbaltop                                1      AGBAL
  20.      43674 maxpower147                             1      SG マ MaxPower147
  21.      43321 ianchito                                1      ( G T P )Ian
  22.      48073 notsnitsa                               1      g oo ner
  23.      22001 lavezzi                                 1      Panda selling cash$

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.       2107 P V L                               6,280      [ DS ] P V L
   2.      45913 whatalife                           3,809      whatalife
   3.      26082 1993s14                             2,845      2 $low 2 curiou$
   4.      45440 buntidondo                          1,862      [PACT] A7med
   5.      31311 zgrywus1908                         1,414      [ RDSR ] Zgryw
   6.      35188 agbaltop                            1,311      AGBAL
   7.      35150 efeealt                             1,158      Efe
   8.      45862 curlin                              1,143      STANCE GUY
   9.      43674 maxpower147                         1,013      SG マ MaxPower147
  10.      43942 firet1ger                             976      NotStock
  11.      29437 fluffy1411                            936      [ ﾏ ]Eddy
  12.      48073 notsnitsa                             894      g oo ner
  13.      43321 ianchito                              884      ( G T P )Ian
  14.      39074 tpebomah                              794      [ DS ] ﾏubik
  15.      47786 ramco_man8                            677      ramco man 8
  16.      44541 dreadzy                               614      dreadzy
  17.      33967 esperanto_ch                          535      x3w 4u 0ux
  18.      46138 soymanolo29                           479      Fernando V.
  19.      32282 ezzegydrift                           429      Yakuza
  20.      22001 lavezzi                               396      Panda selling cash$
  21.      30007 gabrielsdj                            388      Gabriel SD Jesus
  22.      34216 xtremesp33d                           308      iodine ²
  23.      47445 charles leclerc 16                    285      [S y N] Lewis
  24.       1341 Nathan_French_14                      207      Moo . Frenchy
  25.      31221 n0rthernr0gue                         198      AS™| Firestone
  26.      47305 griffin20069                          154      Girfen
  27.      42581 efedits                               135      HAKAN ALTUN
  28.      44654 dikazhe01                             122      szabi
  29.      47699 tusillode                             115      cody
  30.      22101 revleon                                99      Redﾉ mDK3
  31.      43805 gebesturtle                            88      ＷＯ Ｘ ＩＥ
  32.      47098 rickarchives                           79      RJ Style ! Rick
  33.      40859 gabriel_022                            74      ME XIC ANO
  34.      23540 racerss                                53      gov
  35.      47976 rectanglee                             34      W†X "Slidr .

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               247      gov
   2.      47098 rickarchives                          179      RJ Style ! Rick
   3.      47699 tusillode                              46      cody
   4.      44541 dreadzy                                45      dreadzy
   5.      45913 whatalife                              33      whatalife
   6.      35150 efeealt                                27      Efe
   7.      45440 buntidondo                             25      [PACT] A7med
   8.      39074 tpebomah                               15      [ DS ] ﾏubik
   9.      42581 efedits                                12      HAKAN ALTUN
  10.      48073 notsnitsa                               7      g oo ner
  11.      35188 agbaltop                                6      AGBAL
  12.       1341 Nathan_French_14                        3      Moo . Frenchy
  13.      31221 n0rthernr0gue                           3      AS™| Firestone
  14.      43805 gebesturtle                             3      ＷＯ Ｘ ＩＥ
  15.      22101 revleon                                 1      Redﾉ mDK3
  16.      43674 maxpower147                             1      SG マ MaxPower147
  17.      43942 firet1ger                               1      NotStock
  18.      32282 ezzegydrift                             1      Yakuza

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          36,419      whatalife
   2.      35150 efeealt                           -11,372      Efe
   3.       2107 P V L                               7,290      [ DS ] P V L
   4.      35188 agbaltop                            6,185      AGBAL
   5.      26082 1993s14                             5,519      2 $low 2 curiou$
   6.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
   7.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   8.      31311 zgrywus1908                         2,506      [ RDSR ] Zgryw
   9.      47305 griffin20069                        1,860      Girfen
  10.      45440 buntidondo                          1,528      [PACT] A7med
  11.      45862 curlin                              1,307      STANCE GUY
  12.      47699 tusillode                           1,209      cody
  13.      43942 firet1ger                           1,069      NotStock
  14.      46138 soymanolo29                         1,052      Fernando V.
  15.      48073 notsnitsa                             853      g oo ner
  16.      43674 maxpower147                          -802      SG マ MaxPower147
  17.      47786 ramco_man8                            777      ramco man 8
  18.      44541 dreadzy                               764      dreadzy
  19.      43321 ianchito                              747      ( G T P )Ian
  20.      39074 tpebomah                             -688      [ DS ] ﾏubik
  21.      47098 rickarchives                         -687      RJ Style ! Rick
  22.      23540 racerss                              -686      gov
  23.      30007 gabrielsdj                            549      Gabriel SD Jesus
  24.      33967 esperanto_ch                          505      x3w 4u 0ux
  25.      22001 lavezzi                               428      Panda selling cash$
  26.      34216 xtremesp33d                           425      iodine ²
  27.      32282 ezzegydrift                           413      Yakuza
  28.      22101 revleon                               239      Redﾉ mDK3
  29.      31221 n0rthernr0gue                         185      AS™| Firestone
  30.      47445 charles leclerc 16                    183      [S y N] Lewis
  31.      44654 dikazhe01                             134      szabi
  32.      43805 gebesturtle                            79      ＷＯ Ｘ ＩＥ
  33.      40859 gabriel_022                            55      ME XIC ANO
  34.      47976 rectanglee                             47      W†X "Slidr .
  35.      42581 efedits                               -20      HAKAN ALTUN
  36.      28654 mbt                                     9      ｢O K｣ мвт

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      43321 ianchito                                2      ( G T P )Ian
   2.      45440 buntidondo                              1      [PACT] A7med
   3.      48073 notsnitsa                               1      g oo ner
   4.      43942 firet1ger                               1      NotStock
   5.      32282 ezzegydrift                             1      Yakuza

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      39074 tpebomah                            1,433      [ DS ] ﾏubik

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      22101 revleon                                10      Redﾉ mDK3
   2.      45913 whatalife                               9      whatalife
   3.      28654 mbt                                     7      ｢O K｣ мвт
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      45440 buntidondo                              2      [PACT] A7med
   7.      29437 fluffy1411                              2      [ ﾏ ]Eddy
   8.       2107 P V L                                   2      [ DS ] P V L
   9.      30007 gabrielsdj                              1      Gabriel SD Jesus
  10.       1341 Nathan_French_14                        1      Moo . Frenchy
  11.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
  12.      47305 griffin20069                            1      Girfen
  13.      46138 soymanolo29                             1      Fernando V.
  14.      45645 wildgamerz                              1      Wild Gamerz
  15.      35150 efeealt                                 1      Efe
  16.      35188 agbaltop                                1      AGBAL
  17.      43674 maxpower147                             1      SG マ MaxPower147
  18.      43321 ianchito                                1      ( G T P )Ian
  19.      48073 notsnitsa                               1      g oo ner
  20.      43942 firet1ger                               1      NotStock
  21.      39074 tpebomah                                1      [ DS ] ﾏubik
  22.      45862 curlin                                  1      STANCE GUY
  23.      32282 ezzegydrift                             1      Yakuza
  24.      34216 xtremesp33d                             1      iodine ²
  25.      47699 tusillode                               1      cody
  26.      43805 gebesturtle                             1      ＷＯ Ｘ ＩＥ

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.       2107 P V L                                 220      [ DS ] P V L
   2.      45913 whatalife                             217      whatalife
   3.      45440 buntidondo                             82      [PACT] A7med
   4.      26082 1993s14                                73      2 $low 2 curiou$
   5.      35150 efeealt                                69      Efe
   6.      35188 agbaltop                               65      AGBAL
   7.      48073 notsnitsa                              52      g oo ner
   8.      43674 maxpower147                            48      SG マ MaxPower147
   9.      43942 firet1ger                              46      NotStock
  10.      31311 zgrywus1908                            44      [ RDSR ] Zgryw
  11.      43321 ianchito                               44      ( G T P )Ian
  12.      29437 fluffy1411                             41      [ ﾏ ]Eddy
  13.      39074 tpebomah                               38      [ DS ] ﾏubik
  14.      23540 racerss                                37      gov
  15.      45862 curlin                                 35      STANCE GUY
  16.      47699 tusillode                              27      cody
  17.      44541 dreadzy                                25      dreadzy
  18.      32282 ezzegydrift                            22      Yakuza
  19.      33967 esperanto_ch                           20      x3w 4u 0ux
  20.      46138 soymanolo29                            18      Fernando V.
  21.      31221 n0rthernr0gue                          17      AS™| Firestone
  22.      47098 rickarchives                           16      RJ Style ! Rick
  23.      34216 xtremesp33d                            13      iodine ²
  24.       1341 Nathan_French_14                       12      Moo . Frenchy
  25.      22001 lavezzi                                12      Panda selling cash$
  26.      42581 efedits                                12      HAKAN ALTUN
  27.      30007 gabrielsdj                             10      Gabriel SD Jesus
  28.      47305 griffin20069                           10      Girfen
  29.      47786 ramco_man8                             10      ramco man 8
  30.      47445 charles leclerc 16                      8      [S y N] Lewis
  31.      22101 revleon                                 6      Redﾉ mDK3
  32.      44654 dikazhe01                               6      szabi
  33.      40859 gabriel_022                             6      ME XIC ANO
  34.      43805 gebesturtle                             6      ＷＯ Ｘ ＩＥ
  35.      47976 rectanglee                              2      W†X "Slidr .

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.       2107 P V L                                 220      [ DS ] P V L
   2.      26082 1993s14                                74      2 $low 2 curiou$
   3.      48073 notsnitsa                              38      g oo ner
   4.      39074 tpebomah                               38      [ DS ] ﾏubik
   5.      44541 dreadzy                                12      dreadzy
   6.      43321 ianchito                               10      ( G T P )Ian
   7.      33967 esperanto_ch                            7      x3w 4u 0ux
   8.      47098 rickarchives                            4      RJ Style ! Rick
   9.      43942 firet1ger                               3      NotStock

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      48073 notsnitsa                               3      g oo ner
   2.      22001 lavezzi                                 2      Panda selling cash$
   3.       1341 Nathan_French_14                        1      Moo . Frenchy
   4.      29437 fluffy1411                              1      [ ﾏ ]Eddy
   5.      35150 efeealt                                 1      Efe
   6.      43321 ianchito                                1      ( G T P )Ian
   7.      44541 dreadzy                                 1      dreadzy
   8.      47699 tusillode                               1      cody

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      44541 dreadzy                                 3      dreadzy
   2.      47699 tusillode                               3      cody
   3.      43321 ianchito                                1      ( G T P )Ian
   4.      22001 lavezzi                                 1      Panda selling cash$

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      47699 tusillode                           1,214      cody
   2.      44541 dreadzy                               212      dreadzy
   3.      43321 ianchito                                5      ( G T P )Ian
   4.      22001 lavezzi                                 2      Panda selling cash$

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      43942 firet1ger                             150      NotStock
   2.      47786 ramco_man8                            100      ramco man 8
   3.      34216 xtremesp33d                           100      iodine ²
   4.      43674 maxpower147                            53      SG マ MaxPower147
   5.      44541 dreadzy                                35      dreadzy
   6.      47699 tusillode                              10      cody
   7.      22001 lavezzi                                10      Panda selling cash$
   8.      39074 tpebomah                                3      [ DS ] ﾏubik

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      43674 maxpower147                           150      SG マ MaxPower147
   2.      31311 zgrywus1908                           100      [ RDSR ] Zgryw
   3.      47699 tusillode                             100      cody
   4.      43942 firet1ger                              50      NotStock
   5.      45440 buntidondo                             35      [PACT] A7med
   6.      34216 xtremesp33d                            20      iodine ²
   7.       2107 P V L                                   6      [ DS ] P V L

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus
   2.      45862 curlin                                  6      STANCE GUY

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus
   2.      45862 curlin                                  5      STANCE GUY

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      45862 curlin                                  9      STANCE GUY
   2.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      45862 curlin                              9,230      STANCE GUY
   2.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      45862 curlin                                 16      STANCE GUY
   2.      30007 gabrielsdj                              8      Gabriel SD Jesus

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      45862 curlin                                207      STANCE GUY
   2.      30007 gabrielsdj                            183      Gabriel SD Jesus

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           4,870      whatalife
   2.      29437 fluffy1411                            500      [ ﾏ ]Eddy
   3.      47305 griffin20069                          252      Girfen

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           8,242      whatalife
   2.      29437 fluffy1411                            535      [ ﾏ ]Eddy
   3.      47305 griffin20069                          440      Girfen

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             216      whatalife
   2.      29437 fluffy1411                             39      [ ﾏ ]Eddy
   3.      47305 griffin20069                           10      Girfen
   4.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          32,592      whatalife
   2.      29437 fluffy1411                          3,189      [ ﾏ ]Eddy
   3.      47305 griffin20069                        1,700      Girfen

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             605      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
   2.      46138 soymanolo29                            17      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      31311 zgrywus1908                         1,827      [ RDSR ] Zgryw
   2.      46138 soymanolo29                           594      Fernando V.
   3.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      34216 xtremesp33d                            38      iodine ²
   2.      43674 maxpower147                            25      SG マ MaxPower147
   3.      28654 mbt                                     9      ｢O K｣ мвт
   4.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               533      gov
   2.      45440 buntidondo                            213      [PACT] A7med
   3.      43942 firet1ger                             157      NotStock
   4.      43321 ianchito                              153      ( G T P )Ian
   5.      35150 efeealt                               134      Efe
   6.      45913 whatalife                             120      whatalife
   7.      48073 notsnitsa                             119      g oo ner
   8.      44541 dreadzy                                71      dreadzy
   9.      45862 curlin                                 60      STANCE GUY
  10.      47098 rickarchives                           58      RJ Style ! Rick
  11.      39074 tpebomah                               49      [ DS ] ﾏubik
  12.      43674 maxpower147                            44      SG マ MaxPower147
  13.      42581 efedits                                36      HAKAN ALTUN
  14.      33967 esperanto_ch                           30      x3w 4u 0ux
  15.      40859 gabriel_022                            24      ME XIC ANO
  16.      22101 revleon                                18      Redﾉ mDK3
  17.      32282 ezzegydrift                            15      Yakuza
  18.      35188 agbaltop                               14      AGBAL
  19.      43805 gebesturtle                            11      ＷＯ Ｘ ＩＥ
  20.      46138 soymanolo29                             9      Fernando V.
  21.      22001 lavezzi                                 6      Panda selling cash$
  22.      47445 charles leclerc 16                      5      [S y N] Lewis

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      43942 firet1ger                             230      NotStock

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45440 buntidondo                            180      [PACT] A7med
   2.      43674 maxpower147                            50      SG マ MaxPower147

