May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 04:31:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         407      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             407
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             214
   3.      48786 s1a2s1h3k4o5bg                        212      Sash koPat rona
                     Civil_stats_Driven_distance:                             213
                     Civil_stats_Driven_distance_on_bikes:                     42
                     Robber_stats_Driven_distance_being_chased:                15
   4.      47376 evari albo                            179      ALBO
                     Civil_stats_Driven_distance:                             179
                     Mail_Courier_Driven_distance:                             11
   5.      39882 vartolu_sadettin                      121      Das Auto
                     Civil_stats_Driven_distance:                             121
   6.      45204 luvzc                                  91      Pixiee
                     Civil_stats_Driven_distance:                              92
   7.      45913 whatalife                              56      whatalife
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     56
   8.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     26
   9.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  10.       3704 ian78                                  27      Ian [ROAD]
                     Civil_stats_Driven_distance:                               6
  11.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  12.      48185 hasnainsenna                           23      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                        10
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  13.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  14.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  15.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  16.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  17.       1978 detail                                 10      detail
                     Civil_stats_Driven_distance:                              11
                     Delivery_Driven_distance_loaded:                           4
  18.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  19.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  20.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  21.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -14,041      Pixiee
                     Earned_by_driving:                          2,588
                     Lost_by_driving:                                2
   2.      49036 mfz snipe1out                     -11,828      MFZ | SNIPE1 OUT
                     Earned_by_driving:                         13,668
                     Lost_by_driving:                               18
                     Rent_Paid:                                    134
   3.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   4.      47376 evari albo                          4,037      ALBO
                     Earned_by_driving:                          3,838
                     Lost_by_driving:                              289
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    110
                     Rent_Paid:                                     50
                     Comp_Sent:                                    260
   5.        489 =Wolf=[NO]                          3,258      ™ DB JoeValla
                     Earned_by_driving:                          2,191
                     Lost_by_driving:                               18
   6.       3704 ian78                               2,736      Ian [ROAD]
                     Earned_by_driving:                            381
                     Lost_by_driving:                                2
   7.      39882 vartolu_sadettin                    1,574      Das Auto
                     Earned_by_driving:                          1,727
                     Lost_by_driving:                              446
                     Comp_Received:                                 80
   8.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
   9.      45913 whatalife                           1,051      whatalife
                     Earned_by_driving:                          1,083
                     Lost_by_driving:                               68
  10.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  11.      49013 cemld                                 970      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                            949
                     Lost_by_driving:                               15
                     Rent_Paid:                                     10
  12.      48786 s1a2s1h3k4o5bg                       -958      Sash koPat rona
                     Earned_by_driving:                          1,994
                     Lost_by_driving:                            1,088
                     Robber_stats_Paid_fines:                      351
                     Rent_Paid:                                     94
                     Comp_Sent:                                     80
  13.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  14.       1978 detail                                585      detail
                     Earned_by_driving:                            520
                     Delivery_Earned_money:                         65
  15.      48185 hasnainsenna                          407      [COP] HasnainSenna
                     Earned_by_driving:                            175
                     Lost_by_driving:                               48
                     Cop_stats_Received_fines:                     351
                     Rent_Paid:                                     88
  16.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  17.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  18.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330
  19.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  20.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  21.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      49036 mfz snipe1out                          14      MFZ | SNIPE1 OUT
   3.      50235 mwerrtt                                14      mwerrtt
   4.      48786 s1a2s1h3k4o5bg                          8      Sash koPat rona
   5.      47376 evari albo                              5      ALBO
   6.      39882 vartolu_sadettin                        4      Das Auto
   7.      45204 luvzc                                   3      Pixiee
   8.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   9.      49924 db-cam                                  2      ™ DB Cam
  10.       3704 ian78                                   2      Ian [ROAD]
  11.      45913 whatalife                               1      whatalife
  12.      43796 toxipas                                 1      HELL sas
  13.      43083 dz0fps                                  1      [ RDSR ] Redfox
  14.      23754 thijsssiiee                             1      [CSR] Thijs
  15.      40257 kiit1337                                1      Redﾉ Eric¥

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      13,668      MFZ | SNIPE1 OUT
   2.      47376 evari albo                          3,838      ALBO
   3.      45204 luvzc                               2,588      Pixiee
   4.        489 =Wolf=[NO]                          2,191      ™ DB JoeValla
   5.      48786 s1a2s1h3k4o5bg                      1,994      Sash koPat rona
   6.      39882 vartolu_sadettin                    1,727      Das Auto
   7.      45913 whatalife                           1,083      whatalife
   8.      49013 cemld                                 949      ＮＯＴＯＲＩＯＵＳ
   9.      43796 toxipas                               776      HELL sas
  10.      40845 donnyrg                               690      donka
  11.      22858 gaga5555                              543      MAJK BRON XET
  12.       1978 detail                                520      detail
  13.       3704 ian78                                 381      Ian [ROAD]
  14.      40257 kiit1337                              207      Redﾉ Eric¥
  15.      47462 nico_ft                               201      SRS ™ Nico_ft
  16.      48185 hasnainsenna                          175      [COP] HasnainSenna
  17.      23754 thijsssiiee                           122      [CSR] Thijs
  18.      43083 dz0fps                                 64      [ RDSR ] Redfox
  19.      41965 arnelisnx                              54      Arnelisnx
  20.      50235 mwerrtt                                50      mwerrtt
  21.      32247 goncalovidigal                         47      вмкяgoиcаlo

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,088      Sash koPat rona
   2.      39882 vartolu_sadettin                      446      Das Auto
   3.      32247 goncalovidigal                        330      вмкяgoиcаlo
   4.      47376 evari albo                            289      ALBO
   5.      22858 gaga5555                              140      MAJK BRON XET
   6.      23754 thijsssiiee                           116      [CSR] Thijs
   7.      45913 whatalife                              68      whatalife
   8.      47462 nico_ft                                56      SRS ™ Nico_ft
   9.      48185 hasnainsenna                           48      [COP] HasnainSenna
  10.        489 =Wolf=[NO]                             18      ™ DB JoeValla
  11.      49036 mfz snipe1out                          18      MFZ | SNIPE1 OUT
  12.      49013 cemld                                  15      ＮＯＴＯＲＩＯＵＳ
  13.      40257 kiit1337                               13      Redﾉ Eric¥
  14.      43796 toxipas                                 4      HELL sas
  15.      50235 mwerrtt                                 4      mwerrtt
  16.      45204 luvzc                                   2      Pixiee
  17.       3704 ian78                                   2      Ian [ROAD]

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      16,635      MFZ | SNIPE1 OUT
   2.      47376 evari albo                          3,899      ALBO
   3.        489 =Wolf=[NO]                          3,256      ™ DB JoeValla
   4.       3704 ian78                               2,681      Ian [ROAD]
   5.      41965 arnelisnx                          -2,472      Arnelisnx
   6.      39882 vartolu_sadettin                    1,365      Das Auto
   7.      43796 toxipas                             1,163      HELL sas
   8.      48786 s1a2s1h3k4o5bg                      1,105      Sash koPat rona
   9.      45913 whatalife                           1,027      whatalife
  10.      50235 mwerrtt                              -989      mwerrtt
  11.      49013 cemld                                 952      ＮＯＴＯＲＩＯＵＳ
  12.      40845 donnyrg                               684      donka
  13.       1978 detail                                554      detail
  14.      48185 hasnainsenna                          406      [COP] HasnainSenna
  15.      22858 gaga5555                              376      MAJK BRON XET
  16.      40257 kiit1337                              321      Redﾉ Eric¥
  17.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  18.      47462 nico_ft                               138      SRS ™ Nico_ft
  19.      23754 thijsssiiee                           -77      [CSR] Thijs
  20.      43083 dz0fps                                 54      [ RDSR ] Redfox
  21.      45204 luvzc                                 -48      Pixiee

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      49036 mfz snipe1out                          14      MFZ | SNIPE1 OUT
   3.      50235 mwerrtt                                14      mwerrtt
   4.      48786 s1a2s1h3k4o5bg                          8      Sash koPat rona
   5.      39882 vartolu_sadettin                        5      Das Auto
   6.      47376 evari albo                              5      ALBO
   7.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   8.      49924 db-cam                                  2      ™ DB Cam
   9.      45204 luvzc                                   2      Pixiee
  10.      43796 toxipas                                 1      HELL sas
  11.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  12.      40845 donnyrg                                 1      donka

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         407      MFZ | SNIPE1 OUT
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
   3.      48786 s1a2s1h3k4o5bg                        213      Sash koPat rona
   4.      47376 evari albo                            179      ALBO
   5.      39882 vartolu_sadettin                      121      Das Auto
   6.      45204 luvzc                                  92      Pixiee
   7.      45913 whatalife                              55      whatalife
   8.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
   9.      22858 gaga5555                               47      MAJK BRON XET
  10.      43796 toxipas                                24      HELL sas
  11.      40845 donnyrg                                20      donka
  12.      32247 goncalovidigal                         17      вмкяgoиcаlo
  13.      47462 nico_ft                                12      SRS ™ Nico_ft
  14.       1978 detail                                 11      detail
  15.      23754 thijsssiiee                            10      [CSR] Thijs
  16.       3704 ian78                                   6      Ian [ROAD]
  17.      40257 kiit1337                                6      Redﾉ Eric¥
  18.      50235 mwerrtt                                 3      mwerrtt
  19.      43083 dz0fps                                  2      [ RDSR ] Redfox
  20.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      41965 arnelisnx                            -142      Arnelisnx
   3.      45913 whatalife                              56      whatalife
   4.      48786 s1a2s1h3k4o5bg                         42      Sash koPat rona
   5.      49013 cemld                                  26      ＮＯＴＯＲＩＯＵＳ
   6.      47462 nico_ft                                12      SRS ™ Nico_ft
   7.      23754 thijsssiiee                            10      [CSR] Thijs
   8.      40845 donnyrg                                 7      donka
   9.      40257 kiit1337                                2      Redﾉ Eric¥

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        351      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           23      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           10      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          351      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET
   2.       1978 detail                                  2      detail

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET
   2.       1978 detail                                  1      detail

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                910      detail
   2.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      22858 gaga5555                                4      MAJK BRON XET
   2.       1978 detail                                  4      detail

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                 65      detail
   2.      22858 gaga5555                               64      MAJK BRON XET

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                             31      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             11      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            110      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas
   2.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas
   2.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      43796 toxipas                                11      HELL sas
   2.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      43796 toxipas                               436      HELL sas
   2.      40257 kiit1337                              127      Redﾉ Eric¥

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         134      MFZ | SNIPE1 OUT
   2.      22858 gaga5555                              110      MAJK BRON XET
   3.      48786 s1a2s1h3k4o5bg                         94      Sash koPat rona
   4.      48185 hasnainsenna                           88      [COP] HasnainSenna
   5.      23754 thijsssiiee                            70      [CSR] Thijs
   6.      47376 evari albo                             50      ALBO
   7.      43796 toxipas                                40      HELL sas
   8.      50235 mwerrtt                                36      mwerrtt
   9.      41965 arnelisnx                              10      Arnelisnx
  10.      49013 cemld                                  10      ＮＯＴＯＲＩＯＵＳ
  11.      43083 dz0fps                                 10      [ RDSR ] Redfox

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                         80      Sash koPat rona

