August 2025
Data from (dated files): TC_Database_08_2025.db
Generated on: 2025-08-03 13:10:04

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             519      whatalife
                     Civil_stats_Driven_distance:                             519
                     Civil_stats_Driven_distance_on_bikes:                     34
                     Mail_Courier_Driven_distance:                              6
   2.      47305 griffin20069                          515      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             514
                     Civil_stats_Driven_distance_on_bikes:                    383
   3.      46227 dragonhi                              301      dragonhi
                     Civil_stats_Driven_distance:                             301
                     Civil_stats_Driven_distance_on_bikes:                    301
   4.       2107 P V L                                 126      [ DS ] P V L
                     Civil_stats_Driven_distance:                             126
                     Civil_stats_Driven_distance_on_bikes:                    126
   5.      29924 icoha44                               106      CCI4
                     Civil_stats_Driven_distance:                             105
   6.      29040 remst                                 104      Rem
                     Civil_stats_Driven_distance:                             104
   7.      32298 kisgsan 69                             81      Ezkite
                     Civil_stats_Driven_distance:                              81
                     Civil_stats_Driven_distance_on_bikes:                     80
   8.      30277 robb5                                  69      R obert
                     Civil_stats_Driven_distance:                              69
   9.      25485 thestigusa                             66      Redﾉ Stig
                     Civil_stats_Driven_distance:                              65
  10.       1283 THE WIZARD DK                          57      THE WIZARD DK ﾂ
                     Civil_stats_Driven_distance:                              40
  11.      43548 suskun068                              44      [PACT] Toprak
                     Civil_stats_Driven_distance:                              43
                     Civil_stats_Driven_distance_on_bikes:                     32
  12.      45440 buntidondo                             44      [PACT] A7med
                     Civil_stats_Driven_distance:                              44
  13.      42825 bielbrantt1                            37      Petrol Head
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      1
                     Delivery_Driven_distance_loaded:                          15
  14.      34452 k3ksz                                  36      Kamikaze T500RS
                     Civil_stats_Driven_distance:                              35
  15.      42839 smokynagatha                           30      Santos__
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     16
  16.      46287 melihrg                                30      Quattro Valve
                     Civil_stats_Driven_distance:                              31
  17.      47395 karatekeyashi                          29      [BUS] Karateke
                     Civil_stats_Driven_distance:                              29
                     Busing_Driven_distance:                                   29
  18.      47387 unisold                                28      velleman
                     Civil_stats_Driven_distance:                              28
                     Civil_stats_Driven_distance_on_bikes:                     29
  19.      47059 gertrix06                              27      ga t o p an
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
  20.      42177 merdin                                 20      Transporter
                     Civil_stats_Driven_distance:                              20
  21.      23771 masterskruf                            18      [WBB] BloostruP
                     Civil_stats_Driven_distance:                              17
  22.      29413 lewisfaescotland                       16      KFC
                     Civil_stats_Driven_distance:                              16
  23.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
                     Civil_stats_Driven_distance:                              12
  24.      42454 jambrudas                              11      Redﾉ PίcκΖ
                     Civil_stats_Driven_distance:                              11
                     Delivery_Driven_distance_loaded:                           3
  25.      43942 firet1ger                              11      NotStock
                     Civil_stats_Driven_distance:                              10
  26.      19749 miko21                                  9      M ico › [ * ]
                     Civil_stats_Driven_distance:                               9
  27.      44975 eiz                                     9      HIGH PROMIL
                     Civil_stats_Driven_distance:                               9
  28.      42667 zevard71                                8      ＣＩＬＩＮＧＩ Ｒ
                     Civil_stats_Driven_distance:                               9
  29.      45411 black2hi                                7      S Y NC ¨
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      7
  30.      47374 ross2750                                7      Not Ross
                     Civil_stats_Driven_distance:                               8
  31.      40877 sametttpe                               5      [ MR c] Samet
                     Civil_stats_Driven_distance:                               5
  32.      43188 therealdrift3r                          5      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               4
  33.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
                     Civil_stats_Driven_distance:                               5
  34.      47743 foxerboxer                              5      Foxerboxer
                     Civil_stats_Driven_distance:                               5
  35.       7500 silverracer                             2      Silver
                     Civil_stats_Driven_distance:                               1
  36.      45839 imperiojk                               2      Imperio
                     Civil_stats_Driven_distance:                               2
  37.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          21,672      whatalife
                     Earned_by_driving:                         17,498
                     Lost_by_driving:                                5
                     Mail_Courier_Earned_money:                    120
                     Rent_Earned:                                   11
                     Comp_Received:                                840
                     Comp_Sent:                                    840
   2.      46227 dragonhi                          -17,475      dragonhi
                     Earned_by_driving:                          6,531
                     Roleplaying_Received_donations:                25
                     Comp_Sent:                                     70
   3.      47305 griffin20069                       17,267      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                         14,198
                     Lost_by_driving:                                2
                     Roleplaying_Paid_donations:                   309
   4.      29924 icoha44                             3,517      CCI4
                     Earned_by_driving:                            734
                     Lost_by_driving:                               67
   5.       2107 P V L                               3,163      [ DS ] P V L
                     Earned_by_driving:                          2,821
   6.      47271 b14net                             -2,504      〆 mad
                     Earned_by_driving:                              6
                     Rent_Paid:                                     10
   7.      32298 kisgsan 69                          1,944      Ezkite
                     Earned_by_driving:                          1,839
   8.      47395 karatekeyashi                       1,695      [BUS] Karateke
                     Earned_by_driving:                            840
                     Busing_Earned_money:                          873
                     Rent_Paid:                                     40
   9.      29040 remst                               1,494      Rem
                     Earned_by_driving:                          1,285
                     Lost_by_driving:                                8
  10.      45151 mr beast                           -1,000      Ghost Rider
  11.      43548 suskun068                            -897      [PACT] Toprak
                     Earned_by_driving:                            425
                     Lost_by_driving:                            1,318
                     Rent_Paid:                                     13
                     Comp_Received:                                840
                     Comp_Sent:                                    840
  12.      46287 melihrg                               815      Quattro Valve
                     Earned_by_driving:                            803
                     Rent_Paid:                                      5
  13.      47387 unisold                               747      velleman
                     Earned_by_driving:                            729
                     Roleplaying_Received_donations:                 5
  14.      42839 smokynagatha                          729      Santos__
                     Earned_by_driving:                            685
                     Rent_Paid:                                     40
                     Comp_Received:                                 70
  15.      47374 ross2750                              624      Not Ross
                     Earned_by_driving:                            315
                     Roleplaying_Received_donations:               309
  16.      42825 bielbrantt1                           621      Petrol Head
                     Earned_by_driving:                            568
                     Lost_by_driving:                               13
                     Delivery_Earned_money:                        192
                     Rent_Paid:                                    141
  17.      25485 thestigusa                            608      Redﾉ Stig
                     Earned_by_driving:                            610
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    25
  18.      30277 robb5                                -557      R obert
                     Earned_by_driving:                            159
                     Lost_by_driving:                              733
  19.      29413 lewisfaescotland                      449      KFC
                     Earned_by_driving:                            309
                     Comp_Received:                                 70
  20.      34452 k3ksz                                 433      Kamikaze T500RS
                     Earned_by_driving:                            489
                     Lost_by_driving:                                7
                     Rent_Paid:                                     64
  21.       1283 THE WIZARD DK                         413      THE WIZARD DK ﾂ
                     Earned_by_driving:                            621
                     Lost_by_driving:                              249
  22.      45411 black2hi                             -319      S Y NC ¨
                     Earned_by_driving:                             47
                     Lost_by_driving:                              366
  23.      42177 merdin                               -265      Transporter
                     Earned_by_driving:                             45
                     Lost_by_driving:                               68
                     Rent_Paid:                                    242
  24.      47743 foxerboxer                           -179      Foxerboxer
                     Earned_by_driving:                             23
                     Lost_by_driving:                               85
                     Rent_Paid:                                    117
  25.      23771 masterskruf                           172      [WBB] BloostruP
                     Earned_by_driving:                            172
  26.      46575 claudio_cc                            165      Ｃａｕｄｏ ™
                     Earned_by_driving:                            166
                     Lost_by_driving:                                1
  27.      44975 eiz                                   156      HIGH PROMIL
                     Earned_by_driving:                             91
                     Rent_Earned:                                  142
                     Rent_Paid:                                     27
  28.       7500 silverracer                           147      Silver
                     Earned_by_driving:                             17
                     Comp_Received:                                130
  29.      42454 jambrudas                             114      Redﾉ PίcκΖ
                     Earned_by_driving:                            197
                     Lost_by_driving:                               83
  30.      45440 buntidondo                           -108      [PACT] A7med
                     Earned_by_driving:                            383
                     Lost_by_driving:                               44
                     Roleplaying_Paid_donations:                     5
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                    305
  31.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
                     Earned_by_driving:                            155
                     Rent_Paid:                                     53
  32.      19749 miko21                                -79      M ico › [ * ]
                     Earned_by_driving:                            121
                     Comp_Sent:                                    200
  33.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
                     Earned_by_driving:                             71
  34.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
                     Earned_by_driving:                             65
  35.      45839 imperiojk                              50      Imperio
                     Earned_by_driving:                             50
  36.      40877 sametttpe                              -9      [ MR c] Samet
                     Earned_by_driving:                             16
                     Lost_by_driving:                               25
  37.      47059 gertrix06                               7      ga t o p an
                     Earned_by_driving:                            224
                     Lost_by_driving:                               50
                     Rent_Paid:                                    174
  38.      43942 firet1ger                               4      NotStock
                     Earned_by_driving:                             63
                     Lost_by_driving:                                1
                     Rent_Paid:                                      8
  39.      42617 rubbel_31                               4      racøn
                     Rent_Earned:                                    9
                     Rent_Paid:                                      5
  40.      29964 viktors3232                             3      • ‹Redﾉ KaS0Y
                     Earned_by_driving:                             13
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               7      whatalife
   2.      47305 griffin20069                            5      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                                4      dragonhi
   4.      44975 eiz                                     3      HIGH PROMIL
   5.       1283 THE WIZARD DK                           3      THE WIZARD DK ﾂ
   6.      45440 buntidondo                              2      [PACT] A7med
   7.      42825 bielbrantt1                             1      Petrol Head
   8.      47059 gertrix06                               1      ga t o p an
   9.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
  10.      42839 smokynagatha                            1      Santos__
  11.      30277 robb5                                   1      R obert
  12.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  13.      23771 masterskruf                             1      [WBB] BloostruP
  14.      47395 karatekeyashi                           1      [BUS] Karateke
  15.      43548 suskun068                               1      [PACT] Toprak
  16.      29040 remst                                   1      Rem
  17.      34452 k3ksz                                   1      Kamikaze T500RS
  18.       2107 P V L                                   1      [ DS ] P V L
  19.      43942 firet1ger                               1      NotStock
  20.      47743 foxerboxer                              1      Foxerboxer

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          17,498      whatalife
   2.      47305 griffin20069                       14,198      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            6,531      dragonhi
   4.       2107 P V L                               2,821      [ DS ] P V L
   5.      32298 kisgsan 69                          1,839      Ezkite
   6.      29040 remst                               1,285      Rem
   7.      47395 karatekeyashi                         840      [BUS] Karateke
   8.      46287 melihrg                               803      Quattro Valve
   9.      29924 icoha44                               734      CCI4
  10.      47387 unisold                               729      velleman
  11.      42839 smokynagatha                          685      Santos__
  12.       1283 THE WIZARD DK                         621      THE WIZARD DK ﾂ
  13.      25485 thestigusa                            610      Redﾉ Stig
  14.      42825 bielbrantt1                           568      Petrol Head
  15.      34452 k3ksz                                 489      Kamikaze T500RS
  16.      43548 suskun068                             425      [PACT] Toprak
  17.      45440 buntidondo                            383      [PACT] A7med
  18.      47374 ross2750                              315      Not Ross
  19.      29413 lewisfaescotland                      309      KFC
  20.      47059 gertrix06                             224      ga t o p an
  21.      42454 jambrudas                             197      Redﾉ PίcκΖ
  22.      23771 masterskruf                           172      [WBB] BloostruP
  23.      46575 claudio_cc                            166      Ｃａｕｄｏ ™
  24.      30277 robb5                                 159      R obert
  25.       3245 [OD]Jardim                            155      ｢O K｣ Jardim
  26.      19749 miko21                                121      M ico › [ * ]
  27.      44975 eiz                                    91      HIGH PROMIL
  28.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
  29.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
  30.      43942 firet1ger                              63      NotStock
  31.      45839 imperiojk                              50      Imperio
  32.      45411 black2hi                               47      S Y NC ¨
  33.      42177 merdin                                 45      Transporter
  34.      47743 foxerboxer                             23      Foxerboxer
  35.       7500 silverracer                            17      Silver
  36.      40877 sametttpe                              16      [ MR c] Samet
  37.      29964 viktors3232                            13      • ‹Redﾉ KaS0Y
  38.      47271 b14net                                  6      〆 mad

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      43548 suskun068                           1,318      [PACT] Toprak
   2.      30277 robb5                                 733      R obert
   3.      45411 black2hi                              366      S Y NC ¨
   4.       1283 THE WIZARD DK                         249      THE WIZARD DK ﾂ
   5.      47743 foxerboxer                             85      Foxerboxer
   6.      42454 jambrudas                              83      Redﾉ PίcκΖ
   7.      42177 merdin                                 68      Transporter
   8.      29924 icoha44                                67      CCI4
   9.      47059 gertrix06                              50      ga t o p an
  10.      45440 buntidondo                             44      [PACT] A7med
  11.      40877 sametttpe                              25      [ MR c] Samet
  12.      42825 bielbrantt1                            13      Petrol Head
  13.      25485 thestigusa                             13      Redﾉ Stig
  14.      29040 remst                                   8      Rem
  15.      34452 k3ksz                                   7      Kamikaze T500RS
  16.      45913 whatalife                               5      whatalife
  17.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  18.      46575 claudio_cc                              1      Ｃａｕｄｏ ™
  19.      43942 firet1ger                               1      NotStock

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          21,415      whatalife
   2.      47305 griffin20069                       16,793      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                            7,525      dragonhi
   4.       2107 P V L                               3,143      [ DS ] P V L
   5.      47271 b14net                             -2,504      〆 mad
   6.      29924 icoha44                            -1,979      CCI4
   7.      32298 kisgsan 69                          1,949      Ezkite
   8.      47395 karatekeyashi                       1,709      [BUS] Karateke
   9.      29040 remst                               1,494      Rem
  10.      45151 mr beast                           -1,000      Ghost Rider
  11.      43548 suskun068                            -927      [PACT] Toprak
  12.      46287 melihrg                               838      Quattro Valve
  13.      47387 unisold                               780      velleman
  14.      42839 smokynagatha                          737      Santos__
  15.      42825 bielbrantt1                           630      Petrol Head
  16.      25485 thestigusa                            616      Redﾉ Stig
  17.      47374 ross2750                              605      Not Ross
  18.      30277 robb5                                -557      R obert
  19.      29413 lewisfaescotland                      450      KFC
  20.       1283 THE WIZARD DK                         413      THE WIZARD DK ﾂ
  21.      34452 k3ksz                                 399      Kamikaze T500RS
  22.      42177 merdin                               -265      Transporter
  23.      45411 black2hi                             -235      S Y NC ¨
  24.      47743 foxerboxer                           -184      Foxerboxer
  25.      44975 eiz                                   182      HIGH PROMIL
  26.       7500 silverracer                           147      Silver
  27.      23771 masterskruf                           147      [WBB] BloostruP
  28.      45440 buntidondo                           -108      [PACT] A7med
  29.       3245 [OD]Jardim                            102      ｢O K｣ Jardim
  30.      42454 jambrudas                              96      Redﾉ PίcκΖ
  31.      43188 therealdrift3r                         82      Ｂｍｖｖｙ
  32.      19749 miko21                                -79      M ico › [ * ]
  33.      42667 zevard71                               67      ＣＩＬＩＮＧＩ Ｒ
  34.      45839 imperiojk                              48      Imperio
  35.      46575 claudio_cc                            -30      Ｃａｕｄｏ ™
  36.      40877 sametttpe                             -15      [ MR c] Samet
  37.      29964 viktors3232                            14      • ‹Redﾉ KaS0Y
  38.      43942 firet1ger                               4      NotStock
  39.      42617 rubbel_31                               4      racøn
  40.      47059 gertrix06                              -2      ga t o p an

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.      42839 smokynagatha                            1      Santos__
   3.      30277 robb5                                   1      R obert
   4.      43548 suskun068                               1      [PACT] Toprak

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               7      whatalife
   2.      47305 griffin20069                            5      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                                4      dragonhi
   4.      44975 eiz                                     3      HIGH PROMIL
   5.       1283 THE WIZARD DK                           2      THE WIZARD DK ﾂ
   6.      42825 bielbrantt1                             1      Petrol Head
   7.      47059 gertrix06                               1      ga t o p an
   8.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   9.      42839 smokynagatha                            1      Santos__
  10.      30277 robb5                                   1      R obert
  11.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y
  12.      46287 melihrg                                 1      Quattro Valve
  13.      23771 masterskruf                             1      [WBB] BloostruP
  14.      47395 karatekeyashi                           1      [BUS] Karateke
  15.      43548 suskun068                               1      [PACT] Toprak
  16.      45440 buntidondo                              1      [PACT] A7med
  17.      47387 unisold                                 1      velleman
  18.      29040 remst                                   1      Rem
  19.      34452 k3ksz                                   1      Kamikaze T500RS
  20.       2107 P V L                                   1      [ DS ] P V L
  21.      32298 kisgsan 69                              1      Ezkite
  22.      42177 merdin                                  1      Transporter

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             519      whatalife
   2.      47305 griffin20069                          514      [ LCS- ﾏ] Girfen
   3.      46227 dragonhi                              301      dragonhi
   4.       2107 P V L                                 126      [ DS ] P V L
   5.      29924 icoha44                               105      CCI4
   6.      29040 remst                                 104      Rem
   7.      32298 kisgsan 69                             81      Ezkite
   8.      30277 robb5                                  69      R obert
   9.      25485 thestigusa                             65      Redﾉ Stig
  10.      45440 buntidondo                             44      [PACT] A7med
  11.      43548 suskun068                              43      [PACT] Toprak
  12.       1283 THE WIZARD DK                          40      THE WIZARD DK ﾂ
  13.      42825 bielbrantt1                            37      Petrol Head
  14.      34452 k3ksz                                  35      Kamikaze T500RS
  15.      42839 smokynagatha                           31      Santos__
  16.      46287 melihrg                                31      Quattro Valve
  17.      47395 karatekeyashi                          29      [BUS] Karateke
  18.      47387 unisold                                28      velleman
  19.      47059 gertrix06                              27      ga t o p an
  20.      42177 merdin                                 20      Transporter
  21.      23771 masterskruf                            17      [WBB] BloostruP
  22.      29413 lewisfaescotland                       16      KFC
  23.      46575 claudio_cc                             12      Ｃａｕｄｏ ™
  24.      42454 jambrudas                              11      Redﾉ PίcκΖ
  25.      43942 firet1ger                              10      NotStock
  26.      19749 miko21                                  9      M ico › [ * ]
  27.      42667 zevard71                                9      ＣＩＬＩＮＧＩ Ｒ
  28.      44975 eiz                                     9      HIGH PROMIL
  29.      47374 ross2750                                8      Not Ross
  30.      45411 black2hi                                7      S Y NC ¨
  31.      40877 sametttpe                               5      [ MR c] Samet
  32.       3245 [OD]Jardim                              5      ｢O K｣ Jardim
  33.      47743 foxerboxer                              5      Foxerboxer
  34.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  35.      45839 imperiojk                               2      Imperio
  36.       7500 silverracer                             1      Silver
  37.      29964 viktors3232                             1      • ‹Redﾉ KaS0Y

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      47305 griffin20069                          383      [ LCS- ﾏ] Girfen
   2.      46227 dragonhi                              301      dragonhi
   3.       2107 P V L                                 126      [ DS ] P V L
   4.      32298 kisgsan 69                             80      Ezkite
   5.      45913 whatalife                              34      whatalife
   6.      43548 suskun068                              32      [PACT] Toprak
   7.      47387 unisold                                29      velleman
   8.      42839 smokynagatha                           16      Santos__
   9.      45411 black2hi                                7      S Y NC ¨
  10.      47059 gertrix06                               4      ga t o p an
  11.      42825 bielbrantt1                             1      Petrol Head

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      46287 melihrg                                 2      Quattro Valve
   2.      29040 remst                                   2      Rem

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47374 ross2750                              309      Not Ross
   2.      45440 buntidondo                             50      [PACT] A7med
   3.      46227 dragonhi                               25      dragonhi
   4.      47387 unisold                                 5      velleman

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      47305 griffin20069                          309      [ LCS- ﾏ] Girfen
   2.      25485 thestigusa                             25      Redﾉ Stig
   3.      45440 buntidondo                              5      [PACT] A7med

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      19749 miko21                                  1      M ico › [ * ]
   2.      42825 bielbrantt1                             1      Petrol Head
   3.      42839 smokynagatha                            1      Santos__

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head
   2.      42454 jambrudas                               1      Redﾉ PίcκΖ

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                        11,200      Petrol Head

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42825 bielbrantt1                            15      Petrol Head
   2.      42454 jambrudas                               3      Redﾉ PίcκΖ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                           192      Petrol Head

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                              12      whatalife

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                              35      whatalife

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                             120      whatalife

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      47395 karatekeyashi                           3      [BUS] Karateke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      47395 karatekeyashi                           3      [BUS] Karateke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      47395 karatekeyashi                          29      [BUS] Karateke

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      47395 karatekeyashi                         873      [BUS] Karateke

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      44975 eiz                                   142      HIGH PROMIL
   2.      45913 whatalife                              11      whatalife
   3.      42617 rubbel_31                               9      racøn

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      45440 buntidondo                            305      [PACT] A7med
   2.      42177 merdin                                242      Transporter
   3.      47059 gertrix06                             174      ga t o p an
   4.      42825 bielbrantt1                           141      Petrol Head
   5.      47743 foxerboxer                            117      Foxerboxer
   6.      34452 k3ksz                                  64      Kamikaze T500RS
   7.       3245 [OD]Jardim                             53      ｢O K｣ Jardim
   8.      42839 smokynagatha                           40      Santos__
   9.      47395 karatekeyashi                          40      [BUS] Karateke
  10.      44975 eiz                                    27      HIGH PROMIL
  11.      43548 suskun068                              13      [PACT] Toprak
  12.      29964 viktors3232                            10      • ‹Redﾉ KaS0Y
  13.      47271 b14net                                 10      〆 mad
  14.      43942 firet1ger                               8      NotStock
  15.      46287 melihrg                                 5      Quattro Valve
  16.      42617 rubbel_31                               5      racøn

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             840      whatalife
   2.      43548 suskun068                             840      [PACT] Toprak
   3.       7500 silverracer                           130      Silver
   4.      29413 lewisfaescotland                       70      KFC
   5.      42839 smokynagatha                           70      Santos__

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             840      whatalife
   2.      43548 suskun068                             840      [PACT] Toprak
   3.      19749 miko21                                200      M ico › [ * ]
   4.      46227 dragonhi                               70      dragonhi

