May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-01 11:36:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                             98      ™ DB JoeValla
                     Civil_stats_Driven_distance:                              98
   2.      45913 whatalife                              56      whatalife
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     56

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,160      ™ DB JoeValla
                     Earned_by_driving:                          1,009
                     Lost_by_driving:                               13
   2.      45913 whatalife                           1,051      whatalife
                     Earned_by_driving:                          1,083
                     Lost_by_driving:                               68

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.        489 =Wolf=[NO]                              1      ™ DB JoeValla
   3.      49924 db-cam                                  1      ™ DB Cam

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           1,083      whatalife
   2.        489 =Wolf=[NO]                          1,009      ™ DB JoeValla

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              68      whatalife
   2.        489 =Wolf=[NO]                             13      ™ DB JoeValla

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,161      ™ DB JoeValla
   2.      45913 whatalife                           1,027      whatalife

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                              1      ™ DB JoeValla
   2.      49924 db-cam                                  1      ™ DB Cam

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                             98      ™ DB JoeValla
   2.      45913 whatalife                              55      whatalife

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                              56      whatalife

