April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-01 09:19:06

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             206      whatalife
                     Civil_stats_Driven_distance:                             206
                     Civil_stats_Driven_distance_on_bikes:                    201
   2.      32247 goncalovidigal                         78      вмкяgoиcаlo
   3.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                              65
                     Civil_stats_Driven_distance_on_bikes:                     65

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           7,908      whatalife
                     Earned_by_driving:                          6,923
                     Lost_by_driving:                                4
   2.      47305 griffin20069                        2,445      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,376
   3.      32247 goncalovidigal                          1      вмкяgoиcаlo

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife
   2.      32247 goncalovidigal                          1      вмкяgoиcаlo

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           6,923      whatalife
   2.      47305 griffin20069                        2,376      [ LCS- ﾏ] Girfen

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               4      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           7,875      whatalife
   2.      47305 griffin20069                        2,405      [ LCS- ﾏ] Girfen
   3.      32247 goncalovidigal                       -111      вмкяgoиcаlo

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                               5      whatalife
   2.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             206      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             201      whatalife
   2.      47305 griffin20069                           65      [ LCS- ﾏ] Girfen

