October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 17:30:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.       2107 P V L                                 246      [ DS ] P V L
                     Civil_stats_Driven_distance:                             246
                     Civil_stats_Driven_distance_on_bikes:                    246
   2.      45913 whatalife                             221      whatalife
                     Civil_stats_Driven_distance:                             222
                     Mail_Courier_Driven_distance:                            220
   3.      39608 y a k u z                             137      V M . Yakuz
                     Civil_stats_Driven_distance:                             137
                     Civil_stats_Driven_distance_on_bikes:                     40
                     Robber_stats_Driven_distance_being_chased:                47
                     Busing_Driven_distance:                                    6
   4.      28536 piieter050                            123      # 420 piieter
                     Civil_stats_Driven_distance:                              56
                     Robber_stats_Driven_distance_being_chased:                 4
                     Cop_stats_Driven_distance_as_cop:                         67
                     Cop_stats_Driven_distance_chasing:                        51
   5.      34855 bogdansabau05                         100      V M . N y a N[COP]
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     24
                     Robber_stats_Driven_distance_being_chased:                 1
                     Cop_stats_Driven_distance_as_cop:                         76
                     Cop_stats_Driven_distance_chasing:                        66
   6.      43674 maxpower147                            96      SG マ MaxPower147
                     Civil_stats_Driven_distance:                              95
   7.      47478 killasesh                              86      Daytonahard
                     Civil_stats_Driven_distance:                              85
                     Civil_stats_Driven_distance_on_bikes:                     86
                     Robber_stats_Driven_distance_being_chased:                 6
   8.      45440 buntidondo                             82      [PACT] A7med
                     Civil_stats_Driven_distance:                              82
   9.      44911 pug=309                                79      Jason n
                     Civil_stats_Driven_distance:                              80
                     Robber_stats_Driven_distance_being_chased:                14
  10.      42500 eduard.kbg                             77      CBN
                     Civil_stats_Driven_distance:                              77
                     Robber_stats_Driven_distance_being_chased:                14
  11.      26082 1993s14                                73      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     74
  12.      34216 xtremesp33d                            72      iodine ²
                     Civil_stats_Driven_distance:                              72
                     Civil_stats_Driven_distance_on_bikes:                      9
  13.      35150 efeealt                                69      Efe
                     Civil_stats_Driven_distance:                              69
  14.      35188 agbaltop                               66      AGBAL
                     Civil_stats_Driven_distance:                              65
  15.      39074 tpebomah                               63      [ DS ] ﾏubik
                     Civil_stats_Driven_distance:                              63
                     Civil_stats_Driven_distance_on_bikes:                     63
  16.      43187 joe mama1256                           57      SG ﾏ Doofus
                     Civil_stats_Driven_distance:                              57
  17.      48073 notsnitsa                              52      g oo ner
                     Civil_stats_Driven_distance:                              52
                     Civil_stats_Driven_distance_on_bikes:                     38
  18.      48074 collative                              50      collative
                     Civil_stats_Driven_distance:                              50
  19.      47407 terremoto06                            49      Adri
                     Civil_stats_Driven_distance:                              49
                     Civil_stats_Driven_distance_on_bikes:                     26
  20.      43942 firet1ger                              46      NotStock
                     Civil_stats_Driven_distance:                              46
                     Civil_stats_Driven_distance_on_bikes:                      3
  21.      43321 ianchito                               45      ( G T P )Ian
                     Civil_stats_Driven_distance:                              44
                     Civil_stats_Driven_distance_on_bikes:                     10
  22.      26192 marty_deslions                         45      · Marty ·
                     Civil_stats_Driven_distance:                              45
                     Civil_stats_Driven_distance_on_bikes:                     28
                     Busing_Driven_distance:                                   17
  23.      46601 strangeguy                             45      ye
                     Civil_stats_Driven_distance:                              45
  24.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
                     Civil_stats_Driven_distance:                              44
                     Busing_Driven_distance:                                   43
  25.      29437 fluffy1411                             40      [ ﾏ ]Eddy
                     Civil_stats_Driven_distance:                              41
                     Mail_Courier_Driven_distance:                             39
  26.      34857 sabaualex0                             40      [COP] SA25
                     Cop_stats_Driven_distance_as_cop:                         41
                     Cop_stats_Driven_distance_chasing:                        24
  27.      47864 huseyn31                               40      Ｄ ｅｖｒｅｍ
                     Civil_stats_Driven_distance:                              40
                     Civil_stats_Driven_distance_on_bikes:                     13
  28.      44045 sirac.54_                              39      ﾞ Muffin
                     Civil_stats_Driven_distance:                              38
                     Robber_stats_Driven_distance_being_chased:                12
  29.      45862 curlin                                 38      STANCE GUY
                     Civil_stats_Driven_distance:                              38
                     Delivery_Driven_distance_loaded:                          18
  30.      23540 racerss                                37      gov
                     Civil_stats_Driven_distance:                              37
  31.      48082 lolxerox93                             36      petro
                     Civil_stats_Driven_distance:                              36
                     Delivery_Driven_distance_loaded:                          12
  32.      43548 suskun068                              34      [PACT] Toprak
                     Civil_stats_Driven_distance:                              35
                     Civil_stats_Driven_distance_on_bikes:                      2
  33.      42979 firatrobert_07                         34      [PACT] Robert [COP]
                     Cop_stats_Driven_distance_as_cop:                         35
                     Cop_stats_Driven_distance_chasing:                        27
  34.      42864 mertsenyasa                            33      ＭＥＲＴ Ｓ .
                     Civil_stats_Driven_distance:                              34
                     Robber_stats_Driven_distance_being_chased:                 1
  35.      43796 toxipas                                32      HELL sas
                     Civil_stats_Driven_distance:                              32
                     Busing_Driven_distance:                                    1
  36.      37428 sierra335                              29      み Sierra
                     Civil_stats_Driven_distance:                              28
  37.      40866 01alperen001                           28      [ RDSR ] Ali
                     Civil_stats_Driven_distance:                              28
                     Civil_stats_Driven_distance_on_bikes:                     11
  38.      44541 dreadzy                                27      dreadzy
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                     12
  39.      47699 tusillode                              27      cody
                     Civil_stats_Driven_distance:                              27
  40.      39384 fivezylinder                           26      PENKI
                     Civil_stats_Driven_distance:                              25
  41.      44581 lynx38                                 25      [ NRMC ] Lynx
                     Civil_stats_Driven_distance:                              25
                     Robber_stats_Driven_distance_being_chased:                14
                     Mail_Courier_Driven_distance:                              5
  42.      32282 ezzegydrift                            22      Yakuza
                     Civil_stats_Driven_distance:                              22
  43.      43659 alleksandr                             22      Aleks
                     Civil_stats_Driven_distance:                              21
  44.      24623 33nns90                                22      Hardﾔuned ､ VAPE
                     Civil_stats_Driven_distance:                              21
                     Mail_Courier_Driven_distance:                             22
  45.      34106 urke_radovanovic                       21      [ DS ] Urke
                     Civil_stats_Driven_distance:                              21
  46.      33967 esperanto_ch                           20      x3w 4u 0ux
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  47.      30172 robo1990                               20      ROBO ™
                     Civil_stats_Driven_distance:                              20
                     Robber_stats_Driven_distance_being_chased:                 1
  48.      45839 imperiojk                              19      Imperio
                     Civil_stats_Driven_distance:                              19
                     Civil_stats_Driven_distance_on_bikes:                      1
  49.      46138 soymanolo29                            18      Fernando V.
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   17
  50.      31221 n0rthernr0gue                          18      AS™| Firestone
                     Civil_stats_Driven_distance:                              17
  51.      47098 rickarchives                           17      RJ Style ! Rick
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
  52.      42581 efedits                                17      HAKAN ALTUN
                     Civil_stats_Driven_distance:                              17
  53.      40859 gabriel_022                            16      ME XIC ANO
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
  54.      40722 mes(race)                              16      Redﾉ Flyaway
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                     14
  55.      30421 tafu                                   16      tafu
                     Civil_stats_Driven_distance:                              16
  56.       8309 terga                                  14      Ronnie Pickering
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     13
  57.      22858 gaga5555                               14      PostMan MajkBronxet
                     Civil_stats_Driven_distance:                              14
                     Delivery_Driven_distance_loaded:                           2
                     Mail_Courier_Driven_distance:                             12
  58.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
  59.      44109 zoniix                                 13      [PACT] artzs
                     Civil_stats_Driven_distance:                              13
                     Civil_stats_Driven_distance_on_bikes:                     13
  60.      22001 lavezzi                                12      Panda selling cash$
                     Civil_stats_Driven_distance:                              12
  61.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
  62.      47786 ramco_man8                             10      ramco man 8
                     Civil_stats_Driven_distance:                              10
  63.      46783 knq-501                                10      R
                     Civil_stats_Driven_distance:                              10
  64.      47305 griffin20069                            9      Girfen
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                             10
  65.      43188 therealdrift3r                          8      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               8
  66.      45464 realaymen1                              8      [PACT] Realay [COP]
                     Cop_stats_Driven_distance_as_cop:                          8
                     Cop_stats_Driven_distance_chasing:                         4
  67.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
  68.      44654 dikazhe01                               7      szabi
                     Civil_stats_Driven_distance:                               6
  69.      46440 zainissogreat                           7      guy
                     Civil_stats_Driven_distance:                               6
  70.      43805 gebesturtle                             6      ＷＯ Ｘ ＩＥ
                     Civil_stats_Driven_distance:                               6
  71.      47648 adfir_12                                6      Witer_12
                     Civil_stats_Driven_distance:                               6
  72.      22101 revleon                                 5      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    1
  73.      24663 fgysg                                   4      [CSR] E pilogue_
                     Civil_stats_Driven_distance:                               4
  74.      47976 rectanglee                              3      W†X "Slidr .
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          36,761      whatalife
                     Earned_by_driving:                          3,923
                     Lost_by_driving:                               33
                     Mail_Courier_Earned_money:                 33,052
                     Mail_Courier_Paid_penalties:                  795
                     Rent_Paid:                                    126
   2.      35150 efeealt                           -36,560      Efe
                     Earned_by_driving:                          1,158
                     Lost_by_driving:                               27
                     Rent_Paid:                                    134
   3.       2107 P V L                               8,234      [ DS ] P V L
                     Earned_by_driving:                          7,014
                     Roleplaying_Paid_donations:                     6
   4.      35188 agbaltop                           -5,640      AGBAL
                     Earned_by_driving:                          1,311
                     Lost_by_driving:                                6
                     Rent_Paid:                                     14
   5.      26082 1993s14                             5,529      2 $low 2 curiou$
                     Earned_by_driving:                          2,845
   6.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
                     Earned_by_driving:                            936
                     Mail_Courier_Earned_money:                  3,189
   7.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   8.      31311 zgrywus1908                         3,165      [ RDSR ] Zgryw
                     Earned_by_driving:                          1,414
                     Roleplaying_Paid_donations:                   100
                     Busing_Earned_money:                        1,827
   9.      34855 bogdansabau05                       2,832      V M . N y a N[COP]
                     Rece_Money:                                   100
                     Earned_by_driving:                            958
                     Lost_by_driving:                               69
                     Robber_stats_Paid_fines:                      160
                     Cop_stats_Received_fines:                   1,539
                     Rent_Paid:                                    111
  10.      24623 33nns90                             2,102      Hardﾔuned ､ VAPE
                     Earned_by_driving:                            474
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                  1,175
                     Rent_Earned:                                  104
                     Comp_Received:                                350
  11.      26192 marty_deslions                      2,042      · Marty ·
                     Earned_by_driving:                          1,351
                     Roleplaying_Received_donations:                79
                     Busing_Earned_money:                          594
  12.      47305 griffin20069                        1,854      Girfen
                     Earned_by_driving:                            154
                     Mail_Courier_Earned_money:                  1,700
  13.      34216 xtremesp33d                         1,640      iodine ²
                     Sent_Money:                                   100
                     Earned_by_driving:                          1,324
                     Lost_by_driving:                               12
                     Roleplaying_Paid_donations:                    40
                     Roleplaying_Received_donations:               100
                     Rent_Earned:                                  240
                     Rent_Paid:                                      7
                     Comp_Received:                                200
                     Comp_Sent:                                     80
  14.      45440 buntidondo                          1,518      [PACT] A7med
                     Earned_by_driving:                          1,862
                     Lost_by_driving:                               25
                     Roleplaying_Paid_donations:                    35
                     Rent_Paid:                                    213
                     Comp_Sent:                                    180
  15.      45862 curlin                              1,419      STANCE GUY
                     Earned_by_driving:                          1,228
                     Lost_by_driving:                                4
                     Delivery_Earned_money:                        228
                     Rent_Paid:                                     60
  16.      43674 maxpower147                        -1,371      SG マ MaxPower147
                     Earned_by_driving:                          1,703
                     Lost_by_driving:                                9
                     Roleplaying_Paid_donations:                   150
                     Roleplaying_Received_donations:                53
                     Rent_Earned:                                   25
                     Rent_Paid:                                    141
                     Comp_Sent:                                    830
  17.      47699 tusillode                           1,207      cody
                     Earned_by_driving:                            115
                     Lost_by_driving:                               46
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:                10
  18.      48082 lolxerox93                          1,078      petro
                     Earned_by_driving:                          1,044
                     Delivery_Earned_money:                        168
                     Rent_Paid:                                     32
                     Comp_Received:                                 80
                     Comp_Sent:                                    200
  19.      46138 soymanolo29                         1,064      Fernando V.
                     Earned_by_driving:                            479
                     Busing_Earned_money:                          594
                     Rent_Paid:                                      9
  20.      43942 firet1ger                           1,022      NotStock
                     Earned_by_driving:                            976
                     Lost_by_driving:                                1
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               150
                     Rent_Paid:                                    157
                     Comp_Received:                                230
  21.      47407 terremoto06                           998      Adri
                     Earned_by_driving:                          1,056
                     Lost_by_driving:                               10
                     Rent_Paid:                                     60
  22.      42979 firatrobert_07                        951      [PACT] Robert [COP]
                     Sent_Money:                                   200
                     Earned_by_driving:                            181
                     Lost_by_driving:                                2
                     Cop_stats_Received_fines:                     960
  23.      39608 y a k u z                             939      V M . Yakuz
                     Rece_Money:                                   100
                     Earned_by_driving:                          1,398
                     Lost_by_driving:                              471
                     Robber_stats_Paid_fines:                      524
                     Busing_Earned_money:                          252
                     Rent_Paid:                                    311
                     Comp_Received:                                320
  24.      22858 gaga5555                              881      PostMan MajkBronxet
                     Earned_by_driving:                            428
                     Delivery_Earned_money:                         47
                     Mail_Courier_Earned_money:                    415
                     Rent_Paid:                                      9
  25.      48073 notsnitsa                             850      g oo ner
                     Earned_by_driving:                            894
                     Lost_by_driving:                                7
                     Rent_Paid:                                    119
  26.      34857 sabaualex0                            797      [COP] SA25
                     Earned_by_driving:                            381
                     Lost_by_driving:                                5
                     Cop_stats_Received_fines:                     407
  27.      47786 ramco_man8                            777      ramco man 8
                     Earned_by_driving:                            677
                     Roleplaying_Received_donations:               100
  28.      44541 dreadzy                               766      dreadzy
                     Earned_by_driving:                            634
                     Lost_by_driving:                               45
                     Roleplaying_Received_donations:                35
                     Rent_Paid:                                     90
  29.      23540 racerss                              -718      gov
                     Earned_by_driving:                             53
                     Lost_by_driving:                              247
                     Rent_Paid:                                    533
  30.      47098 rickarchives                         -708      RJ Style ! Rick
                     Earned_by_driving:                             79
                     Lost_by_driving:                              179
                     Rent_Paid:                                     58
  31.      43321 ianchito                              708      ( G T P )Ian
                     Earned_by_driving:                            884
                     Rent_Paid:                                    153
  32.      48074 collative                             693      collative
                     Earned_by_driving:                            874
                     Lost_by_driving:                                8
                     Robber_stats_Paid_fines:                      140
                     Rent_Paid:                                    107
  33.      44581 lynx38                                664      [ NRMC ] Lynx
                     Earned_by_driving:                            454
                     Lost_by_driving:                                1
                     Mail_Courier_Earned_money:                    206
                     Rent_Paid:                                     11
  34.      28536 piieter050                            575      # 420 piieter
                     Rece_Money:                                   100
                     Earned_by_driving:                            597
                     Lost_by_driving:                              146
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     252
                     Roleplaying_Paid_donations:                    69
                     Rent_Paid:                                     30
  35.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
  36.      47864 huseyn31                              566      Ｄ ｅｖｒｅｍ
                     Earned_by_driving:                            710
                     Lost_by_driving:                               39
                     Robber_stats_Paid_fines:                      120
  37.      43796 toxipas                               527      HELL sas
                     Earned_by_driving:                            526
                     Rent_Paid:                                     16
  38.      33967 esperanto_ch                          505      x3w 4u 0ux
                     Earned_by_driving:                            535
                     Rent_Paid:                                     30
  39.      46440 zainissogreat                        -465      guy
                     Earned_by_driving:                             85
                     Lost_by_driving:                                9
                     Rent_Paid:                                     41
  40.      47976 rectanglee                           -461      W†X "Slidr .
                     Earned_by_driving:                             34
  41.      32282 ezzegydrift                           413      Yakuza
                     Earned_by_driving:                            429
                     Lost_by_driving:                                1
                     Rent_Paid:                                     15
  42.      22001 lavezzi                               402      Panda selling cash$
                     Earned_by_driving:                            396
                     Roleplaying_Received_donations:                10
                     Rent_Paid:                                      6
  43.      40722 mes(race)                             386      Redﾉ Flyaway
                     Earned_by_driving:                            402
                     Rent_Paid:                                     16
  44.      43187 joe mama1256                          373      SG ﾏ Doofus
                     Earned_by_driving:                            390
                     Lost_by_driving:                               67
  45.      34106 urke_radovanovic                      363      [ DS ] Urke
                     Earned_by_driving:                            388
                     Rent_Paid:                                     25
  46.      42864 mertsenyasa                           330      ＭＥＲＴ Ｓ .
                     Earned_by_driving:                            406
                     Lost_by_driving:                               30
                     Robber_stats_Paid_fines:                       60
  47.      43548 suskun068                             324      [PACT] Toprak
                     Earned_by_driving:                            430
                     Lost_by_driving:                              115
                     Rent_Paid:                                     68
                     Comp_Received:                                460
                     Comp_Sent:                                    350
  48.      39384 fivezylinder                          302      PENKI
                     Earned_by_driving:                            321
                     Rent_Paid:                                     32
  49.      44109 zoniix                                263      [PACT] artzs
                     Earned_by_driving:                            311
                     Lost_by_driving:                               21
                     Rent_Paid:                                     27
  50.      22101 revleon                               229      Redﾉ mDK3
                     Earned_by_driving:                            102
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
  51.      40859 gabriel_022                           212      ME XIC ANO
                     Earned_by_driving:                            270
                     Lost_by_driving:                                6
                     Rent_Paid:                                     52
  52.      47648 adfir_12                              210      Witer_12
                     Earned_by_driving:                            127
                     Rent_Paid:                                     17
                     Bingo_Won:                                    100
  53.      44911 pug=309                              -202      Jason n
                     Earned_by_driving:                            452
                     Lost_by_driving:                              106
                     Robber_stats_Paid_fines:                      368
                     Rent_Paid:                                    271
  54.      31221 n0rthernr0gue                         195      AS™| Firestone
                     Earned_by_driving:                            198
                     Lost_by_driving:                                3
  55.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5
  56.      47478 killasesh                            -127      Daytonahard
                     Earned_by_driving:                          1,218
                     Lost_by_driving:                              717
                     Robber_stats_Paid_fines:                      700
                     Rent_Paid:                                     18
  57.      44654 dikazhe01                             122      szabi
                     Earned_by_driving:                            122
  58.      46783 knq-501                               122      R
                     Earned_by_driving:                            144
                     Rent_Paid:                                     22
  59.      24663 fgysg                                 118      [CSR] E pilogue_
                     Earned_by_driving:                            118
  60.      46601 strangeguy                            105      ye
                     Earned_by_driving:                            368
                     Lost_by_driving:                               40
                     Rent_Paid:                                    235
  61.      43188 therealdrift3r                        103      Ｂｍｖｖｙ
                     Earned_by_driving:                            107
                     Lost_by_driving:                                4
  62.      30421 tafu                                   93      tafu
                     Earned_by_driving:                            135
                     Lost_by_driving:                               42
  63.      39074 tpebomah                              -92      [ DS ] ﾏubik
                     Earned_by_driving:                          1,375
                     Lost_by_driving:                               21
                     Lost_by_stealing:                           1,433
                     Roleplaying_Received_donations:                13
                     Rent_Paid:                                     77
  64.      37428 sierra335                              92      み Sierra
                     Earned_by_driving:                            135
                     Lost_by_driving:                               52
  65.      44045 sirac.54_                             -88      ﾞ Muffin
                     Earned_by_driving:                            392
                     Lost_by_driving:                               41
                     Robber_stats_Paid_fines:                      317
                     Rent_Paid:                                    136
  66.      40866 01alperen001                           87      [ RDSR ] Ali
                     Earned_by_driving:                            354
                     Lost_by_driving:                              170
                     Rent_Paid:                                    108
  67.      42581 efedits                                81      HAKAN ALTUN
                     Earned_by_driving:                            251
                     Lost_by_driving:                               12
                     Rent_Paid:                                     58
  68.      43805 gebesturtle                            74      ＷＯ Ｘ ＩＥ
                     Earned_by_driving:                             88
                     Lost_by_driving:                                3
                     Rent_Paid:                                     11
  69.      42500 eduard.kbg                            -71      CBN
                     Earned_by_driving:                            558
                     Lost_by_driving:                               74
                     Robber_stats_Paid_fines:                      617
  70.      30172 robo1990                               60      ROBO ™
                     Earned_by_driving:                             95
                     Lost_by_driving:                               35
  71.      43659 alleksandr                            -56      Aleks
                     Earned_by_driving:                            138
                     Lost_by_driving:                               47
                     Rent_Paid:                                    158
  72.      45464 realaymen1                             55      [PACT] Realay [COP]
                     Earned_by_driving:                             55
  73.      45839 imperiojk                             -54      Imperio
                     Earned_by_driving:                            259
                     Lost_by_driving:                               30
                     Rent_Paid:                                     83
  74.       8309 terga                                  18      Ronnie Pickering
                     Earned_by_driving:                            159
                     Lost_by_driving:                              141
  75.      28654 mbt                                     9      ｢O K｣ мвт
                     Rent_Earned:                                    9

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      22101 revleon                                12      Redﾉ mDK3
   2.      45913 whatalife                               9      whatalife
   3.      28654 mbt                                     7      ｢O K｣ мвт
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.       2107 P V L                                   3      [ DS ] P V L
   6.      34216 xtremesp33d                             3      iodine ²
   7.      26082 1993s14                                 2      2 $low 2 curiou$
   8.      45440 buntidondo                              2      [PACT] A7med
   9.      43674 maxpower147                             2      SG マ MaxPower147
  10.      43942 firet1ger                               2      NotStock
  11.      39074 tpebomah                                2      [ DS ] ﾏubik
  12.      45862 curlin                                  2      STANCE GUY
  13.      39608 y a k u z                               2      V M . Yakuz
  14.      34855 bogdansabau05                           2      V M . N y a N[COP]
  15.      28536 piieter050                              2      # 420 piieter
  16.      48082 lolxerox93                              2      petro
  17.      30007 gabrielsdj                              1      Gabriel SD Jesus
  18.       1341 Nathan_French_14                        1      Moo . Frenchy
  19.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
  20.      47786 ramco_man8                              1      ramco man 8
  21.      46138 soymanolo29                             1      Fernando V.
  22.      45645 wildgamerz                              1      Wild Gamerz
  23.      29437 fluffy1411                              1      [ ﾏ ]Eddy
  24.      35150 efeealt                                 1      Efe
  25.      35188 agbaltop                                1      AGBAL
  26.      43321 ianchito                                1      ( G T P )Ian
  27.      48073 notsnitsa                               1      g oo ner
  28.      43796 toxipas                                 1      HELL sas
  29.      22001 lavezzi                                 1      Panda selling cash$
  30.      34106 urke_radovanovic                        1      [ DS ] Urke
  31.      42581 efedits                                 1      HAKAN ALTUN
  32.      26192 marty_deslions                          1      · Marty ·
  33.      46601 strangeguy                              1      ye
  34.      44045 sirac.54_                               1      ﾞ Muffin
  35.      30172 robo1990                                1      ROBO ™
  36.      40722 mes(race)                               1      Redﾉ Flyaway
  37.      39384 fivezylinder                            1      PENKI
  38.      44581 lynx38                                  1      [ NRMC ] Lynx
  39.      44911 pug=309                                 1      Jason n
  40.      42500 eduard.kbg                              1      CBN
  41.      43548 suskun068                               1      [PACT] Toprak
  42.      47478 killasesh                               1      Daytonahard
  43.      30421 tafu                                    1      tafu
  44.      12730 finland69                               1      V M . Dlocky
  45.      42864 mertsenyasa                             1      ＭＥＲＴ Ｓ .
  46.      37428 sierra335                               1      み Sierra

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      42979 firatrobert_07                        200      [PACT] Robert [COP]
   2.      34216 xtremesp33d                           100      iodine ²

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      39608 y a k u z                             100      V M . Yakuz
   2.      34855 bogdansabau05                         100      V M . N y a N[COP]
   3.      28536 piieter050                            100      # 420 piieter

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.       2107 P V L                               7,014      [ DS ] P V L
   2.      45913 whatalife                           3,923      whatalife
   3.      26082 1993s14                             2,845      2 $low 2 curiou$
   4.      45440 buntidondo                          1,862      [PACT] A7med
   5.      43674 maxpower147                         1,703      SG マ MaxPower147
   6.      31311 zgrywus1908                         1,414      [ RDSR ] Zgryw
   7.      39608 y a k u z                           1,398      V M . Yakuz
   8.      39074 tpebomah                            1,375      [ DS ] ﾏubik
   9.      26192 marty_deslions                      1,351      · Marty ·
  10.      34216 xtremesp33d                         1,324      iodine ²
  11.      35188 agbaltop                            1,311      AGBAL
  12.      45862 curlin                              1,228      STANCE GUY
  13.      47478 killasesh                           1,218      Daytonahard
  14.      35150 efeealt                             1,158      Efe
  15.      47407 terremoto06                         1,056      Adri
  16.      48082 lolxerox93                          1,044      petro
  17.      43942 firet1ger                             976      NotStock
  18.      34855 bogdansabau05                         958      V M . N y a N[COP]
  19.      29437 fluffy1411                            936      [ ﾏ ]Eddy
  20.      48073 notsnitsa                             894      g oo ner
  21.      43321 ianchito                              884      ( G T P )Ian
  22.      48074 collative                             874      collative
  23.      47864 huseyn31                              710      Ｄ ｅｖｒｅｍ
  24.      47786 ramco_man8                            677      ramco man 8
  25.      44541 dreadzy                               634      dreadzy
  26.      28536 piieter050                            597      # 420 piieter
  27.      42500 eduard.kbg                            558      CBN
  28.      33967 esperanto_ch                          535      x3w 4u 0ux
  29.      43796 toxipas                               526      HELL sas
  30.      46138 soymanolo29                           479      Fernando V.
  31.      24623 33nns90                               474      Hardﾔuned ､ VAPE
  32.      44581 lynx38                                454      [ NRMC ] Lynx
  33.      44911 pug=309                               452      Jason n
  34.      43548 suskun068                             430      [PACT] Toprak
  35.      32282 ezzegydrift                           429      Yakuza
  36.      22858 gaga5555                              428      PostMan MajkBronxet
  37.      42864 mertsenyasa                           406      ＭＥＲＴ Ｓ .
  38.      40722 mes(race)                             402      Redﾉ Flyaway
  39.      22001 lavezzi                               396      Panda selling cash$
  40.      44045 sirac.54_                             392      ﾞ Muffin
  41.      43187 joe mama1256                          390      SG ﾏ Doofus
  42.      30007 gabrielsdj                            388      Gabriel SD Jesus
  43.      34106 urke_radovanovic                      388      [ DS ] Urke
  44.      34857 sabaualex0                            381      [COP] SA25
  45.      46601 strangeguy                            368      ye
  46.      40866 01alperen001                          354      [ RDSR ] Ali
  47.      39384 fivezylinder                          321      PENKI
  48.      44109 zoniix                                311      [PACT] artzs
  49.      47445 charles leclerc 16                    285      [S y N] Lewis
  50.      40859 gabriel_022                           270      ME XIC ANO
  51.      45839 imperiojk                             259      Imperio
  52.      42581 efedits                               251      HAKAN ALTUN
  53.       1341 Nathan_French_14                      207      Moo . Frenchy
  54.      31221 n0rthernr0gue                         198      AS™| Firestone
  55.      42979 firatrobert_07                        181      [PACT] Robert [COP]
  56.       8309 terga                                 159      Ronnie Pickering
  57.      47305 griffin20069                          154      Girfen
  58.      46783 knq-501                               144      R
  59.      43659 alleksandr                            138      Aleks
  60.      30421 tafu                                  135      tafu
  61.      37428 sierra335                             135      み Sierra
  62.      47648 adfir_12                              127      Witer_12
  63.      44654 dikazhe01                             122      szabi
  64.      24663 fgysg                                 118      [CSR] E pilogue_
  65.      47699 tusillode                             115      cody
  66.      43188 therealdrift3r                        107      Ｂｍｖｖｙ
  67.      22101 revleon                               102      Redﾉ mDK3
  68.      30172 robo1990                               95      ROBO ™
  69.      43805 gebesturtle                            88      ＷＯ Ｘ ＩＥ
  70.      46440 zainissogreat                          85      guy
  71.      47098 rickarchives                           79      RJ Style ! Rick
  72.      45464 realaymen1                             55      [PACT] Realay [COP]
  73.      23540 racerss                                53      gov
  74.      47976 rectanglee                             34      W†X "Slidr .

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      47478 killasesh                             717      Daytonahard
   2.      39608 y a k u z                             471      V M . Yakuz
   3.      23540 racerss                               247      gov
   4.      47098 rickarchives                          179      RJ Style ! Rick
   5.      40866 01alperen001                          170      [ RDSR ] Ali
   6.      28536 piieter050                            146      # 420 piieter
   7.       8309 terga                                 141      Ronnie Pickering
   8.      43548 suskun068                             115      [PACT] Toprak
   9.      44911 pug=309                               106      Jason n
  10.      42500 eduard.kbg                             74      CBN
  11.      34855 bogdansabau05                          69      V M . N y a N[COP]
  12.      43187 joe mama1256                           67      SG ﾏ Doofus
  13.      37428 sierra335                              52      み Sierra
  14.      43659 alleksandr                             47      Aleks
  15.      47699 tusillode                              46      cody
  16.      44541 dreadzy                                45      dreadzy
  17.      30421 tafu                                   42      tafu
  18.      44045 sirac.54_                              41      ﾞ Muffin
  19.      46601 strangeguy                             40      ye
  20.      47864 huseyn31                               39      Ｄ ｅｖｒｅｍ
  21.      30172 robo1990                               35      ROBO ™
  22.      45913 whatalife                              33      whatalife
  23.      45839 imperiojk                              30      Imperio
  24.      42864 mertsenyasa                            30      ＭＥＲＴ Ｓ .
  25.      35150 efeealt                                27      Efe
  26.      45440 buntidondo                             25      [PACT] A7med
  27.      39074 tpebomah                               21      [ DS ] ﾏubik
  28.      44109 zoniix                                 21      [PACT] artzs
  29.      34216 xtremesp33d                            12      iodine ²
  30.      42581 efedits                                12      HAKAN ALTUN
  31.      47407 terremoto06                            10      Adri
  32.      43674 maxpower147                             9      SG マ MaxPower147
  33.      46440 zainissogreat                           9      guy
  34.      48074 collative                               8      collative
  35.      48073 notsnitsa                               7      g oo ner
  36.      35188 agbaltop                                6      AGBAL
  37.      40859 gabriel_022                             6      ME XIC ANO
  38.      34857 sabaualex0                              5      [COP] SA25
  39.      45862 curlin                                  4      STANCE GUY
  40.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  41.       1341 Nathan_French_14                        3      Moo . Frenchy
  42.      31221 n0rthernr0gue                           3      AS™| Firestone
  43.      43805 gebesturtle                             3      ＷＯ Ｘ ＩＥ
  44.      42979 firatrobert_07                          2      [PACT] Robert [COP]
  45.      22101 revleon                                 1      Redﾉ mDK3
  46.      43942 firet1ger                               1      NotStock
  47.      32282 ezzegydrift                             1      Yakuza
  48.      44581 lynx38                                  1      [ NRMC ] Lynx
  49.      24623 33nns90                                 1      Hardﾔuned ､ VAPE

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          36,797      whatalife
   2.      35150 efeealt                           -11,372      Efe
   3.       2107 P V L                               8,240      [ DS ] P V L
   4.      35188 agbaltop                            6,185      AGBAL
   5.      26082 1993s14                             5,519      2 $low 2 curiou$
   6.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
   7.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   8.      31311 zgrywus1908                         2,506      [ RDSR ] Zgryw
   9.      34855 bogdansabau05                       2,438      V M . N y a N[COP]
  10.      24623 33nns90                             2,071      Hardﾔuned ､ VAPE
  11.      47305 griffin20069                        1,860      Girfen
  12.      26192 marty_deslions                      1,745      · Marty ·
  13.      45440 buntidondo                          1,528      [PACT] A7med
  14.      34216 xtremesp33d                         1,508      iodine ²
  15.      45862 curlin                              1,419      STANCE GUY
  16.      43674 maxpower147                        -1,383      SG マ MaxPower147
  17.      47699 tusillode                           1,209      cody
  18.      42979 firatrobert_07                      1,145      [PACT] Robert [COP]
  19.      48082 lolxerox93                          1,078      petro
  20.      43942 firet1ger                           1,069      NotStock
  21.      46138 soymanolo29                         1,052      Fernando V.
  22.      47407 terremoto06                           983      Adri
  23.      39608 y a k u z                             951      V M . Yakuz
  24.      22858 gaga5555                              860      PostMan MajkBronxet
  25.      48073 notsnitsa                             853      g oo ner
  26.      34857 sabaualex0                            798      [COP] SA25
  27.      47786 ramco_man8                            777      ramco man 8
  28.      44541 dreadzy                               777      dreadzy
  29.      43321 ianchito                              747      ( G T P )Ian
  30.      48074 collative                             691      collative
  31.      47098 rickarchives                         -687      RJ Style ! Rick
  32.      23540 racerss                              -686      gov
  33.      44581 lynx38                                628      [ NRMC ] Lynx
  34.      28536 piieter050                            578      # 420 piieter
  35.      30007 gabrielsdj                            549      Gabriel SD Jesus
  36.      47864 huseyn31                              544      Ｄ ｅｖｒｅｍ
  37.      43796 toxipas                               516      HELL sas
  38.      33967 esperanto_ch                          505      x3w 4u 0ux
  39.      46440 zainissogreat                        -443      guy
  40.      22001 lavezzi                               428      Panda selling cash$
  41.      32282 ezzegydrift                           413      Yakuza
  42.      40722 mes(race)                             393      Redﾉ Flyaway
  43.      43187 joe mama1256                          373      SG ﾏ Doofus
  44.      34106 urke_radovanovic                      357      [ DS ] Urke
  45.      42864 mertsenyasa                           344      ＭＥＲＴ Ｓ .
  46.      43548 suskun068                             334      [PACT] Toprak
  47.      39384 fivezylinder                          302      PENKI
  48.      47478 killasesh                             282      Daytonahard
  49.      44109 zoniix                                252      [PACT] artzs
  50.      22101 revleon                               230      Redﾉ mDK3
  51.      40859 gabriel_022                           213      ME XIC ANO
  52.      47648 adfir_12                              210      Witer_12
  53.      44911 pug=309                              -206      Jason n
  54.      31221 n0rthernr0gue                         185      AS™| Firestone
  55.      47445 charles leclerc 16                    183      [S y N] Lewis
  56.      44654 dikazhe01                             134      szabi
  57.      46601 strangeguy                            134      ye
  58.      46783 knq-501                               130      R
  59.      24663 fgysg                                 125      [CSR] E pilogue_
  60.      39074 tpebomah                             -101      [ DS ] ﾏubik
  61.      30421 tafu                                  101      tafu
  62.      37428 sierra335                              94      み Sierra
  63.      43188 therealdrift3r                         89      Ｂｍｖｖｙ
  64.      44045 sirac.54_                             -87      ﾞ Muffin
  65.      42581 efedits                                81      HAKAN ALTUN
  66.      43805 gebesturtle                            79      ＷＯ Ｘ ＩＥ
  67.      42500 eduard.kbg                            -70      CBN
  68.      43659 alleksandr                            -68      Aleks
  69.      40866 01alperen001                           65      [ RDSR ] Ali
  70.      30172 robo1990                               57      ROBO ™
  71.      45464 realaymen1                             54      [PACT] Realay [COP]
  72.      45839 imperiojk                             -49      Imperio
  73.      47976 rectanglee                             47      W†X "Slidr .
  74.       8309 terga                                  14      Ronnie Pickering
  75.      28654 mbt                                     9      ｢O K｣ мвт

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      43674 maxpower147                             2      SG マ MaxPower147
   2.      43321 ianchito                                2      ( G T P )Ian
   3.      43548 suskun068                               2      [PACT] Toprak
   4.      45440 buntidondo                              1      [PACT] A7med
   5.      48073 notsnitsa                               1      g oo ner
   6.      43942 firet1ger                               1      NotStock
   7.      32282 ezzegydrift                             1      Yakuza
   8.      39608 y a k u z                               1      V M . Yakuz
   9.      26192 marty_deslions                          1      · Marty ·
  10.      24623 33nns90                                 1      Hardﾔuned ､ VAPE
  11.      42500 eduard.kbg                              1      CBN
  12.      22858 gaga5555                                1      PostMan MajkBronxet

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      39074 tpebomah                            1,433      [ DS ] ﾏubik

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      22101 revleon                                12      Redﾉ mDK3
   2.      45913 whatalife                              10      whatalife
   3.      28654 mbt                                     7      ｢O K｣ мвт
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      34216 xtremesp33d                             3      iodine ²
   6.      26082 1993s14                                 2      2 $low 2 curiou$
   7.      45440 buntidondo                              2      [PACT] A7med
   8.      29437 fluffy1411                              2      [ ﾏ ]Eddy
   9.       2107 P V L                                   2      [ DS ] P V L
  10.      43674 maxpower147                             2      SG マ MaxPower147
  11.      39074 tpebomah                                2      [ DS ] ﾏubik
  12.      39608 y a k u z                               2      V M . Yakuz
  13.      48082 lolxerox93                              2      petro
  14.      44911 pug=309                                 2      Jason n
  15.      30007 gabrielsdj                              1      Gabriel SD Jesus
  16.       1341 Nathan_French_14                        1      Moo . Frenchy
  17.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
  18.      47305 griffin20069                            1      Girfen
  19.      46138 soymanolo29                             1      Fernando V.
  20.      45645 wildgamerz                              1      Wild Gamerz
  21.      35150 efeealt                                 1      Efe
  22.      35188 agbaltop                                1      AGBAL
  23.      43321 ianchito                                1      ( G T P )Ian
  24.      48073 notsnitsa                               1      g oo ner
  25.      43942 firet1ger                               1      NotStock
  26.      43796 toxipas                                 1      HELL sas
  27.      45862 curlin                                  1      STANCE GUY
  28.      40859 gabriel_022                             1      ME XIC ANO
  29.      32282 ezzegydrift                             1      Yakuza
  30.      47699 tusillode                               1      cody
  31.      22001 lavezzi                                 1      Panda selling cash$
  32.      43805 gebesturtle                             1      ＷＯ Ｘ ＩＥ
  33.      34106 urke_radovanovic                        1      [ DS ] Urke
  34.      42581 efedits                                 1      HAKAN ALTUN
  35.      26192 marty_deslions                          1      · Marty ·
  36.      28536 piieter050                              1      # 420 piieter
  37.      40866 01alperen001                            1      [ RDSR ] Ali
  38.      44045 sirac.54_                               1      ﾞ Muffin
  39.      30172 robo1990                                1      ROBO ™
  40.      40722 mes(race)                               1      Redﾉ Flyaway
  41.      39384 fivezylinder                            1      PENKI
  42.      46783 knq-501                                 1      R
  43.      24623 33nns90                                 1      Hardﾔuned ､ VAPE
  44.      42500 eduard.kbg                              1      CBN
  45.      47478 killasesh                               1      Daytonahard
  46.      30421 tafu                                    1      tafu
  47.      47864 huseyn31                                1      Ｄ ｅｖｒｅｍ
  48.      12730 finland69                               1      V M . Dlocky
  49.      43187 joe mama1256                            1      SG ﾏ Doofus
  50.      42864 mertsenyasa                             1      ＭＥＲＴ Ｓ .

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.       2107 P V L                                 246      [ DS ] P V L
   2.      45913 whatalife                             222      whatalife
   3.      39608 y a k u z                             137      V M . Yakuz
   4.      43674 maxpower147                            95      SG マ MaxPower147
   5.      47478 killasesh                              85      Daytonahard
   6.      45440 buntidondo                             82      [PACT] A7med
   7.      44911 pug=309                                80      Jason n
   8.      42500 eduard.kbg                             77      CBN
   9.      26082 1993s14                                73      2 $low 2 curiou$
  10.      34216 xtremesp33d                            72      iodine ²
  11.      35150 efeealt                                69      Efe
  12.      35188 agbaltop                               65      AGBAL
  13.      39074 tpebomah                               63      [ DS ] ﾏubik
  14.      43187 joe mama1256                           57      SG ﾏ Doofus
  15.      28536 piieter050                             56      # 420 piieter
  16.      48073 notsnitsa                              52      g oo ner
  17.      48074 collative                              50      collative
  18.      47407 terremoto06                            49      Adri
  19.      43942 firet1ger                              46      NotStock
  20.      26192 marty_deslions                         45      · Marty ·
  21.      46601 strangeguy                             45      ye
  22.      31311 zgrywus1908                            44      [ RDSR ] Zgryw
  23.      43321 ianchito                               44      ( G T P )Ian
  24.      29437 fluffy1411                             41      [ ﾏ ]Eddy
  25.      47864 huseyn31                               40      Ｄ ｅｖｒｅｍ
  26.      45862 curlin                                 38      STANCE GUY
  27.      44045 sirac.54_                              38      ﾞ Muffin
  28.      23540 racerss                                37      gov
  29.      48082 lolxerox93                             36      petro
  30.      43548 suskun068                              35      [PACT] Toprak
  31.      42864 mertsenyasa                            34      ＭＥＲＴ Ｓ .
  32.      43796 toxipas                                32      HELL sas
  33.      40866 01alperen001                           28      [ RDSR ] Ali
  34.      37428 sierra335                              28      み Sierra
  35.      44541 dreadzy                                27      dreadzy
  36.      47699 tusillode                              27      cody
  37.      39384 fivezylinder                           25      PENKI
  38.      44581 lynx38                                 25      [ NRMC ] Lynx
  39.      34855 bogdansabau05                          24      V M . N y a N[COP]
  40.      32282 ezzegydrift                            22      Yakuza
  41.      34106 urke_radovanovic                       21      [ DS ] Urke
  42.      43659 alleksandr                             21      Aleks
  43.      24623 33nns90                                21      Hardﾔuned ､ VAPE
  44.      33967 esperanto_ch                           20      x3w 4u 0ux
  45.      30172 robo1990                               20      ROBO ™
  46.      45839 imperiojk                              19      Imperio
  47.      46138 soymanolo29                            18      Fernando V.
  48.      31221 n0rthernr0gue                          17      AS™| Firestone
  49.      42581 efedits                                17      HAKAN ALTUN
  50.      47098 rickarchives                           16      RJ Style ! Rick
  51.      40859 gabriel_022                            16      ME XIC ANO
  52.      40722 mes(race)                              16      Redﾉ Flyaway
  53.      30421 tafu                                   16      tafu
  54.       8309 terga                                  14      Ronnie Pickering
  55.      22858 gaga5555                               14      PostMan MajkBronxet
  56.      44109 zoniix                                 13      [PACT] artzs
  57.       1341 Nathan_French_14                       12      Moo . Frenchy
  58.      22001 lavezzi                                12      Panda selling cash$
  59.      30007 gabrielsdj                             10      Gabriel SD Jesus
  60.      47305 griffin20069                           10      Girfen
  61.      47786 ramco_man8                             10      ramco man 8
  62.      46783 knq-501                                10      R
  63.      47445 charles leclerc 16                      8      [S y N] Lewis
  64.      43188 therealdrift3r                          8      Ｂｍｖｖｙ
  65.      22101 revleon                                 6      Redﾉ mDK3
  66.      44654 dikazhe01                               6      szabi
  67.      43805 gebesturtle                             6      ＷＯ Ｘ ＩＥ
  68.      47648 adfir_12                                6      Witer_12
  69.      46440 zainissogreat                           6      guy
  70.      24663 fgysg                                   4      [CSR] E pilogue_
  71.      47976 rectanglee                              2      W†X "Slidr .

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.       2107 P V L                                 246      [ DS ] P V L
   2.      47478 killasesh                              86      Daytonahard
   3.      26082 1993s14                                74      2 $low 2 curiou$
   4.      39074 tpebomah                               63      [ DS ] ﾏubik
   5.      39608 y a k u z                              40      V M . Yakuz
   6.      48073 notsnitsa                              38      g oo ner
   7.      26192 marty_deslions                         28      · Marty ·
   8.      47407 terremoto06                            26      Adri
   9.      34855 bogdansabau05                          24      V M . N y a N[COP]
  10.      40722 mes(race)                              14      Redﾉ Flyaway
  11.      44109 zoniix                                 13      [PACT] artzs
  12.      47864 huseyn31                               13      Ｄ ｅｖｒｅｍ
  13.       8309 terga                                  13      Ronnie Pickering
  14.      44541 dreadzy                                12      dreadzy
  15.      40866 01alperen001                           11      [ RDSR ] Ali
  16.      43321 ianchito                               10      ( G T P )Ian
  17.      34216 xtremesp33d                             9      iodine ²
  18.      33967 esperanto_ch                            7      x3w 4u 0ux
  19.      47098 rickarchives                            4      RJ Style ! Rick
  20.      40859 gabriel_022                             4      ME XIC ANO
  21.      43942 firet1ger                               3      NotStock
  22.      43548 suskun068                               2      [PACT] Toprak
  23.      45839 imperiojk                               1      Imperio

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      47478 killasesh                               4      Daytonahard
   2.      48074 collative                               1      collative

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      39608 y a k u z                              47      V M . Yakuz
   2.      44581 lynx38                                 14      [ NRMC ] Lynx
   3.      44911 pug=309                                14      Jason n
   4.      42500 eduard.kbg                             14      CBN
   5.      44045 sirac.54_                              12      ﾞ Muffin
   6.      47478 killasesh                               6      Daytonahard
   7.      28536 piieter050                              4      # 420 piieter
   8.      34855 bogdansabau05                           1      V M . N y a N[COP]
   9.      30172 robo1990                                1      ROBO ™
  10.      42864 mertsenyasa                             1      ＭＥＲＴ Ｓ .

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      47478 killasesh                             700      Daytonahard
   2.      42500 eduard.kbg                            617      CBN
   3.      39608 y a k u z                             524      V M . Yakuz
   4.      44911 pug=309                               368      Jason n
   5.      44045 sirac.54_                             317      ﾞ Muffin
   6.      28536 piieter050                            300      # 420 piieter
   7.      34855 bogdansabau05                         160      V M . N y a N[COP]
   8.      48074 collative                             140      collative
   9.      47864 huseyn31                              120      Ｄ ｅｖｒｅｍ
  10.      42864 mertsenyasa                            60      ＭＥＲＴ Ｓ .

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      39608 y a k u z                               4      V M . Yakuz
   2.      44045 sirac.54_                               2      ﾞ Muffin
   3.      42500 eduard.kbg                              1      CBN

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      39608 y a k u z                             494      V M . Yakuz
   2.      44045 sirac.54_                              97      ﾞ Muffin
   3.      42500 eduard.kbg                             90      CBN
   4.      44911 pug=309                                87      Jason n
   5.      47478 killasesh                              66      Daytonahard
   6.      28536 piieter050                             19      # 420 piieter

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      48073 notsnitsa                               3      g oo ner
   2.      22001 lavezzi                                 2      Panda selling cash$
   3.      44045 sirac.54_                               2      ﾞ Muffin
   4.       1341 Nathan_French_14                        1      Moo . Frenchy
   5.      29437 fluffy1411                              1      [ ﾏ ]Eddy
   6.      35150 efeealt                                 1      Efe
   7.      43321 ianchito                                1      ( G T P )Ian
   8.      44541 dreadzy                                 1      dreadzy
   9.      47699 tusillode                               1      cody

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      44541 dreadzy                                 3      dreadzy
   2.      47699 tusillode                               3      cody
   3.      43321 ianchito                                1      ( G T P )Ian
   4.      22001 lavezzi                                 1      Panda selling cash$

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      47699 tusillode                           1,214      cody
   2.      44541 dreadzy                               212      dreadzy
   3.      43321 ianchito                                5      ( G T P )Ian
   4.      22001 lavezzi                                 2      Panda selling cash$

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      34855 bogdansabau05                          76      V M . N y a N[COP]
   2.      28536 piieter050                             67      # 420 piieter
   3.      34857 sabaualex0                             41      [COP] SA25
   4.      42979 firatrobert_07                         35      [PACT] Robert [COP]
   5.      45464 realaymen1                              8      [PACT] Realay [COP]

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      34855 bogdansabau05                          66      V M . N y a N[COP]
   2.      28536 piieter050                             51      # 420 piieter
   3.      42979 firatrobert_07                         27      [PACT] Robert [COP]
   4.      34857 sabaualex0                             24      [COP] SA25
   5.      45464 realaymen1                              4      [PACT] Realay [COP]

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      34855 bogdansabau05                       1,539      V M . N y a N[COP]
   2.      42979 firatrobert_07                        960      [PACT] Robert [COP]
   3.      34857 sabaualex0                            407      [COP] SA25
   4.      28536 piieter050                            252      # 420 piieter

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      43942 firet1ger                             150      NotStock
   2.      47786 ramco_man8                            100      ramco man 8
   3.      34216 xtremesp33d                           100      iodine ²
   4.      26192 marty_deslions                         79      · Marty ·
   5.      43674 maxpower147                            53      SG マ MaxPower147
   6.      44541 dreadzy                                35      dreadzy
   7.      39074 tpebomah                               13      [ DS ] ﾏubik
   8.      47699 tusillode                              10      cody
   9.      22001 lavezzi                                10      Panda selling cash$

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      43674 maxpower147                           150      SG マ MaxPower147
   2.      31311 zgrywus1908                           100      [ RDSR ] Zgryw
   3.      47699 tusillode                             100      cody
   4.      28536 piieter050                             69      # 420 piieter
   5.      43942 firet1ger                              50      NotStock
   6.      34216 xtremesp33d                            40      iodine ²
   7.      45440 buntidondo                             35      [PACT] A7med
   8.       2107 P V L                                   6      [ DS ] P V L

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      42500 eduard.kbg                              1      CBN

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus
   2.      45862 curlin                                  6      STANCE GUY
   3.      48082 lolxerox93                              3      petro
   4.      22858 gaga5555                                1      PostMan MajkBronxet

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus
   2.      45862 curlin                                  5      STANCE GUY
   3.      48082 lolxerox93                              3      petro
   4.      22858 gaga5555                                1      PostMan MajkBronxet

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      45862 curlin                                 10      STANCE GUY
   2.      30007 gabrielsdj                              7      Gabriel SD Jesus
   3.      48082 lolxerox93                              4      petro
   4.      22858 gaga5555                                1      PostMan MajkBronxet

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      45862 curlin                              9,380      STANCE GUY
   2.      48082 lolxerox93                          2,460      petro
   3.      22858 gaga5555                              730      PostMan MajkBronxet
   4.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      45862 curlin                                 18      STANCE GUY
   2.      48082 lolxerox93                             12      petro
   3.      30007 gabrielsdj                              8      Gabriel SD Jesus
   4.      22858 gaga5555                                2      PostMan MajkBronxet

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      45862 curlin                                228      STANCE GUY
   2.      30007 gabrielsdj                            183      Gabriel SD Jesus
   3.      48082 lolxerox93                            168      petro
   4.      22858 gaga5555                               47      PostMan MajkBronxet

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           4,935      whatalife
   2.      29437 fluffy1411                            500      [ ﾏ ]Eddy
   3.      47305 griffin20069                          252      Girfen
   4.      24623 33nns90                                98      Hardﾔuned ､ VAPE
   5.      22858 gaga5555                               48      PostMan MajkBronxet
   6.      44581 lynx38                                 24      [ NRMC ] Lynx

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           8,377      whatalife
   2.      29437 fluffy1411                            535      [ ﾏ ]Eddy
   3.      47305 griffin20069                          440      Girfen
   4.      24623 33nns90                               345      Hardﾔuned ､ VAPE
   5.      22858 gaga5555                              101      PostMan MajkBronxet
   6.      44581 lynx38                                 61      [ NRMC ] Lynx

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             220      whatalife
   2.      29437 fluffy1411                             39      [ ﾏ ]Eddy
   3.      24623 33nns90                                22      Hardﾔuned ､ VAPE
   4.      22858 gaga5555                               12      PostMan MajkBronxet
   5.      47305 griffin20069                           10      Girfen
   6.      44581 lynx38                                  5      [ NRMC ] Lynx
   7.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          33,052      whatalife
   2.      29437 fluffy1411                          3,189      [ ﾏ ]Eddy
   3.      47305 griffin20069                        1,700      Girfen
   4.      24623 33nns90                             1,175      Hardﾔuned ､ VAPE
   5.      22858 gaga5555                              415      PostMan MajkBronxet
   6.      44581 lynx38                                206      [ NRMC ] Lynx

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             795      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      26192 marty_deslions                          2      · Marty ·
   4.      22101 revleon                                 1      Redﾉ mDK3
   5.      39608 y a k u z                               1      V M . Yakuz

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      26192 marty_deslions                          2      · Marty ·
   4.      22101 revleon                                 1      Redﾉ mDK3
   5.      39608 y a k u z                               1      V M . Yakuz

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
   2.      46138 soymanolo29                            17      Fernando V.
   3.      26192 marty_deslions                         17      · Marty ·
   4.      39608 y a k u z                               6      V M . Yakuz
   5.      22101 revleon                                 1      Redﾉ mDK3
   6.      43796 toxipas                                 1      HELL sas

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      31311 zgrywus1908                         1,827      [ RDSR ] Zgryw
   2.      46138 soymanolo29                           594      Fernando V.
   3.      26192 marty_deslions                        594      · Marty ·
   4.      39608 y a k u z                             252      V M . Yakuz
   5.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      34216 xtremesp33d                           240      iodine ²
   2.      24623 33nns90                               104      Hardﾔuned ､ VAPE
   3.      43674 maxpower147                            25      SG マ MaxPower147
   4.      28654 mbt                                     9      ｢O K｣ мвт
   5.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               533      gov
   2.      39608 y a k u z                             311      V M . Yakuz
   3.      44911 pug=309                               271      Jason n
   4.      46601 strangeguy                            235      ye
   5.      45440 buntidondo                            213      [PACT] A7med
   6.      43659 alleksandr                            158      Aleks
   7.      43942 firet1ger                             157      NotStock
   8.      43321 ianchito                              153      ( G T P )Ian
   9.      43674 maxpower147                           141      SG マ MaxPower147
  10.      44045 sirac.54_                             136      ﾞ Muffin
  11.      35150 efeealt                               134      Efe
  12.      45913 whatalife                             126      whatalife
  13.      48073 notsnitsa                             119      g oo ner
  14.      34855 bogdansabau05                         111      V M . N y a N[COP]
  15.      40866 01alperen001                          108      [ RDSR ] Ali
  16.      48074 collative                             107      collative
  17.      44541 dreadzy                                90      dreadzy
  18.      45839 imperiojk                              83      Imperio
  19.      39074 tpebomah                               77      [ DS ] ﾏubik
  20.      43548 suskun068                              68      [PACT] Toprak
  21.      45862 curlin                                 60      STANCE GUY
  22.      47407 terremoto06                            60      Adri
  23.      47098 rickarchives                           58      RJ Style ! Rick
  24.      42581 efedits                                58      HAKAN ALTUN
  25.      40859 gabriel_022                            52      ME XIC ANO
  26.      46440 zainissogreat                          41      guy
  27.      48082 lolxerox93                             32      petro
  28.      39384 fivezylinder                           32      PENKI
  29.      33967 esperanto_ch                           30      x3w 4u 0ux
  30.      28536 piieter050                             30      # 420 piieter
  31.      44109 zoniix                                 27      [PACT] artzs
  32.      34106 urke_radovanovic                       25      [ DS ] Urke
  33.      46783 knq-501                                22      R
  34.      22101 revleon                                18      Redﾉ mDK3
  35.      47478 killasesh                              18      Daytonahard
  36.      47648 adfir_12                               17      Witer_12
  37.      43796 toxipas                                16      HELL sas
  38.      40722 mes(race)                              16      Redﾉ Flyaway
  39.      32282 ezzegydrift                            15      Yakuza
  40.      35188 agbaltop                               14      AGBAL
  41.      43805 gebesturtle                            11      ＷＯ Ｘ ＩＥ
  42.      44581 lynx38                                 11      [ NRMC ] Lynx
  43.      46138 soymanolo29                             9      Fernando V.
  44.      22858 gaga5555                                9      PostMan MajkBronxet
  45.      34216 xtremesp33d                             7      iodine ²
  46.      22001 lavezzi                                 6      Panda selling cash$
  47.      47445 charles leclerc 16                      5      [S y N] Lewis

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      43548 suskun068                             460      [PACT] Toprak
   2.      24623 33nns90                               350      Hardﾔuned ､ VAPE
   3.      39608 y a k u z                             320      V M . Yakuz
   4.      43942 firet1ger                             230      NotStock
   5.      34216 xtremesp33d                           200      iodine ²
   6.      48082 lolxerox93                             80      petro

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      43674 maxpower147                           830      SG マ MaxPower147
   2.      43548 suskun068                             350      [PACT] Toprak
   3.      48082 lolxerox93                            200      petro
   4.      45440 buntidondo                            180      [PACT] A7med
   5.      34216 xtremesp33d                            80      iodine ²

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      47648 adfir_12                              100      Witer_12

