May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 17:07:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         652      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             652
                     Civil_stats_Driven_distance_on_bikes:                    245
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   3.        489 =Wolf=[NO]                            366      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             366
   4.      45913 whatalife                             347      whatalife
                     Civil_stats_Driven_distance:                             346
                     Civil_stats_Driven_distance_on_bikes:                    346
   5.      47376 evari albo                            301      ALBO
                     Civil_stats_Driven_distance:                             300
                     Mail_Courier_Driven_distance:                             62
   6.      48786 s1a2s1h3k4o5bg                        239      Sash koPat rona
                     Civil_stats_Driven_distance:                             239
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
   8.      39882 vartolu_sadettin                      140      Das Auto
                     Civil_stats_Driven_distance:                             140
   9.      49013 cemld                                  65      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              66
                     Civil_stats_Driven_distance_on_bikes:                     34
  10.       3704 ian78                                  48      Ian [ROAD]
                     Civil_stats_Driven_distance:                              17
  11.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  12.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  13.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  14.       1978 detail                                 26      detail
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                          16
  15.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  16.      48185 hasnainsenna                           23      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                        10
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  17.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  18.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  19.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  20.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  21.      35337 transit1                               12      clio
                     Civil_stats_Driven_distance:                              11
  22.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  23.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  24.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  25.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  26.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  27.      43811 sami59593                               3      T.Ryosuke
                     Civil_stats_Driven_distance:                               4
                     Busing_Driven_distance:                                    4
  28.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  29.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   2.      45913 whatalife                          10,145      whatalife
                     Earned_by_driving:                          9,094
                     Lost_by_driving:                              319
   3.      47376 evari albo                          6,808      ALBO
                     Earned_by_driving:                          6,166
                     Lost_by_driving:                              411
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    110
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   4.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   5.        489 =Wolf=[NO]                          5,289      ™ DB JoeValla
                     Earned_by_driving:                          3,784
                     Lost_by_driving:                               32
   6.       3704 ian78                              -2,710      Ian [ROAD]
                     Earned_by_driving:                            550
                     Lost_by_driving:                               43
                     Rent_Paid:                                     12
   7.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
   8.      49036 mfz snipe1out                      -2,275      MFZ | SNIPE1 OUT
                     Earned_by_driving:                         22,076
                     Lost_by_driving:                               39
                     Rent_Paid:                                    320
   9.      39882 vartolu_sadettin                    1,829      Das Auto
                     Earned_by_driving:                          1,957
                     Lost_by_driving:                              510
                     Rent_Earned:                                   20
                     Comp_Received:                                 80
  10.       1978 detail                              1,640      detail
                     Earned_by_driving:                          1,320
                     Delivery_Earned_money:                        320
  11.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  12.      49013 cemld                               1,173      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,220
                     Lost_by_driving:                               42
                     Rent_Paid:                                     51
  13.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  14.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  15.      48786 s1a2s1h3k4o5bg                       -894      Sash koPat rona
                     Earned_by_driving:                          2,330
                     Lost_by_driving:                            1,256
                     Lost_by_stealing:                             204
                     Robber_stats_Paid_fines:                      351
                     Rent_Paid:                                    141
                     Comp_Sent:                                    170
  16.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  17.      48185 hasnainsenna                          407      [COP] HasnainSenna
                     Earned_by_driving:                            175
                     Lost_by_driving:                               48
                     Cop_stats_Received_fines:                     351
                     Rent_Paid:                                     88
  18.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  19.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  20.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  21.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330
  22.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  23.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  24.      43811 sami59593                              97      T.Ryosuke
                     Earned_by_driving:                             97
  25.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  26.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  27.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  28.      35337 transit1                               30      clio
                     Earned_by_driving:                             76
                     Lost_by_driving:                               46
  29.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          20      MFZ | SNIPE1 OUT
   4.      50235 mwerrtt                                14      mwerrtt
   5.      48786 s1a2s1h3k4o5bg                         10      Sash koPat rona
   6.      47376 evari albo                              7      ALBO
   7.      45913 whatalife                               6      whatalife
   8.        489 =Wolf=[NO]                              4      ™ DB JoeValla
   9.      49924 db-cam                                  4      ™ DB Cam
  10.      45204 luvzc                                   4      Pixiee
  11.      39882 vartolu_sadettin                        4      Das Auto
  12.       3704 ian78                                   3      Ian [ROAD]
  13.      41611 meaowboi19                              3      merli
  14.      43796 toxipas                                 1      HELL sas
  15.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  16.      43083 dz0fps                                  1      [ RDSR ] Redfox
  17.      23754 thijsssiiee                             1      [CSR] Thijs
  18.       1978 detail                                  1      detail
  19.      40257 kiit1337                                1      Redﾉ Eric¥
  20.      25215 m52b28                                  1      Selling (TC) Cars
  21.      47374 ross2750                                1      Not Ross

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      22,076      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,094      whatalife
   3.      47376 evari albo                          6,166      ALBO
   4.      45204 luvzc                               5,475      Pixiee
   5.        489 =Wolf=[NO]                          3,784      ™ DB JoeValla
   6.      48786 s1a2s1h3k4o5bg                      2,330      Sash koPat rona
   7.      39882 vartolu_sadettin                    1,957      Das Auto
   8.      41611 meaowboi19                          1,569      merli
   9.       1978 detail                              1,320      detail
  10.      49013 cemld                               1,220      ＮＯＴＯＲＩＯＵＳ
  11.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  12.      43796 toxipas                               776      HELL sas
  13.      40845 donnyrg                               690      donka
  14.       3704 ian78                                 550      Ian [ROAD]
  15.      22858 gaga5555                              543      MAJK BRON XET
  16.      47374 ross2750                              311      Not Ross
  17.      40257 kiit1337                              207      Redﾉ Eric¥
  18.      47462 nico_ft                               201      SRS ™ Nico_ft
  19.      48185 hasnainsenna                          175      [COP] HasnainSenna
  20.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  21.      23754 thijsssiiee                           122      [CSR] Thijs
  22.      43811 sami59593                              97      T.Ryosuke
  23.      35337 transit1                               76      clio
  24.      29639 13brotary                              75      13brotary
  25.      43083 dz0fps                                 64      [ RDSR ] Redfox
  26.      41965 arnelisnx                              54      Arnelisnx
  27.      50235 mwerrtt                                50      mwerrtt
  28.      32247 goncalovidigal                         47      вмкяgoиcаlo
  29.      50261 alpyalcinkaya                          19      AlpYalcinkaya

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,256      Sash koPat rona
   2.      39882 vartolu_sadettin                      510      Das Auto
   3.      47376 evari albo                            411      ALBO
   4.      32247 goncalovidigal                        330      вмкяgoиcаlo
   5.      45913 whatalife                             319      whatalife
   6.      22858 gaga5555                              140      MAJK BRON XET
   7.      23754 thijsssiiee                           116      [CSR] Thijs
   8.      47462 nico_ft                                56      SRS ™ Nico_ft
   9.      48185 hasnainsenna                           48      [COP] HasnainSenna
  10.      35337 transit1                               46      clio
  11.       3704 ian78                                  43      Ian [ROAD]
  12.      49013 cemld                                  42      ＮＯＴＯＲＩＯＵＳ
  13.      49036 mfz snipe1out                          39      MFZ | SNIPE1 OUT
  14.        489 =Wolf=[NO]                             32      ™ DB JoeValla
  15.      40257 kiit1337                               13      Redﾉ Eric¥
  16.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  17.      47374 ross2750                                7      Not Ross
  18.      43796 toxipas                                 4      HELL sas
  19.      45204 luvzc                                   4      Pixiee
  20.      50235 mwerrtt                                 4      mwerrtt

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      26,158      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,808      whatalife
   3.      47376 evari albo                          6,321      ALBO
   4.        489 =Wolf=[NO]                          4,651      ™ DB JoeValla
   5.       3704 ian78                               3,802      Ian [ROAD]
   6.      45204 luvzc                               2,864      Pixiee
   7.      41965 arnelisnx                          -2,472      Arnelisnx
   8.      41611 meaowboi19                          2,039      merli
   9.       1978 detail                              1,614      detail
  10.      39882 vartolu_sadettin                    1,363      Das Auto
  11.      43796 toxipas                             1,163      HELL sas
  12.      49013 cemld                               1,145      ＮＯＴＯＲＩＯＵＳ
  13.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  14.      50235 mwerrtt                              -989      mwerrtt
  15.      48786 s1a2s1h3k4o5bg                        685      Sash koPat rona
  16.      40845 donnyrg                               684      donka
  17.      48185 hasnainsenna                          406      [COP] HasnainSenna
  18.      22858 gaga5555                              376      MAJK BRON XET
  19.      40257 kiit1337                              321      Redﾉ Eric¥
  20.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  21.      47374 ross2750                              222      Not Ross
  22.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  23.      47462 nico_ft                               138      SRS ™ Nico_ft
  24.      43811 sami59593                              98      T.Ryosuke
  25.      23754 thijsssiiee                           -77      [CSR] Thijs
  26.      43083 dz0fps                                 54      [ RDSR ] Redfox
  27.      29639 13brotary                              33      13brotary
  28.      35337 transit1                               29      clio
  29.      50261 alpyalcinkaya                          18      AlpYalcinkaya

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        204      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          20      MFZ | SNIPE1 OUT
   4.      50235 mwerrtt                                14      mwerrtt
   5.      48786 s1a2s1h3k4o5bg                         10      Sash koPat rona
   6.      47376 evari albo                              8      ALBO
   7.      45913 whatalife                               5      whatalife
   8.      39882 vartolu_sadettin                        5      Das Auto
   9.        489 =Wolf=[NO]                              4      ™ DB JoeValla
  10.      49924 db-cam                                  4      ™ DB Cam
  11.      45204 luvzc                                   4      Pixiee
  12.      41611 meaowboi19                              3      merli
  13.      43796 toxipas                                 1      HELL sas
  14.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  15.      40845 donnyrg                                 1      donka
  16.      29639 13brotary                               1      13brotary
  17.      25215 m52b28                                  1      Selling (TC) Cars
  18.      47374 ross2750                                1      Not Ross
  19.      43811 sami59593                               1      T.Ryosuke

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         652      MFZ | SNIPE1 OUT
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   3.        489 =Wolf=[NO]                            366      ™ DB JoeValla
   4.      45913 whatalife                             346      whatalife
   5.      47376 evari albo                            300      ALBO
   6.      48786 s1a2s1h3k4o5bg                        239      Sash koPat rona
   7.      45204 luvzc                                 174      Pixiee
   8.      39882 vartolu_sadettin                      140      Das Auto
   9.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  10.      22858 gaga5555                               47      MAJK BRON XET
  11.      41611 meaowboi19                             36      merli
  12.       1978 detail                                 26      detail
  13.      43796 toxipas                                24      HELL sas
  14.      40845 donnyrg                                20      donka
  15.      32247 goncalovidigal                         17      вмкяgoиcаlo
  16.       3704 ian78                                  17      Ian [ROAD]
  17.      47374 ross2750                               16      Not Ross
  18.      47462 nico_ft                                12      SRS ™ Nico_ft
  19.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  20.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  21.      35337 transit1                               11      clio
  22.      23754 thijsssiiee                            10      [CSR] Thijs
  23.      40257 kiit1337                                6      Redﾉ Eric¥
  24.      43811 sami59593                               4      T.Ryosuke
  25.      50235 mwerrtt                                 3      mwerrtt
  26.      29639 13brotary                               3      13brotary
  27.      43083 dz0fps                                  2      [ RDSR ] Redfox
  28.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             346      whatalife
   3.      49036 mfz snipe1out                         245      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -142      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      47462 nico_ft                                12      SRS ™ Nico_ft
   9.      23754 thijsssiiee                            10      [CSR] Thijs
  10.      40845 donnyrg                                 7      donka
  11.      40257 kiit1337                                2      Redﾉ Eric¥
  12.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        351      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           23      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           10      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          351      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                              4,280      detail
   2.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.       1978 detail                                 16      detail
   2.      22858 gaga5555                                4      MAJK BRON XET

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                320      detail
   2.      22858 gaga5555                               64      MAJK BRON XET

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               4      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       20      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         320      MFZ | SNIPE1 OUT
   2.      41611 meaowboi19                            158      merli
   3.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
   4.      22858 gaga5555                              110      MAJK BRON XET
   5.      47376 evari albo                            110      ALBO
   6.      48185 hasnainsenna                           88      [COP] HasnainSenna
   7.      23754 thijsssiiee                            70      [CSR] Thijs
   8.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
   9.      43796 toxipas                                40      HELL sas
  10.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  11.      50235 mwerrtt                                36      mwerrtt
  12.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  13.       3704 ian78                                  12      Ian [ROAD]
  14.      41965 arnelisnx                              10      Arnelisnx
  15.      43083 dz0fps                                 10      [ RDSR ] Redfox
  16.      45204 luvzc                                   5      Pixiee

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                             90      ALBO
   2.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                        170      Sash koPat rona

