August 2025
Data from (dated files): TC_Database_08_2025.db
Generated on: 2025-08-03 06:58:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                              175      dragonhi
                     Civil_stats_Driven_distance:                             175
                     Civil_stats_Driven_distance_on_bikes:                    175
   2.      45913 whatalife                             148      whatalife
                     Civil_stats_Driven_distance:                             148
   3.      25485 thestigusa                             66      Redﾉ Stig
                     Civil_stats_Driven_distance:                              65
   4.      30277 robb5                                  43      R obert
                     Civil_stats_Driven_distance:                              43
   5.      42825 bielbrantt1                            37      Petrol Head
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                      1
                     Delivery_Driven_distance_loaded:                          15
   6.      42839 smokynagatha                           30      Santos__
                     Civil_stats_Driven_distance:                              31
                     Civil_stats_Driven_distance_on_bikes:                     16
   7.      47059 gertrix06                              27      ga t o p an
                     Civil_stats_Driven_distance:                              27
                     Civil_stats_Driven_distance_on_bikes:                      4
   8.      29413 lewisfaescotland                       16      KFC
                     Civil_stats_Driven_distance:                              16
   9.      19749 miko21                                  9      M ico › [ * ]
                     Civil_stats_Driven_distance:                               9
  10.      42667 zevard71                                8      ＣＩＬＩＮＧＩ Ｒ
                     Civil_stats_Driven_distance:                               9
  11.      45411 black2hi                                7      S Y NC ¨
                     Civil_stats_Driven_distance:                               7
                     Civil_stats_Driven_distance_on_bikes:                      7
  12.      40877 sametttpe                               5      [ MR c] Samet
                     Civil_stats_Driven_distance:                               5
  13.      43188 therealdrift3r                          5      Ｂｍｖｖｙ
                     Civil_stats_Driven_distance:                               4
  14.       7500 silverracer                             2      Silver
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           5,630      whatalife
                     Earned_by_driving:                          5,105
                     Rent_Earned:                                    6
   2.      46227 dragonhi                            4,208      dragonhi
                     Earned_by_driving:                          3,792
                     Roleplaying_Received_donations:                25
                     Comp_Sent:                                     70
   3.      42839 smokynagatha                          736      Santos__
                     Earned_by_driving:                            685
                     Rent_Paid:                                     33
                     Comp_Received:                                 70
   4.      42825 bielbrantt1                           621      Petrol Head
                     Earned_by_driving:                            568
                     Lost_by_driving:                               13
                     Delivery_Earned_money:                        192
                     Rent_Paid:                                    141
   5.      25485 thestigusa                            608      Redﾉ Stig
                     Earned_by_driving:                            610
                     Lost_by_driving:                               13
                     Roleplaying_Paid_donations:                    25
   6.      29413 lewisfaescotland                      449      KFC
                     Earned_by_driving:                            309
                     Comp_Received:                                 70
   7.      45411 black2hi                             -319      S Y NC ¨
                     Earned_by_driving:                             47
                     Lost_by_driving:                              366
   8.      30277 robb5                                -150      R obert
                     Earned_by_driving:                            106
                     Lost_by_driving:                              261
   9.       7500 silverracer                           147      Silver
                     Earned_by_driving:                             17
                     Comp_Received:                                130
  10.      19749 miko21                                -79      M ico › [ * ]
                     Earned_by_driving:                            121
                     Comp_Sent:                                    200
  11.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
                     Earned_by_driving:                             71
  12.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
                     Earned_by_driving:                             65
  13.      40877 sametttpe                              -9      [ MR c] Samet
                     Earned_by_driving:                             16
                     Lost_by_driving:                               25
  14.      47059 gertrix06                               7      ga t o p an
                     Earned_by_driving:                            224
                     Lost_by_driving:                               50
                     Rent_Paid:                                    174

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      46227 dragonhi                                2      dragonhi
   2.      42825 bielbrantt1                             1      Petrol Head
   3.      45913 whatalife                               1      whatalife
   4.      47059 gertrix06                               1      ga t o p an
   5.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   6.      42839 smokynagatha                            1      Santos__

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           5,105      whatalife
   2.      46227 dragonhi                            3,792      dragonhi
   3.      42839 smokynagatha                          685      Santos__
   4.      25485 thestigusa                            610      Redﾉ Stig
   5.      42825 bielbrantt1                           568      Petrol Head
   6.      29413 lewisfaescotland                      309      KFC
   7.      47059 gertrix06                             224      ga t o p an
   8.      19749 miko21                                121      M ico › [ * ]
   9.      30277 robb5                                 106      R obert
  10.      43188 therealdrift3r                         71      Ｂｍｖｖｙ
  11.      42667 zevard71                               65      ＣＩＬＩＮＧＩ Ｒ
  12.      45411 black2hi                               47      S Y NC ¨
  13.       7500 silverracer                            17      Silver
  14.      40877 sametttpe                              16      [ MR c] Samet

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      45411 black2hi                              366      S Y NC ¨
   2.      30277 robb5                                 261      R obert
   3.      47059 gertrix06                              50      ga t o p an
   4.      40877 sametttpe                              25      [ MR c] Samet
   5.      42825 bielbrantt1                            13      Petrol Head
   6.      25485 thestigusa                             13      Redﾉ Stig

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           5,496      whatalife
   2.      46227 dragonhi                            4,046      dragonhi
   3.      42839 smokynagatha                          744      Santos__
   4.      42825 bielbrantt1                           630      Petrol Head
   5.      25485 thestigusa                            616      Redﾉ Stig
   6.      29413 lewisfaescotland                      450      KFC
   7.      45411 black2hi                             -235      S Y NC ¨
   8.      30277 robb5                                -150      R obert
   9.       7500 silverracer                           147      Silver
  10.      43188 therealdrift3r                         82      Ｂｍｖｖｙ
  11.      19749 miko21                                -79      M ico › [ * ]
  12.      42667 zevard71                               67      ＣＩＬＩＮＧＩ Ｒ
  13.      40877 sametttpe                             -15      [ MR c] Samet
  14.      47059 gertrix06                              -2      ga t o p an

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      42839 smokynagatha                            1      Santos__
   2.      30277 robb5                                   1      R obert

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      46227 dragonhi                                3      dragonhi
   2.      45913 whatalife                               2      whatalife
   3.      42825 bielbrantt1                             1      Petrol Head
   4.      47059 gertrix06                               1      ga t o p an
   5.      43188 therealdrift3r                          1      Ｂｍｖｖｙ
   6.      42839 smokynagatha                            1      Santos__
   7.      30277 robb5                                   1      R obert

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      46227 dragonhi                              175      dragonhi
   2.      45913 whatalife                             148      whatalife
   3.      25485 thestigusa                             65      Redﾉ Stig
   4.      30277 robb5                                  43      R obert
   5.      42825 bielbrantt1                            37      Petrol Head
   6.      42839 smokynagatha                           31      Santos__
   7.      47059 gertrix06                              27      ga t o p an
   8.      29413 lewisfaescotland                       16      KFC
   9.      19749 miko21                                  9      M ico › [ * ]
  10.      42667 zevard71                                9      ＣＩＬＩＮＧＩ Ｒ
  11.      45411 black2hi                                7      S Y NC ¨
  12.      40877 sametttpe                               5      [ MR c] Samet
  13.      43188 therealdrift3r                          4      Ｂｍｖｖｙ
  14.       7500 silverracer                             1      Silver

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      46227 dragonhi                              175      dragonhi
   2.      42839 smokynagatha                           16      Santos__
   3.      45411 black2hi                                7      S Y NC ¨
   4.      47059 gertrix06                               4      ga t o p an
   5.      42825 bielbrantt1                             1      Petrol Head

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                               25      dragonhi

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      25485 thestigusa                             25      Redﾉ Stig

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      19749 miko21                                  1      M ico › [ * ]
   2.      42825 bielbrantt1                             1      Petrol Head
   3.      42839 smokynagatha                            1      Santos__

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      42825 bielbrantt1                             4      Petrol Head

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                        11,200      Petrol Head

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      42825 bielbrantt1                            15      Petrol Head

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      42825 bielbrantt1                           192      Petrol Head

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47059 gertrix06                             174      ga t o p an
   2.      42825 bielbrantt1                           141      Petrol Head
   3.      42839 smokynagatha                           33      Santos__

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.       7500 silverracer                           130      Silver
   2.      29413 lewisfaescotland                       70      KFC
   3.      42839 smokynagatha                           70      Santos__

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      19749 miko21                                200      M ico › [ * ]
   2.      46227 dragonhi                               70      dragonhi

