October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 13:20:11

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             176      whatalife
                     Civil_stats_Driven_distance:                             176
                     Mail_Courier_Driven_distance:                            175
   2.      26082 1993s14                                73      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     74
   3.      45440 buntidondo                             48      [PACT] A7med
                     Civil_stats_Driven_distance:                              48
   4.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
                     Civil_stats_Driven_distance:                              44
                     Busing_Driven_distance:                                   43
   5.      29437 fluffy1411                             40      [ ﾏ ]Eddy
                     Civil_stats_Driven_distance:                              41
                     Mail_Courier_Driven_distance:                             39
   6.      23540 racerss                                37      gov
                     Civil_stats_Driven_distance:                              37
   7.       2107 P V L                                  37      [ DS ] P V L
                     Civil_stats_Driven_distance:                              37
                     Civil_stats_Driven_distance_on_bikes:                     37
   8.      33967 esperanto_ch                           20      x3w 4u 0ux
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
   9.      46138 soymanolo29                            18      Fernando V.
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   17
  10.      31221 n0rthernr0gue                          18      AS™| Firestone
                     Civil_stats_Driven_distance:                              17
  11.      47098 rickarchives                           17      RJ Style ! Rick
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
  12.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
  13.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
  14.      47786 ramco_man8                             10      ramco man 8
                     Civil_stats_Driven_distance:                              10
  15.      47305 griffin20069                            9      Girfen
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                             10
  16.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
  17.      35150 efeealt                                 7      Efe
                     Civil_stats_Driven_distance:                               7
  18.      22101 revleon                                 5      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          29,198      whatalife
                     Earned_by_driving:                          3,062
                     Lost_by_driving:                               31
                     Mail_Courier_Earned_money:                 26,302
                     Mail_Courier_Paid_penalties:                  605
                     Rent_Paid:                                     95
   2.      26082 1993s14                             5,529      2 $low 2 curiou$
                     Earned_by_driving:                          2,845
   3.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
                     Earned_by_driving:                            936
                     Mail_Courier_Earned_money:                  3,189
   4.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   5.      31311 zgrywus1908                         3,165      [ RDSR ] Zgryw
                     Earned_by_driving:                          1,414
                     Roleplaying_Paid_donations:                   100
                     Busing_Earned_money:                        1,827
   6.      47305 griffin20069                        1,854      Girfen
                     Earned_by_driving:                            154
                     Mail_Courier_Earned_money:                  1,700
   7.      46138 soymanolo29                         1,064      Fernando V.
                     Earned_by_driving:                            479
                     Busing_Earned_money:                          594
                     Rent_Paid:                                      9
   8.       2107 P V L                               1,055      [ DS ] P V L
                     Earned_by_driving:                          1,039
   9.      45440 buntidondo                            994      [PACT] A7med
                     Earned_by_driving:                          1,078
                     Lost_by_driving:                               25
                     Rent_Paid:                                    137
  10.      47786 ramco_man8                            777      ramco man 8
                     Earned_by_driving:                            677
                     Roleplaying_Received_donations:               100
  11.      23540 racerss                              -718      gov
                     Earned_by_driving:                             53
                     Lost_by_driving:                              247
                     Rent_Paid:                                    533
  12.      47098 rickarchives                         -708      RJ Style ! Rick
                     Earned_by_driving:                             79
                     Lost_by_driving:                              179
                     Rent_Paid:                                     58
  13.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
  14.      33967 esperanto_ch                          505      x3w 4u 0ux
                     Earned_by_driving:                            535
                     Rent_Paid:                                     30
  15.      22101 revleon                               226      Redﾉ mDK3
                     Earned_by_driving:                             99
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
  16.      31221 n0rthernr0gue                         195      AS™| Firestone
                     Earned_by_driving:                            198
                     Lost_by_driving:                                3
  17.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5
  18.      35150 efeealt                               148      Efe
                     Earned_by_driving:                            148
  19.      28654 mbt                                     9      ｢O K｣ мвт
                     Rent_Earned:                                    9

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      22101 revleon                                 8      Redﾉ mDK3
   2.      28654 mbt                                     7      ｢O K｣ мвт
   3.      45913 whatalife                               7      whatalife
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy
   8.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
   9.      47786 ramco_man8                              1      ramco man 8
  10.      46138 soymanolo29                             1      Fernando V.
  11.      45645 wildgamerz                              1      Wild Gamerz
  12.      45440 buntidondo                              1      [PACT] A7med
  13.      29437 fluffy1411                              1      [ ﾏ ]Eddy

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           3,062      whatalife
   2.      26082 1993s14                             2,845      2 $low 2 curiou$
   3.      31311 zgrywus1908                         1,414      [ RDSR ] Zgryw
   4.      45440 buntidondo                          1,078      [PACT] A7med
   5.       2107 P V L                               1,039      [ DS ] P V L
   6.      29437 fluffy1411                            936      [ ﾏ ]Eddy
   7.      47786 ramco_man8                            677      ramco man 8
   8.      33967 esperanto_ch                          535      x3w 4u 0ux
   9.      46138 soymanolo29                           479      Fernando V.
  10.      30007 gabrielsdj                            388      Gabriel SD Jesus
  11.      47445 charles leclerc 16                    285      [S y N] Lewis
  12.       1341 Nathan_French_14                      207      Moo . Frenchy
  13.      31221 n0rthernr0gue                         198      AS™| Firestone
  14.      47305 griffin20069                          154      Girfen
  15.      35150 efeealt                               148      Efe
  16.      22101 revleon                                99      Redﾉ mDK3
  17.      47098 rickarchives                           79      RJ Style ! Rick
  18.      23540 racerss                                53      gov

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               247      gov
   2.      47098 rickarchives                          179      RJ Style ! Rick
   3.      45913 whatalife                              31      whatalife
   4.      45440 buntidondo                             25      [PACT] A7med
   5.       1341 Nathan_French_14                        3      Moo . Frenchy
   6.      31221 n0rthernr0gue                           3      AS™| Firestone
   7.      22101 revleon                                 1      Redﾉ mDK3

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          29,224      whatalife
   2.      26082 1993s14                             5,519      2 $low 2 curiou$
   3.      29437 fluffy1411                          4,143      [ ﾏ ]Eddy
   4.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   5.      31311 zgrywus1908                         2,506      [ RDSR ] Zgryw
   6.      47305 griffin20069                        1,860      Girfen
   7.       2107 P V L                               1,071      [ DS ] P V L
   8.      46138 soymanolo29                         1,052      Fernando V.
   9.      45440 buntidondo                            997      [PACT] A7med
  10.      47786 ramco_man8                            777      ramco man 8
  11.      47098 rickarchives                         -687      RJ Style ! Rick
  12.      23540 racerss                              -686      gov
  13.      30007 gabrielsdj                            549      Gabriel SD Jesus
  14.      33967 esperanto_ch                          505      x3w 4u 0ux
  15.      22101 revleon                               239      Redﾉ mDK3
  16.      31221 n0rthernr0gue                         185      AS™| Firestone
  17.      47445 charles leclerc 16                    183      [S y N] Lewis
  18.      35150 efeealt                               143      Efe
  19.      28654 mbt                                     9      ｢O K｣ мвт

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      22101 revleon                                 8      Redﾉ mDK3
   2.      28654 mbt                                     7      ｢O K｣ мвт
   3.      45913 whatalife                               7      whatalife
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      29437 fluffy1411                              2      [ ﾏ ]Eddy
   7.      30007 gabrielsdj                              1      Gabriel SD Jesus
   8.       1341 Nathan_French_14                        1      Moo . Frenchy
   9.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
  10.      47305 griffin20069                            1      Girfen
  11.      46138 soymanolo29                             1      Fernando V.
  12.      45645 wildgamerz                              1      Wild Gamerz
  13.      45440 buntidondo                              1      [PACT] A7med

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             176      whatalife
   2.      26082 1993s14                                73      2 $low 2 curiou$
   3.      45440 buntidondo                             48      [PACT] A7med
   4.      31311 zgrywus1908                            44      [ RDSR ] Zgryw
   5.      29437 fluffy1411                             41      [ ﾏ ]Eddy
   6.      23540 racerss                                37      gov
   7.       2107 P V L                                  37      [ DS ] P V L
   8.      33967 esperanto_ch                           20      x3w 4u 0ux
   9.      46138 soymanolo29                            18      Fernando V.
  10.      31221 n0rthernr0gue                          17      AS™| Firestone
  11.      47098 rickarchives                           16      RJ Style ! Rick
  12.       1341 Nathan_French_14                       12      Moo . Frenchy
  13.      30007 gabrielsdj                             10      Gabriel SD Jesus
  14.      47305 griffin20069                           10      Girfen
  15.      47786 ramco_man8                             10      ramco man 8
  16.      47445 charles leclerc 16                      8      [S y N] Lewis
  17.      35150 efeealt                                 7      Efe
  18.      22101 revleon                                 6      Redﾉ mDK3

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      26082 1993s14                                74      2 $low 2 curiou$
   2.       2107 P V L                                  37      [ DS ] P V L
   3.      33967 esperanto_ch                            7      x3w 4u 0ux
   4.      47098 rickarchives                            4      RJ Style ! Rick

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.       1341 Nathan_French_14                        1      Moo . Frenchy
   2.      29437 fluffy1411                              1      [ ﾏ ]Eddy
   3.      35150 efeealt                                 1      Efe

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47786 ramco_man8                            100      ramco man 8

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      31311 zgrywus1908                           100      [ RDSR ] Zgryw

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              8      Gabriel SD Jesus

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            183      Gabriel SD Jesus

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           3,932      whatalife
   2.      29437 fluffy1411                            500      [ ﾏ ]Eddy
   3.      47305 griffin20069                          252      Girfen

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           6,642      whatalife
   2.      29437 fluffy1411                            535      [ ﾏ ]Eddy
   3.      47305 griffin20069                          440      Girfen

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             175      whatalife
   2.      29437 fluffy1411                             39      [ ﾏ ]Eddy
   3.      47305 griffin20069                           10      Girfen
   4.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          26,302      whatalife
   2.      29437 fluffy1411                          3,189      [ ﾏ ]Eddy
   3.      47305 griffin20069                        1,700      Girfen

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             605      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
   2.      46138 soymanolo29                            17      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      31311 zgrywus1908                         1,827      [ RDSR ] Zgryw
   2.      46138 soymanolo29                           594      Fernando V.
   3.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      28654 mbt                                     9      ｢O K｣ мвт
   2.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               533      gov
   2.      45440 buntidondo                            137      [PACT] A7med
   3.      45913 whatalife                              95      whatalife
   4.      47098 rickarchives                           58      RJ Style ! Rick
   5.      33967 esperanto_ch                           30      x3w 4u 0ux
   6.      22101 revleon                                18      Redﾉ mDK3
   7.      46138 soymanolo29                             9      Fernando V.
   8.      47445 charles leclerc 16                      5      [S y N] Lewis

