May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-01 20:07:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         363      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             363
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             214
   3.      45204 luvzc                                  91      Pixiee
                     Civil_stats_Driven_distance:                              92
   4.      39882 vartolu_sadettin                       71      Das Auto
                     Civil_stats_Driven_distance:                              71
   5.      45913 whatalife                              56      whatalife
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     56
   6.      47376 evari albo                             54      ALBO
                     Civil_stats_Driven_distance:                              54
   7.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
   8.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
   9.      49013 cemld                                  24      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  10.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -14,041      Pixiee
                     Earned_by_driving:                          2,588
                     Lost_by_driving:                                2
   2.      49036 mfz snipe1out                      -8,478      MFZ | SNIPE1 OUT
                     Earned_by_driving:                         12,821
                     Lost_by_driving:                                1
                     Rent_Paid:                                    102
   3.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   4.        489 =Wolf=[NO]                          3,258      ™ DB JoeValla
                     Earned_by_driving:                          2,191
                     Lost_by_driving:                               18
   5.      47376 evari albo                          1,639      ALBO
                     Earned_by_driving:                          1,594
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
   6.      39882 vartolu_sadettin                    1,371      Das Auto
                     Earned_by_driving:                          1,341
                     Lost_by_driving:                               41
   7.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
   8.      45913 whatalife                           1,051      whatalife
                     Earned_by_driving:                          1,083
                     Lost_by_driving:                               68
   9.      49013 cemld                                 621      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                            621
  10.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      49036 mfz snipe1out                           6      MFZ | SNIPE1 OUT
   3.      45204 luvzc                                   3      Pixiee
   4.      39882 vartolu_sadettin                        3      Das Auto
   5.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   6.      49924 db-cam                                  2      ™ DB Cam
   7.      45913 whatalife                               1      whatalife
   8.      43796 toxipas                                 1      HELL sas
   9.      47376 evari albo                              1      ALBO

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      12,821      MFZ | SNIPE1 OUT
   2.      45204 luvzc                               2,588      Pixiee
   3.        489 =Wolf=[NO]                          2,191      ™ DB JoeValla
   4.      47376 evari albo                          1,594      ALBO
   5.      39882 vartolu_sadettin                    1,341      Das Auto
   6.      45913 whatalife                           1,083      whatalife
   7.      43796 toxipas                               776      HELL sas
   8.      49013 cemld                                 621      ＮＯＴＯＲＩＯＵＳ
   9.      22858 gaga5555                              543      MAJK BRON XET
  10.      41965 arnelisnx                              54      Arnelisnx

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      22858 gaga5555                              140      MAJK BRON XET
   2.      45913 whatalife                              68      whatalife
   3.      39882 vartolu_sadettin                       41      Das Auto
   4.        489 =Wolf=[NO]                             18      ™ DB JoeValla
   5.      43796 toxipas                                 4      HELL sas
   6.      45204 luvzc                                   2      Pixiee
   7.      47376 evari albo                              2      ALBO
   8.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      15,522      MFZ | SNIPE1 OUT
   2.        489 =Wolf=[NO]                          3,256      ™ DB JoeValla
   3.      41965 arnelisnx                          -2,472      Arnelisnx
   4.      47376 evari albo                          1,639      ALBO
   5.      39882 vartolu_sadettin                    1,167      Das Auto
   6.      43796 toxipas                             1,163      HELL sas
   7.      45913 whatalife                           1,027      whatalife
   8.      49013 cemld                                 607      ＮＯＴＯＲＩＯＵＳ
   9.      22858 gaga5555                              376      MAJK BRON XET
  10.      45204 luvzc                                 -48      Pixiee

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      49036 mfz snipe1out                           5      MFZ | SNIPE1 OUT
   3.      39882 vartolu_sadettin                        4      Das Auto
   4.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   5.      49924 db-cam                                  2      ™ DB Cam
   6.      45204 luvzc                                   2      Pixiee
   7.      43796 toxipas                                 1      HELL sas
   8.      47376 evari albo                              1      ALBO

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         363      MFZ | SNIPE1 OUT
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
   3.      45204 luvzc                                  92      Pixiee
   4.      39882 vartolu_sadettin                       71      Das Auto
   5.      45913 whatalife                              55      whatalife
   6.      47376 evari albo                             54      ALBO
   7.      22858 gaga5555                               47      MAJK BRON XET
   8.      49013 cemld                                  25      ＮＯＴＯＲＩＯＵＳ
   9.      43796 toxipas                                24      HELL sas
  10.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                            -142      Arnelisnx
   2.      45913 whatalife                              56      whatalife
   3.      49013 cemld                                  25      ＮＯＴＯＲＩＯＵＳ

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      22858 gaga5555                                4      MAJK BRON XET

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                               64      MAJK BRON XET

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      43796 toxipas                                11      HELL sas

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      43796 toxipas                               436      HELL sas

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      22858 gaga5555                              110      MAJK BRON XET
   2.      49036 mfz snipe1out                         102      MFZ | SNIPE1 OUT
   3.      43796 toxipas                                40      HELL sas
   4.      47376 evari albo                             29      ALBO
   5.      41965 arnelisnx                              10      Arnelisnx

