July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-02 02:00:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           863      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             863
   2.      20869 what else                             187      ★ JΛKΞ ★
                     Civil_stats_Driven_distance:                             187
   3.      50364 pjm                                   180      pjm
                     Civil_stats_Driven_distance:                             180
                     Mail_Courier_Driven_distance:                             29
   4.      44911 pug=309                               148      Jason n
                     Civil_stats_Driven_distance:                             147
                     Civil_stats_Driven_distance_on_bikes:                      3
   5.      45913 whatalife                             143      whatalife
                     Civil_stats_Driven_distance:                             142
                     Civil_stats_Driven_distance_on_bikes:                    142
   6.      48786 s1a2s1h3k4o5bg                        138      Sashko
                     Civil_stats_Driven_distance:                             137
   7.      41376 glenn quagmire                        127      [COP] Omega
                     Civil_stats_Driven_distance:                              26
                     Cop_stats_Driven_distance_as_cop:                        101
                     Cop_stats_Driven_distance_chasing:                        92
   8.      50550 stiffe.2                              109      stiffe
                     Civil_stats_Driven_distance:                             109
                     Robber_stats_Driven_distance_being_chased:                92
   9.      47471 young.drift                           105      V M . Roham
                     Civil_stats_Driven_distance:                             104
                     Civil_stats_Driven_distance_on_bikes:                      2
  10.      46590 miguelaleaf                           103      MIGUEL WITHOUT VR
                     Civil_stats_Driven_distance:                              99
                     Civil_stats_Driven_distance_on_bikes:                     85
                     Roleplaying_Driven_distance_as_MED_RES:                    5
  11.      42432 viniciuspassarini                      94      yigit.dds
                     Civil_stats_Driven_distance:                              94
                     Civil_stats_Driven_distance_on_bikes:                     81
  12.      41772 scammergamerlol                        73      (FINLAND) Burrito
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     13
  13.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
  14.      40659 cgtyksy55                              62      Redﾉ CCTV
                     Civil_stats_Driven_distance:                              62
  15.      40696 neverdiea                              62      neverdie
                     Civil_stats_Driven_distance:                              62
  16.      38196 laurynas683                            62      V M . DejaVu
                     Civil_stats_Driven_distance:                              62
  17.      35710 inno                                   58      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              58
  18.      39927 relas                                  56      greek guy
                     Civil_stats_Driven_distance:                              56
                     Civil_stats_Driven_distance_on_bikes:                     47
  19.      19071 pcpaultje2                             40      Redﾉ TT
                     Civil_stats_Driven_distance:                              41
  20.      40583 petrikus                               32      Pet er
                     Civil_stats_Driven_distance:                              32
                     Civil_stats_Driven_distance_on_bikes:                     32
  21.      17555 !cr4zy!                                26      ‹B.O.S› AngryWrapper
                     Civil_stats_Driven_distance:                              26
  22.      28134 ke608                                  25      YIKES!
                     Civil_stats_Driven_distance:                              25
                     Delivery_Driven_distance_loaded:                           8
                     Busing_Driven_distance:                                    5
  23.      34818 busin18                                23      Redﾉ SneakyWeasel
                     Civil_stats_Driven_distance:                              24
                     Civil_stats_Driven_distance_on_bikes:                     23
  24.      48324 b0ldeau                                21      ßØŁĐ
                     Civil_stats_Driven_distance:                              21
  25.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
  26.      42363 theratox                               15      D zin 69
                     Civil_stats_Driven_distance:                              15
  27.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              12
                     Delivery_Driven_distance_loaded:                           7
  28.      43781 boeing73                               11      kalabuka
                     Civil_stats_Driven_distance:                              11
  29.      35012 badkapp62                              10      Redﾉ Badkapp
                     Civil_stats_Driven_distance:                              11
  30.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
  31.      39148 luckv                                   8      LucKy
                     Civil_stats_Driven_distance:                               8
  32.      41796 countess                                7      Count
                     Civil_stats_Driven_distance:                               7
  33.      49308 patron3                                 6      Patron
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      6
  34.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5
  35.      49230 nora vale                               3      Nora ﾞ
                     Civil_stats_Driven_distance:                               3

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      34818 busin18                           -18,900      Redﾉ SneakyWeasel
                     Earned_by_driving:                          1,105
                     Rent_Paid:                                      5
   2.      47471 young.drift                       -16,944      V M . Roham
                     Earned_by_driving:                            912
                     Lost_by_driving:                              412
                     Roleplaying_Received_donations:                75
                     Rent_Paid:                                    312
                     Comp_Sent:                                    210
   3.      20869 what else                          15,318      ★ JΛKΞ ★
                     Earned_by_driving:                          2,908
                     Lost_by_driving:                               60
                     Comp_Received:                                120
   4.      39516 mehmetgulec                         7,874      ηgµ ｫ japon
                     Earned_by_driving:                          6,656
                     Lost_by_driving:                               42
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                  1,662
   5.      45913 whatalife                           4,761      whatalife
                     Earned_by_driving:                          4,339
                     Lost_by_driving:                                9
   6.      50364 pjm                                 4,172      pjm
                     Earned_by_driving:                          3,087
                     Lost_by_driving:                               41
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
                     Rent_Paid:                                      5
                     Comp_Sent:                                    120
   7.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   8.      44911 pug=309                            -2,672      Jason n
                     Earned_by_driving:                          3,270
                     Lost_by_driving:                              129
                     Rent_Paid:                                     63
   9.      42432 viniciuspassarini                   2,540      yigit.dds
                     Earned_by_driving:                          3,078
                     Lost_by_driving:                                5
                     Rent_Paid:                                     58
  10.      49308 patron3                            -2,408      Patron
                     Earned_by_driving:                            134
                     Lost_by_driving:                                5
                     Rent_Paid:                                     37
  11.      40583 petrikus                            2,243      Pet er
                     Rece_Money:                                   500
                     Earned_by_driving:                            688
                     Lost_by_driving:                               89
                     Rent_Paid:                                     93
                     Bingo_Won:                                    190
  12.      41376 glenn quagmire                      1,771      [COP] Omega
                     Sent_Money:                                   500
                     Earned_by_driving:                          1,845
                     Lost_by_driving:                               14
                     Cop_stats_Received_fines:                     368
                     Rent_Paid:                                    277
  13.      39927 relas                              -1,582      greek guy
                     Earned_by_driving:                          1,300
                     Lost_by_driving:                              120
  14.      28134 ke608                               1,406      YIKES!
                     Earned_by_driving:                            849
                     Delivery_Earned_money:                        399
                     Busing_Earned_money:                          139
                     Rent_Paid:                                      5
  15.      50550 stiffe.2                           -1,356      stiffe
                     Rece_Money:                                   500
                     Earned_by_driving:                          1,004
                     Lost_by_driving:                              196
                     Robber_stats_Paid_fines:                      368
                     Rent_Paid:                                  1,002
  16.      48786 s1a2s1h3k4o5bg                      1,297      Sashko
                     Earned_by_driving:                          1,002
                     Lost_by_driving:                              152
                     Roleplaying_Paid_donations:                    75
                     Comp_Received:                                210
                     Comp_Sent:                                     70
  17.      46590 miguelaleaf                        -1,204      MIGUEL WITHOUT VR
                     Earned_by_driving:                          2,994
                     Lost_by_driving:                               42
                     Rent_Paid:                                     87
  18.      41772 scammergamerlol                     1,105      (FINLAND) Burrito
                     Sent_Money:                                10,500
                     Rece_Money:                                10,010
                     Earned_by_driving:                          1,057
                     Lost_by_driving:                              230
                     Rent_Paid:                                    254
                     Comp_Received:                                 70
  19.      35710 inno                                  625      racerformerlyknowninno
                     Earned_by_driving:                            651
                     Lost_by_driving:                               74
  20.      40659 cgtyksy55                             566      Redﾉ CCTV
                     Earned_by_driving:                            754
                     Lost_by_driving:                              130
                     Rent_Paid:                                     99
  21.      49599 maskelilaz                            537      ＥＦＥＢＥ Ｙ
                     Earned_by_driving:                            293
                     Delivery_Earned_money:                        244
  22.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
  23.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
  24.      19071 pcpaultje2                           -283      Redﾉ TT
                     Earned_by_driving:                            130
                     Lost_by_driving:                              418
  25.      42363 theratox                              276      D zin 69
                     Earned_by_driving:                            334
                     Rent_Paid:                                     58
  26.      38196 laurynas683                           269      V M . DejaVu
                     Earned_by_driving:                            526
                     Lost_by_driving:                              113
                     Rent_Paid:                                    192
  27.      35012 badkapp62                             184      Redﾉ Badkapp
                     Sent_Money:                                10,010
                     Rece_Money:                                10,000
                     Earned_by_driving:                            197
                     Lost_by_driving:                                3
  28.      48324 b0ldeau                               168      ßØŁĐ
                     Earned_by_driving:                            192
                     Lost_by_driving:                               24
  29.      41796 countess                              109      Count
                     Earned_by_driving:                            109
  30.      39148 luckv                                 105      LucKy
                     Earned_by_driving:                            109
                     Lost_by_driving:                                4
  31.      43781 boeing73                               92      kalabuka
                     Earned_by_driving:                            101
                     Lost_by_driving:                                9
  32.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
  33.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
                     Earned_by_driving:                            221
                     Lost_by_driving:                               79
                     Rent_Paid:                                     72
  34.      40696 neverdiea                             -75      neverdie
                     Earned_by_driving:                            402
                     Lost_by_driving:                              506
  35.      49230 nora vale                              28      Nora ﾞ
                     Earned_by_driving:                             28
  36.      40722 mes(race)                               2      Redﾉ Flyaway
                     Earned_by_driving:                              2

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         18      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                             8      ηgµ ｫ japon
   4.      20869 what else                               4      ★ JΛKΞ ★
   5.      42432 viniciuspassarini                       4      yigit.dds
   6.      44911 pug=309                                 4      Jason n
   7.      45913 whatalife                               3      whatalife
   8.      41772 scammergamerlol                         3      (FINLAND) Burrito
   9.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
  10.      50364 pjm                                     2      pjm
  11.      47471 young.drift                             2      V M . Roham
  12.      41376 glenn quagmire                          2      [COP] Omega
  13.      43685 manubr423                               1      Pipoca ￢
  14.      26082 1993s14                                 1      2 $low 2 curiou$
  15.      39927 relas                                   1      greek guy
  16.      40659 cgtyksy55                               1      Redﾉ CCTV
  17.      40583 petrikus                                1      Pet er
  18.      49230 nora vale                               1      Nora ﾞ
  19.      40696 neverdiea                               1      neverdie
  20.      35710 inno                                    1      racerformerlyknowninno
  21.      50550 stiffe.2                                1      stiffe
  22.      42363 theratox                                1      D zin 69
  23.      17555 !cr4zy!                                 1      ‹B.O.S› AngryWrapper
  24.      40722 mes(race)                               1      Redﾉ Flyaway

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,500      (FINLAND) Burrito
   2.      35012 badkapp62                          10,010      Redﾉ Badkapp
   3.      41376 glenn quagmire                        500      [COP] Omega

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      41772 scammergamerlol                    10,010      (FINLAND) Burrito
   2.      35012 badkapp62                          10,000      Redﾉ Badkapp
   3.      40583 petrikus                              500      Pet er
   4.      50550 stiffe.2                              500      stiffe

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      39516 mehmetgulec                         6,656      ηgµ ｫ japon
   2.      45913 whatalife                           4,339      whatalife
   3.      44911 pug=309                             3,270      Jason n
   4.      50364 pjm                                 3,087      pjm
   5.      42432 viniciuspassarini                   3,078      yigit.dds
   6.      46590 miguelaleaf                         2,994      MIGUEL WITHOUT VR
   7.      20869 what else                           2,908      ★ JΛKΞ ★
   8.      43685 manubr423                           2,704      Pipoca ￢
   9.      41376 glenn quagmire                      1,845      [COP] Omega
  10.      39927 relas                               1,300      greek guy
  11.      34818 busin18                             1,105      Redﾉ SneakyWeasel
  12.      41772 scammergamerlol                     1,057      (FINLAND) Burrito
  13.      50550 stiffe.2                            1,004      stiffe
  14.      48786 s1a2s1h3k4o5bg                      1,002      Sashko
  15.      47471 young.drift                           912      V M . Roham
  16.      28134 ke608                                 849      YIKES!
  17.      40659 cgtyksy55                             754      Redﾉ CCTV
  18.      40583 petrikus                              688      Pet er
  19.      35710 inno                                  651      racerformerlyknowninno
  20.      38196 laurynas683                           526      V M . DejaVu
  21.      40696 neverdiea                             402      neverdie
  22.      42363 theratox                              334      D zin 69
  23.      26082 1993s14                               325      2 $low 2 curiou$
  24.      49599 maskelilaz                            293      ＥＦＥＢＥ Ｙ
  25.      44849 kinghenny111                          253      demontime
  26.      17555 !cr4zy!                               221      ‹B.O.S› AngryWrapper
  27.      35012 badkapp62                             197      Redﾉ Badkapp
  28.      48324 b0ldeau                               192      ßØŁĐ
  29.      49308 patron3                               134      Patron
  30.      19071 pcpaultje2                            130      Redﾉ TT
  31.      39148 luckv                                 109      LucKy
  32.      41796 countess                              109      Count
  33.      25704 psykoze                               104      [ ﾏ ] Lolita
  34.      43781 boeing73                              101      kalabuka
  35.      49230 nora vale                              28      Nora ﾞ
  36.      40722 mes(race)                               2      Redﾉ Flyaway

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      40696 neverdiea                             506      neverdie
   2.      19071 pcpaultje2                            418      Redﾉ TT
   3.      47471 young.drift                           412      V M . Roham
   4.      41772 scammergamerlol                       230      (FINLAND) Burrito
   5.      50550 stiffe.2                              196      stiffe
   6.      48786 s1a2s1h3k4o5bg                        152      Sashko
   7.      40659 cgtyksy55                             130      Redﾉ CCTV
   8.      44911 pug=309                               129      Jason n
   9.      39927 relas                                 120      greek guy
  10.      38196 laurynas683                           113      V M . DejaVu
  11.      40583 petrikus                               89      Pet er
  12.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
  13.      35710 inno                                   74      racerformerlyknowninno
  14.      20869 what else                              60      ★ JΛKΞ ★
  15.      39516 mehmetgulec                            42      ηgµ ｫ japon
  16.      46590 miguelaleaf                            42      MIGUEL WITHOUT VR
  17.      50364 pjm                                    41      pjm
  18.      48324 b0ldeau                                24      ßØŁĐ
  19.      41376 glenn quagmire                         14      [COP] Omega
  20.      45913 whatalife                               9      whatalife
  21.      43781 boeing73                                9      kalabuka
  22.      42432 viniciuspassarini                       5      yigit.dds
  23.      49308 patron3                                 5      Patron
  24.      39148 luckv                                   4      LucKy
  25.      35012 badkapp62                               3      Redﾉ Badkapp

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      47471 young.drift                        20,219      V M . Roham
   2.      34818 busin18                           -18,900      Redﾉ SneakyWeasel
   3.      39516 mehmetgulec                         7,156      ηgµ ｫ japon
   4.      45913 whatalife                           4,657      whatalife
   5.      50364 pjm                                 4,050      pjm
   6.      43685 manubr423                           4,045      Pipoca ￢
   7.      44911 pug=309                             3,337      Jason n
   8.      42432 viniciuspassarini                   3,004      yigit.dds
   9.      49308 patron3                            -2,906      Patron
  10.      46590 miguelaleaf                         2,720      MIGUEL WITHOUT VR
  11.      40583 petrikus                           -1,852      Pet er
  12.      41376 glenn quagmire                      1,757      [COP] Omega
  13.      50550 stiffe.2                           -1,361      stiffe
  14.      28134 ke608                               1,348      YIKES!
  15.      48786 s1a2s1h3k4o5bg                      1,295      Sashko
  16.      39927 relas                              -1,098      greek guy
  17.      41772 scammergamerlol                     1,092      (FINLAND) Burrito
  18.      20869 what else                             635      ★ JΛKΞ ★
  19.      35710 inno                                  619      racerformerlyknowninno
  20.      40659 cgtyksy55                             566      Redﾉ CCTV
  21.      49599 maskelilaz                            538      ＥＦＥＢＥ Ｙ
  22.      44849 kinghenny111                          312      demontime
  23.      26082 1993s14                               308      2 $low 2 curiou$
  24.      42363 theratox                              296      D zin 69
  25.      19071 pcpaultje2                           -279      Redﾉ TT
  26.      38196 laurynas683                           276      V M . DejaVu
  27.      35012 badkapp62                             190      Redﾉ Badkapp
  28.      48324 b0ldeau                               128      ßØŁĐ
  29.      41796 countess                              109      Count
  30.      40696 neverdiea                            -109      neverdie
  31.      39148 luckv                                 105      LucKy
  32.      43781 boeing73                               96      kalabuka
  33.      25704 psykoze                                85      [ ﾏ ] Lolita
  34.      17555 !cr4zy!                                79      ‹B.O.S› AngryWrapper
  35.      49230 nora vale                              28      Nora ﾞ
  36.      40722 mes(race)                               7      Redﾉ Flyaway

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      41376 glenn quagmire                          2      [COP] Omega
   2.      50550 stiffe.2                                2      stiffe
   3.      40659 cgtyksy55                               1      Redﾉ CCTV

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         18      Sashko
   2.      49308 patron3                                14      Patron
   3.      39516 mehmetgulec                             7      ηgµ ｫ japon
   4.      20869 what else                               4      ★ JΛKΞ ★
   5.      42432 viniciuspassarini                       4      yigit.dds
   6.      44911 pug=309                                 4      Jason n
   7.      45913 whatalife                               3      whatalife
   8.      41772 scammergamerlol                         3      (FINLAND) Burrito
   9.      46590 miguelaleaf                             3      MIGUEL WITHOUT VR
  10.      50364 pjm                                     2      pjm
  11.      47471 young.drift                             2      V M . Roham
  12.      43685 manubr423                               1      Pipoca ￢
  13.      44849 kinghenny111                            1      demontime
  14.      26082 1993s14                                 1      2 $low 2 curiou$
  15.      28134 ke608                                   1      YIKES!
  16.      39927 relas                                   1      greek guy
  17.      40659 cgtyksy55                               1      Redﾉ CCTV
  18.      40583 petrikus                                1      Pet er
  19.      49230 nora vale                               1      Nora ﾞ
  20.      41376 glenn quagmire                          1      [COP] Omega
  21.      35710 inno                                    1      racerformerlyknowninno
  22.      50550 stiffe.2                                1      stiffe
  23.      38196 laurynas683                             1      V M . DejaVu
  24.      42363 theratox                                1      D zin 69
  25.      34818 busin18                                 1      Redﾉ SneakyWeasel

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           863      ηgµ ｫ japon
   2.      20869 what else                             187      ★ JΛKΞ ★
   3.      50364 pjm                                   180      pjm
   4.      44911 pug=309                               147      Jason n
   5.      45913 whatalife                             142      whatalife
   6.      48786 s1a2s1h3k4o5bg                        137      Sashko
   7.      50550 stiffe.2                              109      stiffe
   8.      47471 young.drift                           104      V M . Roham
   9.      46590 miguelaleaf                            99      MIGUEL WITHOUT VR
  10.      42432 viniciuspassarini                      94      yigit.dds
  11.      43685 manubr423                              73      Pipoca ￢
  12.      41772 scammergamerlol                        73      (FINLAND) Burrito
  13.      40659 cgtyksy55                              62      Redﾉ CCTV
  14.      40696 neverdiea                              62      neverdie
  15.      38196 laurynas683                            62      V M . DejaVu
  16.      35710 inno                                   58      racerformerlyknowninno
  17.      39927 relas                                  56      greek guy
  18.      19071 pcpaultje2                             41      Redﾉ TT
  19.      40583 petrikus                               32      Pet er
  20.      41376 glenn quagmire                         26      [COP] Omega
  21.      17555 !cr4zy!                                26      ‹B.O.S› AngryWrapper
  22.      28134 ke608                                  25      YIKES!
  23.      34818 busin18                                24      Redﾉ SneakyWeasel
  24.      48324 b0ldeau                                21      ßØŁĐ
  25.      26082 1993s14                                15      2 $low 2 curiou$
  26.      42363 theratox                               15      D zin 69
  27.      49599 maskelilaz                             12      ＥＦＥＢＥ Ｙ
  28.      35012 badkapp62                              11      Redﾉ Badkapp
  29.      43781 boeing73                               11      kalabuka
  30.      44849 kinghenny111                           10      demontime
  31.      39148 luckv                                   8      LucKy
  32.      41796 countess                                7      Count
  33.      49308 patron3                                 6      Patron
  34.      25704 psykoze                                 5      [ ﾏ ] Lolita
  35.      49230 nora vale                               3      Nora ﾞ

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             142      whatalife
   2.      46590 miguelaleaf                            85      MIGUEL WITHOUT VR
   3.      42432 viniciuspassarini                      81      yigit.dds
   4.      39927 relas                                  47      greek guy
   5.      40583 petrikus                               32      Pet er
   6.      34818 busin18                                23      Redﾉ SneakyWeasel
   7.      26082 1993s14                                15      2 $low 2 curiou$
   8.      41772 scammergamerlol                        13      (FINLAND) Burrito
   9.      49308 patron3                                 6      Patron
  10.      44911 pug=309                                 3      Jason n
  11.      47471 young.drift                             2      V M . Roham

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               57      stiffe

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      50550 stiffe.2                               92      stiffe

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      50550 stiffe.2                              368      stiffe

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      50550 stiffe.2                              226      stiffe

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      47471 young.drift                             6      V M . Roham
   2.      41772 scammergamerlol                         5      (FINLAND) Burrito
   3.      20869 what else                               1      ★ JΛKΞ ★
   4.      35710 inno                                    1      racerformerlyknowninno

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                         3      (FINLAND) Burrito

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      41772 scammergamerlol                       658      (FINLAND) Burrito

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                        101      [COP] Omega

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      41376 glenn quagmire                         92      [COP] Omega

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      41376 glenn quagmire                        368      [COP] Omega

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             5      MIGUEL WITHOUT VR

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47471 young.drift                            75      V M . Roham
   2.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         75      Sashko
   2.      39516 mehmetgulec                             3      ηgµ ｫ japon

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      42432 viniciuspassarini                       1      yigit.dds

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      28134 ke608                                   3      YIKES!
   2.      44849 kinghenny111                            2      demontime
   3.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                              17,400      YIKES!
   2.      44849 kinghenny111                        9,100      demontime
   3.      49599 maskelilaz                          8,470      ＥＦＥＢＥ Ｙ

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      28134 ke608                                   8      YIKES!
   2.      49599 maskelilaz                              7      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                 399      YIKES!
   2.      49599 maskelilaz                            244      ＥＦＥＢＥ Ｙ
   3.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      28134 ke608                                   1      YIKES!

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      28134 ke608                                   5      YIKES!

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      28134 ke608                                 139      YIKES!

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                         1,662      ηgµ ｫ japon
   2.      50550 stiffe.2                            1,002      stiffe
   3.      47471 young.drift                           312      V M . Roham
   4.      41376 glenn quagmire                        277      [COP] Omega
   5.      41772 scammergamerlol                       254      (FINLAND) Burrito
   6.      38196 laurynas683                           192      V M . DejaVu
   7.      40659 cgtyksy55                              99      Redﾉ CCTV
   8.      40583 petrikus                               93      Pet er
   9.      46590 miguelaleaf                            87      MIGUEL WITHOUT VR
  10.      17555 !cr4zy!                                72      ‹B.O.S› AngryWrapper
  11.      44911 pug=309                                63      Jason n
  12.      42432 viniciuspassarini                      58      yigit.dds
  13.      42363 theratox                               58      D zin 69
  14.      44849 kinghenny111                           55      demontime
  15.      49308 patron3                                37      Patron
  16.      25704 psykoze                                17      [ ﾏ ] Lolita
  17.      50364 pjm                                     5      pjm
  18.      28134 ke608                                   5      YIKES!
  19.      34818 busin18                                 5      Redﾉ SneakyWeasel

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        210      Sashko
   2.      20869 what else                             120      ★ JΛKΞ ★
   3.      41772 scammergamerlol                        70      (FINLAND) Burrito

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47471 young.drift                           210      V M . Roham
   2.      50364 pjm                                   120      pjm
   3.      48786 s1a2s1h3k4o5bg                         70      Sashko

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      40583 petrikus                              190      Pet er

