May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-03 12:01:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,120      ™ DB JoeValla
                     Civil_stats_Driven_distance:                           1,120
   2.      49036 mfz snipe1out                         793      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             793
                     Civil_stats_Driven_distance_on_bikes:                    331
                     Robber_stats_Driven_distance_being_chased:                 1
   3.      45913 whatalife                             549      whatalife
                     Civil_stats_Driven_distance:                             548
                     Civil_stats_Driven_distance_on_bikes:                    548
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   5.      47376 evari albo                            433      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                  133
                     Mail_Courier_Driven_distance:                             62
   6.      48786 s1a2s1h3k4o5bg                        340      Sash koPat rona
                     Civil_stats_Driven_distance:                             340
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      39882 vartolu_sadettin                      274      Das Auto
                     Civil_stats_Driven_distance:                             274
   8.      50150 hanz8991631                           230      hanz
                     Civil_stats_Driven_distance:                             230
   9.      22170 soras99                               210      Erox^
                     Civil_stats_Driven_distance:                             201
                     Cop_stats_Driven_distance_as_cop:                          5
  10.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
  11.       3672 MrPDR                                 143      ゅ SEi ﾞ
                     Civil_stats_Driven_distance:                             143
  12.      50234 thenoisycricket11                     130      thenoisycricket11
                     Civil_stats_Driven_distance:                             130
  13.       3688 greg_slideways                        121      · Warlab ™ Tilly
                     Civil_stats_Driven_distance:                             120
  14.       3704 ian78                                 107      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  15.      46127 marcuzio                               95      ™ DB Marcuzio
                     Civil_stats_Driven_distance:                              95
  16.      48116 kainei                                 92      OraletOsman
                     Civil_stats_Driven_distance:                              92
                     Delivery_Driven_distance_loaded:                          50
  17.      49013 cemld                                  86      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              87
                     Civil_stats_Driven_distance_on_bikes:                     34
  18.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  19.      46092 zaincey                                60      Z aince
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                 1
  20.      32247 goncalovidigal                         52      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              52
  21.      23754 thijsssiiee                            50      [CSR] Thijs
                     Civil_stats_Driven_distance:                              50
                     Civil_stats_Driven_distance_on_bikes:                     33
  22.       2858 Ringnes                                49      [Snap] Ringnes87
                     Civil_stats_Driven_distance:                              49
  23.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  24.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  25.      40605 emileker                               46      silentkiller
                     Civil_stats_Driven_distance:                              46
  26.      35337 transit1                               38      clio
                     Civil_stats_Driven_distance:                              38
  27.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  28.       1978 detail                                 35      detail
                     Civil_stats_Driven_distance:                              35
                     Delivery_Driven_distance_loaded:                          22
  29.      43738 swaybros_yt                            33      #38 N.Mileris
                     Civil_stats_Driven_distance:                              33
  30.      36497 giulio niewiadomski                    29      [PM] Vitas 993
                     Civil_stats_Driven_distance:                              29
  31.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  32.      19071 pcpaultje2                             27      Redﾉ TT
                     Civil_stats_Driven_distance:                              28
  33.      12846 DJmad                                  27      insurance fraud.
                     Civil_stats_Driven_distance:                              26
                     Civil_stats_Driven_distance_on_bikes:                      3
  34.      47362 driftn21s                              26      DriftN21s
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                           1
  35.       1064 mfekjaer                               25      Fekjær ｯ
                     Civil_stats_Driven_distance:                              25
  36.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  37.      50260 eldariukas                             24      Eldariukas
                     Civil_stats_Driven_distance:                              24
  38.      44911 pug=309                                21      Jason n
                     Civil_stats_Driven_distance:                              20
  39.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  40.      48993 cimars                                 20      § DRI VER §
                     Civil_stats_Driven_distance:                              19
  41.      26082 1993s14                                20      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  42.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  43.      30291 redbot_                                15      Geoff
                     Civil_stats_Driven_distance:                              16
                     Delivery_Driven_distance_loaded:                          12
  44.      33376 krisar4321bg                           15      VS Code
                     Civil_stats_Driven_distance:                              13
                     Roleplaying_Driven_distance_as_TOW:                        2
  45.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  46.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  47.      35128 pete211g                               10      †SRT e Squis h
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  48.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
                     Civil_stats_Driven_distance:                              10
  49.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  50.      50264 car_tango                               9      Car_Tango
                     Civil_stats_Driven_distance:                               9
  51.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  52.      48911 aivar44                                 7      Driver 4 2 0
                     Civil_stats_Driven_distance:                               6
  53.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  54.      41965 arnelisnx                               4      Arnelisnx
                     Civil_stats_Driven_distance:                               5
                     Civil_stats_Driven_distance_on_bikes:                   -138
  55.      48414 janivagyok88                            4      janivagyok88
                     Civil_stats_Driven_distance:                               5
  56.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  57.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  58.      38215 artislv                                 3      Artis LV
                     Civil_stats_Driven_distance:                               3
  59.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  60.      43471 hkuzucu06                               1      Huseyin K.
                     Civil_stats_Driven_distance:                               2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                         17,511      ™ DB JoeValla
                     Earned_by_driving:                         11,176
                     Lost_by_driving:                              451
                     Rent_Earned:                                   35
                     Rent_Paid:                                     45
                     Comp_Received:                                550
   2.      45913 whatalife                          17,069      whatalife
                     Earned_by_driving:                         15,509
                     Lost_by_driving:                              329
                     Comp_Sent:                                    490
   3.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   4.      47376 evari albo                          8,811      ALBO
                     Earned_by_driving:                          7,943
                     Lost_by_driving:                              502
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    717
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   5.      50260 eldariukas                         -8,008      Eldariukas
                     Earned_by_driving:                            587
                     Lost_by_driving:                                3
                     Rent_Paid:                                      5
   6.       3704 ian78                              -5,417      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,641
                     Lost_by_driving:                              183
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
   7.      48116 kainei                              5,043      OraletOsman
                     Earned_by_driving:                          2,648
                     Lost_by_driving:                                3
                     Delivery_Earned_money:                        371
                     Bingo_Won:                                    160
   8.      39882 vartolu_sadettin                    4,250      Das Auto
                     Earned_by_driving:                          4,022
                     Lost_by_driving:                              716
                     Rent_Earned:                                   25
                     Comp_Received:                                 80
   9.      50150 hanz8991631                         3,171      hanz
                     Earned_by_driving:                          2,165
                     Lost_by_driving:                              250
                     Rent_Paid:                                      5
  10.      48786 s1a2s1h3k4o5bg                     -3,160      Sash koPat rona
                     Earned_by_driving:                          2,890
                     Lost_by_driving:                            1,600
                     Lost_by_stealing:                           1,659
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    141
                     Comp_Received:                                 60
                     Comp_Sent:                                    330
  11.      41965 arnelisnx                           2,813      Arnelisnx
                     Earned_by_driving:                            253
                     Rent_Paid:                                     10
  12.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
  13.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
                     Earned_by_driving:                          1,911
                     Lost_by_driving:                              305
                     Rent_Paid:                                    546
                     Comp_Received:                                190
  14.       1978 detail                              2,071      detail
                     Earned_by_driving:                          1,723
                     Delivery_Earned_money:                        348
  15.      50264 car_tango                          -1,952      Car_Tango
                     Earned_by_driving:                             57
                     Lost_by_driving:                               65
                     Rent_Paid:                                    444
  16.      49013 cemld                               1,423      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,486
                     Lost_by_driving:                               66
                     Rent_Paid:                                     56
  17.      49036 mfz snipe1out                       1,398      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,100
                     Earned_by_driving:                         25,421
                     Lost_by_driving:                              162
                     Roleplaying_Paid_donations:                   100
                     Roleplaying_Received_donations:                 5
                     Rent_Paid:                                    657
                     Comp_Received:                                160
                     Comp_Sent:                                     80
  18.      26082 1993s14                             1,299      2 $low 2 curiou$
                     Earned_by_driving:                            550
                     Lost_by_driving:                                8
  19.      30291 redbot_                             1,238      Geoff
                     Earned_by_driving:                            826
                     Lost_by_driving:                                1
                     Delivery_Earned_money:                        413
  20.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  21.      50234 thenoisycricket11                   1,170      thenoisycricket11
                     Earned_by_driving:                            921
                     Lost_by_driving:                              147
  22.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  23.      46127 marcuzio                            1,025      ™ DB Marcuzio
                     Earned_by_driving:                            885
                     Lost_by_driving:                               20
  24.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  25.      48185 hasnainsenna                          951      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    197
  26.      32247 goncalovidigal                       -729      вмкяgoиcаlo
                     Earned_by_driving:                            220
                     Lost_by_driving:                              959
  27.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  28.      22170 soras99                               649      Erox^
                     Earned_by_driving:                          1,734
                     Lost_by_driving:                              689
                     Rent_Paid:                                    678
                     Comp_Sent:                                    230
  29.      46092 zaincey                               630      Z aince
                     Earned_by_driving:                            583
                     Lost_by_driving:                               26
  30.      36497 giulio niewiadomski                   597      [PM] Vitas 993
                     Earned_by_driving:                            654
                     Roleplaying_Paid_donations:                    30
                     Rent_Paid:                                     44
  31.      12846 DJmad                                -549      insurance fraud.
                     Earned_by_driving:                            193
                     Lost_by_driving:                              116
                     Rent_Paid:                                    135
  32.      35337 transit1                              530      clio
                     Earned_by_driving:                            289
                     Lost_by_driving:                              109
  33.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  34.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  35.      47362 driftn21s                            -407      DriftN21s
                     Earned_by_driving:                            374
                     Lost_by_driving:                               30
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                    151
  36.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  37.      48993 cimars                               -350      § DRI VER §
                     Earned_by_driving:                            285
                     Lost_by_driving:                               87
                     Rent_Paid:                                     48
  38.      33376 krisar4321bg                         -343      VS Code
                     Earned_by_driving:                             56
                     Lost_by_driving:                              291
                     Roleplaying_Paid_donations:                     5
                     Rent_Paid:                                    103
  39.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  40.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  41.      40605 emileker                              296      silentkiller
                     Earned_by_driving:                            322
                     Lost_by_driving:                              496
                     Rent_Paid:                                    195
  42.      23754 thijsssiiee                          -269      [CSR] Thijs
                     Earned_by_driving:                            473
                     Lost_by_driving:                              815
                     Rent_Paid:                                    194
                     Comp_Received:                                260
  43.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  44.      44911 pug=309                              -198      Jason n
                     Earned_by_driving:                             52
                     Lost_by_driving:                              229
                     Rent_Paid:                                     21
  45.      43738 swaybros_yt                           173      #38 N.Mileris
                     Earned_by_driving:                            665
                     Lost_by_driving:                               10
  46.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  47.      19071 pcpaultje2                            140      Redﾉ TT
                     Earned_by_driving:                            299
                     Lost_by_driving:                              193
                     Roleplaying_Received_donations:                30
                     Rent_Paid:                                     10
  48.       3688 greg_slideways                       -139      · Warlab ™ Tilly
                     Earned_by_driving:                          1,145
                     Lost_by_driving:                              129
                     Rent_Paid:                                    405
  49.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  50.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
                     Earned_by_driving:                            125
                     Lost_by_driving:                                3
  51.      48911 aivar44                               102      Driver 4 2 0
                     Earned_by_driving:                            105
                     Lost_by_driving:                                3
  52.       1064 mfekjaer                              101      Fekjær ｯ
                     Earned_by_driving:                            224
                     Lost_by_driving:                               90
                     Rent_Paid:                                     51
  53.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  54.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  55.      38215 artislv                                46      Artis LV
                     Earned_by_driving:                             46
  56.      48414 janivagyok88                           23      janivagyok88
                     Earned_by_driving:                             45
                     Lost_by_driving:                               22
  57.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19
  58.       2858 Ringnes                                15      [Snap] Ringnes87
                     Earned_by_driving:                            317
                     Lost_by_driving:                              100
                     Rent_Paid:                                    136
                     Comp_Received:                                110
                     Comp_Sent:                                    190
  59.      35128 pete211g                              -13      †SRT e Squis h
                     Earned_by_driving:                            128
                     Lost_by_driving:                              141
  60.      43471 hkuzucu06                               2      Huseyin K.
                     Earned_by_driving:                             11
                     Lost_by_driving:                                3
                     Rent_Paid:                                      6

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50260 eldariukas                            -42      Eldariukas
   3.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   4.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         20      Sash koPat rona
   8.        489 =Wolf=[NO]                             18      ™ DB JoeValla
   9.      49924 db-cam                                 18      ™ DB Cam
  10.      50235 mwerrtt                                14      mwerrtt
  11.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
  12.      50264 car_tango                              14      Car_Tango
  13.      47376 evari albo                             11      ALBO
  14.       3672 MrPDR                                  10      ゅ SEi ﾞ
  15.      39882 vartolu_sadettin                        9      Das Auto
  16.      45913 whatalife                               8      whatalife
  17.       3704 ian78                                   8      Ian [ROAD]
  18.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  19.      50150 hanz8991631                             5      hanz
  20.      22170 soras99                                 5      Erox^
  21.      45204 luvzc                                   4      Pixiee
  22.      41611 meaowboi19                              3      merli
  23.      35337 transit1                                3      clio
  24.      48185 hasnainsenna                            2      [COP] HasnainSenna
  25.      40605 emileker                                2      silentkiller
  26.      48993 cimars                                  2      § DRI VER §
  27.       2858 Ringnes                                 2      [Snap] Ringnes87
  28.       1505 klbbadd2002                             2      Marcus
  29.      50234 thenoisycricket11                       2      thenoisycricket11
  30.      46127 marcuzio                                2      ™ DB Marcuzio
  31.       3688 greg_slideways                          2      · Warlab ™ Tilly
  32.      43796 toxipas                                 1      HELL sas
  33.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  34.      43083 dz0fps                                  1      [ RDSR ] Redfox
  35.      23754 thijsssiiee                             1      [CSR] Thijs
  36.       1978 detail                                  1      detail
  37.      40257 kiit1337                                1      Redﾉ Eric¥
  38.      25215 m52b28                                  1      Selling (TC) Cars
  39.      47374 ross2750                                1      Not Ross
  40.      22792 kotari85sx                              1      BS· BilﾞStar
  41.      26082 1993s14                                 1      2 $low 2 curiou$
  42.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  43.      43738 swaybros_yt                             1      #38 N.Mileris
  44.      46092 zaincey                                 1      Z aince

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,100      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      25,421      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          15,509      whatalife
   3.        489 =Wolf=[NO]                         11,176      ™ DB JoeValla
   4.      47376 evari albo                          7,943      ALBO
   5.      45204 luvzc                               5,475      Pixiee
   6.      39882 vartolu_sadettin                    4,022      Das Auto
   7.      48786 s1a2s1h3k4o5bg                      2,890      Sash koPat rona
   8.      48116 kainei                              2,648      OraletOsman
   9.      50150 hanz8991631                         2,165      hanz
  10.       3672 MrPDR                               1,911      ゅ SEi ﾞ
  11.      22170 soras99                             1,734      Erox^
  12.       1978 detail                              1,723      detail
  13.       3704 ian78                               1,641      Ian [ROAD]
  14.      41611 meaowboi19                          1,569      merli
  15.      49013 cemld                               1,486      ＮＯＴＯＲＩＯＵＳ
  16.       3688 greg_slideways                      1,145      · Warlab ™ Tilly
  17.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  18.      50234 thenoisycricket11                     921      thenoisycricket11
  19.      46127 marcuzio                              885      ™ DB Marcuzio
  20.      30291 redbot_                               826      Geoff
  21.      43796 toxipas                               776      HELL sas
  22.      40845 donnyrg                               690      donka
  23.      43738 swaybros_yt                           665      #38 N.Mileris
  24.      36497 giulio niewiadomski                   654      [PM] Vitas 993
  25.      22792 kotari85sx                            602      BS· BilﾞStar
  26.      50260 eldariukas                            587      Eldariukas
  27.      46092 zaincey                               583      Z aince
  28.      26082 1993s14                               550      2 $low 2 curiou$
  29.      22858 gaga5555                              543      MAJK BRON XET
  30.      23754 thijsssiiee                           473      [CSR] Thijs
  31.      48185 hasnainsenna                          380      [COP] HasnainSenna
  32.      47362 driftn21s                             374      DriftN21s
  33.      40605 emileker                              322      silentkiller
  34.       2858 Ringnes                               317      [Snap] Ringnes87
  35.      47374 ross2750                              311      Not Ross
  36.      19071 pcpaultje2                            299      Redﾉ TT
  37.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  38.      35337 transit1                              289      clio
  39.      48993 cimars                                285      § DRI VER §
  40.      41965 arnelisnx                             253      Arnelisnx
  41.       1064 mfekjaer                              224      Fekjær ｯ
  42.      32247 goncalovidigal                        220      вмкяgoиcаlo
  43.      40257 kiit1337                              207      Redﾉ Eric¥
  44.      43811 sami59593                             204      T.Ryosuke
  45.      47462 nico_ft                               201      SRS ™ Nico_ft
  46.      12846 DJmad                                 193      insurance fraud.
  47.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  48.      35128 pete211g                              128      †SRT e Squis h
  49.      30398 barbecuedpossumyt                     125      Rﾉ BarbecuedPossum
  50.      48911 aivar44                               105      Driver 4 2 0
  51.      29639 13brotary                              75      13brotary
  52.      43083 dz0fps                                 64      [ RDSR ] Redfox
  53.      50264 car_tango                              57      Car_Tango
  54.      33376 krisar4321bg                           56      VS Code
  55.      44911 pug=309                                52      Jason n
  56.      50235 mwerrtt                                50      mwerrtt
  57.      38215 artislv                                46      Artis LV
  58.      48414 janivagyok88                           45      janivagyok88
  59.      50261 alpyalcinkaya                          19      AlpYalcinkaya
  60.      43471 hkuzucu06                              11      Huseyin K.

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,600      Sash koPat rona
   2.      32247 goncalovidigal                        959      вмкяgoиcаlo
   3.      23754 thijsssiiee                           815      [CSR] Thijs
   4.      39882 vartolu_sadettin                      716      Das Auto
   5.      22170 soras99                               689      Erox^
   6.      47376 evari albo                            502      ALBO
   7.      40605 emileker                              496      silentkiller
   8.        489 =Wolf=[NO]                            451      ™ DB JoeValla
   9.      45913 whatalife                             329      whatalife
  10.       3672 MrPDR                                 305      ゅ SEi ﾞ
  11.      33376 krisar4321bg                          291      VS Code
  12.      50150 hanz8991631                           250      hanz
  13.      44911 pug=309                               229      Jason n
  14.      22792 kotari85sx                            193      BS· BilﾞStar
  15.      19071 pcpaultje2                            193      Redﾉ TT
  16.       3704 ian78                                 183      Ian [ROAD]
  17.      49036 mfz snipe1out                         162      MFZ | SNIPE1 OUT
  18.      50234 thenoisycricket11                     147      thenoisycricket11
  19.      35128 pete211g                              141      †SRT e Squis h
  20.      22858 gaga5555                              140      MAJK BRON XET
  21.       3688 greg_slideways                        129      · Warlab ™ Tilly
  22.      12846 DJmad                                 116      insurance fraud.
  23.      35337 transit1                              109      clio
  24.       2858 Ringnes                               100      [Snap] Ringnes87
  25.      48185 hasnainsenna                           99      [COP] HasnainSenna
  26.       1064 mfekjaer                               90      Fekjær ｯ
  27.      48993 cimars                                 87      § DRI VER §
  28.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  29.      50264 car_tango                              65      Car_Tango
  30.      47462 nico_ft                                56      SRS ™ Nico_ft
  31.      47362 driftn21s                              30      DriftN21s
  32.      46092 zaincey                                26      Z aince
  33.      48414 janivagyok88                           22      janivagyok88
  34.      46127 marcuzio                               20      ™ DB Marcuzio
  35.      40257 kiit1337                               13      Redﾉ Eric¥
  36.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  37.      43738 swaybros_yt                            10      #38 N.Mileris
  38.      26082 1993s14                                 8      2 $low 2 curiou$
  39.      47374 ross2750                                7      Not Ross
  40.      43796 toxipas                                 4      HELL sas
  41.      45204 luvzc                                   4      Pixiee
  42.      50235 mwerrtt                                 4      mwerrtt
  43.      43471 hkuzucu06                               3      Huseyin K.
  44.      50260 eldariukas                              3      Eldariukas
  45.      48911 aivar44                                 3      Driver 4 2 0
  46.      48116 kainei                                  3      OraletOsman
  47.      30398 barbecuedpossumyt                       3      Rﾉ BarbecuedPossum
  48.      30291 redbot_                                 1      Geoff

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      29,820      MFZ | SNIPE1 OUT
   2.      45913 whatalife                          16,515      whatalife
   3.        489 =Wolf=[NO]                         14,305      ™ DB JoeValla
   4.      47376 evari albo                          8,324      ALBO
   5.       3704 ian78                               7,993      Ian [ROAD]
   6.      39882 vartolu_sadettin                    3,689      Das Auto
   7.      50150 hanz8991631                         2,880      hanz
   8.      45204 luvzc                               2,864      Pixiee
   9.      41965 arnelisnx                          -2,274      Arnelisnx
  10.       3672 MrPDR                              -2,100      ゅ SEi ﾞ
  11.      41611 meaowboi19                          2,039      merli
  12.      48786 s1a2s1h3k4o5bg                     -2,020      Sash koPat rona
  13.       1978 detail                              1,989      detail
  14.      50264 car_tango                          -1,961      Car_Tango
  15.      49013 cemld                               1,402      ＮＯＴＯＲＩＯＵＳ
  16.      26082 1993s14                             1,274      2 $low 2 curiou$
  17.      48116 kainei                              1,262      OraletOsman
  18.      30291 redbot_                             1,214      Geoff
  19.      50234 thenoisycricket11                   1,170      thenoisycricket11
  20.      43796 toxipas                             1,163      HELL sas
  21.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  22.      46127 marcuzio                            1,022      ™ DB Marcuzio
  23.      50235 mwerrtt                              -989      mwerrtt
  24.      48185 hasnainsenna                          950      [COP] HasnainSenna
  25.      32247 goncalovidigal                       -801      вмкяgoиcаlo
  26.      40845 donnyrg                               684      donka
  27.      22170 soras99                               647      Erox^
  28.      36497 giulio niewiadomski                   597      [PM] Vitas 993
  29.      12846 DJmad                                -571      insurance fraud.
  30.      43811 sami59593                             523      T.Ryosuke
  31.      46092 zaincey                               470      Z aince
  32.      22792 kotari85sx                            443      BS· BilﾞStar
  33.      48993 cimars                               -411      § DRI VER §
  34.      47362 driftn21s                            -395      DriftN21s
  35.      22858 gaga5555                              376      MAJK BRON XET
  36.      33376 krisar4321bg                         -349      VS Code
  37.      40257 kiit1337                              321      Redﾉ Eric¥
  38.      40605 emileker                              297      silentkiller
  39.      50260 eldariukas                            291      Eldariukas
  40.      47374 ross2750                              222      Not Ross
  41.      23754 thijsssiiee                          -221      [CSR] Thijs
  42.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  43.      35337 transit1                              197      clio
  44.      44911 pug=309                              -196      Jason n
  45.      19071 pcpaultje2                            178      Redﾉ TT
  46.      43738 swaybros_yt                           173      #38 N.Mileris
  47.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  48.       3688 greg_slideways                       -139      · Warlab ™ Tilly
  49.      47462 nico_ft                               138      SRS ™ Nico_ft
  50.      30398 barbecuedpossumyt                     122      Rﾉ BarbecuedPossum
  51.       1064 mfekjaer                              104      Fekjær ｯ
  52.      48911 aivar44                                97      Driver 4 2 0
  53.      43083 dz0fps                                 54      [ RDSR ] Redfox
  54.      38215 artislv                                46      Artis LV
  55.      48414 janivagyok88                           39      janivagyok88
  56.      29639 13brotary                              33      13brotary
  57.      35128 pete211g                               23      †SRT e Squis h
  58.      50261 alpyalcinkaya                          18      AlpYalcinkaya
  59.       2858 Ringnes                               -14      [Snap] Ringnes87
  60.      43471 hkuzucu06                               2      Huseyin K.

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                               1      whatalife
   2.        489 =Wolf=[NO]                              1      ™ DB JoeValla

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,659      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50260 eldariukas                            -42      Eldariukas
   3.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   4.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
   5.      48116 kainei                                -28      OraletOsman
   6.      47362 driftn21s                              24      DriftN21s
   7.      48786 s1a2s1h3k4o5bg                         20      Sash koPat rona
   8.      49924 db-cam                                 18      ™ DB Cam
   9.        489 =Wolf=[NO]                             17      ™ DB JoeValla
  10.      50235 mwerrtt                                14      mwerrtt
  11.      50264 car_tango                              14      Car_Tango
  12.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
  13.       3672 MrPDR                                  11      ゅ SEi ﾞ
  14.      39882 vartolu_sadettin                       10      Das Auto
  15.      47376 evari albo                              8      ALBO
  16.      45913 whatalife                               7      whatalife
  17.      43018 ferhat0125                              6      MOD BURSA CERYANCI
  18.      50150 hanz8991631                             5      hanz
  19.      22170 soras99                                 5      Erox^
  20.      45204 luvzc                                   4      Pixiee
  21.      41611 meaowboi19                              3      merli
  22.      35337 transit1                                3      clio
  23.      48993 cimars                                  2      § DRI VER §
  24.      43738 swaybros_yt                             2      #38 N.Mileris
  25.       2858 Ringnes                                 2      [Snap] Ringnes87
  26.       1505 klbbadd2002                             2      Marcus
  27.      50234 thenoisycricket11                       2      thenoisycricket11
  28.      46127 marcuzio                                2      ™ DB Marcuzio
  29.       3688 greg_slideways                          2      · Warlab ™ Tilly
  30.      43796 toxipas                                 1      HELL sas
  31.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  32.      32247 goncalovidigal                          1      вмкяgoиcаlo
  33.      48185 hasnainsenna                            1      [COP] HasnainSenna
  34.       3704 ian78                                   1      Ian [ROAD]
  35.       1978 detail                                  1      detail
  36.      40845 donnyrg                                 1      donka
  37.      29639 13brotary                               1      13brotary
  38.      25215 m52b28                                  1      Selling (TC) Cars
  39.      47374 ross2750                                1      Not Ross
  40.      43811 sami59593                               1      T.Ryosuke
  41.      22792 kotari85sx                              1      BS· BilﾞStar
  42.      40605 emileker                                1      silentkiller
  43.      30291 redbot_                                 1      Geoff
  44.      26082 1993s14                                 1      2 $low 2 curiou$
  45.      38215 artislv                                 1      Artis LV
  46.      44911 pug=309                                 1      Jason n
  47.      36497 giulio niewiadomski                     1      [PM] Vitas 993
  48.      46092 zaincey                                 1      Z aince
  49.      30398 barbecuedpossumyt                       1      Rﾉ BarbecuedPossum
  50.      33376 krisar4321bg                            1      VS Code

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                          1,120      ™ DB JoeValla
   2.      49036 mfz snipe1out                         793      MFZ | SNIPE1 OUT
   3.      45913 whatalife                             548      whatalife
   4.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   5.      48786 s1a2s1h3k4o5bg                        340      Sash koPat rona
   6.      47376 evari albo                            300      ALBO
   7.      39882 vartolu_sadettin                      274      Das Auto
   8.      50150 hanz8991631                           230      hanz
   9.      22170 soras99                               201      Erox^
  10.      45204 luvzc                                 174      Pixiee
  11.       3672 MrPDR                                 143      ゅ SEi ﾞ
  12.      50234 thenoisycricket11                     130      thenoisycricket11
  13.       3688 greg_slideways                        120      · Warlab ™ Tilly
  14.      46127 marcuzio                               95      ™ DB Marcuzio
  15.      48116 kainei                                 92      OraletOsman
  16.      49013 cemld                                  87      ＮＯＴＯＲＩＯＵＳ
  17.      22792 kotari85sx                             61      BS· BilﾞStar
  18.      46092 zaincey                                59      Z aince
  19.      32247 goncalovidigal                         52      вмкяgoиcаlo
  20.      23754 thijsssiiee                            50      [CSR] Thijs
  21.       2858 Ringnes                                49      [Snap] Ringnes87
  22.      22858 gaga5555                               47      MAJK BRON XET
  23.      40605 emileker                               46      silentkiller
  24.      35337 transit1                               38      clio
  25.      41611 meaowboi19                             36      merli
  26.       1978 detail                                 35      detail
  27.      43738 swaybros_yt                            33      #38 N.Mileris
  28.      36497 giulio niewiadomski                    29      [PM] Vitas 993
  29.      19071 pcpaultje2                             28      Redﾉ TT
  30.       3704 ian78                                  26      Ian [ROAD]
  31.      12846 DJmad                                  26      insurance fraud.
  32.      47362 driftn21s                              26      DriftN21s
  33.       1064 mfekjaer                               25      Fekjær ｯ
  34.      43796 toxipas                                24      HELL sas
  35.      50260 eldariukas                             24      Eldariukas
  36.      40845 donnyrg                                20      donka
  37.      26082 1993s14                                20      2 $low 2 curiou$
  38.      44911 pug=309                                20      Jason n
  39.      48993 cimars                                 19      § DRI VER §
  40.      47374 ross2750                               16      Not Ross
  41.      30291 redbot_                                16      Geoff
  42.      33376 krisar4321bg                           13      VS Code
  43.      47462 nico_ft                                12      SRS ™ Nico_ft
  44.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  45.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  46.      35128 pete211g                               10      †SRT e Squis h
  47.      30398 barbecuedpossumyt                      10      Rﾉ BarbecuedPossum
  48.      43811 sami59593                               9      T.Ryosuke
  49.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  50.      50264 car_tango                               9      Car_Tango
  51.      40257 kiit1337                                6      Redﾉ Eric¥
  52.      48911 aivar44                                 6      Driver 4 2 0
  53.      41965 arnelisnx                               5      Arnelisnx
  54.      48414 janivagyok88                            5      janivagyok88
  55.      48185 hasnainsenna                            4      [COP] HasnainSenna
  56.      50235 mwerrtt                                 3      mwerrtt
  57.      29639 13brotary                               3      13brotary
  58.      38215 artislv                                 3      Artis LV
  59.      43083 dz0fps                                  2      [ RDSR ] Redfox
  60.      43471 hkuzucu06                               2      Huseyin K.

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             548      whatalife
   3.      49036 mfz snipe1out                         331      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -138      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      23754 thijsssiiee                            33      [CSR] Thijs
   9.      26082 1993s14                                19      2 $low 2 curiou$
  10.      22792 kotari85sx                             13      BS· BilﾞStar
  11.      47462 nico_ft                                12      SRS ™ Nico_ft
  12.      35128 pete211g                               10      †SRT e Squis h
  13.      40845 donnyrg                                 7      donka
  14.      12846 DJmad                                   3      insurance fraud.
  15.      40257 kiit1337                                2      Redﾉ Eric¥
  16.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona
   2.      46092 zaincey                                 1      Z aince

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
   3.      46092 zaincey                                 1      Z aince

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      40605 emileker                                2      silentkiller
   2.      26082 1993s14                                 1      2 $low 2 curiou$
   3.      36497 giulio niewiadomski                     1      [PM] Vitas 993

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      26082 1993s14                                 6      2 $low 2 curiou$
   2.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      26082 1993s14                               757      2 $low 2 curiou$
   2.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna
   2.      22170 soras99                                 5      Erox^

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      33376 krisar4321bg                            2      VS Code

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            133      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.      19071 pcpaultje2                             30      Redﾉ TT
   3.      49036 mfz snipe1out                           5      MFZ | SNIPE1 OUT
   4.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna
   2.      49036 mfz snipe1out                         100      MFZ | SNIPE1 OUT
   3.      36497 giulio niewiadomski                    30      [PM] Vitas 993
   4.      33376 krisar4321bg                            5      VS Code

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
   3.      48116 kainei                                  1      OraletOsman

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      48116 kainei                                 11      OraletOsman
   2.       1978 detail                                  7      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ
   6.      47362 driftn21s                               1      DriftN21s

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      48116 kainei                                 26      OraletOsman
   2.       1978 detail                                  6      detail
   3.      30291 redbot_                                 4      Geoff
   4.      22858 gaga5555                                2      MAJK BRON XET
   5.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                            17,140      Geoff
   2.       1978 detail                              4,380      detail
   3.      48116 kainei                              4,250      OraletOsman
   4.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   5.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      48116 kainei                                 50      OraletOsman
   2.       1978 detail                                 22      detail
   3.      30291 redbot_                                12      Geoff
   4.      22858 gaga5555                                4      MAJK BRON XET
   5.      48665 west54                                  3      ＬＮ # ＷＥＳＴ
   6.      47362 driftn21s                               1      DriftN21s

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30291 redbot_                               413      Geoff
   2.      48116 kainei                                371      OraletOsman
   3.       1978 detail                                348      detail
   4.      22858 gaga5555                               64      MAJK BRON XET
   5.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ
   2.      47362 driftn21s                             100      DriftN21s

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                             35      ™ DB JoeValla
   2.      39882 vartolu_sadettin                       25      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            717      ALBO
   2.      22170 soras99                               678      Erox^
   3.      49036 mfz snipe1out                         657      MFZ | SNIPE1 OUT
   4.       3672 MrPDR                                 546      ゅ SEi ﾞ
   5.      50264 car_tango                             444      Car_Tango
   6.       3688 greg_slideways                        405      · Warlab ™ Tilly
   7.      48185 hasnainsenna                          197      [COP] HasnainSenna
   8.      40605 emileker                              195      silentkiller
   9.      23754 thijsssiiee                           194      [CSR] Thijs
  10.      41611 meaowboi19                            158      merli
  11.      47362 driftn21s                             151      DriftN21s
  12.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
  13.       2858 Ringnes                               136      [Snap] Ringnes87
  14.      12846 DJmad                                 135      insurance fraud.
  15.      22858 gaga5555                              110      MAJK BRON XET
  16.      33376 krisar4321bg                          103      VS Code
  17.      43811 sami59593                              60      T.Ryosuke
  18.      49013 cemld                                  56      ＮＯＴＯＲＩＯＵＳ
  19.       1064 mfekjaer                               51      Fekjær ｯ
  20.      48993 cimars                                 48      § DRI VER §
  21.        489 =Wolf=[NO]                             45      ™ DB JoeValla
  22.      36497 giulio niewiadomski                    44      [PM] Vitas 993
  23.      43796 toxipas                                40      HELL sas
  24.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  25.      50235 mwerrtt                                36      mwerrtt
  26.      44911 pug=309                                21      Jason n
  27.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  28.       3704 ian78                                  12      Ian [ROAD]
  29.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  30.      41965 arnelisnx                              10      Arnelisnx
  31.      43083 dz0fps                                 10      [ RDSR ] Redfox
  32.      19071 pcpaultje2                             10      Redﾉ TT
  33.      43471 hkuzucu06                               6      Huseyin K.
  34.      45204 luvzc                                   5      Pixiee
  35.      50150 hanz8991631                             5      hanz
  36.      50260 eldariukas                              5      Eldariukas

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.        489 =Wolf=[NO]                            550      ™ DB JoeValla
   2.      23754 thijsssiiee                           260      [CSR] Thijs
   3.       3672 MrPDR                                 190      ゅ SEi ﾞ
   4.      49036 mfz snipe1out                         160      MFZ | SNIPE1 OUT
   5.       2858 Ringnes                               110      [Snap] Ringnes87
   6.      47376 evari albo                             90      ALBO
   7.      39882 vartolu_sadettin                       80      Das Auto
   8.      48786 s1a2s1h3k4o5bg                         60      Sash koPat rona

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             490      whatalife
   2.      48786 s1a2s1h3k4o5bg                        330      Sash koPat rona
   3.      47376 evari albo                            260      ALBO
   4.      22170 soras99                               230      Erox^
   5.       2858 Ringnes                               190      [Snap] Ringnes87
   6.      49036 mfz snipe1out                          80      MFZ | SNIPE1 OUT

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48116 kainei                                160      OraletOsman

