July 2026
Data from (dated files): TC_Database_07_2026.db
Generated on: 2026-07-01 09:12:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
                     Civil_stats_Driven_distance:                             301
   2.      50364 pjm                                    88      pjm
                     Civil_stats_Driven_distance:                              88
                     Mail_Courier_Driven_distance:                             29
   3.      43685 manubr423                              72      Pipoca ￢
                     Civil_stats_Driven_distance:                              73
                     Mail_Courier_Driven_distance:                             71
   4.      45913 whatalife                              59      whatalife
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     58
   5.      26082 1993s14                                15      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     15
   6.      48324 b0ldeau                                11      ßØŁĐ
                     Civil_stats_Driven_distance:                              11
   7.      44849 kinghenny111                            9      demontime
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           2
   8.      25704 psykoze                                 5      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                               5

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      43685 manubr423                           3,053      Pipoca ￢
                     Earned_by_driving:                          2,704
                     Mail_Courier_Earned_money:                  1,260
                     Mail_Courier_Paid_penalties:                   25
   2.      50364 pjm                                 2,788      pjm
                     Earned_by_driving:                          1,987
                     Lost_by_driving:                                3
                     Roleplaying_Received_donations:                 3
                     Mail_Courier_Earned_money:                    707
   3.      45913 whatalife                           1,804      whatalife
                     Earned_by_driving:                          1,741
                     Lost_by_driving:                                3
   4.      39516 mehmetgulec                           578      ηgµ ｫ japon
                     Earned_by_driving:                            703
                     Lost_by_driving:                               23
                     Roleplaying_Paid_donations:                     3
                     Rent_Paid:                                    455
   5.      26082 1993s14                               325      2 $low 2 curiou$
                     Earned_by_driving:                            325
   6.      44849 kinghenny111                          321      demontime
                     Earned_by_driving:                            253
                     Delivery_Earned_money:                        123
                     Rent_Paid:                                     55
   7.      25704 psykoze                                87      [ ﾏ ] Lolita
                     Earned_by_driving:                            104
                     Rent_Paid:                                     17
   8.      48324 b0ldeau                                56      ßØŁĐ
                     Earned_by_driving:                             70
                     Lost_by_driving:                               14

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          4      Sashko
   2.      39516 mehmetgulec                             2      ηgµ ｫ japon
   3.      20869 what else                               1      ★ JΛKΞ ★
   4.      43685 manubr423                               1      Pipoca ￢
   5.      50364 pjm                                     1      pjm
   6.      45913 whatalife                               1      whatalife
   7.      26082 1993s14                                 1      2 $low 2 curiou$

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      43685 manubr423                           2,704      Pipoca ￢
   2.      50364 pjm                                 1,987      pjm
   3.      45913 whatalife                           1,741      whatalife
   4.      39516 mehmetgulec                           703      ηgµ ｫ japon
   5.      26082 1993s14                               325      2 $low 2 curiou$
   6.      44849 kinghenny111                          253      demontime
   7.      25704 psykoze                               104      [ ﾏ ] Lolita
   8.      48324 b0ldeau                                70      ßØŁĐ

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                            23      ηgµ ｫ japon
   2.      48324 b0ldeau                                14      ßØŁĐ
   3.      50364 pjm                                     3      pjm
   4.      45913 whatalife                               3      whatalife

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      43685 manubr423                           4,045      Pipoca ￢
   2.      50364 pjm                                 2,798      pjm
   3.      45913 whatalife                           1,774      whatalife
   4.      44849 kinghenny111                          312      demontime
   5.      26082 1993s14                               308      2 $low 2 curiou$
   6.      39516 mehmetgulec                           283      ηgµ ｫ japon
   7.      25704 psykoze                                85      [ ﾏ ] Lolita
   8.      48324 b0ldeau                                44      ßØŁĐ

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          4      Sashko
   2.      20869 what else                               1      ★ JΛKΞ ★
   3.      39516 mehmetgulec                             1      ηgµ ｫ japon
   4.      43685 manubr423                               1      Pipoca ￢
   5.      44849 kinghenny111                            1      demontime
   6.      50364 pjm                                     1      pjm
   7.      45913 whatalife                               1      whatalife
   8.      26082 1993s14                                 1      2 $low 2 curiou$

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      39516 mehmetgulec                           301      ηgµ ｫ japon
   2.      50364 pjm                                    88      pjm
   3.      43685 manubr423                              73      Pipoca ￢
   4.      45913 whatalife                              58      whatalife
   5.      26082 1993s14                                15      2 $low 2 curiou$
   6.      48324 b0ldeau                                11      ßØŁĐ
   7.      44849 kinghenny111                           10      demontime
   8.      25704 psykoze                                 5      [ ﾏ ] Lolita

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                              58      whatalife
   2.      26082 1993s14                                15      2 $low 2 curiou$

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      50364 pjm                                     3      pjm

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      39516 mehmetgulec                             3      ηgµ ｫ japon

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      44849 kinghenny111                            2      demontime

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      44849 kinghenny111                        9,100      demontime

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      44849 kinghenny111                            2      demontime

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      44849 kinghenny111                          123      demontime

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      43685 manubr423                             129      Pipoca ￢
   2.      50364 pjm                                    83      pjm

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                             329      Pipoca ￢
   2.      50364 pjm                                   148      pjm

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      43685 manubr423                              71      Pipoca ￢
   2.      50364 pjm                                    29      pjm

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      43685 manubr423                           1,260      Pipoca ￢
   2.      50364 pjm                                   707      pjm

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      43685 manubr423                              25      Pipoca ￢

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      39516 mehmetgulec                           455      ηgµ ｫ japon
   2.      44849 kinghenny111                           55      demontime
   3.      25704 psykoze                                17      [ ﾏ ] Lolita

