October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 09:10:11

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              92      whatalife
                     Civil_stats_Driven_distance:                              93
                     Mail_Courier_Driven_distance:                             91
   2.      26082 1993s14                                73      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     74
   3.      33967 esperanto_ch                           20      x3w 4u 0ux
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
   4.      47098 rickarchives                           17      RJ Style ! Rick
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
   5.      31311 zgrywus1908                            13      [ RDSR ] Zgryw
                     Civil_stats_Driven_distance:                              13
                     Busing_Driven_distance:                                   12
   6.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
   7.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
   8.      47786 ramco_man8                             10      ramco man 8
                     Civil_stats_Driven_distance:                              10
   9.      47305 griffin20069                            9      Girfen
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                             10
  10.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
  11.      22101 revleon                                 5      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               5
                     Busing_Driven_distance:                                    1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          15,381      whatalife
                     Earned_by_driving:                          1,538
                     Lost_by_driving:                               22
                     Mail_Courier_Earned_money:                 14,084
                     Mail_Courier_Paid_penalties:                  250
                     Rent_Paid:                                     41
   2.      26082 1993s14                             5,529      2 $low 2 curiou$
                     Earned_by_driving:                          2,845
   3.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   4.      47305 griffin20069                        1,854      Girfen
                     Earned_by_driving:                            154
                     Mail_Courier_Earned_money:                  1,700
   5.      31311 zgrywus1908                           946      [ RDSR ] Zgryw
                     Earned_by_driving:                            490
                     Roleplaying_Paid_donations:                   100
                     Busing_Earned_money:                          556
   6.      47786 ramco_man8                            777      ramco man 8
                     Earned_by_driving:                            677
                     Roleplaying_Received_donations:               100
   7.      47098 rickarchives                         -708      RJ Style ! Rick
                     Earned_by_driving:                             79
                     Lost_by_driving:                              179
                     Rent_Paid:                                     58
   8.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
   9.      33967 esperanto_ch                          505      x3w 4u 0ux
                     Earned_by_driving:                            535
                     Rent_Paid:                                     30
  10.      22101 revleon                               213      Redﾉ mDK3
                     Earned_by_driving:                             86
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
  11.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      28654 mbt                                     4      ｢O K｣ мвт
   2.      22101 revleon                                 4      Redﾉ mDK3
   3.      31311 zgrywus1908                             4      [ RDSR ] Zgryw
   4.      45913 whatalife                               3      whatalife
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy
   8.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
   9.      47786 ramco_man8                              1      ramco man 8

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      26082 1993s14                             2,845      2 $low 2 curiou$
   2.      45913 whatalife                           1,538      whatalife
   3.      47786 ramco_man8                            677      ramco man 8
   4.      33967 esperanto_ch                          535      x3w 4u 0ux
   5.      31311 zgrywus1908                           490      [ RDSR ] Zgryw
   6.      30007 gabrielsdj                            388      Gabriel SD Jesus
   7.      47445 charles leclerc 16                    285      [S y N] Lewis
   8.       1341 Nathan_French_14                      207      Moo . Frenchy
   9.      47305 griffin20069                          154      Girfen
  10.      22101 revleon                                86      Redﾉ mDK3
  11.      47098 rickarchives                           79      RJ Style ! Rick

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      47098 rickarchives                          179      RJ Style ! Rick
   2.      45913 whatalife                              22      whatalife
   3.       1341 Nathan_French_14                        3      Moo . Frenchy
   4.      22101 revleon                                 1      Redﾉ mDK3

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          15,361      whatalife
   2.      26082 1993s14                             5,519      2 $low 2 curiou$
   3.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   4.      47305 griffin20069                        1,860      Girfen
   5.      47786 ramco_man8                            777      ramco man 8
   6.      47098 rickarchives                         -687      RJ Style ! Rick
   7.      30007 gabrielsdj                            549      Gabriel SD Jesus
   8.      33967 esperanto_ch                          505      x3w 4u 0ux
   9.      31311 zgrywus1908                           283      [ RDSR ] Zgryw
  10.      22101 revleon                               226      Redﾉ mDK3
  11.      47445 charles leclerc 16                    183      [S y N] Lewis

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      28654 mbt                                     4      ｢O K｣ мвт
   2.      22101 revleon                                 4      Redﾉ mDK3
   3.      31311 zgrywus1908                             4      [ RDSR ] Zgryw
   4.      45913 whatalife                               4      whatalife
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy
   8.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
   9.      47305 griffin20069                            1      Girfen

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                              93      whatalife
   2.      26082 1993s14                                73      2 $low 2 curiou$
   3.      33967 esperanto_ch                           20      x3w 4u 0ux
   4.      47098 rickarchives                           16      RJ Style ! Rick
   5.      31311 zgrywus1908                            13      [ RDSR ] Zgryw
   6.       1341 Nathan_French_14                       12      Moo . Frenchy
   7.      30007 gabrielsdj                             10      Gabriel SD Jesus
   8.      47305 griffin20069                           10      Girfen
   9.      47786 ramco_man8                             10      ramco man 8
  10.      47445 charles leclerc 16                      8      [S y N] Lewis
  11.      22101 revleon                                 5      Redﾉ mDK3

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      26082 1993s14                                74      2 $low 2 curiou$
   2.      33967 esperanto_ch                            7      x3w 4u 0ux
   3.      47098 rickarchives                            4      RJ Style ! Rick

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.       1341 Nathan_French_14                        1      Moo . Frenchy

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47786 ramco_man8                            100      ramco man 8

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      31311 zgrywus1908                           100      [ RDSR ] Zgryw

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              8      Gabriel SD Jesus

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            183      Gabriel SD Jesus

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           2,108      whatalife
   2.      47305 griffin20069                          252      Girfen

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           3,544      whatalife
   2.      47305 griffin20069                          440      Girfen

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                              91      whatalife
   2.      47305 griffin20069                           10      Girfen
   3.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          14,084      whatalife
   2.      47305 griffin20069                        1,700      Girfen

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             250      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      31311 zgrywus1908                             3      [ RDSR ] Zgryw
   2.      22101 revleon                                 1      Redﾉ mDK3

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      31311 zgrywus1908                             3      [ RDSR ] Zgryw
   2.      22101 revleon                                 1      Redﾉ mDK3

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      31311 zgrywus1908                            12      [ RDSR ] Zgryw
   2.      22101 revleon                                 1      Redﾉ mDK3

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      31311 zgrywus1908                           556      [ RDSR ] Zgryw
   2.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      47098 rickarchives                           58      RJ Style ! Rick
   2.      45913 whatalife                              41      whatalife
   3.      33967 esperanto_ch                           30      x3w 4u 0ux
   4.      22101 revleon                                18      Redﾉ mDK3
   5.      47445 charles leclerc 16                      5      [S y N] Lewis

