May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-02 21:19:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         727      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             727
                     Civil_stats_Driven_distance_on_bikes:                    312
                     Robber_stats_Driven_distance_being_chased:                 1
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
                     Civil_stats_Driven_distance:                            -523
   3.      47376 evari albo                            428      ALBO
                     Civil_stats_Driven_distance:                             300
                     Roleplaying_Driven_distance_as_MED_RES:                  128
                     Mail_Courier_Driven_distance:                             62
   4.        489 =Wolf=[NO]                            419      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             420
   5.      45913 whatalife                             347      whatalife
                     Civil_stats_Driven_distance:                             346
                     Civil_stats_Driven_distance_on_bikes:                    346
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
                     Civil_stats_Driven_distance:                             249
                     Civil_stats_Driven_distance_on_bikes:                     50
                     Robber_stats_Driven_distance_being_chased:                15
   7.      45204 luvzc                                 174      Pixiee
                     Civil_stats_Driven_distance:                             174
                     Civil_stats_Driven_distance_on_bikes:                     83
   8.      39882 vartolu_sadettin                      165      Das Auto
                     Civil_stats_Driven_distance:                             166
   9.       3704 ian78                                 101      Ian [ROAD]
                     Civil_stats_Driven_distance:                              26
  10.      49013 cemld                                  65      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              66
                     Civil_stats_Driven_distance_on_bikes:                     34
  11.      22792 kotari85sx                             60      BS· BilﾞStar
                     Civil_stats_Driven_distance:                              61
                     Civil_stats_Driven_distance_on_bikes:                     13
  12.      48185 hasnainsenna                           48      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                               4
                     Cop_stats_Driven_distance_as_cop:                         45
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  13.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
  14.      35337 transit1                               38      clio
                     Civil_stats_Driven_distance:                              38
  15.      41611 meaowboi19                             36      merli
                     Civil_stats_Driven_distance:                              36
                     Busing_Driven_distance:                                   29
  16.      30855 ez_krieg3r                             28      [TAXI] derMiepz
                     Civil_stats_Driven_distance:                              12
                     Taxiing_Driven_distance:                                   6
  17.       1978 detail                                 26      detail
                     Civil_stats_Driven_distance:                              26
                     Delivery_Driven_distance_loaded:                          16
  18.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  19.      40605 emileker                               21      silentkiller
                     Civil_stats_Driven_distance:                              21
  20.      40845 donnyrg                                20      donka
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
  21.      47374 ross2750                               17      Not Ross
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      1
  22.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  23.      50150 hanz8991631                            14      hanz
                     Civil_stats_Driven_distance:                              14
  24.      47462 nico_ft                                13      SRS ™ Nico_ft
                     Civil_stats_Driven_distance:                              12
                     Civil_stats_Driven_distance_on_bikes:                     12
  25.      47445 charles leclerc 16                     11      ( G T P ) Lewis
                     Civil_stats_Driven_distance:                              11
  26.      23754 thijsssiiee                            10      [CSR] Thijs
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                     10
  27.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
                     Civil_stats_Driven_distance:                               9
                     Delivery_Driven_distance_loaded:                           3
  28.      43811 sami59593                               8      T.Ryosuke
                     Civil_stats_Driven_distance:                               9
                     Busing_Driven_distance:                                    8
  29.      48993 cimars                                  7      § DRI VER §
                     Civil_stats_Driven_distance:                               6
  30.      40257 kiit1337                                6      Redﾉ Eric¥
                     Civil_stats_Driven_distance:                               6
                     Civil_stats_Driven_distance_on_bikes:                      2
                     Busing_Driven_distance:                                    3
  31.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  32.      29639 13brotary                               3      13brotary
                     Civil_stats_Driven_distance:                               3
  33.      43083 dz0fps                                  2      [ RDSR ] Redfox
                     Civil_stats_Driven_distance:                               2
  34.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -10,988      Pixiee
                     Earned_by_driving:                          5,475
                     Lost_by_driving:                                4
                     Rent_Paid:                                      5
   2.      45913 whatalife                          10,145      whatalife
                     Earned_by_driving:                          9,094
                     Lost_by_driving:                              319
   3.      47376 evari albo                          9,005      ALBO
                     Earned_by_driving:                          7,904
                     Lost_by_driving:                              495
                     Robber_stats_Paid_fines:                       90
                     Mail_Courier_Earned_money:                    385
                     Mail_Courier_Paid_penalties:                    5
                     Rent_Paid:                                    491
                     Comp_Received:                                 90
                     Comp_Sent:                                    260
   4.       3704 ian78                              -7,268      Ian [ROAD]
                     Sent_Money:                                 2,000
                     Earned_by_driving:                          1,484
                     Lost_by_driving:                              183
                     Roleplaying_Received_donations:                 1
                     Rent_Paid:                                     12
   5.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   6.        489 =Wolf=[NO]                          6,412      ™ DB JoeValla
                     Earned_by_driving:                          4,292
                     Lost_by_driving:                               35
   7.      41611 meaowboi19                          2,429      merli
                     Earned_by_driving:                          1,569
                     Busing_Earned_money:                        1,482
                     Rent_Paid:                                    158
   8.      39882 vartolu_sadettin                    2,403      Das Auto
                     Earned_by_driving:                          2,339
                     Lost_by_driving:                              582
                     Rent_Earned:                                   20
                     Comp_Received:                                 80
   9.      48786 s1a2s1h3k4o5bg                     -1,649      Sash koPat rona
                     Earned_by_driving:                          2,366
                     Lost_by_driving:                            1,317
                     Lost_by_stealing:                             902
                     Robber_stats_Paid_fines:                      651
                     Roleplaying_Received_donations:               300
                     Rent_Paid:                                    141
                     Comp_Sent:                                    170
  10.       1978 detail                              1,640      detail
                     Earned_by_driving:                          1,320
                     Delivery_Earned_money:                        320
  11.      49036 mfz snipe1out                       1,489      MFZ | SNIPE1 OUT
                     Rece_Money:                                 1,000
                     Earned_by_driving:                         24,356
                     Lost_by_driving:                              116
                     Rent_Paid:                                    498
  12.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
  13.      49013 cemld                               1,173      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                          1,220
                     Lost_by_driving:                               42
                     Rent_Paid:                                     51
  14.      30855 ez_krieg3r                          1,071      [TAXI] derMiepz
                     Earned_by_driving:                            948
                     Taxiing_Earned_money:                         111
                     Rent_Paid:                                     37
  15.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  16.      48185 hasnainsenna                          951      [COP] HasnainSenna
                     Rece_Money:                                 1,000
                     Earned_by_driving:                            380
                     Lost_by_driving:                               99
                     Cop_stats_Received_fines:                     651
                     Roleplaying_Paid_donations:                   301
                     Rent_Paid:                                    197
  17.      40845 donnyrg                               690      donka
                     Earned_by_driving:                            690
  18.      35337 transit1                              530      clio
                     Earned_by_driving:                            289
                     Lost_by_driving:                              109
  19.      43811 sami59593                             530      T.Ryosuke
                     Earned_by_driving:                            204
                     Busing_Earned_money:                          386
                     Rent_Paid:                                     60
  20.      40605 emileker                              509      silentkiller
                     Earned_by_driving:                            121
                     Lost_by_driving:                              211
                     Rent_Paid:                                     57
  21.      22792 kotari85sx                            453      BS· BilﾞStar
                     Earned_by_driving:                            602
                     Lost_by_driving:                              193
  22.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  23.      40257 kiit1337                              321      Redﾉ Eric¥
                     Earned_by_driving:                            207
                     Lost_by_driving:                               13
                     Busing_Earned_money:                          127
  24.      47374 ross2750                              304      Not Ross
                     Earned_by_driving:                            311
                     Lost_by_driving:                                7
  25.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330
  26.      48665 west54                                204      ＬＮ # ＷＥＳＴ
                     Earned_by_driving:                            291
                     Delivery_Earned_money:                         25
                     Delivery_Paid_penalties:                      100
                     Rent_Paid:                                     12
  27.      47462 nico_ft                               145      SRS ™ Nico_ft
                     Earned_by_driving:                            201
                     Lost_by_driving:                               56
  28.      47445 charles leclerc 16                    126      ( G T P ) Lewis
                     Earned_by_driving:                            150
                     Lost_by_driving:                               10
                     Rent_Paid:                                     14
  29.      48993 cimars                                124      § DRI VER §
                     Earned_by_driving:                            162
                     Lost_by_driving:                               14
                     Rent_Paid:                                     24
  30.      50150 hanz8991631                            88      hanz
                     Earned_by_driving:                            127
                     Lost_by_driving:                               39
  31.      29639 13brotary                              75      13brotary
                     Earned_by_driving:                             75
  32.      23754 thijsssiiee                           -64      [CSR] Thijs
                     Earned_by_driving:                            122
                     Lost_by_driving:                              116
                     Rent_Paid:                                     70
  33.      43083 dz0fps                                 54      [ RDSR ] Redfox
                     Earned_by_driving:                             64
                     Rent_Paid:                                     10
  34.      50261 alpyalcinkaya                          19      AlpYalcinkaya
                     Earned_by_driving:                             19

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          25      MFZ | SNIPE1 OUT
   4.      48786 s1a2s1h3k4o5bg                         14      Sash koPat rona
   5.      50235 mwerrtt                                14      mwerrtt
   6.      48665 west54                                 14      ＬＮ # ＷＥＳＴ
   7.      47376 evari albo                             10      ALBO
   8.       3704 ian78                                   8      Ian [ROAD]
   9.      39882 vartolu_sadettin                        7      Das Auto
  10.      45913 whatalife                               6      whatalife
  11.        489 =Wolf=[NO]                              5      ™ DB JoeValla
  12.      49924 db-cam                                  5      ™ DB Cam
  13.      45204 luvzc                                   4      Pixiee
  14.      41611 meaowboi19                              3      merli
  15.      35337 transit1                                3      clio
  16.      43796 toxipas                                 1      HELL sas
  17.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  18.      48185 hasnainsenna                            1      [COP] HasnainSenna
  19.      43083 dz0fps                                  1      [ RDSR ] Redfox
  20.      23754 thijsssiiee                             1      [CSR] Thijs
  21.       1978 detail                                  1      detail
  22.      40257 kiit1337                                1      Redﾉ Eric¥
  23.      25215 m52b28                                  1      Selling (TC) Cars
  24.      47374 ross2750                                1      Not Ross
  25.      22792 kotari85sx                              1      BS· BilﾞStar
  26.      40605 emileker                                1      silentkiller
  27.      48993 cimars                                  1      § DRI VER §

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.       3704 ian78                               2,000      Ian [ROAD]

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                       1,000      MFZ | SNIPE1 OUT
   2.      48185 hasnainsenna                        1,000      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      24,356      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,094      whatalife
   3.      47376 evari albo                          7,904      ALBO
   4.      45204 luvzc                               5,475      Pixiee
   5.        489 =Wolf=[NO]                          4,292      ™ DB JoeValla
   6.      48786 s1a2s1h3k4o5bg                      2,366      Sash koPat rona
   7.      39882 vartolu_sadettin                    2,339      Das Auto
   8.      41611 meaowboi19                          1,569      merli
   9.       3704 ian78                               1,484      Ian [ROAD]
  10.       1978 detail                              1,320      detail
  11.      49013 cemld                               1,220      ＮＯＴＯＲＩＯＵＳ
  12.      30855 ez_krieg3r                            948      [TAXI] derMiepz
  13.      43796 toxipas                               776      HELL sas
  14.      40845 donnyrg                               690      donka
  15.      22792 kotari85sx                            602      BS· BilﾞStar
  16.      22858 gaga5555                              543      MAJK BRON XET
  17.      48185 hasnainsenna                          380      [COP] HasnainSenna
  18.      47374 ross2750                              311      Not Ross
  19.      48665 west54                                291      ＬＮ # ＷＥＳＴ
  20.      35337 transit1                              289      clio
  21.      40257 kiit1337                              207      Redﾉ Eric¥
  22.      43811 sami59593                             204      T.Ryosuke
  23.      47462 nico_ft                               201      SRS ™ Nico_ft
  24.      48993 cimars                                162      § DRI VER §
  25.      47445 charles leclerc 16                    150      ( G T P ) Lewis
  26.      50150 hanz8991631                           127      hanz
  27.      23754 thijsssiiee                           122      [CSR] Thijs
  28.      40605 emileker                              121      silentkiller
  29.      29639 13brotary                              75      13brotary
  30.      43083 dz0fps                                 64      [ RDSR ] Redfox
  31.      41965 arnelisnx                              54      Arnelisnx
  32.      50235 mwerrtt                                50      mwerrtt
  33.      32247 goncalovidigal                         47      вмкяgoиcаlo
  34.      50261 alpyalcinkaya                          19      AlpYalcinkaya

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                      1,317      Sash koPat rona
   2.      39882 vartolu_sadettin                      582      Das Auto
   3.      47376 evari albo                            495      ALBO
   4.      32247 goncalovidigal                        330      вмкяgoиcаlo
   5.      45913 whatalife                             319      whatalife
   6.      40605 emileker                              211      silentkiller
   7.      22792 kotari85sx                            193      BS· BilﾞStar
   8.       3704 ian78                                 183      Ian [ROAD]
   9.      22858 gaga5555                              140      MAJK BRON XET
  10.      49036 mfz snipe1out                         116      MFZ | SNIPE1 OUT
  11.      23754 thijsssiiee                           116      [CSR] Thijs
  12.      35337 transit1                              109      clio
  13.      48185 hasnainsenna                           99      [COP] HasnainSenna
  14.      47462 nico_ft                                56      SRS ™ Nico_ft
  15.      49013 cemld                                  42      ＮＯＴＯＲＩＯＵＳ
  16.      50150 hanz8991631                            39      hanz
  17.        489 =Wolf=[NO]                             35      ™ DB JoeValla
  18.      48993 cimars                                 14      § DRI VER §
  19.      40257 kiit1337                               13      Redﾉ Eric¥
  20.      47445 charles leclerc 16                     10      ( G T P ) Lewis
  21.      47374 ross2750                                7      Not Ross
  22.      43796 toxipas                                 4      HELL sas
  23.      45204 luvzc                                   4      Pixiee
  24.      50235 mwerrtt                                 4      mwerrtt

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      29,952      MFZ | SNIPE1 OUT
   2.      45913 whatalife                           9,808      whatalife
   3.      47376 evari albo                          8,518      ALBO
   4.       3704 ian78                               6,217      Ian [ROAD]
   5.        489 =Wolf=[NO]                          5,300      ™ DB JoeValla
   6.      45204 luvzc                               2,864      Pixiee
   7.      41965 arnelisnx                          -2,472      Arnelisnx
   8.      41611 meaowboi19                          2,039      merli
   9.      39882 vartolu_sadettin                    1,928      Das Auto
  10.       1978 detail                              1,614      detail
  11.      43796 toxipas                             1,163      HELL sas
  12.      49013 cemld                               1,145      ＮＯＴＯＲＩＯＵＳ
  13.      30855 ez_krieg3r                          1,043      [TAXI] derMiepz
  14.      50235 mwerrtt                              -989      mwerrtt
  15.      48185 hasnainsenna                          954      [COP] HasnainSenna
  16.      40845 donnyrg                               684      donka
  17.      43811 sami59593                             523      T.Ryosuke
  18.      40605 emileker                              507      silentkiller
  19.      22792 kotari85sx                            443      BS· BilﾞStar
  20.      22858 gaga5555                              376      MAJK BRON XET
  21.      40257 kiit1337                              321      Redﾉ Eric¥
  22.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  23.      47374 ross2750                              222      Not Ross
  24.      48665 west54                                203      ＬＮ # ＷＥＳＴ
  25.      35337 transit1                              197      clio
  26.      47445 charles leclerc 16                    145      ( G T P ) Lewis
  27.      47462 nico_ft                               138      SRS ™ Nico_ft
  28.      50150 hanz8991631                            89      hanz
  29.      23754 thijsssiiee                           -77      [CSR] Thijs
  30.      48786 s1a2s1h3k4o5bg                        -70      Sash koPat rona
  31.      48993 cimars                                 63      § DRI VER §
  32.      43083 dz0fps                                 54      [ RDSR ] Redfox
  33.      29639 13brotary                              33      13brotary
  34.      50261 alpyalcinkaya                          18      AlpYalcinkaya

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        902      Sash koPat rona

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50261 alpyalcinkaya                          35      AlpYalcinkaya
   3.      49036 mfz snipe1out                          24      MFZ | SNIPE1 OUT
   4.      48786 s1a2s1h3k4o5bg                         14      Sash koPat rona
   5.      50235 mwerrtt                                14      mwerrtt
   6.      48665 west54                                 13      ＬＮ # ＷＥＳＴ
   7.      39882 vartolu_sadettin                        8      Das Auto
   8.      47376 evari albo                              8      ALBO
   9.      45913 whatalife                               5      whatalife
  10.        489 =Wolf=[NO]                              5      ™ DB JoeValla
  11.      49924 db-cam                                  5      ™ DB Cam
  12.      45204 luvzc                                   4      Pixiee
  13.      41611 meaowboi19                              3      merli
  14.      35337 transit1                                3      clio
  15.      43796 toxipas                                 1      HELL sas
  16.      49013 cemld                                   1      ＮＯＴＯＲＩＯＵＳ
  17.      48185 hasnainsenna                            1      [COP] HasnainSenna
  18.       3704 ian78                                   1      Ian [ROAD]
  19.      40845 donnyrg                                 1      donka
  20.      29639 13brotary                               1      13brotary
  21.      25215 m52b28                                  1      Selling (TC) Cars
  22.      47374 ross2750                                1      Not Ross
  23.      43811 sami59593                               1      T.Ryosuke
  24.      22792 kotari85sx                              1      BS· BilﾞStar
  25.      48993 cimars                                  1      § DRI VER §

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         727      MFZ | SNIPE1 OUT
   2.      50261 alpyalcinkaya                        -523      AlpYalcinkaya
   3.        489 =Wolf=[NO]                            420      ™ DB JoeValla
   4.      45913 whatalife                             346      whatalife
   5.      47376 evari albo                            300      ALBO
   6.      48786 s1a2s1h3k4o5bg                        249      Sash koPat rona
   7.      45204 luvzc                                 174      Pixiee
   8.      39882 vartolu_sadettin                      166      Das Auto
   9.      49013 cemld                                  66      ＮＯＴＯＲＩＯＵＳ
  10.      22792 kotari85sx                             61      BS· BilﾞStar
  11.      22858 gaga5555                               47      MAJK BRON XET
  12.      35337 transit1                               38      clio
  13.      41611 meaowboi19                             36      merli
  14.       3704 ian78                                  26      Ian [ROAD]
  15.       1978 detail                                 26      detail
  16.      43796 toxipas                                24      HELL sas
  17.      40605 emileker                               21      silentkiller
  18.      40845 donnyrg                                20      donka
  19.      32247 goncalovidigal                         17      вмкяgoиcаlo
  20.      47374 ross2750                               16      Not Ross
  21.      50150 hanz8991631                            14      hanz
  22.      47462 nico_ft                                12      SRS ™ Nico_ft
  23.      30855 ez_krieg3r                             12      [TAXI] derMiepz
  24.      47445 charles leclerc 16                     11      ( G T P ) Lewis
  25.      23754 thijsssiiee                            10      [CSR] Thijs
  26.      43811 sami59593                               9      T.Ryosuke
  27.      48665 west54                                  9      ＬＮ # ＷＥＳＴ
  28.      40257 kiit1337                                6      Redﾉ Eric¥
  29.      48993 cimars                                  6      § DRI VER §
  30.      48185 hasnainsenna                            4      [COP] HasnainSenna
  31.      50235 mwerrtt                                 3      mwerrtt
  32.      29639 13brotary                               3      13brotary
  33.      43083 dz0fps                                  2      [ RDSR ] Redfox
  34.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      45913 whatalife                             346      whatalife
   3.      49036 mfz snipe1out                         312      MFZ | SNIPE1 OUT
   4.      41965 arnelisnx                            -142      Arnelisnx
   5.      45204 luvzc                                  83      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         50      Sash koPat rona
   7.      49013 cemld                                  34      ＮＯＴＯＲＩＯＵＳ
   8.      22792 kotari85sx                             13      BS· BilﾞStar
   9.      47462 nico_ft                                12      SRS ™ Nico_ft
  10.      23754 thijsssiiee                            10      [CSR] Thijs
  11.      40845 donnyrg                                 7      donka
  12.      40257 kiit1337                                2      Redﾉ Eric¥
  13.      47374 ross2750                                1      Not Ross

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona
   2.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        651      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      40605 emileker                                1      silentkiller

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      40605 emileker                              698      silentkiller

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           45      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           15      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          651      [COP] HasnainSenna

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      47376 evari albo                            128      ALBO

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        300      Sash koPat rona
   2.       3704 ian78                                   1      Ian [ROAD]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          301      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.       3704 ian78                                   4      Ian [ROAD]
   2.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            2      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET
   3.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.       1978 detail                                  5      detail
   2.      22858 gaga5555                                2      MAJK BRON XET
   3.      48665 west54                                  1      ＬＮ # ＷＥＳＴ

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                              4,280      detail
   2.      48665 west54                              1,000      ＬＮ # ＷＥＳＴ
   3.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.       1978 detail                                 16      detail
   2.      22858 gaga5555                                4      MAJK BRON XET
   3.      48665 west54                                  3      ＬＮ # ＷＥＳＴ

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.       1978 detail                                320      detail
   2.      22858 gaga5555                               64      MAJK BRON XET
   3.      48665 west54                                 25      ＬＮ # ＷＥＳＴ

Delivery_Paid_penalties:
 Rank    User ID Username                  Delivery_Paid_penalties      Nickname
--------------------------------------------------------------------------------

   1.      48665 west54                                100      ＬＮ # ＷＥＳＴ

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      47376 evari albo                             32      ALBO

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            105      ALBO

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      47376 evari albo                             62      ALBO

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      47376 evari albo                            385      ALBO

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      47376 evari albo                              5      ALBO

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      41611 meaowboi19                              5      merli
   2.      43796 toxipas                                 1      HELL sas
   3.      40257 kiit1337                                1      Redﾉ Eric¥
   4.      43811 sami59593                               1      T.Ryosuke

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      41611 meaowboi19                             29      merli
   2.      43796 toxipas                                11      HELL sas
   3.      43811 sami59593                               8      T.Ryosuke
   4.      40257 kiit1337                                3      Redﾉ Eric¥

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      41611 meaowboi19                          1,482      merli
   2.      43796 toxipas                               436      HELL sas
   3.      43811 sami59593                             386      T.Ryosuke
   4.      40257 kiit1337                              127      Redﾉ Eric¥

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              3      [TAXI] derMiepz

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      30855 ez_krieg3r                              6      [TAXI] derMiepz

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      30855 ez_krieg3r                            111      [TAXI] derMiepz

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       20      Das Auto

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         498      MFZ | SNIPE1 OUT
   2.      47376 evari albo                            491      ALBO
   3.      48185 hasnainsenna                          197      [COP] HasnainSenna
   4.      41611 meaowboi19                            158      merli
   5.      48786 s1a2s1h3k4o5bg                        141      Sash koPat rona
   6.      22858 gaga5555                              110      MAJK BRON XET
   7.      23754 thijsssiiee                            70      [CSR] Thijs
   8.      43811 sami59593                              60      T.Ryosuke
   9.      40605 emileker                               57      silentkiller
  10.      49013 cemld                                  51      ＮＯＴＯＲＩＯＵＳ
  11.      43796 toxipas                                40      HELL sas
  12.      30855 ez_krieg3r                             37      [TAXI] derMiepz
  13.      50235 mwerrtt                                36      mwerrtt
  14.      48993 cimars                                 24      § DRI VER §
  15.      47445 charles leclerc 16                     14      ( G T P ) Lewis
  16.       3704 ian78                                  12      Ian [ROAD]
  17.      48665 west54                                 12      ＬＮ # ＷＥＳＴ
  18.      41965 arnelisnx                              10      Arnelisnx
  19.      43083 dz0fps                                 10      [ RDSR ] Redfox
  20.      45204 luvzc                                   5      Pixiee

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                             90      ALBO
   2.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      47376 evari albo                            260      ALBO
   2.      48786 s1a2s1h3k4o5bg                        170      Sash koPat rona

