June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-01 21:44:08

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
                     Civil_stats_Driven_distance:                             216
                     Civil_stats_Driven_distance_on_bikes:                     32
   2.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
   3.      45913 whatalife                              76      whatalife
                     Civil_stats_Driven_distance:                              76
                     Civil_stats_Driven_distance_on_bikes:                     76
   4.      35710 inno                                   68      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              68
   5.      47471 young.drift                            55      Roham
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     32
   6.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
   7.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
   8.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
   9.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  10.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  11.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  12.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   2.      47471 young.drift                        -9,727      Roham
                     Earned_by_driving:                            926
                     Rent_Paid:                                     16
   3.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
   4.      47374 ross2750                            4,375      Not Ross
                     Sent_Money:                                     1
                     Earned_by_driving:                          4,134
                     Rent_Paid:                                     27
   5.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
   6.      45913 whatalife                           1,744      whatalife
                     Earned_by_driving:                          1,683
                     Rent_Earned:                                   17
   7.      35710 inno                                1,478      racerformerlyknowninno
                     Earned_by_driving:                          1,228
                     Bingo_Won:                                    100
   8.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
   9.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  10.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  11.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  12.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                3      Not Ross
   2.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                               1      whatalife
   4.      35710 inno                                    1      racerformerlyknowninno
   5.      47471 young.drift                             1      Roham
   6.      39239 jordanvalov                             1      [CSR] Yordan
   7.      39264 lubomir371                              1      [CSR] L.ivanov156

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      47374 ross2750                            4,134      Not Ross
   2.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                           1,683      whatalife
   4.      35710 inno                                1,228      racerformerlyknowninno
   5.      47471 young.drift                           926      Roham
   6.      39742 swoloc                                592      Swoloc
   7.      42673 superlame2                            414      [CSR] Metko
   8.      14008 tripleb                               316      N3B
   9.      38737 balintka1234                          294      G umifüst R acing
  10.      39239 jordanvalov                           260      [CSR] Yordan
  11.      30172 robo1990                              224      ROBO ™
  12.      39264 lubomir371                            176      [CSR] L.ivanov156

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      42673 superlame2                             79      [CSR] Metko
   2.      39264 lubomir371                             24      [CSR] L.ivanov156
   3.      39239 jordanvalov                            12      [CSR] Yordan
   4.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
   2.      47471 young.drift                         8,057      Roham
   3.      47374 ross2750                            4,011      Not Ross
   4.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
   5.      45913 whatalife                           1,703      whatalife
   6.      35710 inno                                1,342      racerformerlyknowninno
   7.      39742 swoloc                                585      Swoloc
   8.      42673 superlame2                            335      [CSR] Metko
   9.      14008 tripleb                              -290      N3B
  10.      39239 jordanvalov                           251      [CSR] Yordan
  11.      30172 robo1990                              160      ROBO ™
  12.      39264 lubomir371                            152      [CSR] L.ivanov156

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      47374 ross2750                                3      Not Ross
   2.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                               1      whatalife
   4.      35710 inno                                    1      racerformerlyknowninno
   5.      47471 young.drift                             1      Roham
   6.      38737 balintka1234                            1      G umifüst R acing
   7.      39239 jordanvalov                             1      [CSR] Yordan

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
   2.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                              76      whatalife
   4.      35710 inno                                   68      racerformerlyknowninno
   5.      47471 young.drift                            55      Roham
   6.      42673 superlame2                             27      [CSR] Metko
   7.      39742 swoloc                                 18      Swoloc
   8.      30172 robo1990                               18      ROBO ™
   9.      14008 tripleb                                16      N3B
  10.      39239 jordanvalov                            14      [CSR] Yordan
  11.      39264 lubomir371                             12      [CSR] L.ivanov156
  12.      38737 balintka1234                           11      G umifüst R acing

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   2.      45913 whatalife                              76      whatalife
   3.      47374 ross2750                               32      Not Ross
   4.      47471 young.drift                            32      Roham

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      30172 robo1990                                3      ROBO ™

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              17      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   2.      30172 robo1990                               82      ROBO ™
   3.      14008 tripleb                                30      N3B
   4.      47374 ross2750                               27      Not Ross
   5.      39264 lubomir371                             26      [CSR] L.ivanov156
   6.      42673 superlame2                             17      [CSR] Metko
   7.      47471 young.drift                            16      Roham
   8.      38737 balintka1234                           12      G umifüst R acing
   9.      39239 jordanvalov                            10      [CSR] Yordan
  10.      39742 swoloc                                  6      Swoloc

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

