June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-01 13:20:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              139      Not Ross
                     Civil_stats_Driven_distance:                             139
                     Civil_stats_Driven_distance_on_bikes:                      7
   2.      49036 mfz snipe1out                          82      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              82
                     Civil_stats_Driven_distance_on_bikes:                     66
   3.      47471 young.drift                            55      Roham
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     32
   4.      35710 inno                                   47      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              47
   5.      45913 whatalife                              22      whatalife
                     Civil_stats_Driven_distance:                              22
                     Civil_stats_Driven_distance_on_bikes:                     21
   6.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
   7.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   2.      47471 young.drift                        -9,727      Roham
                     Earned_by_driving:                            926
                     Rent_Paid:                                     16
   3.      47374 ross2750                            2,055      Not Ross
                     Sent_Money:                                     1
                     Earned_by_driving:                          2,389
                     Rent_Paid:                                     27
   4.      49036 mfz snipe1out                       2,021      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          1,983
                     Lost_by_driving:                                1
                     Rent_Paid:                                     93
   5.      35710 inno                                1,251      racerformerlyknowninno
                     Earned_by_driving:                          1,080
                     Bingo_Won:                                    100
   6.      45913 whatalife                             574      whatalife
                     Earned_by_driving:                            614
                     Rent_Earned:                                   10
   7.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                2      Not Ross
   2.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   3.      45913 whatalife                               1      whatalife
   4.      35710 inno                                    1      racerformerlyknowninno
   5.      47471 young.drift                             1      Roham

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      47374 ross2750                            2,389      Not Ross
   2.      49036 mfz snipe1out                       1,983      [SAVE TC] SNIPE1OUT
   3.      35710 inno                                1,080      racerformerlyknowninno
   4.      47471 young.drift                           926      Roham
   5.      45913 whatalife                             614      whatalife
   6.      38737 balintka1234                          294      G umifüst R acing
   7.      30172 robo1990                              224      ROBO ™

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
   2.      47471 young.drift                         8,057      Roham
   3.      49036 mfz snipe1out                       2,021      [SAVE TC] SNIPE1OUT
   4.      47374 ross2750                            1,808      Not Ross
   5.      35710 inno                                1,276      racerformerlyknowninno
   6.      45913 whatalife                             574      whatalife
   7.      30172 robo1990                              160      ROBO ™

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      47374 ross2750                                2      Not Ross
   2.      45913 whatalife                               1      whatalife
   3.      35710 inno                                    1      racerformerlyknowninno
   4.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT
   5.      47471 young.drift                             1      Roham
   6.      38737 balintka1234                            1      G umifüst R acing

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      47374 ross2750                              139      Not Ross
   2.      49036 mfz snipe1out                          82      [SAVE TC] SNIPE1OUT
   3.      47471 young.drift                            55      Roham
   4.      35710 inno                                   47      racerformerlyknowninno
   5.      45913 whatalife                              22      whatalife
   6.      30172 robo1990                               18      ROBO ™
   7.      38737 balintka1234                           11      G umifüst R acing

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                          66      [SAVE TC] SNIPE1OUT
   2.      47471 young.drift                            32      Roham
   3.      45913 whatalife                              21      whatalife
   4.      47374 ross2750                                7      Not Ross

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      30172 robo1990                                3      ROBO ™

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              10      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                          93      [SAVE TC] SNIPE1OUT
   2.      30172 robo1990                               82      ROBO ™
   3.      47374 ross2750                               27      Not Ross
   4.      47471 young.drift                            16      Roham
   5.      38737 balintka1234                           12      G umifüst R acing

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

