June 2026
Data from (dated files): TC_Database_06_2026.db
Generated on: 2026-06-02 08:35:05

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
                     Civil_stats_Driven_distance:                             216
                     Civil_stats_Driven_distance_on_bikes:                     32
   2.      45913 whatalife                             202      whatalife
                     Civil_stats_Driven_distance:                             202
                     Civil_stats_Driven_distance_on_bikes:                    201
   3.      24338 vercetti87                            120      G R E T A
                     Civil_stats_Driven_distance:                             120
                     Civil_stats_Driven_distance_on_bikes:                    120
   4.        489 =Wolf=[NO]                            118      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             117
   5.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             108
                     Civil_stats_Driven_distance_on_bikes:                    108
   6.      49036 mfz snipe1out                          95      [SAVE TC] SNIPE1OUT
                     Civil_stats_Driven_distance:                              96
                     Civil_stats_Driven_distance_on_bikes:                     80
   7.      35710 inno                                   93      racerformerlyknowninno
                     Civil_stats_Driven_distance:                              93
   8.      32220 compactrhone                           63      ™ DB Rhone
                     Civil_stats_Driven_distance:                              63
   9.      47471 young.drift                            55      Roham
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     32
  10.      17492 proluffe                               55      ™ DB Luffe
                     Civil_stats_Driven_distance:                              55
  11.      42673 superlame2                             28      [CSR] Metko
                     Civil_stats_Driven_distance:                              27
  12.      40845 donnyrg                                24      donka
                     Civil_stats_Driven_distance:                              24
  13.      50345 mantiokas30                            24      Mantiokas
                     Civil_stats_Driven_distance:                              24
  14.      30172 robo1990                               22      ROBO ™
                     Civil_stats_Driven_distance:                              18
                     Cop_stats_Driven_distance_as_cop:                          3
  15.      39742 swoloc                                 18      Swoloc
                     Civil_stats_Driven_distance:                              18
  16.      14008 tripleb                                17      N3B
                     Civil_stats_Driven_distance:                              16
  17.      23018 longtr                                 16      Lon GTR
                     Civil_stats_Driven_distance:                              13
                     Cop_stats_Driven_distance_as_cop:                          4
  18.      39239 jordanvalov                            14      [CSR] Yordan
                     Civil_stats_Driven_distance:                              14
  19.      39264 lubomir371                             13      [CSR] L.ivanov156
                     Civil_stats_Driven_distance:                              12
  20.      38737 balintka1234                           11      G umifüst R acing
                     Civil_stats_Driven_distance:                              11
  21.      41376 glenn quagmire                          8      Omega
                     Civil_stats_Driven_distance:                               8
                     Civil_stats_Driven_distance_on_bikes:                      8
  22.      36497 giulio niewiadomski                     5      [PM] Vitas 993
                     Civil_stats_Driven_distance:                               4

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
                     Earned_by_driving:                            294
                     Rent_Paid:                                     12
   2.      47471 young.drift                        -9,727      Roham
                     Earned_by_driving:                            926
                     Rent_Paid:                                     16
   3.      50345 mantiokas30                        -8,756      Mantiokas
                     Earned_by_driving:                            749
                     Rent_Paid:                                      5
   4.      40845 donnyrg                            -8,741      donka
                     Earned_by_driving:                            759
   5.      24338 vercetti87                         -5,787      G R E T A
                     Earned_by_driving:                          2,861
   6.      14008 tripleb                             5,249      N3B
                     Earned_by_driving:                            316
                     Rent_Paid:                                     30
   7.      45913 whatalife                           4,900      whatalife
                     Earned_by_driving:                          4,548
                     Rent_Earned:                                   17
   8.      47374 ross2750                            4,375      Not Ross
                     Sent_Money:                                     1
                     Earned_by_driving:                          4,134
                     Rent_Paid:                                     27
   9.      49036 mfz snipe1out                       2,430      [SAVE TC] SNIPE1OUT
                     Rece_Money:                                     1
                     Earned_by_driving:                          2,403
                     Lost_by_driving:                                5
                     Rent_Paid:                                    100
  10.      47305 griffin20069                        2,366      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          2,200
  11.      35710 inno                                1,673      racerformerlyknowninno
                     Earned_by_driving:                          1,378
                     Bingo_Won:                                    100
  12.        489 =Wolf=[NO]                          1,376      ™ DB JoeValla
                     Earned_by_driving:                          1,013
                     Lost_by_driving:                               17
  13.      39742 swoloc                                586      Swoloc
                     Earned_by_driving:                            592
                     Rent_Paid:                                      6
  14.      32220 compactrhone                          585      ™ DB Rhone
                     Earned_by_driving:                            535
                     Lost_by_driving:                                8
  15.      17492 proluffe                              508      ™ DB Luffe
                     Earned_by_driving:                            461
                     Lost_by_driving:                               13
  16.      42673 superlame2                            328      [CSR] Metko
                     Earned_by_driving:                            414
                     Lost_by_driving:                               79
                     Rent_Paid:                                     17
  17.      39239 jordanvalov                           238      [CSR] Yordan
                     Earned_by_driving:                            260
                     Lost_by_driving:                               12
                     Rent_Paid:                                     10
  18.      41376 glenn quagmire                        155      Omega
                     Earned_by_driving:                            156
                     Lost_by_driving:                                1
  19.      30172 robo1990                              153      ROBO ™
                     Earned_by_driving:                            224
                     Rent_Paid:                                     82
  20.      39264 lubomir371                            126      [CSR] L.ivanov156
                     Earned_by_driving:                            176
                     Lost_by_driving:                               24
                     Rent_Paid:                                     26
  21.      23018 longtr                                -94      Lon GTR
                     Earned_by_driving:                             94
                     Lost_by_driving:                              188
  22.      36497 giulio niewiadomski                    60      [PM] Vitas 993
                     Earned_by_driving:                             91
                     Rent_Paid:                                     31

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                               3      whatalife
   3.      47374 ross2750                                3      Not Ross
   4.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   5.      49924 db-cam                                  2      ™ DB Cam
   6.      24338 vercetti87                              2      G R E T A
   7.      35710 inno                                    1      racerformerlyknowninno
   8.      47471 young.drift                             1      Roham
   9.      41376 glenn quagmire                          1      Omega
  10.      39239 jordanvalov                             1      [CSR] Yordan
  11.      39264 lubomir371                              1      [CSR] L.ivanov156
  12.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  13.      40845 donnyrg                                 1      donka
  14.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  15.      32220 compactrhone                            1      ™ DB Rhone
  16.      41796 countess                                1      Count

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                           1      [SAVE TC] SNIPE1OUT

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           4,548      whatalife
   2.      47374 ross2750                            4,134      Not Ross
   3.      24338 vercetti87                          2,861      G R E T A
   4.      49036 mfz snipe1out                       2,403      [SAVE TC] SNIPE1OUT
   5.      47305 griffin20069                        2,200      [ LCS- ﾏ] Girfen
   6.      35710 inno                                1,378      racerformerlyknowninno
   7.        489 =Wolf=[NO]                          1,013      ™ DB JoeValla
   8.      47471 young.drift                           926      Roham
   9.      40845 donnyrg                               759      donka
  10.      50345 mantiokas30                           749      Mantiokas
  11.      39742 swoloc                                592      Swoloc
  12.      32220 compactrhone                          535      ™ DB Rhone
  13.      17492 proluffe                              461      ™ DB Luffe
  14.      42673 superlame2                            414      [CSR] Metko
  15.      14008 tripleb                               316      N3B
  16.      38737 balintka1234                          294      G umifüst R acing
  17.      39239 jordanvalov                           260      [CSR] Yordan
  18.      30172 robo1990                              224      ROBO ™
  19.      39264 lubomir371                            176      [CSR] L.ivanov156
  20.      41376 glenn quagmire                        156      Omega
  21.      23018 longtr                                 94      Lon GTR
  22.      36497 giulio niewiadomski                    91      [PM] Vitas 993

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23018 longtr                                188      Lon GTR
   2.      42673 superlame2                             79      [CSR] Metko
   3.      39264 lubomir371                             24      [CSR] L.ivanov156
   4.        489 =Wolf=[NO]                             17      ™ DB JoeValla
   5.      17492 proluffe                               13      ™ DB Luffe
   6.      39239 jordanvalov                            12      [CSR] Yordan
   7.      32220 compactrhone                            8      ™ DB Rhone
   8.      49036 mfz snipe1out                           5      [SAVE TC] SNIPE1OUT
   9.      41376 glenn quagmire                          1      Omega

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      38737 balintka1234                      -10,218      G umifüst R acing
   2.      47471 young.drift                         8,057      Roham
   3.      45913 whatalife                           4,694      whatalife
   4.      24338 vercetti87                          4,213      G R E T A
   5.      47374 ross2750                            4,011      Not Ross
   6.      49036 mfz snipe1out                       2,412      [SAVE TC] SNIPE1OUT
   7.      47305 griffin20069                        2,361      [ LCS- ﾏ] Girfen
   8.      35710 inno                                1,537      racerformerlyknowninno
   9.        489 =Wolf=[NO]                          1,383      ™ DB JoeValla
  10.      40845 donnyrg                               756      donka
  11.      50345 mantiokas30                           744      Mantiokas
  12.      32220 compactrhone                          601      ™ DB Rhone
  13.      39742 swoloc                                585      Swoloc
  14.      17492 proluffe                              506      ™ DB Luffe
  15.      42673 superlame2                            335      [CSR] Metko
  16.      14008 tripleb                              -290      N3B
  17.      39239 jordanvalov                           251      [CSR] Yordan
  18.      30172 robo1990                              160      ROBO ™
  19.      41376 glenn quagmire                        153      Omega
  20.      39264 lubomir371                            152      [CSR] L.ivanov156
  21.      23018 longtr                               -101      Lon GTR
  22.      36497 giulio niewiadomski                    60      [PM] Vitas 993

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      50345 mantiokas30                            35      Mantiokas
   2.      45913 whatalife                               3      whatalife
   3.      47374 ross2750                                3      Not Ross
   4.      35710 inno                                    2      racerformerlyknowninno
   5.      49036 mfz snipe1out                           2      [SAVE TC] SNIPE1OUT
   6.      49924 db-cam                                  2      ™ DB Cam
   7.      24338 vercetti87                              2      G R E T A
   8.      47471 young.drift                             1      Roham
   9.      38737 balintka1234                            1      G umifüst R acing
  10.      41376 glenn quagmire                          1      Omega
  11.      39239 jordanvalov                             1      [CSR] Yordan
  12.      47305 griffin20069                            1      [ LCS- ﾏ] Girfen
  13.        489 =Wolf=[NO]                              1      ™ DB JoeValla
  14.      32220 compactrhone                            1      ™ DB Rhone
  15.      41796 countess                                1      Count

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      47374 ross2750                              216      Not Ross
   2.      45913 whatalife                             202      whatalife
   3.      24338 vercetti87                            120      G R E T A
   4.        489 =Wolf=[NO]                            117      ™ DB JoeValla
   5.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
   6.      49036 mfz snipe1out                          96      [SAVE TC] SNIPE1OUT
   7.      35710 inno                                   93      racerformerlyknowninno
   8.      32220 compactrhone                           63      ™ DB Rhone
   9.      47471 young.drift                            55      Roham
  10.      17492 proluffe                               55      ™ DB Luffe
  11.      42673 superlame2                             27      [CSR] Metko
  12.      40845 donnyrg                                24      donka
  13.      50345 mantiokas30                            24      Mantiokas
  14.      39742 swoloc                                 18      Swoloc
  15.      30172 robo1990                               18      ROBO ™
  16.      14008 tripleb                                16      N3B
  17.      39239 jordanvalov                            14      [CSR] Yordan
  18.      23018 longtr                                 13      Lon GTR
  19.      39264 lubomir371                             12      [CSR] L.ivanov156
  20.      38737 balintka1234                           11      G umifüst R acing
  21.      41376 glenn quagmire                          8      Omega
  22.      36497 giulio niewiadomski                     4      [PM] Vitas 993

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             201      whatalife
   2.      24338 vercetti87                            120      G R E T A
   3.      47305 griffin20069                          108      [ LCS- ﾏ] Girfen
   4.      49036 mfz snipe1out                          80      [SAVE TC] SNIPE1OUT
   5.      47374 ross2750                               32      Not Ross
   6.      47471 young.drift                            32      Roham
   7.      41376 glenn quagmire                          8      Omega

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      23018 longtr                                  4      Lon GTR
   2.      30172 robo1990                                3      ROBO ™

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              17      whatalife

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         100      [SAVE TC] SNIPE1OUT
   2.      30172 robo1990                               82      ROBO ™
   3.      36497 giulio niewiadomski                    31      [PM] Vitas 993
   4.      14008 tripleb                                30      N3B
   5.      47374 ross2750                               27      Not Ross
   6.      39264 lubomir371                             26      [CSR] L.ivanov156
   7.      42673 superlame2                             17      [CSR] Metko
   8.      47471 young.drift                            16      Roham
   9.      38737 balintka1234                           12      G umifüst R acing
  10.      39239 jordanvalov                            10      [CSR] Yordan
  11.      39742 swoloc                                  6      Swoloc
  12.      50345 mantiokas30                             5      Mantiokas

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      35710 inno                                  100      racerformerlyknowninno

