October 2025
Data from (dated files): TC_Database_10_2025.db
Generated on: 2025-10-01 11:15:14

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             143      whatalife
                     Civil_stats_Driven_distance:                             143
                     Mail_Courier_Driven_distance:                            142
   2.      26082 1993s14                                73      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              73
                     Civil_stats_Driven_distance_on_bikes:                     74
   3.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
                     Civil_stats_Driven_distance:                              44
                     Busing_Driven_distance:                                   43
   4.      23540 racerss                                37      gov
                     Civil_stats_Driven_distance:                              37
   5.      33967 esperanto_ch                           20      x3w 4u 0ux
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                      7
   6.      46138 soymanolo29                            18      Fernando V.
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   17
   7.      47098 rickarchives                           17      RJ Style ! Rick
                     Civil_stats_Driven_distance:                              16
                     Civil_stats_Driven_distance_on_bikes:                      4
   8.       1341 Nathan_French_14                       13      Moo . Frenchy
                     Civil_stats_Driven_distance:                              12
   9.      30007 gabrielsdj                             10      Gabriel SD Jesus
                     Civil_stats_Driven_distance:                              10
                     Delivery_Driven_distance_loaded:                           8
  10.      47786 ramco_man8                             10      ramco man 8
                     Civil_stats_Driven_distance:                              10
  11.      47305 griffin20069                            9      Girfen
                     Civil_stats_Driven_distance:                              10
                     Mail_Courier_Driven_distance:                             10
  12.      47445 charles leclerc 16                      7      [S y N] Lewis
                     Civil_stats_Driven_distance:                               8
                     Mail_Courier_Driven_distance:                              1
  13.      22101 revleon                                 5      Redﾉ mDK3
                     Civil_stats_Driven_distance:                               6
                     Busing_Driven_distance:                                    1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          23,457      whatalife
                     Earned_by_driving:                          2,379
                     Lost_by_driving:                               31
                     Mail_Courier_Earned_money:                 21,370
                     Mail_Courier_Paid_penalties:                  430
                     Rent_Paid:                                     76
   2.      26082 1993s14                             5,529      2 $low 2 curiou$
                     Earned_by_driving:                          2,845
   3.       1341 Nathan_French_14                   -3,946      Moo . Frenchy
                     Earned_by_driving:                            207
                     Lost_by_driving:                                3
   4.      31311 zgrywus1908                         3,165      [ RDSR ] Zgryw
                     Earned_by_driving:                          1,414
                     Roleplaying_Paid_donations:                   100
                     Busing_Earned_money:                        1,827
   5.      47305 griffin20069                        1,854      Girfen
                     Earned_by_driving:                            154
                     Mail_Courier_Earned_money:                  1,700
   6.      46138 soymanolo29                         1,064      Fernando V.
                     Earned_by_driving:                            479
                     Busing_Earned_money:                          594
                     Rent_Paid:                                      9
   7.      47786 ramco_man8                            777      ramco man 8
                     Earned_by_driving:                            677
                     Roleplaying_Received_donations:               100
   8.      23540 racerss                              -718      gov
                     Earned_by_driving:                             53
                     Lost_by_driving:                              247
                     Rent_Paid:                                    533
   9.      47098 rickarchives                         -708      RJ Style ! Rick
                     Earned_by_driving:                             79
                     Lost_by_driving:                              179
                     Rent_Paid:                                     58
  10.      30007 gabrielsdj                            571      Gabriel SD Jesus
                     Earned_by_driving:                            388
                     Delivery_Earned_money:                        183
  11.      33967 esperanto_ch                          505      x3w 4u 0ux
                     Earned_by_driving:                            535
                     Rent_Paid:                                     30
  12.      22101 revleon                               226      Redﾉ mDK3
                     Earned_by_driving:                             99
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          146
                     Rent_Paid:                                     18
  13.      47445 charles leclerc 16                    191      [S y N] Lewis
                     Earned_by_driving:                            285
                     Mail_Courier_Paid_penalties:                   95
                     Rent_Earned:                                    6
                     Rent_Paid:                                      5
  14.      28654 mbt                                     9      ｢O K｣ мвт
                     Rent_Earned:                                    9

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      28654 mbt                                     6      ｢O K｣ мвт
   2.      22101 revleon                                 6      Redﾉ mDK3
   3.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   4.      45913 whatalife                               5      whatalife
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy
   8.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
   9.      47786 ramco_man8                              1      ramco man 8
  10.      46138 soymanolo29                             1      Fernando V.

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      26082 1993s14                             2,845      2 $low 2 curiou$
   2.      45913 whatalife                           2,379      whatalife
   3.      31311 zgrywus1908                         1,414      [ RDSR ] Zgryw
   4.      47786 ramco_man8                            677      ramco man 8
   5.      33967 esperanto_ch                          535      x3w 4u 0ux
   6.      46138 soymanolo29                           479      Fernando V.
   7.      30007 gabrielsdj                            388      Gabriel SD Jesus
   8.      47445 charles leclerc 16                    285      [S y N] Lewis
   9.       1341 Nathan_French_14                      207      Moo . Frenchy
  10.      47305 griffin20069                          154      Girfen
  11.      22101 revleon                                99      Redﾉ mDK3
  12.      47098 rickarchives                           79      RJ Style ! Rick
  13.      23540 racerss                                53      gov

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               247      gov
   2.      47098 rickarchives                          179      RJ Style ! Rick
   3.      45913 whatalife                              31      whatalife
   4.       1341 Nathan_French_14                        3      Moo . Frenchy
   5.      22101 revleon                                 1      Redﾉ mDK3

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          23,493      whatalife
   2.      26082 1993s14                             5,519      2 $low 2 curiou$
   3.       1341 Nathan_French_14                   -3,933      Moo . Frenchy
   4.      31311 zgrywus1908                         2,506      [ RDSR ] Zgryw
   5.      47305 griffin20069                        1,860      Girfen
   6.      46138 soymanolo29                         1,052      Fernando V.
   7.      47786 ramco_man8                            777      ramco man 8
   8.      47098 rickarchives                         -687      RJ Style ! Rick
   9.      23540 racerss                              -686      gov
  10.      30007 gabrielsdj                            549      Gabriel SD Jesus
  11.      33967 esperanto_ch                          505      x3w 4u 0ux
  12.      22101 revleon                               239      Redﾉ mDK3
  13.      47445 charles leclerc 16                    183      [S y N] Lewis
  14.      28654 mbt                                     9      ｢O K｣ мвт

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      28654 mbt                                     7      ｢O K｣ мвт
   2.      22101 revleon                                 6      Redﾉ mDK3
   3.      45913 whatalife                               6      whatalife
   4.      31311 zgrywus1908                             5      [ RDSR ] Zgryw
   5.      26082 1993s14                                 2      2 $low 2 curiou$
   6.      30007 gabrielsdj                              1      Gabriel SD Jesus
   7.       1341 Nathan_French_14                        1      Moo . Frenchy
   8.      44105 sebaalfa                                1      [ SR ™ ] SebaAlfa
   9.      47305 griffin20069                            1      Girfen
  10.      46138 soymanolo29                             1      Fernando V.

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             143      whatalife
   2.      26082 1993s14                                73      2 $low 2 curiou$
   3.      31311 zgrywus1908                            44      [ RDSR ] Zgryw
   4.      23540 racerss                                37      gov
   5.      33967 esperanto_ch                           20      x3w 4u 0ux
   6.      46138 soymanolo29                            18      Fernando V.
   7.      47098 rickarchives                           16      RJ Style ! Rick
   8.       1341 Nathan_French_14                       12      Moo . Frenchy
   9.      30007 gabrielsdj                             10      Gabriel SD Jesus
  10.      47305 griffin20069                           10      Girfen
  11.      47786 ramco_man8                             10      ramco man 8
  12.      47445 charles leclerc 16                      8      [S y N] Lewis
  13.      22101 revleon                                 6      Redﾉ mDK3

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      26082 1993s14                                74      2 $low 2 curiou$
   2.      33967 esperanto_ch                            7      x3w 4u 0ux
   3.      47098 rickarchives                            4      RJ Style ! Rick

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.       1341 Nathan_French_14                        1      Moo . Frenchy

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      47786 ramco_man8                            100      ramco man 8

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      31311 zgrywus1908                           100      [ RDSR ] Zgryw

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              7      Gabriel SD Jesus

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            700      Gabriel SD Jesus

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      30007 gabrielsdj                              8      Gabriel SD Jesus

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      30007 gabrielsdj                            183      Gabriel SD Jesus

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      45913 whatalife                           3,192      whatalife
   2.      47305 griffin20069                          252      Girfen

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                           5,410      whatalife
   2.      47305 griffin20069                          440      Girfen

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      45913 whatalife                             142      whatalife
   2.      47305 griffin20069                           10      Girfen
   3.      47445 charles leclerc 16                      1      [S y N] Lewis

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      45913 whatalife                          21,370      whatalife
   2.      47305 griffin20069                        1,700      Girfen

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             430      whatalife
   2.      47445 charles leclerc 16                     95      [S y N] Lewis

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      31311 zgrywus1908                             9      [ RDSR ] Zgryw
   2.      46138 soymanolo29                             2      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      31311 zgrywus1908                            43      [ RDSR ] Zgryw
   2.      46138 soymanolo29                            17      Fernando V.
   3.      22101 revleon                                 1      Redﾉ mDK3

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      31311 zgrywus1908                         1,827      [ RDSR ] Zgryw
   2.      46138 soymanolo29                           594      Fernando V.
   3.      22101 revleon                               146      Redﾉ mDK3

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      28654 mbt                                     9      ｢O K｣ мвт
   2.      47445 charles leclerc 16                      6      [S y N] Lewis

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23540 racerss                               533      gov
   2.      45913 whatalife                              76      whatalife
   3.      47098 rickarchives                           58      RJ Style ! Rick
   4.      33967 esperanto_ch                           30      x3w 4u 0ux
   5.      22101 revleon                                18      Redﾉ mDK3
   6.      46138 soymanolo29                             9      Fernando V.
   7.      47445 charles leclerc 16                      5      [S y N] Lewis

