May 2026
Data from (dated files): TC_Database_05_2026.db
Generated on: 2026-05-01 22:13:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         407      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                             407
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
                     Civil_stats_Driven_distance:                             214
   3.      47376 evari albo                            143      ALBO
                     Civil_stats_Driven_distance:                             143
   4.      39882 vartolu_sadettin                      121      Das Auto
                     Civil_stats_Driven_distance:                             121
   5.      45204 luvzc                                  91      Pixiee
                     Civil_stats_Driven_distance:                              92
   6.      48786 s1a2s1h3k4o5bg                         82      Sash koPat rona
                     Civil_stats_Driven_distance:                              82
                     Robber_stats_Driven_distance_being_chased:                15
   7.      45913 whatalife                              56      whatalife
                     Civil_stats_Driven_distance:                              55
                     Civil_stats_Driven_distance_on_bikes:                     56
   8.      22858 gaga5555                               46      MAJK BRON XET
                     Civil_stats_Driven_distance:                              47
                     Delivery_Driven_distance_loaded:                           4
   9.      43796 toxipas                                24      HELL sas
                     Civil_stats_Driven_distance:                              24
                     Busing_Driven_distance:                                   11
  10.      49013 cemld                                  24      ＮＯＴＯＲＩＯＵＳ
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  11.      48185 hasnainsenna                           23      [COP] HasnainSenna
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                        10
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  12.      32247 goncalovidigal                         16      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              17
  13.      50235 mwerrtt                                 3      mwerrtt
                     Civil_stats_Driven_distance:                               3
                     Civil_stats_Driven_distance_on_bikes:                    736
  14.       3704 ian78                                   2      Ian [ROAD]
  15.      41965 arnelisnx                               1      Arnelisnx
                     Civil_stats_Driven_distance:                               1
                     Civil_stats_Driven_distance_on_bikes:                   -142

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45204 luvzc                             -14,041      Pixiee
                     Earned_by_driving:                          2,588
                     Lost_by_driving:                                2
   2.      49036 mfz snipe1out                     -11,828      MFZ | SNIPE1 OUT
                     Earned_by_driving:                         13,668
                     Lost_by_driving:                               18
                     Rent_Paid:                                    134
   3.      41965 arnelisnx                           6,614      Arnelisnx
                     Earned_by_driving:                             54
                     Rent_Paid:                                     10
   4.      47376 evari albo                          3,541      ALBO
                     Earned_by_driving:                          3,363
                     Lost_by_driving:                              135
                     Robber_stats_Paid_fines:                       90
                     Rent_Paid:                                     50
   5.        489 =Wolf=[NO]                          3,258      ™ DB JoeValla
                     Earned_by_driving:                          2,191
                     Lost_by_driving:                               18
   6.      48786 s1a2s1h3k4o5bg                     -2,283      Sash koPat rona
                     Earned_by_driving:                            584
                     Lost_by_driving:                              457
                     Robber_stats_Paid_fines:                      351
                     Rent_Paid:                                     11
                     Comp_Sent:                                     80
   7.      39882 vartolu_sadettin                    1,574      Das Auto
                     Earned_by_driving:                          1,727
                     Lost_by_driving:                              446
                     Comp_Received:                                 80
   8.      43796 toxipas                             1,195      HELL sas
                     Earned_by_driving:                            776
                     Lost_by_driving:                                4
                     Busing_Earned_money:                          436
                     Rent_Paid:                                     40
   9.      45913 whatalife                           1,051      whatalife
                     Earned_by_driving:                          1,083
                     Lost_by_driving:                               68
  10.      50235 mwerrtt                              -990      mwerrtt
                     Earned_by_driving:                             50
                     Lost_by_driving:                                4
                     Rent_Paid:                                     36
  11.      49013 cemld                                 621      ＮＯＴＯＲＩＯＵＳ
                     Earned_by_driving:                            621
  12.       3704 ian78                                 616      Ian [ROAD]
                     Earned_by_driving:                             26
  13.      48185 hasnainsenna                          407      [COP] HasnainSenna
                     Earned_by_driving:                            175
                     Lost_by_driving:                               48
                     Cop_stats_Received_fines:                     351
                     Rent_Paid:                                     88
  14.      22858 gaga5555                              370      MAJK BRON XET
                     Earned_by_driving:                            543
                     Lost_by_driving:                              140
                     Delivery_Earned_money:                         64
                     Rent_Paid:                                    110
  15.      32247 goncalovidigal                       -283      вмкяgoиcаlo
                     Earned_by_driving:                             47
                     Lost_by_driving:                              330

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      41965 arnelisnx                             -56      Arnelisnx
   2.      50235 mwerrtt                                14      mwerrtt
   3.      49036 mfz snipe1out                           8      MFZ | SNIPE1 OUT
   4.      39882 vartolu_sadettin                        4      Das Auto
   5.      45204 luvzc                                   3      Pixiee
   6.      47376 evari albo                              3      ALBO
   7.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   8.      49924 db-cam                                  2      ™ DB Cam
   9.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona
  10.      45913 whatalife                               1      whatalife
  11.      43796 toxipas                                 1      HELL sas
  12.       3704 ian78                                   1      Ian [ROAD]

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      13,668      MFZ | SNIPE1 OUT
   2.      47376 evari albo                          3,363      ALBO
   3.      45204 luvzc                               2,588      Pixiee
   4.        489 =Wolf=[NO]                          2,191      ™ DB JoeValla
   5.      39882 vartolu_sadettin                    1,727      Das Auto
   6.      45913 whatalife                           1,083      whatalife
   7.      43796 toxipas                               776      HELL sas
   8.      49013 cemld                                 621      ＮＯＴＯＲＩＯＵＳ
   9.      48786 s1a2s1h3k4o5bg                        584      Sash koPat rona
  10.      22858 gaga5555                              543      MAJK BRON XET
  11.      48185 hasnainsenna                          175      [COP] HasnainSenna
  12.      41965 arnelisnx                              54      Arnelisnx
  13.      50235 mwerrtt                                50      mwerrtt
  14.      32247 goncalovidigal                         47      вмкяgoиcаlo
  15.       3704 ian78                                  26      Ian [ROAD]

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        457      Sash koPat rona
   2.      39882 vartolu_sadettin                      446      Das Auto
   3.      32247 goncalovidigal                        330      вмкяgoиcаlo
   4.      22858 gaga5555                              140      MAJK BRON XET
   5.      47376 evari albo                            135      ALBO
   6.      45913 whatalife                              68      whatalife
   7.      48185 hasnainsenna                           48      [COP] HasnainSenna
   8.        489 =Wolf=[NO]                             18      ™ DB JoeValla
   9.      49036 mfz snipe1out                          18      MFZ | SNIPE1 OUT
  10.      43796 toxipas                                 4      HELL sas
  11.      50235 mwerrtt                                 4      mwerrtt
  12.      45204 luvzc                                   2      Pixiee

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                      16,657      MFZ | SNIPE1 OUT
   2.      47376 evari albo                          3,417      ALBO
   3.        489 =Wolf=[NO]                          3,256      ™ DB JoeValla
   4.      41965 arnelisnx                          -2,472      Arnelisnx
   5.      39882 vartolu_sadettin                    1,365      Das Auto
   6.      43796 toxipas                             1,163      HELL sas
   7.      45913 whatalife                           1,027      whatalife
   8.      50235 mwerrtt                              -989      mwerrtt
   9.      49013 cemld                                 607      ＮＯＴＯＲＩＯＵＳ
  10.       3704 ian78                                 529      Ian [ROAD]
  11.      48185 hasnainsenna                          406      [COP] HasnainSenna
  12.      22858 gaga5555                              376      MAJK BRON XET
  13.      32247 goncalovidigal                       -289      вмкяgoиcаlo
  14.      48786 s1a2s1h3k4o5bg                       -184      Sash koPat rona
  15.      45204 luvzc                                 -48      Pixiee

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      41965 arnelisnx                             -55      Arnelisnx
   2.      50235 mwerrtt                                14      mwerrtt
   3.      49036 mfz snipe1out                           7      MFZ | SNIPE1 OUT
   4.      39882 vartolu_sadettin                        5      Das Auto
   5.      47376 evari albo                              3      ALBO
   6.        489 =Wolf=[NO]                              2      ™ DB JoeValla
   7.      49924 db-cam                                  2      ™ DB Cam
   8.      45204 luvzc                                   2      Pixiee
   9.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona
  10.      43796 toxipas                                 1      HELL sas

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         407      MFZ | SNIPE1 OUT
   2.        489 =Wolf=[NO]                            214      ™ DB JoeValla
   3.      47376 evari albo                            143      ALBO
   4.      39882 vartolu_sadettin                      121      Das Auto
   5.      45204 luvzc                                  92      Pixiee
   6.      48786 s1a2s1h3k4o5bg                         82      Sash koPat rona
   7.      45913 whatalife                              55      whatalife
   8.      22858 gaga5555                               47      MAJK BRON XET
   9.      49013 cemld                                  25      ＮＯＴＯＲＩＯＵＳ
  10.      43796 toxipas                                24      HELL sas
  11.      32247 goncalovidigal                         17      вмкяgoиcаlo
  12.      50235 mwerrtt                                 3      mwerrtt
  13.      41965 arnelisnx                               1      Arnelisnx

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      50235 mwerrtt                               736      mwerrtt
   2.      41965 arnelisnx                            -142      Arnelisnx
   3.      45913 whatalife                              56      whatalife
   4.      49013 cemld                                  25      ＮＯＴＯＲＩＯＵＳ

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        -50      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         15      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        351      Sash koPat rona
   2.      47376 evari albo                             90      ALBO

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          2      Sash koPat rona

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                        160      Sash koPat rona

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           23      [COP] HasnainSenna

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                           10      [COP] HasnainSenna

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      48185 hasnainsenna                          351      [COP] HasnainSenna

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      48185 hasnainsenna                            1      [COP] HasnainSenna

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      22858 gaga5555                                2      MAJK BRON XET

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                              470      MAJK BRON XET

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      22858 gaga5555                                4      MAJK BRON XET

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      22858 gaga5555                               64      MAJK BRON XET

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      43796 toxipas                                 1      HELL sas

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      43796 toxipas                                11      HELL sas

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      43796 toxipas                               436      HELL sas

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      49036 mfz snipe1out                         134      MFZ | SNIPE1 OUT
   2.      22858 gaga5555                              110      MAJK BRON XET
   3.      48185 hasnainsenna                           88      [COP] HasnainSenna
   4.      47376 evari albo                             50      ALBO
   5.      43796 toxipas                                40      HELL sas
   6.      50235 mwerrtt                                36      mwerrtt
   7.      48786 s1a2s1h3k4o5bg                         11      Sash koPat rona
   8.      41965 arnelisnx                              10      Arnelisnx

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      39882 vartolu_sadettin                       80      Das Auto

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      48786 s1a2s1h3k4o5bg                         80      Sash koPat rona

