December 2025
Data from (dated files): TC_Database_12_2025.db
Generated on: 2025-12-01 09:10:03

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             215      whatalife
                     Civil_stats_Driven_distance:                             215
                     Civil_stats_Driven_distance_on_bikes:                    214
   2.      48435 ciuk4s                                102      [#FreeSierra] XYZ
                     Civil_stats_Driven_distance:                             102
                     Civil_stats_Driven_distance_on_bikes:                     81
                     Robber_stats_Driven_distance_being_chased:                15
   3.      46227 dragonhi                               85      dragonhi
                     Civil_stats_Driven_distance:                              71
                     Civil_stats_Driven_distance_on_bikes:                      8
                     Mail_Courier_Driven_distance:                             40
   4.      26082 1993s14                                84      2 $low 2 curiou$
                     Civil_stats_Driven_distance:                              84
                     Civil_stats_Driven_distance_on_bikes:                     84
   5.      34434 senna.0213                             71      Senna
                     Civil_stats_Driven_distance:                              72
   6.      30277 robb5                                  60      R obert
                     Civil_stats_Driven_distance:                              60
   7.      27378 tommyii                                59      [6S] LeCat
                     Civil_stats_Driven_distance:                              59
                     Robber_stats_Driven_distance_being_chased:                12
   8.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
                     Civil_stats_Driven_distance:                              57
                     Delivery_Driven_distance_loaded:                          31
                     Mail_Courier_Driven_distance:                              1
   9.      28094 cem.demir.35                           54      [LOS] ＹｅｕＸ
                     Civil_stats_Driven_distance:                              53
                     Civil_stats_Driven_distance_on_bikes:                     53
  10.      47462 nico_ft                                37      ar genti na [g29]
                     Civil_stats_Driven_distance:                              37
                     Delivery_Driven_distance_loaded:                          34
  11.      44602 yeetwithcream                          35      [TAXI] YeetWithCream
                     Taxiing_Driven_distance:                                  11
  12.       3245 [OD]Jardim                             34      [TOW]｢O K｣
                     Civil_stats_Driven_distance:                              15
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        15
                     Roleplaying_Driven_distance_as_TOW:                        3
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  13.      27293 J--                                    29      V elocity J' [TOW]
                     Roleplaying_Driven_distance_as_TOW:                       29
                     Roleplaying_Driven_distance_in_SOS_calls:                  2
  14.      29189 cetink.                                26      [ RDSR ] Fearr
                     Civil_stats_Driven_distance:                              25
  15.      41439 froghop                                26      #FREESIERRA / EMV
                     Civil_stats_Driven_distance:                              26
  16.      40242 astraxan                               19      [COP] MADMAX
                     Civil_stats_Driven_distance:                               3
                     Robber_stats_Driven_distance_being_chased:                 2
                     Cop_stats_Driven_distance_as_cop:                         16
                     Cop_stats_Driven_distance_chasing:                        13
  17.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                    6
  18.      40613 pandolux0                              13      †SRT† Pandolu X
                     Civil_stats_Driven_distance:                              13
  19.      38737 balintka1234                            8      [MED] G umifüst
                     Roleplaying_Driven_distance_as_MED_RES:                    8
  20.      44639 tomce.                                  5      [#FreeSierra] tomce
                     Civil_stats_Driven_distance:                               5
                     Robber_stats_Driven_distance_being_chased:                 2
  21.      40417 vitorpro99                              5      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                               6
  22.      41077 remelis                                 2      [COP] Frame
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  23.      41168 fla5her                                 2      [COP] Nerijus
                     Cop_stats_Driven_distance_as_cop:                          2
                     Cop_stats_Driven_distance_chasing:                         2
  24.      45351 mrconfidence                            2      [A C E]Winter ™Š
                     Civil_stats_Driven_distance:                               2
  25.      38511 aspect222                               1      Aspect
                     Civil_stats_Driven_distance:                               1

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           8,776      whatalife
                     Earned_by_driving:                          7,665
   2.      46227 dragonhi                            5,436      dragonhi
                     Earned_by_driving:                          2,199
                     Mail_Courier_Earned_money:                  3,081
                     Rent_Paid:                                      5
   3.      27293 J--                                 4,485      V elocity J' [TOW]
                     Earned_by_driving:                            721
                     Roleplaying_Received_donations:                 8
   4.      26082 1993s14                             3,434      2 $low 2 curiou$
                     Earned_by_driving:                          3,289
                     Roleplaying_Paid_donations:                    20
                     Roleplaying_Received_donations:                69
   5.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
                     Earned_by_driving:                          1,346
                     Lost_by_driving:                                4
                     Delivery_Earned_money:                        690
                     Mail_Courier_Paid_penalties:                   10
                     Rent_Paid:                                    364
   6.      28094 cem.demir.35                        1,681      [LOS] ＹｅｕＸ
                     Earned_by_driving:                          2,097
                     Roleplaying_Received_donations:                31
                     Rent_Paid:                                     34
   7.      47462 nico_ft                             1,368      ar genti na [g29]
                     Earned_by_driving:                            901
                     Lost_by_driving:                               10
                     Delivery_Earned_money:                        519
                     Rent_Paid:                                     65
   8.      27378 tommyii                            -1,320      [6S] LeCat
                     Earned_by_driving:                            187
                     Lost_by_driving:                            1,246
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Received_donations:               200
                     Rent_Paid:                                    194
   9.      48435 ciuk4s                              1,318      [#FreeSierra] XYZ
                     Earned_by_driving:                          2,397
                     Lost_by_driving:                              632
                     Robber_stats_Paid_fines:                      780
                     Rent_Paid:                                     56
                     Bingo_Won:                                    100
  10.      34434 senna.0213                          1,139      Senna
                     Earned_by_driving:                          1,097
                     Lost_by_driving:                               13
  11.      30277 robb5                               1,053      R obert
                     Earned_by_driving:                          1,258
                     Lost_by_driving:                               19
                     Rent_Paid:                                    268
  12.       3245 [OD]Jardim                            878      [TOW]｢O K｣
                     Earned_by_driving:                            488
                     Lost_by_driving:                               11
                     Cop_stats_Received_fines:                     620
                     Roleplaying_Paid_donations:                   300
                     Rent_Earned:                                   94
                     Rent_Paid:                                     24
  13.      40242 astraxan                              811      [COP] MADMAX
                     Earned_by_driving:                            100
                     Lost_by_driving:                              105
                     Cop_stats_Received_fines:                     780
  14.      41439 froghop                               723      #FREESIERRA / EMV
                     Earned_by_driving:                            751
                     Lost_by_driving:                               11
                     Rent_Paid:                                     34
  15.      45943 eronluc                               658      E R O N
                     Earned_by_driving:                            348
                     Lost_by_driving:                                5
                     Busing_Earned_money:                          315
  16.      29189 cetink.                              -592      [ RDSR ] Fearr
                     Earned_by_driving:                             29
                     Lost_by_driving:                              570
                     Roleplaying_Paid_donations:                     8
  17.      40613 pandolux0                             488      †SRT† Pandolu X
                     Earned_by_driving:                            488
  18.      44639 tomce.                               -332      [#FreeSierra] tomce
                     Earned_by_driving:                             30
                     Lost_by_driving:                               42
                     Robber_stats_Paid_fines:                      320
  19.      44602 yeetwithcream                         238      [TAXI] YeetWithCream
                     Earned_by_driving:                            778
                     Lost_by_driving:                              106
                     Roleplaying_Received_donations:                20
                     Taxiing_Earned_money:                         285
  20.      38737 balintka1234                          126      [MED] G umifüst
                     Earned_by_driving:                            137
                     Lost_by_driving:                               11
  21.      40417 vitorpro99                             94      κｓτ 云 Vitor
                     Earned_by_driving:                             94
  22.      41077 remelis                                 9      [COP] Frame
                     Earned_by_driving:                              9
  23.      41168 fla5her                                 9      [COP] Nerijus
                     Earned_by_driving:                              9
  24.      45351 mrconfidence                            6      [A C E]Winter ™Š
                     Earned_by_driving:                             11
                     Lost_by_driving:                                5
  25.      38511 aspect222                              -5      Aspect
                     Earned_by_driving:                              9
                     Rent_Paid:                                     14

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                           7,665      whatalife
   2.      26082 1993s14                             3,289      2 $low 2 curiou$
   3.      48435 ciuk4s                              2,397      [#FreeSierra] XYZ
   4.      46227 dragonhi                            2,199      dragonhi
   5.      28094 cem.demir.35                        2,097      [LOS] ＹｅｕＸ
   6.      41867 lundquist motorsport2               1,346      #27 G.Lundqvist
   7.      30277 robb5                               1,258      R obert
   8.      34434 senna.0213                          1,097      Senna
   9.      47462 nico_ft                               901      ar genti na [g29]
  10.      44602 yeetwithcream                         778      [TAXI] YeetWithCream
  11.      41439 froghop                               751      #FREESIERRA / EMV
  12.      27293 J--                                   721      V elocity J' [TOW]
  13.       3245 [OD]Jardim                            488      [TOW]｢O K｣
  14.      40613 pandolux0                             488      †SRT† Pandolu X
  15.      45943 eronluc                               348      E R O N
  16.      27378 tommyii                               187      [6S] LeCat
  17.      38737 balintka1234                          137      [MED] G umifüst
  18.      40242 astraxan                              100      [COP] MADMAX
  19.      40417 vitorpro99                             94      κｓτ 云 Vitor
  20.      44639 tomce.                                 30      [#FreeSierra] tomce
  21.      29189 cetink.                                29      [ RDSR ] Fearr
  22.      45351 mrconfidence                           11      [A C E]Winter ™Š
  23.      38511 aspect222                               9      Aspect
  24.      41077 remelis                                 9      [COP] Frame
  25.      41168 fla5her                                 9      [COP] Nerijus

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      27378 tommyii                             1,246      [6S] LeCat
   2.      48435 ciuk4s                                632      [#FreeSierra] XYZ
   3.      29189 cetink.                               570      [ RDSR ] Fearr
   4.      44602 yeetwithcream                         106      [TAXI] YeetWithCream
   5.      40242 astraxan                              105      [COP] MADMAX
   6.      44639 tomce.                                 42      [#FreeSierra] tomce
   7.      30277 robb5                                  19      R obert
   8.      34434 senna.0213                             13      Senna
   9.       3245 [OD]Jardim                             11      [TOW]｢O K｣
  10.      38737 balintka1234                           11      [MED] G umifüst
  11.      41439 froghop                                11      #FREESIERRA / EMV
  12.      47462 nico_ft                                10      ar genti na [g29]
  13.      45943 eronluc                                 5      E R O N
  14.      45351 mrconfidence                            5      [A C E]Winter ™Š
  15.      41867 lundquist motorsport2                   4      #27 G.Lundqvist

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                           8,695      whatalife
   2.      46227 dragonhi                            5,257      dragonhi
   3.      26082 1993s14                             3,411      2 $low 2 curiou$
   4.      41867 lundquist motorsport2              -1,785      #27 G.Lundqvist
   5.      28094 cem.demir.35                        1,683      [LOS] ＹｅｕＸ
   6.      47462 nico_ft                             1,368      ar genti na [g29]
   7.      27378 tommyii                            -1,325      [6S] LeCat
   8.      34434 senna.0213                          1,139      Senna
   9.      30277 robb5                               1,031      R obert
  10.      44602 yeetwithcream                       1,009      [TAXI] YeetWithCream
  11.       3245 [OD]Jardim                            878      [TOW]｢O K｣
  12.      29189 cetink.                              -855      [ RDSR ] Fearr
  13.      48435 ciuk4s                                800      [#FreeSierra] XYZ
  14.      40242 astraxan                              775      [COP] MADMAX
  15.      41439 froghop                               709      #FREESIERRA / EMV
  16.      45943 eronluc                               661      E R O N
  17.      40613 pandolux0                             514      †SRT† Pandolu X
  18.      44639 tomce.                               -327      [#FreeSierra] tomce
  19.      27293 J--                                  -282      V elocity J' [TOW]
  20.      38737 balintka1234                          126      [MED] G umifüst
  21.      40417 vitorpro99                             89      κｓτ 云 Vitor
  22.      13948 MaGiC DuB                              18      [6S] MäGiC
  23.      41168 fla5her                                12      [COP] Nerijus
  24.      41077 remelis                                 8      [COP] Frame
  25.      45351 mrconfidence                            6      [A C E]Winter ™Š
  26.      38511 aspect222                              -5      Aspect

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                  2      [#FreeSierra] XYZ
   2.      29189 cetink.                                 1      [ RDSR ] Fearr
   3.      30277 robb5                                   1      R obert
   4.      38511 aspect222                               1      Aspect
   5.      41077 remelis                                 1      [COP] Frame
   6.      47462 nico_ft                                 1      ar genti na [g29]

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             215      whatalife
   2.      48435 ciuk4s                                102      [#FreeSierra] XYZ
   3.      26082 1993s14                                84      2 $low 2 curiou$
   4.      34434 senna.0213                             72      Senna
   5.      46227 dragonhi                               71      dragonhi
   6.      30277 robb5                                  60      R obert
   7.      27378 tommyii                                59      [6S] LeCat
   8.      41867 lundquist motorsport2                  57      #27 G.Lundqvist
   9.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
  10.      47462 nico_ft                                37      ar genti na [g29]
  11.      41439 froghop                                26      #FREESIERRA / EMV
  12.      29189 cetink.                                25      [ RDSR ] Fearr
  13.      45943 eronluc                                18      E R O N
  14.       3245 [OD]Jardim                             15      [TOW]｢O K｣
  15.      40613 pandolux0                              13      †SRT† Pandolu X
  16.      40417 vitorpro99                              6      κｓτ 云 Vitor
  17.      44639 tomce.                                  5      [#FreeSierra] tomce
  18.      40242 astraxan                                3      [COP] MADMAX
  19.      45351 mrconfidence                            2      [A C E]Winter ™Š
  20.      38511 aspect222                               1      Aspect

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             214      whatalife
   2.      26082 1993s14                                84      2 $low 2 curiou$
   3.      48435 ciuk4s                                 81      [#FreeSierra] XYZ
   4.      28094 cem.demir.35                           53      [LOS] ＹｅｕＸ
   5.      46227 dragonhi                                8      dragonhi

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      48435 ciuk4s                                 15      [#FreeSierra] XYZ
   2.      27378 tommyii                                12      [6S] LeCat
   3.      40242 astraxan                                2      [COP] MADMAX
   4.      44639 tomce.                                  2      [#FreeSierra] tomce

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      48435 ciuk4s                                780      [#FreeSierra] XYZ
   2.      44639 tomce.                                320      [#FreeSierra] tomce
   3.      27378 tommyii                               300      [6S] LeCat

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                                2      [COP] MADMAX
   2.      48435 ciuk4s                                  2      [#FreeSierra] XYZ

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                123      [#FreeSierra] XYZ
   2.      40242 astraxan                               72      [COP] MADMAX
   3.      27378 tommyii                                33      [6S] LeCat
   4.      44639 tomce.                                 14      [#FreeSierra] tomce

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             16      [TOW]｢O K｣
   2.      40242 astraxan                               16      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             15      [TOW]｢O K｣
   2.      40242 astraxan                               13      [COP] MADMAX
   3.      41077 remelis                                 2      [COP] Frame
   4.      41168 fla5her                                 2      [COP] Nerijus

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      40242 astraxan                              780      [COP] MADMAX
   2.       3245 [OD]Jardim                            620      [TOW]｢O K｣

Roleplaying_Driven_distance_as_TOW:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_TOW      Nickname
-------------------------------------------------------------------------------------------

   1.      27293 J--                                    29      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              3      [TOW]｢O K｣

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      38737 balintka1234                            8      [MED] G umifüst

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      27378 tommyii                               200      [6S] LeCat
   2.      26082 1993s14                                69      2 $low 2 curiou$
   3.      28094 cem.demir.35                           31      [LOS] ＹｅｕＸ
   4.      44602 yeetwithcream                          20      [TAXI] YeetWithCream
   5.      27293 J--                                     8      V elocity J' [TOW]

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                            300      [TOW]｢O K｣
   2.      26082 1993s14                                20      2 $low 2 curiou$
   3.      29189 cetink.                                 8      [ RDSR ] Fearr

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                   6      #27 G.Lundqvist
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      27293 J--                                     2      V elocity J' [TOW]
   2.       3245 [OD]Jardim                              1      [TOW]｢O K｣

Delivery_Started_jobs:
 Rank    User ID Username                  Delivery_Started_jobs      Nickname
------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  15      #27 G.Lundqvist

Delivery_Finished_jobs:
 Rank    User ID Username                  Delivery_Finished_jobs      Nickname
-------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist

Delivery_Finished_trips:
 Rank    User ID Username                  Delivery_Finished_trips      Nickname
--------------------------------------------------------------------------------

   1.      47462 nico_ft                                18      ar genti na [g29]
   2.      41867 lundquist motorsport2                  16      #27 G.Lundqvist

Delivery_Delivered_kg:
 Rank    User ID Username                  Delivery_Delivered_kg      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2              55,790      #27 G.Lundqvist
   2.      47462 nico_ft                             2,970      ar genti na [g29]

Delivery_Driven_distance_loaded:
 Rank    User ID Username                  Delivery_Driven_distance_loaded      Nickname
----------------------------------------------------------------------------------------

   1.      47462 nico_ft                                34      ar genti na [g29]
   2.      41867 lundquist motorsport2                  31      #27 G.Lundqvist

Delivery_Earned_money:
 Rank    User ID Username                  Delivery_Earned_money      Nickname
------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 690      #27 G.Lundqvist
   2.      47462 nico_ft                               519      ar genti na [g29]

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      46227 dragonhi                              503      dragonhi

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                              549      dragonhi

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      46227 dragonhi                               40      dragonhi
   2.      41867 lundquist motorsport2                   1      #27 G.Lundqvist

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      46227 dragonhi                            3,081      dragonhi

Mail_Courier_Paid_penalties:
 Rank    User ID Username                  Mail_Courier_Paid_penalties      Nickname
------------------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                  10      #27 G.Lundqvist

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45943 eronluc                                 6      E R O N

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45943 eronluc                               315      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      44602 yeetwithcream                          11      [TAXI] YeetWithCream

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      44602 yeetwithcream                         285      [TAXI] YeetWithCream

Taxiing_Prank_calls:
 Rank    User ID Username                  Taxiing_Prank_calls      Nickname
----------------------------------------------------------------------------

   1.      44602 yeetwithcream                           1      [TAXI] YeetWithCream

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.       3245 [OD]Jardim                             94      [TOW]｢O K｣

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      41867 lundquist motorsport2                 364      #27 G.Lundqvist
   2.      30277 robb5                                 268      R obert
   3.      27378 tommyii                               194      [6S] LeCat
   4.      47462 nico_ft                                65      ar genti na [g29]
   5.      48435 ciuk4s                                 56      [#FreeSierra] XYZ
   6.      28094 cem.demir.35                           34      [LOS] ＹｅｕＸ
   7.      41439 froghop                                34      #FREESIERRA / EMV
   8.       3245 [OD]Jardim                             24      [TOW]｢O K｣
   9.      38511 aspect222                              14      Aspect
  10.      46227 dragonhi                                5      dragonhi

Bingo_Won:
 Rank    User ID Username                        Bingo_Won      Nickname
------------------------------------------------------------------------

   1.      48435 ciuk4s                                100      [#FreeSierra] XYZ

