April 2026
Data from (dated files): TC_Database_04_2026.db
Generated on: 2026-04-02 17:03:02

Driven_distance:
 Rank    User ID Username                  Driven_distance      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                             539      whatalife
                     Civil_stats_Driven_distance:                             505
                     Civil_stats_Driven_distance_on_bikes:                    496
                     Robber_stats_Driven_distance_being_chased:                 2
                     Busing_Driven_distance:                                   37
   2.      23754 thijsssiiee                           248      [CSR] Thijs
                     Civil_stats_Driven_distance:                             165
                     Robber_stats_Driven_distance_being_chased:                 7
                     Cop_stats_Driven_distance_as_cop:                         23
                     Cop_stats_Driven_distance_chasing:                         4
   3.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen
                     Civil_stats_Driven_distance:                             200
                     Civil_stats_Driven_distance_on_bikes:                    200
   4.      40605 emileker                              169      silentkiller
                     Civil_stats_Driven_distance:                             143
                     Robber_stats_Driven_distance_being_chased:                 3
                     Cop_stats_Driven_distance_as_cop:                         12
                     Cop_stats_Driven_distance_chasing:                        10
   5.      46590 miguelaleaf                           149      MIGUEL WITH HELMET
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Cop_stats_Driven_distance_as_cop:                         19
                     Cop_stats_Driven_distance_chasing:                         1
   6.      39867 racing101                             128      V M . SMOKEY
                     Civil_stats_Driven_distance:                             128
   7.      35440 regal123                              125      Regal Andre
                     Civil_stats_Driven_distance:                              37
                     Robber_stats_Driven_distance_being_chased:                 6
                     Busing_Driven_distance:                                   11
                     Taxiing_Driven_distance:                                  10
   8.      44045 sirac.54_                             119      [CSR] Muffin
                     Civil_stats_Driven_distance:                             100
                     Robber_stats_Driven_distance_being_chased:                55
                     Cop_stats_Driven_distance_as_cop:                         20
                     Cop_stats_Driven_distance_chasing:                        18
   9.      47374 ross2750                              113      Not Ross
                     Civil_stats_Driven_distance:                             111
                     Civil_stats_Driven_distance_on_bikes:                     67
                     Roleplaying_Driven_distance_as_MED_RES:                    2
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  10.      32247 goncalovidigal                        112      вмкяgoиcаlo
                     Civil_stats_Driven_distance:                              20
  11.      48924 faduck                                 88      Brown Rice
                     Civil_stats_Driven_distance:                              85
  12.      22662 bowler                                 79      [PACT] ginge [COP]
                     Cop_stats_Driven_distance_as_cop:                         79
                     Cop_stats_Driven_distance_chasing:                        67
  13.      48185 hasnainsenna                           75      [COP] HasnainSenna
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                19
                     Cop_stats_Driven_distance_as_cop:                         54
                     Cop_stats_Driven_distance_chasing:                        37
  14.      48993 cimars                                 74      DRIVER
                     Civil_stats_Driven_distance:                              74
                     Robber_stats_Driven_distance_being_chased:                 9
                     Busing_Driven_distance:                                    3
  15.      32443 alau07                                 70      [MED] Lausk
                     Civil_stats_Driven_distance:                              14
                     Roleplaying_Driven_distance_as_MED_RES:                   46
                     Roleplaying_Driven_distance_in_SOS_calls:                  1
  16.      45326 marte5025                              69      Marte
                     Civil_stats_Driven_distance:                              51
                     Civil_stats_Driven_distance_on_bikes:                     26
  17.      47980 thamboo                                66      [P R ] Thamboo
                     Civil_stats_Driven_distance:                              15
                     Civil_stats_Driven_distance_on_bikes:                     24
  18.      41119 stundziokas                            61      Stundziokas
                     Civil_stats_Driven_distance:                              62
                     Civil_stats_Driven_distance_on_bikes:                     30
                     Robber_stats_Driven_distance_being_chased:                 3
  19.      28706 tdilevi                                58      [CSR] Levi
                     Civil_stats_Driven_distance:                              58
                     Civil_stats_Driven_distance_on_bikes:                     44
  20.      30172 robo1990                               57      ROBO ™[COP]
                     Civil_stats_Driven_distance:                              24
                     Robber_stats_Driven_distance_being_chased:                15
                     Cop_stats_Driven_distance_as_cop:                         32
                     Cop_stats_Driven_distance_chasing:                        30
  21.      44362 andrei1111                             49      andrei
                     Civil_stats_Driven_distance:                              50
  22.      23555 zorrousz                               45      Ｚｏｒｒｏｕｓ :)
                     Civil_stats_Driven_distance:                              20
                     Cop_stats_Driven_distance_as_cop:                         24
                     Cop_stats_Driven_distance_chasing:                         9
  23.      25704 psykoze                                45      [ ﾏ ] Lolita
                     Civil_stats_Driven_distance:                              45
  24.      43310 tagohein                               41      KAA LI KAS
                     Civil_stats_Driven_distance:                              42
                     Robber_stats_Driven_distance_being_chased:                10
  25.      50100 m04032015m                             40      Lollk
                     Civil_stats_Driven_distance:                              41
                     Civil_stats_Driven_distance_on_bikes:                     12
                     Robber_stats_Driven_distance_being_chased:                 3
  26.      42816 fastranker1                            37      [CSR] Yunos
                     Civil_stats_Driven_distance:                              37
  27.      48786 s1a2s1h3k4o5bg                         37      Sash koPat rona
                     Civil_stats_Driven_distance:                              37
                     Robber_stats_Driven_distance_being_chased:                 1
  28.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
                     Civil_stats_Driven_distance:                              34
  29.      24338 vercetti87                             33      G R E T A
                     Civil_stats_Driven_distance:                              14
                     Civil_stats_Driven_distance_on_bikes:                     34
  30.      49599 maskelilaz                             28      ＥＦＥＢＥ Ｙ
                     Civil_stats_Driven_distance:                              27
                     Mail_Courier_Driven_distance:                             21
                     Busing_Driven_distance:                                    6
  31.      36186 toom43                                 27      [ DS ] Thomas
                     Civil_stats_Driven_distance:                              27
  32.      30093 thatyorkshireman                       25      [TC] ›Yung‹
                     Civil_stats_Driven_distance:                              25
                     Civil_stats_Driven_distance_on_bikes:                     25
  33.      31357 ulfrevo123                             24      [GKG] MARIMUTOS
                     Civil_stats_Driven_distance:                               1
  34.      29639 13brotary                              22      13brotary
                     Civil_stats_Driven_distance:                              22
  35.      46415 aleksis1                               22      [PACT] MarizzP
                     Civil_stats_Driven_distance:                              22
                     Robber_stats_Driven_distance_being_chased:                 7
  36.      42363 theratox                               21      D ZIN
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     15
  37.      45204 luvzc                                  21      Pixel
                     Civil_stats_Driven_distance:                              20
                     Mail_Courier_Driven_distance:                             19
  38.      35128 pete211g                               19      †SRT e † Squis h
                     Civil_stats_Driven_distance:                              20
                     Civil_stats_Driven_distance_on_bikes:                     19
  39.      45943 eronluc                                18      E R O N
                     Civil_stats_Driven_distance:                              18
                     Busing_Driven_distance:                                   10
  40.      40417 vitorpro99                             15      κｓτ 云 Vitor
                     Civil_stats_Driven_distance:                              15
  41.      34860 ramblinman                             15      Ａｒｔ☆ Zeyus
                     Civil_stats_Driven_distance:                              15
  42.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
                     Civil_stats_Driven_distance:                              14
  43.      39882 vartolu_sadettin                       13      Das Auto
                     Civil_stats_Driven_distance:                              10
                     Civil_stats_Driven_distance_on_bikes:                      1
  44.      33123 thegamer147                            12      [ RDSR ] Carlos
                     Civil_stats_Driven_distance:                               4
  45.      46783 knq-501                                11      Rayan
                     Civil_stats_Driven_distance:                              11
  46.      25189 erwude                                 11      matue
                     Civil_stats_Driven_distance:                              12
  47.      35337 transit1                               11      clio
                     Civil_stats_Driven_distance:                              11
  48.      31762 ante bekavac                            9      Microwave
                     Civil_stats_Driven_distance:                              10
  49.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
                     Civil_stats_Driven_distance:                               8
                     Robber_stats_Driven_distance_being_chased:                 1
  50.      28459 pro player128                           7      [ FIN ] Soppa
                     Civil_stats_Driven_distance:                               6
  51.      46978 marcius78                               7      Zefkis
                     Civil_stats_Driven_distance:                               7
  52.      49671 mr.carrots                              7      7B7R
                     Civil_stats_Driven_distance:                               6
  53.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
                     Civil_stats_Driven_distance:                               6
  54.      41772 scammergamerlol                         6      Burrito
                     Civil_stats_Driven_distance:                               5
  55.      27566 faded.                                  6      Jim
                     Civil_stats_Driven_distance:                               6
  56.        135 KROSS                                   6      DEADCRUISER
                     Civil_stats_Driven_distance:                               7
  57.      48968 guigameplay283                          5      GuIZIn
                     Civil_stats_Driven_distance:                               5
  58.      48400 arieliago                               2      arieliago
                     Civil_stats_Driven_distance:                               2
                     Busing_Driven_distance:                                    2
  59.      41796 countess                                2      Count
                     Civil_stats_Driven_distance:                               2
  60.      43691 pedrosogamer_br                         1      LFS BR ped2257
                     Civil_stats_Driven_distance:                               1
  61.      25215 m52b28                                  1      Selling (TC) Cars
                     Civil_stats_Driven_distance:                               1
  62.      41134 jeff.snn                                1      jeff
                     Civil_stats_Driven_distance:                               2
                     Civil_stats_Driven_distance_on_bikes:                      2

Total_Money:
 Rank    User ID Username                      Total_Money      Nickname
------------------------------------------------------------------------

   1.      48924 faduck                             33,636      Brown Rice
                     Earned_by_driving:                          3,002
                     Lost_by_driving:                               24
                     Rent_Paid:                                     27
   2.      45913 whatalife                          21,714      whatalife
                     Earned_by_driving:                         17,242
                     Lost_by_driving:                               29
                     Robber_stats_Paid_fines:                      300
                     Busing_Earned_money:                        1,968
                     Rent_Paid:                                      5
   3.      47980 thamboo                           -14,471      [P R ] Thamboo
                     Earned_by_driving:                            609
                     Rent_Earned:                                    5
                     Rent_Paid:                                     85
   4.      31762 ante bekavac                      -11,013      Microwave
                     Earned_by_driving:                            124
                     Lost_by_driving:                               37
                     Rent_Paid:                                    100
   5.      47305 griffin20069                        7,763      [ LCS- ﾏ] Girfen
                     Earned_by_driving:                          7,265
   6.      50100 m04032015m                         -6,850      Lollk
                     Earned_by_driving:                            908
                     Lost_by_driving:                                4
                     Robber_stats_Paid_fines:                      347
                     Rent_Paid:                                    284
                     Comp_Received:                                350
   7.      49036 mfz snipe1out                      -3,486      MFZ | SNIPE1 OUT
                     Earned_by_driving:                          1,007
                     Lost_by_driving:                               14
   8.      47374 ross2750                            3,125      Not Ross
                     Earned_by_driving:                          3,581
                     Lost_by_driving:                               33
                     Lost_by_stealing:                             728
                     Rent_Earned:                                   15
                     Rent_Paid:                                     10
   9.      28706 tdilevi                             2,932      [CSR] Levi
                     Earned_by_driving:                          2,127
  10.      49599 maskelilaz                          2,244      ＥＦＥＢＥ Ｙ
                     Sent_Money:                                   100
                     Earned_by_driving:                          1,157
                     Mail_Courier_Earned_money:                  1,211
  11.      45326 marte5025                          -1,902      Marte
                     Earned_by_driving:                            766
                     Lost_by_driving:                              208
  12.      45204 luvzc                               1,886      Pixel
                     Earned_by_driving:                          1,070
                     Mail_Courier_Earned_money:                    816
  13.      39867 racing101                           1,730      V M . SMOKEY
                     Earned_by_driving:                          1,592
                     Lost_by_driving:                              178
  14.      22662 bowler                              1,485      [PACT] ginge [COP]
                     Sent_Money:                                   150
                     Earned_by_driving:                            544
                     Cop_stats_Received_fines:                     981
  15.      43691 pedrosogamer_br                    -1,438      LFS BR ped2257
                     Earned_by_driving:                             62
  16.      23555 zorrousz                            1,189      Ｚｏｒｒｏｕｓ :)
                     Earned_by_driving:                            813
                     Lost_by_driving:                               52
                     Cop_stats_Received_fines:                     617
                     Rent_Paid:                                    156
  17.      48185 hasnainsenna                        1,186      [COP] HasnainSenna
                     Sent_Money:                                    70
                     Rece_Money:                                    67
                     Earned_by_driving:                            729
                     Lost_by_driving:                              165
                     Cop_stats_Received_fines:                     943
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                    307
  18.      23754 thijsssiiee                         1,044      [CSR] Thijs
                     Sent_Money:                                   100
                     Rece_Money:                                   500
                     Earned_by_driving:                          2,426
                     Lost_by_driving:                            1,163
                     Robber_stats_Paid_fines:                      300
                     Cop_stats_Received_fines:                     259
                     Roleplaying_Paid_donations:                   150
                     Rent_Paid:                                  1,211
                     Comp_Sent:                                    180
  19.      46590 miguelaleaf                        -1,041      MIGUEL WITH HELMET
                     Earned_by_driving:                          2,002
                     Lost_by_driving:                              111
                     Roleplaying_Paid_donations:                   251
                     Roleplaying_Received_donations:                50
                     Rent_Paid:                                    433
  20.      44362 andrei1111                          1,037      andrei
                     Earned_by_driving:                          1,119
                     Lost_by_driving:                               34
                     Rent_Paid:                                     81
  21.      35440 regal123                           -1,033      Regal Andre
                     Earned_by_driving:                          1,418
                     Lost_by_driving:                              106
                     Robber_stats_Paid_fines:                      317
                     Busing_Earned_money:                          410
                     Taxiing_Earned_money:                         163
                     Rent_Paid:                                    306
  22.      45943 eronluc                               991      E R O N
                     Earned_by_driving:                            583
                     Lost_by_driving:                                1
                     Busing_Earned_money:                          409
  23.      42816 fastranker1                           941      [CSR] Yunos
                     Earned_by_driving:                            974
                     Lost_by_driving:                               31
                     Rent_Paid:                                     23
  24.      36186 toom43                                659      [ DS ] Thomas
                     Earned_by_driving:                            466
                     Lost_by_driving:                                6
                     Comp_Received:                                180
  25.      40605 emileker                              561      silentkiller
                     Earned_by_driving:                          1,752
                     Lost_by_driving:                            1,107
                     Rent_Earned:                                  655
                     Rent_Paid:                                    822
                     Comp_Sent:                                    350
  26.      35128 pete211g                              539      †SRT e † Squis h
                     Earned_by_driving:                            566
                     Lost_by_driving:                               27
  27.      29639 13brotary                             495      13brotary
                     Earned_by_driving:                            544
                     Rent_Paid:                                     49
  28.      46415 aleksis1                             -490      [PACT] MarizzP
                     Earned_by_driving:                            104
                     Lost_by_driving:                              140
                     Robber_stats_Paid_fines:                      300
                     Roleplaying_Paid_donations:                   100
                     Rent_Paid:                                     54
  29.      30172 robo1990                              484      ROBO ™[COP]
                     Rece_Money:                                   150
                     Earned_by_driving:                            412
                     Lost_by_driving:                              111
                     Rent_Paid:                                     17
  30.      42363 theratox                              472      D ZIN
                     Earned_by_driving:                            567
                     Lost_by_driving:                               16
                     Rent_Paid:                                     79
  31.      24338 vercetti87                            460      G R E T A
                     Earned_by_driving:                            458
  32.      40417 vitorpro99                            428      κｓτ 云 Vitor
                     Earned_by_driving:                            504
                     Lost_by_driving:                                8
                     Rent_Paid:                                     18
  33.      32247 goncalovidigal                        382      вмкяgoиcаlo
                     Earned_by_driving:                            402
                     Lost_by_driving:                               22
                     Rent_Paid:                                      8
  34.      39882 vartolu_sadettin                      344      Das Auto
                     Earned_by_driving:                            330
                     Rent_Earned:                                   64
  35.      25189 erwude                                321      matue
                     Earned_by_driving:                            321
  36.      41796 countess                             -304      Count
                     Sent_Money:                                   567
                     Rece_Money:                                   170
                     Earned_by_driving:                             93
                     Robber_stats_Paid_fines:                      100
                     Roleplaying_Received_donations:               100
  37.      48786 s1a2s1h3k4o5bg                        271      Sash koPat rona
                     Earned_by_driving:                            392
                     Lost_by_driving:                               88
  38.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
                     Earned_by_driving:                            360
  39.      25704 psykoze                               230      [ ﾏ ] Lolita
                     Earned_by_driving:                            349
                     Lost_by_driving:                              137
  40.      35337 transit1                              187      clio
                     Earned_by_driving:                            257
                     Rent_Paid:                                     70
  41.      43310 tagohein                             -172      KAA LI KAS
                     Rece_Money:                                   100
                     Earned_by_driving:                            314
                     Lost_by_driving:                              207
                     Robber_stats_Paid_fines:                      436
                     Comp_Received:                                 90
  42.        135 KROSS                                 157      DEADCRUISER
                     Earned_by_driving:                            158
                     Lost_by_driving:                                1
  43.      46783 knq-501                               141      Rayan
                     Earned_by_driving:                            179
                     Lost_by_driving:                               20
                     Rent_Paid:                                     18
  44.      49671 mr.carrots                            129      7B7R
                     Earned_by_driving:                            166
                     Lost_by_driving:                               17
                     Rent_Paid:                                     20
  45.      34860 ramblinman                            129      Ａｒｔ☆ Zeyus
                     Earned_by_driving:                            186
                     Lost_by_driving:                                3
                     Rent_Paid:                                     54
  46.      48400 arieliago                             115      arieliago
                     Earned_by_driving:                            115
  47.      48993 cimars                                113      DRIVER
                     Earned_by_driving:                          1,291
                     Lost_by_driving:                              174
                     Robber_stats_Paid_fines:                      150
                     Rent_Paid:                                    306
                     Comp_Sent:                                     90
  48.      41772 scammergamerlol                       113      Burrito
                     Earned_by_driving:                            121
                     Rent_Paid:                                      8
  49.      27566 faded.                                113      Jim
                     Earned_by_driving:                            163
  50.      41119 stundziokas                          -111      Stundziokas
                     Earned_by_driving:                            561
                     Lost_by_driving:                              398
                     Robber_stats_Paid_fines:                       90
                     Rent_Paid:                                    229
  51.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
                     Earned_by_driving:                            109
  52.      32443 alau07                                 78      [MED] Lausk
                     Earned_by_driving:                          1,694
                     Lost_by_driving:                               18
                     Roleplaying_Paid_donations:                    50
                     Roleplaying_Received_donations:               901
                     Rent_Paid:                                     29
  53.      44045 sirac.54_                              75      [CSR] Muffin
                     Earned_by_driving:                          1,470
                     Lost_by_driving:                              717
                     Roleplaying_Paid_donations:                   500
                     Rent_Paid:                                    474
  54.      41134 jeff.snn                               64      jeff
                     Earned_by_driving:                             64
  55.      28459 pro player128                          61      [ FIN ] Soppa
                     Earned_by_driving:                             92
                     Lost_by_driving:                                2
                     Rent_Paid:                                     29
  56.      30093 thatyorkshireman                      -44      [TC] ›Yung‹
                     Earned_by_driving:                            246
                     Lost_by_driving:                              290
  57.      46978 marcius78                              40      Zefkis
                     Earned_by_driving:                             88
                     Lost_by_driving:                                4
                     Rent_Paid:                                     44
  58.      48968 guigameplay283                         30      GuIZIn
                     Earned_by_driving:                             32
                     Lost_by_driving:                                2
  59.      33123 thegamer147                             9      [ RDSR ] Carlos
                     Earned_by_driving:                             22
                     Lost_by_driving:                               13
  60.      26465 xx3bod506                               2      ＤＲ ＬＦＳ
                     Earned_by_driving:                            107
                     Lost_by_driving:                                1
                     Robber_stats_Paid_fines:                       60
                     Rent_Paid:                                     44
  61.      31357 ulfrevo123                              1      [GKG] MARIMUTOS
                     Earned_by_driving:                             11
                     Rent_Paid:                                     10

Time:
 Rank    User ID Username                             Time      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                              13      whatalife
   2.      23754 thijsssiiee                             7      [CSR] Thijs
   3.      29639 13brotary                               5      13brotary
   4.      40605 emileker                                5      silentkiller
   5.      45204 luvzc                                   4      Pixel
   6.      35440 regal123                                3      Regal Andre
   7.      47374 ross2750                                3      Not Ross
   8.      22662 bowler                                  3      [PACT] ginge [COP]
   9.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
  10.      50100 m04032015m                             -3      Lollk
  11.      46590 miguelaleaf                             3      MIGUEL WITH HELMET
  12.      32443 alau07                                  3      [MED] Lausk
  13.      47305 griffin20069                            2      [ LCS- ﾏ] Girfen
  14.      47980 thamboo                                 2      [P R ] Thamboo
  15.      48993 cimars                                  2      DRIVER
  16.      39867 racing101                               2      V M . SMOKEY
  17.      44045 sirac.54_                               2      [CSR] Muffin
  18.      48185 hasnainsenna                            2      [COP] HasnainSenna
  19.      36186 toom43                                  2      [ DS ] Thomas
  20.      30172 robo1990                                2      ROBO ™[COP]
  21.       2936 Tuuliqinen                              2      Tuuliainen
  22.      48924 faduck                                  2      Brown Rice
  23.      32247 goncalovidigal                          1      вмкяgoиcаlo
  24.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  25.      28706 tdilevi                                 1      [CSR] Levi
  26.      43691 pedrosogamer_br                         1      LFS BR ped2257
  27.      46415 aleksis1                                1      [PACT] MarizzP
  28.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
  29.      43310 tagohein                                1      KAA LI KAS
  30.      41119 stundziokas                             1      Stundziokas
  31.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  32.      39882 vartolu_sadettin                        1      Das Auto
  33.      44362 andrei1111                              1      andrei
  34.      35337 transit1                                1      clio
  35.      42816 fastranker1                             1      [CSR] Yunos
  36.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
  37.      45943 eronluc                                 1      E R O N
  38.      31762 ante bekavac                            1      Microwave
  39.      45326 marte5025                               1      Marte
  40.      25704 psykoze                                 1      [ ﾏ ] Lolita
  41.      24338 vercetti87                              1      G R E T A
  42.      49671 mr.carrots                              1      7B7R
  43.      35128 pete211g                                1      †SRT e † Squis h
  44.      34860 ramblinman                              1      Ａｒｔ☆ Zeyus

Sent_Money:
 Rank    User ID Username                       Sent_Money      Nickname
------------------------------------------------------------------------

   1.      41796 countess                              567      Count
   2.      22662 bowler                                150      [PACT] ginge [COP]
   3.      23754 thijsssiiee                           100      [CSR] Thijs
   4.      49599 maskelilaz                            100      ＥＦＥＢＥ Ｙ
   5.      48185 hasnainsenna                           70      [COP] HasnainSenna

Rece_Money:
 Rank    User ID Username                       Rece_Money      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                           500      [CSR] Thijs
   2.      41796 countess                              170      Count
   3.      30172 robo1990                              150      ROBO ™[COP]
   4.      43310 tagohein                              100      KAA LI KAS
   5.      48185 hasnainsenna                           67      [COP] HasnainSenna

Earned_by_driving:
 Rank    User ID Username                  Earned_by_driving      Nickname
--------------------------------------------------------------------------

   1.      45913 whatalife                          17,242      whatalife
   2.      47305 griffin20069                        7,265      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                            3,581      Not Ross
   4.      48924 faduck                              3,002      Brown Rice
   5.      23754 thijsssiiee                         2,426      [CSR] Thijs
   6.      28706 tdilevi                             2,127      [CSR] Levi
   7.      46590 miguelaleaf                         2,002      MIGUEL WITH HELMET
   8.      40605 emileker                            1,752      silentkiller
   9.      32443 alau07                              1,694      [MED] Lausk
  10.      39867 racing101                           1,592      V M . SMOKEY
  11.      44045 sirac.54_                           1,470      [CSR] Muffin
  12.      35440 regal123                            1,418      Regal Andre
  13.      48993 cimars                              1,291      DRIVER
  14.      49599 maskelilaz                          1,157      ＥＦＥＢＥ Ｙ
  15.      44362 andrei1111                          1,119      andrei
  16.      45204 luvzc                               1,070      Pixel
  17.      49036 mfz snipe1out                       1,007      MFZ | SNIPE1 OUT
  18.      42816 fastranker1                           974      [CSR] Yunos
  19.      50100 m04032015m                            908      Lollk
  20.      23555 zorrousz                              813      Ｚｏｒｒｏｕｓ :)
  21.      45326 marte5025                             766      Marte
  22.      48185 hasnainsenna                          729      [COP] HasnainSenna
  23.      47980 thamboo                               609      [P R ] Thamboo
  24.      45943 eronluc                               583      E R O N
  25.      42363 theratox                              567      D ZIN
  26.      35128 pete211g                              566      †SRT e † Squis h
  27.      41119 stundziokas                           561      Stundziokas
  28.      29639 13brotary                             544      13brotary
  29.      22662 bowler                                544      [PACT] ginge [COP]
  30.      40417 vitorpro99                            504      κｓτ 云 Vitor
  31.      36186 toom43                                466      [ DS ] Thomas
  32.      24338 vercetti87                            458      G R E T A
  33.      30172 robo1990                              412      ROBO ™[COP]
  34.      32247 goncalovidigal                        402      вмкяgoиcаlo
  35.      48786 s1a2s1h3k4o5bg                        392      Sash koPat rona
  36.      32287 rikopikomaradon                       360      LIVE_ FOR_ WEED ®
  37.      25704 psykoze                               349      [ ﾏ ] Lolita
  38.      39882 vartolu_sadettin                      330      Das Auto
  39.      25189 erwude                                321      matue
  40.      43310 tagohein                              314      KAA LI KAS
  41.      35337 transit1                              257      clio
  42.      30093 thatyorkshireman                      246      [TC] ›Yung‹
  43.      34860 ramblinman                            186      Ａｒｔ☆ Zeyus
  44.      46783 knq-501                               179      Rayan
  45.      49671 mr.carrots                            166      7B7R
  46.      27566 faded.                                163      Jim
  47.        135 KROSS                                 158      DEADCRUISER
  48.      31762 ante bekavac                          124      Microwave
  49.      41772 scammergamerlol                       121      Burrito
  50.      48400 arieliago                             115      arieliago
  51.      18343 jaume.a.c                             109      [ BRM ] Jaume.A.C
  52.      26465 xx3bod506                             107      ＤＲ ＬＦＳ
  53.      46415 aleksis1                              104      [PACT] MarizzP
  54.      41796 countess                               93      Count
  55.      28459 pro player128                          92      [ FIN ] Soppa
  56.      46978 marcius78                              88      Zefkis
  57.      41134 jeff.snn                               64      jeff
  58.      43691 pedrosogamer_br                        62      LFS BR ped2257
  59.      48968 guigameplay283                         32      GuIZIn
  60.      33123 thegamer147                            22      [ RDSR ] Carlos
  61.      25215 m52b28                                 11      Selling (TC) Cars
  62.      31357 ulfrevo123                             11      [GKG] MARIMUTOS

Lost_by_driving:
 Rank    User ID Username                  Lost_by_driving      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,163      [CSR] Thijs
   2.      40605 emileker                            1,107      silentkiller
   3.      44045 sirac.54_                             717      [CSR] Muffin
   4.      41119 stundziokas                           398      Stundziokas
   5.      30093 thatyorkshireman                      290      [TC] ›Yung‹
   6.      45326 marte5025                             208      Marte
   7.      43310 tagohein                              207      KAA LI KAS
   8.      39867 racing101                             178      V M . SMOKEY
   9.      48993 cimars                                174      DRIVER
  10.      48185 hasnainsenna                          165      [COP] HasnainSenna
  11.      46415 aleksis1                              140      [PACT] MarizzP
  12.      25704 psykoze                               137      [ ﾏ ] Lolita
  13.      30172 robo1990                              111      ROBO ™[COP]
  14.      46590 miguelaleaf                           111      MIGUEL WITH HELMET
  15.      35440 regal123                              106      Regal Andre
  16.      48786 s1a2s1h3k4o5bg                         88      Sash koPat rona
  17.      23555 zorrousz                               52      Ｚｏｒｒｏｕｓ :)
  18.      31762 ante bekavac                           37      Microwave
  19.      44362 andrei1111                             34      andrei
  20.      47374 ross2750                               33      Not Ross
  21.      42816 fastranker1                            31      [CSR] Yunos
  22.      45913 whatalife                              29      whatalife
  23.      35128 pete211g                               27      †SRT e † Squis h
  24.      48924 faduck                                 24      Brown Rice
  25.      32247 goncalovidigal                         22      вмкяgoиcаlo
  26.      46783 knq-501                                20      Rayan
  27.      32443 alau07                                 18      [MED] Lausk
  28.      49671 mr.carrots                             17      7B7R
  29.      42363 theratox                               16      D ZIN
  30.      49036 mfz snipe1out                          14      MFZ | SNIPE1 OUT
  31.      33123 thegamer147                            13      [ RDSR ] Carlos
  32.      40417 vitorpro99                              8      κｓτ 云 Vitor
  33.      36186 toom43                                  6      [ DS ] Thomas
  34.      46978 marcius78                               4      Zefkis
  35.      50100 m04032015m                              4      Lollk
  36.      34860 ramblinman                              3      Ａｒｔ☆ Zeyus
  37.      28459 pro player128                           2      [ FIN ] Soppa
  38.      48968 guigameplay283                          2      GuIZIn
  39.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  40.      45943 eronluc                                 1      E R O N
  41.        135 KROSS                                   1      DEADCRUISER

Total_Wealth:
 Rank    User ID Username                     Total_Wealth      Nickname
------------------------------------------------------------------------

   1.      45913 whatalife                          21,183      whatalife
   2.      31762 ante bekavac                      -11,009      Microwave
   3.      47305 griffin20069                        7,702      [ LCS- ﾏ] Girfen
   4.      50100 m04032015m                         -6,850      Lollk
   5.      48924 faduck                             -5,917      Brown Rice
   6.      47374 ross2750                            3,067      Not Ross
   7.      28706 tdilevi                             2,857      [CSR] Levi
   8.      32443 alau07                              2,483      [MED] Lausk
   9.      49599 maskelilaz                          2,235      ＥＦＥＢＥ Ｙ
  10.      45326 marte5025                          -2,195      Marte
  11.      45204 luvzc                               1,905      Pixel
  12.      39867 racing101                           1,486      V M . SMOKEY
  13.      22662 bowler                              1,414      [PACT] ginge [COP]
  14.      48185 hasnainsenna                        1,193      [COP] HasnainSenna
  15.      23555 zorrousz                            1,190      Ｚｏｒｒｏｕｓ :)
  16.      35440 regal123                           -1,061      Regal Andre
  17.      44362 andrei1111                          1,042      andrei
  18.      46590 miguelaleaf                        -1,041      MIGUEL WITH HELMET
  19.      49036 mfz snipe1out                         985      MFZ | SNIPE1 OUT
  20.      45943 eronluc                               973      E R O N
  21.      42816 fastranker1                           941      [CSR] Yunos
  22.      23754 thijsssiiee                           888      [CSR] Thijs
  23.      36186 toom43                                619      [ DS ] Thomas
  24.      35128 pete211g                              566      †SRT e † Squis h
  25.      46415 aleksis1                             -493      [PACT] MarizzP
  26.      24338 vercetti87                            490      G R E T A
  27.      29639 13brotary                             486      13brotary
  28.      30172 robo1990                              468      ROBO ™[COP]
  29.      42363 theratox                              462      D ZIN
  30.      40417 vitorpro99                            443      κｓτ 云 Vitor
  31.      25189 erwude                                323      matue
  32.      41796 countess                             -304      Count
  33.      40605 emileker                             -288      silentkiller
  34.      48786 s1a2s1h3k4o5bg                        273      Sash koPat rona
  35.      32287 rikopikomaradon                       260      LIVE_ FOR_ WEED ®
  36.      25704 psykoze                               229      [ ﾏ ] Lolita
  37.      32247 goncalovidigal                        221      вмкяgoиcаlo
  38.      43310 tagohein                             -178      KAA LI KAS
  39.      35337 transit1                              170      clio
  40.        135 KROSS                                 157      DEADCRUISER
  41.      39882 vartolu_sadettin                      155      Das Auto
  42.      46783 knq-501                               141      Rayan
  43.      34860 ramblinman                            129      Ａｒｔ☆ Zeyus
  44.      48993 cimars                                123      DRIVER
  45.      41772 scammergamerlol                       118      Burrito
  46.      49671 mr.carrots                            115      7B7R
  47.      27566 faded.                                113      Jim
  48.      41119 stundziokas                          -107      Stundziokas
  49.      30093 thatyorkshireman                     -103      [TC] ›Yung‹
  50.      18343 jaume.a.c                              98      [ BRM ] Jaume.A.C
  51.      48400 arieliago                              95      arieliago
  52.      28459 pro player128                          66      [ FIN ] Soppa
  53.      41134 jeff.snn                               64      jeff
  54.      43691 pedrosogamer_br                        62      LFS BR ped2257
  55.      44045 sirac.54_                              59      [CSR] Muffin
  56.      46978 marcius78                              44      Zefkis
  57.      33123 thegamer147                           -37      [ RDSR ] Carlos
  58.      48968 guigameplay283                         33      GuIZIn
  59.      47980 thamboo                                29      [P R ] Thamboo
  60.      25215 m52b28                                 13      Selling (TC) Cars
  61.      26465 xx3bod506                              -2      ＤＲ ＬＦＳ
  62.      31357 ulfrevo123                              1      [GKG] MARIMUTOS

Hard_crashes:
 Rank    User ID Username                     Hard_crashes      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                                3      silentkiller
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      41119 stundziokas                             2      Stundziokas
   4.      32247 goncalovidigal                          1      вмкяgoиcаlo
   5.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
   6.      47374 ross2750                                1      Not Ross
   7.      44045 sirac.54_                               1      [CSR] Muffin
   8.      50100 m04032015m                              1      Lollk
   9.      32443 alau07                                  1      [MED] Lausk
  10.      30093 thatyorkshireman                        1      [TC] ›Yung‹
  11.      45326 marte5025                               1      Marte
  12.      24338 vercetti87                              1      G R E T A

Lost_by_stealing:
 Rank    User ID Username                  Lost_by_stealing      Nickname
-------------------------------------------------------------------------

   1.      47374 ross2750                              728      Not Ross

Civil_stats_Playing_time_civilian:
 Rank    User ID Username                  Civil_stats_Playing_time_civilian      Nickname
------------------------------------------------------------------------------------------

   1.      45913 whatalife                              13      whatalife
   2.      29639 13brotary                               5      13brotary
   3.      40605 emileker                                4      silentkiller
   4.      45204 luvzc                                   4      Pixel
   5.      47305 griffin20069                            3      [ LCS- ﾏ] Girfen
   6.      23754 thijsssiiee                             3      [CSR] Thijs
   7.      32287 rikopikomaradon                         3      LIVE_ FOR_ WEED ®
   8.      50100 m04032015m                             -3      Lollk
   9.      35440 regal123                                2      Regal Andre
  10.      47374 ross2750                                2      Not Ross
  11.      48993 cimars                                  2      DRIVER
  12.      39867 racing101                               2      V M . SMOKEY
  13.      49599 maskelilaz                              2      ＥＦＥＢＥ Ｙ
  14.      44362 andrei1111                              2      andrei
  15.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
  16.      32247 goncalovidigal                          1      вмкяgoиcаlo
  17.      47980 thamboo                                 1      [P R ] Thamboo
  18.      23555 zorrousz                                1      Ｚｏｒｒｏｕｓ :)
  19.      28706 tdilevi                                 1      [CSR] Levi
  20.      44045 sirac.54_                               1      [CSR] Muffin
  21.      43691 pedrosogamer_br                         1      LFS BR ped2257
  22.      36186 toom43                                  1      [ DS ] Thomas
  23.      30172 robo1990                                1      ROBO ™[COP]
  24.      43310 tagohein                                1      KAA LI KAS
  25.      41119 stundziokas                             1      Stundziokas
  26.      39882 vartolu_sadettin                        1      Das Auto
  27.      35337 transit1                                1      clio
  28.      42816 fastranker1                             1      [CSR] Yunos
  29.      32443 alau07                                  1      [MED] Lausk
  30.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona
  31.      40417 vitorpro99                              1      κｓτ 云 Vitor
  32.      30093 thatyorkshireman                        1      [TC] ›Yung‹
  33.      45326 marte5025                               1      Marte
  34.      48924 faduck                                  1      Brown Rice
  35.      49036 mfz snipe1out                           1      MFZ | SNIPE1 OUT
  36.      24338 vercetti87                              1      G R E T A
  37.      41134 jeff.snn                                1      jeff
  38.      49671 mr.carrots                              1      7B7R

Civil_stats_Driven_distance:
 Rank    User ID Username                  Civil_stats_Driven_distance      Nickname
------------------------------------------------------------------------------------

   1.      45913 whatalife                             505      whatalife
   2.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen
   3.      23754 thijsssiiee                           165      [CSR] Thijs
   4.      40605 emileker                              143      silentkiller
   5.      39867 racing101                             128      V M . SMOKEY
   6.      47374 ross2750                              111      Not Ross
   7.      44045 sirac.54_                             100      [CSR] Muffin
   8.      48924 faduck                                 85      Brown Rice
   9.      48993 cimars                                 74      DRIVER
  10.      41119 stundziokas                            62      Stundziokas
  11.      28706 tdilevi                                58      [CSR] Levi
  12.      46590 miguelaleaf                            58      MIGUEL WITH HELMET
  13.      45326 marte5025                              51      Marte
  14.      44362 andrei1111                             50      andrei
  15.      25704 psykoze                                45      [ ﾏ ] Lolita
  16.      43310 tagohein                               42      KAA LI KAS
  17.      50100 m04032015m                             41      Lollk
  18.      35440 regal123                               37      Regal Andre
  19.      42816 fastranker1                            37      [CSR] Yunos
  20.      48786 s1a2s1h3k4o5bg                         37      Sash koPat rona
  21.      49036 mfz snipe1out                          34      MFZ | SNIPE1 OUT
  22.      36186 toom43                                 27      [ DS ] Thomas
  23.      49599 maskelilaz                             27      ＥＦＥＢＥ Ｙ
  24.      30093 thatyorkshireman                       25      [TC] ›Yung‹
  25.      30172 robo1990                               24      ROBO ™[COP]
  26.      29639 13brotary                              22      13brotary
  27.      48185 hasnainsenna                           22      [COP] HasnainSenna
  28.      46415 aleksis1                               22      [PACT] MarizzP
  29.      32247 goncalovidigal                         20      вмкяgoиcаlo
  30.      23555 zorrousz                               20      Ｚｏｒｒｏｕｓ :)
  31.      42363 theratox                               20      D ZIN
  32.      45204 luvzc                                  20      Pixel
  33.      35128 pete211g                               20      †SRT e † Squis h
  34.      45943 eronluc                                18      E R O N
  35.      47980 thamboo                                15      [P R ] Thamboo
  36.      40417 vitorpro99                             15      κｓτ 云 Vitor
  37.      34860 ramblinman                             15      Ａｒｔ☆ Zeyus
  38.      32287 rikopikomaradon                        14      LIVE_ FOR_ WEED ®
  39.      32443 alau07                                 14      [MED] Lausk
  40.      24338 vercetti87                             14      G R E T A
  41.      25189 erwude                                 12      matue
  42.      46783 knq-501                                11      Rayan
  43.      35337 transit1                               11      clio
  44.      39882 vartolu_sadettin                       10      Das Auto
  45.      31762 ante bekavac                           10      Microwave
  46.      26465 xx3bod506                               8      ＤＲ ＬＦＳ
  47.      46978 marcius78                               7      Zefkis
  48.        135 KROSS                                   7      DEADCRUISER
  49.      28459 pro player128                           6      [ FIN ] Soppa
  50.      18343 jaume.a.c                               6      [ BRM ] Jaume.A.C
  51.      27566 faded.                                  6      Jim
  52.      49671 mr.carrots                              6      7B7R
  53.      48968 guigameplay283                          5      GuIZIn
  54.      41772 scammergamerlol                         5      Burrito
  55.      33123 thegamer147                             4      [ RDSR ] Carlos
  56.      48400 arieliago                               2      arieliago
  57.      41796 countess                                2      Count
  58.      41134 jeff.snn                                2      jeff
  59.      43691 pedrosogamer_br                         1      LFS BR ped2257
  60.      25215 m52b28                                  1      Selling (TC) Cars
  61.      31357 ulfrevo123                              1      [GKG] MARIMUTOS

Civil_stats_Driven_distance_on_bikes:
 Rank    User ID Username                  Civil_stats_Driven_distance_on_bikes      Nickname
---------------------------------------------------------------------------------------------

   1.      45913 whatalife                             496      whatalife
   2.      47305 griffin20069                          200      [ LCS- ﾏ] Girfen
   3.      47374 ross2750                               67      Not Ross
   4.      28706 tdilevi                                44      [CSR] Levi
   5.      24338 vercetti87                             34      G R E T A
   6.      41119 stundziokas                            30      Stundziokas
   7.      46590 miguelaleaf                            30      MIGUEL WITH HELMET
   8.      45326 marte5025                              26      Marte
   9.      30093 thatyorkshireman                       25      [TC] ›Yung‹
  10.      47980 thamboo                                24      [P R ] Thamboo
  11.      35128 pete211g                               19      †SRT e † Squis h
  12.      42363 theratox                               15      D ZIN
  13.      50100 m04032015m                             12      Lollk
  14.      41134 jeff.snn                                2      jeff
  15.      39882 vartolu_sadettin                        1      Das Auto

Robber_stats_Time_being_chased:
 Rank    User ID Username                  Robber_stats_Time_being_chased      Nickname
---------------------------------------------------------------------------------------

   1.      48993 cimars                                  9      DRIVER
   2.      50100 m04032015m                              4      Lollk
   3.      23754 thijsssiiee                             1      [CSR] Thijs
   4.      44045 sirac.54_                               1      [CSR] Muffin
   5.      30172 robo1990                                1      ROBO ™[COP]
   6.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Driven_distance_being_chased:
 Rank    User ID Username                  Robber_stats_Driven_distance_being_chased      Nickname
--------------------------------------------------------------------------------------------------

   1.      44045 sirac.54_                              55      [CSR] Muffin
   2.      48185 hasnainsenna                           19      [COP] HasnainSenna
   3.      30172 robo1990                               15      ROBO ™[COP]
   4.      43310 tagohein                               10      KAA LI KAS
   5.      48993 cimars                                  9      DRIVER
   6.      23754 thijsssiiee                             7      [CSR] Thijs
   7.      46415 aleksis1                                7      [PACT] MarizzP
   8.      35440 regal123                                6      Regal Andre
   9.      40605 emileker                                3      silentkiller
  10.      41119 stundziokas                             3      Stundziokas
  11.      50100 m04032015m                              3      Lollk
  12.      45913 whatalife                               2      whatalife
  13.      26465 xx3bod506                               1      ＤＲ ＬＦＳ
  14.      48786 s1a2s1h3k4o5bg                          1      Sash koPat rona

Robber_stats_Paid_fines:
 Rank    User ID Username                  Robber_stats_Paid_fines      Nickname
--------------------------------------------------------------------------------

   1.      43310 tagohein                              436      KAA LI KAS
   2.      50100 m04032015m                            347      Lollk
   3.      35440 regal123                              317      Regal Andre
   4.      45913 whatalife                             300      whatalife
   5.      23754 thijsssiiee                           300      [CSR] Thijs
   6.      46415 aleksis1                              300      [PACT] MarizzP
   7.      48993 cimars                                150      DRIVER
   8.      41796 countess                              100      Count
   9.      41119 stundziokas                            90      Stundziokas
  10.      26465 xx3bod506                              60      ＤＲ ＬＦＳ

Robber_stats_Outran_cops:
 Rank    User ID Username                  Robber_stats_Outran_cops      Nickname
---------------------------------------------------------------------------------

   1.      44045 sirac.54_                              12      [CSR] Muffin
   2.      23754 thijsssiiee                             4      [CSR] Thijs
   3.      48185 hasnainsenna                            3      [COP] HasnainSenna
   4.      30172 robo1990                                3      ROBO ™[COP]
   5.      48993 cimars                                  2      DRIVER
   6.      40605 emileker                                2      silentkiller
   7.      43310 tagohein                                2      KAA LI KAS
   8.      41119 stundziokas                             1      Stundziokas

Robber_stats_XP:
 Rank    User ID Username                  Robber_stats_XP      Nickname
------------------------------------------------------------------------

   1.      44045 sirac.54_                             952      [CSR] Muffin
   2.      23754 thijsssiiee                           252      [CSR] Thijs
   3.      30172 robo1990                              236      ROBO ™[COP]
   4.      48993 cimars                                208      DRIVER
   5.      48185 hasnainsenna                          198      [COP] HasnainSenna
   6.      43310 tagohein                              189      KAA LI KAS
   7.      40605 emileker                               80      silentkiller
   8.      45913 whatalife                              63      whatalife
   9.      35440 regal123                               47      Regal Andre
  10.      50100 m04032015m                             34      Lollk
  11.      46415 aleksis1                               32      [PACT] MarizzP
  12.      41119 stundziokas                            32      Stundziokas

Robber_stats_Attempted_thefts:
 Rank    User ID Username                  Robber_stats_Attempted_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      34860 ramblinman                              2      Ａｒｔ☆ Zeyus
   2.      28706 tdilevi                                 1      [CSR] Levi
   3.      29639 13brotary                               1      13brotary

Robber_stats_Completed_thefts:
 Rank    User ID Username                  Robber_stats_Completed_thefts      Nickname
--------------------------------------------------------------------------------------

   1.      28706 tdilevi                                 2      [CSR] Levi

Robber_stats_Gained_by_stealing:
 Rank    User ID Username                  Robber_stats_Gained_by_stealing      Nickname
----------------------------------------------------------------------------------------

   1.      28706 tdilevi                               728      [CSR] Levi

Cop_stats_Driven_distance_as_cop:
 Rank    User ID Username                  Cop_stats_Driven_distance_as_cop      Nickname
-----------------------------------------------------------------------------------------

   1.      22662 bowler                                 79      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           54      [COP] HasnainSenna
   3.      30172 robo1990                               32      ROBO ™[COP]
   4.      23555 zorrousz                               24      Ｚｏｒｒｏｕｓ :)
   5.      23754 thijsssiiee                            23      [CSR] Thijs
   6.      44045 sirac.54_                              20      [CSR] Muffin
   7.      46590 miguelaleaf                            19      MIGUEL WITH HELMET
   8.      40605 emileker                               12      silentkiller

Cop_stats_Driven_distance_chasing:
 Rank    User ID Username                  Cop_stats_Driven_distance_chasing      Nickname
------------------------------------------------------------------------------------------

   1.      22662 bowler                                 67      [PACT] ginge [COP]
   2.      48185 hasnainsenna                           37      [COP] HasnainSenna
   3.      30172 robo1990                               30      ROBO ™[COP]
   4.      44045 sirac.54_                              18      [CSR] Muffin
   5.      40605 emileker                               10      silentkiller
   6.      23555 zorrousz                                9      Ｚｏｒｒｏｕｓ :)
   7.      23754 thijsssiiee                             4      [CSR] Thijs
   8.      46590 miguelaleaf                             1      MIGUEL WITH HELMET

Cop_stats_Received_fines:
 Rank    User ID Username                  Cop_stats_Received_fines      Nickname
---------------------------------------------------------------------------------

   1.      22662 bowler                                981      [PACT] ginge [COP]
   2.      48185 hasnainsenna                          943      [COP] HasnainSenna
   3.      23555 zorrousz                              617      Ｚｏｒｒｏｕｓ :)
   4.      23754 thijsssiiee                           259      [CSR] Thijs

Roleplaying_Driven_distance_as_MED_RES:
 Rank    User ID Username                  Roleplaying_Driven_distance_as_MED_RES      Nickname
-----------------------------------------------------------------------------------------------

   1.      32443 alau07                                 46      [MED] Lausk
   2.      47374 ross2750                                2      Not Ross

Roleplaying_Received_donations:
 Rank    User ID Username                  Roleplaying_Received_donations      Nickname
---------------------------------------------------------------------------------------

   1.      32443 alau07                                901      [MED] Lausk
   2.      41796 countess                              100      Count
   3.      46590 miguelaleaf                            50      MIGUEL WITH HELMET

Roleplaying_Paid_donations:
 Rank    User ID Username                  Roleplaying_Paid_donations      Nickname
-----------------------------------------------------------------------------------

   1.      44045 sirac.54_                             500      [CSR] Muffin
   2.      46590 miguelaleaf                           251      MIGUEL WITH HELMET
   3.      23754 thijsssiiee                           150      [CSR] Thijs
   4.      48185 hasnainsenna                          100      [COP] HasnainSenna
   5.      46415 aleksis1                              100      [PACT] MarizzP
   6.      32443 alau07                                 50      [MED] Lausk

Roleplaying_Driven_distance_in_SOS_calls:
 Rank    User ID Username                  Roleplaying_Driven_distance_in_SOS_calls      Nickname
-------------------------------------------------------------------------------------------------

   1.      47374 ross2750                                1      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Winch_used:
 Rank    User ID Username                  Roleplaying_Winch_used      Nickname
-------------------------------------------------------------------------------

   1.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Ramps_placed:
 Rank    User ID Username                  Roleplaying_Ramps_placed      Nickname
---------------------------------------------------------------------------------

   1.      47374 ross2750                                8      Not Ross
   2.      32443 alau07                                  1      [MED] Lausk

Roleplaying_Hazard_signs_used:
 Rank    User ID Username                  Roleplaying_Hazard_signs_used      Nickname
--------------------------------------------------------------------------------------

   1.      46590 miguelaleaf                             2      MIGUEL WITH HELMET
   2.      22662 bowler                                  1      [PACT] ginge [COP]
   3.      31762 ante bekavac                            1      Microwave

Roleplaying_SOS_calls_made:
 Rank    User ID Username                  Roleplaying_SOS_calls_made      Nickname
-----------------------------------------------------------------------------------

   1.      47980 thamboo                                 3      [P R ] Thamboo
   2.      23754 thijsssiiee                             2      [CSR] Thijs
   3.      40605 emileker                                1      silentkiller
   4.      49599 maskelilaz                              1      ＥＦＥＢＥ Ｙ
   5.      39882 vartolu_sadettin                        1      Das Auto
   6.      42816 fastranker1                             1      [CSR] Yunos
   7.      46590 miguelaleaf                             1      MIGUEL WITH HELMET
   8.      32443 alau07                                  1      [MED] Lausk

Roleplaying_SOS_calls_responded:
 Rank    User ID Username                  Roleplaying_SOS_calls_responded      Nickname
----------------------------------------------------------------------------------------

   1.      32443 alau07                                  3      [MED] Lausk
   2.      47374 ross2750                                1      Not Ross

Mail_Courier_Delivered_parcels:
 Rank    User ID Username                  Mail_Courier_Delivered_parcels      Nickname
---------------------------------------------------------------------------------------

   1.      49599 maskelilaz                            206      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 111      Pixel

Mail_Courier_Delivered_kg:
 Rank    User ID Username                  Mail_Courier_Delivered_kg      Nickname
----------------------------------------------------------------------------------

   1.      45204 luvzc                                 286      Pixel
   2.      49599 maskelilaz                            273      ＥＦＥＢＥ Ｙ

Mail_Courier_Driven_distance:
 Rank    User ID Username                  Mail_Courier_Driven_distance      Nickname
-------------------------------------------------------------------------------------

   1.      49599 maskelilaz                             21      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                  19      Pixel

Mail_Courier_Earned_money:
 Rank    User ID Username                  Mail_Courier_Earned_money      Nickname
----------------------------------------------------------------------------------

   1.      49599 maskelilaz                          1,211      ＥＦＥＢＥ Ｙ
   2.      45204 luvzc                                 816      Pixel

Busing_Started_trips:
 Rank    User ID Username                  Busing_Started_trips      Nickname
-----------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      45943 eronluc                                 1      E R O N

Busing_Finished_trips:
 Rank    User ID Username                  Busing_Finished_trips      Nickname
------------------------------------------------------------------------------

   1.      45913 whatalife                               6      whatalife
   2.      35440 regal123                                1      Regal Andre
   3.      45943 eronluc                                 1      E R O N

Busing_Driven_distance:
 Rank    User ID Username                  Busing_Driven_distance      Nickname
-------------------------------------------------------------------------------

   1.      45913 whatalife                              37      whatalife
   2.      35440 regal123                               11      Regal Andre
   3.      45943 eronluc                                10      E R O N
   4.      49599 maskelilaz                              6      ＥＦＥＢＥ Ｙ
   5.      48993 cimars                                  3      DRIVER
   6.      48400 arieliago                               2      arieliago

Busing_Earned_money:
 Rank    User ID Username                  Busing_Earned_money      Nickname
----------------------------------------------------------------------------

   1.      45913 whatalife                           1,968      whatalife
   2.      35440 regal123                              410      Regal Andre
   3.      45943 eronluc                               409      E R O N

Taxiing_Started_trips:
 Rank    User ID Username                  Taxiing_Started_trips      Nickname
------------------------------------------------------------------------------

   1.      35440 regal123                                5      Regal Andre

Taxiing_Finished_trips:
 Rank    User ID Username                  Taxiing_Finished_trips      Nickname
-------------------------------------------------------------------------------

   1.      35440 regal123                                5      Regal Andre

Taxiing_Driven_distance:
 Rank    User ID Username                  Taxiing_Driven_distance      Nickname
--------------------------------------------------------------------------------

   1.      35440 regal123                               10      Regal Andre

Taxiing_Earned_money:
 Rank    User ID Username                  Taxiing_Earned_money      Nickname
-----------------------------------------------------------------------------

   1.      35440 regal123                              163      Regal Andre

Rent_Earned:
 Rank    User ID Username                      Rent_Earned      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              655      silentkiller
   2.      39882 vartolu_sadettin                       64      Das Auto
   3.      47374 ross2750                               15      Not Ross
   4.      47980 thamboo                                 5      [P R ] Thamboo

Rent_Paid:
 Rank    User ID Username                        Rent_Paid      Nickname
------------------------------------------------------------------------

   1.      23754 thijsssiiee                         1,211      [CSR] Thijs
   2.      40605 emileker                              822      silentkiller
   3.      44045 sirac.54_                             474      [CSR] Muffin
   4.      46590 miguelaleaf                           433      MIGUEL WITH HELMET
   5.      48185 hasnainsenna                          307      [COP] HasnainSenna
   6.      35440 regal123                              306      Regal Andre
   7.      48993 cimars                                306      DRIVER
   8.      50100 m04032015m                            284      Lollk
   9.      41119 stundziokas                           229      Stundziokas
  10.      23555 zorrousz                              156      Ｚｏｒｒｏｕｓ :)
  11.      31762 ante bekavac                          100      Microwave
  12.      47980 thamboo                                85      [P R ] Thamboo
  13.      44362 andrei1111                             81      andrei
  14.      42363 theratox                               79      D ZIN
  15.      35337 transit1                               70      clio
  16.      46415 aleksis1                               54      [PACT] MarizzP
  17.      34860 ramblinman                             54      Ａｒｔ☆ Zeyus
  18.      29639 13brotary                              49      13brotary
  19.      46978 marcius78                              44      Zefkis
  20.      26465 xx3bod506                              44      ＤＲ ＬＦＳ
  21.      28459 pro player128                          29      [ FIN ] Soppa
  22.      32443 alau07                                 29      [MED] Lausk
  23.      48924 faduck                                 27      Brown Rice
  24.      42816 fastranker1                            23      [CSR] Yunos
  25.      49671 mr.carrots                             20      7B7R
  26.      46783 knq-501                                18      Rayan
  27.      40417 vitorpro99                             18      κｓτ 云 Vitor
  28.      30172 robo1990                               17      ROBO ™[COP]
  29.      25215 m52b28                                 11      Selling (TC) Cars
  30.      47374 ross2750                               10      Not Ross
  31.      31357 ulfrevo123                             10      [GKG] MARIMUTOS
  32.      32247 goncalovidigal                          8      вмкяgoиcаlo
  33.      41772 scammergamerlol                         8      Burrito
  34.      45913 whatalife                               5      whatalife

Comp_Received:
 Rank    User ID Username                    Comp_Received      Nickname
------------------------------------------------------------------------

   1.      50100 m04032015m                            350      Lollk
   2.      36186 toom43                                180      [ DS ] Thomas
   3.      43310 tagohein                               90      KAA LI KAS

Comp_Sent:
 Rank    User ID Username                        Comp_Sent      Nickname
------------------------------------------------------------------------

   1.      40605 emileker                              350      silentkiller
   2.      23754 thijsssiiee                           180      [CSR] Thijs
   3.      48993 cimars                                 90      DRIVER

