Monthly Donation Report
=======================

--- March 2025 ---

Top 50 Donators (Paid Most This Month):
  1.  38014    : batekris07             - Paid:            37,267 $
  2.  41373    : shinigami85            - Paid:            18,593 $
  3.  42317    : eetz1                  - Paid:            18,039 $
  4.  39149    : alptigin41             - Paid:            16,225 $
  5.  46087    : yetkinbaba             - Paid:            13,179 $
  6.  37942    : isaac68ea              - Paid:            12,926 $
  7.  43674    : maxpower147            - Paid:             8,287 $
  8.  43110    : jibalonskis            - Paid:             7,507 $
  9.  45440    : buntidondo             - Paid:             7,401 $
  10. 33287    : martizzz               - Paid:             6,920 $
  11. 23031    : ali_dk                 - Paid:             6,761 $
  12. 42363    : theratox               - Paid:             6,755 $
  13. 35012    : badkapp62              - Paid:             6,350 $
  14. 38318    : lukinko034             - Paid:             6,175 $
  15. 23390    : ivo_drifta             - Paid:             5,116 $
  16. 44045    : sirac.54_              - Paid:             5,052 $
  17. 40659    : cgtyksy55              - Paid:             4,660 $
  18. 22041    : chris is awesome       - Paid:             4,050 $
  19. 45833    : bananeklpg             - Paid:             3,725 $
  20. 22001    : lavezzi                - Paid:             3,362 $
  21. 25485    : thestigusa             - Paid:             3,275 $
  22. 39488    : yilmaz_ali             - Paid:             3,164 $
  23. 40877    : sametttpe              - Paid:             3,099 $
  24. 43573    : wampy                  - Paid:             2,910 $
  25. 43548    : suskun068              - Paid:             2,870 $
  26. 33744    : 200kw                  - Paid:             2,724 $
  27. 36345    : juodablack             - Paid:             2,500 $
  28. 25704    : psykoze                - Paid:             2,450 $
  29. 41794    : zgonko96               - Paid:             2,435 $
  30. 29189    : cetink.                - Paid:             2,408 $
  31. 39866    : duno                   - Paid:             2,400 $
  32. 32208    : !luz                   - Paid:             2,375 $
  33. 37317    : bayanofmansorofisky    - Paid:             2,371 $
  34. 35257    : inacio_block           - Paid:             2,261 $
  35. 36474    : akumaz                 - Paid:             2,245 $
  36. 42454    : jambrudas              - Paid:             2,225 $
  37. 31311    : zgrywus1908            - Paid:             2,175 $
  38. 45414    : matthev                - Paid:             2,150 $
  39. 45351    : mrconfidence           - Paid:             2,090 $
  40. 40430    : gunther steiner        - Paid:             2,070 $
  41. 45444    : argamingarabic         - Paid:             2,015 $
  42. 19071    : pcpaultje2             - Paid:             1,900 $
  43. 8309     : terga                  - Paid:             1,900 $
  44. 46757    : snst                   - Paid:             1,823 $
  45. 43942    : firet1ger              - Paid:             1,775 $
  46. 44911    : pug=309                - Paid:             1,750 $
  47. 43214    : raion4545              - Paid:             1,701 $
  48. 30933    : kentwolf               - Paid:             1,671 $
  49. 45835    : raklomore              - Paid:             1,660 $
  50. 39867    : racing101              - Paid:             1,641 $

Top 50 Receivers (Received Most This Month):
  1.  46087    : yetkinbaba             - Received:        20,664 $
  2.  42317    : eetz1                  - Received:        15,394 $
  3.  41373    : shinigami85            - Received:        14,678 $
  4.  40818    : dmrzn                  - Received:        11,014 $
  5.  3895     : Piggy501               - Received:         7,535 $
  6.  45351    : mrconfidence           - Received:         6,340 $
  7.  40659    : cgtyksy55              - Received:         4,991 $
  8.  37942    : isaac68ea              - Received:         4,975 $
  9.  45913    : whatalife              - Received:         4,775 $
  10. 39516    : mehmetgulec            - Received:         4,746 $
  11. 1238     : Rascar13               - Received:         4,644 $
  12. 12846    : DJmad                  - Received:         4,520 $
  13. 29964    : viktors3232            - Received:         4,347 $
  14. 43573    : wampy                  - Received:         3,994 $
  15. 44045    : sirac.54_              - Received:         3,887 $
  16. 16012    : tnt25                  - Received:         3,802 $
  17. 37317    : bayanofmansorofisky    - Received:         3,509 $
  18. 22001    : lavezzi                - Received:         3,433 $
  19. 39488    : yilmaz_ali             - Received:         3,431 $
  20. 43444    : slyvute                - Received:         3,165 $
  21. 42795    : acidboy                - Received:         3,146 $
  22. 30933    : kentwolf               - Received:         2,985 $
  23. 43110    : jibalonskis            - Received:         2,933 $
  24. 31311    : zgrywus1908            - Received:         2,677 $
  25. 2107     : P V L                  - Received:         2,632 $
  26. 43187    : joe mama1256           - Received:         2,583 $
  27. 25995    : gorkema67              - Received:         2,572 $
  28. 36474    : akumaz                 - Received:         2,508 $
  29. 31993    : aplastador200          - Received:         2,400 $
  30. 33744    : 200kw                  - Received:         2,392 $
  31. 29189    : cetink.                - Received:         2,378 $
  32. 23390    : ivo_drifta             - Received:         2,361 $
  33. 26192    : marty_deslions         - Received:         2,328 $
  34. 43942    : firet1ger              - Received:         2,294 $
  35. 25704    : psykoze                - Received:         2,257 $
  36. 41794    : zgonko96               - Received:         2,248 $
  37. 46176    : cursenation            - Received:         2,194 $
  38. 40866    : 01alperen001           - Received:         2,160 $
  39. 13142    : ledzz                  - Received:         2,111 $
  40. 42454    : jambrudas              - Received:         2,087 $
  41. 16249    : nike[lv]               - Received:         2,064 $
  42. 47068    : rafaelich              - Received:         2,000 $
  43. 39608    : y a k u z              - Received:         1,999 $
  44. 21218    : khaledalshihry         - Received:         1,972 $
  45. 23031    : ali_dk                 - Received:         1,956 $
  46. 42004    : tdiahmet_              - Received:         1,918 $
  47. 38318    : lukinko034             - Received:         1,908 $
  48. 43548    : suskun068              - Received:         1,907 $
  49. 30454    : vilix                  - Received:         1,872 $
  50. 41796    : countess               - Received:         1,864 $

-----------------------

--- April 2025 ---

Top 50 Donators (Paid Most This Month):
  1.  39149    : alptigin41             - Paid:           128,475 $
  2.  45444    : argamingarabic         - Paid:            10,575 $
  3.  37942    : isaac68ea              - Paid:             6,581 $
  4.  46087    : yetkinbaba             - Paid:             5,974 $
  5.  46415    : aleksis1               - Paid:             4,750 $
  6.  40449    : stance king1           - Paid:             3,300 $
  7.  45676    : rudis18                - Paid:             3,152 $
  8.  35012    : badkapp62              - Paid:             3,000 $
  9.  41373    : shinigami85            - Paid:             2,737 $
  10. 45833    : bananeklpg             - Paid:             2,500 $
  11. 29189    : cetink.                - Paid:             2,106 $
  12. 43674    : maxpower147            - Paid:             1,912 $
  13. 43583    : a04bc_                 - Paid:             1,901 $
  14. 43637    : cihanarisoylu          - Paid:             1,857 $
  15. 30580    : dezign                 - Paid:             1,750 $
  16. 31311    : zgrywus1908            - Paid:             1,700 $
  17. 42454    : jambrudas              - Paid:             1,700 $
  18. 23031    : ali_dk                 - Paid:             1,605 $
  19. 43231    : uf1                    - Paid:             1,500 $
  20. 16012    : tnt25                  - Paid:             1,427 $
  21. 34860    : ramblinman             - Paid:             1,391 $
  22. 46021    : aligamingarabic        - Paid:             1,255 $
  23. 46558    : victorgtt              - Paid:             1,225 $
  24. 45344    : tippo                  - Paid:             1,200 $
  25. 29964    : viktors3232            - Paid:             1,175 $
  26. 23390    : ivo_drifta             - Paid:             1,118 $
  27. 44358    : davidpui               - Paid:             1,105 $
  28. 38318    : lukinko034             - Paid:             1,100 $
  29. 12730    : finland69              - Paid:             1,000 $
  30. 3245     : [OD]Jardim             - Paid:               972 $
  31. 8597     : NikoPDR                - Paid:               968 $
  32. 42317    : eetz1                  - Paid:               964 $
  33. 30933    : kentwolf               - Paid:               900 $
  34. 25995    : gorkema67              - Paid:               860 $
  35. 44045    : sirac.54_              - Paid:               850 $
  36. 40908    : aow                    - Paid:               783 $
  37. 32486    : x t                    - Paid:               770 $
  38. 1238     : Rascar13               - Paid:               750 $
  39. 43034    : kadirarslann           - Paid:               750 $
  40. 44291    : compasivoo             - Paid:               750 $
  41. 36473    : jamarsk                - Paid:               740 $
  42. 34661    : .w.                    - Paid:               700 $
  43. 38014    : batekris07             - Paid:               700 $
  44. 46875    : nori258                - Paid:               700 $
  45. 39488    : yilmaz_ali             - Paid:               639 $
  46. 46318    : nortaf007              - Paid:               624 $
  47. 41796    : countess               - Paid:               601 $
  48. 29413    : lewisfaescotland       - Paid:               600 $
  49. 38227    : ilya18101              - Paid:               600 $
  50. 46565    : grzechu_007            - Paid:               600 $

Top 50 Receivers (Received Most This Month):
  1.  46415    : aleksis1               - Received:        13,616 $
  2.  16012    : tnt25                  - Received:         5,398 $
  3.  29189    : cetink.                - Received:         5,297 $
  4.  45833    : bananeklpg             - Received:         5,025 $
  5.  33219    : ines1                  - Received:         5,011 $
  6.  43444    : slyvute                - Received:         4,827 $
  7.  29040    : remst                  - Received:         4,603 $
  8.  45835    : raklomore              - Received:         4,382 $
  9.  27378    : tommyii                - Received:         4,054 $
  10. 43187    : joe mama1256           - Received:         3,975 $
  11. 15790    : alexb11                - Received:         3,916 $
  12. 36473    : jamarsk                - Received:         3,840 $
  13. 38899    : luisbarros             - Received:         3,820 $
  14. 44319    : cezarviking            - Received:         3,810 $
  15. 30933    : kentwolf               - Received:         3,808 $
  16. 36092    : thesevenofclubs        - Received:         3,800 $
  17. 37942    : isaac68ea              - Received:         3,248 $
  18. 29964    : viktors3232            - Received:         3,180 $
  19. 39413    : baboulinet4            - Received:         3,106 $
  20. 43583    : a04bc_                 - Received:         3,100 $
  21. 46372    : dnd                    - Received:         2,982 $
  22. 15402    : vertti7                - Received:         2,947 $
  23. 43548    : suskun068              - Received:         2,877 $
  24. 23981    : v2u                    - Received:         2,810 $
  25. 41038    : scaly000               - Received:         2,800 $
  26. 23031    : ali_dk                 - Received:         2,756 $
  27. 8692     : Stockmans              - Received:         2,725 $
  28. 12266    : nelahh                 - Received:         2,645 $
  29. 42317    : eetz1                  - Received:         2,608 $
  30. 1249     : DanLevy91              - Received:         2,535 $
  31. 40647    : wolf135                - Received:         2,487 $
  32. 46558    : victorgtt              - Received:         2,450 $
  33. 38708    : juvix                  - Received:         2,425 $
  34. 30580    : dezign                 - Received:         2,417 $
  35. 41373    : shinigami85            - Received:         2,371 $
  36. 22120    : theponczek             - Received:         2,186 $
  37. 46087    : yetkinbaba             - Received:         2,178 $
  38. 28459    : pro player128          - Received:         2,078 $
  39. 3895     : Piggy501               - Received:         2,000 $
  40. 45351    : mrconfidence           - Received:         1,988 $
  41. 39084    : syecvs                 - Received:         1,907 $
  42. 44315    : epicproes              - Received:         1,904 $
  43. 40449    : stance king1           - Received:         1,901 $
  44. 43034    : kadirarslann           - Received:         1,849 $
  45. 43740    : y y z i                - Received:         1,800 $
  46. 39882    : vartolu_sadettin       - Received:         1,768 $
  47. 43637    : cihanarisoylu          - Received:         1,718 $
  48. 31993    : aplastador200          - Received:         1,678 $
  49. 36186    : toom43                 - Received:         1,640 $
  50. 26192    : marty_deslions         - Received:         1,632 $

-----------------------

